Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KExpressions Text Language
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions.text;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.annotations.text,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.kexpressions.keffects
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.core.kexpressions.text,
 de.cau.cs.kieler.core.kexpressions.text.extensions,
 de.cau.cs.kieler.core.kexpressions.text.formatting,
 de.cau.cs.kieler.core.kexpressions.text.kext,
 de.cau.cs.kieler.core.kexpressions.text.kext.impl,
 de.cau.cs.kieler.core.kexpressions.text.kext.util,
 de.cau.cs.kieler.core.kexpressions.text.parser.antlr,
 de.cau.cs.kieler.core.kexpressions.text.parser.antlr.internal,
 de.cau.cs.kieler.core.kexpressions.text.scoping,
 de.cau.cs.kieler.core.kexpressions.text.serializer,
 de.cau.cs.kieler.core.kexpressions.text.services,
 de.cau.cs.kieler.core.kexpressions.text.validation

