Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KiCool Ui
Bundle-SymbolicName: de.cau.cs.kieler.kicool.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kicool.ui.internal.KiCoolActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.annotations,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.klighd.ui.view,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.elk.core,
 de.cau.cs.kieler.kico.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.ui,
 de.cau.cs.kieler.kico.klighd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kicool.ui.contentassist,
 de.cau.cs.kieler.kicool.ui.quickfix,
 de.cau.cs.kieler.kicool.ui.contentassist.antlr,
 de.cau.cs.kieler.kicool.ui.contentassist.antlr.internal
Import-Package: org.apache.log4j
