Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.debug.SCChartsDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.kicool.ui,
 de.cau.cs.kieler.sccharts.ui,
 org.eclipse.jdt.debug;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 de.cau.cs.kieler.kicool;bundle-version="1.1.0",
 de.cau.cs.kieler.sccharts;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.kexpressions.keffects,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.impl,
 org.eclipse.debug.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Export-Package: de.cau.cs.kieler.sccharts.debug
