Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
Export-Package: de.cau.cs.kieler.sccharts.debug
