Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.debug;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.debug.SCChartsDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.xtext,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.4",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.debug
