<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.scc.model.scctext/src-gen"
    editDirectory="/de.cau.cs.kieler.yakindu.scc.model.scctext.edit/src" editorDirectory="/de.cau.cs.kieler.yakindu.scc.model.scctext.editor/src"
    modelPluginID="de.cau.cs.kieler.yakindu.scc.model.scctext" forceOverwrite="true"
    modelName="SCCExp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.scc.model.scctext.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.scc.model.scctext.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="Sccexp" basePackage="de.cau.cs.kieler.yakindu.scc.model.scctext"
      disposableProviderFactory="true" ecorePackage="SCCExp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SCCExp.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SCCExp.ecore#//VarDirection">
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//VarDirection/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//VarDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="SCCExp.ecore#//VarDirection/OUT"/>
    </genEnums>
    <genClasses ecoreClass="SCCExp.ecore#//StateScope"/>
    <genClasses ecoreClass="SCCExp.ecore#//SignalDefinition"/>
    <genClasses ecoreClass="SCCExp.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCCExp.ecore#//VariableDefinition/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCCExp.ecore#//VariableDefinition/isStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCCExp.ecore#//VariableDefinition/varInitialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCCExp.ecore#//VariableDefinition/varCombineOperator"/>
    </genClasses>
    <genClasses ecoreClass="SCCExp.ecore#//LocalReaction"/>
    <genClasses ecoreClass="SCCExp.ecore#//StateAction"/>
    <genClasses ecoreClass="SCCExp.ecore#//Entry"/>
    <genClasses ecoreClass="SCCExp.ecore#//Inside"/>
    <genClasses ecoreClass="SCCExp.ecore#//Exit"/>
    <genClasses ecoreClass="SCCExp.ecore#//SimpleScope"/>
    <genClasses ecoreClass="SCCExp.ecore#//EventDefinition"/>
    <genClasses ecoreClass="SCCExp.ecore#//ReactionTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCCExp.ecore#//ReactionTrigger/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCCExp.ecore#//ReactionTrigger/guardExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCCExp.ecore#//ReactionTrigger/isImmediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCCExp.ecore#//ReactionTrigger/delay"/>
    </genClasses>
    <genClasses ecoreClass="SCCExp.ecore#//ReactionEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCCExp.ecore#//ReactionEffect/actions"/>
    </genClasses>
    <genClasses ecoreClass="SCCExp.ecore#//PreValueExpressionreturns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCCExp.ecore#//PreValueExpressionreturns/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
