Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESO file generator for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.eso;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.eso.SCChartsEsoPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts.text,
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
