Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESO file generator for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.eso;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.eso.SCChartsEsoPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.model,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
