Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions Effect UI Plugin
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions.keffects.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.core.kexpressions.text
Export-Package: de.cau.cs.kieler.core.kexpressions.keffects.ui,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.contentassist,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.contentassist.antlr,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.internal,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.labeling,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.outline,
 de.cau.cs.kieler.core.kexpressions.keffects.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.core.kexpressions.keffects.ui.internal.KEffectsActivator
