<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.kivis/src-gen"
    modelPluginID="de.cau.cs.kieler.kivis" forceOverwrite="true" modelName="KiVis"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Kivis" basePackage="de.cau.cs.kieler.kivis" disposableProviderFactory="true"
      fileExtensions="kviz" ecorePackage="KiVis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KiVis.ecore#//SimulationCorntrol">
      <genEnumLiterals ecoreEnumLiteral="KiVis.ecore#//SimulationCorntrol/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="KiVis.ecore#//SimulationCorntrol/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="KiVis.ecore#//SimulationCorntrol/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="KiVis.ecore#//SimulationCorntrol/PAUSE"/>
      <genEnumLiterals ecoreEnumLiteral="KiVis.ecore#//SimulationCorntrol/PLAY"/>
    </genEnums>
    <genClasses ecoreClass="KiVis.ecore#//Visualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Visualization/images"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Visualization/loads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Visualization/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiVis.ecore#//Visualization/content"/>
    </genClasses>
    <genClasses ecoreClass="KiVis.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiVis.ecore#//Content/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Content/script"/>
    </genClasses>
    <genClasses ecoreClass="KiVis.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Binding/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Binding/domElement"/>
    </genClasses>
    <genClasses ecoreClass="KiVis.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Handler/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Handler/multimatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Handler/domElement"/>
    </genClasses>
    <genClasses ecoreClass="KiVis.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/domEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/multimatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/domElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/deferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Action/control"/>
    </genClasses>
    <genClasses ecoreClass="KiVis.ecore#//Code"/>
    <genClasses ecoreClass="KiVis.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Interface/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Interface/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiVis.ecore#//Interface/pool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
