'!'=60
'!='=87
'#'=64
'%'=56
'%='=71
'&&'=45
'&'=48
'&='=72
'('=38
'()'=41
')'=39
'*'=54
'*='=69
'+'=52
'++'=80
'+='=67
','=28
'-'=53
'--'=81
'-='=68
'->'=92
'.'=58
'/'=55
'/='=70
':'=30
';'=29
'<'=83
'<<'=49
'<<='=75
'<='=84
'='=36
'=='=82
'>'=85
'>='=86
'>>'=50
'>>='=76
'>>>'=51
'>>>='=77
'?'=91
'@'=63
'['=34
'\''=57
']'=35
'^'=47
'^='=74
'_'=61
'bool'=94
'call'=40
'combine'=37
'conflict'=65
'confluent'=66
'const'=22
'expression'=20
'extern'=32
'float'=96
'global'=25
'host'=98
'input'=23
'int'=95
'max'=101
'max='=79
'min'=102
'min='=78
'none'=100
'null'=62
'output'=24
'pre'=88
'print'=42
'private'=21
'pure'=93
'random'=59
'randomize'=43
'ref'=31
'schedule'=33
'scope'=17
'signal'=27
'static'=26
'string'=97
'struct'=99
'val'=90
'{'=18
'|'=46
'|='=73
'||'=44
'}'=19
'~'=89
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
