<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.verification/src-gen"
    modelPluginID="de.cau.cs.kieler.verification" forceOverwrite="true" modelName="LTLFormula"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LTLFormula" basePackage="de.cau.cs.kieler.verification.ltl"
      disposableProviderFactory="true" fileExtensions="ltl" ecorePackage="LTLFormula.ecore#/">
    <genClasses ecoreClass="LTLFormula.ecore#//LTLFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//LTLFormula/formulas"/>
    </genClasses>
    <genClasses ecoreClass="LTLFormula.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//And/formulas"/>
    </genClasses>
    <genClasses ecoreClass="LTLFormula.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//Or/formulas"/>
    </genClasses>
    <genClasses ecoreClass="LTLFormula.ecore#//Last">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//Last/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//Last/formulas"/>
    </genClasses>
    <genClasses ecoreClass="LTLFormula.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//Variable/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//Variable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
