<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.verification/src-gen"
    modelPluginID="de.cau.cs.kieler.verification" forceOverwrite="true" modelName="LTLFormula"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions">
  <genPackages prefix="LTLFormula" basePackage="de.cau.cs.kieler.verification.ltl"
      disposableProviderFactory="true" fileExtensions="ltl" ecorePackage="LTLFormula.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LTLFormula.ecore#//LTLOperatorType">
      <genEnumLiterals ecoreEnumLiteral="LTLFormula.ecore#//LTLOperatorType/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="LTLFormula.ecore#//LTLOperatorType/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="LTLFormula.ecore#//LTLOperatorType/NEXT"/>
      <genEnumLiterals ecoreEnumLiteral="LTLFormula.ecore#//LTLOperatorType/UNTIL"/>
    </genEnums>
    <genClasses ecoreClass="LTLFormula.ecore#//LTLExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//LTLExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//LTLExpression/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="LTLFormula.ecore#//OperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTLFormula.ecore#//OperatorExpression/subExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTLFormula.ecore#//OperatorExpression/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
