'#'=39
'('=35
')'=36
','=38
'-'=40
'.'=41
'=>'=37
'all'=42
'bind'=22
'deferred'=30
'do'=29
'event'=27
'handle'=25
'image'=19
'in'=26
'init'=21
'load'=20
'nothing'=14
'on'=28
'pause'=17
'play'=18
'script'=34
'set'=31
'signal'=32
'simulation'=33
'step'=15
'stop'=16
'to'=23
'with'=24
RULE_ANY_OTHER=13
RULE_BOOL=8
RULE_ESCAPED_CHAR=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SCRIPT=7
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
