/*
 * generated by Xtext
 */
grammar InternalKiVis;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.cau.cs.kieler.kivis.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.kivis.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.kivis.services.KiVisGrammarAccess;

}
@parser::members {
	private KiVisGrammarAccess grammarAccess;

	public void setGrammarAccess(KiVisGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVisualization
entryRuleVisualization
:
{ before(grammarAccess.getVisualizationRule()); }
	 ruleVisualization
{ after(grammarAccess.getVisualizationRule()); } 
	 EOF 
;

// Rule Visualization
ruleVisualization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVisualizationAccess().getGroup()); }
		(rule__Visualization__Group__0)
		{ after(grammarAccess.getVisualizationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getAlternatives()); }
		(rule__Content__Alternatives)
		{ after(grammarAccess.getContentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHandler
entryRuleHandler
:
{ before(grammarAccess.getHandlerRule()); }
	 ruleHandler
{ after(grammarAccess.getHandlerRule()); } 
	 EOF 
;

// Rule Handler
ruleHandler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHandlerAccess().getGroup()); }
		(rule__Handler__Group__0)
		{ after(grammarAccess.getHandlerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCode
entryRuleCode
:
{ before(grammarAccess.getCodeRule()); }
	 ruleCode
{ after(grammarAccess.getCodeRule()); } 
	 EOF 
;

// Rule Code
ruleCode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeAccess().getGroup()); }
		(rule__Code__Group__0)
		{ after(grammarAccess.getCodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingInterface1
entryRuleBindingInterface1
:
{ before(grammarAccess.getBindingInterface1Rule()); }
	 ruleBindingInterface1
{ after(grammarAccess.getBindingInterface1Rule()); } 
	 EOF 
;

// Rule BindingInterface1
ruleBindingInterface1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingInterface1Access().getGroup()); }
		(rule__BindingInterface1__Group__0)
		{ after(grammarAccess.getBindingInterface1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingInterface2
entryRuleBindingInterface2
:
{ before(grammarAccess.getBindingInterface2Rule()); }
	 ruleBindingInterface2
{ after(grammarAccess.getBindingInterface2Rule()); } 
	 EOF 
;

// Rule BindingInterface2
ruleBindingInterface2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingInterface2Access().getGroup()); }
		(rule__BindingInterface2__Group__0)
		{ after(grammarAccess.getBindingInterface2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHandlerInterface1
entryRuleHandlerInterface1
:
{ before(grammarAccess.getHandlerInterface1Rule()); }
	 ruleHandlerInterface1
{ after(grammarAccess.getHandlerInterface1Rule()); } 
	 EOF 
;

// Rule HandlerInterface1
ruleHandlerInterface1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHandlerInterface1Access().getGroup()); }
		(rule__HandlerInterface1__Group__0)
		{ after(grammarAccess.getHandlerInterface1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHandlerInterface2
entryRuleHandlerInterface2
:
{ before(grammarAccess.getHandlerInterface2Rule()); }
	 ruleHandlerInterface2
{ after(grammarAccess.getHandlerInterface2Rule()); } 
	 EOF 
;

// Rule HandlerInterface2
ruleHandlerInterface2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHandlerInterface2Access().getGroup()); }
		(rule__HandlerInterface2__Group__0)
		{ after(grammarAccess.getHandlerInterface2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionInterface1
entryRuleActionInterface1
:
{ before(grammarAccess.getActionInterface1Rule()); }
	 ruleActionInterface1
{ after(grammarAccess.getActionInterface1Rule()); } 
	 EOF 
;

// Rule ActionInterface1
ruleActionInterface1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionInterface1Access().getGroup()); }
		(rule__ActionInterface1__Group__0)
		{ after(grammarAccess.getActionInterface1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionInterface2
entryRuleActionInterface2
:
{ before(grammarAccess.getActionInterface2Rule()); }
	 ruleActionInterface2
{ after(grammarAccess.getActionInterface2Rule()); } 
	 EOF 
;

// Rule ActionInterface2
ruleActionInterface2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionInterface2Access().getGroup()); }
		(rule__ActionInterface2__Group__0)
		{ after(grammarAccess.getActionInterface2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeInterface
entryRuleCodeInterface
:
{ before(grammarAccess.getCodeInterfaceRule()); }
	 ruleCodeInterface
{ after(grammarAccess.getCodeInterfaceRule()); } 
	 EOF 
;

// Rule CodeInterface
ruleCodeInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeInterfaceAccess().getGroup()); }
		(rule__CodeInterface__Group__0)
		{ after(grammarAccess.getCodeInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKey
entryRuleKey
:
{ before(grammarAccess.getKeyRule()); }
	 ruleKey
{ after(grammarAccess.getKeyRule()); } 
	 EOF 
;

// Rule Key
ruleKey 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyAccess().getGroup()); }
		(rule__Key__Group__0)
		{ after(grammarAccess.getKeyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SimulationCorntrol
ruleSimulationCorntrol
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getAlternatives()); }
		(rule__SimulationCorntrol__Alternatives)
		{ after(grammarAccess.getSimulationCorntrolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getBindingParserRuleCall_0()); }
		ruleBinding
		{ after(grammarAccess.getContentAccess().getBindingParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getHandlerParserRuleCall_1()); }
		ruleHandler
		{ after(grammarAccess.getContentAccess().getHandlerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getActionParserRuleCall_2()); }
		ruleAction
		{ after(grammarAccess.getContentAccess().getActionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getCodeParserRuleCall_3()); }
		ruleCode
		{ after(grammarAccess.getContentAccess().getCodeParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getGroup_2_0()); }
		(rule__Binding__Group_2_0__0)
		{ after(grammarAccess.getBindingAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindingAccess().getGroup_2_1()); }
		(rule__Binding__Group_2_1__0)
		{ after(grammarAccess.getBindingAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getGroup_2_0()); }
		(rule__Handler__Group_2_0__0)
		{ after(grammarAccess.getHandlerAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getHandlerAccess().getGroup_2_1()); }
		(rule__Handler__Group_2_1__0)
		{ after(grammarAccess.getHandlerAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getGroup_4_1_0()); }
		(rule__Action__Group_4_1_0__0)
		{ after(grammarAccess.getActionAccess().getGroup_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getGroup_4_1_1()); }
		(rule__Action__Group_4_1_1__0)
		{ after(grammarAccess.getActionAccess().getGroup_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface1Access().getGroup_3_0()); }
		(rule__BindingInterface1__Group_3_0__0)
		{ after(grammarAccess.getBindingInterface1Access().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindingInterface1Access().getGroup_3_1()); }
		(rule__BindingInterface1__Group_3_1__0)
		{ after(grammarAccess.getBindingInterface1Access().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyAccess().getIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getKeyAccess().getIDTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKeyAccess().getGroup_0_1()); }
		(rule__Key__Group_0_1__0)
		{ after(grammarAccess.getKeyAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyAccess().getFullStopKeyword_1_0_0()); }
		'.'
		{ after(grammarAccess.getKeyAccess().getFullStopKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKeyAccess().getHyphenMinusKeyword_1_0_1()); }
		'-'
		{ after(grammarAccess.getKeyAccess().getHyphenMinusKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationCorntrol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getNONEEnumLiteralDeclaration_0()); }
		('nothing')
		{ after(grammarAccess.getSimulationCorntrolAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getSTEPEnumLiteralDeclaration_1()); }
		('step')
		{ after(grammarAccess.getSimulationCorntrolAccess().getSTEPEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getSTOPEnumLiteralDeclaration_2()); }
		('stop')
		{ after(grammarAccess.getSimulationCorntrolAccess().getSTOPEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getPAUSEEnumLiteralDeclaration_3()); }
		('pause')
		{ after(grammarAccess.getSimulationCorntrolAccess().getPAUSEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSimulationCorntrolAccess().getPLAYEnumLiteralDeclaration_4()); }
		('play')
		{ after(grammarAccess.getSimulationCorntrolAccess().getPLAYEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group__0__Impl
	rule__Visualization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getGroup_0()); }
	(rule__Visualization__Group_0__0)
	{ after(grammarAccess.getVisualizationAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group__1__Impl
	rule__Visualization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getGroup_1()); }
	(rule__Visualization__Group_1__0)*
	{ after(grammarAccess.getVisualizationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group__2__Impl
	rule__Visualization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getGroup_2()); }
	(rule__Visualization__Group_2__0)?
	{ after(grammarAccess.getVisualizationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getContentAssignment_3()); }
	(rule__Visualization__ContentAssignment_3)*
	{ after(grammarAccess.getVisualizationAccess().getContentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Visualization__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_0__0__Impl
	rule__Visualization__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getImageKeyword_0_0()); }
	'image'
	{ after(grammarAccess.getVisualizationAccess().getImageKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getImageAssignment_0_1()); }
	(rule__Visualization__ImageAssignment_0_1)
	{ after(grammarAccess.getVisualizationAccess().getImageAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Visualization__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_1__0__Impl
	rule__Visualization__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getLoadKeyword_1_0()); }
	'load'
	{ after(grammarAccess.getVisualizationAccess().getLoadKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getLoadsAssignment_1_1()); }
	(rule__Visualization__LoadsAssignment_1_1)
	{ after(grammarAccess.getVisualizationAccess().getLoadsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Visualization__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_2__0__Impl
	rule__Visualization__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getInitKeyword_2_0()); }
	'init'
	{ after(grammarAccess.getVisualizationAccess().getInitKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Visualization__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVisualizationAccess().getInitAssignment_2_1()); }
	(rule__Visualization__InitAssignment_2_1)
	{ after(grammarAccess.getVisualizationAccess().getInitAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindKeyword_0()); }
	'bind'
	{ after(grammarAccess.getBindingAccess().getBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
	(rule__Binding__VariableAssignment_1)
	{ after(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getAlternatives_2()); }
	(rule__Binding__Alternatives_2)
	{ after(grammarAccess.getBindingAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_0__0__Impl
	rule__Binding__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getToKeyword_2_0_0()); }
	'to'
	{ after(grammarAccess.getBindingAccess().getToKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_0__1__Impl
	rule__Binding__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getDomElementAssignment_2_0_1()); }
	(rule__Binding__DomElementAssignment_2_0_1)
	{ after(grammarAccess.getBindingAccess().getDomElementAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_0__2__Impl
	rule__Binding__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getWithKeyword_2_0_2()); }
	'with'
	{ after(grammarAccess.getBindingAccess().getWithKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_0__3__Impl
	rule__Binding__Group_2_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getInterfaceAssignment_2_0_3()); }
	(rule__Binding__InterfaceAssignment_2_0_3)
	{ after(grammarAccess.getBindingAccess().getInterfaceAssignment_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getScriptAssignment_2_0_4()); }
	(rule__Binding__ScriptAssignment_2_0_4)
	{ after(grammarAccess.getBindingAccess().getScriptAssignment_2_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_1__0__Impl
	rule__Binding__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getWithKeyword_2_1_0()); }
	'with'
	{ after(grammarAccess.getBindingAccess().getWithKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_1__1__Impl
	rule__Binding__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getInterfaceAssignment_2_1_1()); }
	(rule__Binding__InterfaceAssignment_2_1_1)
	{ after(grammarAccess.getBindingAccess().getInterfaceAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getScriptAssignment_2_1_2()); }
	(rule__Binding__ScriptAssignment_2_1_2)
	{ after(grammarAccess.getBindingAccess().getScriptAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Handler__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group__0__Impl
	rule__Handler__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getHandleKeyword_0()); }
	'handle'
	{ after(grammarAccess.getHandlerAccess().getHandleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group__1__Impl
	rule__Handler__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getVariableAssignment_1()); }
	(rule__Handler__VariableAssignment_1)
	{ after(grammarAccess.getHandlerAccess().getVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getAlternatives_2()); }
	(rule__Handler__Alternatives_2)
	{ after(grammarAccess.getHandlerAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Handler__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_0__0__Impl
	rule__Handler__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getInKeyword_2_0_0()); }
	'in'
	{ after(grammarAccess.getHandlerAccess().getInKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_0__1__Impl
	rule__Handler__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getDomElementAssignment_2_0_1()); }
	(rule__Handler__DomElementAssignment_2_0_1)
	{ after(grammarAccess.getHandlerAccess().getDomElementAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_0__2__Impl
	rule__Handler__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getWithKeyword_2_0_2()); }
	'with'
	{ after(grammarAccess.getHandlerAccess().getWithKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_0__3__Impl
	rule__Handler__Group_2_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getInterfaceAssignment_2_0_3()); }
	(rule__Handler__InterfaceAssignment_2_0_3)
	{ after(grammarAccess.getHandlerAccess().getInterfaceAssignment_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getScriptAssignment_2_0_4()); }
	(rule__Handler__ScriptAssignment_2_0_4)
	{ after(grammarAccess.getHandlerAccess().getScriptAssignment_2_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Handler__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_1__0__Impl
	rule__Handler__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getWithKeyword_2_1_0()); }
	'with'
	{ after(grammarAccess.getHandlerAccess().getWithKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_1__1__Impl
	rule__Handler__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getInterfaceAssignment_2_1_1()); }
	(rule__Handler__InterfaceAssignment_2_1_1)
	{ after(grammarAccess.getHandlerAccess().getInterfaceAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Handler__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerAccess().getScriptAssignment_2_1_2()); }
	(rule__Handler__ScriptAssignment_2_1_2)
	{ after(grammarAccess.getHandlerAccess().getScriptAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEventKeyword_0()); }
	'event'
	{ after(grammarAccess.getActionAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDomEventAssignment_1()); }
	(rule__Action__DomEventAssignment_1)
	{ after(grammarAccess.getActionAccess().getDomEventAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getActionAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDomElementAssignment_3()); }
	(rule__Action__DomElementAssignment_3)
	{ after(grammarAccess.getActionAccess().getDomElementAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_4()); }
	(rule__Action__Group_4__0)?
	{ after(grammarAccess.getActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_5()); }
	(rule__Action__Group_5__0)?
	{ after(grammarAccess.getActionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_6()); }
	(rule__Action__Group_6__0)?
	{ after(grammarAccess.getActionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDoKeyword_4_0()); }
	'do'
	{ after(grammarAccess.getActionAccess().getDoKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAlternatives_4_1()); }
	(rule__Action__Alternatives_4_1)
	{ after(grammarAccess.getActionAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_1_0__0__Impl
	rule__Action__Group_4_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDeferredAssignment_4_1_0_0()); }
	(rule__Action__DeferredAssignment_4_1_0_0)
	{ after(grammarAccess.getActionAccess().getDeferredAssignment_4_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_1_0__1__Impl
	rule__Action__Group_4_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getInterfaceAssignment_4_1_0_1()); }
	(rule__Action__InterfaceAssignment_4_1_0_1)
	{ after(grammarAccess.getActionAccess().getInterfaceAssignment_4_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getScriptAssignment_4_1_0_2()); }
	(rule__Action__ScriptAssignment_4_1_0_2)
	{ after(grammarAccess.getActionAccess().getScriptAssignment_4_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_1_1__0__Impl
	rule__Action__Group_4_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getInterfaceAssignment_4_1_1_0()); }
	(rule__Action__InterfaceAssignment_4_1_1_0)
	{ after(grammarAccess.getActionAccess().getInterfaceAssignment_4_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getScriptAssignment_4_1_1_1()); }
	(rule__Action__ScriptAssignment_4_1_1_1)
	{ after(grammarAccess.getActionAccess().getScriptAssignment_4_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_5__0__Impl
	rule__Action__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getSetKeyword_5_0()); }
	'set'
	{ after(grammarAccess.getActionAccess().getSetKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getVariableAssignment_5_1()); }
	(rule__Action__VariableAssignment_5_1)
	{ after(grammarAccess.getActionAccess().getVariableAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_6__0__Impl
	rule__Action__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getSimulationKeyword_6_0()); }
	'simulation'
	{ after(grammarAccess.getActionAccess().getSimulationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getControlAssignment_6_1()); }
	(rule__Action__ControlAssignment_6_1)
	{ after(grammarAccess.getActionAccess().getControlAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Code__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Code__Group__0__Impl
	rule__Code__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeAccess().getScriptKeyword_0()); }
	'script'
	{ after(grammarAccess.getCodeAccess().getScriptKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Code__Group__1__Impl
	rule__Code__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeAccess().getInterfaceAssignment_1()); }
	(rule__Code__InterfaceAssignment_1)
	{ after(grammarAccess.getCodeAccess().getInterfaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Code__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeAccess().getScriptAssignment_2()); }
	(rule__Code__ScriptAssignment_2)
	{ after(grammarAccess.getCodeAccess().getScriptAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__0__Impl
	rule__BindingInterface1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getBindingInterface1Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__1__Impl
	rule__BindingInterface1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getBindingInterface1Access().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__2__Impl
	rule__BindingInterface1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getElementAssignment_2()); }
	(rule__BindingInterface1__ElementAssignment_2)
	{ after(grammarAccess.getBindingInterface1Access().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__3__Impl
	rule__BindingInterface1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getAlternatives_3()); }
	(rule__BindingInterface1__Alternatives_3)?
	{ after(grammarAccess.getBindingInterface1Access().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__4__Impl
	rule__BindingInterface1__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getBindingInterface1Access().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getEqualsSignGreaterThanSignKeyword_5()); }
	('=>')?
	{ after(grammarAccess.getBindingInterface1Access().getEqualsSignGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface1__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_0__0__Impl
	rule__BindingInterface1__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_0_0()); }
	','
	{ after(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getVariableAssignment_3_0_1()); }
	(rule__BindingInterface1__VariableAssignment_3_0_1)
	{ after(grammarAccess.getBindingInterface1Access().getVariableAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface1__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_1__0__Impl
	rule__BindingInterface1__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_1__1__Impl
	rule__BindingInterface1__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getVariableAssignment_3_1_1()); }
	(rule__BindingInterface1__VariableAssignment_3_1_1)
	{ after(grammarAccess.getBindingInterface1Access().getVariableAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_1__2__Impl
	rule__BindingInterface1__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_1_2()); }
	','
	{ after(grammarAccess.getBindingInterface1Access().getCommaKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface1__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface1Access().getPoolAssignment_3_1_3()); }
	(rule__BindingInterface1__PoolAssignment_3_1_3)
	{ after(grammarAccess.getBindingInterface1Access().getPoolAssignment_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group__0__Impl
	rule__BindingInterface2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getBindingInterface2Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group__1__Impl
	rule__BindingInterface2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getBindingInterface2Access().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group__2__Impl
	rule__BindingInterface2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getGroup_2()); }
	(rule__BindingInterface2__Group_2__0)?
	{ after(grammarAccess.getBindingInterface2Access().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group__3__Impl
	rule__BindingInterface2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getBindingInterface2Access().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getEqualsSignGreaterThanSignKeyword_4()); }
	('=>')?
	{ after(grammarAccess.getBindingInterface2Access().getEqualsSignGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface2__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group_2__0__Impl
	rule__BindingInterface2__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getVariableAssignment_2_0()); }
	(rule__BindingInterface2__VariableAssignment_2_0)
	{ after(grammarAccess.getBindingInterface2Access().getVariableAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getGroup_2_1()); }
	(rule__BindingInterface2__Group_2_1__0)?
	{ after(grammarAccess.getBindingInterface2Access().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingInterface2__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group_2_1__0__Impl
	rule__BindingInterface2__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getBindingInterface2Access().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingInterface2__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingInterface2Access().getPoolAssignment_2_1_1()); }
	(rule__BindingInterface2__PoolAssignment_2_1_1)
	{ after(grammarAccess.getBindingInterface2Access().getPoolAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandlerInterface1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__0__Impl
	rule__HandlerInterface1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getHandlerInterface1Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__1__Impl
	rule__HandlerInterface1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHandlerInterface1Access().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__2__Impl
	rule__HandlerInterface1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getElementAssignment_2()); }
	(rule__HandlerInterface1__ElementAssignment_2)
	{ after(grammarAccess.getHandlerInterface1Access().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__3__Impl
	rule__HandlerInterface1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getHandlerInterface1Access().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__4__Impl
	rule__HandlerInterface1__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getVariableAssignment_4()); }
	(rule__HandlerInterface1__VariableAssignment_4)
	{ after(grammarAccess.getHandlerInterface1Access().getVariableAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__5__Impl
	rule__HandlerInterface1__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getGroup_5()); }
	(rule__HandlerInterface1__Group_5__0)?
	{ after(grammarAccess.getHandlerInterface1Access().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__6__Impl
	rule__HandlerInterface1__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getHandlerInterface1Access().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getEqualsSignGreaterThanSignKeyword_7()); }
	('=>')?
	{ after(grammarAccess.getHandlerInterface1Access().getEqualsSignGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandlerInterface1__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group_5__0__Impl
	rule__HandlerInterface1__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getHandlerInterface1Access().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface1__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface1Access().getPoolAssignment_5_1()); }
	(rule__HandlerInterface1__PoolAssignment_5_1)
	{ after(grammarAccess.getHandlerInterface1Access().getPoolAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandlerInterface2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__0__Impl
	rule__HandlerInterface2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getHandlerInterface2Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__1__Impl
	rule__HandlerInterface2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHandlerInterface2Access().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__2__Impl
	rule__HandlerInterface2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getVariableAssignment_2()); }
	(rule__HandlerInterface2__VariableAssignment_2)
	{ after(grammarAccess.getHandlerInterface2Access().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__3__Impl
	rule__HandlerInterface2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getGroup_3()); }
	(rule__HandlerInterface2__Group_3__0)?
	{ after(grammarAccess.getHandlerInterface2Access().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__4__Impl
	rule__HandlerInterface2__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getHandlerInterface2Access().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getEqualsSignGreaterThanSignKeyword_5()); }
	('=>')?
	{ after(grammarAccess.getHandlerInterface2Access().getEqualsSignGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandlerInterface2__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group_3__0__Impl
	rule__HandlerInterface2__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getHandlerInterface2Access().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandlerInterface2__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandlerInterface2Access().getPoolAssignment_3_1()); }
	(rule__HandlerInterface2__PoolAssignment_3_1)
	{ after(grammarAccess.getHandlerInterface2Access().getPoolAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionInterface1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group__0__Impl
	rule__ActionInterface1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getActionInterface1Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getGroup_1()); }
	(rule__ActionInterface1__Group_1__0)?
	{ after(grammarAccess.getActionInterface1Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionInterface1__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group_1__0__Impl
	rule__ActionInterface1__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getActionInterface1Access().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group_1__1__Impl
	rule__ActionInterface1__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getPoolAssignment_1_1()); }
	(rule__ActionInterface1__PoolAssignment_1_1)?
	{ after(grammarAccess.getActionInterface1Access().getPoolAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group_1__2__Impl
	rule__ActionInterface1__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getActionInterface1Access().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface1__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface1Access().getEqualsSignGreaterThanSignKeyword_1_3()); }
	('=>')?
	{ after(grammarAccess.getActionInterface1Access().getEqualsSignGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionInterface2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface2__Group__0__Impl
	rule__ActionInterface2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface2Access().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getActionInterface2Access().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface2__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface2Access().getGroup_1()); }
	(rule__ActionInterface2__Group_1__0)?
	{ after(grammarAccess.getActionInterface2Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionInterface2__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface2__Group_1__0__Impl
	rule__ActionInterface2__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface2Access().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getActionInterface2Access().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface2__Group_1__1__Impl
	rule__ActionInterface2__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface2Access().getRightParenthesisKeyword_1_1()); }
	')'
	{ after(grammarAccess.getActionInterface2Access().getRightParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionInterface2__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface2__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionInterface2Access().getEqualsSignGreaterThanSignKeyword_1_2()); }
	('=>')?
	{ after(grammarAccess.getActionInterface2Access().getEqualsSignGreaterThanSignKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group__0__Impl
	rule__CodeInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getInterfaceAction_0()); }
	()
	{ after(grammarAccess.getCodeInterfaceAccess().getInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getGroup_1()); }
	(rule__CodeInterface__Group_1__0)?
	{ after(grammarAccess.getCodeInterfaceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeInterface__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group_1__0__Impl
	rule__CodeInterface__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getCodeInterfaceAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group_1__1__Impl
	rule__CodeInterface__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getPoolAssignment_1_1()); }
	(rule__CodeInterface__PoolAssignment_1_1)?
	{ after(grammarAccess.getCodeInterfaceAccess().getPoolAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group_1__2__Impl
	rule__CodeInterface__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getCodeInterfaceAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeInterface__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeInterfaceAccess().getEqualsSignGreaterThanSignKeyword_1_3()); }
	('=>')?
	{ after(grammarAccess.getCodeInterfaceAccess().getEqualsSignGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Key__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group__0__Impl
	rule__Key__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getAlternatives_0()); }
	(rule__Key__Alternatives_0)
	{ after(grammarAccess.getKeyAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getGroup_1()); }
	(rule__Key__Group_1__0)*
	{ after(grammarAccess.getKeyAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Key__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group_0_1__0__Impl
	rule__Key__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getNumberSignKeyword_0_1_0()); }
	'#'
	{ after(grammarAccess.getKeyAccess().getNumberSignKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getIDTerminalRuleCall_0_1_1()); }
	RULE_ID
	{ after(grammarAccess.getKeyAccess().getIDTerminalRuleCall_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Key__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group_1__0__Impl
	rule__Key__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getAlternatives_1_0()); }
	(rule__Key__Alternatives_1_0)?
	{ after(grammarAccess.getKeyAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Key__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Key__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getKeyAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Visualization__ImageAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisualizationAccess().getImageSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVisualizationAccess().getImageSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__LoadsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisualizationAccess().getLoadsSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVisualizationAccess().getLoadsSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__InitAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisualizationAccess().getInitSCRIPTTerminalRuleCall_2_1_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getVisualizationAccess().getInitSCRIPTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visualization__ContentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisualizationAccess().getContentContentParserRuleCall_3_0()); }
		ruleContent
		{ after(grammarAccess.getVisualizationAccess().getContentContentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getVariableKeyParserRuleCall_1_0()); }
		ruleKey
		{ after(grammarAccess.getBindingAccess().getVariableKeyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__DomElementAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getDomElementSTRINGTerminalRuleCall_2_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBindingAccess().getDomElementSTRINGTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__InterfaceAssignment_2_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getInterfaceBindingInterface1ParserRuleCall_2_0_3_0()); }
		ruleBindingInterface1
		{ after(grammarAccess.getBindingAccess().getInterfaceBindingInterface1ParserRuleCall_2_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ScriptAssignment_2_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getScriptSCRIPTTerminalRuleCall_2_0_4_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getBindingAccess().getScriptSCRIPTTerminalRuleCall_2_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__InterfaceAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getInterfaceBindingInterface2ParserRuleCall_2_1_1_0()); }
		ruleBindingInterface2
		{ after(grammarAccess.getBindingAccess().getInterfaceBindingInterface2ParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ScriptAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getScriptSCRIPTTerminalRuleCall_2_1_2_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getBindingAccess().getScriptSCRIPTTerminalRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getVariableKeyParserRuleCall_1_0()); }
		ruleKey
		{ after(grammarAccess.getHandlerAccess().getVariableKeyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__DomElementAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getDomElementSTRINGTerminalRuleCall_2_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHandlerAccess().getDomElementSTRINGTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__InterfaceAssignment_2_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getInterfaceHandlerInterface1ParserRuleCall_2_0_3_0()); }
		ruleHandlerInterface1
		{ after(grammarAccess.getHandlerAccess().getInterfaceHandlerInterface1ParserRuleCall_2_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__ScriptAssignment_2_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getScriptSCRIPTTerminalRuleCall_2_0_4_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getHandlerAccess().getScriptSCRIPTTerminalRuleCall_2_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__InterfaceAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getInterfaceHandlerInterface2ParserRuleCall_2_1_1_0()); }
		ruleHandlerInterface2
		{ after(grammarAccess.getHandlerAccess().getInterfaceHandlerInterface2ParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Handler__ScriptAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerAccess().getScriptSCRIPTTerminalRuleCall_2_1_2_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getHandlerAccess().getScriptSCRIPTTerminalRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DomEventAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDomEventSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getDomEventSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DomElementAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDomElementSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getDomElementSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DeferredAssignment_4_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDeferredDeferredKeyword_4_1_0_0_0()); }
		(
			{ before(grammarAccess.getActionAccess().getDeferredDeferredKeyword_4_1_0_0_0()); }
			'deferred'
			{ after(grammarAccess.getActionAccess().getDeferredDeferredKeyword_4_1_0_0_0()); }
		)
		{ after(grammarAccess.getActionAccess().getDeferredDeferredKeyword_4_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__InterfaceAssignment_4_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getInterfaceActionInterface1ParserRuleCall_4_1_0_1_0()); }
		ruleActionInterface1
		{ after(grammarAccess.getActionAccess().getInterfaceActionInterface1ParserRuleCall_4_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ScriptAssignment_4_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getScriptSCRIPTTerminalRuleCall_4_1_0_2_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getActionAccess().getScriptSCRIPTTerminalRuleCall_4_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__InterfaceAssignment_4_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getInterfaceActionInterface2ParserRuleCall_4_1_1_0_0()); }
		ruleActionInterface2
		{ after(grammarAccess.getActionAccess().getInterfaceActionInterface2ParserRuleCall_4_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ScriptAssignment_4_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getScriptSCRIPTTerminalRuleCall_4_1_1_1_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getActionAccess().getScriptSCRIPTTerminalRuleCall_4_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__VariableAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getVariableKeyParserRuleCall_5_1_0()); }
		ruleKey
		{ after(grammarAccess.getActionAccess().getVariableKeyParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ControlAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getControlSimulationCorntrolEnumRuleCall_6_1_0()); }
		ruleSimulationCorntrol
		{ after(grammarAccess.getActionAccess().getControlSimulationCorntrolEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__InterfaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeAccess().getInterfaceCodeInterfaceParserRuleCall_1_0()); }
		ruleCodeInterface
		{ after(grammarAccess.getCodeAccess().getInterfaceCodeInterfaceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Code__ScriptAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeAccess().getScriptSCRIPTTerminalRuleCall_2_0()); }
		RULE_SCRIPT
		{ after(grammarAccess.getCodeAccess().getScriptSCRIPTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface1Access().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface1Access().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__VariableAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface1Access().getVariableIDTerminalRuleCall_3_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface1Access().getVariableIDTerminalRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__VariableAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface1Access().getVariableIDTerminalRuleCall_3_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface1Access().getVariableIDTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface1__PoolAssignment_3_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface1Access().getPoolIDTerminalRuleCall_3_1_3_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface1Access().getPoolIDTerminalRuleCall_3_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__VariableAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface2Access().getVariableIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface2Access().getVariableIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingInterface2__PoolAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingInterface2Access().getPoolIDTerminalRuleCall_2_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingInterface2Access().getPoolIDTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerInterface1Access().getElementIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getHandlerInterface1Access().getElementIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__VariableAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerInterface1Access().getVariableIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getHandlerInterface1Access().getVariableIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface1__PoolAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerInterface1Access().getPoolIDTerminalRuleCall_5_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHandlerInterface1Access().getPoolIDTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerInterface2Access().getVariableIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getHandlerInterface2Access().getVariableIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandlerInterface2__PoolAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandlerInterface2Access().getPoolIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHandlerInterface2Access().getPoolIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionInterface1__PoolAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionInterface1Access().getPoolIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionInterface1Access().getPoolIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeInterface__PoolAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeInterfaceAccess().getPoolIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCodeInterfaceAccess().getPoolIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

fragment RULE_ESCAPED_CHAR : '\\' ('n'|'t'|'r'|'\\');

RULE_SCRIPT : '\'' (RULE_ESCAPED_CHAR|~(('\\'|'\'')))* '\'';

RULE_STRING : '"' (RULE_ESCAPED_CHAR|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
