'#'=39
'('=35
')'=36
','=38
'-'=15
'.'=14
'=>'=37
'bind'=24
'deferred'=40
'do'=31
'event'=29
'handle'=27
'image'=21
'in'=28
'init'=23
'load'=22
'nothing'=16
'on'=30
'pause'=19
'play'=20
'script'=34
'set'=32
'simulation'=33
'step'=17
'stop'=18
'to'=25
'with'=26
RULE_ANY_OTHER=13
RULE_BOOL=7
RULE_ESCAPED_CHAR=8
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SCRIPT=6
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
