/*****************************************************************************/
/*                 G E N E R A T E D       C    C O D E                      */
/*****************************************************************************/
/* KIELER - Kiel Integrated Environment for Layout Eclipse RichClient        */
/*                                                                           */
/* http://www.informatik.uni-kiel.de/rtsys/kieler/                           */
/* Copyright 2014 by                                                         */
/* + Kiel University                                  */
/*   + Department of Computer Science                                        */
/*     + Real-Time and Embedded Systems Group                                */
/*                                                                           */
/* This code is provided under the terms of the Eclipse Public License (EPL).*/
/*****************************************************************************/
char clock;
char floodlight;
char _GO;
char g0;
char g1;
char PRE_g1;
char g2;
char g3;
void reset(){
   _GO = 1;
   PRE_g1 = 0;
   return;
}
void tick(){
   {
      g0 = _GO;
      g2 =(PRE_g1);
      g3 =(g2&&clock);
      if(g3){
         floodlight =(!(floodlight));
      }
      g1 =(_GO||(g3||(g2&&(!(clock)))));
   }
   PRE_g1 = g1;
   _GO = 0;
   return;
}
