Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.vqualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits_textonly; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Export-Package: de.cau.cs.kieler.synccharts.dsl,
 de.cau.cs.kieler.synccharts.dsl.services,
 de.cau.cs.kieler.synccharts.dsl.kits_textonly,
 de.cau.cs.kieler.synccharts.dsl.kits_textonly.impl,
 de.cau.cs.kieler.synccharts.dsl.kits_textonly.util,
 de.cau.cs.kieler.synccharts.dsl.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.dsl.parser.antlr,
 de.cau.cs.kieler.synccharts.dsl.validation
