knode BigMult {
	properties:
	org.eclipse.elk.portConstraints = FIXED_ORDER
    org.eclipse.elk.nodeSize.constraints = PORTS
	size: width = 15 height = 70
	kpolygon {
    points: right, top 5;
        left,top 0;
        left,bottom 0;  
        right,bottom 5    
    styles: lineStyle = solid
        foreground = 190r, 190g, 190b 
        background = 248r, 249g, 253b, 255a -> 205r, 220g, 243b, 243a (90)
    }
	kport in2 {
		size: width = 0 height = 0
		properties:
        org.eclipse.elk.port.borderOffset = 0.5
		org.eclipse.elk.port.side = WEST
	}
	kport in1 {
		size: width = 0 height = 0
		properties:
		org.eclipse.elk.layered.allowNonFlowPortsToSwitchSides = true
        org.eclipse.elk.port.borderOffset = -2.0
		org.eclipse.elk.port.side = SOUTH
	}
    kport in0 {
        size: width = 0 height = 0
        properties: 
        org.eclipse.elk.port.borderOffset = 0.5
        org.eclipse.elk.port.side = WEST
    }
	kport out {
		size: width = 0 height = 0
		pos: x = 31
		properties:
		org.eclipse.elk.port.borderOffset = 0.5
		org.eclipse.elk.port.side = EAST
	}	
}