Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCG to Circuit Transformation
Bundle-SymbolicName: de.cau.cs.kieler.scg.circuit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scg.circuit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 de.cau.cs.kieler.circuit,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.scg,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.core.kexpressions.keffects;bundle-version="0.1.0",
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kitt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.scg.circuit,
 de.cau.cs.kieler.scg.circuit.features
Bundle-Vendor: Kiel University

