<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.model.stext/src-gen"
    editDirectory="/de.cau.cs.kieler.yakindu.model.stext.edit/src" editorDirectory="/de.cau.cs.kieler.yakindu.model.stext.editor/src"
    modelPluginID="de.cau.cs.kieler.yakindu.model.stext" forceOverwrite="true" modelName="Synctext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.model.stext.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.model.stext.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="Synctext" basePackage="de.cau.cs.kieler.yakindu.model.stext"
      disposableProviderFactory="true" ecorePackage="Synctext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Synctext.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genClasses ecoreClass="Synctext.ecore#//StateScope"/>
    <genClasses ecoreClass="Synctext.ecore#//SignalDefinition"/>
    <genClasses ecoreClass="Synctext.ecore#//VariableDefinition"/>
    <genClasses ecoreClass="Synctext.ecore#//OperationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//OperationDefinition/functionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//OperationDefinition/paramType"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//LocalReaction"/>
    <genClasses ecoreClass="Synctext.ecore#//StateReaction"/>
    <genClasses ecoreClass="Synctext.ecore#//Entry"/>
    <genClasses ecoreClass="Synctext.ecore#//Inside"/>
    <genClasses ecoreClass="Synctext.ecore#//Exit"/>
    <genClasses ecoreClass="Synctext.ecore#//SimpleScope"/>
    <genClasses ecoreClass="Synctext.ecore#//EventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/isOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//EventDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//EventDefinition/varInitialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/varCombineOperator"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//SuspendEffect"/>
    <genClasses ecoreClass="Synctext.ecore#//ReactionTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionTrigger/stateReaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionTrigger/reactionTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//ReactionTrigger/isImmediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//ReactionTrigger/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionTrigger/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionTrigger/guardExpression"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//ReactionEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionEffect/actions"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//PreValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//PreValueExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
