/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2019 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.simulation.ide.processor

import com.google.gson.JsonObject

/**
 * Class to statically store some new values for simulation in UserValue processor.
 * 
 * @author sdo
 */
class ClientInputs {
    public static JsonObject values
}