Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts KLighD binding
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.klighd;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.6.2",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.6.3",
 de.cau.cs.kieler.sccharts.s;bundle-version="0.1.0",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.kitt.klighd,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.sccharts.tsccharts
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel

