Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts KLighD binding
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.klighd;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.kiml.graphviz.dot,
 de.cau.cs.kieler.kiml.graphviz.layouter,
 de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.ui,
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.kitt.klighd,
 de.cau.cs.kieler.sccharts.s;bundle-version="0.1.0",
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd.piccolo
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sccharts.klighd.SCChartsKlighdPlugin
Export-Package: de.cau.cs.kieler.sccharts.klighd.hooks

