Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts KLighD binding
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.klighd;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.s;bundle-version="0.1.0",
 de.cau.cs.kieler.klay.layered
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel

