/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://www.informatik.uni-kiel.de/rtsys/kieler/
 * 
 * Copyright 2015 by
 * + Christian-Albrechts-University of Kiel
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 * See the file epl-v10.html for the license text.
 */
package de.cau.cs.kieler.c.sccharts

/**
 * This class lists all features of C.
 * 
 * @author ssm
 * @kieler.design 2015-10-27 proposed 
 * @kieler.rating 2015-10-27 proposed yellow
 * 
 */
class CFeatures {
    public final static String C_ID = "C2";
    public final static String C_NAME = "C2";    
}