Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klighd Visualization for KAOM Netlist
Bundle-SymbolicName: de.cau.cs.kieler.scl.kaom.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.kaom.klighd.KAOMKLighDPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.scl;bundle-version="0.1.0",
 org.yakindu.base.types;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 de.cau.cs.kieler.klighd.xtext,
 org.eclipse.xtext.ui,
 de.cau.cs.kieler.kaom;bundle-version="0.3.2",
 de.cau.cs.kieler.core.annotations;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
