<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.s/src-gen"
    editDirectory="/de.cau.cs.kieler.s.edit/src" editorDirectory="/de.cau.cs.kieler.s.editor/src"
    modelPluginID="de.cau.cs.kieler.s" forceOverwrite="true" modelName="S" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="de.cau.cs.kieler.s.edit" editorPluginID="de.cau.cs.kieler.s.editor">
  <genPackages prefix="S" basePackage="de.cau.cs.kieler.s" disposableProviderFactory="true"
      ecorePackage="S.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="S.ecore#//PrimitiveSignalType">
      <genEnumLiterals ecoreEnumLiteral="S.ecore#//PrimitiveSignalType/Pure"/>
      <genEnumLiterals ecoreEnumLiteral="S.ecore#//PrimitiveSignalType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="S.ecore#//PrimitiveSignalType/Bool"/>
      <genEnumLiterals ecoreEnumLiteral="S.ecore#//PrimitiveSignalType/Float"/>
    </genEnums>
    <genClasses ecoreClass="S.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/states"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Annotatable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//StateReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//StateReference/state"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Signal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Signal/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Signal/combineFunction"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//SignalReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//SignalReference/signal"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//CombineFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//CombineFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//CombineFunction/type"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//SignalType"/>
    <genClasses ecoreClass="S.ecore#//CustomSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//CustomSignal/type"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//PrimitiveSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//PrimitiveSignal/type"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Instruction"/>
    <genClasses ecoreClass="S.ecore#//Pause"/>
    <genClasses ecoreClass="S.ecore#//Term"/>
    <genClasses ecoreClass="S.ecore#//Join"/>
    <genClasses ecoreClass="S.ecore#//Abort"/>
    <genClasses ecoreClass="S.ecore#//Present">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Present/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Present/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Goto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Goto/state"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Fork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Fork/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Fork/priority"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Forke">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Forke/state"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Emit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Emit/signal"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Await">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Await/signal"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Prio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Prio/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
