<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.s/src-gen" editDirectory="/de.cau.cs.kieler.s.edit/src"
    editorDirectory="/de.cau.cs.kieler.s.editor/src" modelPluginID="de.cau.cs.kieler.s"
    forceOverwrite="true" modelName="S" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.s.edit"
    editorPluginID="de.cau.cs.kieler.s.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../../../../../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions">
  <genPackages prefix="S" basePackage="de.cau.cs.kieler.s" disposableProviderFactory="true"
      ecorePackage="S.ecore#/">
    <genClasses ecoreClass="S.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/globalHostCodeInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/states"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//HostCodeInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//HostCodeInstruction/hostCode"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Instruction"/>
    <genClasses ecoreClass="S.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Assignment/indices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Prio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Prio/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Prio/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Trans">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Trans/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Fork/continuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Fork/priority"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Join/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Pause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Pause/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Term/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Halt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Halt/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//LocalSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//LocalSignal/signal"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Emit/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Emit/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Emit/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Abort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Abort/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//If/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//If/continuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//If/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Await">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Await/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Await/continuation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
