<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.s/src-gen"
    editDirectory="/de.cau.cs.kieler.s.edit/src" editorDirectory="/de.cau.cs.kieler.s.editor/src"
    modelPluginID="de.cau.cs.kieler.s" forceOverwrite="true" modelName="S" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="de.cau.cs.kieler.s.edit" editorPluginID="de.cau.cs.kieler.s.editor"
    usedGenPackages="../../../../../../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions">
  <genPackages prefix="S" basePackage="de.cau.cs.kieler.s" disposableProviderFactory="true"
      ecorePackage="S.ecore#/">
    <genClasses ecoreClass="S.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Program/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Program/states"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//State/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Thread">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Thread/states"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Continuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Continuation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//Continuation/signals"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Instruction/continuation"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Prio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Prio/priority"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Trans"/>
    <genClasses ecoreClass="S.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Fork/thread"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute S.ecore#//Fork/priority"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Join"/>
    <genClasses ecoreClass="S.ecore#//Pause"/>
    <genClasses ecoreClass="S.ecore#//Term"/>
    <genClasses ecoreClass="S.ecore#//Halt"/>
    <genClasses ecoreClass="S.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Emit/signal"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Abort"/>
    <genClasses ecoreClass="S.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//If/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference S.ecore#//If/instructions"/>
    </genClasses>
    <genClasses ecoreClass="S.ecore#//Await">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference S.ecore#//Await/signal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
