
module de.cau.cs.kieler.yakindu.synccharts.model.stext.generator.SyncChartstextGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = de.cau.cs.kieler.yakindu.synccharts.model.stext.SyncChartstextStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = de.cau.cs.kieler.yakindu.synccharts.model.stext.SyncChartstextStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
