import synccharts;
import annotations;
import expressions;
import s;
extension org::eclipse::xtend::util::stdlib::io;          // debug printouts
extension org::eclipse::xtend::util::stdlib::crossref;    // find elements that reference others
extension org::eclipse::xtend::util::stdlib::cloning;     // copy model elements and whole trees
extension org::eclipse::xtend::util::stdlib::tracing;     // create map between transformed objects
extension org::eclipse::xtend::util::stdlib::issues;      // pass messages back to java (e.g. to UI)

/////////////// local imports //////////////
extension gotoInstruction;
extension priorities;
////////////////////////////////////////////

List[Instruction] getIfInstruction(Transition transition):
	let out = {}:
	let ifInstr = new If:
	createIf(ifInstr, transition, transition.trigger) ->
	out.add(ifInstr) ->
	out
;

//TODO: other Expressions!

Void createIf(If ifInstr, Transition transition, SignalReference signalReference):
 	//TODO: for complex expression this code needs to be changed...
 	//Couldn't find property 'signal' for type expressions::OperatorExpression
 	
	let triggerSignal = ((SignalReference)transition.trigger).signal:
	let signalReference = new SignalReference :
	let targetState = transition.targetState:
		signalReference.setSignal((Signal)triggerSignal.getSingleTraceTarget("S")) ->
		//present.setSignal((s::Signal) (trigger.getSingleTraceTarget("S")))-> // OLD
		info(">>> signalReference.signal.name: " + signalReference.signal.name) ->
		ifInstr.setExpression(signalReference) ->  // NEW
		ifInstr.instructions.addAll(getReducedPrio(transition)) ->
		ifInstr.instructions.addAll(getGotoInstruction(transition.targetState))
;


Void createIf(If ifInstr, Transition transition, OperatorExpression operatorExpression):
 	//TODO: for complex expression this code needs to be changed...
 	//Couldn't find property 'signal' for type expressions::OperatorExpression
 	
	//let trigger = ((SignalReference)transition.trigger).signal:
	let targetState = transition.targetState:
		//present.setSignal((s::Signal) (trigger.getSingleTraceTarget("S")))-> // OLD
		info(">>> operatorExpression: " + operatorExpression.subExpressions.flatten().toString()) ->
		ifInstr.setExpression(operatorExpression) ->  // NEW
		ifInstr.instructions.addAll(getReducedPrio(transition)) ->
		ifInstr.instructions.addAll(getGotoInstruction(transition.targetState))
;


Void createIf(If ifInstr, Transition transition, Expression expression):
 //should not happen (else)
 info("!!!!!!!!!!!!! SHOULD NOT HAPPEN !!!!!!!!!!!!!!!!") ->
 info(expression.metaType.name)
;