import synccharts;
import annotations;
import expressions;
import s;
extension org::eclipse::xtend::util::stdlib::io;          // debug printouts
extension org::eclipse::xtend::util::stdlib::crossref;    // find elements that reference others
extension org::eclipse::xtend::util::stdlib::cloning;     // copy model elements and whole trees
extension org::eclipse::xtend::util::stdlib::tracing;     // create map between transformed objects
extension org::eclipse::xtend::util::stdlib::issues;      // pass messages back to java (e.g. to UI)

List[Term] getTermInstruction(synccharts::State state):
	let out = {}:
	let term = new Term:
	(
		if state.outgoingTransitions.isEmpty && state.isFinal then
			out.add(term)
		else
			null
	) ->
	out
;
