'!&'=84
'!'=26
'!='=71
'#'=109
'%'=30
'%='=55
'&&'=34
'&'=25
'&='=56
'('=85
'()'=46
')'=86
'*'=29
'*='=53
'+'=27
'++'=64
'+='=51
','=93
'-'=28
'--'=65
'-='=52
'->'=39
'.'=47
'/'=31
'/='=54
':'=104
';'=92
'<'=67
'<<'=35
'<<='=59
'<='=68
'='=50
'=='=66
'>'=69
'>='=70
'>>'=36
'>>='=60
'>>>'=37
'>>>='=61
'?'=38
'@'=110
'F'=18
'G'=17
'U'=20
'X'=19
'['=97
'\''=105
']'=98
'^'=23
'^='=58
'_'=107
'bool'=73
'class'=44
'combine'=100
'commuting'=49
'conflicting'=48
'const'=111
'enum'=45
'expression'=90
'extern'=96
'fby'=40
'float'=75
'global'=99
'host'=42
'input'=112
'int'=74
'json'=91
'label'=101
'max'=78
'max='=63
'min'=79
'min='=62
'none'=77
'null'=108
'output'=113
'pre'=21
'print'=102
'private'=82
'protected'=81
'public'=80
'pure'=72
'random'=106
'randomize'=103
'ref'=95
'schedule'=94
'scope'=87
'sfby'=41
'signal'=115
'static'=114
'string'=76
'struct'=43
'to'=116
'val'=32
'void'=83
'{'=88
'|'=24
'|='=57
'||'=33
'}'=89
'~'=22
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
