/*
 * generated by Xtext
 */
grammar InternalLTLFormula;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package de.cau.cs.kieler.verification.ide.ltl.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.verification.ide.ltl.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.verification.ltl.services.LTLFormulaGrammarAccess;

}
@parser::members {
	private LTLFormulaGrammarAccess grammarAccess;

	public void setGrammarAccess(LTLFormulaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLTLFormula
entryRuleLTLFormula
:
{ before(grammarAccess.getLTLFormulaRule()); }
	 ruleLTLFormula
{ after(grammarAccess.getLTLFormulaRule()); } 
	 EOF 
;

// Rule LTLFormula
ruleLTLFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLTLFormulaAccess().getGroup()); }
		(rule__LTLFormula__Group__0)
		{ after(grammarAccess.getLTLFormulaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnd
entryRuleAnd
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndAccess().getGroup()); }
		(rule__And__Group__0)
		{ after(grammarAccess.getAndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOr
entryRuleOr
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrAccess().getGroup()); }
		(rule__Or__Group__0)
		{ after(grammarAccess.getOrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLast
entryRuleLast
:
{ before(grammarAccess.getLastRule()); }
	 ruleLast
{ after(grammarAccess.getLastRule()); } 
	 EOF 
;

// Rule Last
ruleLast 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLastAccess().getAlternatives()); }
		(rule__Last__Alternatives)
		{ after(grammarAccess.getLastAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getAlternatives()); }
		(rule__Variable__Alternatives)
		{ after(grammarAccess.getVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getGroup_0()); }
		(rule__Last__Group_0__0)
		{ after(grammarAccess.getLastAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getLastAccess().getGroup_1()); }
		(rule__Last__Group_1__0)
		{ after(grammarAccess.getLastAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getLastAccess().getGroup_2()); }
		(rule__Last__Group_2__0)
		{ after(grammarAccess.getLastAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getLastAccess().getGroup_3()); }
		(rule__Last__Group_3__0)
		{ after(grammarAccess.getLastAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getLastAccess().getGroup_4()); }
		(rule__Last__Group_4__0)
		{ after(grammarAccess.getLastAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getLastAccess().getFormulasAssignment_5()); }
		(rule__Last__FormulasAssignment_5)
		{ after(grammarAccess.getLastAccess().getFormulasAssignment_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getGroup_0()); }
		(rule__Variable__Group_0__0)
		{ after(grammarAccess.getVariableAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGroup_1()); }
		(rule__Variable__Group_1__0)
		{ after(grammarAccess.getVariableAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGroup_2()); }
		(rule__Variable__Group_2__0)
		{ after(grammarAccess.getVariableAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGroup_3()); }
		(rule__Variable__Group_3__0)
		{ after(grammarAccess.getVariableAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGroup_4()); }
		(rule__Variable__Group_4__0)
		{ after(grammarAccess.getVariableAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGroup_5()); }
		(rule__Variable__Group_5__0)
		{ after(grammarAccess.getVariableAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LTLFormula__Group__0__Impl
	rule__LTLFormula__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLTLFormulaAccess().getFormulasAssignment_0()); }
	(rule__LTLFormula__FormulasAssignment_0)
	{ after(grammarAccess.getLTLFormulaAccess().getFormulasAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LTLFormula__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLTLFormulaAccess().getGroup_1()); }
	(rule__LTLFormula__Group_1__0)*
	{ after(grammarAccess.getLTLFormulaAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LTLFormula__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LTLFormula__Group_1__0__Impl
	rule__LTLFormula__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLTLFormulaAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
	'->'
	{ after(grammarAccess.getLTLFormulaAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LTLFormula__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLTLFormulaAccess().getFormulasAssignment_1_1()); }
	(rule__LTLFormula__FormulasAssignment_1_1)
	{ after(grammarAccess.getLTLFormulaAccess().getFormulasAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getFormulasAssignment_0()); }
	(rule__And__FormulasAssignment_0)
	{ after(grammarAccess.getAndAccess().getFormulasAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getGroup_1()); }
	(rule__And__Group_1__0)*
	{ after(grammarAccess.getAndAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__0__Impl
	rule__And__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getAmpersandAmpersandKeyword_1_0()); }
	'&&'
	{ after(grammarAccess.getAndAccess().getAmpersandAmpersandKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getFormulasAssignment_1_1()); }
	(rule__And__FormulasAssignment_1_1)
	{ after(grammarAccess.getAndAccess().getFormulasAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getFormulasAssignment_0()); }
	(rule__Or__FormulasAssignment_0)
	{ after(grammarAccess.getOrAccess().getFormulasAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getGroup_1()); }
	(rule__Or__Group_1__0)*
	{ after(grammarAccess.getOrAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__0__Impl
	rule__Or__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getVerticalLineVerticalLineKeyword_1_0()); }
	'||'
	{ after(grammarAccess.getOrAccess().getVerticalLineVerticalLineKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getFormulasAssignment_1_1()); }
	(rule__Or__FormulasAssignment_1_1)
	{ after(grammarAccess.getOrAccess().getFormulasAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_0__0__Impl
	rule__Last__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getOperatorAssignment_0_0()); }
	(rule__Last__OperatorAssignment_0_0)
	{ after(grammarAccess.getLastAccess().getOperatorAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_0__1__Impl
	rule__Last__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_0__2__Impl
	rule__Last__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_0_2()); }
	(rule__Last__FormulasAssignment_0_2)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_1__0__Impl
	rule__Last__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getOperatorAssignment_1_0()); }
	(rule__Last__OperatorAssignment_1_0)
	{ after(grammarAccess.getLastAccess().getOperatorAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_1__1__Impl
	rule__Last__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_1_1()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_1__2__Impl
	rule__Last__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_1_2()); }
	(rule__Last__FormulasAssignment_1_2)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_2__0__Impl
	rule__Last__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getOperatorAssignment_2_0()); }
	(rule__Last__OperatorAssignment_2_0)
	{ after(grammarAccess.getLastAccess().getOperatorAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_2__1__Impl
	rule__Last__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_2__2__Impl
	rule__Last__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_2_2()); }
	(rule__Last__FormulasAssignment_2_2)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_3__0__Impl
	rule__Last__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getOperatorAssignment_3_0()); }
	(rule__Last__OperatorAssignment_3_0)
	{ after(grammarAccess.getLastAccess().getOperatorAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_3__1__Impl
	rule__Last__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_3__2__Impl
	rule__Last__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_3_2()); }
	(rule__Last__FormulasAssignment_3_2)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__0__Impl
	rule__Last__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__1__Impl
	rule__Last__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_4_1()); }
	(rule__Last__FormulasAssignment_4_1)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__2__Impl
	rule__Last__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_2()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__3__Impl
	rule__Last__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getOperatorAssignment_4_3()); }
	(rule__Last__OperatorAssignment_4_3)
	{ after(grammarAccess.getLastAccess().getOperatorAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__4__Impl
	rule__Last__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_4()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__5__Impl
	rule__Last__Group_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_4_5()); }
	(rule__Last__FormulasAssignment_4_5)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__6__Impl
	rule__Last__Group_4__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_6()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__7__Impl
	rule__Last__Group_4__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_7()); }
	'('
	{ after(grammarAccess.getLastAccess().getLeftParenthesisKeyword_4_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__8__Impl
	rule__Last__Group_4__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getFormulasAssignment_4_8()); }
	(rule__Last__FormulasAssignment_4_8)
	{ after(grammarAccess.getLastAccess().getFormulasAssignment_4_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group_4__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group_4__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_9()); }
	')'
	{ after(grammarAccess.getLastAccess().getRightParenthesisKeyword_4_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_0__0__Impl
	rule__Variable__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_0_0()); }
	(rule__Variable__NameAssignment_0_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_0__1__Impl
	rule__Variable__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_0_1()); }
	(rule__Variable__OperatorAssignment_0_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_0_2()); }
	(rule__Variable__ValueAssignment_0_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_1__0__Impl
	rule__Variable__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1_0()); }
	(rule__Variable__NameAssignment_1_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_1__1__Impl
	rule__Variable__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_1_1()); }
	(rule__Variable__OperatorAssignment_1_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_1_2()); }
	(rule__Variable__ValueAssignment_1_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_2__0__Impl
	rule__Variable__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_2_0()); }
	(rule__Variable__NameAssignment_2_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_2__1__Impl
	rule__Variable__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_2_1()); }
	(rule__Variable__OperatorAssignment_2_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_2_2()); }
	(rule__Variable__ValueAssignment_2_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_3__0__Impl
	rule__Variable__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_3_0()); }
	(rule__Variable__NameAssignment_3_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_3__1__Impl
	rule__Variable__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_3_1()); }
	(rule__Variable__OperatorAssignment_3_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_3_2()); }
	(rule__Variable__ValueAssignment_3_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_4__0__Impl
	rule__Variable__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_4_0()); }
	(rule__Variable__NameAssignment_4_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_4__1__Impl
	rule__Variable__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_4_1()); }
	(rule__Variable__OperatorAssignment_4_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_4_2()); }
	(rule__Variable__ValueAssignment_4_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_5__0__Impl
	rule__Variable__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_5_0()); }
	(rule__Variable__NameAssignment_5_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_5__1__Impl
	rule__Variable__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getOperatorAssignment_5_1()); }
	(rule__Variable__OperatorAssignment_5_1)
	{ after(grammarAccess.getVariableAccess().getOperatorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_5_2()); }
	(rule__Variable__ValueAssignment_5_2)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LTLFormula__FormulasAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLTLFormulaAccess().getFormulasOrParserRuleCall_0_0()); }
		ruleOr
		{ after(grammarAccess.getLTLFormulaAccess().getFormulasOrParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LTLFormula__FormulasAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLTLFormulaAccess().getFormulasOrParserRuleCall_1_1_0()); }
		ruleOr
		{ after(grammarAccess.getLTLFormulaAccess().getFormulasOrParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__FormulasAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndAccess().getFormulasLastParserRuleCall_0_0()); }
		ruleLast
		{ after(grammarAccess.getAndAccess().getFormulasLastParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__FormulasAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndAccess().getFormulasLastParserRuleCall_1_1_0()); }
		ruleLast
		{ after(grammarAccess.getAndAccess().getFormulasLastParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__FormulasAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrAccess().getFormulasAndParserRuleCall_0_0()); }
		ruleAnd
		{ after(grammarAccess.getOrAccess().getFormulasAndParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__FormulasAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrAccess().getFormulasAndParserRuleCall_1_1_0()); }
		ruleAnd
		{ after(grammarAccess.getOrAccess().getFormulasAndParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__OperatorAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getOperatorGKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getLastAccess().getOperatorGKeyword_0_0_0()); }
			'G'
			{ after(grammarAccess.getLastAccess().getOperatorGKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getLastAccess().getOperatorGKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_0_2_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__OperatorAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getOperatorFKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getLastAccess().getOperatorFKeyword_1_0_0()); }
			'F'
			{ after(grammarAccess.getLastAccess().getOperatorFKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getLastAccess().getOperatorFKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_1_2_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__OperatorAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getOperatorXKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getLastAccess().getOperatorXKeyword_2_0_0()); }
			'X'
			{ after(grammarAccess.getLastAccess().getOperatorXKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getLastAccess().getOperatorXKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_2_2_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__OperatorAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getOperatorExclamationMarkKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getLastAccess().getOperatorExclamationMarkKeyword_3_0_0()); }
			'!'
			{ after(grammarAccess.getLastAccess().getOperatorExclamationMarkKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getLastAccess().getOperatorExclamationMarkKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_3_2_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_1_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__OperatorAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getOperatorUKeyword_4_3_0()); }
		(
			{ before(grammarAccess.getLastAccess().getOperatorUKeyword_4_3_0()); }
			'U'
			{ after(grammarAccess.getLastAccess().getOperatorUKeyword_4_3_0()); }
		)
		{ after(grammarAccess.getLastAccess().getOperatorUKeyword_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_4_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_5_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_4_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_8_0()); }
		ruleLTLFormula
		{ after(grammarAccess.getLastAccess().getFormulasLTLFormulaParserRuleCall_4_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__FormulasAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLastAccess().getFormulasVariableParserRuleCall_5_0()); }
		ruleVariable
		{ after(grammarAccess.getLastAccess().getFormulasVariableParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorEqualsSignEqualsSignKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorEqualsSignEqualsSignKeyword_0_1_0()); }
			'=='
			{ after(grammarAccess.getVariableAccess().getOperatorEqualsSignEqualsSignKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorEqualsSignEqualsSignKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorExclamationMarkEqualsSignKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorExclamationMarkEqualsSignKeyword_1_1_0()); }
			'!='
			{ after(grammarAccess.getVariableAccess().getOperatorExclamationMarkEqualsSignKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorExclamationMarkEqualsSignKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorGreaterThanSignEqualsSignKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorGreaterThanSignEqualsSignKeyword_2_1_0()); }
			'>='
			{ after(grammarAccess.getVariableAccess().getOperatorGreaterThanSignEqualsSignKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorGreaterThanSignEqualsSignKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_3_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorLessThanSignEqualsSignKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorLessThanSignEqualsSignKeyword_3_1_0()); }
			'<='
			{ after(grammarAccess.getVariableAccess().getOperatorLessThanSignEqualsSignKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorLessThanSignEqualsSignKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_3_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_4_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorGreaterThanSignKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorGreaterThanSignKeyword_4_1_0()); }
			'>'
			{ after(grammarAccess.getVariableAccess().getOperatorGreaterThanSignKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorGreaterThanSignKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_4_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_5_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__OperatorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getOperatorLessThanSignKeyword_5_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getOperatorLessThanSignKeyword_5_1_0()); }
			'<'
			{ after(grammarAccess.getVariableAccess().getOperatorLessThanSignKeyword_5_1_0()); }
		)
		{ after(grammarAccess.getVariableAccess().getOperatorLessThanSignKeyword_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_5_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getValueIDTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
