'!&'=50
'!'=26
'!='=49
'#'=65
'%'=30
'&&'=34
'&'=25
'('=51
'()'=42
')'=52
'*'=29
'+'=27
','=54
'-'=28
'->'=39
'.'=43
'/'=31
':'=53
'<'=45
'<<'=35
'<='=46
'=='=44
'>'=47
'>='=48
'>>'=36
'>>>'=37
'?'=38
'@'=66
'F'=18
'G'=17
'U'=20
'X'=19
'['=56
'\''=55
']'=57
'^'=23
'_'=63
'extern'=60
'fby'=40
'null'=64
'pre'=21
'random'=58
'randomize'=59
'sfby'=41
'static'=67
'to'=68
'val'=32
'{'=61
'|'=24
'||'=33
'}'=62
'~'=22
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
