Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klighd
Bundle-SymbolicName: de.cau.cs.kieler.esterel.klighd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.klighd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core;bundle-version="0.14.0",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd;bundle-version="0.6.0",
 de.cau.cs.kieler.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.esterel.scl;bundle-version="1.0.0",
 de.cau.cs.kieler.scg.klighd;bundle-version="0.1.1",
 de.cau.cs.kieler.scl;bundle-version="0.2.0",
 de.cau.cs.kieler.esterel;bundle-version="0.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
