init final ref A ["oldID"/"newID"]{
	suspension 1; "triggersAndEffects" 
}
init {
	suspension # "triggersAndEfects"
	mySignal := 0 : boolean 
}


	
	//Transition:
//	(sourceStateName=ID)? 
//	transitionType=TransitionType 
//	(targetStateName=ID | declaredTargetState=declaredTargetState)  
//	('with' transitionLabel=[Action])?
////			(isHistory?='history')?
////		( 	(delay=INT) (trigger=ID)
//////		|	(delay=INT) ('/'effects+=ID)				
////		| 	(delay=INT) (trigger=ID)('/'effects+=ID)
////		|	(isImmediate?='#') (trigger=ID)? ('/'effects+=ID)?
////		|   ((trigger=ID) | ('/'effects+=ID))
////		| 	(trigger=ID) ('/'effects+=ID)
////		)	
////)?
//;
//enum TransitionType :
//	STRONGABORT='o->' | WEAKABORT='-->' | NORMALTERMINATION='>->'
//;	
//declaredTargetState returns State:
//	(isInitial?='init')? (isFinal?='final')? 'state' 
//	(declaredStateType=StateType)? declaredStateName=ID
//;