de.cau.cs.kieler.sccharts.ui.synthesis.hooks.DeclarationsHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.LocalDeclarationsHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.StateActionsHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.BlackWhiteModeHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ShadowHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ShowAnnotationsHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.HideAnnotationHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.LabelPlacementSideHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.LabelShorteningHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.SynthesisAnnotationHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.LayoutHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ExpandCollapseHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ColorAnnotationHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.InducedDataflowHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ShowStateDependencyHook
de.cau.cs.kieler.sccharts.ui.synthesis.hooks.ActionsAsDataflowHook
de.cau.cs.kieler.sccharts.ui.debug.hooks.SetBreakpointActionHook
