Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scdsl Editor Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.editor; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.synccharts.dsl.ScdslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 de.cau.cs.kieler.synccharts.dsl
Eclipse-LazyStart: true
Export-Package: de.cau.cs.kieler.synccharts.dsl,
 de.cau.cs.kieler.synccharts.dsl.editor
Bundle-ClassPath: .

