Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VHDL Code Generation from SSA-Seq-SCL
Bundle-SymbolicName: de.cau.cs.kieler.ssascl.vhdl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ssascl.vhdl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.1",
 de.cau.cs.kieler.scl.vhdl;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.ssascl.vhdl.xtend
