';'=11
'='=14
'COMPOUND'=28
'Component'=12
'DIR'=25
'FILE'=26
'FUNC'=27
'READER'=29
'WRITER'=30
'children'=18
'color'=24
'dst'=22
'label'=23
'location'=16
'parent'=13
'rawdata'=20
'referenceLine'=17
'src'=21
'tooltip'=19
'type'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
