';'=11
'='=14
'CUSTOM'=38
'Component'=12
'DIR'=36
'FILE'=37
'calculateOnly'=27
'children'=23
'color'=33
'customTypeID'=16
'dst'=30
'filtered'=26
'hide'=28
'label'=31
'languageID'=17
'location'=20
'parent'=13
'rawdata'=25
'reference'=18
'referenceLine'=22
'referenceUnresolved'=19
'size'=34
'src'=29
'tooltip'=24
'type'=15
'typeID'=32
'weight'=35
'workspaceLocation'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
