bin.includes = META-INF/,\
               cec-astgrc,\
               cec-balasm,\
               cec-blifutil,\
               cec-dismantle,\
               cec-eec,\
               cec-grc3val,\
               cec-expandmodules,\
               cec-grcbal,\
               cec-grcc2,\
               cec-grcdot,\
               cec-grcopt,\
               cec-grcpdg,\
               cec-grcsim,\
               cec-pdgblif,\
               cec-pdgccfg,\
               cec-scfgc,\
               cec-strlxml,\
               cec-smblif,\
               cec-v5-cmain,\
               cec-vm,\
               cec-vm-wrapper,\
               cec-xmlstrl,\
               about.html
