'!'=56
'!='=73
'#'=59
'%'=50
'&&'=44
'&'=46
'('=51
'()'=54
')'=52
'*'=48
'+'=47
','=30
'-'=36
'.'=35
'/'=49
':'=18
'<'=69
'<='=70
'='=26
'=='=68
'>'=71
'>='=72
'@'=58
'['=33
'\''=53
']'=34
'_'=57
'and'=32
'animate'=19
'apply'=28
'click'=60
'compiler'=38
'extern'=55
'from'=25
'image'=17
'is'=31
'model'=37
'mousedown'=61
'mousemove'=63
'mouseup'=62
'on'=23
'pause'=66
'perform'=22
'play'=67
'pre'=74
'process'=39
'schedule'=42
'simulation'=27
'step'=64
'stop'=65
'template'=40
'using'=29
'val'=75
'when'=24
'wrapper'=41
'{'=20
'|'=45
'||'=43
'}'=21
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
