'#'=34
'('=30
')'=32
','=31
'-'=36
'.'=35
'=>'=33
'all'=22
'bind'=17
'deferred'=26
'do'=25
'event'=23
'handle'=20
'image'=14
'in'=21
'init'=16
'load'=15
'nothing'=37
'on'=24
'pause'=40
'play'=41
'script'=29
'set'=27
'simulation'=28
'step'=38
'stop'=39
'to'=18
'with'=19
RULE_ANY_OTHER=13
RULE_BOOL=7
RULE_ESCAPED_CHAR=8
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SCRIPT=5
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
