'!'=64
'!='=82
'#'=68
'%'=59
'&&'=38
'&'=52
'('=30
'()'=33
')'=32
'*'=57
'+'=56
','=31
'-'=41
'->'=87
'.'=40
'/'=58
':'=18
'<'=78
'<<'=53
'<='=79
'='=28
'=='=77
'>'=80
'>='=81
'>>'=54
'>>>'=55
'?'=86
'@'=67
'['=47
'\''=60
']'=48
'^'=51
'_'=65
'after tick'=24
'animate'=19
'apply'=34
'before tick'=25
'click'=69
'compiler'=43
'extern'=63
'from'=27
'if'=26
'image'=17
'is'=37
'model'=42
'mousedown'=70
'mousemove'=72
'mouseup'=71
'null'=66
'on'=23
'others'=39
'pause'=75
'perform'=22
'play'=76
'pre'=83
'process'=44
'random'=61
'randomize'=62
'simulation'=29
'step'=73
'stop'=74
'template'=45
'using'=35
'val'=85
'value'=36
'wrapper'=46
'{'=20
'|'=50
'||'=49
'}'=21
'~'=84
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
