/*
 * generated by Xtext
 */
package de.cau.cs.kieler.annotations

import com.google.inject.Injector

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class AnnotationsStandaloneSetup extends AnnotationsStandaloneSetupGenerated {
    
    private static volatile var Injector injector

    static synchronized def doSetup() {
        if (injector === null) {
          injector = new AnnotationsStandaloneSetup().createInjectorAndDoEMFRegistration()
        }
        return injector
    }
	
}
