Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.prio.dependencies;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.sccharts.prio.dependencies.SCChartsPrioDependenciesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtext;visibility:=reexport;bundle-version="2.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 org.eclipse.xtext.xbase,
 de.cau.cs.kieler.sccharts
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.prio.dependencies;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 de.cau.cs.kieler.sccharts.prio.dependencies.dependency;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.cau.cs.kieler.sccharts",
 de.cau.cs.kieler.sccharts.prio.dependencies.dependency.impl;uses:="org.eclipse.emf.ecore,  de.cau.cs.kieler.synccharts.codegen.dependencies.dependency,  org.eclipse.emf.common.util,  de.cau.cs.kieler.synccharts,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.sccharts.prio.dependencies.dependency.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  de.cau.cs.kieler.synccharts.codegen.dependencies.dependency,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.sccharts.prio.dependencies.xtend;uses:="de.cau.cs.kieler.sccharts.prio.dependencies.dependency,de.cau.cs.kieler.core.kexpressions,de.cau.cs.kieler.sccharts"
