Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.scg.prios;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.scgprios,
 de.cau.cs.kieler.scgprios.impl,
 de.cau.cs.kieler.scgprios.priorities,
 de.cau.cs.kieler.scgprios.results,
 de.cau.cs.kieler.scgprios.transform,
 de.cau.cs.kieler.scgprios.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.scg;visibility:=reexport,
 com.google.guava;bundle-version="11.0.2",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
