<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.cau.cs.kieler.ehelp/src-gen"
    modelPluginID="de.cau.cs.kieler.ehelp" forceOverwrite="true" modelName="EHelp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="EHelp" basePackage="de.cau.cs.kieler.ehelp" disposableProviderFactory="true"
      fileExtensions="ehlp" ecorePackage="EHelp.ecore#/">
    <genClasses ecoreClass="EHelp.ecore#//EHelpModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//EHelpModel/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//EHelpModel/chapters"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Config"/>
    <genClasses ecoreClass="EHelp.ecore#//ConfigPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//ConfigPath/path"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//ConfigHome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//ConfigHome/home"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Chapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Chapter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Chapter/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//Chapter/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//Chapter/subchapters"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//Enum/items"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//ListItem/content"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Content"/>
    <genClasses ecoreClass="EHelp.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Table/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Table/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Table/stretch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//TableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/middle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//TableCell/bottom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EHelp.ecore#//TableCell/content"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Keyword/text"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Context/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Context/label"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Images">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Images/images"/>
    </genClasses>
    <genClasses ecoreClass="EHelp.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EHelp.ecore#//Link/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EHelp.ecore#//Link/caption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
