Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler Web Interface
Bundle-SymbolicName: de.cau.cs.kieler.kico.web;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.kico,
 org.eclipse.xtext,
 org.eclipse.osgi,
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0"
Bundle-Activator: de.cau.cs.kieler.kico.web.KiCoWebPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico.web
