<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

 
<!-- all plugins need to be listed as module -->

  <modules>
    <!-- TEST General infrastructure -->
    <module>de.cau.cs.kieler.test.common</module>
    <module>de.cau.cs.kieler.sim.kiem.test</module>

    <!-- TEST Plugins -->
    <module>de.cau.cs.kieler.kexpressions.text.test</module> <!-- responsible: ssm  -->
    <module>de.cau.cs.kieler.sccharts.test</module> <!-- responsible: als  -->
    <module>de.cau.cs.kieler.sccharts.sim.c.test</module> <!-- responsible: aas  -->
    <module>de.cau.cs.kieler.esterel.sim.c.test</module> <!-- responsible: aas  -->

    <!-- BENCHMARK General infrastructure -->
    <module>de.cau.cs.kieler.benchmark.common</module>

    <!-- BENCHMARK Plugins -->
    <module>de.cau.cs.kieler.sccharts.benchmark</module> <!-- responsible: als  -->
  </modules>

</project>
