<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/de.cau.cs.kieler.parent/pom.xml</relativePath>
  </parent>

 
<!-- all plugins need to be listed as module -->

  <modules>
    <module>de.cau.cs.kieler.klay.layered.test</module>
    <module>de.cau.cs.kieler.core.kivi.test</module>
    <module>de.cau.cs.kieler.core.test</module>
    <module>de.cau.cs.kieler.s.sim.sc.test</module>
    <module>de.cau.cs.kieler.sim.kiem.test</module>
    <module>de.cau.cs.kieler.sj.test</module>
    <module>de.cau.cs.kieler.kies.test</module>
    <module>de.cau.cs.kieler.synccharts.text.bridge.test</module>
    
    <module>de.cau.cs.kieler.s.sim.sc</module>
    
  </modules>

</project>
