Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL Editor
Bundle-Vendor: Kiel University
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.scl,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.annotations.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.kico.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd.ui.view;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scl.ui.contentassist,
 de.cau.cs.kieler.scl.ui.contentassist.antlr,
 de.cau.cs.kieler.scl.ui.handlers,
 de.cau.cs.kieler.scl.ui.quickfix,
 de.cau.cs.kieler.scl.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.scl.ui.internal.SCLActivator
Import-Package: org.apache.log4j
