Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.core.annotations.text.ui,
 org.eclipse.swt,
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0"
Import-Package: org.apache.batik.ext.awt.image.codec;version="1.6.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.scl.ui.contentassist,
 de.cau.cs.kieler.scl.ui.contentassist.antlr,
 de.cau.cs.kieler.scl.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.scl.ui.internal.SCLActivator
