Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL Textual Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.scl
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.scl.ui.contentassist,
 de.cau.cs.kieler.scl.ui.contentassist.antlr,
 de.cau.cs.kieler.scl.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.scl.ui.SCLUiModule
