Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL Editor
Bundle-Vendor: Kiel University
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-UI: True
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 de.cau.cs.kieler.scl,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 de.cau.cs.kieler.scl.ide,
 org.eclipse.elk.core;bundle-version="0.4.0",
 org.eclipse.ui,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scl.ui,
 de.cau.cs.kieler.scl.ui.contentassist,
 de.cau.cs.kieler.scl.ui.labeling,
 de.cau.cs.kieler.scl.ui.outline,
 de.cau.cs.kieler.scl.ui.quickfix,
 de.cau.cs.kieler.scl.ui.synthesis
Bundle-Activator: de.cau.cs.kieler.scl.ui.internal.SCLActivator
Import-Package: org.apache.log4j
