system de.cau.cs.kieler.sccharts.statebased.lean.java.template
	label "State-based Compilation (Java) lean-mode (Template)"
	start config {
	    "de.cau.cs.kieler.sccharts.complexFinalState.createFinalRegions":true
    }
    config {
        "de.cau.cs.kieler.kicool.kitt.tracingActive": true
    }

system de.cau.cs.kieler.sccharts.extended
de.cau.cs.kieler.sccharts.processors.regionDependencies
de.cau.cs.kieler.sccharts.processors.regionDependencySort
de.cau.cs.kieler.sccharts.processors.stateOrigin
pre process de.cau.cs.kieler.sccharts.processors.voRise
de.cau.cs.kieler.sccharts.processors.codegen.statebased.lean.java