system de.cau.cs.kieler.sccharts.core.core
	label "Core SCCharts to Core SCCharts"
    
de.cau.cs.kieler.sccharts.processors.triggerEffect
de.cau.cs.kieler.sccharts.processors.surfaceDepth config {
    "de.cau.cs.kieler.sccharts.processors.surfaceDepth.DTO": false
}
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.str
post process de.cau.cs.kieler.scg.processors.sfr
de.cau.cs.kieler.scg.processors.dependency
de.cau.cs.kieler.scg.processors.priorities
de.cau.cs.kieler.sccharts.scg.processors.SCG2SCC
de.cau.cs.kieler.sccharts.processors.deConditionalize
de.cau.cs.kieler.sccharts.processors.deSurfaceDepth
de.cau.cs.kieler.sccharts.processors.deImmediateDelay
de.cau.cs.kieler.sccharts.processors.deTriggerEffect
