system de.cau.cs.kieler.sccharts.extended.simple
	version 1 
	label "Extended SCCharts (simple)"
	
de.cau.cs.kieler.sccharts.processors.transformators.signal
de.cau.cs.kieler.sccharts.processors.transformators.^pre
de.cau.cs.kieler.sccharts.processors.transformators.suspend
de.cau.cs.kieler.sccharts.processors.transformators.countDelay
de.cau.cs.kieler.sccharts.processors.transformators.weakSuspend
de.cau.cs.kieler.sccharts.processors.transformators.history
de.cau.cs.kieler.sccharts.processors.transformators.deferred
de.cau.cs.kieler.sccharts.processors.transformators.static
de.cau.cs.kieler.sccharts.processors.transformators.duringAction
de.cau.cs.kieler.sccharts.processors.transformators.complexFinalState
de.cau.cs.kieler.sccharts.processors.transformators.abort
de.cau.cs.kieler.sccharts.processors.transformators.exitAction
de.cau.cs.kieler.sccharts.processors.transformators.initialization
de.cau.cs.kieler.sccharts.processors.transformators.entryAction
de.cau.cs.kieler.sccharts.processors.transformators.connector
