system de.cau.cs.kieler.sccharts.extended 
	label "Extended SCCharts"

de.cau.cs.kieler.sccharts.processors.reference
post process de.cau.cs.kieler.kicool.deploy.variable.store.init
de.cau.cs.kieler.sccharts.processors.regionactions
de.cau.cs.kieler.sccharts.processors.codeEffects
de.cau.cs.kieler.sccharts.processors.for
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.^const
pre process de.cau.cs.kieler.sccharts.processors.period
de.cau.cs.kieler.sccharts.processors.timedautomata
[ label "Equivalences"
    de.cau.cs.kieler.sccharts.processors.^implies
    de.cau.cs.kieler.sccharts.processors.atMostOne
    de.cau.cs.kieler.sccharts.processors.^nor
]
de.cau.cs.kieler.sccharts.processors.initOperator
de.cau.cs.kieler.sccharts.processors.followedBy
de.cau.cs.kieler.sccharts.processors.history
[ label "SyncCharts"	
	de.cau.cs.kieler.sccharts.processors.^signal
	de.cau.cs.kieler.sccharts.processors.suspend
	de.cau.cs.kieler.sccharts.processors.countDelay
    de.cau.cs.kieler.sccharts.processors.^pre
]	

[ label "Scade / Quartz / Esterel V7"
	de.cau.cs.kieler.sccharts.processors.weakSuspend
	de.cau.cs.kieler.sccharts.processors.deferred
	de.cau.cs.kieler.sccharts.processors.^static
]
	
[ label "Statecharts"
	de.cau.cs.kieler.sccharts.processors.duringAction
	pre process de.cau.cs.kieler.sccharts.processors.finalRegion
	de.cau.cs.kieler.sccharts.processors.complexFinalState
	de.cau.cs.kieler.sccharts.processors.abort
	de.cau.cs.kieler.sccharts.processors.exitAction
	de.cau.cs.kieler.sccharts.processors.initialization
	de.cau.cs.kieler.sccharts.processors.entryAction
	de.cau.cs.kieler.sccharts.processors.connector
]
de.cau.cs.kieler.sccharts.processors.arrayInitialisation
de.cau.cs.kieler.sccharts.processors.userSchedule
