system de.cau.cs.kieler.sccharts.extended 
	version 1 
	label "Extended SCCharts"

de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.for
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.const
de.cau.cs.kieler.sccharts.processors.fby
[ label "SyncCharts"	
	de.cau.cs.kieler.sccharts.processors.signal
	de.cau.cs.kieler.sccharts.processors.^pre
	de.cau.cs.kieler.sccharts.processors.suspend
	de.cau.cs.kieler.sccharts.processors.countDelay
]	

[ label "Scade / Quartz / Esterel V7"
	de.cau.cs.kieler.sccharts.processors.weakSuspend
	de.cau.cs.kieler.sccharts.processors.history
	de.cau.cs.kieler.sccharts.processors.deferred
	de.cau.cs.kieler.sccharts.processors.static
]
	
[ label "Statecharts"
	de.cau.cs.kieler.sccharts.processors.duringAction
	pre process de.cau.cs.kieler.sccharts.processors.finalRegion
	de.cau.cs.kieler.sccharts.processors.complexFinalState
	de.cau.cs.kieler.sccharts.processors.abort
	de.cau.cs.kieler.sccharts.processors.exitAction
	de.cau.cs.kieler.sccharts.processors.initialization
	de.cau.cs.kieler.sccharts.processors.entryAction
	de.cau.cs.kieler.sccharts.processors.connector
]
de.cau.cs.kieler.sccharts.processors.userSchedule
