system de.cau.cs.kieler.sccharts.statebased.woComments
	label "State-based Compilation (C) w/o Comments"

de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.for 
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.^const
de.cau.cs.kieler.sccharts.processors.fby
de.cau.cs.kieler.sccharts.processors.history
de.cau.cs.kieler.sccharts.processors.^signal
de.cau.cs.kieler.sccharts.processors.suspend
de.cau.cs.kieler.sccharts.processors.countDelay
de.cau.cs.kieler.sccharts.processors.^pre
de.cau.cs.kieler.sccharts.processors.weakSuspend
de.cau.cs.kieler.sccharts.processors.deferred
de.cau.cs.kieler.sccharts.processors.^static
de.cau.cs.kieler.sccharts.processors.duringAction
de.cau.cs.kieler.sccharts.processors.complexFinalState
de.cau.cs.kieler.sccharts.processors.abort
de.cau.cs.kieler.sccharts.processors.exitAction
de.cau.cs.kieler.sccharts.processors.initialization
de.cau.cs.kieler.sccharts.processors.entryAction
de.cau.cs.kieler.sccharts.processors.connector
de.cau.cs.kieler.sccharts.processors.userSchedule 
de.cau.cs.kieler.sccharts.processors.triggerEffect
de.cau.cs.kieler.sccharts.processors.surfaceDepth config {
    "de.cau.cs.kieler.sccharts.processors.surfaceDepth.DTO": false
}
de.cau.cs.kieler.sccharts.scg.processors.SCG
de.cau.cs.kieler.scg.processors.dependency
de.cau.cs.kieler.scg.processors.priorities
de.cau.cs.kieler.sccharts.scg.processors.SCG2SCC
de.cau.cs.kieler.sccharts.processors.deConditionalize
de.cau.cs.kieler.sccharts.processors.deSurfaceDepth
post process de.cau.cs.kieler.sccharts.processors.superfluousSuperstateRemover 
de.cau.cs.kieler.sccharts.processors.deImmediateDelay
de.cau.cs.kieler.sccharts.processors.deTriggerEffect config {
    "de.cau.cs.kieler.sccharts.processors.deTriggerEffect.mergeOnSameAnnotationName": "optPrioIDs"
}
de.cau.cs.kieler.sccharts.processors.codegen.statebased config {
    "de.cau.cs.kieler.kicool.codegen.comments.enabled": false
}
