system de.cau.cs.kieler.sccharts.extended 
	label "Extended SCCharts"

de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.referenceCallPreprocessor
post process silent de.cau.cs.kieler.kicool.deploy.variable.store.init
de.cau.cs.kieler.sccharts.processors.regionactions
de.cau.cs.kieler.sccharts.processors.codeEffects
de.cau.cs.kieler.sccharts.processors.for
de.cau.cs.kieler.sccharts.processors.prTransitions
pre process de.cau.cs.kieler.sccharts.processors.^enum
de.cau.cs.kieler.sccharts.processors.^const
pre process de.cau.cs.kieler.sccharts.processors.period
de.cau.cs.kieler.sccharts.processors.timedautomata
de.cau.cs.kieler.sccharts.processors.initOperator
de.cau.cs.kieler.sccharts.processors.followedBy
de.cau.cs.kieler.sccharts.processors.sequentialFollowedBy
de.cau.cs.kieler.sccharts.processors.history
[ label "SyncCharts"	
	de.cau.cs.kieler.sccharts.processors.^signal
	de.cau.cs.kieler.sccharts.processors.suspend
	de.cau.cs.kieler.sccharts.processors.countDelay
    de.cau.cs.kieler.sccharts.processors.^pre
]	

[ label "Scade / Quartz / Esterel V7"
	de.cau.cs.kieler.sccharts.processors.weakSuspend
	de.cau.cs.kieler.sccharts.processors.deferred
	de.cau.cs.kieler.sccharts.processors.^static
]
	
[ label "Statecharts"
	pre process de.cau.cs.kieler.sccharts.processors.ode
	de.cau.cs.kieler.sccharts.processors.duringAction
	pre process de.cau.cs.kieler.sccharts.processors.finalRegion
	de.cau.cs.kieler.sccharts.processors.complexFinalState
	de.cau.cs.kieler.sccharts.processors.exitAction config {
      "de.cau.cs.kieler.sccharts.exit.preemptionType": "weak"
    }
	de.cau.cs.kieler.sccharts.processors.entryAction config {
	  "de.cau.cs.kieler.sccharts.entry.preemptionType": "weak"
	}
	pre process silent de.cau.cs.kieler.sccharts.processors.abortRegions
	de.cau.cs.kieler.sccharts.processors.abort
	de.cau.cs.kieler.sccharts.processors.exitAction config {
      "de.cau.cs.kieler.sccharts.exit.preemptionType": "strong"
    }
	de.cau.cs.kieler.sccharts.processors.initialization
	de.cau.cs.kieler.sccharts.processors.entryAction config {
      "de.cau.cs.kieler.sccharts.entry.preemptionType": "strong"
    }
	de.cau.cs.kieler.sccharts.processors.connector
]
de.cau.cs.kieler.sccharts.processors.arrayAssignment
de.cau.cs.kieler.sccharts.processors.userSchedule
