/*
* generated by Xtext
*/
grammar InternalInterfaceDecl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cau.cs.kieler.synccharts.interfacedeclparser.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.synccharts.interfacedeclparser.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import de.cau.cs.kieler.synccharts.interfacedeclparser.services.InterfaceDeclGrammarAccess;

}

@parser::members {
 
 	private InterfaceDeclGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(InterfaceDeclGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleStateExtend
entryRuleStateExtend 
:
{ before(grammarAccess.getStateExtendRule()); }
	 ruleStateExtend
{ after(grammarAccess.getStateExtendRule()); } 
	 EOF 
;

// Rule StateExtend
ruleStateExtend 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getStateExtendAccess().getAlternatives()); }
(rule__StateExtend__Alternatives)
{ after(grammarAccess.getStateExtendAccess().getAlternatives()); }
)
(
{ before(grammarAccess.getStateExtendAccess().getAlternatives()); }
(rule__StateExtend__Alternatives)*
{ after(grammarAccess.getStateExtendAccess().getAlternatives()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRegionSignalDec
entryRuleRegionSignalDec 
:
{ before(grammarAccess.getRegionSignalDecRule()); }
	 ruleRegionSignalDec
{ after(grammarAccess.getRegionSignalDecRule()); } 
	 EOF 
;

// Rule RegionSignalDec
ruleRegionSignalDec 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup()); }
(rule__RegionSignalDec__Group__0)
{ after(grammarAccess.getRegionSignalDecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignals
entryRuleSignals 
:
{ before(grammarAccess.getSignalsRule()); }
	 ruleSignals
{ after(grammarAccess.getSignalsRule()); } 
	 EOF 
;

// Rule Signals
ruleSignals 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignalsAccess().getGroup()); }
(rule__Signals__Group__0)
{ after(grammarAccess.getSignalsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputSignals
entryRuleInputSignals 
:
{ before(grammarAccess.getInputSignalsRule()); }
	 ruleInputSignals
{ after(grammarAccess.getInputSignalsRule()); } 
	 EOF 
;

// Rule InputSignals
ruleInputSignals 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputSignalsAccess().getGroup()); }
(rule__InputSignals__Group__0)
{ after(grammarAccess.getInputSignalsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutputSignals
entryRuleOutputSignals 
:
{ before(grammarAccess.getOutputSignalsRule()); }
	 ruleOutputSignals
{ after(grammarAccess.getOutputSignalsRule()); } 
	 EOF 
;

// Rule OutputSignals
ruleOutputSignals 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutputSignalsAccess().getGroup()); }
(rule__OutputSignals__Group__0)
{ after(grammarAccess.getOutputSignalsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInOutputSignals
entryRuleInOutputSignals 
:
{ before(grammarAccess.getInOutputSignalsRule()); }
	 ruleInOutputSignals
{ after(grammarAccess.getInOutputSignalsRule()); } 
	 EOF 
;

// Rule InOutputSignals
ruleInOutputSignals 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInOutputSignalsAccess().getGroup()); }
(rule__InOutputSignals__Group__0)
{ after(grammarAccess.getInOutputSignalsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignal
entryRuleSignal 
:
{ before(grammarAccess.getSignalRule()); }
	 ruleSignal
{ after(grammarAccess.getSignalRule()); } 
	 EOF 
;

// Rule Signal
ruleSignal 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignalAccess().getAlternatives()); }
(rule__Signal__Alternatives)
{ after(grammarAccess.getSignalAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable
entryRuleVariable 
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableAccess().getGroup()); }
(rule__Variable__Group__0)
{ after(grammarAccess.getVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ValueType
ruleValueType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
(rule__ValueType__Alternatives)
{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CombineOperator
ruleCombineOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCombineOperatorAccess().getAlternatives()); }
(rule__CombineOperator__Alternatives)
{ after(grammarAccess.getCombineOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__StateExtend__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getRegionsAssignment_0()); }
(rule__StateExtend__RegionsAssignment_0)
{ after(grammarAccess.getStateExtendAccess().getRegionsAssignment_0()); }
)

    |(
{ before(grammarAccess.getStateExtendAccess().getGroup_1()); }
(rule__StateExtend__Group_1__0)
{ after(grammarAccess.getStateExtendAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getStateExtendAccess().getGroup_2()); }
(rule__StateExtend__Group_2__0)
{ after(grammarAccess.getStateExtendAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getStateExtendAccess().getGroup_3()); }
(rule__StateExtend__Group_3__0)
{ after(grammarAccess.getStateExtendAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getStateExtendAccess().getGroup_4()); }
(rule__StateExtend__Group_4__0)
{ after(grammarAccess.getStateExtendAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_2_0()); }
(rule__RegionSignalDec__Group_2_0__0)
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_2_1()); }
(rule__RegionSignalDec__Group_2_1__0)
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_3_0()); }
(rule__RegionSignalDec__Group_3_0__0)
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_3_1()); }
(rule__RegionSignalDec__Group_3_1__0)
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_0()); }
(rule__Signal__NameAssignment_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_0()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_1()); }
(rule__Signal__Group_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_2()); }
(rule__Signal__Group_2__0)
{ after(grammarAccess.getSignalAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_3()); }
(rule__Signal__Group_3__0)
{ after(grammarAccess.getSignalAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_4()); }
(rule__Signal__Group_4__0)
{ after(grammarAccess.getSignalAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_5()); }
(rule__Signal__Group_5__0)
{ after(grammarAccess.getSignalAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_6()); }
(rule__Signal__Group_6__0)
{ after(grammarAccess.getSignalAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_7()); }
(rule__Signal__Group_7__0)
{ after(grammarAccess.getSignalAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_8()); }
(rule__Signal__Group_8__0)
{ after(grammarAccess.getSignalAccess().getGroup_8()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getGroup_9()); }
(rule__Signal__Group_9__0)
{ after(grammarAccess.getSignalAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getPUREEnumLiteralDeclaration_0()); }
(	'PURE' 
)
{ after(grammarAccess.getValueTypeAccess().getPUREEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getBOOLEnumLiteralDeclaration_1()); }
(	'BOOL' 
)
{ after(grammarAccess.getValueTypeAccess().getBOOLEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getUNSIGNEDEnumLiteralDeclaration_2()); }
(	'UNSIGNED' 
)
{ after(grammarAccess.getValueTypeAccess().getUNSIGNEDEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getINTEGEREnumLiteralDeclaration_3()); }
(	'INT' 
)
{ after(grammarAccess.getValueTypeAccess().getINTEGEREnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getFLOATEnumLiteralDeclaration_4()); }
(	'FLOAT' 
)
{ after(grammarAccess.getValueTypeAccess().getFLOATEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getHOSTEnumLiteralDeclaration_5()); }
(	'HOST' 
)
{ after(grammarAccess.getValueTypeAccess().getHOSTEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CombineOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCombineOperatorAccess().getNONEEnumLiteralDeclaration_0()); }
(	'NONE' 
)
{ after(grammarAccess.getCombineOperatorAccess().getNONEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getADDEnumLiteralDeclaration_1()); }
(	'+' 
)
{ after(grammarAccess.getCombineOperatorAccess().getADDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getMULTEnumLiteralDeclaration_2()); }
(	'*' 
)
{ after(grammarAccess.getCombineOperatorAccess().getMULTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getMAXEnumLiteralDeclaration_3()); }
(	'max' 
)
{ after(grammarAccess.getCombineOperatorAccess().getMAXEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getMINEnumLiteralDeclaration_4()); }
(	'min' 
)
{ after(grammarAccess.getCombineOperatorAccess().getMINEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getOREnumLiteralDeclaration_5()); }
(	'or' 
)
{ after(grammarAccess.getCombineOperatorAccess().getOREnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getANDEnumLiteralDeclaration_6()); }
(	'and' 
)
{ after(grammarAccess.getCombineOperatorAccess().getANDEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getHOSTEnumLiteralDeclaration_7()); }
(	'host' 
)
{ after(grammarAccess.getCombineOperatorAccess().getHOSTEnumLiteralDeclaration_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__StateExtend__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInputKeyword_1_0()); }

	'input' 

{ after(grammarAccess.getStateExtendAccess().getInputKeyword_1_0()); }
)

	rule__StateExtend__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateExtend__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getOutputKeyword_1_1()); }

	'output' 

{ after(grammarAccess.getStateExtendAccess().getOutputKeyword_1_1()); }
)

	rule__StateExtend__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__StateExtend__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInOutputSignalsAssignment_1_2()); }
(rule__StateExtend__InOutputSignalsAssignment_1_2)
{ after(grammarAccess.getStateExtendAccess().getInOutputSignalsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__StateExtend__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getOutputKeyword_2_0()); }

	'output' 

{ after(grammarAccess.getStateExtendAccess().getOutputKeyword_2_0()); }
)

	rule__StateExtend__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateExtend__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getOutputSignalsAssignment_2_1()); }
(rule__StateExtend__OutputSignalsAssignment_2_1)
{ after(grammarAccess.getStateExtendAccess().getOutputSignalsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StateExtend__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInputKeyword_3_0()); }

	'input' 

{ after(grammarAccess.getStateExtendAccess().getInputKeyword_3_0()); }
)

	rule__StateExtend__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateExtend__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInputSignalsAssignment_3_1()); }
(rule__StateExtend__InputSignalsAssignment_3_1)
{ after(grammarAccess.getStateExtendAccess().getInputSignalsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StateExtend__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getSignalKeyword_4_0()); }

	'signal' 

{ after(grammarAccess.getStateExtendAccess().getSignalKeyword_4_0()); }
)

	rule__StateExtend__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateExtend__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getSignalsAssignment_4_1()); }
(rule__StateExtend__SignalsAssignment_4_1)
{ after(grammarAccess.getStateExtendAccess().getSignalsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RegionSignalDec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getRegionAssignment_0()); }
(rule__RegionSignalDec__RegionAssignment_0)
{ after(grammarAccess.getRegionSignalDecAccess().getRegionAssignment_0()); }
)

	rule__RegionSignalDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRegionSignalDecAccess().getColonKeyword_1()); }
)

	rule__RegionSignalDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getAlternatives_2()); }
(rule__RegionSignalDec__Alternatives_2)
{ after(grammarAccess.getRegionSignalDecAccess().getAlternatives_2()); }
)

	rule__RegionSignalDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getAlternatives_3()); }
(rule__RegionSignalDec__Alternatives_3)*
{ after(grammarAccess.getRegionSignalDecAccess().getAlternatives_3()); }
)

	rule__RegionSignalDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getRegionSignalDecAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RegionSignalDec__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarKeyword_2_0_0()); }

	'var' 

{ after(grammarAccess.getRegionSignalDecAccess().getVarKeyword_2_0_0()); }
)

	rule__RegionSignalDec__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_2_0_1()); }
(rule__RegionSignalDec__VarsAssignment_2_0_1)
{ after(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_2_0_1()); }
)

	rule__RegionSignalDec__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_2_0_2()); }
(rule__RegionSignalDec__Group_2_0_2__0)*
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RegionSignalDec__Group_2_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_2_0_2_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_2_0_2_0()); }
)

	rule__RegionSignalDec__Group_2_0_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_2_0_2_1()); }
(rule__RegionSignalDec__VarsAssignment_2_0_2_1)
{ after(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_2_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RegionSignalDec__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalKeyword_2_1_0()); }

	'signal' 

{ after(grammarAccess.getRegionSignalDecAccess().getSignalKeyword_2_1_0()); }
)

	rule__RegionSignalDec__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_2_1_1()); }
(rule__RegionSignalDec__SignalsAssignment_2_1_1)
{ after(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_2_1_1()); }
)

	rule__RegionSignalDec__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_2_1_2()); }
(rule__RegionSignalDec__Group_2_1_2__0)*
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RegionSignalDec__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_2_1_2_0()); }
)

	rule__RegionSignalDec__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_2_1_2_1()); }
(rule__RegionSignalDec__SignalsAssignment_2_1_2_1)
{ after(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RegionSignalDec__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_0_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_0_0()); }
)

	rule__RegionSignalDec__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarKeyword_3_0_1()); }

	'var' 

{ after(grammarAccess.getRegionSignalDecAccess().getVarKeyword_3_0_1()); }
)

	rule__RegionSignalDec__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_3_0_2()); }
(rule__RegionSignalDec__VarsAssignment_3_0_2)
{ after(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_3_0_2()); }
)

	rule__RegionSignalDec__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_3_0_3()); }
(rule__RegionSignalDec__Group_3_0_3__0)*
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RegionSignalDec__Group_3_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_0_3_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_0_3_0()); }
)

	rule__RegionSignalDec__Group_3_0_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_3_0_3_1()); }
(rule__RegionSignalDec__VarsAssignment_3_0_3_1)
{ after(grammarAccess.getRegionSignalDecAccess().getVarsAssignment_3_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RegionSignalDec__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_1_0()); }
)

	rule__RegionSignalDec__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalKeyword_3_1_1()); }

	'signal' 

{ after(grammarAccess.getRegionSignalDecAccess().getSignalKeyword_3_1_1()); }
)

	rule__RegionSignalDec__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_3_1_2()); }
(rule__RegionSignalDec__SignalsAssignment_3_1_2)
{ after(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_3_1_2()); }
)

	rule__RegionSignalDec__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getGroup_3_1_3()); }
(rule__RegionSignalDec__Group_3_1_3__0)*
{ after(grammarAccess.getRegionSignalDecAccess().getGroup_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RegionSignalDec__Group_3_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_1_3_0()); }

	',' 

{ after(grammarAccess.getRegionSignalDecAccess().getCommaKeyword_3_1_3_0()); }
)

	rule__RegionSignalDec__Group_3_1_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RegionSignalDec__Group_3_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_3_1_3_1()); }
(rule__RegionSignalDec__SignalsAssignment_3_1_3_1)
{ after(grammarAccess.getRegionSignalDecAccess().getSignalsAssignment_3_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signals__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getGroup_0()); }
(rule__Signals__Group_0__0)
{ after(grammarAccess.getSignalsAccess().getGroup_0()); }
)

	rule__Signals__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signals__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getSignalsAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signals__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getSignalsAssignment_0_0()); }
(rule__Signals__SignalsAssignment_0_0)
{ after(grammarAccess.getSignalsAccess().getSignalsAssignment_0_0()); }
)

	rule__Signals__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signals__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getGroup_0_1()); }
(rule__Signals__Group_0_1__0)*
{ after(grammarAccess.getSignalsAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signals__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getCommaKeyword_0_1_0()); }

	',' 

{ after(grammarAccess.getSignalsAccess().getCommaKeyword_0_1_0()); }
)

	rule__Signals__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signals__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getSignalsAssignment_0_1_1()); }
(rule__Signals__SignalsAssignment_0_1_1)
{ after(grammarAccess.getSignalsAccess().getSignalsAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputSignals__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getGroup_0()); }
(rule__InputSignals__Group_0__0)
{ after(grammarAccess.getInputSignalsAccess().getGroup_0()); }
)

	rule__InputSignals__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InputSignals__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getInputSignalsAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputSignals__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getSignalsAssignment_0_0()); }
(rule__InputSignals__SignalsAssignment_0_0)
{ after(grammarAccess.getInputSignalsAccess().getSignalsAssignment_0_0()); }
)

	rule__InputSignals__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InputSignals__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getGroup_0_1()); }
(rule__InputSignals__Group_0_1__0)*
{ after(grammarAccess.getInputSignalsAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputSignals__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getCommaKeyword_0_1_0()); }

	',' 

{ after(grammarAccess.getInputSignalsAccess().getCommaKeyword_0_1_0()); }
)

	rule__InputSignals__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InputSignals__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getSignalsAssignment_0_1_1()); }
(rule__InputSignals__SignalsAssignment_0_1_1)
{ after(grammarAccess.getInputSignalsAccess().getSignalsAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OutputSignals__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getGroup_0()); }
(rule__OutputSignals__Group_0__0)
{ after(grammarAccess.getOutputSignalsAccess().getGroup_0()); }
)

	rule__OutputSignals__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputSignals__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getOutputSignalsAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OutputSignals__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getSignalsAssignment_0_0()); }
(rule__OutputSignals__SignalsAssignment_0_0)
{ after(grammarAccess.getOutputSignalsAccess().getSignalsAssignment_0_0()); }
)

	rule__OutputSignals__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputSignals__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getGroup_0_1()); }
(rule__OutputSignals__Group_0_1__0)*
{ after(grammarAccess.getOutputSignalsAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OutputSignals__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getCommaKeyword_0_1_0()); }

	',' 

{ after(grammarAccess.getOutputSignalsAccess().getCommaKeyword_0_1_0()); }
)

	rule__OutputSignals__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputSignals__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getSignalsAssignment_0_1_1()); }
(rule__OutputSignals__SignalsAssignment_0_1_1)
{ after(grammarAccess.getOutputSignalsAccess().getSignalsAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InOutputSignals__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getGroup_0()); }
(rule__InOutputSignals__Group_0__0)
{ after(grammarAccess.getInOutputSignalsAccess().getGroup_0()); }
)

	rule__InOutputSignals__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InOutputSignals__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getInOutputSignalsAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InOutputSignals__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getSignalsAssignment_0_0()); }
(rule__InOutputSignals__SignalsAssignment_0_0)
{ after(grammarAccess.getInOutputSignalsAccess().getSignalsAssignment_0_0()); }
)

	rule__InOutputSignals__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InOutputSignals__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getGroup_0_1()); }
(rule__InOutputSignals__Group_0_1__0)*
{ after(grammarAccess.getInOutputSignalsAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InOutputSignals__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getCommaKeyword_0_1_0()); }

	',' 

{ after(grammarAccess.getInOutputSignalsAccess().getCommaKeyword_0_1_0()); }
)

	rule__InOutputSignals__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InOutputSignals__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getSignalsAssignment_0_1_1()); }
(rule__InOutputSignals__SignalsAssignment_0_1_1)
{ after(grammarAccess.getInOutputSignalsAccess().getSignalsAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_1_0()); }
(rule__Signal__NameAssignment_1_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_1_0()); }
)

	rule__Signal__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getSignalAccess().getColonKeyword_1_1()); }
)

	rule__Signal__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeAssignment_1_2()); }
(rule__Signal__TypeAssignment_1_2)
{ after(grammarAccess.getSignalAccess().getTypeAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Signal__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_2_0()); }
(rule__Signal__NameAssignment_2_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_2_0()); }
)

	rule__Signal__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_2_1()); }
(rule__Signal__Group_2_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_2_1_0()); }

	':=' 

{ after(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_2_1_0()); }
)

	rule__Signal__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueAssignment_2_1_1()); }
(rule__Signal__InitialValueAssignment_2_1_1)
{ after(grammarAccess.getSignalAccess().getInitialValueAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_3_0()); }
(rule__Signal__NameAssignment_3_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_3_0()); }
)

	rule__Signal__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_3_1()); }
(rule__Signal__Group_3_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_3_1()); }
)

	rule__Signal__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonKeyword_3_2()); }

	':' 

{ after(grammarAccess.getSignalAccess().getColonKeyword_3_2()); }
)

	rule__Signal__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeAssignment_3_3()); }
(rule__Signal__TypeAssignment_3_3)
{ after(grammarAccess.getSignalAccess().getTypeAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Signal__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_3_1_0()); }

	':=' 

{ after(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_3_1_0()); }
)

	rule__Signal__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueAssignment_3_1_1()); }
(rule__Signal__InitialValueAssignment_3_1_1)
{ after(grammarAccess.getSignalAccess().getInitialValueAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_4_0()); }
(rule__Signal__NameAssignment_4_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_4_0()); }
)

	rule__Signal__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_4_1()); }
(rule__Signal__Group_4_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_4_1()); }
)

	rule__Signal__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_4_2()); }
(rule__Signal__Group_4_2__0)
{ after(grammarAccess.getSignalAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Signal__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_4_1_0()); }

	':=' 

{ after(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_4_1_0()); }
)

	rule__Signal__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueAssignment_4_1_1()); }
(rule__Signal__InitialValueAssignment_4_1_1)
{ after(grammarAccess.getSignalAccess().getInitialValueAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineKeyword_4_2_0()); }

	'combine' 

{ after(grammarAccess.getSignalAccess().getCombineKeyword_4_2_0()); }
)

	rule__Signal__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeAssignment_4_2_1()); }
(rule__Signal__TypeAssignment_4_2_1)
{ after(grammarAccess.getSignalAccess().getTypeAssignment_4_2_1()); }
)

	rule__Signal__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getWithKeyword_4_2_2()); }

	'with' 

{ after(grammarAccess.getSignalAccess().getWithKeyword_4_2_2()); }
)

	rule__Signal__Group_4_2__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_4_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineOperatorAssignment_4_2_3()); }
(rule__Signal__CombineOperatorAssignment_4_2_3)
{ after(grammarAccess.getSignalAccess().getCombineOperatorAssignment_4_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Signal__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_5_0()); }
(rule__Signal__NameAssignment_5_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_5_0()); }
)

	rule__Signal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getSignalAccess().getColonKeyword_5_1()); }
)

	rule__Signal__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeAssignment_5_2()); }
(rule__Signal__HostTypeAssignment_5_2)
{ after(grammarAccess.getSignalAccess().getHostTypeAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Signal__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_6_0()); }
(rule__Signal__NameAssignment_6_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_6_0()); }
)

	rule__Signal__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_6_1()); }
(rule__Signal__Group_6_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_6_1()); }
)

	rule__Signal__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonKeyword_6_2()); }

	':' 

{ after(grammarAccess.getSignalAccess().getColonKeyword_6_2()); }
)

	rule__Signal__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeAssignment_6_3()); }
(rule__Signal__HostTypeAssignment_6_3)
{ after(grammarAccess.getSignalAccess().getHostTypeAssignment_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Signal__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_6_1_0()); }

	':=' 

{ after(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_6_1_0()); }
)

	rule__Signal__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueAssignment_6_1_1()); }
(rule__Signal__InitialValueAssignment_6_1_1)
{ after(grammarAccess.getSignalAccess().getInitialValueAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_7_0()); }
(rule__Signal__NameAssignment_7_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_7_0()); }
)

	rule__Signal__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_7_1()); }
(rule__Signal__Group_7_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_7_1()); }
)

	rule__Signal__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_7_2()); }
(rule__Signal__Group_7_2__0)
{ after(grammarAccess.getSignalAccess().getGroup_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Signal__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_7_1_0()); }

	':=' 

{ after(grammarAccess.getSignalAccess().getColonEqualsSignKeyword_7_1_0()); }
)

	rule__Signal__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueAssignment_7_1_1()); }
(rule__Signal__InitialValueAssignment_7_1_1)
{ after(grammarAccess.getSignalAccess().getInitialValueAssignment_7_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineKeyword_7_2_0()); }

	'combine' 

{ after(grammarAccess.getSignalAccess().getCombineKeyword_7_2_0()); }
)

	rule__Signal__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeAssignment_7_2_1()); }
(rule__Signal__HostTypeAssignment_7_2_1)
{ after(grammarAccess.getSignalAccess().getHostTypeAssignment_7_2_1()); }
)

	rule__Signal__Group_7_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getWithKeyword_7_2_2()); }

	'with' 

{ after(grammarAccess.getSignalAccess().getWithKeyword_7_2_2()); }
)

	rule__Signal__Group_7_2__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_7_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostCombineOperatorAssignment_7_2_3()); }
(rule__Signal__HostCombineOperatorAssignment_7_2_3)
{ after(grammarAccess.getSignalAccess().getHostCombineOperatorAssignment_7_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Signal__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_8_0()); }
(rule__Signal__NameAssignment_8_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_8_0()); }
)

	rule__Signal__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_8_1()); }
(rule__Signal__Group_8_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineKeyword_8_1_0()); }

	'combine' 

{ after(grammarAccess.getSignalAccess().getCombineKeyword_8_1_0()); }
)

	rule__Signal__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeAssignment_8_1_1()); }
(rule__Signal__TypeAssignment_8_1_1)
{ after(grammarAccess.getSignalAccess().getTypeAssignment_8_1_1()); }
)

	rule__Signal__Group_8_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_8_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getWithKeyword_8_1_2()); }

	'with' 

{ after(grammarAccess.getSignalAccess().getWithKeyword_8_1_2()); }
)

	rule__Signal__Group_8_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_8_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineOperatorAssignment_8_1_3()); }
(rule__Signal__CombineOperatorAssignment_8_1_3)
{ after(grammarAccess.getSignalAccess().getCombineOperatorAssignment_8_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Signal__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameAssignment_9_0()); }
(rule__Signal__NameAssignment_9_0)
{ after(grammarAccess.getSignalAccess().getNameAssignment_9_0()); }
)

	rule__Signal__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getGroup_9_1()); }
(rule__Signal__Group_9_1__0)
{ after(grammarAccess.getSignalAccess().getGroup_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Signal__Group_9_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineKeyword_9_1_0()); }

	'combine' 

{ after(grammarAccess.getSignalAccess().getCombineKeyword_9_1_0()); }
)

	rule__Signal__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_9_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeAssignment_9_1_1()); }
(rule__Signal__HostTypeAssignment_9_1_1)
{ after(grammarAccess.getSignalAccess().getHostTypeAssignment_9_1_1()); }
)

	rule__Signal__Group_9_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_9_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getWithKeyword_9_1_2()); }

	'with' 

{ after(grammarAccess.getSignalAccess().getWithKeyword_9_1_2()); }
)

	rule__Signal__Group_9_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group_9_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostCombineOperatorAssignment_9_1_3()); }
(rule__Signal__HostCombineOperatorAssignment_9_1_3)
{ after(grammarAccess.getSignalAccess().getHostCombineOperatorAssignment_9_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Variable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameAssignment_0()); }
(rule__Variable__NameAssignment_0)
{ after(grammarAccess.getVariableAccess().getNameAssignment_0()); }
)

	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getGroup_1()); }
(rule__Variable__Group_1__0)?
{ after(grammarAccess.getVariableAccess().getGroup_1()); }
)

	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
(rule__Variable__TypeAssignment_2)?
{ after(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
)

	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getGroup_3()); }
(rule__Variable__Group_3__0)?
{ after(grammarAccess.getVariableAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Variable__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getColonEqualsSignKeyword_1_0()); }

	':=' 

{ after(grammarAccess.getVariableAccess().getColonEqualsSignKeyword_1_0()); }
)

	rule__Variable__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getInitialValueAssignment_1_1()); }
(rule__Variable__InitialValueAssignment_1_1)
{ after(grammarAccess.getVariableAccess().getInitialValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Variable__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getHostKeyword_3_0()); }

	'host' 

{ after(grammarAccess.getVariableAccess().getHostKeyword_3_0()); }
)

	rule__Variable__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getHostTypeAssignment_3_1()); }
(rule__Variable__HostTypeAssignment_3_1)
{ after(grammarAccess.getVariableAccess().getHostTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StateExtend__RegionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getRegionsRegionSignalDecParserRuleCall_0_0()); }
	ruleRegionSignalDec{ after(grammarAccess.getStateExtendAccess().getRegionsRegionSignalDecParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateExtend__InOutputSignalsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInOutputSignalsInOutputSignalsParserRuleCall_1_2_0()); }
	ruleInOutputSignals{ after(grammarAccess.getStateExtendAccess().getInOutputSignalsInOutputSignalsParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateExtend__OutputSignalsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getOutputSignalsOutputSignalsParserRuleCall_2_1_0()); }
	ruleOutputSignals{ after(grammarAccess.getStateExtendAccess().getOutputSignalsOutputSignalsParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateExtend__InputSignalsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getInputSignalsInputSignalsParserRuleCall_3_1_0()); }
	ruleInputSignals{ after(grammarAccess.getStateExtendAccess().getInputSignalsInputSignalsParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateExtend__SignalsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateExtendAccess().getSignalsSignalsParserRuleCall_4_1_0()); }
	ruleSignals{ after(grammarAccess.getStateExtendAccess().getSignalsSignalsParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__RegionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getRegionRegionCrossReference_0_0()); }
(
{ before(grammarAccess.getRegionSignalDecAccess().getRegionRegionIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getRegionSignalDecAccess().getRegionRegionIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRegionSignalDecAccess().getRegionRegionCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__VarsAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_2_0_1_0()); }
	ruleVariable{ after(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__VarsAssignment_2_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_2_0_2_1_0()); }
	ruleVariable{ after(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_2_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__SignalsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_2_1_1_0()); }
	ruleSignal{ after(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__SignalsAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_2_1_2_1_0()); }
	ruleSignal{ after(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__VarsAssignment_3_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_3_0_2_0()); }
	ruleVariable{ after(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__VarsAssignment_3_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_3_0_3_1_0()); }
	ruleVariable{ after(grammarAccess.getRegionSignalDecAccess().getVarsVariableParserRuleCall_3_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__SignalsAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_3_1_2_0()); }
	ruleSignal{ after(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegionSignalDec__SignalsAssignment_3_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_3_1_3_1_0()); }
	ruleSignal{ after(grammarAccess.getRegionSignalDecAccess().getSignalsSignalParserRuleCall_3_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signals__SignalsAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
	ruleSignal{ after(grammarAccess.getSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signals__SignalsAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
	ruleSignal{ after(grammarAccess.getSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputSignals__SignalsAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
	ruleSignal{ after(grammarAccess.getInputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputSignals__SignalsAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
	ruleSignal{ after(grammarAccess.getInputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputSignals__SignalsAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
	ruleSignal{ after(grammarAccess.getOutputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputSignals__SignalsAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
	ruleSignal{ after(grammarAccess.getOutputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InOutputSignals__SignalsAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
	ruleSignal{ after(grammarAccess.getInOutputSignalsAccess().getSignalsSignalParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InOutputSignals__SignalsAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
	ruleSignal{ after(grammarAccess.getInOutputSignalsAccess().getSignalsSignalParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__TypeAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_1_2_0()); }
	ruleValueType{ after(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_2_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__InitialValueAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_2_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_3_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__InitialValueAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__TypeAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_3_3_0()); }
	ruleValueType{ after(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_4_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__InitialValueAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_4_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__TypeAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_4_2_1_0()); }
	ruleValueType{ after(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__CombineOperatorAssignment_4_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_4_2_3_0()); }
	ruleCombineOperator{ after(grammarAccess.getSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_4_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_5_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostTypeAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_5_2_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_6_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__InitialValueAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_6_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostTypeAssignment_6_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_6_3_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_7_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__InitialValueAssignment_7_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_7_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getInitialValueSTRINGTerminalRuleCall_7_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostTypeAssignment_7_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_7_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_7_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostCombineOperatorAssignment_7_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_7_2_3_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_7_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_8_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__TypeAssignment_8_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_8_1_1_0()); }
	ruleValueType{ after(grammarAccess.getSignalAccess().getTypeValueTypeEnumRuleCall_8_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__CombineOperatorAssignment_8_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_8_1_3_0()); }
	ruleCombineOperator{ after(grammarAccess.getSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_8_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_9_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_9_0_0()); }
	RULE_ID{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_9_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostTypeAssignment_9_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_9_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostTypeSTRINGTerminalRuleCall_9_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__HostCombineOperatorAssignment_9_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_9_1_3_0()); }
	RULE_STRING{ after(grammarAccess.getSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_9_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__InitialValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getInitialValueSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getVariableAccess().getInitialValueSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getTypeValueTypeEnumRuleCall_2_0()); }
	ruleValueType{ after(grammarAccess.getVariableAccess().getTypeValueTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__HostTypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getHostTypeSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getVariableAccess().getHostTypeSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


