<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.scl/src-gen" editDirectory="/de.cau.cs.kieler.scl.edit/src"
    editorDirectory="/de.cau.cs.kieler.scl.editor/src" modelPluginID="de.cau.cs.kieler.scl"
    forceOverwrite="true" modelName="SCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.scl.edit"
    editorPluginID="de.cau.cs.kieler.scl.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="Scl" basePackage="de.cau.cs.kieler.scl" disposableProviderFactory="true"
      ecorePackage="SCL.ecore#/">
    <genClasses ecoreClass="SCL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Program/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//VariableDefinition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//VariableDefinition/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//VariableDefinition/static"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Statement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//EmptyStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//EmptyStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//InstructionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//InstructionStatement/instruction"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Instruction"/>
    <genClasses ecoreClass="SCL.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//Annotation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Assignment/assignment"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Conditional/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Conditional/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Goto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCL.ecore#//Goto/targetLabel"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//StatementSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//StatementSequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Thread"/>
    <genClasses ecoreClass="SCL.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//Parallel/threads"/>
    </genClasses>
    <genClasses ecoreClass="SCL.ecore#//Pause"/>
    <genClasses ecoreClass="SCL.ecore#//StatementScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCL.ecore#//StatementScope/definitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
