import utilities;

extension org::eclipse::xtend::util::stdlib::io;          // debug printouts
extension de::cau::cs::kieler::ksbase::util::userdialogs; // functions to request values from user


// === Refactoring functions ===
// @author haf

//Void example(State state):
//    let newName = getStringFromUser("Renaming Signal or Variable","A"):
//    let newInt = getIntFromUser("Enter Integer please!",5):
 //   let newFloat = getRealFromUser("Enter Float please!",5.3):
 //   let newBool = getBooleanFromUser("Enter Boolean please!"):
 //   let list = getObjectFromListFromUser("Select one item please!",{"One","Two","Three"}):
 //   newSignal.setName(newName) -> state.signals.add(newSignal) ->
 //   info("renaming")
//;

String getStringFromUserIntern(String msg, String initValue):
 getStringFromUser(msg, initValue)
;

Object getListSelectionFromUserIntern(String message, List choice):
 getObjectFromListFromUser(message, choice)
;