Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esterel IDE
Bundle-SymbolicName: de.cau.cs.kieler.esterel.ide
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.esterel.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.esterel,
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.cau.cs.kieler.esterel.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.esterel.ide.contentassist.antlr,
 de.cau.cs.kieler.esterel.ide.scest.contentassist.antlr.internal,
 de.cau.cs.kieler.esterel.ide.scest.contentassist.antlr
