Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Visualisation of Data
Bundle-SymbolicName: de.cau.cs.kieler.kvid;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kvid.KvidPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 de.cau.cs.kieler.core.model;bundle-version="0.2.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.2.0",
 de.tu_berlin.cs.tfs.muvitorkit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kvid.data,
 de.cau.cs.kieler.kvid.datadistributor,
 de.cau.cs.kieler.kvid.dataprovider
