Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCG Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.sim.scg.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.yakindu.sccharts.sim.scl;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.sim.scg;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.sim.scl.ui;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.sim.scl.ui.internal.SCGActivator
Export-Package: de.cau.cs.kieler.yakindu.sccharts.sim.scg.ui.contentassist
