/*
 * generated by Xtext
 */
package de.cau.cs.kieler.esterel.ide.scest

import com.google.inject.Guice
import de.cau.cs.kieler.esterel.scest.SCEstRuntimeModule
import de.cau.cs.kieler.esterel.scest.SCEstStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SCEstIdeSetup extends SCEstStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SCEstRuntimeModule, new SCEstIdeModule))
	}
	
}
