Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.synccharts.dsl.kits.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.synccharts.dsl.kits;visibility:=reexport,
 org.eclipse.xtext.ui.core;bundle-version="0.8.0",
 org.eclipse.xtext.ui.common;bundle-version="0.8.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.synccharts.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.dsl.contentassist,
 de.cau.cs.kieler.synccharts.dsl.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.synccharts.dsl.internal.KitsActivator
Import-Package: org.apache.log4j
