Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sbase
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.diagram,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.gmf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.ksbase
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.sbase
