Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sbase
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sbase;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.1.3",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0";resolution:=optional,
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
