Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler Model Railway Ptolemy Simulation Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl.sim.ptolemy;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.simplerailctrl.sim.ptolemy.SimplerailctrlSimPtolemyPlugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 de.cau.cs.kieler.simplerailctrl,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 ptolemy.actor;bundle-version="8.0.0";resolution:=optional,
 ptolemy.actor.lib;bundle-version="8.0.0";resolution:=optional,
 ptolemy.configs;bundle-version="8.0.0";resolution:=optional,
 ptolemy.data;bundle-version="8.0.0";resolution:=optional,
 ptolemy.doc;bundle-version="8.0.0";resolution:=optional,
 ptolemy.domains;bundle-version="8.0.0";resolution:=optional,
 ptolemy.kernel;bundle-version="8.0.0";resolution:=optional,
 ptolemy.moml;bundle-version="8.0.0";resolution:=optional,
 ptolemy.util;bundle-version="8.0.0";resolution:=optional,
 ptolemy;bundle-version="0.1.0";resolution:=optional,
 com.microstar.xml;bundle-version="8.0.0";resolution:=optional,
 ptolemy.actor.gui;bundle-version="8.0.0";resolution:=optional,
 ptolemy.graph;bundle-version="8.0.0";resolution:=optional,
 ptolemy.math;bundle-version="8.0.0";resolution:=optional,
 ptolemy.domains.sr.models;bundle-version="1.0.0";resolution:=optional,
 ptolemy.gui;bundle-version="8.0.0";resolution:=optional,
 ptolemy.actor.lib.gui;bundle-version="8.0.0";resolution:=optional,
 ptolemy.plot;bundle-version="8.0.0";resolution:=optional,
 ptolemy.vergil;bundle-version="8.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.simplerailctrl.provider,
 de.cau.cs.kieler.simplerailctrl.util,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.ui.part
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
