Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler Model Railway Ptolemy Simulation Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl.sim.ptolemy;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.simplerailctrl.sim.ptolemy.SimplerailctrlSimPtolemyPlugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 de.cau.cs.kieler.simplerailctrl,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.ptolemy;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.1.4",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.json;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.simplerailctrl.provider,
 de.cau.cs.kieler.simplerailctrl.util,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.ui.part
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
