Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.kieler.scc.model.scctext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.kieler.scc.model.scctext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.kieler.scc.model.scctext,
 de.cau.kieler.scc.model.scctext.services,
 de.cau.kieler.scc.model.scctext.sccexp,
 de.cau.kieler.scc.model.scctext.sccexp.impl,
 de.cau.kieler.scc.model.scctext.sccexp.util,
 de.cau.kieler.scc.model.scctext.parseTreeConstruction,
 de.cau.kieler.scc.model.scctext.parser.antlr,
 de.cau.kieler.scc.model.scctext.parser.antlr.internal,
 de.cau.kieler.scc.model.scctext.validation,
 de.cau.kieler.scc.model.scctext.scoping,
 de.cau.kieler.scc.model.scctext.generator,
 de.cau.kieler.scc.model.scctext.formatting

