Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S 2 SJ Transformation
Bundle-SymbolicName: de.cau.cs.kieler.s.sj;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sj.S2SJPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.s,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.cau.cs.kieler.annotations,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.s.sj,
 de.cau.cs.kieler.s.sj.xtend
