Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S 2 SJ Transformation
Bundle-SymbolicName: de.cau.cs.kieler.s.sj;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sj.S2SJPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.cau.cs.kieler.s.codegen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
