Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoLayout
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits.autolayout;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.dsl.kits.autolayout.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.synccharts.dsl.kits.autolayout
Import-Package: de.cau.cs.kieler.kiml.ui.layout
