<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.lustre/src-gen"
    modelPluginID="de.cau.cs.kieler.lustre" forceOverwrite="true" modelName="Lustre"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Lustre" basePackage="de.cau.cs.kieler.lustre" disposableProviderFactory="true"
      fileExtensions="lus" ecorePackage="Lustre.ecore#/">
    <genClasses ecoreClass="Lustre.ecore#//LustreProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreProgram/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/packBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/packList"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//PackBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackBody/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackBody/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackBody/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackBody/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ConstantsDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ConstantsDeclaration/constants"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//TypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//TypeDeclaration/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//TypeDeclaration/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//TypeDeclaration/struct"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Type/arraySize"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ExternalNodeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ExternalNodeDeclaration/isUnsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ExternalNodeDeclaration/hasState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ExternalNodeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ExternalNodeDeclaration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ExternalNodeDeclaration/output"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//NodeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/isUnsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/hasState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/staticParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/effectiveNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/staticArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/automatons"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Params/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//StaticParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//StaticParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticParam/nodeInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticParam/nodeOutput"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//StaticArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticArg/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticArg/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//StaticArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//StaticArg/staticArgs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ByNameStaticArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ByNameStaticArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ByNameStaticArg/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ByNameStaticArg/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ByNameStaticArg/nodeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ByNameStaticArg/staticArgs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreTypedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreTypedId/variableNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreTypedId/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreTypedValuedIds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreTypedValuedIds/variableNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreTypedValuedIds/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreTypedValuedIds/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreClockedIdDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreClockedIdDeclaration/typedIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreClockedIdDeclaration/clockExpr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreExpression"/>
    <genClasses ecoreClass="Lustre.ecore#//PackList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackList/modelDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackList/packageDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackList/packageEquations"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ModelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ModelDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ModelDeclaration/usesIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ModelDeclaration/needsParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ModelDeclaration/provisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ModelDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Provide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Provide/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/staticParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Provide/output"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PackageDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PackageDeclaration/usesIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackageDeclaration/provisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackageDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//PackageEquation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PackageEquation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PackageEquation/eqOrIs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//PackageEquation/byNameStaticArgs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Provided">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/returned"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Provided_IO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided_IO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Package_Provided_IO/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Entity_Declaration"/>
    <genClasses ecoreClass="Lustre.ecore#//Array_Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Array_Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Array_Type/length"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Record_Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Record_Type/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Constant_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Constant_Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Constant_Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Constant_Declaration/expr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Variable_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variable_Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Variable_Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variable_Declaration/clock"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Assertion"/>
    <genClasses ecoreClass="Lustre.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/automatons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ATransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ATransition/strong"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ATransition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ATransition/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//ATransition/nextState"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left_Part"/>
    <genClasses ecoreClass="Lustre.ecore#//Left_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left_List/id"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Left/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left/selector"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Selector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/end"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Expression"/>
    <genClasses ecoreClass="Lustre.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariableReference/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/ifexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/thenexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/elseexpr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Fby">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Fby/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Arrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Arrow/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Or/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//And/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mod/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Plus/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Minus/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mul/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Div/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//UMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//UMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Pre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Pre/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Current">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Current/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
