<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.cau.cs.kieler.lustre/src-gen"
    modelPluginID="de.cau.cs.kieler.lustre" forceOverwrite="true" modelName="Lustre"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Lustre" basePackage="de.cau.cs.kieler.lustre" disposableProviderFactory="true"
      fileExtensions="lus" ecorePackage="Lustre.ecore#/">
    <genClasses ecoreClass="Lustre.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Package_Declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Package_Declaration/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Declaration/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Declaration/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Declaration/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Declaration/constants"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Provided">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided/returned"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Provided_IO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provided_IO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Package_Provided_IO/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Entity_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Entity_Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Type_Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Type_Declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Array_Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Array_Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Array_Type/length"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Record_Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Record_Type/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Constant_Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Constant_Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Constant_Declaration/expr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Variable_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variable_Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Variable_Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variable_Declaration/clock"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Node_Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/returned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Declaration/automatons"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Assertion"/>
    <genClasses ecoreClass="Lustre.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/automatons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ATransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ATransition/strong"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ATransition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ATransition/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//ATransition/nextState"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left_Part"/>
    <genClasses ecoreClass="Lustre.ecore#//Left_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left_List/id"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Left/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left/selector"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Selector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/end"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Expression"/>
    <genClasses ecoreClass="Lustre.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariableReference/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/ifexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/thenexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/elseexpr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Fby">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Fby/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Arrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Arrow/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Or/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//And/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mod/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Plus/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Minus/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mul/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Div/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//UMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//UMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Pre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Pre/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Current">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Current/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
