<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.cau.cs.kieler.lustre/src-gen"
    modelPluginID="de.cau.cs.kieler.lustre" forceOverwrite="true" modelName="Lustre"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Lustre" basePackage="de.cau.cs.kieler.lustre" disposableProviderFactory="true"
      fileExtensions="lus" ecorePackage="Lustre.ecore#/">
    <genClasses ecoreClass="Lustre.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/pkg"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package/body"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Package_Header/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Header/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Header/provides"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Provide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provide/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provide/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Provide/ret"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Package_Body_Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Package_Body_Content/entities"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Node_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Decl/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Decl/bdy"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Identifier/pkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Identifier/fromPgk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Type_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Type_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Type_Decl/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Record_Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Record_Type/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Field_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Field_List/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Enum_Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Enum_Type/nameList"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Const_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Const_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Const_Decl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Const_Decl/expr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Ident_List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Ident_List/names"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Node_Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Node_Header/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Header/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node_Header/ret"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Var_Decl_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Var_Decl_List/varList"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Var_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Var_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Var_Decl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Var_Decl/clk"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Declared_Clock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Declared_Clock/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//FN_Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//FN_Body/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//FN_Body/eq"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equation_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation_List/eq"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Eq_or_Ast"/>
    <genClasses ecoreClass="Lustre.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Equation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left_Part"/>
    <genClasses ecoreClass="Lustre.ecore#//Left_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left_List/id"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Left">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Left/sel"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Selector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Selector/end"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//SelTrancheEnd"/>
    <genClasses ecoreClass="Lustre.ecore#//Expression"/>
    <genClasses ecoreClass="Lustre.ecore#//Assertion"/>
    <genClasses ecoreClass="Lustre.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/ifexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/thenexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IfThenElse/elseexpr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Fby">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Fby/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Fby/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Arrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Arrow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Arrow/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//UMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//UMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Pre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Pre/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Current">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Current/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Variableref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variableref/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
