<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.lustre/src-gen"
    modelPluginID="de.cau.cs.kieler.lustre" forceOverwrite="true" modelName="Lustre"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations platform:/resource/de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions">
  <genPackages prefix="Lustre" basePackage="de.cau.cs.kieler.lustre" disposableProviderFactory="true"
      fileExtensions="lus" ecorePackage="Lustre.ecore#/">
    <genClasses ecoreClass="Lustre.ecore#//LustreProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreProgram/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreProgram/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//TypeDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//TypeDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//TypeDeclaration/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//TypeDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Automaton/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AState/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/valuedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/emissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/automatons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ATransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ATransition/strong"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ATransition/actions"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AnAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AnAction/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AnAction/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//AnAction/nextState"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ExternalNodeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ExternalNodeDeclaration/isUnsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ExternalNodeDeclaration/hasState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ExternalNodeDeclaration/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ExternalNodeDeclaration/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LustreVariableDeclaration/clockExpr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LustreValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//LustreValuedObject/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//NodeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/isUnsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NodeDeclaration/hasState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/emissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NodeDeclaration/automatons"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//NodeValuedObject"/>
    <genClasses ecoreClass="Lustre.ecore#//Equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/references"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Assertion/expr"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//StateValuedObject"/>
  </genPackages>
</genmodel:GenModel>
