<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.lustre/src-gen"
    modelPluginID="de.cau.cs.kieler.lustre" forceOverwrite="true" modelName="ScadeEquations"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions Lustre.genmodel#//lustre">
  <genPackages prefix="Scade" basePackage="de.cau.cs.kieler.lustre.scade" disposableProviderFactory="true"
      fileExtensions="scade" ecorePackage="ScadeEquations.ecore#/">
    <genClasses ecoreClass="ScadeEquations.ecore#//ScadeProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//ScadeProgram/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//ScadeProgram/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//ScadeProgram/automatons"/>
    </genClasses>
    <genClasses ecoreClass="ScadeEquations.ecore#//ScadeEquation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//ScadeEquation/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScadeEquations.ecore#//ScadeEquation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//ScadeEquation/expression"/>
    </genClasses>
    <genClasses ecoreClass="ScadeEquations.ecore#//ValuedObjectString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScadeEquations.ecore#//ValuedObjectString/name"/>
    </genClasses>
    <genClasses ecoreClass="ScadeEquations.ecore#//OperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScadeEquations.ecore#//OperatorExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScadeEquations.ecore#//OperatorExpression/subExpressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
