Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Verification Ui
Bundle-SymbolicName: de.cau.cs.kieler.verification.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.cau.cs.kieler.verification.ui.VerificationUiPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.verification,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.simulation.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 de.cau.cs.kieler.verification.ide;bundle-version="1.4.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.cau.cs.kieler.verification.ui
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.verification.ui.ltl.contentassist,
 de.cau.cs.kieler.verification.ui.ltl.quickfix
Import-Package: org.apache.log4j
