Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Environment Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kev;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: de.cau.cs.kieler.kev.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.json,
 de.cau.cs.kieler.sim.kiem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kev.mapping;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.cau.cs.kieler.kev.mapping.impl;
  uses:="de.cau.cs.kieler.kev.mapping,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.cau.cs.kieler.kev.mapping.util;
  uses:="de.cau.cs.kieler.kev.mapping,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Import-Package: de.cau.cs.kieler.core.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.part
