Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Environment Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kev;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kev.Activator
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.elk.core,
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.parser;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kev.mapping;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.cau.cs.kieler.kev.mapping.impl;
  uses:="de.cau.cs.kieler.kev.mapping,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.cau.cs.kieler.kev.mapping.util;
  uses:="de.cau.cs.kieler.kev.mapping,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Bundle-ClassPath: .,
 lib/org.apache.batik.swing_1.6.0.v201011041432.jar
