Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kiel Environment Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kev;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kev.KevPlugin
Bundle-Vendor: Christian-Albrechts University of Kiel
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0"
Eclipse-LazyStart: true
Export-Package: de.cau.cs.kieler.kev.actions,
 de.cau.cs.kieler.kev.extension;uses:="org.eclipse.core.runtime",
 de.cau.cs.kieler.kev.helpers,
 de.cau.cs.kieler.kev.views
