Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S Language Editor
Bundle-Vendor: Kiel University
Bundle-Version: 0.3.4.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.s.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.s;visibility:=reexport,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.core.kexpressions.keffects.ui,
 de.cau.cs.kieler.core.kexpressions.text.ui,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.core.kexpressions.text
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.s.ui.contentassist.antlr,
 de.cau.cs.kieler.s.ui.contentassist,
 de.cau.cs.kieler.s.ui.quickfix,
 de.cau.cs.kieler.s.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.s.ui.internal.SActivator
