Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Model Annotations Text UI
Bundle-SymbolicName: de.cau.cs.kieler.annotations.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service,
 org.eclipse.elk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.annotations.ui.contentassist,
 de.cau.cs.kieler.annotations.ui.labeling,
 de.cau.cs.kieler.annotations.ui.outline,
 de.cau.cs.kieler.annotations.ui.quickfix,
 de.cau.cs.kieler.annotations.ui.contentassist.antlr,
 de.cau.cs.kieler.annotations.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.annotations.ui.internal.AnnotationsActivator
