Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VHDL Code Generation from SCL
Bundle-SymbolicName: de.cau.cs.kieler.scl.vhdl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.vhdl.SclVhdlPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 de.cau.cs.kieler.scl,
 com.google.inject,
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.scl.vhdl,
 de.cau.cs.kieler.scl.vhdl.xtend
