<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>semantics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>
  <artifactId>de.cau.cs.kieler.kicool.ls</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.kicool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.kicool.ide</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.language.server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
      <version>${lsp4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>${xtend-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ide</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>${xtext-version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>