Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KiCool IDE
Bundle-SymbolicName: de.cau.cs.kieler.kicool.ide
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.kicool.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.kicool,
 org.eclipse.xtext.ide,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.compare,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.lsp4j.generator;bundle-version="0.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ide,
 de.cau.cs.kieler.klighd.standalone,
 org.eclipse.elk.alg.common;bundle-version="0.7.0",
 org.eclipse.elk.core;bundle-version="0.7.0"
Export-Package: de.cau.cs.kieler.kicool.ide,
 de.cau.cs.kieler.kicool.ide.contentassist.antlr,
 de.cau.cs.kieler.kicool.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.kicool.ide.klighd,
 de.cau.cs.kieler.kicool.ide.klighd.models,
 de.cau.cs.kieler.kicool.ide.view
