Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KiCool IDE
Bundle-SymbolicName: de.cau.cs.kieler.kicool.ide
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.kicool.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 de.cau.cs.kieler.kicool,
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.lsp4j.generator;bundle-version="0.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.cau.cs.kieler.klighd;bundle-version="0.43.0",
 de.cau.cs.kieler.klighd.lsp;bundle-version="0.1.0",
 io.typefox.sprotty.lib;bundle-version="1.0.0"
Export-Package: de.cau.cs.kieler.kicool.ide,
 de.cau.cs.kieler.kicool.ide.contentassist.antlr,
 de.cau.cs.kieler.kicool.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.kicool.ide.language.server,
 de.cau.cs.kieler.kicool.ide.view

