Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eXtended KIELER Environment Visualization
Bundle-SymbolicName: de.cau.cs.kieler.xkev;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.xkev.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 de.cau.cs.kieler.sim.kiem,
 org.apache.batik.dom;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.xkev.mapping;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.cau.cs.kieler.sim.kiem.json",
 de.cau.cs.kieler.xkev.mapping.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   de.cau.cs.kieler.xkev.mapping,
   org.eclipse.emf.common.notify"
Import-Package: org.eclipse.emf.ecore.xmi.impl
