Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER ESO File Support
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sim.eso;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.platform;bundle-version="3.3.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.json,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.signals
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sim.eso;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 de.cau.cs.kieler.sim.eso.eso;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.cau.cs.kieler.sim.eso.eso.impl; uses:="de.cau.cs.kieler.sim.eso.eso,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.sim.eso.eso.util; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  de.cau.cs.kieler.sim.eso.eso,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.sim.eso.formatting;uses:="org.eclipse.xtext.formatting.impl",
 de.cau.cs.kieler.sim.eso.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.cau.cs.kieler.sim.eso.parser.antlr.internal,de.cau.cs.kieler.sim.eso.services",
 de.cau.cs.kieler.sim.eso.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.cau.cs.kieler.sim.eso.services",
 de.cau.cs.kieler.sim.eso.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.cau.cs.kieler.sim.eso.serializer; uses:="org.eclipse.xtext,  de.cau.cs.kieler.sim.eso.eso,  org.eclipse.emf.ecore,  org.eclipse.xtext.serializer.acceptor,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.serializer.diagnostic,  org.eclipse.xtext.nodemodel,  com.google.inject,  de.cau.cs.kieler.sim.eso.services",
 de.cau.cs.kieler.sim.eso.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 de.cau.cs.kieler.sim.eso.validation;uses:="org.eclipse.xtext.validation"
Import-Package: org.apache.log4j,
 org.eclipse.ui.part
