Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: de.cau.cs.kieler.core.intro.theme;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: universal.jar
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalIntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.help;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
