Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Bundle-Version: 3.2.300.v20090526
Bundle-ClassPath: universal.jar
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalIntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.universal;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.universal.contentdetect;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.universal.util;x-internal:=true,org.eclipse.ui.intro.universal
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.help;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ui.internal.intro.universal.contentdetect"
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Eclipse-LazyStart: true; exceptions="org.eclipse.ui.internal.intro.universal.contentdetect"
