Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sim.s;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sim.s.SyncChartsSimSPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.1",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.5.1",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.3.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
