module de.cau.cs.kieler.scl.SCL

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/de/cau/cs/kieler/scl/SCL.xtext"
var file.extensions = "scl"
var projectName = "de.cau.cs.kieler.scl"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
        registerGeneratedEPackage = "de.cau.cs.kieler.annotations.AnnotationsPackage"
        registerGeneratedEPackage = "de.cau.cs.kieler.kexpressions.KExpressionsPackage"
        registerGeneratedEPackage = "de.cau.cs.kieler.kexpressions.keffects.KEffectsPackage"
        registerGeneratedEPackage = "de.cau.cs.kieler.kexpressions.kext.KExtPackage"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.annotations/model/annotations.genmodel"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.kexpressions/model/keffects.genmodel"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.kexpressions/model/kext.genmodel"
        registerGeneratedEPackage = "de.cau.cs.kieler.scl.SCLPackage"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.scl/model/scl.genmodel"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        naming = GeneratorNaming {}

        language = {
            uri = grammarURI
            fileExtensions = file.extensions

            // Java API to access grammar elements (required by several other fragments)
            fragment = grammarAccess.GrammarAccessFragment {}

            // New Serializer 2.0
            fragment = serializer.SerializerFragment {
                generateXtendStub = true
            }

            // a custom ResourceFactory for use with EMF 
            fragment = resourceFactory.ResourceFactoryFragment {
                fileExtensions = file.extensions
            }

            // the Antlr parser
            fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment {
                options = {
                    backtrack = true
                    memoize = true
                }
            }

            // java-based API for validation 
            fragment = validation.ValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"//composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            // scoping and exporting API 			
            fragment = scoping.ImportNamespacesScopingFragment {
                generateXtendStub = true
            }
            fragment = exporting.QualifiedNamesFragment {}

            // formatter API 
            fragment = formatting2.Formatter2Fragment {}

            // labeling API 
            fragment = labeling.LabelProviderFragment {}

            // outline API 
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}

            // java-based API for content assistance 
            fragment = contentAssist.ContentAssistFragment {}

            // antlr parser generator tailored for content assist 
            fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment {
                options = {
                    classSplitting = true
                    backtrack = true
                }
            }

            // quickfix API 
            fragment = quickfix.QuickfixProviderFragment {}
            
            // rename refactoring
            fragment = refactoring.RefactorElementNameFragment {}       
        }
    }
}
