/*
 * generated by Xtext
 */
package de.cau.cs.kieler.scl

import de.cau.cs.kieler.scl.convert.SCLValueConverter
import de.cau.cs.kieler.scl.serializer.SCLSerializer
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.serializer.ISerializer

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SCLRuntimeModule extends AbstractSCLRuntimeModule {

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return SCLValueConverter
    }
    
    override Class<? extends XtextResource> bindXtextResource() {
        return SCLResource
    }
    
    override Class<? extends ISerializer> bindISerializer() {
        return SCLSerializer
    }

}
