Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts to SCL Transformation
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.scl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.scl.SCChartsSimSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 de.cau.cs.kieler.scl,
 com.google.inject,
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.handlers,
 de.cau.cs.kieler.yakindu.model.stext.synctext,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.workspace.util,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.xtext.util
Export-Package: de.cau.cs.kieler.yakindu.sccharts.scl.handler,
 de.cau.cs.kieler.yakindu.sccharts.scl.xtend
