Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Verification
Bundle-SymbolicName: de.cau.cs.kieler.verification;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.cau.cs.kieler.verification.VerificationPlugin
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.util,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext,
 de.cau.cs.kieler.simulation,
 org.eclipse.xtext.xtext.generator;bundle-version="2.28.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: de.cau.cs.kieler.sccharts.processors.verification,
 de.cau.cs.kieler.verification,
 de.cau.cs.kieler.verification.codegen,
 de.cau.cs.kieler.verification.extensions,
 de.cau.cs.kieler.verification.ltl,
 de.cau.cs.kieler.verification.processors,
 de.cau.cs.kieler.verification.processors.nuxmv,
 de.cau.cs.kieler.verification.processors.spin,
 de.cau.cs.kieler.verification.ltl.formatting2,
 de.cau.cs.kieler.verification.ltl.scoping,
 de.cau.cs.kieler.verification.ltl.validation,
 de.cau.cs.kieler.verification.ltl.services,
 de.cau.cs.kieler.verification.ltl.serializer,
 de.cau.cs.kieler.verification.ltl.parser.antlr.internal,
 de.cau.cs.kieler.verification.ltl.parser.antlr,
 de.cau.cs.kieler.verification.ltl.lTLFormula,
 de.cau.cs.kieler.verification.ltl.lTLFormula.impl,
 de.cau.cs.kieler.verification.ltl.lTLFormula.util
Automatic-Module-Name: de.cau.cs.kieler.verification
Import-Package: org.apache.log4j
