Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Verification
Bundle-SymbolicName: de.cau.cs.kieler.verification;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.verification.VerificationPlugin
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.util,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.10.0"
Export-Package: de.cau.cs.kieler.sccharts.processors.verification,
 de.cau.cs.kieler.verification,
 de.cau.cs.kieler.verification.codegen,
 de.cau.cs.kieler.verification.extensions,
 de.cau.cs.kieler.verification.processors,
 de.cau.cs.kieler.verification.processors.nuxmv,
 de.cau.cs.kieler.verification.processors.spin
Automatic-Module-Name: de.cau.cs.kieler.verification
