<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.esterel.kexpressions/src"
    modelPluginID="de.cau.cs.kieler.esterel.kexpressions" modelName="KExpressions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations">
  <foreignModel>kexpressions.ecore</foreignModel>
  <genPackages prefix="KExpressions" basePackage="de.cau.cs.kieler.esterel" disposableProviderFactory="true"
      fileExtensions="esterel.kexpr" ecorePackage="kexpressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/GT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/VAL"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/PRE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/NE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/HOST"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="kexpressions.ecore#//ComplexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ComplexExpression/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Expression"/>
    <genClasses ecoreClass="kexpressions.ecore#//TextualCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TextualCode/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TextualCode/type"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Signal/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Signal/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Signal/combineOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Signal/hostCombineOperator"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ValuedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ValuedObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ValuedObject/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ValuedObject/hostType"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Variable/const"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ValuedObjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObjectReference/valuedObject"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Value"/>
    <genClasses ecoreClass="kexpressions.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//OperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//OperatorExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//TextExpression"/>
    <genClasses ecoreClass="kexpressions.ecore#//InterfaceDeclaration"/>
    <genClasses ecoreClass="kexpressions.ecore#//InterfaceSignalDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//InterfaceSignalDecl/signals"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ISignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ISignal/channelDescr"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ChannelDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ChannelDescription/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ChannelDescription/expression"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//TypeIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TypeIdentifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TypeIdentifier/typeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TypeIdentifier/operator"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//InterfaceVariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//InterfaceVariableDecl/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//VariableDecl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//VariableDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//IVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//IVariable/expression"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Input"/>
    <genClasses ecoreClass="kexpressions.ecore#//Output"/>
    <genClasses ecoreClass="kexpressions.ecore#//InputOutput"/>
    <genClasses ecoreClass="kexpressions.ecore#//Return"/>
  </genPackages>
</genmodel:GenModel>
