<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kico" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kico" id="de.cau.cs.kieler.kico.transformation" name="KIELER Compiler Transformation"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;&lt;BR&gt;
&lt;B&gt;
FOR AN UPDATED VERSION OF THIS DESCRIPTION AND ADDITIONAL INFORMATION PLEASE SEE:
&lt;a href=&quot;http://www.informatik.uni-kiel.de/rtsys/kieler/&quot;&gt;http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;/a&gt;
&lt;/B&gt;
&lt;BR&gt;&lt;BR&gt;

This extension point allowes the contribution of a compiler transformation to the KIELER project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="featureClass" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="featureGroupClass" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureClass">
      <annotation>
         <documentation>
            A class file that implements a feature, i.e., a String identifier used in transformation declarations and an isContained test method that returns true for an EObject model, if the feature is contained.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class for this specific feature. It specifies a String identifier used in transformation declarations and an isContained test method that returns true for an EObject model, if the feature is contained. It can also provide a human readable name which by default is equivalent to the ID.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.cau.cs.kieler.kico.Feature:de.cau.cs.kieler.kico.IFeature"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureGroupClass">
      <annotation>
         <documentation>
            A class file that implements a feature group, i.e., set of features that can be identified using a single ID. Note that when used in not handled or produces dependencies within transformations, these feature groups will be expanded and just serve as a shortcut for defining each feature dependency seperately.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class for this specific feature group. It specifies a String identifier used in transformation declarations and a set of features that should be subsumed under this identifier. It can also provide a human readable name which by default is equivalent to the ID.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.cau.cs.kieler.kico.FeatureGroup:de.cau.cs.kieler.kico.IFeatureGroup"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         No examples yet.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See KIELER website (Description).
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;
 KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&lt;BR&gt;
&lt;BR&gt;
 http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;BR&gt;
&lt;BR&gt; 
 Copyright 2014 by&lt;BR&gt;
 + Kiel University&lt;BR&gt;
   + Department of Computer Science&lt;BR&gt;
     + Real-Time and Embedded Systems Group&lt;BR&gt;
&lt;BR&gt; 
This code is provided under the terms of the Eclipse Public License (EPL).&lt;BR&gt;
See the file epl-v10.html for the license text.&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
      </documentation>
   </annotation>

</schema>
