RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_T_ANNOTATION=10
RULE_INT=5
RULE_BOOLEAN=9
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=6
RULE_FLOAT=8
RULE_SL_COMMENT=12
'<'=36
'conditional'=45
'pre'=55
'>'=37
'signal'=33
'PURE'=64
'with'=35
'onexit'=24
'-'=60
'?'=63
':='=29
'>='=53
'region'=15
'host'=73
'BOOL'=65
'var'=28
'>->'=50
'||'=26
'<='=52
'max'=71
'='=51
'NONE'=70
'normal'=44
'init'=16
'UNSIGNED'=66
'mod'=62
'{'=21
'-->'=48
'suspension'=25
':'=30
'history'=41
'#'=38
'input'=31
'<>'=54
'*'=61
'reference'=46
'HOST'=69
'INT'=67
'}'=27
'oninner'=23
'output'=32
'final'=17
';'=20
'delay:='=39
','=19
'not'=58
'textual'=47
'or'=56
'/'=40
'and'=57
'o->'=49
')'=43
'FLOAT'=68
'onentry'=22
'combine'=34
'('=42
'min'=72
'state'=18
'+'=59
