RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=34
'pre'=59
'>'=35
'signal'=31
'PURE'=67
'with'=33
'onexit'=23
'-'=42
'NORMAL'=48
'?'=66
':='=27
'>='=57
'host'=76
'BOOL'=68
'E'=44
'var'=26
'>->'=54
'||'=19
'<='=56
'max'=74
'='=55
'NONE'=73
'init'=12
'UNSIGNED'=69
'mod'=65
'{'=17
'-->'=52
'CONDITIONAL'=49
'suspension'=24
':'=28
'#'=36
'input'=29
'.'=43
'*'=64
'<>'=58
'HOST'=72
'INT'=70
'}'=25
'oninner'=22
' history'=39
'output'=30
'Region'=11
'final'=13
';'=16
'delay:='=37
']'=20
'true'=46
'false'=47
','=15
'not'=62
'or'=60
'['=18
'/'=38
'and'=61
'o->'=53
')'=41
'FLOAT'=71
'e'=45
'TEXTUAL'=51
'onentry'=21
'combine'=32
'State'=14
'('=40
'REFERENCE'=50
'min'=75
'+'=63
