RULE_ML_COMMENT=10
RULE_ID=4
RULE_WS=12
RULE_T_ANNOTATION=9
RULE_INT=5
RULE_BOOLEAN=8
RULE_STRING=6
RULE_ANY_OTHER=13
RULE_FLOAT=7
RULE_SL_COMMENT=11
'<'=35
'conditional'=44
'pre'=54
'>'=36
'signal'=32
'PURE'=63
'with'=34
'onexit'=23
'-'=59
'?'=62
':='=28
'>='=52
'region'=14
'host'=72
'BOOL'=64
'var'=27
'>->'=49
'||'=25
'<='=51
'max'=70
'='=50
'NONE'=69
'normal'=43
'init'=15
'UNSIGNED'=65
'mod'=61
'{'=20
'-->'=47
'suspension'=24
':'=29
'history'=40
'#'=37
'input'=30
'<>'=53
'*'=60
'reference'=45
'HOST'=68
'INT'=66
'}'=26
'oninner'=22
'output'=31
'final'=16
';'=19
'delay:='=38
','=18
'not'=57
'textual'=46
'or'=55
'/'=39
'and'=56
'o->'=48
')'=42
'FLOAT'=67
'onentry'=21
'combine'=33
'('=41
'min'=71
'state'=17
'+'=58
