RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=38
'o->'=49
'>='=54
'/'=40
':='=29
'Region'=13
'>'=37
'||'=21
'with'=35
'onentry'=23
';'=18
'<>'=55
'HOST'=69
'+'=60
'onexit'=25
'pre'=57
'PURE'=64
'CONDITIONAL'=45
'>->'=50
'signal'=33
'host'=73
'final'=15
'and'=59
'init'=14
'{'=19
'?'=51
'var'=28
':'=30
'('=42
'not'=56
'-'=61
','=17
'input'=31
']'=22
'BOOL'=65
'suspension'=26
'oninner'=24
'INT'=67
' history'=41
'State'=16
'mod'=63
'output'=32
'FLOAT'=68
'NORMAL'=44
'='=52
'delay:='=39
')'=43
'REFERENCE'=46
'UNSIGNED'=66
'max'=71
'}'=27
'-->'=48
'<='=53
'<'=36
'*'=62
'combine'=34
'['=20
'or'=58
'min'=72
'NONE'=70
'TEXTUAL'=47
