RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_BOOLEAN=10
RULE_STRING=8
RULE_COMMENT_ANNOTATION=5
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=7
RULE_FLOAT=9
RULE_SL_COMMENT=12
'<'=29
'conditional'=45
'pre'=55
'>'=30
'signal'=37
'PURE'=64
'with'=31
'onexit'=25
'-'=60
'?'=63
':='=38
'>='=53
'region'=15
'host'=73
'BOOL'=65
'var'=41
'>->'=50
'||'=27
'<='=52
'max'=71
'='=51
'NONE'=70
'normal'=44
'init'=17
'UNSIGNED'=66
'mod'=62
'{'=22
'-->'=48
'suspension'=26
':'=39
'history'=34
'#'=32
'input'=35
'<>'=54
'*'=61
'reference'=46
'HOST'=69
'INT'=67
'}'=28
'oninner'=24
'output'=36
'final'=18
';'=21
','=20
'not'=58
'textual'=47
'or'=56
'/'=33
'and'=57
'o->'=49
')'=43
'FLOAT'=68
'onentry'=23
'@'=16
'combine'=40
'('=42
'min'=72
'state'=19
'+'=59
