RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'conditional'=46
'<'=52
'pre'=57
'>'=54
'signal'=40
'with'=34
'onexit'=31
'-'=62
'?'=65
':='=41
'>='=55
'region'=15
'code'=18
'host'=71
'var'=43
'>->'=50
'<='=53
'max'=73
'='=51
'normal'=45
'init'=21
'mod'=64
'{'=28
'-->'=48
'suspension'=32
'float'=70
'history'=37
':'=16
'#'=35
'input'=38
'<>'=56
'*'=63
'reference'=47
'}'=33
'oninner'=30
'unsigned'=68
'output'=39
'final'=22
']'=27
','=26
'int'=69
'not'=60
'textual'=17
'['=25
'or'=58
'/'=36
'and'=59
'o->'=49
'bool'=67
')'=20
'onentry'=29
'@'=24
'combine'=42
'import'=44
'pure'=66
'('=19
'min'=74
'none'=72
'state'=23
'+'=61
