RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'<'=30
'conditional'=46
'pre'=56
'>'=31
'signal'=38
'with'=32
'onexit'=27
'-'=61
'?'=64
':='=39
'>='=54
'region'=15
'host'=70
'var'=41
'>->'=51
'<='=53
'max'=72
'='=52
'normal'=45
'init'=17
'mod'=63
'{'=24
'-->'=49
'suspension'=28
'float'=69
'history'=35
':'=16
'#'=33
'input'=36
'<>'=55
'*'=62
'reference'=47
'}'=29
'oninner'=26
'unsigned'=67
'output'=37
'final'=18
']'=23
','=22
'int'=68
'not'=59
'['=21
'textual'=48
'or'=57
'/'=34
'and'=58
'o->'=50
'bool'=66
')'=43
'onentry'=25
'@'=20
'combine'=40
'import'=44
'pure'=65
'('=42
'min'=73
'none'=71
'state'=19
'+'=60
