RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'<'=27
'conditional'=44
'pre'=54
'>'=28
'signal'=36
'with'=29
'onexit'=24
'-'=59
'?'=62
':='=37
'>='=52
'region'=15
'host'=68
'var'=39
'>->'=49
'<='=51
'max'=70
'='=50
'normal'=43
'init'=17
'mod'=61
'{'=21
'-->'=47
'suspension'=25
'float'=67
'history'=33
':'=16
'#'=30
'input'=34
'<>'=53
'*'=60
'reference'=45
'}'=26
'oninner'=23
'unsigned'=65
'output'=35
'final'=18
','=32
'int'=66
'not'=57
'textual'=46
'or'=55
'/'=31
'and'=56
'o->'=48
'bool'=64
')'=41
'onentry'=22
'@'=20
'combine'=38
'import'=42
'pure'=63
'('=40
'min'=71
'none'=69
'state'=19
'+'=58
