RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_BOOLEAN=8
RULE_STRING=6
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'Signal'=33
'<'=36
'pre'=55
'>'=37
'PURE'=64
'with'=35
'onexit'=25
'NORMAL'=44
'-'=60
'?'=63
':='=29
'>='=53
'host'=73
'BOOL'=65
'>->'=50
'||'=21
'<='=52
'max'=71
'='=51
'NONE'=70
'init'=14
'UNSIGNED'=66
'mod'=62
'{'=19
'-->'=48
'CONDITIONAL'=45
'suspension'=26
':'=30
'#'=38
'input'=31
'<>'=54
'*'=61
'HOST'=69
'INT'=67
'}'=27
'oninner'=24
' history'=41
'output'=32
'Region'=13
'final'=15
';'=18
'delay:='=39
']'=22
','=17
'not'=58
'Var'=28
'['=20
'or'=56
'/'=40
'and'=57
'o->'=49
')'=43
'FLOAT'=68
'TEXTUAL'=47
'onentry'=23
'combine'=34
'State'=16
'('=42
'REFERENCE'=46
'min'=72
'+'=59
