RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_BOOLEAN=8
RULE_STRING=6
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'Signal'=32
'<'=35
'pre'=54
'>'=36
'PURE'=63
'with'=34
'onexit'=23
'NORMAL'=43
'-'=59
'?'=62
':='=28
'>='=52
'host'=72
'BOOL'=64
'>->'=49
'||'=25
'<='=51
'max'=70
'='=50
'NONE'=69
'init'=14
'UNSIGNED'=65
'mod'=61
'{'=20
'-->'=47
'CONDITIONAL'=44
'suspension'=24
':'=29
'#'=37
'input'=30
'<>'=53
'*'=60
'HOST'=68
'INT'=66
'}'=26
'oninner'=22
' history'=40
'output'=31
'Region'=13
'final'=15
';'=19
'delay:='=38
'States'=17
','=18
'not'=57
'Var'=27
'or'=55
'/'=39
'and'=56
'o->'=48
')'=42
'FLOAT'=67
'TEXTUAL'=46
'onentry'=21
'combine'=33
'State'=16
'('=41
'REFERENCE'=45
'min'=71
'+'=58
