RULE_ML_COMMENT=12
RULE_ANNOTATION_KEY=6
RULE_ID=4
RULE_WS=14
RULE_INT=7
RULE_BOOLEAN=11
RULE_STRING=9
RULE_COMMENT_ANNOTATION=5
RULE_ANY_OTHER=15
RULE_TRANSITION_LABEL=8
RULE_FLOAT=10
RULE_SL_COMMENT=13
'<'=29
'conditional'=46
'pre'=56
'>'=30
'signal'=38
'PURE'=65
'with'=31
'onexit'=25
'-'=61
'?'=64
':='=39
'>='=54
'region'=16
'host'=74
'BOOL'=66
'var'=42
'>->'=51
'||'=27
'<='=53
'max'=72
'='=52
'NONE'=71
'normal'=45
'init'=17
'UNSIGNED'=67
'mod'=63
'{'=22
'-->'=49
'suspension'=26
':'=40
'history'=35
'#'=32
'input'=36
'<>'=55
'*'=62
'reference'=47
'HOST'=70
'INT'=68
'}'=28
'oninner'=24
'output'=37
'final'=18
';'=21
'delay:='=33
','=20
'not'=59
'textual'=48
'or'=57
'/'=34
'and'=58
'o->'=50
')'=44
'FLOAT'=69
'onentry'=23
'combine'=41
'('=43
'min'=73
'state'=19
'+'=60
