RULE_BOOLEAN=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'#'=31
'o->'=48
'>='=54
'/'=32
':='=37
'>'=53
'history'=33
'with'=30
'onentry'=25
'<>'=55
'region'=15
'+'=60
'onexit'=27
'pre'=56
'import'=42
'>->'=49
'signal'=36
'host'=70
'final'=18
'and'=58
'init'=17
'{'=24
'?'=64
'var'=39
'none'=71
'int'=68
':'=16
'('=40
'not'=59
'-'=61
','=22
'input'=34
']'=23
'suspension'=28
'oninner'=26
'mod'=63
'output'=35
'pure'=65
'reference'=45
'='=50
'@'=20
'unsigned'=67
'bool'=66
')'=41
'normal'=43
'max'=72
'float'=69
'}'=29
'-->'=47
'state'=19
'<='=52
'textual'=46
'<'=51
'combine'=38
'['=21
'or'=57
'*'=62
'min'=73
'conditional'=44
