RULE_BOOLEAN=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'#'=35
'code'=18
'o->'=53
'>='=59
'/'=36
'string'=76
'integer'=73
':='=41
'>'=58
'history'=37
'with'=34
'onentry'=29
';'=44
'return'=46
'<>'=60
'region'=15
'+'=65
'onexit'=31
'.'=48
'pre'=61
'import'=47
'>->'=54
'signal'=40
'host'=77
'final'=22
'and'=63
'{'=28
'init'=21
'?'=69
'var'=43
'none'=78
'not'=64
':'=16
'('=19
'-'=66
','=26
'input'=38
']'=27
'suspension'=32
'oninner'=30
'mod'=68
'output'=39
'pure'=70
'inputoutput'=45
'reference'=51
'='=55
'@'=24
'unsigned'=72
')'=20
'normal'=49
'max'=79
'float'=74
'boolean'=71
'}'=33
'-->'=52
'double'=75
'state'=23
'<='=57
'textual'=17
'<'=56
'*'=67
'['=25
'combine'=42
'or'=62
'min'=80
'conditional'=50
