RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=6
RULE_FLOAT=8
RULE_SL_COMMENT=12
'<'=28
'conditional'=45
'pre'=55
'>'=29
'signal'=36
'with'=30
'onexit'=24
'-'=60
'?'=63
':='=37
'>='=53
'region'=15
'host'=69
'var'=40
'>->'=50
'||'=26
'<='=52
'max'=71
'='=51
'normal'=44
'init'=16
'mod'=62
'{'=21
'-->'=48
'suspension'=25
'float'=68
':'=38
'history'=33
'#'=31
'input'=34
'<>'=54
'*'=61
'reference'=46
'}'=27
'oninner'=23
'unsigned'=66
'output'=35
'final'=17
';'=20
','=19
'int'=67
'not'=58
'textual'=47
'or'=56
'/'=32
'and'=57
'o->'=49
'bool'=65
')'=42
'onentry'=22
'@'=43
'combine'=39
'pure'=64
'('=41
'min'=72
'none'=70
'state'=18
'+'=59
