<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.esterel/src-gen" editDirectory="/de.cau.cs.kieler.esterel.edit/src"
    editorDirectory="/de.cau.cs.kieler.esterel.editor/src" modelPluginID="de.cau.cs.kieler.esterel"
    forceOverwrite="true" modelName="SCEst" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.esterel.edit"
    editorPluginID="de.cau.cs.kieler.esterel.editor" runtimeVersion="2.12" usedGenPackages="platform:/resource/de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations Esterel.genmodel#//esterel platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions platform:/resource/de.cau.cs.kieler.scl/model/scl.genmodel#//scl">
  <genPackages prefix="Scest" basePackage="de.cau.cs.kieler.esterel.scest" disposableProviderFactory="true"
      ecorePackage="SCEst.ecore#/">
    <genClasses ecoreClass="SCEst.ecore#//SCEstProgram"/>
    <genClasses ecoreClass="SCEst.ecore#//SCEstModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCEst.ecore#//SCEstModule/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SCEst.ecore#//ModuleRenaming"/>
    <genClasses ecoreClass="SCEst.ecore#//UnEmit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SCEst.ecore#//UnEmit/signal"/>
    </genClasses>
    <genClasses ecoreClass="SCEst.ecore#//Set">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SCEst.ecore#//Set/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCEst.ecore#//Set/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
