source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               xtend-gen/,\
               plugin.xml,\
               icons/,\
               plugin.xml,\
               about.html
src.includes = about.html
