<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wmxkIW4bEd-_goo8cOhY-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wr7J4G4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wtQmoG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wtURAG4bEd-_goo8cOhY-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wuJ-gG4bEd-_goo8cOhY-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="annotations.ecore#//NamedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wuJ-gW4bEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtU4EG4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtU4EW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtU4Em4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtVfIG4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtVfIW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtVfIm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtVfI24bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wr7J4W4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wr7J4m4bEd-_goo8cOhY-g" x="305" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuKlkG4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuLMoG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuLMoW4bEd-_goo8cOhY-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuLMom4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuLMo24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuLMpG4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuLMpW4bEd-_goo8cOhY-g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wuMawG4bEd-_goo8cOhY-g" type="2002">
        <element xmi:type="ecore:EOperation" href="annotations.ecore#//Annotatable/getAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wuMawW4bEd-_goo8cOhY-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2EabEG4nEd-_goo8cOhY-g" type="2002">
        <element xmi:type="ecore:EOperation" href="annotations.ecore#//Annotatable/getAllAnnotations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2EabEW4nEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuLMpm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuLMp24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuLMqG4bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuKlkW4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//Annotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuKlkm4bEd-_goo8cOhY-g" x="254" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuNB0G4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuNo4G4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuNo4W4bEd-_goo8cOhY-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuNo4m4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuNo424bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuNo5G4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuNo5W4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuNo5m4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuNo524bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuNo6G4bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuNB0W4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuNB0m4bEd-_goo8cOhY-g" x="305" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuOP8G4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuO3AG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuPeEG4bEd-_goo8cOhY-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wuPeGG4bEd-_goo8cOhY-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="annotations.ecore#//StringAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wuPeGW4bEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuPeEW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuPeEm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuPeE24bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuPeFG4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuPeFW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuPeFm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuPeF24bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuOP8W4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//StringAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuOP8m4bEd-_goo8cOhY-g" x="15" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuQFIG4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuQFI24bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuQsMG4bEd-_goo8cOhY-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuQsMW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuQsMm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuQsM24bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuQsNG4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuQsNW4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuQsNm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuQsN24bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuQFIW4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//ReferenceAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuQFIm4bEd-_goo8cOhY-g" x="148" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuYA8G4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuadMG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuadMW4bEd-_goo8cOhY-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wubEQG4bEd-_goo8cOhY-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="annotations.ecore#//BooleanAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wubEQW4bEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuadMm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuadM24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuadNG4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuadNW4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuadNm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuadN24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuadOG4bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuYA8W4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//BooleanAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuYA8m4bEd-_goo8cOhY-g" x="300" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wubEQm4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wubrUG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wubrUW4bEd-_goo8cOhY-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wubrWW4bEd-_goo8cOhY-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="annotations.ecore#//IntAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wucSYG4bEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wubrUm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wubrU24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wubrVG4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wubrVW4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wubrVm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wubrV24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wubrWG4bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wubEQ24bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//IntAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubERG4bEd-_goo8cOhY-g" x="442" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wucSYW4bEd-_goo8cOhY-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuc5cG4bEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuc5cW4bEd-_goo8cOhY-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wuc5eW4bEd-_goo8cOhY-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="annotations.ecore#//FloatAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wuc5em4bEd-_goo8cOhY-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuc5cm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuc5c24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuc5dG4bEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuc5dW4bEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuc5dm4bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuc5d24bEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuc5eG4bEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wucSYm4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="annotations.ecore#//FloatAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wucSY24bEd-_goo8cOhY-g" x="574" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wmyLMG4bEd-_goo8cOhY-g"/>
  <element xmi:type="ecore:EPackage" href="annotations.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wuk1QG4bEd-_goo8cOhY-g" type="3003" source="_wr7J4G4bEd-_goo8cOhY-g" target="_wuKlkG4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wuk1QW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuk1Qm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuk1Q24bEd-_goo8cOhY-g" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xML-UG4bEd-_goo8cOhY-g" id="(0.5026738783892464,4.63680345184949E-4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xML-UW4bEd-_goo8cOhY-g" id="(0.5038065792891779,1.001398644080529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wun4kG4bEd-_goo8cOhY-g" type="3002" source="_wuKlkG4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <children xmi:type="notation:Node" xmi:id="_wuofoG4bEd-_goo8cOhY-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuofoW4bEd-_goo8cOhY-g" x="-5" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuqU0G4bEd-_goo8cOhY-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuqU0W4bEd-_goo8cOhY-g" x="20" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wun4kW4bEd-_goo8cOhY-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wun4km4bEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annotations.ecore#//Annotatable/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wun4k24bEd-_goo8cOhY-g" points="[0, 0, 50, -118]$[1, 0, 51, -118]$[31, 0, 81, -118]$[31, 118, 81, 0]$[-50, 118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMPosG4bEd-_goo8cOhY-g" id="(1.003806579289178,0.9272726205679086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMPosW4bEd-_goo8cOhY-g" id="(1.0026738783892464,0.13419923328218006)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wuqU0m4bEd-_goo8cOhY-g" type="3003" source="_wuNB0G4bEd-_goo8cOhY-g" target="_wr7J4G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wuqU024bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuqU1G4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuqU1W4bEd-_goo8cOhY-g" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMMlYW4bEd-_goo8cOhY-g" id="(0.5026738783892464,0.020562671479724702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMNMcG4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.000463680345185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wuq74G4bEd-_goo8cOhY-g" type="3003" source="_wuNB0G4bEd-_goo8cOhY-g" target="_wuKlkG4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wuq74W4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuq74m4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuq7424bEd-_goo8cOhY-g" points="[0, 0, -50, 178]$[111, 0, 61, 178]$[111, -178, 61, 0]$[51, -178, 1, 0]$[50, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMPBoG4bEd-_goo8cOhY-g" id="(1.0026738783892464,0.8517317998976934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMPBoW4bEd-_goo8cOhY-g" id="(1.003806579289178,0.46590904822716345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wuri8G4bEd-_goo8cOhY-g" type="3003" source="_wuOP8G4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wuri8W4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuri8m4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuri824bEd-_goo8cOhY-g" points="[0, 0, -290, 60]$[0, -30, -290, 30]$[290, -30, 0, 30]$[290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMKJIG4bEd-_goo8cOhY-g" id="(0.5,0.017161466637436226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMKwMG4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.0205630347842263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wusKAG4bEd-_goo8cOhY-g" type="3003" source="_wuQFIG4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wusKAW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wusKAm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wusKA24bEd-_goo8cOhY-g" points="[0, 0, -146, 60]$[0, -30, -146, 30]$[146, -30, 0, 30]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMNzgW4bEd-_goo8cOhY-g" id="(0.5100596693695568,0.020563034784226192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMNzgm4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.0205630347842263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wusxEG4bEd-_goo8cOhY-g" type="3003" source="_wuYA8G4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wusxEW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wusxEm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wusxE24bEd-_goo8cOhY-g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMNMcW4bEd-_goo8cOhY-g" id="(0.5024351392473493,0.017161466637436226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMNzgG4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.0205630347842263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wutYIG4bEd-_goo8cOhY-g" type="3003" source="_wubEQm4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wutYIW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wutYIm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wutYI24bEd-_goo8cOhY-g" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xML-Um4bEd-_goo8cOhY-g" id="(0.5004457959941789,0.017161466637436226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMMlYG4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.0205630347842263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wutYJG4bEd-_goo8cOhY-g" type="3003" source="_wucSYW4bEd-_goo8cOhY-g" target="_wuNB0G4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wutYJW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wutYJm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wutYJ24bEd-_goo8cOhY-g" points="[0, 0, 269, 60]$[0, -30, 269, 30]$[-269, -30, 0, 30]$[-269, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMLXQG4bEd-_goo8cOhY-g" id="(0.5017825855928308,0.017161466637436226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMLXQW4bEd-_goo8cOhY-g" id="(0.5026738783892464,1.0205630347842263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wut_MG4bEd-_goo8cOhY-g" type="3003" source="_wucSYW4bEd-_goo8cOhY-g" target="_wuKlkG4bEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wut_MW4bEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wut_Mm4bEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wut_M24bEd-_goo8cOhY-g" points="[0, 0, 320, 299]$[30, 0, 350, 299]$[30, -329, 350, -30]$[-320, -329, 0, -30]$[-320, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMOakG4bEd-_goo8cOhY-g" id="(1.0017825855928308,0.4935066067442602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMOakW4bEd-_goo8cOhY-g" id="(0.5038065792891779,0.001398644080528846)"/>
  </edges>
</notation:Diagram>
