// Compile models to C code
model compiler kico {
  outputFolder: kieler-gen
  outputFileExtension: c
  compileChain: de.cau.cs.kieler.sccharts.netlist
  
  // Generate C simulation from output of compilation
  process simulation template {
    file: assets/CSimulation.ftl
  }
}

// Compile C simulation via gcc
simulation compiler c {
  libFolder: kieler-gen/sim/lib
  outputFolder: kieler-gen/sim/bin
  command: "gcc -std=c99 -o ./${outputFolder}/${executable_name}"
}

// Create wrapper code that can be deployed
process wrapper template {
  file: assets/main.ftl
  target: ${project_name}.cpp
  modelFile: ${modelFile_path}
}