Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Ptolemy Simulator
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sim.ptolemy;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sim.ptolemy.SyncchartsSimPtolemyPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.ptolemy.moml;bundle-version="1.0.0",
 org.ptolemy;bundle-version="8.1.0",
 org.json,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.xtend.util.stdlib,
 de.cau.cs.kieler.sim.ptolemy,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.signals
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/
Import-Package: de.cau.cs.kieler.synccharts,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ui
