Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synccharts Ptolemy Simulator
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sim.ptolemy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sim.ptolemy.SyncchartsSimPtolemyPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 de.cau.cs.kieler.synccharts.model;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 ptolemy;bundle-version="0.1.0";resolution:=optional,
 de.cau.cs.kieler.sim.ptolemy;bundle-version="0.1.0";resolution:=optional,
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.1.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ui
Export-Package: Moml,
 Moml.impl,
 Moml.util
