Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCG to S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.scg.s;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: de.cau.cs.kieler.scg.s.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.core.model,
 com.google.inject,
 org.eclipse.emf.ecore,
 de.cau.cs.kieler.kico;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.scg.s,
 de.cau.cs.kieler.scg.s.handlers,
 de.cau.cs.kieler.scg.s.transformations


