Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCG to S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.scg.s;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.scg.s.SCG2SPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.core.model,
 com.google.inject,
 org.eclipse.emf.ecore,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.s.sc,
 de.cau.cs.kieler.s.sj,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.kitt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.scg.s;uses:="org.osgi.framework",
 de.cau.cs.kieler.scg.s.features,
 de.cau.cs.kieler.scg.s.transformations


