Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KiemConfigurations
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.config;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.config.KiemConfigurationPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.apache.batik.util;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
Export-Package: de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.sim.kiem.config.data,
 de.cau.cs.kieler.sim.kiem.config.exception,
 de.cau.cs.kieler.sim.kiem.config.extension,
 de.cau.cs.kieler.sim.kiem.config.managers,
 de.cau.cs.kieler.sim.kiem.config.preferences,
 de.cau.cs.kieler.sim.kiem.config.ui
