<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.circuit/src" modelPluginID="de.cau.cs.kieler.circuit"
    modelName="Circuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations"
    importOrganizing="true">
  <foreignModel>circuit.ecore</foreignModel>
  <genPackages prefix="Circuit" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="circuit.ecore#/">
    <genClasses ecoreClass="circuit.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Actor/innerActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Actor/innerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Actor/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Actor/type"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Port/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="circuit.ecore#//Linkable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Linkable/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Linkable/incomingLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
