Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation
Bundle-SymbolicName: de.cau.cs.kieler.simulation;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simulation.SimulationPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 com.google.guava;bundle-version="22.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 com.google.gson,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kicool,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.events,
 de.cau.cs.kieler.simulation.internal,
 de.cau.cs.kieler.simulation.internal.processor,
 de.cau.cs.kieler.simulation.mode,
 de.cau.cs.kieler.simulation.processor,
 de.cau.cs.kieler.simulation.testing,
 de.cau.cs.kieler.simulation.trace,
 de.cau.cs.kieler.simulation.trace.formatting2,
 de.cau.cs.kieler.simulation.trace.ktrace,
 de.cau.cs.kieler.simulation.trace.ktrace.impl,
 de.cau.cs.kieler.simulation.trace.ktrace.util,
 de.cau.cs.kieler.simulation.trace.parser.antlr,
 de.cau.cs.kieler.simulation.trace.parser.antlr.internal,
 de.cau.cs.kieler.simulation.trace.scoping,
 de.cau.cs.kieler.simulation.trace.serializer,
 de.cau.cs.kieler.simulation.trace.services,
 de.cau.cs.kieler.simulation.trace.validation,
 de.cau.cs.kieler.simulation.util
Import-Package: org.apache.log4j
Automatic-Module-Name: de.cau.cs.kieler.simulation
