Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation
Bundle-SymbolicName: de.cau.cs.kieler.simulation;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: de.cau.cs.kieler.simulation.SimulationPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.core,
 de.cau.cs.kieler.simulation.handlers

