Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation
Bundle-SymbolicName: de.cau.cs.kieler.simulation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simulation.SimulationPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 de.cau.cs.kieler.prom;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.sim.eso,
 de.cau.cs.kieler.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.core,
 de.cau.cs.kieler.simulation.formatting,
 de.cau.cs.kieler.simulation.handlers,
 de.cau.cs.kieler.simulation.kisim,
 de.cau.cs.kieler.simulation.kisim.impl,
 de.cau.cs.kieler.simulation.kisim.util,
 de.cau.cs.kieler.simulation.launch,
 de.cau.cs.kieler.simulation.parser.antlr,
 de.cau.cs.kieler.simulation.parser.antlr.internal,
 de.cau.cs.kieler.simulation.scoping,
 de.cau.cs.kieler.simulation.serializer,
 de.cau.cs.kieler.simulation.services,
 de.cau.cs.kieler.simulation.validation,
 de.cau.cs.kieler.simulation.trace,
 de.cau.cs.kieler.simulation.trace.services,
 de.cau.cs.kieler.simulation.trace.ktrace,
 de.cau.cs.kieler.simulation.trace.ktrace.impl,
 de.cau.cs.kieler.simulation.trace.ktrace.util,
 de.cau.cs.kieler.simulation.trace.serializer,
 de.cau.cs.kieler.simulation.trace.parser.antlr,
 de.cau.cs.kieler.simulation.trace.parser.antlr.internal,
 de.cau.cs.kieler.simulation.trace.validation,
 de.cau.cs.kieler.simulation.trace.scoping
Import-Package: org.apache.log4j
