Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation of SCCharts to Esterel
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.esterel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.esterel;bundle-version="0.3.3",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.1",
 de.cau.cs.kieler.core.model;bundle-version="0.7.3",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.esterel.kexpressions;bundle-version="0.4.3",
 com.google.inject;bundle-version="3.0.0"
Export-Package: de.cau.cs.kieler.sccharts.esterel.transformation

