package de.cau.cs.kieler.sccharts.klighd

class SCChartsDiagramSynthesisConstants {
//    private static val KColor SCCHARTSGRAY = RENDERING_FACTORY.createKColor() =>
//        [it.red = 240; it.green = 240; it.blue = 240];
//    private static val KColor SCCHARTSBLUE1 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 248; it.green = 249; it.blue = 253];
//    private static val KColor SCCHARTSBLUE2 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 205; it.green = 220; it.blue = 243];
//    private static val KColor SCCHARTSRED1 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 253; it.green = 249; it.blue = 248];
//    private static val KColor SCCHARTSRED2 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 243; it.green = 220; it.blue = 205];
//    private static val KColor SCCHARTSGREEN1 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 248; it.green = 253; it.blue = 248];
//    private static val KColor SCCHARTSGREEN2 = RENDERING_FACTORY.createKColor() =>
//        [it.red = 180; it.green = 243; it.blue = 180];
//    private static val KColor DARKGRAY = RENDERING_FACTORY.createKColor() => [it.red = 60; it.green = 60; it.blue = 60];

//    private static val String ANNOTATION_LABELBREAK = "break"

//    private static val KColor SIGNAL_COLOR = RENDERING_FACTORY.createKColor() => [
//        it.red = 255; it.green = 231; it.blue = 214;
//    ]
	
}