RULE_BOOLEAN=9
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=12
T__37=37
T__38=38
T__39=39
RULE_INT=6
RULE_WS=14
RULE_COMMENT_ANNOTATION=10
'#'=41
'>='=30
'/'=32
'mod'=24
'val'=25
':='=36
'>'=29
';'=33
'='=26
'<>'=31
'@'=37
'+'=21
'.'=40
'pre'=17
')'=35
'and'=19
'<='=28
'<'=27
'not'=20
':'=16
'('=34
'*'=23
'-'=22
'or'=18
'['=38
']'=39
