'!'=20
'!='=44
'#'=65
'%'=24
'&&'=27
'&'=19
'('=59
'()'=28
')'=60
'*'=23
'*='=35
'+'=21
'++'=37
'+='=33
','=57
'-'=22
'--'=38
'-='=34
'.'=64
'/'=55
'/='=36
':'=16
';'=56
'<'=40
'<='=41
'='=32
'=='=39
'>'=42
'>='=43
'@'=63
'['=61
']'=62
'bool'=46
'combine'=58
'const'=68
'deferred'=67
'float'=49
'history'=31
'host'=51
'immediate'=66
'input'=69
'int'=48
'max'=53
'min'=54
'none'=52
'output'=70
'pre'=17
'pure'=45
'reset'=29
'shallow history'=30
'signal'=72
'static'=71
'string'=50
'unsigned'=47
'val'=25
'|'=18
'||'=26
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
