RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__16=16
T__18=18
T__17=17
RULE_NUMBER=12
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'!'=20
'|'=18
'>='=35
'=='=31
'/'=37
'val'=25
'shallow history'=29
'>'=34
'||'=26
'history'=30
'&&'=27
';'=38
'='=41
'deferred'=48
'<>'=36
'@'=45
'+'=21
'.'=46
')'=40
'pre'=17
'%'=24
'immediate'=47
'<='=33
'<'=32
':'=16
'('=39
'['=42
'*'=23
'-'=22
','=44
'&'=19
']'=43
'reset'=28
