/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright ${year} by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.scg.priorities.sclp

import de.cau.cs.kieler.kico.features.Feature

/**
 * @author lpe
 *
 */
class SCLPTransformationFeature extends Feature {
    
    override getId() {
        "sclp.sclpTrans"
    }
    
    override getName() {
        "SCL_P"
    }
    
}