Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts-SText integration
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.ui.integration.stext
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.ui.integration.stext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.ui.editor.extensions
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.yakindu.sccharts.ui.integration.stext,
 de.cau.cs.kieler.yakindu.sccharts.ui.integration.stext.modules
Bundle-Vendor: Kiel University
