<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext/src-gen"
    editDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext.edit/src" editorDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext.editor/src"
    modelPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext" forceOverwrite="true"
    modelName="Synctext" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="Synctext" basePackage="de.cau.cs.kieler.yakindu.sccharts.model.stext"
      disposableProviderFactory="true" ecorePackage="Synctext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Synctext.ecore#//MultiplicativeOperator2">
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//MultiplicativeOperator2/mul"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//MultiplicativeOperator2/div"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//MultiplicativeOperator2/mod"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Synctext.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Synctext.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genClasses ecoreClass="Synctext.ecore#//StateScope"/>
    <genClasses ecoreClass="Synctext.ecore#//SignalDefinition"/>
    <genClasses ecoreClass="Synctext.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//VariableDefinition/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//VariableDefinition/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//VariableDefinition/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//VariableDefinition/varCombineOperator"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//OperationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//OperationDefinition/functionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//OperationDefinition/paramType"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//LocalEntryReaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalEntryReaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalEntryReaction/effect"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//LocalDuringReaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//LocalDuringReaction/isImmediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalDuringReaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalDuringReaction/effect"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//LocalExitReaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalExitReaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalExitReaction/effect"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//LocalSuspendReaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//LocalSuspendReaction/isImmediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//LocalSuspendReaction/trigger"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//SimpleScope"/>
    <genClasses ecoreClass="Synctext.ecore#//EventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/isOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Synctext.ecore#//EventDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//EventDefinition/varInitialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//EventDefinition/varCombineOperator"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//ReactionTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//ReactionTrigger/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionTrigger/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//ReactionTrigger/labelPriority"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//ReactionEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ReactionEffect/actions"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//NumericalMultiplyDivideExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//NumericalMultiplyDivideExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synctext.ecore#//NumericalMultiplyDivideExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//NumericalMultiplyDivideExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//ValReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//ValReferenceExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Synctext.ecore#//PreReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synctext.ecore#//PreReferenceExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
