Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCChartsToEsterelTransformationUI
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.esterel.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.esterel;bundle-version="0.3.3",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.1",
 de.cau.cs.kieler.core.model;bundle-version="0.7.3",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts.text;bundle-version="0.1.1",
 de.cau.cs.kieler.sccharts.esterel;bundle-version="1.0.0"
