Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts KLighD binding
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0"

