<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_7awWoIDzEd64-9fa4O63RQ" type="Class" name="classdiagram">
  <children xmi:id="_8QjWMIDzEd64-9fa4O63RQ">
    <children xmi:id="_8QzN0IDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8QzN0YDzEd64-9fa4O63RQ" width="530" height="530"/>
    </children>
    <children xmi:id="_8Qz04IDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8Qz04YDzEd64-9fa4O63RQ" type="Kind"/>
    <children xmi:id="_8Qz04oDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8Qz044DzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8Q1DAIDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q1DAYDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8Q1qEIDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q1qEYDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_8QjWMYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IDataComponent%5Bjcu%5Ename=IDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QjWMoDzEd64-9fa4O63RQ" x="32286" y="6185"/>
  </children>
  <children xmi:id="_8Q2RIIDzEd64-9fa4O63RQ">
    <children xmi:id="_8Q24MIDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8Q24MYDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8Q3fQIDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8Q3fQYDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8Q3fQoDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8Q4GUIDzEd64-9fa4O63RQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_8Q4GUYDzEd64-9fa4O63RQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8Q2RIYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q2RIoDzEd64-9fa4O63RQ" x="25218" y="1827"/>
  </children>
  <children xmi:id="_8Q57gIDzEd64-9fa4O63RQ">
    <children xmi:id="_8Q6ikIDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8Q6ikYDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8Q6ikoDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8Q7JoIDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8Q7JoYDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8Q7JooDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q7Jo4DzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8Q7wsIDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q7wsYDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8Q57gYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=KiemInitializationException%5Bjcu%5Ename=KiemInitializationException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q57goDzEd64-9fa4O63RQ" x="40298" y="13859"/>
  </children>
  <children xmi:id="_8Q7wsoDzEd64-9fa4O63RQ">
    <children xmi:id="_8Q8-0IDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8Q8-0YDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8Q8-0oDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8Q9l4IDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8Q9l4YDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8Q9l4oDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q9l44DzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8Q9l5IDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8Q9l5YDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8Q7ws4DzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=KiemExecutionException%5Bjcu%5Ename=KiemExecutionException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q7wtIDzEd64-9fa4O63RQ" x="15890" y="13869"/>
  </children>
  <children xmi:id="_8Q-M8IDzEd64-9fa4O63RQ">
    <children xmi:id="_8Q-M84DzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8Q-M9IDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8Q-0AIDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RACIIDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RACIYDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RACIoDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RACI4DzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RApMIDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RApMYDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8Q-M8YDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=KiemMasterException%5Bjcu%5Ename=KiemMasterException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q-M8oDzEd64-9fa4O63RQ" x="35679" y="48051"/>
  </children>
  <children xmi:id="_8RApMoDzEd64-9fa4O63RQ">
    <children xmi:id="_8RBQQIDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RBQQYDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8RBQQoDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RBQQ4DzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RBQRIDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RCeYIDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RCeYYDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RCeYoDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RCeY4DzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8RApM4DzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JSONSignalValues%5Bjcu%5Ename=JSONSignalValues.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RApNIDzEd64-9fa4O63RQ" x="1890" y="6168"/>
  </children>
  <children xmi:id="_8RCeZIDzEd64-9fa4O63RQ">
    <children xmi:id="_8RDFcIDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RDFcYDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8RDFcoDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RDFc4DzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RDsgIDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RDsgYDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RDsgoDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RDsg4DzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RDshIDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8RCeZYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JSONStringDataComponent%5Bjcu%5Ename=JSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RCeZoDzEd64-9fa4O63RQ" x="10366" y="48071"/>
  </children>
  <children xmi:id="_8RETkIDzEd64-9fa4O63RQ">
    <children xmi:id="_8RETk4DzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RETlIDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8RETlYDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RE6oIDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RE6oYDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RE6ooDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RE6o4DzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RE6pIDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RE6pYDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8RETkYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JSONObjectDataComponent%5Bjcu%5Ename=JSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RETkoDzEd64-9fa4O63RQ" x="24194" y="48047"/>
  </children>
  <children xmi:id="_8RFhsIDzEd64-9fa4O63RQ">
    <children xmi:id="_8RFhs4DzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RFhtIDzEd64-9fa4O63RQ" width="530" height="530"/>
    </children>
    <children xmi:id="_8RGIwIDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RGIwYDzEd64-9fa4O63RQ" type="Kind"/>
    <children xmi:id="_8RGIwoDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RGIw4DzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RGIxIDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RGIxYDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RGv0IDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RGv0YDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_8RFhsYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IJSONStringDataComponent%5Bjcu%5Ename=IJSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RFhsoDzEd64-9fa4O63RQ" x="10115" y="6164"/>
  </children>
  <children xmi:id="_8RGv0oDzEd64-9fa4O63RQ">
    <children xmi:id="_8RHW4IDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RHW4YDzEd64-9fa4O63RQ" width="530" height="530"/>
    </children>
    <children xmi:id="_8RHW4oDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RHW44DzEd64-9fa4O63RQ" type="Kind"/>
    <children xmi:id="_8RHW5IDzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RHW5YDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RH98IDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RH98YDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RH98oDzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RH984DzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_8RGv04DzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IJSONObjectDataComponent%5Bjcu%5Ename=IJSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RGv1IDzEd64-9fa4O63RQ" x="20793" y="6174"/>
  </children>
  <children xmi:id="_8RH99IDzEd64-9fa4O63RQ">
    <children xmi:id="_8RIlAIDzEd64-9fa4O63RQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8RIlAYDzEd64-9fa4O63RQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8RIlAoDzEd64-9fa4O63RQ" type="Stereotype"/>
    <children xmi:id="_8RIlA4DzEd64-9fa4O63RQ" type="Name"/>
    <children xmi:id="_8RJMEIDzEd64-9fa4O63RQ" type="Parent"/>
    <children xmi:id="_8RJMEYDzEd64-9fa4O63RQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RJMEoDzEd64-9fa4O63RQ"/>
    </children>
    <children xmi:id="_8RJME4DzEd64-9fa4O63RQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8RJMFIDzEd64-9fa4O63RQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8RH99YDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DataComponent%5Bjcu%5Ename=DataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RH99oDzEd64-9fa4O63RQ" x="29338" y="13872"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_7awWoYDzEd64-9fa4O63RQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_8rrzAIDzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8QjWMIDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rrzAYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rrzAoDzEd64-9fa4O63RQ" points="[0, 1151, -4742, -4860]$[4741, 3183, -1, -2828]"/>
  </edges>
  <edges xmi:id="_8rtBIIDzEd64-9fa4O63RQ" source="_8QjWMIDzEd64-9fa4O63RQ" target="_8Q57gIDzEd64-9fa4O63RQ">
    <children xmi:id="_8rtoMIDzEd64-9fa4O63RQ" type="KindLabel">
      <children xmi:id="_8ruPQIDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8ruPQoDzEd64-9fa4O63RQ" type="Kind"/>
      <children xmi:id="_8ruPQYDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rtoMYDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rtBIYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IDataComponent%5Bjcu%5Ename=IDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=KiemInitializationException%5Bjcu%5Ename=KiemInitializationException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rtBIoDzEd64-9fa4O63RQ" points="[-1, 2828, -9263, -18119]$[9245, 4860, -17, -16087]"/>
  </edges>
  <edges xmi:id="_8ruPQ4DzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8Q57gIDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8ruPRIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ruPRYDzEd64-9fa4O63RQ" points="[0, 1151, -14004, -25807]$[9466, 6011, -4538, -20947]$[13987, 10871, -17, -16087]"/>
  </edges>
  <edges xmi:id="_8ru2UIDzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RCeZIDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8ru2UYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ru2UoDzEd64-9fa4O63RQ" points="[0, 1151, 16069, -45128]$[-21421, 6011, -5352, -40268]$[-21421, 26958, -5352, -19321]$[-16087, 45077, -18, -1202]"/>
  </edges>
  <edges xmi:id="_8ru2U4DzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RETkIDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8ru2VIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ru2VYDzEd64-9fa4O63RQ" points="[0, 1151, 2218, -45128]$[17, 6011, 2235, -40268]$[-2218, 26958, 0, -19321]$[-2235, 45077, -17, -1202]"/>
  </edges>
  <edges xmi:id="_8rvdYIDzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8Q7wsoDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rvdYYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rvdYoDzEd64-9fa4O63RQ" points="[0, 1151, 10769, -25807]$[-10753, 6011, 16, -20947]$[-10770, 10871, -1, -16087]"/>
  </edges>
  <edges xmi:id="_8rvdY4DzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RFhsIDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rvdZIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rvdZYDzEd64-9fa4O63RQ" points="[0, 1151, 16086, -4860]$[-16087, 3183, -1, -2828]"/>
  </edges>
  <edges xmi:id="_8rwEcIDzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RApMoDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rwEcYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rwEcoDzEd64-9fa4O63RQ" points="[0, 1151, 25552, -4860]$[-25569, 3183, -17, -2828]"/>
  </edges>
  <edges xmi:id="_8rwEc4DzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RGv0oDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rwEdIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rwEdYDzEd64-9fa4O63RQ" points="[0, 1151, 5368, -4860]$[-5385, 3183, -17, -2828]"/>
  </edges>
  <edges xmi:id="_8rwrgIDzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8RH99IDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rwrgYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rwrgoDzEd64-9fa4O63RQ" points="[0, 1151, -3268, -25807]$[728, 6011, -2540, -20947]$[3251, 10871, -17, -16087]"/>
  </edges>
  <edges xmi:id="_8rwrg4DzEd64-9fa4O63RQ" type="OwnedElement" source="_8Q2RIIDzEd64-9fa4O63RQ" target="_8Q-M8IDzEd64-9fa4O63RQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rwrhIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rwrhYDzEd64-9fa4O63RQ" points="[0, 1151, -8738, -45128]$[8755, 6011, 17, -40268]$[8755, 45077, 17, -1202]"/>
  </edges>
  <edges xmi:id="_8rxSkIDzEd64-9fa4O63RQ" source="_8RCeZIDzEd64-9fa4O63RQ" target="_8RFhsIDzEd64-9fa4O63RQ">
    <children xmi:id="_8rxSk4DzEd64-9fa4O63RQ" type="NameLabel">
      <children xmi:id="_8rx5oYDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8rx5ooDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rx5oIDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rxSkYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=JSONStringDataComponent%5Bjcu%5Ename=JSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IJSONStringDataComponent%5Bjcu%5Ename=IJSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rxSkoDzEd64-9fa4O63RQ" points="[-18, -1202, -1, 39066]$[-18, -37440, -1, 2828]"/>
  </edges>
  <edges xmi:id="_8rx5o4DzEd64-9fa4O63RQ" source="_8RCeZIDzEd64-9fa4O63RQ" target="_8RH99IDzEd64-9fa4O63RQ">
    <children xmi:id="_8rygsIDzEd64-9fa4O63RQ" type="NameLabel">
      <children xmi:id="_8rygsoDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8rygs4DzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rygsYDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rx5pIDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=JSONStringDataComponent%5Bjcu%5Ename=JSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DataComponent%5Bjcu%5Ename=DataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rx5pYDzEd64-9fa4O63RQ" points="[-18, -1202, -19355, 18119]$[19320, -3234, -17, 16087]"/>
  </edges>
  <edges xmi:id="_8rygtIDzEd64-9fa4O63RQ" source="_8RETkIDzEd64-9fa4O63RQ" target="_8RGv0oDzEd64-9fa4O63RQ">
    <children xmi:id="_8rzHwIDzEd64-9fa4O63RQ" type="NameLabel">
      <children xmi:id="_8rzHwoDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8rzHw4DzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rzHwYDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rygtYDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=JSONObjectDataComponent%5Bjcu%5Ename=JSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IJSONObjectDataComponent%5Bjcu%5Ename=IJSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rygtoDzEd64-9fa4O63RQ" points="[-17, -1202, 3133, 39066]$[-3167, -37440, -17, 2828]"/>
  </edges>
  <edges xmi:id="_8rzu0IDzEd64-9fa4O63RQ" source="_8RETkIDzEd64-9fa4O63RQ" target="_8RH99IDzEd64-9fa4O63RQ">
    <children xmi:id="_8rzu04DzEd64-9fa4O63RQ" type="NameLabel">
      <children xmi:id="_8rzu1YDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8rzu1oDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rzu1IDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8rzu0YDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=JSONObjectDataComponent%5Bjcu%5Ename=JSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DataComponent%5Bjcu%5Ename=DataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rzu0oDzEd64-9fa4O63RQ" points="[-17, -1202, -5503, 18119]$[5469, -3234, -17, 16087]"/>
  </edges>
  <edges xmi:id="_8r0V4IDzEd64-9fa4O63RQ" source="_8RFhsIDzEd64-9fa4O63RQ" target="_8Q7wsoDzEd64-9fa4O63RQ">
    <children xmi:id="_8r0V44DzEd64-9fa4O63RQ" type="KindLabel">
      <children xmi:id="_8r0V5YDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8r088IDzEd64-9fa4O63RQ" type="Kind"/>
      <children xmi:id="_8r0V5oDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8r0V5IDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8r0V4YDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IJSONStringDataComponent%5Bjcu%5Ename=IJSONStringDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=KiemExecutionException%5Bjcu%5Ename=KiemExecutionException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r0V4oDzEd64-9fa4O63RQ" points="[-1, 2828, -5318, -18119]$[5316, 4860, -1, -16087]"/>
  </edges>
  <edges xmi:id="_8r088YDzEd64-9fa4O63RQ" source="_8RGv0oDzEd64-9fa4O63RQ" target="_8Q7wsoDzEd64-9fa4O63RQ">
    <children xmi:id="_8r089IDzEd64-9fa4O63RQ" type="KindLabel">
      <children xmi:id="_8r089oDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8r1kAYDzEd64-9fa4O63RQ" type="Kind"/>
      <children xmi:id="_8r1kAIDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8r089YDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8r088oDzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IJSONObjectDataComponent%5Bjcu%5Ename=IJSONObjectDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=KiemExecutionException%5Bjcu%5Ename=KiemExecutionException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r0884DzEd64-9fa4O63RQ" points="[-17, 2828, 5384, -18119]$[-5402, 4860, -1, -16087]"/>
  </edges>
  <edges xmi:id="_8r1kAoDzEd64-9fa4O63RQ" source="_8RH99IDzEd64-9fa4O63RQ" target="_8QjWMIDzEd64-9fa4O63RQ">
    <children xmi:id="_8r1kBYDzEd64-9fa4O63RQ" type="NameLabel">
      <children xmi:id="_8r2LEIDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8r2LEYDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8r1kBoDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8r1kA4DzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DataComponent%5Bjcu%5Ename=DataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IDataComponent%5Bjcu%5Ename=IDataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r1kBIDzEd64-9fa4O63RQ" points="[-17, -16087, -1491, 4860]$[1473, -18119, -1, 2828]"/>
  </edges>
  <edges xmi:id="_8r2LEoDzEd64-9fa4O63RQ" source="_8RH99IDzEd64-9fa4O63RQ" target="_8Q-M8IDzEd64-9fa4O63RQ">
    <children xmi:id="_8r2LFYDzEd64-9fa4O63RQ" type="KindLabel">
      <children xmi:id="_8r2yIIDzEd64-9fa4O63RQ" type="Stereotype"/>
      <children xmi:id="_8r2yIoDzEd64-9fa4O63RQ" type="Kind"/>
      <children xmi:id="_8r2yIYDzEd64-9fa4O63RQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8r2LFoDzEd64-9fa4O63RQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8r2LE4DzEd64-9fa4O63RQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DataComponent%5Bjcu%5Ename=DataComponent.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=KiemMasterException%5Bjcu%5Ename=KiemMasterException.java%5Bjpack%5Ename=de.cau.cs.kieler.sim.kiem.extension%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.sim.kiem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r2LFIDzEd64-9fa4O63RQ" points="[-17, 16087, -5487, -3234]$[5470, 18119, 0, -1202]"/>
  </edges>
</notation:Diagram>
