'!'=129
'#'=76
'&&'=29
'&'=27
'('=65
'()'=40
')'=66
'*'=22
'+'=20
'++'=52
','=62
'-'=21
'--'=53
'.'=30
'/'=24
':'=57
':='=73
';'=58
'<'=37
'<='=38
'<>'=35
'='=34
'=>'=122
'>'=36
'>='=39
'?'=25
'??'=112
'@'=121
'['=79
']'=80
'abort'=31
'and'=18
'await'=97
'bool'=54
'boolean'=42
'call'=83
'case'=87
'combine'=59
'const'=125
'constant'=63
'copymodule'=108
'do'=88
'double'=46
'each'=92
'else'=86
'elsif'=90
'emit'=81
'end'=32
'every'=98
'exec'=104
'exit'=103
'expression'=120
'extern'=126
'float'=45
'fork'=117
'function'=64
'goto'=114
'halt'=78
'handle'=102
'host'=48
'if'=89
'immediate'=124
'in'=101
'input'=69
'inputoutput'=71
'int'=55
'integer'=44
'join'=118
'loop'=91
'max'=50
'min'=51
'mod'=23
'module'=56
'none'=49
'not'=19
'nothing'=77
'or'=17
'output'=70
'par'=119
'pause'=113
'positive'=123
'pre'=16
'present'=84
'procedure'=67
'pure'=41
'relation'=75
'repeat'=93
'return'=72
'run'=107
'sensor'=74
'signal'=105
'static'=128
'string'=47
'suspend'=99
'sustain'=82
'task'=68
'then'=85
'tick'=33
'timeout'=111
'times'=94
'trap'=100
'type'=61
'unsigned'=43
'upto'=109
'var'=106
'volatile'=127
'watching'=110
'weak'=96
'when'=95
'with'=60
'{'=115
'|'=26
'||'=28
'}'=116
RULE_ANY_OTHER=15
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NUMBER=13
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
