RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__112=112
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=5
RULE_SL_COMMENT=14
RULE_HOSTCODE=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'task'=67
'end'=50
'>='=36
'#'=62
'/'=26
'trap'=100
'then'=87
'string'=43
'integer'=40
':='=53
'type'=63
'>'=33
'||'=68
'abort'=71
'with'=55
';'=60
'return'=104
'await'=76
'<>'=32
'sensor'=59
'+'=22
'procedure'=66
'=>'=110
'elsif'=86
'pre'=18
'.'=28
'constant'=64
'function'=65
'loop'=89
'exec'=103
'watching'=79
'signal'=56
'true'=29
'host'=44
'else'=88
'timeout'=80
'weak'=75
'and'=20
'suspend'=98
'?'=27
'var'=108
'none'=45
'present'=93
'if'=85
'sustain'=99
'not'=21
':'=49
'('=51
'exit'=83
'-'=23
','=58
'in'=57
'input'=105
'each'=90
']'=70
'when'=72
'every'=82
'mod'=25
'output'=106
'??'=102
'run'=96
'call'=77
'repeat'=94
'pure'=37
'module'=48
'inputoutput'=107
'halt'=84
'='=31
'@'=109
'unsigned'=39
'pause'=92
'tick'=17
')'=52
'handle'=101
'max'=46
'do'=73
'case'=74
'times'=95
'float'=41
'emit'=81
'boolean'=38
'copymodule'=97
'nothing'=91
'double'=42
'immediate'=112
'<='=35
'false'=30
'positive'=111
'<'=34
'upto'=78
'['=69
'or'=19
'*'=24
'combine'=54
'min'=47
'relation'=61
