'!'=156
'#'=95
'%='=61
'&&'=32
'&'=30
'&='=62
'('=84
'()'=37
')'=85
'*'=23
'*='=59
'+'=21
'++'=70
'+='=57
','=81
'-'=22
'--'=71
'-='=58
'.'=36
'/'=25
'/='=60
':'=75
':='=92
';'=80
'<'=41
'<<'=33
'<<='=65
'<='=42
'<>'=39
'='=38
'=>'=153
'>'=40
'>='=43
'>>'=34
'>>='=66
'>>>'=35
'>>>='=67
'?'=26
'??'=133
'@'=152
'['=99
'\''=150
']'=100
'^'=28
'^='=64
'_'=151
'abort'=116
'and'=19
'await'=118
'bool'=72
'boolean'=45
'call'=103
'case'=107
'combine'=77
'conflict'=55
'confluent'=56
'const'=157
'constant'=82
'copymodule'=129
'do'=108
'double'=49
'each'=112
'else'=106
'elsif'=110
'emit'=101
'end'=76
'every'=119
'exec'=125
'exit'=124
'expression'=144
'extern'=146
'float'=48
'fork'=139
'function'=83
'global'=147
'goto'=135
'halt'=98
'handle'=123
'host'=51
'if'=109
'immediate'=155
'in'=122
'input'=88
'inputoutput'=90
'int'=73
'integer'=47
'join'=140
'loop'=111
'max'=53
'max='=69
'min'=54
'min='=68
'mod'=24
'module'=74
'none'=52
'not'=20
'nothing'=96
'or'=18
'output'=89
'par'=141
'pause'=97
'positive'=154
'pre'=17
'present'=104
'print'=148
'procedure'=86
'pure'=44
'randomize'=149
'ref'=145
'relation'=94
'repeat'=113
'return'=91
'run'=128
'schedule'=136
'scope'=143
'sensor'=93
'signal'=126
'static'=158
'string'=50
'suspend'=120
'sustain'=102
'task'=87
'then'=105
'tick'=134
'timeout'=132
'times'=114
'to'=142
'trap'=121
'type'=79
'unsigned'=46
'upto'=130
'var'=127
'watching'=131
'weak'=117
'when'=115
'with'=78
'{'=137
'|'=29
'|='=63
'||'=31
'}'=138
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
