RULE_BOOLEAN=7
RULE_ID=12
RULE_STRING=5
RULE_ANY_OTHER=16
RULE_INT=9
RULE_ESTERELID=4
RULE_WS=15
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_BASETYPE=8
RULE_ESTEREL_ML_COMMENT=11
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=10
'end'=35
'>='=25
'#'=44
'/'=31
'trap'=84
'then'=69
':='=54
'type'=45
'>'=23
'||'=51
'abort'=55
';'=37
'return'=41
'await'=59
'<>'=26
'sensor'=42
'+'=28
'procedure'=50
'=>'=91
'pre'=89
'elsif'=68
'.'=18
'constant'=46
'function'=47
'loop'=71
'watching'=61
'signal'=80
'else'=70
'weak'=87
'timeout'=62
'and'=19
'suspend'=82
'?'=88
'var'=86
'present'=75
'if'=67
'sustain'=83
':'=34
'not'=21
'('=48
'-'=29
'exit'=65
','=38
'in'=81
'each'=72
'input'=36
']'=53
'when'=56
'every'=64
'mod'=32
'output'=39
'??'=90
'run'=78
'repeat'=76
'module'=33
'inputoutput'=40
'halt'=66
'='=27
'pause'=74
'tick'=17
')'=49
'handle'=85
'do'=57
'case'=58
'times'=77
'emit'=63
'copymodule'=79
'nothing'=73
'<='=24
'positive'=92
'<'=22
'upto'=60
'*'=30
'or'=20
'['=52
'relation'=43
