RULE_BOOLEAN=7
RULE_ID=12
RULE_STRING=5
RULE_ANY_OTHER=16
RULE_INT=9
RULE_ESTERELID=4
RULE_WS=15
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_BASETYPE=8
RULE_ESTEREL_ML_COMMENT=11
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=10
'end'=35
'>='=25
'#'=44
'/'=31
'trap'=85
'then'=70
':='=54
'type'=45
'>'=23
'||'=51
'abort'=55
'with'=93
';'=37
'return'=41
'await'=59
'<>'=26
'sensor'=42
'+'=28
'procedure'=50
'=>'=94
'pre'=90
'elsif'=69
'.'=18
'constant'=46
'function'=47
'loop'=72
'watching'=62
'signal'=81
'else'=71
'weak'=88
'timeout'=63
'and'=19
'suspend'=83
'?'=89
'var'=87
'present'=76
'if'=68
'sustain'=84
':'=34
'not'=21
'('=48
'exit'=66
'-'=29
','=38
'in'=82
'each'=73
'input'=36
']'=53
'when'=56
'every'=65
'mod'=32
'output'=39
'??'=91
'run'=79
'call'=60
'repeat'=77
'module'=33
'inputoutput'=40
'halt'=67
'='=27
'pause'=75
'tick'=17
')'=49
'handle'=86
'do'=57
'case'=58
'times'=78
'emit'=64
'copymodule'=80
'nothing'=74
'<='=24
'positive'=95
'<'=22
'upto'=61
'combine'=92
'*'=30
'or'=20
'['=52
'relation'=43
