RULE_BOOLEAN=5
RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=4
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'end'=46
'task'=63
'>='=33
'#'=58
'/'=26
'trap'=96
'then'=83
':='=49
'type'=59
'>'=32
'||'=64
'abort'=67
'with'=51
';'=56
'return'=100
'await'=72
'<>'=34
'sensor'=55
'+'=22
'procedure'=62
'=>'=106
'elsif'=82
'pre'=18
'.'=28
'constant'=60
'function'=61
'loop'=85
'exec'=99
'watching'=75
'signal'=52
'host'=40
'else'=84
'timeout'=76
'weak'=71
'and'=20
'suspend'=94
'?'=27
'var'=104
'none'=41
'present'=89
'int'=38
'if'=81
'sustain'=95
'not'=21
':'=45
'('=47
'exit'=79
'-'=23
','=54
'in'=53
'input'=101
'each'=86
']'=66
'when'=68
'every'=78
'mod'=25
'output'=102
'??'=98
'run'=92
'call'=73
'repeat'=90
'pure'=35
'module'=44
'inputoutput'=103
'halt'=80
'='=29
'@'=105
'unsigned'=37
'pause'=88
'tick'=17
'bool'=36
')'=48
'handle'=97
'max'=42
'do'=69
'case'=70
'times'=91
'float'=39
'emit'=77
'copymodule'=93
'nothing'=87
'immediate'=108
'<='=31
'positive'=107
'<'=30
'upto'=74
'or'=19
'*'=24
'combine'=50
'['=65
'min'=43
'relation'=57
