'#'=62
'('=51
')'=52
'*'=26
'+'=24
','=58
'-'=25
'.'=30
'/'=28
':'=49
':='=53
';'=60
'<'=34
'<='=35
'<>'=32
'='=31
'=>'=112
'>'=33
'>='=36
'?'=29
'??'=104
'@'=111
'['=69
']'=70
'abort'=71
'and'=22
'await'=76
'boolean'=38
'call'=77
'case'=74
'combine'=54
'constant'=64
'copymodule'=99
'do'=73
'double'=42
'each'=92
'else'=90
'elsif'=88
'emit'=81
'end'=50
'every'=84
'exec'=105
'exit'=85
'float'=41
'function'=65
'halt'=86
'handle'=103
'host'=44
'if'=87
'immediate'=114
'in'=57
'input'=107
'inputoutput'=109
'integer'=40
'loop'=91
'max'=46
'min'=47
'mod'=27
'module'=48
'none'=45
'not'=23
'nothing'=93
'or'=21
'output'=108
'pause'=94
'positive'=113
'pre'=20
'present'=95
'procedure'=66
'pure'=37
'relation'=61
'repeat'=96
'reset'=83
'return'=106
'run'=98
'sensor'=59
'signal'=56
'string'=43
'suspend'=100
'sustain'=101
'task'=67
'then'=89
'tick'=19
'timeout'=80
'times'=97
'trap'=102
'type'=63
'unemit'=82
'unsigned'=39
'upto'=78
'var'=110
'watching'=79
'weak'=75
'when'=72
'with'=55
'||'=68
RULE_ANY_OTHER=18
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_ESTEREL_ML_COMMENT=12
RULE_ESTEREL_SL_COMMENT=11
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=13
RULE_NUMBER=16
RULE_SL_COMMENT=15
RULE_SL_COMMENT_ANNOTATION=14
RULE_STRING=8
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
