'#'=61
'('=50
')'=51
'*'=25
'+'=23
','=57
'-'=24
'.'=29
'/'=27
':'=48
':='=52
';'=59
'<'=33
'<='=34
'<>'=31
'='=30
'=>'=111
'>'=32
'>='=35
'?'=28
'??'=103
'@'=110
'['=68
']'=69
'abort'=70
'and'=21
'await'=75
'boolean'=37
'call'=76
'case'=73
'combine'=53
'constant'=63
'copymodule'=98
'do'=72
'double'=41
'each'=91
'else'=89
'elsif'=87
'emit'=80
'end'=49
'every'=83
'exec'=104
'exit'=84
'float'=40
'function'=64
'halt'=85
'handle'=102
'host'=43
'if'=86
'immediate'=113
'in'=56
'input'=106
'inputoutput'=108
'integer'=39
'loop'=90
'max'=45
'min'=46
'mod'=26
'module'=47
'none'=44
'not'=22
'nothing'=92
'or'=20
'output'=107
'pause'=93
'positive'=112
'pre'=19
'present'=94
'procedure'=65
'pure'=36
'relation'=60
'repeat'=95
'reset'=82
'return'=105
'run'=97
'sensor'=58
'signal'=55
'string'=42
'suspend'=99
'sustain'=100
'task'=66
'then'=88
'tick'=18
'timeout'=79
'times'=96
'trap'=101
'type'=62
'unemit'=81
'unsigned'=38
'upto'=77
'var'=109
'watching'=78
'weak'=74
'when'=71
'with'=54
'||'=67
RULE_ANY_OTHER=17
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_ESTEREL_ML_COMMENT=12
RULE_ESTEREL_SL_COMMENT=11
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=15
RULE_STRING=8
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
