RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=6
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=4
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=5
RULE_SL_COMMENT=14
RULE_HOSTCODE=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'end'=48
'task'=65
'>='=34
'#'=60
'/'=26
'trap'=98
'then'=85
'string'=41
'integer'=38
':='=51
'type'=61
'>'=31
'||'=66
'abort'=69
'with'=53
';'=58
'return'=102
'await'=74
'<>'=30
'sensor'=57
'+'=22
'procedure'=64
'=>'=108
'elsif'=84
'pre'=18
'.'=28
'constant'=62
'function'=63
'loop'=87
'exec'=101
'watching'=77
'signal'=54
'host'=42
'else'=86
'timeout'=78
'weak'=73
'and'=20
'suspend'=96
'?'=27
'var'=106
'none'=43
'present'=91
'if'=83
'sustain'=97
'not'=21
':'=47
'('=49
'exit'=81
'-'=23
','=56
'in'=55
'input'=103
'each'=88
']'=68
'when'=70
'every'=80
'mod'=25
'output'=104
'??'=100
'run'=94
'call'=75
'repeat'=92
'pure'=35
'module'=46
'inputoutput'=105
'halt'=82
'='=29
'@'=107
'unsigned'=37
'pause'=90
'tick'=17
')'=50
'handle'=99
'max'=44
'do'=71
'case'=72
'times'=93
'float'=39
'emit'=79
'boolean'=36
'copymodule'=95
'nothing'=89
'double'=40
'immediate'=110
'<='=33
'positive'=109
'<'=32
'upto'=76
'['=67
'or'=19
'*'=24
'combine'=52
'min'=45
'relation'=59
