'!'=128
'#'=75
'&&'=30
'&'=28
'('=64
'()'=39
')'=65
'*'=22
'+'=20
'++'=51
','=61
'-'=21
'--'=52
'.'=31
'/'=24
':'=56
':='=72
';'=57
'<'=36
'<='=37
'<>'=34
'='=26
'=>'=121
'>'=35
'>='=38
'?'=25
'??'=111
'@'=120
'['=78
']'=79
'abort'=32
'and'=18
'await'=96
'bool'=53
'boolean'=41
'call'=82
'case'=86
'combine'=58
'const'=124
'constant'=62
'copymodule'=107
'do'=87
'double'=45
'each'=91
'else'=85
'elsif'=89
'emit'=80
'end'=33
'every'=97
'exec'=103
'exit'=102
'expression'=119
'extern'=125
'float'=44
'fork'=116
'function'=63
'goto'=113
'halt'=77
'handle'=101
'host'=47
'if'=88
'immediate'=123
'in'=100
'input'=68
'inputoutput'=70
'int'=54
'integer'=43
'join'=117
'loop'=90
'max'=49
'min'=50
'mod'=23
'module'=55
'none'=48
'not'=19
'nothing'=76
'or'=17
'output'=69
'par'=118
'pause'=112
'positive'=122
'pre'=16
'present'=83
'procedure'=66
'pure'=40
'relation'=74
'repeat'=92
'return'=71
'run'=106
'sensor'=73
'signal'=104
'static'=127
'string'=46
'suspend'=98
'sustain'=81
'task'=67
'then'=84
'timeout'=110
'times'=93
'trap'=99
'type'=60
'unsigned'=42
'upto'=108
'var'=105
'volatile'=126
'watching'=109
'weak'=95
'when'=94
'with'=59
'{'=114
'|'=27
'||'=29
'}'=115
RULE_ANY_OTHER=15
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NUMBER=13
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
