'!'=147
'#'=88
'%='=58
'&&'=30
'&'=28
'&='=59
'('=77
'()'=40
')'=78
'*'=23
'*='=56
'+'=21
'++'=64
'+='=54
','=74
'-'=22
'--'=65
'-='=55
'.'=31
'/'=25
'/='=57
':'=69
':='=85
';'=70
'<'=37
'<='=38
'<>'=35
'='=34
'=>'=142
'>'=36
'>='=39
'?'=26
'??'=124
'@'=141
'['=91
'\''=139
']'=92
'^='=61
'_'=140
'abort'=32
'and'=19
'await'=109
'bool'=66
'boolean'=42
'call'=95
'case'=99
'combine'=71
'conflict'=52
'confluent'=53
'const'=145
'constant'=75
'copymodule'=120
'do'=100
'double'=46
'each'=104
'else'=98
'elsif'=102
'emit'=93
'end'=33
'every'=110
'exec'=116
'exit'=115
'expression'=133
'extern'=135
'float'=45
'fork'=129
'function'=76
'goto'=126
'halt'=90
'handle'=114
'host'=48
'if'=101
'immediate'=144
'in'=113
'input'=81
'inputoutput'=83
'int'=67
'integer'=44
'join'=130
'loop'=103
'max'=50
'max='=63
'min'=51
'min='=62
'mod'=24
'module'=68
'none'=49
'not'=20
'nothing'=89
'or'=18
'output'=82
'par'=131
'pause'=125
'positive'=143
'pre'=17
'present'=96
'print'=138
'prio'=137
'procedure'=79
'pure'=41
'ref'=134
'relation'=87
'repeat'=105
'return'=84
'run'=119
'schedule'=136
'scope'=132
'sensor'=86
'signal'=117
'static'=146
'string'=47
'suspend'=111
'sustain'=94
'task'=80
'then'=97
'timeout'=123
'times'=106
'trap'=112
'type'=73
'unsigned'=43
'upto'=121
'var'=118
'watching'=122
'weak'=108
'when'=107
'with'=72
'{'=127
'|'=27
'|='=60
'||'=29
'}'=128
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
