'!'=132
'#'=79
'&&'=29
'&'=27
'('=68
'()'=39
')'=69
'*'=22
'*='=53
'+'=20
'++'=55
'+='=51
','=65
'-'=21
'--'=56
'-='=52
'.'=30
'/'=24
'/='=54
':'=60
':='=76
';'=61
'<'=36
'<='=37
'<>'=34
'='=33
'=>'=125
'>'=35
'>='=38
'?'=25
'??'=115
'@'=124
'['=82
']'=83
'abort'=31
'and'=18
'await'=100
'bool'=57
'boolean'=41
'call'=86
'case'=90
'combine'=62
'const'=128
'constant'=66
'copymodule'=111
'do'=91
'double'=45
'each'=95
'else'=89
'elsif'=93
'emit'=84
'end'=32
'every'=101
'exec'=107
'exit'=106
'expression'=123
'extern'=129
'float'=44
'fork'=120
'function'=67
'goto'=117
'halt'=81
'handle'=105
'host'=47
'if'=92
'immediate'=127
'in'=104
'input'=72
'inputoutput'=74
'int'=58
'integer'=43
'join'=121
'loop'=94
'max'=49
'min'=50
'mod'=23
'module'=59
'none'=48
'not'=19
'nothing'=80
'or'=17
'output'=73
'par'=122
'pause'=116
'positive'=126
'pre'=16
'present'=87
'procedure'=70
'pure'=40
'relation'=78
'repeat'=96
'return'=75
'run'=110
'sensor'=77
'signal'=108
'static'=131
'string'=46
'suspend'=102
'sustain'=85
'task'=71
'then'=88
'timeout'=114
'times'=97
'trap'=103
'type'=64
'unsigned'=42
'upto'=112
'var'=109
'volatile'=130
'watching'=113
'weak'=99
'when'=98
'with'=63
'{'=118
'|'=26
'||'=28
'}'=119
RULE_ANY_OTHER=15
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NUMBER=13
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
