RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=6
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=14
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=5
RULE_SL_COMMENT=15
RULE_HOSTCODE=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'task'=66
'end'=49
'>='=35
'#'=61
'/'=27
'trap'=99
'then'=86
'string'=42
'integer'=39
':='=52
'type'=62
'>'=32
'||'=67
'abort'=70
'with'=54
';'=59
'return'=103
'await'=75
'<>'=31
'sensor'=58
'+'=23
'procedure'=65
'=>'=109
'elsif'=85
'pre'=19
'.'=29
'constant'=63
'function'=64
'loop'=88
'exec'=102
'watching'=78
'signal'=55
'host'=43
'else'=87
'timeout'=79
'weak'=74
'and'=21
'suspend'=97
'?'=28
'var'=107
'none'=44
'present'=92
'if'=84
'sustain'=98
'not'=22
':'=48
'('=50
'exit'=82
'-'=24
','=57
'in'=56
'input'=104
'each'=89
']'=69
'when'=71
'every'=81
'mod'=26
'output'=105
'??'=101
'run'=95
'call'=76
'repeat'=93
'pure'=36
'module'=47
'inputoutput'=106
'halt'=83
'='=30
'@'=108
'unsigned'=38
'pause'=91
'tick'=18
')'=51
'handle'=100
'max'=45
'do'=72
'case'=73
'times'=94
'float'=40
'emit'=80
'boolean'=37
'copymodule'=96
'nothing'=90
'double'=41
'immediate'=111
'<='=34
'positive'=110
'<'=33
'upto'=77
'['=68
'or'=20
'*'=25
'combine'=53
'min'=46
'relation'=60
