Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD TCP Server
Bundle-SymbolicName: de.cau.cs.kieler.klighd.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.osgi,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.server,
 de.cau.cs.kieler.klighd.piccolo
Export-Package: de.cau.cs.kieler.klighd.server
Bundle-Activator: de.cau.cs.kieler.klighd.server.KlighdServerPlugin
