Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD TCP Server
Bundle-SymbolicName: de.cau.cs.kieler.klighd.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.osgi,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.server,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.kiml.graphviz.layouter,
 de.cau.cs.kieler.kiml.service;bundle-version="0.7.2"
Export-Package: de.cau.cs.kieler.klighd.server
Bundle-Activator: de.cau.cs.kieler.klighd.server.KlighdServerPlugin
