Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.krep.editors.rif
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.krep.editors.rif; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.krep.editors.rif,
 de.cau.cs.kieler.krep.editors.rif.services,
 de.cau.cs.kieler.krep.editors.rif.rif,
 de.cau.cs.kieler.krep.editors.rif.rif.impl,
 de.cau.cs.kieler.krep.editors.rif.rif.util,
 de.cau.cs.kieler.krep.editors.rif.parseTreeConstruction,
 de.cau.cs.kieler.krep.editors.rif.parser.antlr,
 de.cau.cs.kieler.krep.editors.rif.parser.antlr.internal,
 de.cau.cs.kieler.krep.editors.rif.validation
