Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.krep.editors.rif
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.krep.editors.rif; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.json;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.sim.trace;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.krep.editors.rif,
 de.cau.cs.kieler.krep.editors.rif.services,
 de.cau.cs.kieler.krep.editors.rif.rif,
 de.cau.cs.kieler.krep.editors.rif.rif.impl,
 de.cau.cs.kieler.krep.editors.rif.rif.util,
 de.cau.cs.kieler.krep.editors.rif.parseTreeConstruction,
 de.cau.cs.kieler.krep.editors.rif.parser.antlr,
 de.cau.cs.kieler.krep.editors.rif.parser.antlr.internal,
 de.cau.cs.kieler.krep.editors.rif.validation
