<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_lMPuEMWdEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lRFKwMWdEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRFKwsWdEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRFKw8WdEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKxMWdEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKxcWdEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKxsWdEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKx8WdEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKyMWdEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lRFKycWdEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_lRgokMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lRgoksWdEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lRgok8WdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_lRh2sMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_lRh2ssWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_lRh2s8WdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2tMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2tcWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2tsWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2t8WdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2uMWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lRh2ucWdEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_lRjr4MWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lRkS8MWdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lRkS8cWdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lRk6AMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRk6AsWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRk6A8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRk6BMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRk6BcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRlhEMWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRlhEcWdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRlhEsWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRlhE8WdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRk6AcWdEd-KYMdZkcdlQw" x="119" y="74"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRjr4cWdEd-KYMdZkcdlQw" x="1" y="60" width="279" height="116"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lRkS8sWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lRkS9MWdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lRkS9cWdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lRn9UMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRn9UsWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRn9U8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9VMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9VcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9VsWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9V8WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9WMWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9WcWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRn9UcWdEd-KYMdZkcdlQw" x="68" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_lRn9WsWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRn9XMWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRn9XcWdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9XsWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9X8WdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9YMWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9YcWdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9YsWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lRn9Y8WdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRn9W8WdEd-KYMdZkcdlQw" x="170" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRkS88WdEd-KYMdZkcdlQw" x="1" y="1" width="279" height="58"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRh2scWdEd-KYMdZkcdlQw" x="1" width="293" height="211"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRgokcWdEd-KYMdZkcdlQw" x="304" y="1" width="306" height="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lRgolMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lRgolsWdEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lRgol8WdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_lSWWEMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_lSWWEsWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_lSWWE8WdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWFMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWFcWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWFsWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWF8WdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWGMWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lSWWGcWdEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_lSYLQMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lSYLQsWdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lSYLQ8WdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lSZZYMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSZZYsWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSZZY8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZZMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZZcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZZsWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZZ8WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZaMWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSZZacWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSZZYcWdEd-KYMdZkcdlQw" x="117" y="74"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSYLQcWdEd-KYMdZkcdlQw" x="1" y="60" width="274" height="116"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lSYLRMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lSYLRsWdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lSYLR8WdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lSb1oMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSb1osWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSb1o8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1pMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1pcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1psWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1p8WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1qMWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1qcWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSb1ocWdEd-KYMdZkcdlQw" x="66" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_lSb1qsWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSb1rMWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lSb1rcWdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1rsWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1r8WdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1sMWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1scWdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSb1ssWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lSccsMWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSb1q8WdEd-KYMdZkcdlQw" x="168" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSYLRcWdEd-KYMdZkcdlQw" x="1" y="1" width="274" height="58"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSWWEcWdEd-KYMdZkcdlQw" x="2" width="288" height="211"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRgolcWdEd-KYMdZkcdlQw" x="1" y="1" width="302" height="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lRgomMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lRgomsWdEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lRgom8WdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_lTJAQMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_lTJAQsWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_lTJAQ8WdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJARMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJARcWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJARsWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJAR8WdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJASMWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lTJAScWdEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_lTK1cMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lTK1csWdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lTLcgMWdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lTMDkMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTMDksWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTMDk8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDlMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDlcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDlsWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDl8WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDmMWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTMDmcWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTMDkcWdEd-KYMdZkcdlQw" x="211" y="74"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTK1ccWdEd-KYMdZkcdlQw" x="1" y="70" width="462" height="116"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lTLcgcWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lTLcg8WdEd-KYMdZkcdlQw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lTLchMWdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_lTOf0MWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTOf0sWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTOf08WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf1MWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf1cWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf1sWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf18WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf2MWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTOf2cWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTOf0cWdEd-KYMdZkcdlQw" x="109" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_lTPG4MWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTPG4sWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lTPG48WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG5MWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG5cWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG5sWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG58WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG6MWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lTPG6cWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTPG4cWdEd-KYMdZkcdlQw" x="313" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTLcgsWdEd-KYMdZkcdlQw" x="1" y="1" width="462" height="68"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTJAQcWdEd-KYMdZkcdlQw" x="61" y="1" width="476" height="221"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRgomcWdEd-KYMdZkcdlQw" x="1" y="223" width="609" height="234"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRFKwcWdEd-KYMdZkcdlQw" x="1" width="623" height="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lMPuEcWdEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="tokenring.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lUo1EMWdEd-KYMdZkcdlQw" type="4005" source="_lRk6AMWdEd-KYMdZkcdlQw" target="_lRk6AMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUo1E8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUo1FMWdEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUo1FcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUo1FsWdEd-KYMdZkcdlQw" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUo1EcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUo1EsWdEd-KYMdZkcdlQw" points="[0, 0, -6, 0]$[0, -9, -6, -9]$[1, -17, -5, -17]$[3, -17, -3, -17]$[5, -17, -1, -17]$[6, -9, 0, -9]$[6, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0YMWdEd-KYMdZkcdlQw" id="(0.42933349609375,0.02429987589518229)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0YcWdEd-KYMdZkcdlQw" id="(0.6049997965494792,0.02429987589518229)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUqqQMWdEd-KYMdZkcdlQw" type="4005" source="_lRk6AMWdEd-KYMdZkcdlQw" target="_lRk6AMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUqqQ8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUqqRMWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUqqRcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUqqRsWdEd-KYMdZkcdlQw" x="-99" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUqqQcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUqqQsWdEd-KYMdZkcdlQw" points="[0, 0, -30, 0]$[-162, -18, -192, -18]$[-157, -50, -187, -50]$[15, -50, -15, -50]$[188, -50, 158, -50]$[193, -18, 163, -18]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0YsWdEd-KYMdZkcdlQw" id="(0.011666615804036459,0.48216654459635416)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0Y8WdEd-KYMdZkcdlQw" id="(1.0226664225260416,0.48216654459635416)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUr4YMWdEd-KYMdZkcdlQw" type="4005" source="_lRn9UMWdEd-KYMdZkcdlQw" target="_lRn9WsWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUr4Y8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUr4ZMWdEd-KYMdZkcdlQw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUr4ZcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUr4ZsWdEd-KYMdZkcdlQw" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUr4YcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUr4YsWdEd-KYMdZkcdlQw" points="[0, 0, -72, 0]$[19, 0, -53, 0]$[53, 0, -19, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0ZsWdEd-KYMdZkcdlQw" id="(1.0188334147135416,0.5333332697550456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0Z8WdEd-KYMdZkcdlQw" id="(0.013499959309895834,0.5333332697550456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUtGgMWdEd-KYMdZkcdlQw" type="4005" source="_lRn9WsWdEd-KYMdZkcdlQw" target="_lRn9UMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUtGg8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUtGhMWdEd-KYMdZkcdlQw" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUtGhcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUtGhsWdEd-KYMdZkcdlQw" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUtGgcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUtGgsWdEd-KYMdZkcdlQw" points="[0, 0, 72, 0]$[-5, 3, 67, 3]$[-10, 7, 62, 7]$[-16, 9, 56, 9]$[-33, 14, 39, 14]$[-39, 14, 33, 14]$[-56, 9, 16, 9]$[-62, 7, 10, 7]$[-67, 3, 5, 3]$[-72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0ZMWdEd-KYMdZkcdlQw" id="(0.007500203450520834,1.0108332316080728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0ZcWdEd-KYMdZkcdlQw" id="(1.0269999186197916,1.0108332316080728)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUuUoMWdEd-KYMdZkcdlQw" type="4005" source="_lSZZYMWdEd-KYMdZkcdlQw" target="_lSZZYMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUuUo8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUuUpMWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUuUpcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUuUpsWdEd-KYMdZkcdlQw" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUuUocWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUuUosWdEd-KYMdZkcdlQw" points="[0, 0, -5, 0]$[0, -9, -5, -9]$[0, -17, -5, -17]$[3, -17, -2, -17]$[5, -17, 0, -17]$[6, -9, 1, -9]$[5, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0aMWdEd-KYMdZkcdlQw" id="(0.4210001627604167,0.02429987589518229)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0acWdEd-KYMdZkcdlQw" id="(0.5966664632161458,0.02429987589518229)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUviwMWdEd-KYMdZkcdlQw" type="4005" source="_lSZZYMWdEd-KYMdZkcdlQw" target="_lSZZYMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUviw8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUvixMWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUvixcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUvixsWdEd-KYMdZkcdlQw" x="-97" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUviwcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUviwsWdEd-KYMdZkcdlQw" points="[0, 0, -31, 0]$[-158, -18, -189, -18]$[-153, -50, -184, -50]$[16, -50, -15, -50]$[185, -50, 154, -50]$[190, -18, 159, -18]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0asWdEd-KYMdZkcdlQw" id="(0.0,0.4803998311360677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0a8WdEd-KYMdZkcdlQw" id="(1.0216664632161458,0.4803998311360677)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUww4MWdEd-KYMdZkcdlQw" type="4005" source="_lSb1oMWdEd-KYMdZkcdlQw" target="_lSb1qsWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUww48WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUww5MWdEd-KYMdZkcdlQw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUww5cWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUww5sWdEd-KYMdZkcdlQw" x="-3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUww4cWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUww4sWdEd-KYMdZkcdlQw" points="[0, 0, -72, 0]$[19, 0, -53, 0]$[52, 0, -20, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbccWdEd-KYMdZkcdlQw" id="(1.0105000813802083,0.5333332697550456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbcsWdEd-KYMdZkcdlQw" id="(0.0051666259765625,0.5333332697550456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUx_AMWdEd-KYMdZkcdlQw" type="4005" source="_lSb1qsWdEd-KYMdZkcdlQw" target="_lSb1oMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUymEMWdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUymEcWdEd-KYMdZkcdlQw" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUymEsWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUymE8WdEd-KYMdZkcdlQw" x="-3" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUx_AcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUx_AsWdEd-KYMdZkcdlQw" points="[0, 0, 71, 0]$[-4, 3, 67, 3]$[-10, 7, 61, 7]$[-15, 9, 56, 9]$[-32, 14, 39, 14]$[-38, 14, 33, 14]$[-55, 9, 16, 9]$[-61, 7, 10, 7]$[-66, 3, 5, 3]$[-71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxX0bMWdEd-KYMdZkcdlQw" id="(0.0,1.0108332316080728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbcMWdEd-KYMdZkcdlQw" id="(1.0186665852864583,1.0108332316080728)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUz0MMWdEd-KYMdZkcdlQw" type="4005" source="_lTMDkMWdEd-KYMdZkcdlQw" target="_lTMDkMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUz0M8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUz0NMWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUz0NcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUz0NsWdEd-KYMdZkcdlQw" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUz0McWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUz0MsWdEd-KYMdZkcdlQw" points="[0, 0, -5, 0]$[-1, -9, -6, -9]$[0, -17, -5, -17]$[3, -17, -2, -17]$[5, -17, 0, -17]$[6, -9, 1, -9]$[5, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbc8WdEd-KYMdZkcdlQw" id="(0.41399993896484377,0.02429987589518229)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbdMWdEd-KYMdZkcdlQw" id="(0.5899998982747395,0.02429987589518229)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU1CUMWdEd-KYMdZkcdlQw" type="4005" source="_lTMDkMWdEd-KYMdZkcdlQw" target="_lTMDkMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU1CU8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU1CVMWdEd-KYMdZkcdlQw" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU1CVcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU1CVsWdEd-KYMdZkcdlQw" x="-174" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU1CUcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU1CUsWdEd-KYMdZkcdlQw" points="[0, 0, -31, 0]$[-283, -18, -314, -18]$[-278, -51, -309, -51]$[16, -51, -15, -51]$[310, -51, 279, -51]$[315, -18, 284, -18]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbdcWdEd-KYMdZkcdlQw" id="(0.0,0.503899892171224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbdsWdEd-KYMdZkcdlQw" id="(1.0056666056315104,0.503899892171224)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU2QcMWdEd-KYMdZkcdlQw" type="4005" source="_lTOf0MWdEd-KYMdZkcdlQw" target="_lTPG4MWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU2Qc8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU2QdMWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU2QdcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU2QdsWdEd-KYMdZkcdlQw" x="-18" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU2QccWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU2QcsWdEd-KYMdZkcdlQw" points="[0, 0, -174, 0]$[37, 0, -137, 0]$[136, 0, -38, 0]$[174, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbecWdEd-KYMdZkcdlQw" id="(1.002033487955729,0.5000000635782877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbesWdEd-KYMdZkcdlQw" id="(0.0013326009114583333,0.5000000635782877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU3ekMWdEd-KYMdZkcdlQw" type="4005" source="_lTPG4MWdEd-KYMdZkcdlQw" target="_lTOf0MWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU3ek8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU3elMWdEd-KYMdZkcdlQw" x="-1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU3elcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU3elsWdEd-KYMdZkcdlQw" x="-17" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU3ekcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU3eksWdEd-KYMdZkcdlQw" points="[0, 0, 173, 0]$[-4, 3, 169, 3]$[-10, 7, 163, 7]$[-15, 9, 158, 9]$[-75, 28, 98, 28]$[-98, 28, 75, 28]$[-157, 9, 16, 9]$[-163, 7, 10, 7]$[-168, 3, 5, 3]$[-173, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbd8WdEd-KYMdZkcdlQw" id="(0.0,0.9774667104085286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxYbeMWdEd-KYMdZkcdlQw" id="(1.0118331909179688,0.9774667104085286)"/>
  </edges>
</notation:Diagram>
