Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Product Contribution
Bundle-SymbolicName: de.cau.cs.kieler.core.product;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide.application;bundle-version="1.0.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.core.product.CoreProductPlugin
