'!'=22
'!='=75
'#'=128
'%'=26
'%='=59
'&&'=30
'&'=21
'&='=60
'('=91
'()'=37
')'=92
'*'=25
'*='=57
'+'=23
'++'=68
'+='=55
','=93
'-'=24
'--'=69
'-->'=42
'-='=56
'->'=35
'.'=38
'..'=105
'/'=27
'/='=58
':'=104
';'=100
'<'=71
'<<'=31
'<<='=63
'<='=72
'='=54
'=='=70
'>'=73
'>->'=44
'>='=74
'>>'=32
'>>='=64
'>>>'=33
'>>>='=65
'?'=34
'@'=127
'Pr'=108
'Pr='=98
'['=95
'\''=124
']'=96
'^'=19
'^='=62
'_'=126
'abort to'=40
'auto'=48
'bool'=77
'call'=121
'combine'=120
'conflict'=52
'confluent'=53
'connector'=132
'const'=137
'dataflow'=106
'deferred'=133
'delayed'=46
'do'=99
'during'=109
'entry'=107
'exit'=110
'expression'=116
'extern'=118
'final'=130
'float'=80
'for'=103
'global'=119
'go to'=39
'history'=51
'host'=36
'if'=97
'immediate'=47
'initial'=129
'input'=138
'int'=79
'is'=89
'join to'=41
'label'=101
'max'=83
'max='=67
'min'=84
'min='=66
'nondeterministic'=134
'none'=82
'o->'=43
'once'=135
'output'=139
'period'=114
'pre'=17
'preceding'=112
'print'=122
'pure'=76
'random'=125
'randomize'=123
'ref'=117
'region'=102
'reset'=49
'scchart'=85
'schedule'=90
'scope'=115
'shallow history'=50
'signal'=141
'state'=88
'static'=140
'string'=81
'succeeding'=113
'suspend'=111
'to'=94
'undefined'=45
'unsigned'=78
'val'=28
'violation'=131
'weak'=136
'{'=86
'|'=20
'|='=61
'||'=29
'}'=87
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=4
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
