'!'=22
'!='=73
'#'=126
'%'=26
'%='=57
'&&'=30
'&'=21
'&='=58
'('=90
'()'=35
')'=91
'*'=25
'*='=55
'+'=23
'++'=66
'+='=53
','=92
'-'=24
'--'=67
'-->'=40
'-='=54
'.'=36
'..'=104
'/'=27
'/='=56
':'=103
';'=99
'<'=69
'<<'=31
'<<='=61
'<='=70
'='=52
'=='=68
'>'=71
'>->'=42
'>='=72
'>>'=32
'>>='=62
'>>>'=33
'>>>='=63
'?'=34
'@'=125
'Pr'=107
'Pr='=97
'['=94
'\''=122
']'=95
'^'=19
'^='=60
'_'=124
'abort to'=38
'auto'=46
'bool'=75
'call'=119
'combine'=118
'conflict'=50
'confluent'=51
'connector'=130
'const'=134
'dataflow'=105
'deferred'=131
'delayed'=44
'do'=98
'during'=108
'entry'=106
'exit'=109
'expression'=114
'extern'=116
'final'=128
'float'=78
'for'=102
'global'=117
'go to'=37
'history'=49
'host'=80
'if'=96
'immediate'=45
'initial'=127
'input'=135
'int'=77
'is'=88
'join to'=39
'label'=100
'max'=82
'max='=65
'min'=83
'min='=64
'nondeterministic'=132
'none'=81
'o->'=41
'output'=136
'pre'=17
'preceding'=111
'print'=120
'pure'=74
'random'=123
'randomize'=121
'ref'=115
'region'=101
'reset'=47
'scchart'=84
'schedule'=89
'scope'=113
'shallow history'=48
'signal'=138
'state'=87
'static'=137
'string'=79
'succeeding'=112
'suspend'=110
'to'=93
'undefined'=43
'unsigned'=76
'val'=28
'violation'=129
'weak'=133
'{'=85
'|'=20
'|='=59
'||'=29
'}'=86
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=4
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
