# KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
# 
# http://www.informatik.uni-kiel.de/rtsys/kieler/
# 
# Copyright 2013 by
# + Kiel University
#   + Department of Computer Science
#     + Real-Time and Embedded Systems Group
# 
# This code is provided under the terms of the Eclipse Public License (EPL).
# A copy of the license is available at
# http://www.eclipse.org/legal/epl-v10.html

bin.includes = .,\
               META-INF/,\
               xtend-gen/,\
               plugin.xml,\
               execution/,\
               templates/,\
               about.html
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
src.includes = about.html
