// The AO example is one of the simpler SCCharts models. It has a boolean input
// A and a boolean output O. O is initially set to false, which is an extended
// SCCharts feature.
// AO waits for A becoming true inside state wA. If A becomes true, in any
// tick other than the initial one, and AO is still inside state wA, then the
// transition from wA to dA is taken. This also sets the output O to true.
// Note that AO is not responsive in state dA. However, as dA is not a final 
// state, AO does not terminate.

@HVLayout 
//@layout[direction] DOWN
scchart AO { 
  input bool A;
  output bool O = false;     
    
  initial state wA   
  --> dA with A / O = true; 
     
  state dA;          
}    