','=78
'.'=77
'Close'=23
'End.'=11
'IC_JCT_0'=67
'IC_LN_0'=60
'IC_LN_1'=61
'IC_LN_2'=62
'IC_LN_3'=63
'IC_LN_4'=64
'IC_LN_5'=65
'IC_ST_0'=55
'IC_ST_1'=56
'IC_ST_2'=57
'IC_ST_3'=58
'IC_ST_4'=59
'IO_LN_0'=71
'IO_LN_1'=72
'IO_LN_2'=73
'KH_LN_0'=33
'KH_LN_1'=34
'KH_LN_2'=35
'KH_LN_3'=36
'KH_LN_4'=37
'KH_LN_5'=38
'KH_LN_6'=39
'KH_LN_7'=40
'KH_LN_8'=41
'KH_ST_0'=26
'KH_ST_1'=27
'KH_ST_2'=28
'KH_ST_3'=29
'KH_ST_4'=30
'KH_ST_5'=31
'KH_ST_6'=32
'KIO_LN_0'=42
'KIO_LN_1'=43
'Loop.'=12
'OC_JCT_0'=66
'OC_LN_0'=49
'OC_LN_1'=50
'OC_LN_2'=51
'OC_LN_3'=52
'OC_LN_4'=53
'OC_LN_5'=54
'OC_ST_0'=44
'OC_ST_1'=45
'OC_ST_2'=46
'OC_ST_3'=47
'OC_ST_4'=48
'OI_LN_0'=68
'OI_LN_1'=69
'OI_LN_2'=70
'Open'=22
'Pass'=19
'Reach'=18
'Set point'=80
'Set track'=75
'Start:'=74
'Turn light'=85
'Wait for'=81
'branch'=17
'contact of'=83
'crossing.'=84
'first'=20
'go'=14
'off'=25
'on'=24
'reverse'=79
'second'=21
'seconds.'=82
'slow'=15
'stop'=13
'straight'=16
'to'=76
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
