'.'=29
'Close'=23
'Open'=22
'Pass'=19
'Reach'=18
'Set point'=31
'Set track'=27
'Start:'=26
'Turn light'=36
'Wait for'=32
'branch'=17
'contact of'=34
'crossing.'=35
'first'=20
'go'=14
'off'=25
'on'=24
'reverse'=30
'second'=21
'seconds.'=33
'slow'=15
'stop'=13
'straight'=16
'to'=28
RULE_ANY_OTHER=12
RULE_BLOCK_END=4
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SEG_NAME=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
