'!'=20
'!='=52
'#'=87
'%%'=67
'%'=24
'%='=39
'&&'=28
'&'=19
'&='=40
'('=81
'()'=30
')'=82
'*'=23
'*='=37
'+'=21
'++'=45
'+='=35
','=69
'-'=22
'--'=46
'-='=36
'.'=31
'/'=25
'/='=38
':'=66
';'=64
'<'=48
'<='=49
'='=34
'=='=47
'>'=50
'>='=51
'@'=86
'Output'=65
'Output:'=29
'['=78
'\''=84
']'=79
'^='=42
'_'=85
'bool'=54
'combine'=80
'conflict'=32
'confluent'=33
'const'=88
'expression'=73
'extern'=75
'float'=57
'host'=59
'input'=89
'int'=56
'max'=61
'max='=44
'min'=62
'min='=43
'none'=60
'output'=90
'pause'=68
'pre'=17
'print'=83
'prio'=77
'pure'=53
'ref'=74
'reset'=63
'schedule'=76
'scope'=70
'signal'=92
'static'=91
'string'=58
'unsigned'=55
'val'=26
'{'=71
'|'=18
'|='=41
'||'=27
'}'=72
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
