'!'=22
'!='=61
'#'=100
'%%'=76
'%'=26
'%='=45
'&&'=30
'&'=21
'&='=46
'('=91
'()'=36
')'=92
'*'=25
'*='=43
'+'=23
'++'=54
'+='=41
','=83
'-'=24
'--'=55
'-='=42
'.'=37
'/'=27
'/='=44
':'=75
';'=73
'<'=57
'<<'=31
'<<='=49
'<='=58
'='=40
'=='=56
'=>'=78
'>'=59
'>='=60
'>>'=32
'>>='=50
'>>>'=33
'>>>='=51
'?'=34
'@'=99
'Output'=74
'Output:'=35
'['=88
'\''=96
']'=89
'^'=19
'^='=48
'_'=98
'bool'=63
'call'=93
'combine'=90
'conflict'=38
'confluent'=39
'const'=101
'expression'=82
'extern'=85
'float'=66
'global'=87
'host'=68
'input'=102
'int'=65
'max'=70
'max='=53
'min'=71
'min='=52
'none'=69
'output'=103
'pause'=77
'pre'=17
'print'=94
'pure'=62
'random'=97
'randomize'=95
'ref'=84
'reset'=72
'schedule'=86
'scope'=79
'signal'=105
'static'=104
'string'=67
'unsigned'=64
'val'=28
'{'=80
'|'=20
'|='=47
'||'=29
'}'=81
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
