<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.simulation/src" editDirectory="/de.cau.cs.kieler.simulation.edit/src"
    editorDirectory="/de.cau.cs.kieler.simulation.editor/src" modelPluginID="de.cau.cs.kieler.simulation"
    forceOverwrite="true" modelName="ktrace" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.simulation.edit"
    editorPluginID="de.cau.cs.kieler.simulation.editor" runtimeVersion="2.12" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext">
  <genPackages prefix="KTrace" basePackage="de.cau.cs.kieler.simulation.trace" disposableProviderFactory="true"
      ecorePackage="ktrace.ecore#/">
    <genClasses ecoreClass="ktrace.ecore#//TraceFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//TraceFile/traces"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//EsoTraces"/>
    <genClasses ecoreClass="ktrace.ecore#//KTraces"/>
    <genClasses ecoreClass="ktrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//Trace/ticks"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//EsoTrace"/>
    <genClasses ecoreClass="ktrace.ecore#//KTrace"/>
    <genClasses ecoreClass="ktrace.ecore#//Tick"/>
    <genClasses ecoreClass="ktrace.ecore#//EsoTick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//EsoTick/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//EsoTick/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//EsoTick/properties"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ktrace.ecore#//signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ktrace.ecore#//signal/valued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//signal/val"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//KVpair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ktrace.ecore#//KVpair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//KVpair/value"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ktrace.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ktrace.ecore#//FloatValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
