<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.simulation/src" editDirectory="/de.cau.cs.kieler.simulation.edit/src"
    editorDirectory="/de.cau.cs.kieler.simulation.editor/src" modelPluginID="de.cau.cs.kieler.simulation"
    forceOverwrite="true" modelName="ktrace" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.simulation.edit"
    editorPluginID="de.cau.cs.kieler.simulation.editor" runtimeVersion="2.12" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext">
  <genPackages prefix="KTrace" basePackage="de.cau.cs.kieler.simulation.trace" disposableProviderFactory="true"
      ecorePackage="ktrace.ecore#/">
    <genClasses ecoreClass="ktrace.ecore#//TraceFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//TraceFile/traces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//TraceFile/aggregatedValuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//Trace/ticks"/>
    </genClasses>
    <genClasses ecoreClass="ktrace.ecore#//Tick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//Tick/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktrace.ecore#//Tick/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ktrace.ecore#//Tick/goto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
