/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2019 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.kicool.compilation.codegen

/**
 * @author ssm
 * @kieler.design 2019-02-12 proposed 
 * @kieler.rating 2019-02-12 proposed yellow 
 */
enum CodeGeneratorNames {
    TICK, RESET, LOGIC, TICKDATA
}