/*
 * generated by Xtext
 */
package de.cau.cs.kieler.simulation.ide

import com.google.inject.Guice
import de.cau.cs.kieler.simulation.KiSimRuntimeModule
import de.cau.cs.kieler.simulation.KiSimStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KiSimIdeSetup extends KiSimStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KiSimRuntimeModule, new KiSimIdeModule))
	}
	
}
