Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Simulator
Bundle-SymbolicName: de.cau.cs.kieler.esterel.cec.sim;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.cec.sim.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.2.0",
 de.cau.cs.kieler.kies;bundle-version="0.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.8.0",
 org.eclipse.xtend;bundle-version="0.8.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 de.cau.cs.kieler.esterel.cec,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xpand,
 de.cau.cs.kieler.core.model;bundle-version="0.5.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

