<?xml version="1.0"?>
<workflow>
	<property name="model" value="de.cau.cs.kieler.uml2.sim.maude/default.uml" />
	<property name="src-gen" value="src-gen" />
	<globalvar name="modelname" value="model" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

  	<!-- set up EMF for standalone execution -->
  	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    	<platformUri value=".."/>
   		<registerGeneratedEPackage value="org.eclipse.uml2.uml.UMLPackage" /> 
  	</bean>
  
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand
			value="model::Template::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
</workflow>
