Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts-to-SCCharts Transformation
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.coresccharts;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.coresccharts.SCChartsPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.yakindu.sct.ui.editor,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 de.cau.cs.kieler.yakindu.sccharts.model.stext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.yakindu.sct.model.stext.resource.impl
Export-Package: de.cau.cs.kieler.yakindu.sccharts.coresccharts.xtend

