Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.esterel.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.esterel;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.esterel.ui,
 de.cau.cs.kieler.esterel.ui.contentassist,
 de.cau.cs.kieler.esterel.ui.contentassist.antlr,
 de.cau.cs.kieler.esterel.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.esterel.ui.internal,
 de.cau.cs.kieler.esterel.ui.labeling,
 de.cau.cs.kieler.esterel.ui.outline
Bundle-Activator: de.cau.cs.kieler.esterel.ui.internal.EsterelActivator
Import-Package: org.apache.log4j
