Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Editor
Bundle-Vendor: Kiel University
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.esterel,
 org.eclipse.xtext.xtext.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.scl;bundle-version="0.12.0",
 de.cau.cs.kieler.scl.ui;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="0.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel.ui.contentassist.antlr,
 de.cau.cs.kieler.esterel.ui.contentassist,
 de.cau.cs.kieler.esterel.ui.quickfix,
 de.cau.cs.kieler.esterel.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.esterel.scest.ui.contentassist,
 de.cau.cs.kieler.esterel.scest.ui.quickfix,
 de.cau.cs.kieler.esterel.scest.ui.contentassist.antlr,
 de.cau.cs.kieler.esterel.scest.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.esterel.ui.internal.EsterelActivator
