Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Editor
Bundle-Vendor: Kiel University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-UI: True
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.esterel,
 org.eclipse.xtext.xtext.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.scl;bundle-version="0.12.0",
 de.cau.cs.kieler.scl.ui;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="0.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 de.cau.cs.kieler.esterel.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel.ui.contentassist,
 de.cau.cs.kieler.esterel.ui.quickfix,
 de.cau.cs.kieler.esterel.ui.scest.contentassist,
 de.cau.cs.kieler.esterel.ui.scest.quickfix
Bundle-Activator: de.cau.cs.kieler.esterel.ui.DelegateActivator
