Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kies.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 de.cau.cs.kieler.kies;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kies.ui.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.kies.ui.internal.EsterelActivator
