
# <copyright>
# </copyright>
#
# $Id$

pluginName = Simplerailctrl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EventWait_type = Event Wait
_UI_Node_type = Node
_UI_Transition_type = Transition
_UI_EventContact_type = Event Contact
_UI_SetSpeed_type = Set Speed
_UI_SetPoint_type = Set Point
_UI_RailController_type = Rail Controller
_UI_SetSignal_type = Set Signal
_UI_EventOccupied_type = Event Occupied
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EventWait_seconds_feature = Seconds
_UI_Node_outTransitions_feature = Out Transitions
_UI_Node_initial_feature = Initial
_UI_Transition_destination_feature = Destination
_UI_EventContact_track_feature = Track
_UI_EventContact_position_feature = Position
_UI_SetSpeed_track_feature = Track
_UI_SetSpeed_speed_feature = Speed
_UI_SetSpeed_direction_feature = Direction
_UI_SetPoint_point_feature = Point
_UI_SetPoint_direction_feature = Direction
_UI_RailController_nodes_feature = Nodes
_UI_SetSignal_track_feature = Track
_UI_SetSignal_position_feature = Position
_UI_SetSignal_color_feature = Color
_UI_EventOccupied_track_feature = Track
_UI_EventOccupied_condition_feature = Condition
_UI_EventOccupied_conjunction_feature = Conjunction
_UI_Unknown_feature = Unspecified

_UI_TRACK_IC_JCT_0_literal = IC_JCT_0
_UI_TRACK_IC_LN_0_literal = IC_LN_0
_UI_TRACK_IC_LN_1_literal = IC_LN_1
_UI_TRACK_IC_LN_2_literal = IC_LN_2
_UI_TRACK_IC_LN_3_literal = IC_LN_3
_UI_TRACK_IC_LN_4_literal = IC_LN_4
_UI_TRACK_IC_LN_5_literal = IC_LN_5
_UI_TRACK_IC_ST_0_literal = IC_ST_0
_UI_TRACK_IC_ST_1_literal = IC_ST_1
_UI_TRACK_IC_ST_2_literal = IC_ST_2
_UI_TRACK_IC_ST_3_literal = IC_ST_3
_UI_TRACK_IC_ST_4_literal = IC_ST_4
_UI_TRACK_IO_LN_0_literal = IO_LN_0
_UI_TRACK_IO_LN_1_literal = IO_LN_1
_UI_TRACK_IO_LN_2_literal = IO_LN_2
_UI_TRACK_KH_LN_0_literal = KH_LN_0
_UI_TRACK_KH_LN_1_literal = KH_LN_1
_UI_TRACK_KH_LN_2_literal = KH_LN_2
_UI_TRACK_KH_LN_3_literal = KH_LN_3
_UI_TRACK_KH_LN_4_literal = KH_LN_4
_UI_TRACK_KH_LN_5_literal = KH_LN_5
_UI_TRACK_KH_LN_6_literal = KH_LN_6
_UI_TRACK_KH_LN_7_literal = KH_LN_7
_UI_TRACK_KH_LN_8_literal = KH_LN_8
_UI_TRACK_KH_ST_0_literal = KH_ST_0
_UI_TRACK_KH_ST_1_literal = KH_ST_1
_UI_TRACK_KH_ST_2_literal = KH_ST_2
_UI_TRACK_KH_ST_3_literal = KH_ST_3
_UI_TRACK_KH_ST_4_literal = KH_ST_4
_UI_TRACK_KH_ST_5_literal = KH_ST_5
_UI_TRACK_KH_ST_6_literal = KH_ST_6
_UI_TRACK_KIO_LN_0_literal = KIO_LN_0
_UI_TRACK_KIO_LN_1_literal = KIO_LN_1
_UI_TRACK_OC_JCT_0_literal = OC_JCT_0
_UI_TRACK_OC_LN_0_literal = OC_LN_0
_UI_TRACK_OC_LN_1_literal = OC_LN_1
_UI_TRACK_OC_LN_2_literal = OC_LN_2
_UI_TRACK_OC_LN_3_literal = OC_LN_3
_UI_TRACK_OC_LN_4_literal = OC_LN_4
_UI_TRACK_OC_LN_5_literal = OC_LN_5
_UI_TRACK_OC_ST_0_literal = OC_ST_0
_UI_TRACK_OC_ST_1_literal = OC_ST_1
_UI_TRACK_OC_ST_2_literal = OC_ST_2
_UI_TRACK_OC_ST_3_literal = OC_ST_3
_UI_TRACK_OC_ST_4_literal = OC_ST_4
_UI_TRACK_OI_LN_0_literal = OI_LN_0
_UI_TRACK_OI_LN_1_literal = OI_LN_1
_UI_TRACK_OI_LN_2_literal = OI_LN_2
_UI_POINT_POINT_0_literal = POINT_0
_UI_POINT_POINT_1_literal = POINT_1
_UI_POINT_POINT_2_literal = POINT_2
_UI_POINT_POINT_3_literal = POINT_3
_UI_POINT_POINT_4_literal = POINT_4
_UI_POINT_POINT_5_literal = POINT_5
_UI_POINT_POINT_6_literal = POINT_6
_UI_POINT_POINT_7_literal = POINT_7
_UI_POINT_POINT_8_literal = POINT_8
_UI_POINT_POINT_9_literal = POINT_9
_UI_POINT_POINT_10_literal = POINT_10
_UI_POINT_POINT_11_literal = POINT_11
_UI_POINT_POINT_12_literal = POINT_12
_UI_POINT_POINT_13_literal = POINT_13
_UI_POINT_POINT_14_literal = POINT_14
_UI_POINT_POINT_15_literal = POINT_15
_UI_POINT_POINT_16_literal = POINT_16
_UI_POINT_POINT_17_literal = POINT_17
_UI_POINT_POINT_18_literal = POINT_18
_UI_POINT_POINT_19_literal = POINT_19
_UI_POINT_POINT_20_literal = POINT_20
_UI_POINT_POINT_21_literal = POINT_21
_UI_POINT_POINT_22_literal = POINT_22
_UI_POINT_POINT_23_literal = POINT_23
_UI_POINT_POINT_24_literal = POINT_24
_UI_POINT_POINT_25_literal = POINT_25
_UI_POINT_POINT_26_literal = POINT_26
_UI_POINT_POINT_27_literal = POINT_27
_UI_POINT_POINT_28_literal = POINT_28
_UI_POINT_POINT_29_literal = POINT_29
_UI_POSITION_FIRST_literal = FIRST
_UI_POSITION_SECOND_literal = SECOND
_UI_DIRECTION_STRAIGHT_literal = STRAIGHT
_UI_DIRECTION_BRANCH_literal = BRANCH
_UI_SIGNALCOLOR_RED_literal = RED
_UI_SIGNALCOLOR_GREEN_literal = GREEN
_UI_SIGNALCOLOR_YELLOWGREEN_literal = YELLOWGREEN
_UI_SIGNALCOLOR_OFF_literal = OFF
_UI_MOTORDIR_FWD_literal = FWD
_UI_MOTORDIR_REV_literal = REV
_UI_MOTORDIR_BRAKE_literal = BRAKE
_UI_MOTORDIR_OFF_literal = OFF
_UI_CONDITION_IF_literal = IF
_UI_CONDITION_IF_NOT_literal = IF_NOT
_UI_CONJUNCTION_AND_literal = AND
_UI_CONJUNCTION_OR_literal = OR
_UI_POINT_EEnumLiteral0_literal = EEnumLiteral0
