Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Code Generator for SCG
Bundle-SymbolicName: de.cau.cs.kieler.scg.c
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kiel University, Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.scg.s;bundle-version="0.1.0",
 de.cau.cs.kieler.s.sc;bundle-version="0.4.1",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.scg;bundle-version="0.1.0"
Import-Package: de.cau.cs.kieler.s.s
