Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts to S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.s;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.s.SCChartsSPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.model,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.s.ui,
 de.cau.cs.kieler.sccharts.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.sccharts.s.handler
Bundle-Vendor: Kiel University
