<?xml version="1.0" encoding="UTF-8"?> 
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R"> 
  <states id="TRAFFIC_LIGHT" label="TRAFFIC_LIGHT"> 
    <signals name="Error" isInput="true"/> 
    <signals name="Ok" isInput="true"/> 
    <signals name="Sec" isInput="true"/> 
    <signals name="Pred" isOutput="true"/> 
    <signals name="Pgreen" isOutput="true"/> 
    <signals name="Cred" isOutput="true"/> 
    <signals name="Cyellow" isOutput="true"/> 
    <signals name="Cgreen" isOutput="true"/> 
    <signals name="Pgo"/> 
    <signals name="Pstop"/> 
    <regions id="_R0"> 
      <states id="Normal" label="Normal" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0"> 
        <regions id="_R0"> 
          <states id="Pred" label="Pred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"> 
            <outgoingTransitions label="Pgo / Pgreen" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.8"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Pred" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
            </outgoingTransitions> 
          </states> 
          <states id="Pgreen" label="Pgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"> 
            <outgoingTransitions label="Pstop / Pred" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.9"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Pgreen" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <regions id="_R1"> 
          <states id="Cred" label="Cred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.6/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.1"> 
            <outgoingTransitions label="Sec / Cred" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.3"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cred" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
          <states id="Cyellow" label="Cyellow" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.7/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.1"> 
            <outgoingTransitions label="Sec / Cgreen" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.2"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cyellow" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.6"/> 
            </outgoingTransitions> 
          </states> 
          <states id="Cgreen" label="Cgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.1 //@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"> 
            <outgoingTransitions label="Sec / Cgreen" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.5"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cgreen" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.2"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
            </outgoingTransitions> 
          </states> 
          <states id="_S0" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.1"> 
            <outgoingTransitions label="Sec / Cred" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.4"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cred" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.3"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
          <states id="_S1" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.4/@outgoingTransitions.1"> 
            <outgoingTransitions label="Sec / Cred" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.7"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cred" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.4"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
          <states id="_S2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.5/@outgoingTransitions.1 //@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0"> 
            <outgoingTransitions label="Sec / Cgreen" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.6"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cgreen" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.5"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
            </outgoingTransitions> 
          </states> 
          <states id="_S3" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.5/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.6/@outgoingTransitions.1"> 
            <outgoingTransitions label="Sec / Cred, Pgo" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cgreen" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.6"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.7"/> 
            </outgoingTransitions> 
          </states> 
          <states id="_S4" label="" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.7/@outgoingTransitions.1 //@states.0/@regions.0/@states.0/@regions.1/@states.4/@outgoingTransitions.0"> 
            <outgoingTransitions label="Sec / Cyellow, Pstop" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.6"/> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.9"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
            <outgoingTransitions label="/ Cred" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.7"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <outgoingTransitions label="Error / Pred" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.1"> 
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/> 
        </outgoingTransitions> 
      </states> 
      <states id="Error" label="Error" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0"> 
        <regions id="_R0"> 
          <states id="Pred" label="Pred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="/ Pred" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <regions id="_R1"> 
          <states id="Cyellow_on" label="Cyellow_on" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"> 
            <outgoingTransitions label="Sec" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.1"> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
          </states> 
          <states id="Cyellow_off" label="Cyellow_off" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="Sec / Cyellow" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.6"/> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <outgoingTransitions label="Ok" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0"> 
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/> 
        </outgoingTransitions> 
      </states> 
    </regions> 
  </states> 
</synccharts:Region> 
