Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvalBench UI
Bundle-SymbolicName: de.cau.cs.kieler.krep.evalbench.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.krep.evalbench.ui.Activator
Bundle-Vendor: Christian Albrechts Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.krep.evalbench.base;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.table;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.krep.evalbench.ui.actions;uses:="org.eclipse.jface.action,de.cau.cs.kieler.krep.evalbench.trace,org.eclipse.jface.viewers",
 de.cau.cs.kieler.krep.evalbench.ui.editors;
  uses:="org.eclipse.core.runtime,
   de.cau.cs.kieler.krep.evalbench.trace,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.ui.views
