Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kicool;singleton:=true
Automatic-Module-Name: de.cau.cs.kieler.kicool
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 org.freemarker;bundle-version="2.3.22",
 de.cau.cs.kieler.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.kicool.classes,
 de.cau.cs.kieler.kicool.cli,
 de.cau.cs.kieler.kicool.compilation,
 de.cau.cs.kieler.kicool.compilation.codegen,
 de.cau.cs.kieler.kicool.compilation.internal,
 de.cau.cs.kieler.kicool.compilation.observer,
 de.cau.cs.kieler.kicool.converter,
 de.cau.cs.kieler.kicool.deploy,
 de.cau.cs.kieler.kicool.deploy.processor,
 de.cau.cs.kieler.kicool.environments,
 de.cau.cs.kieler.kicool.external,
 de.cau.cs.kieler.kicool.formatting2,
 de.cau.cs.kieler.kicool.impl,
 de.cau.cs.kieler.kicool.kitt,
 de.cau.cs.kieler.kicool.kitt.tracing,
 de.cau.cs.kieler.kicool.kitt.tracing.internal,
 de.cau.cs.kieler.kicool.kitt.tracingtree,
 de.cau.cs.kieler.kicool.kitt.tracingtree.impl,
 de.cau.cs.kieler.kicool.kitt.tracingtree.util,
 de.cau.cs.kieler.kicool.parser.antlr,
 de.cau.cs.kieler.kicool.parser.antlr.internal,
 de.cau.cs.kieler.kicool.processors,
 de.cau.cs.kieler.kicool.processors.ast,
 de.cau.cs.kieler.kicool.processors.dependencies,
 de.cau.cs.kieler.kicool.processors.metrics,
 de.cau.cs.kieler.kicool.registration,
 de.cau.cs.kieler.kicool.scoping,
 de.cau.cs.kieler.kicool.serializer,
 de.cau.cs.kieler.kicool.services,
 de.cau.cs.kieler.kicool.util,
 de.cau.cs.kieler.kicool.validation,
 picocli
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
