Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kicool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.cau.cs.kieler.kicool.KiCoolActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 de.cau.cs.kieler.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.kicool.classes,
 de.cau.cs.kieler.kicool.compilation,
 de.cau.cs.kieler.kicool.compilation.internal,
 de.cau.cs.kieler.kicool.compilation.observer,
 de.cau.cs.kieler.kicool.environments,
 de.cau.cs.kieler.kicool.formatting,
 de.cau.cs.kieler.kicool.formatting2,
 de.cau.cs.kieler.kicool.impl,
 de.cau.cs.kieler.kicool.parser.antlr,
 de.cau.cs.kieler.kicool.parser.antlr.internal,
 de.cau.cs.kieler.kicool.processors,
 de.cau.cs.kieler.kicool.processors.metrics,
 de.cau.cs.kieler.kicool.registration,
 de.cau.cs.kieler.kicool.scoping,
 de.cau.cs.kieler.kicool.serializer,
 de.cau.cs.kieler.kicool.services,
 de.cau.cs.kieler.kicool.util,
 de.cau.cs.kieler.kicool.validation
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
