Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts KLighD binding
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="[10.0.1,11.0.0)",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.1",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.synccharts;bundle-version="[0.5.0,0.6.0)",
 de.cau.cs.kieler.synccharts.text;bundle-version="0.5.1",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 de.cau.cs.kieler.klighd.xtext;bundle-version="0.2.0",
 de.cau.cs.kieler.klighd.incremental;bundle-version="0.1.0"
Bundle-Vendor: Kiel University

