Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel 2 SyncCharts Transformation
Bundle-SymbolicName: de.cau.cs.kieler.kies;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kies.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.gmf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.compare;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1",
 org.eclipse.emf.compare.match;bundle-version="1.1.1",
 org.junit;bundle-version="4.8.1",
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.synccharts.diagram,
 de.cau.cs.kieler.synccharts.ksbase,
 de.cau.cs.kieler.core.model.xtend,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.esterel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kies
