<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="RailController">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="0"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="false"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.actor.lib.io.ModelRailwayIO" name="ModelRailwayIO">
    <port class="ptolemy.actor.TypedIOPort" name="contact">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
    <port class="ptolemy.actor.TypedIOPort" name="occupied">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
  </entity>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Region16022517">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="contact">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="occupied">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="tracks">
      <property name="output"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="points">
      <property name="output"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="signals">
      <property name="output"/>
    </port>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="contact">
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="occupied">
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="tracks">
        <property name="output"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="points">
        <property name="output"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="signals">
        <property name="output"/>
        <property name="input"/>
      </port>
      <entity class="ptolemy.domains.fsm.kernel.State" name="initial"/>
      <relation name="initialTransition">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="points={point20={turn=1},point24={turn=1}};signals={signal12345={lights=0}};tracks={track12345={speed=0, motormode=0}}"/>
      </relation>
      <link port="initial.outgoingPort" relation="initialTransition"/>
      <link port="SetPoint16022517.incomingPort" relation="initialTransition"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetPoint16022517"/>
      <relation name="16022517">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetPoint16022517.outgoingPort" relation="16022517"/>
      <link port="SetPoint16022517.incomingPort" relation="16022517"/>
      <property class="ptolemy.data.expr.Parameter" name="count" value="0">
        <property class="ptolemy.vergil.icon.ValueIcon" name="_icon">
          <property class="ptolemy.actor.gui.ColorAttribute" name="_color" value="{0.0, 0.0, 1.0, 1.0}"/>
        </property>
        <property class="ptolemy.kernel.util.SingletonConfigurableAttribute" name="_smallIconDescription"/>
      </property>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed9883409"/>
      <relation name="9883409">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed9883409.outgoingPort" relation="9883409"/>
      <link port="SetSpeed9883409.incomingPort" relation="9883409"/>
      <relation name="22507120">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="count > 25*2"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track0={speed=100, motormode=1},track1={speed=100, motormode=1},track2={speed=100, motormode=1},track3={speed=100, motormode=1},track4={speed=100, motormode=1},track5={speed=100, motormode=1},track6={speed=100, motormode=1},track7={speed=100, motormode=1},track10={speed=100, motormode=1},track11={speed=100, motormode=1}};signals={signal12345={lights=0}};points={point12345={turn=0}}"/>
      </relation>
      <link port="SetPoint16022517.outgoingPort" relation="22507120"/>
      <link port="SetSpeed9883409.incomingPort" relation="22507120"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed16139149"/>
      <relation name="16139149">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed16139149.outgoingPort" relation="16139149"/>
      <link port="SetSpeed16139149.incomingPort" relation="16139149"/>
      <relation name="1049443">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="contact(10) == 0"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track7={speed=30, motormode=1},track10={speed=30, motormode=1}};signals={signal12345={lights=0}};points={point12345={turn=0}}"/>
      </relation>
      <link port="SetSpeed9883409.outgoingPort" relation="1049443"/>
      <link port="SetSpeed16139149.incomingPort" relation="1049443"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed30214280"/>
      <relation name="30214280">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed30214280.outgoingPort" relation="30214280"/>
      <link port="SetSpeed30214280.incomingPort" relation="30214280"/>
      <relation name="3969559">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="contact(10) == 1"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track10={speed=0, motormode=1}};signals={signal12345={lights=0}};points={point12345={turn=0}}"/>
      </relation>
      <link port="SetSpeed16139149.outgoingPort" relation="3969559"/>
      <link port="SetSpeed30214280.incomingPort" relation="3969559"/>
      <relation name="17171576">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="count > 25*10"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track0={speed=100, motormode=1},track1={speed=100, motormode=1},track2={speed=100, motormode=1},track3={speed=100, motormode=1},track4={speed=100, motormode=1},track5={speed=100, motormode=1},track6={speed=100, motormode=1},track7={speed=100, motormode=1},track10={speed=100, motormode=1},track11={speed=100, motormode=1}};signals={signal12345={lights=0}};points={point12345={turn=0}}"/>
      </relation>
      <link port="SetSpeed30214280.outgoingPort" relation="17171576"/>
      <link port="SetSpeed9883409.incomingPort" relation="17171576"/>
    </entity>
    <relation class="ptolemy.actor.TypedIORelation" name="contactRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="1"/>
    </relation>
    <link port="_Controller.contact" relation="contactRelation"/>
    <link port="contact" relation="contactRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="occupiedRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="1"/>
    </relation>
    <link port="_Controller.occupied" relation="occupiedRelation"/>
    <link port="occupied" relation="occupiedRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="tracksRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="1"/>
    </relation>
    <link port="_Controller.tracks" relation="tracksRelation"/>
    <link port="tracks" relation="tracksRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="pointsRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="1"/>
    </relation>
    <link port="_Controller.points" relation="pointsRelation"/>
    <link port="points" relation="pointsRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="signalsRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="1"/>
    </relation>
    <link port="_Controller.signals" relation="signalsRelation"/>
    <link port="signals" relation="signalsRelation"/>
  </entity>
  <link port="Region16022517.contact" relation="contactsGLOBAL"/>
  <link port="Region16022517.occupied" relation="occupiedGLOBAL"/>
  <relation class="ptolemy.actor.TypedIORelation" name="trackControlRelation"/>
  <link port="ModelRailwayIO.tracks" relation="trackControlRelation"/>
  <link port="Region16022517.tracks" relation="trackControlRelation"/>
  <relation class="ptolemy.actor.TypedIORelation" name="pointControlRelation"/>
  <link port="ModelRailwayIO.points" relation="pointControlRelation"/>
  <link port="Region16022517.points" relation="pointControlRelation"/>
  <relation class="ptolemy.actor.TypedIORelation" name="signalsControlRelation"/>
  <link port="ModelRailwayIO.signals" relation="signalsControlRelation"/>
  <link port="Region16022517.signals" relation="signalsControlRelation"/>
  <entity class="ptolemy.domains.sr.lib.NonStrictDelay" name="delayContact">
    <property class="ptolemy.data.expr.Parameter" name="initialValue" value="{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}"/>
  </entity>
  <entity class="ptolemy.domains.sr.lib.NonStrictDelay" name="delayOccupied">
    <property class="ptolemy.data.expr.Parameter" name="initialValue" value="{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="contactsGLOBAL">
    <vertex name="-1027174986" value="[0.0,0.0]"/>
  </relation>
  <relation class="ptolemy.actor.TypedIORelation" name="occupiedGLOBAL">
    <vertex name="92498881" value="[0.0,0.0]"/>
  </relation>
  <relation class="ptolemy.actor.TypedIORelation" name="delayContactRelation"/>
  <link port="ModelRailwayIO.contact" relation="delayContactRelation"/>
  <link port="delayContact.input" relation="delayContactRelation"/>
  <relation class="ptolemy.actor.TypedIORelation" name="delayOccupiedRelation"/>
  <link port="ModelRailwayIO.occupied" relation="delayOccupiedRelation"/>
  <link port="delayOccupied.input" relation="delayOccupiedRelation"/>
  <link port="delayContact.output" relation="contactsGLOBAL"/>
  <link port="delayOccupied.output" relation="occupiedGLOBAL"/>
</entity>