Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER UML2 Bridge
Bundle-SymbolicName: de.cau.cs.kieler.uml2;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.ksbase.ui
Bundle-Activator: de.cau.cs.kieler.uml2.Activator
Bundle-ActivationPolicy: lazy
