RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=71
'o->'=42
'>='=48
'/'=18
'integer'=38
':='=66
'>'=47
'||'=58
'with'=61
'onentry'=52
';'=60
'region'=19
'+'=30
'.'=68
'pre'=15
'onexit'=54
'PURE'=35
'>->'=43
'signal'=25
'final'=22
'hostCombineOperator'=34
'OR'=33
'and'=17
'init'=20
'{'=56
'?'=13
': combine'=67
': '=65
'var'=64
'('=69
'ref'=27
'not'=14
'-'=49
','=63
'input'=73
'oninner'=53
'suspension'=55
' history'=72
'mod'=50
'output'=74
'NORMAL'=26
'='=44
'delay:='=62
'@'=59
'unsigned'=37
')'=70
'AND'=32
'initial'=21
'float'=39
'boolean'=36
'}'=57
'-->'=41
'cond'=23
'state'=51
'<='=46
'textual'=28
'hostType'=40
'<'=45
'*'=31
'or'=16
'NONE'=29
'conditional'=24
