RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=67
'o->'=36
'>='=42
'/'=18
'integer'=32
':='=60
'>'=41
'||'=53
'with'=56
'onentry'=47
';'=55
'region'=45
'+'=24
'.'=62
'pre'=15
'onexit'=49
'PURE'=29
'>->'=37
'final'=66
'hostCombineOperator'=28
'OR'=27
'and'=17
'init'=65
'{'=51
'?'=13
'var'=58
': '=59
': combine'=61
'('=63
'not'=14
'ref'=21
'-'=43
','=57
'input'=69
'oninner'=48
'suspension'=50
' history'=68
'mod'=44
'output'=70
'NORMAL'=19
'='=38
'@'=54
'unsigned'=31
')'=64
'AND'=26
'float'=33
'boolean'=30
'}'=52
'-->'=35
'cond'=20
'state'=46
'<='=40
'textual'=22
'hostType'=34
'<'=39
'or'=16
'*'=25
'NONE'=23
