RULE_BOOLEAN=11
RULE_ID=4
RULE_STRING=6
RULE_FULLSTATEID=5
RULE_VARSIGVALUE=8
RULE_ANY_OTHER=15
RULE_QUALIFIEDNAME=9
RULE_INT=7
RULE_WS=14
RULE_FLOAT=10
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'#'=69
'o->'=40
'>='=46
'/'=21
'integer'=36
':='=63
'>'=45
'||'=56
'with'=58
'onentry'=50
';'=57
'<>'=47
'region'=22
'+'=28
'pre'=18
'onexit'=52
'PURE'=33
'>->'=41
'signal'=26
'final'=68
'hostCombineOperator'=32
'OR'=31
'and'=20
'init'=67
'{'=54
'?'=16
'var'=61
': '=62
': combine'=64
'('=65
'not'=17
'-'=48
','=60
'input'=71
'oninner'=51
'suspension'=53
' history'=70
'mod'=49
'output'=72
'='=42
'delay:='=59
'unsigned'=35
')'=66
'AND'=30
'float'=37
'boolean'=34
'}'=55
'-->'=39
'state'=23
'cond'=24
'<='=44
'hostType'=38
'<'=43
'*'=29
'or'=19
'NONE'=27
'conditional'=25
