RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=66
'o->'=37
'>='=43
'/'=18
'integer'=33
':='=60
'>'=42
'||'=53
'with'=56
'onentry'=49
';'=55
'region'=46
'+'=25
'pre'=15
'onexit'=51
'PURE'=30
'>->'=38
'final'=65
'hostCombineOperator'=29
'OR'=28
'and'=17
'init'=64
'{'=47
'?'=13
'var'=58
': '=59
': combine'=61
'('=62
'not'=14
'ref'=22
'-'=44
','=57
'input'=68
'oninner'=50
'suspension'=52
' history'=67
'mod'=45
'output'=69
'NORMAL'=20
'='=39
'@'=54
'unsigned'=32
')'=63
'AND'=27
'float'=34
'boolean'=31
'}'=48
'-->'=36
'state'=19
'cond'=21
'<='=41
'textual'=23
'hostType'=35
'<'=40
'*'=26
'or'=16
'NONE'=24
