RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=71
'o->'=41
'>='=47
'/'=18
'integer'=37
':='=63
'>'=46
'||'=57
'with'=58
'onentry'=51
';'=20
'<>'=48
'region'=19
'+'=29
'.'=66
'pre'=15
'onexit'=53
'PURE'=34
'>->'=42
'signal'=24
'final'=70
'hostCombineOperator'=33
'OR'=32
'and'=17
'init'=69
'{'=55
'?'=13
': combine'=64
': '=62
'var'=61
'('=67
'ref'=26
'not'=14
'-'=49
','=60
'input'=73
'oninner'=52
'suspension'=54
' history'=72
'mod'=50
'output'=74
'NORMAL'=25
'='=43
'delay:='=59
'@'=65
'unsigned'=36
')'=68
'AND'=31
'float'=38
'boolean'=35
'}'=56
'-->'=40
'state'=21
'cond'=22
'<='=45
'textual'=27
'hostType'=39
'<'=44
'*'=30
'or'=16
'NONE'=28
'conditional'=23
