RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=70
'o->'=39
'>='=45
'/'=18
'integer'=35
':='=63
'>'=44
'||'=55
'with'=58
'onentry'=49
';'=57
'region'=19
'+'=27
'.'=65
'pre'=15
'onexit'=51
'PURE'=32
'>->'=40
'signal'=22
'final'=69
'hostCombineOperator'=31
'OR'=30
'and'=17
'init'=68
'{'=53
'?'=13
': combine'=64
': '=62
'var'=61
'('=66
'not'=14
'ref'=24
'-'=46
','=60
'input'=72
'oninner'=50
'suspension'=52
' history'=71
'mod'=47
'output'=73
'NORMAL'=23
'='=41
'delay:='=59
'@'=56
'unsigned'=34
')'=67
'AND'=29
'float'=36
'boolean'=33
'}'=54
'-->'=38
'cond'=20
'state'=48
'<='=43
'textual'=25
'hostType'=37
'<'=42
'*'=28
'or'=16
'NONE'=26
'conditional'=21
