RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=66
'>='=22
'o->'=39
'/'=56
'integer'=35
':='=54
'>'=21
'||'=48
'with'=51
'onentry'=44
';'=50
'region'=41
'+'=27
'onexit'=46
'PURE'=32
'>->'=40
'final'=61
'hostCombineOperator'=31
'OR'=30
'and'=16
'{'=42
'init'=60
'?'=13
'var'=52
': '=53
': combine'=55
'not'=14
'ref'=24
'('=58
','=57
'input'=64
'oninner'=45
'suspension'=47
' history'=62
'output'=65
'='=18
'@'=49
'unsigned'=34
')'=59
'AND'=29
'float'=36
'boolean'=33
'}'=43
'-->'=38
'state'=17
'cond'=23
'<='=20
'textual'=25
'hostType'=37
'<'=19
'*'=28
'or'=15
'local'=63
'NONE'=26
