RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=68
'o->'=36
'>='=42
'/'=18
'integer'=32
':='=61
'>'=41
'||'=53
'with'=56
'onentry'=47
';'=55
'region'=45
'+'=24
'.'=63
'pre'=15
'onexit'=49
'PURE'=29
'>->'=37
'final'=67
'hostCombineOperator'=28
'OR'=27
'and'=17
'init'=66
'{'=51
'?'=13
': combine'=62
'var'=59
': '=60
'('=64
'not'=14
'ref'=21
'-'=43
','=58
'input'=70
'oninner'=48
'suspension'=50
' history'=69
'mod'=44
'output'=71
'NORMAL'=19
'='=38
'delay:='=57
'@'=54
'unsigned'=31
')'=65
'AND'=26
'float'=33
'boolean'=30
'}'=52
'-->'=35
'cond'=20
'state'=46
'<='=40
'textual'=22
'hostType'=34
'<'=39
'or'=16
'*'=25
'NONE'=23
