RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=36
'oninner'=34
' history'=50
'#'=47
'o->'=28
'integer'=24
'output'=49
':='=41
'||'=37
'with'=43
'onentry'=33
';'=38
'@'=44
'unsigned'=23
'region'=30
'+'=16
'onexit'=35
'PURE'=21
'AND'=18
'>->'=29
'float'=25
'boolean'=22
'}'=32
'final'=46
'hostCombineOperator'=20
'OR'=19
'-->'=27
'init'=45
'{'=31
'cond'=12
'state'=11
': combine'=42
': '=40
'var'=39
'textual'=14
'hostType'=26
'ref'=13
'*'=17
'input'=48
'NONE'=15
