<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys" forceOverwrite="true" modelName="RetypingSynccharts"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.editor">
  <genPackages prefix="RetypingSynccharts" basePackage="de.cau.cs.kieler.synccharts.dsl"
      disposableProviderFactory="true" ecorePackage="RetypingSynccharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RetypingSynccharts.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/PSEUDO"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/TEXTUAL"/>
    </genEnums>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/stateKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/stateID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/stateLabel"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/entryAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/exit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/inner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
