<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys" forceOverwrite="true" modelName="RetypingSynccharts"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.editor">
  <genPackages prefix="RetypingSynccharts" basePackage="de.cau.cs.kieler.synccharts.dsl"
      disposableProviderFactory="true" ecorePackage="RetypingSynccharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RetypingSynccharts.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/PSEUDO"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//StateType/TEXTUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RetypingSynccharts.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RetypingSynccharts.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="RetypingSynccharts.ecore#//ValueType/HOST"/>
    </genEnums>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/bodyText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//State/newStateID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/referencedState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/signalRenamings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/innerActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/suspensionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//State/regions"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//SignalRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//SignalRenaming/oldSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//SignalRenaming/newSignal"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Region/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//Region/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//Region/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RetypingSynccharts.ecore#//Region/innerStates"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/isImmediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/triggersAndEfects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Action/delay"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//ValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//ValuedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//ValuedObject/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//ValuedObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//ValuedObject/hostType"/>
    </genClasses>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//Variable"/>
    <genClasses ecoreClass="RetypingSynccharts.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Signal/isLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Signal/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Signal/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Signal/combineOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RetypingSynccharts.ecore#//Signal/hostCombineOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
