<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys/src-gen" editDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.editor/src" modelPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys" forceOverwrite="true" modelName="RetypingSynccharts" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.edit" editorPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.editor">
  <genPackages prefix="RetypingSynccharts" basePackage="de.cau.cs.kieler.synccharts.dsl" disposableProviderFactory="true">
    <ecorePackage href="RetypingSynccharts.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//StateType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/PSEUDO"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/REFERENCE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/TEXTUAL"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//TransitionType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/STRONGABORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/WEAKABORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/NORMALTERMINATION"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//OperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/EQ"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/LT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/LEQ"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/GT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/GEQ"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/NOT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/OR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/SUB"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/MULT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/DIV"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/MOD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/VAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//OperatorKind/PRE"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/isInitial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/isFinal"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/stateKind"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/stateName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/label"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/stateContent"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/declaredStateType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/declaredStateName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//StateContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/exitActions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/entryActions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/innerAction"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/signalsAndVariables"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/innerStates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//StateContent/parallelStates"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Action"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Action/trigger"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Action/effects"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Transition/sourceStateName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Transition/transitionType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Transition/targetStateName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Transition/declaredTargetState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Transition/transitionLabel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Effect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Emission"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Emission/signal"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Emission/newValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Assignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Assignment/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Assignment/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//SignalReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//SignalReference/reference"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//VariableReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//VariableReference/reference"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//ValuedObject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Signal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Variable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//IntValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//IntValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//FloatValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//FloatValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//HostCode"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//HostCode/code"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Operator"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Operator/operatorKind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Expression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Expression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Expression/subExpressions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Operations"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Operations/operators"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Operation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Operation/subExpression"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
