<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.kev.mapping/1.0" filename="resource:examples/backhoe.svg">
  <svgElement id="boom">
    <animation xsi:type="mapping:Rotate" input="0..100" angleRange="20..-70" key="boom" anchorPoint="2.29,60.59"  />
  </svgElement>
  <svgElement id="stick">
    <animation xsi:type="mapping:Rotate" input="0..100" angleRange="20..120" key="stick" anchorPoint="20.05,72.09"  />
  </svgElement>
  <svgElement id="bucket">
    <animation xsi:type="mapping:Rotate" input="0..100" angleRange="0..85" key="bucket" anchorPoint="68.27,73.68"  />
  </svgElement>
  <svgElement id="legs">
    <animation xsi:type="mapping:MovePath" input="0..50" path="path_legs_down" key="legs" anchorPoint="6,47" autoOrientation="false" />
    <animation xsi:type="mapping:MovePath" input="50..100" path="path_legs_up" key="legs" anchorPoint="6,47" autoOrientation="false" />
  </svgElement>
  <svgElement id="alarm">
    <animation xsi:type="mapping:Colorize" input="on" fillColor="#FF0000"/>
    <animation xsi:type="mapping:Colorize" input="off" fillColor="#acd7e5"/>
  </svgElement>
  <svgElement id="done">
    <animation xsi:type="mapping:Colorize" input="on" fillColor="#00FF0C"/>
    <animation xsi:type="mapping:Colorize" input="off" fillColor="#acd7e5"/>
  </svgElement>
  <svgElement id="cancelled">
    <animation xsi:type="mapping:Colorize" input="on" fillColor="#00FF0C"/>
    <animation xsi:type="mapping:Colorize" input="off" fillColor="#acd7e5"/>
  </svgElement>
</mapping:SVGFile>