<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.kev.mapping/1.0" filename="resource:examples/flap.svg">
  <svgElement id="lever">
    <animation xsi:type="mapping:Rotate" input="0..16;17..100" angleRange="0..-7;-7..-70" anchorPoint="32,5;32,5" key="Counter_1"/>
    <animation xsi:type="mapping:Rotate" input="0..10;11..20;21..30;31..40;41..50;51..60;61..70;71..80;81..90;91..100" angleRange="0..-7;-7..-13;-14..-19;-19..-24;-25..-30;-31..-35;-36..-42;-43..-49;-50..-58;-59..-70" anchorPoint="32,5;32,5;32.5,5;32.5,5;32.5,5;32.5,5;32.5,5;32.5,5;32.5,5" key="Counter_1"/>
  </svgElement>
  <svgElement id="flap">
    <animation xsi:type="mapping:MovePath" input="0..100" path="path_flap" anchorPoint="237,137" autoOrientation="false" key="Counter_1" />
    <animation xsi:type="mapping:Rotate" input="11..100" angleRange="0..37" anchorPoint="237,137" key="Counter_1" />
    <animation xsi:type="mapping:Rotate" input="11..20;21..30;31..40;41..50;51..60;61..70;71..80;81..90;91..100" angleRange="0..1;1..3;3..5;5..8;8..11;11..15;15..20;20..27;27..37" anchorPoint="237,137;237,137;237,137;237,137;237,137;237,137;237,137;237,137;237,137" key="Counter_1" />
  </svgElement>
  <svgElement id="slider">
    <animation xsi:type="mapping:MovePath" input="0..100" path="path_slider" anchorPoint="40,33" autoOrientation="false" key="Counter_1" />
  </svgElement>
</mapping:SVGFile>

