<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.kev.mapping/1.0" filename="resource:examples/Trafficlight.svg" >
  <svgElement id="cRed">
    <animation xsi:type="mapping:Colorize" input="on" fill_color="red"/>
    <animation xsi:type="mapping:Colorize" input="off" fill_color="#626262"/>
  </svgElement>
  <svgElement id="cYellow">
    <animation xsi:type="mapping:Colorize" input="on,off" fill_color="yellow, black" stroke_color="white, red" stroke_width="6,3" />
  </svgElement>
  <svgElement id="cGreen">
    <animation xsi:type="mapping:Colorize" input="on" fill_color="lime"/>
    <animation xsi:type="mapping:Colorize" input="off" fill_color="#626262"/>
  </svgElement>
  <svgElement id="pRed">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="red" stroke_color="white" stroke_width="10" />
    <animation xsi:type="mapping:Colorize" input="false" fill_color="#626262"/>
  </svgElement>
  <svgElement id="pGreen">
    <animation xsi:type="mapping:Colorize" key="color" input="on" fill_color="$cRed"/>
    <animation xsi:type="mapping:Colorize" key="pGreen.value" input="off" fill_color="#626262"/>
  </svgElement>
  
  <svgElement id="pGreen">
    <animation xsi:type="mapping:Colorize" key="color" input="on" fill_color="$cRed"/>
    <animation xsi:type="mapping:Colorize" key="pGreen.value" input="off" fill_color="#626262"/>
  </svgElement>
  
</mapping:SVGFile>
