<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.kev.mapping/1.0" filename="resource:examples/Traktor.svg">
  <svgElement id="boom">
    <animation xsi:type="mapping:Rotate" input="21..50" angle_range="0..-80" key="water" anchor_point="0,58"  />
  </svgElement>
  <svgElement id="stick">
    <animation xsi:type="mapping:Rotate" input="30..65" angle_range="0..120" key="water" anchor_point="20,25"  />
  </svgElement>
  <svgElement id="bucket">
    <animation xsi:type="mapping:Rotate" input="65..90" angle_range="0..75" key="water" anchor_point="0,36"  />
  </svgElement>
  <svgElement id="legs">
    <animation xsi:type="mapping:MovePath" input="1..15" path="path_legs_down" key="water" anchor_point="6,47" auto_orientation="false" />
    <animation xsi:type="mapping:MovePath" input="100..110" path="path_legs_up" key="water" anchor_point="6,47" auto_orientation="false" />
  </svgElement>
  <svgElement id="traktor">
    <animation xsi:type="mapping:Rotate" input="14..20" angle_range="0..-5" key="water" anchor_point="0,145"  />
    <animation xsi:type="mapping:Rotate" input="94..100" angle_range="-5..0" key="water" anchor_point="0,145"  />
  </svgElement>
</mapping:SVGFile>
