/*
 * generated by Xtext
 */
package de.cau.cs.kieler.verification.ide.ltl

import com.google.inject.Guice
import de.cau.cs.kieler.verification.ltl.LTLFormulaRuntimeModule
import de.cau.cs.kieler.verification.ltl.LTLFormulaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LTLFormulaIdeSetup extends LTLFormulaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LTLFormulaRuntimeModule, new LTLFormulaIdeModule))
	}
	
}
