/*
 * generated by Xtext
 */
package de.cau.cs.kieler.lustre.scade.formatting2

import com.google.inject.Inject
import de.cau.cs.kieler.lustre.formatting2.LustreFormatter
import de.cau.cs.kieler.lustre.scade.scade.ScadeProgram
import de.cau.cs.kieler.lustre.scade.services.ScadeEquationsGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class ScadeEquationsFormatter extends LustreFormatter {
	
	@Inject extension ScadeEquationsGrammarAccess

	def dispatch void format(ScadeProgram scadeProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (assignment : scadeProgram.equations) {
			assignment.format
		}
		for (expression : scadeProgram.assertions) {
			expression.format
		}
		for (automaton : scadeProgram.automatons) {
			automaton.format
		}
	}
	
	// TODO: implement for 
}
