Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextMenu Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.diagram.custom;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.gmf.runtime.common.ui;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.2",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 de.cau.cs.kieler.synccharts.diagram,
 de.cau.cs.kieler.kiml.layout;bundle-version="0.2.0"
