Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Diagram Editor Customizations
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 de.cau.cs.kieler.synccharts.diagram,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.ksbase.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.kgraph
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Activator: de.cau.cs.kieler.synccharts.diagram.custom.SyncchartsDiagramCustomPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.synccharts.diagram.custom,
 de.cau.cs.kieler.synccharts.diagram.custom.commands,
 de.cau.cs.kieler.synccharts.diagram.custom.handlers,
 de.cau.cs.kieler.synccharts.diagram.custom.triggerlisteners
Import-Package: org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
