Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Diagram Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.diagram.custom;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.synccharts.diagram,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 de.cau.cs.kieler.viewmanagement.effects;bundle-version="0.1.0",
 de.cau.cs.kieler.viewmanagement;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.1.0"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Activator: de.cau.cs.kieler.synccharts.diagram.custom.Activator
Bundle-ActivationPolicy: lazy
