<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KIELER" id="de.cau.cs.kieler.core.ui.product" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="kieler">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.cau.cs.kieler.core" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.kiml" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.dataflow" version="0.2.0"/>
      <feature id="de.cau.cs.kieler.synccharts.feature" version="0.1.0"/>
      <feature id="org.eclipse.draw2d" version="3.4.2.v20090218-1145-3317w311_122502441"/>
      <feature id="org.eclipse.emf" version="2.4.2.v200902171115"/>
      <feature id="org.eclipse.emf.common" version="2.4.0.v200902171115"/>
      <feature id="org.eclipse.emf.common.ui" version="2.4.0.v200902171115"/>
      <feature id="org.eclipse.emf.ecore" version="2.4.2.v200902171115"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.4.1.v200902171115"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.4.2.v200902171115"/>
      <feature id="org.eclipse.emf.ocl" version="1.1.101.v200808291106-108Z7w3119193_2217"/>
      <feature id="org.eclipse.emf.transaction" version="1.2.1.v200807161719-2308s733I3E5B4B7J"/>
      <feature id="org.eclipse.emf.validation" version="1.2.0.v200805130238-35-9oA55S5L8G6FCT"/>
      <feature id="org.eclipse.emf.workspace" version="1.2.3.v200810041753-2328s733J3_56398B"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.0.2.r34x_v20090120-7d-7tEQcCaaYSBeNOClOn02267"/>
      <feature id="org.eclipse.gef" version="3.4.2.v20090218-1145-67728084A56B4I233613552"/>
      <feature id="org.eclipse.gmf" version="1.1.3.v20090122-1525-7c7a7gEWvhKvnd6yDGljor8ukFgQ"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" version="1.1.0.v20080731-1518-7K8V4EFp_acwc90fc4fP"/>
      <feature id="org.eclipse.gmf.runtime.notation" version="1.1.2.v20080916-2008-2108s733I3E4F15B59"/>
      <feature id="org.eclipse.help" version="1.0.2.R342_v20090122-7r7xEKaEJBZu5oGhP3u6nOmbM9VK"/>
      <feature id="org.eclipse.jdt" version="3.4.2.r342_v20081217-7o7tEAoEEDWEm5HTrKn-svO4BbDI"/>
      <feature id="org.eclipse.ocl" version="1.2.3.v200810101725-3439oA55T5F8H8PAB"/>
      <feature id="org.eclipse.platform" version="3.4.2.R342_v20090122-9I96EiWElHi8lheoJKJIvhM3JfVsYbRrgVIWL"/>
      <feature id="org.eclipse.pde" version="3.4.2.R342_v20090122-7T7U1E9imVKz-A8Vz-p_jRS"/>
      <feature id="org.eclipse.rcp" version="3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63"/>
      <feature id="org.openarchitectureware.core.feature" version="4.3.1.20090107-2000PRD"/>
      <feature id="org.openarchitectureware.lib.feature" version="4.3.1.20090107-2000PRD"/>
      <feature id="org.openarchitectureware.plugins.feature" version="4.3.1.20090107-2000PRD"/>
      <feature id="org.openarchitectureware.util.stdlib.feature" version="4.3.1.20090107-2000PRD"/>
      <feature id="org.openarchitectureware.xtext.feature" version="4.3.1.20090107-2000PRD"/>
      <feature id="org.openarchitectureware.xtext.feature.source" version="4.3.1.20090107-2000PRD"/>
   </features>

</product>
