<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KIELER" uid="KIELER feature based product" id="de.cau.cs.kieler.core.ui.product" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="kieler">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.cau.cs.kieler.core" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.kiml" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.dataflow" version="0.2.0"/>
      <feature id="de.cau.cs.kieler.synccharts" version="0.1.0"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.ocl"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.openarchitectureware.core.feature"/>
      <feature id="org.openarchitectureware.lib.feature"/>
      <feature id="org.openarchitectureware.plugins.feature"/>
      <feature id="org.openarchitectureware.util.stdlib.feature"/>
      <feature id="org.openarchitectureware.xtext.feature"/>
      <feature id="org.openarchitectureware.xtext.feature.source"/>
   </features>


</product>
