<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KIELER" uid="de.cau.cs.kieler.product" id="de.cau.cs.kieler.core.ui.product" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.cau.cs.kieler.core.ui/kieler-about-v1.png"/>
      <text>
         TODO
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="de.cau.cs.kieler.core.ui" />
   <launcher name="kieler">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="de.cau.cs.kieler.core" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.kiml" version="0.1.0"/>
      <feature id="de.cau.cs.kieler.dataflow" version="0.2.0"/>
      <feature id="de.cau.cs.kieler.synccharts" version="0.1.0"/>
      <feature id="org.eclipse.draw2d" version="3.5.0.v20090422-2346-44-7w311A163902622"/>
      <feature id="org.eclipse.emf" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.common" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.common.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.mwe.core" version="0.7.0.v200906160748"/>
      <feature id="org.eclipse.emf.mwe.ui" version="0.7.0.v200906160748"/>
      <feature id="org.eclipse.emf.ocl" version="1.1.101.v200901271800-208_7w311A12382911"/>
      <feature id="org.eclipse.emf.transaction" version="1.3.0.v200901271819-35-8s733L365B4D6D"/>
      <feature id="org.eclipse.emf.validation" version="1.3.0.v200902052232-478-9oB55W58BQ8QBB"/>
      <feature id="org.eclipse.emf.workspace" version="1.3.0.v200901271819-35-8s733L366A4F6E"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.v20090605-1440-7u6Fb3FbPbJP5MjJjZgifk"/>
      <feature id="org.eclipse.gef" version="3.5.0.v20090422-2346-7779-8192B6696L3ABD43733"/>
      <feature id="org.eclipse.gmf" version="1.1.1.v20090114-0940-7d8B0FXwnKwGb15VuKFF0ELpPk0b"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" version="1.1.0.v20090615-1314-7P8W5FHV2CJug06-fEj-aw311A16"/>
      <feature id="org.eclipse.gmf.runtime.notation" version="1.1.1.v20090114-0940-33-8s733L3C5715J78"/>
      <feature id="org.eclipse.help" version="1.1.0.v20090602-7e7eFAlFEx2XZoYqwI68e2F"/>
      <feature id="org.eclipse.jdt" version="3.5.0.v20090527-2000-7r88FEeFJePyvYeA33DjZ_c1"/>
      <feature id="org.eclipse.ocl" version="1.3.0.v200901271800-46-9oB55V5I9P8M65"/>
      <feature id="org.eclipse.pde" version="3.5.0.v20090123-7Z7_F8NFE-z0VXhWiu-8Qb95"/>
      <feature id="org.eclipse.platform" version="3.5.0.v20090611a-9gEeG1HFtQcmRThO4O3aR_fqSMvJR2sJ"/>
      <feature id="org.eclipse.rcp" version="3.5.0.v20090519-9SA0FwxFv6x089WEf-TWh11"/>
      <feature id="org.eclipse.xpand" version="0.7.0.v200906160952"/>
      <feature id="org.eclipse.xtend" version="0.7.0.v200906160952"/>
      <feature id="org.eclipse.xtend.typesystem.emf" version="0.7.0.v200906160952"/>
      <feature id="org.eclipse.xtend.ui" version="0.7.0.v200906160952"/>
      <feature id="org.eclipse.xtext.runtime" version="0.7.0.v200906161042"/>
      <feature id="org.eclipse.zest" version="1.1.0.v20090422-2346-66-8yD4DH8G6N4DOO53733"/>
      <feature id="org.openarchitectureware.core.feature" version="4.3.1.200905111041NGT"/>
      <feature id="org.openarchitectureware.lib.feature" version="4.3.1.200905111041NGT"/>
      <feature id="org.openarchitectureware.plugins.feature" version="4.3.1.200905111041NGT"/>
      <feature id="org.openarchitectureware.util.stdlib.feature" version="4.3.1.200905111041NGT"/>
      <feature id="org.openarchitectureware.xtext.feature" version="4.3.1.200905111041NGT"/>
      <feature id="org.openarchitectureware.xtext.feature.source" version="4.3.1.200905111041NGT"/>
   </features>


</product>
