<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3">
  <states id="Elevator" label="Elevator">
    <signals name="up" isInput="true"/>
    <signals name="down" isInput="true"/>
    <signals name="error" isInput="true"/>
    <signals name="alarm" isOutput="true"/>
    <regions>
      <states id="normal" label="normal" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <signals name="door"/>
        <regions>
          <states id="floor1" label="floor1" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0">
            <outgoingTransitions label="up / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.3">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@signals.0"/>
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
          <states id="floor22" label="floor2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0">
            <outgoingTransitions label="down / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.2">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@signals.0"/>
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
          <states id="down" label="down" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="/ door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
          <states id="up" label="up" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="/ door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions>
          <states id="door_open" label="door_open" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
          <states id="door_closed" label="door_closed" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="error" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
        </outgoingTransitions>
      </states>
      <states id="error" label="error" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions>
          <states id="sustain_alarm" label="sustain_alarm" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="/ alarm" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="error" priority="1" targetState="//@states.0/@regions.0/@states.0" isHistory="true">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
