<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kico" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kico" id="de.cau.cs.kieler.kico.extension" name="KIELER Compiler Resource Extension Information"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;&lt;BR&gt;
&lt;B&gt;
FOR AN UPDATED VERSION OF THIS DESCRIPTION AND ADDITIONAL INFORMATION PLEASE SEE:
&lt;a href=&quot;http://www.informatik.uni-kiel.de/rtsys/kieler/&quot;&gt;http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;/a&gt;
&lt;/B&gt;
&lt;BR&gt;&lt;BR&gt;

This extension point allowes the contribution of a resource extension for serialization to the KIELER project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="ExtensionInformation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ExtensionInformation">
      <complexType>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isXMI" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.11.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         No examples yet.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See KIELER website (Description).
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;
 KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&lt;BR&gt;
&lt;BR&gt;
 http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;BR&gt;
&lt;BR&gt; 
 Copyright 2014 by&lt;BR&gt;
 + Christian-Albrechts-University of Kiel&lt;BR&gt;
   + Department of Computer Science&lt;BR&gt;
     + Real-Time and Embedded Systems Group&lt;BR&gt;
&lt;BR&gt; 
This code is provided under the terms of the Eclipse Public License (EPL).&lt;BR&gt;
See the file epl-v10.html for the license text.&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
      </documentation>
   </annotation>

</schema>
