<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kico" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kico" id="de.cau.cs.kieler.kico.transformation" name="KIELER Compiler Transformation"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;&lt;BR&gt;
&lt;B&gt;
FOR AN UPDATED VERSION OF THIS DESCRIPTION AND ADDITIONAL INFORMATION PLEASE SEE:
&lt;a href=&quot;http://www.informatik.uni-kiel.de/rtsys/kieler/&quot;&gt;http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;/a&gt;
&lt;/B&gt;
&lt;BR&gt;&lt;BR&gt;

This extension point allowes the contribution of a compiler transformation to the KIELER project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="expansionTransformationClass" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="productionTransformationClass" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="expansionTransformationClass">
      <annotation>
         <documentation>
            A class file that implements the interface for a expansion transformation.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class for this specific transformations. It must satisfy the interface IExpansionTransformation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.cau.cs.kieler.kico.transformation.IExpansionTransformation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="productionTransformationClass">
      <annotation>
         <documentation>
            A class file that implements the interface for a production transformation.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class for this specific transformations. It must satisfy the interface IProductionTransformation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.cau.cs.kieler.kico.transformation.IProductionTransformation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         No examples yet.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See KIELER website (Description).
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;
 KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&lt;BR&gt;
&lt;BR&gt;
 http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;BR&gt;
&lt;BR&gt; 
 Copyright 2014 by&lt;BR&gt;
 + Kiel University&lt;BR&gt;
   + Department of Computer Science&lt;BR&gt;
     + Real-Time and Embedded Systems Group&lt;BR&gt;
&lt;BR&gt; 
This code is provided under the terms of the Eclipse Public License (EPL).&lt;BR&gt;
See the file epl-v10.html for the license text.&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
      </documentation>
   </annotation>

</schema>
