Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.kivis
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kivis;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.kexpressions;bundle-version="0.12.0",
 de.cau.cs.kieler.prom,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kivis,
 de.cau.cs.kieler.kivis.animation,
 de.cau.cs.kieler.kivis.extensions,
 de.cau.cs.kieler.kivis.formatting,
 de.cau.cs.kieler.kivis.kivis,
 de.cau.cs.kieler.kivis.kivis.impl,
 de.cau.cs.kieler.kivis.kivis.util,
 de.cau.cs.kieler.kivis.parser.antlr,
 de.cau.cs.kieler.kivis.parser.antlr.internal,
 de.cau.cs.kieler.kivis.scoping,
 de.cau.cs.kieler.kivis.serializer,
 de.cau.cs.kieler.kivis.services,
 de.cau.cs.kieler.kivis.validation,
 de.cau.cs.kieler.kivis,
 de.cau.cs.kieler.kivis.services,
 de.cau.cs.kieler.kivis.kivis,
 de.cau.cs.kieler.kivis.kivis.impl,
 de.cau.cs.kieler.kivis.kivis.util,
 de.cau.cs.kieler.kivis.serializer,
 de.cau.cs.kieler.kivis.parser.antlr,
 de.cau.cs.kieler.kivis.parser.antlr.internal,
 de.cau.cs.kieler.kivis.validation,
 de.cau.cs.kieler.kivis.scoping,
 de.cau.cs.kieler.kivis.formatting
Import-Package: org.apache.log4j
