Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.kivis
Bundle-Vendor: Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kivis;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.simulation,
 com.google.gson;bundle-version="2.7.0",
 de.cau.cs.kieler.kicool;bundle-version="0.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.kivis,
 de.cau.cs.kieler.kivis.formatting2,
 de.cau.cs.kieler.kivis.kivis,
 de.cau.cs.kieler.kivis.kivis.impl,
 de.cau.cs.kieler.kivis.kivis.util,
 de.cau.cs.kieler.kivis.parser.antlr,
 de.cau.cs.kieler.kivis.parser.antlr.internal,
 de.cau.cs.kieler.kivis.processor,
 de.cau.cs.kieler.kivis.scoping,
 de.cau.cs.kieler.kivis.serializer,
 de.cau.cs.kieler.kivis.services,
 de.cau.cs.kieler.kivis.validation
Import-Package: org.apache.log4j
