RULE_ML_COMMENT=10
RULE_ID=5
RULE_WS=12
RULE_INT=6
RULE_COMMENT_ANNOTATION=9
RULE_BOOLEAN=8
RULE_STRING=4
RULE_ANY_OTHER=13
RULE_FLOAT=7
RULE_SL_COMMENT=11
'<'=25
'pre'=14
'>'=27
'signal'=45
'with'=48
'-'=19
'?'=23
'Halt'=51
'FORKE'=60
'>='=28
':='=46
'host'=35
'<='=26
'max'=37
'='=24
'PAUSE'=49
'TERM'=50
'EMIT'=61
'mod'=21
'AWAIT'=62
'{'=55
'Synchronous Program'=39
'SIGNALS'=43
'float'=34
':'=42
'input'=65
'<>'=29
'*'=20
'ABORT'=53
'}'=56
'unsigned'=32
'output'=66
';'=44
'PRIO'=63
','=57
'int'=33
'not'=17
'GOTO'=58
'or'=15
'/'=22
'and'=16
'bool'=31
')'=41
'@'=64
'combine'=47
'IF'=54
'JOIN'=52
'pure'=30
'FORK'=59
'('=40
'min'=38
'none'=36
'+'=18
