T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
T__74=74
T__73=73
'>='=29
'/'=23
'string'=37
'integer'=34
':='=51
'PRIO'=54
'TERM'=60
'>'=28
'with'=53
';'=47
'return'=69
'<>'=30
'+'=19
'.'=74
'pre'=15
'signal'=50
'JOIN'=58
'host'=38
'and'=17
'{'=48
'?'=24
'var'=70
'none'=39
'not'=18
'('=43
':'=45
'-'=20
','=55
'input'=66
']'=73
'Synchronous Program'=42
'mod'=22
'output'=67
'TRANS'=56
'SIGNALS'=46
'PAUSE'=59
'pure'=31
'inputoutput'=68
'='=25
'@'=71
'unsigned'=33
')'=44
'max'=40
'float'=35
'boolean'=32
'}'=49
'AWAIT'=65
'IF'=64
'EMIT'=62
'HALT'=61
'double'=36
'<='=27
'<'=26
'FORK'=57
'['=72
'or'=16
'*'=21
'combine'=52
'min'=41
'ABORT'=63
