RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'>='=29
'/'=19
':='=52
'PRIO'=68
'Signals'=48
'TERM'=56
'>'=28
'with'=54
'e'=22
';'=45
'<>'=30
'+'=15
'HOST'=36
'.'=69
'pre'=11
'PURE'=31
'signal'=51
'true'=23
'JOIN'=58
'host'=40
'and'=13
'{'=61
'?'=20
'not'=14
'('=42
':'=49
'-'=16
','=46
'input'=70
'Synchronous Program'=41
'BOOL'=32
'INT'=34
'mod'=18
'output'=71
'FLOAT'=35
'GOTO'=63
'SIGNALS'=50
'PAUSE'=55
'='=25
'FORKE'=65
'PRESENT'=60
')'=43
'Outputs'=47
'UNSIGNED'=33
'max'=38
'Inputs'=44
'}'=62
'AWAIT'=67
'EMIT'=66
'<='=27
'false'=24
'<'=26
'FORK'=64
'or'=12
'*'=17
'combine'=53
'min'=39
'Halt'=57
'ABORT'=59
'E'=21
'NONE'=37
