RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'>='=29
'/'=23
':='=47
'PRIO'=64
'TERM'=51
'>'=28
'with'=49
';'=45
'<>'=30
'+'=19
'pre'=15
'signal'=46
'JOIN'=53
'host'=36
'and'=17
'{'=56
'?'=24
'none'=37
'int'=34
'not'=18
'('=41
':'=43
'-'=20
','=58
'input'=66
'Synchronous Program'=40
'mod'=22
'output'=67
'SIGNALS'=44
'GOTO'=59
'PAUSE'=50
'pure'=31
'='=25
'@'=65
'FORKE'=61
'unsigned'=33
'bool'=32
')'=42
'max'=38
'float'=35
'}'=57
'AWAIT'=63
'IF'=55
'EMIT'=62
'<='=27
'<'=26
'FORK'=60
'or'=16
'*'=21
'combine'=48
'min'=39
'Halt'=52
'ABORT'=54
