RULE_ML_COMMENT=11
RULE_ID=5
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'<'=26
'pre'=15
'>'=28
'signal'=46
'with'=49
'-'=20
'?'=24
'Halt'=52
'FORKE'=61
'>='=29
':='=47
'host'=36
'<='=27
'max'=38
'='=25
'PAUSE'=50
'TERM'=51
'EMIT'=62
'mod'=22
'AWAIT'=63
'{'=56
'Synchronous Program'=40
'SIGNALS'=44
'float'=35
':'=43
'input'=66
'<>'=30
'*'=21
'ABORT'=54
'}'=57
'unsigned'=33
'output'=67
';'=45
'PRIO'=64
','=58
'int'=34
'not'=18
'GOTO'=59
'or'=16
'/'=23
'and'=17
'bool'=32
')'=42
'@'=65
'combine'=48
'IF'=55
'JOIN'=53
'pure'=31
'FORK'=60
'('=41
'min'=39
'none'=37
'+'=19
