RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=23
'/'=18
':='=46
'PRIO'=63
'TERM'=50
'>'=22
'with'=48
';'=44
'<>'=24
'HOST'=34
'+'=25
'pre'=15
'PURE'=29
'signal'=45
'JOIN'=52
'host'=38
'and'=17
'{'=55
'?'=13
'not'=14
'('=40
':'=42
'-'=26
','=57
'input'=64
'Synchronous Program'=39
'BOOL'=30
'INT'=32
'mod'=28
'output'=65
'FLOAT'=33
'SIGNALS'=43
'GOTO'=58
'PAUSE'=49
'='=19
'FORKE'=60
')'=41
'UNSIGNED'=31
'max'=36
'}'=56
'AWAIT'=62
'IF'=54
'EMIT'=61
'<='=21
'<'=20
'FORK'=59
'*'=27
'or'=16
'combine'=47
'min'=37
'Halt'=51
'ABORT'=53
'NONE'=35
