'!'=19
'!='=47
'#'=89
'%'=23
'%='=34
'&&'=27
'&'=18
'&='=35
'('=59
'()'=28
')'=60
'*'=22
'*='=32
'+'=20
'++'=40
'+='=30
','=68
'-'=21
'--'=41
'-='=31
'.'=87
'/'=24
'/='=33
':'=82
';'=64
'<'=43
'<='=44
'='=29
'=='=42
'>'=45
'>='=46
'@'=88
'['=65
'\''=86
']'=66
'^='=37
'abort'=77
'await'=79
'bool'=49
'combine'=85
'const'=90
'emit'=76
'expression'=81
'extern'=84
'float'=52
'fork'=70
'halt'=74
'host'=54
'if'=78
'input'=91
'int'=51
'join'=71
'max'=56
'max='=39
'min'=57
'min='=38
'none'=55
'output'=92
'pause'=72
'pre'=16
'prio'=67
'pure'=48
'ref'=83
'scope'=80
'signal'=75
'state'=61
'static'=93
'string'=53
'synchronous program'=58
'term'=73
'trans'=69
'unsigned'=50
'val'=25
'{'=62
'|'=17
'|='=36
'||'=26
'}'=63
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
