T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__75=75
T__74=74
T__73=73
'>='=33
'prio'=57
'=='=29
'/'=24
'string'=40
'>'=32
'||'=26
'fork'=59
'abort'=66
'&&'=27
';'=51
'await'=68
'<>'=34
'+'=20
'extern'=71
'.'=70
'pre'=16
'signal'=64
'static'=72
'host'=41
'{'=49
'none'=42
'int'=38
'if'=67
'('=46
'-'=21
'synchronous program'=45
','=52
'input'=74
']'=54
'!'=19
'join'=60
'|'=17
'output'=75
'val'=25
'const'=73
'pure'=35
'='=55
'halt'=63
'trans'=58
'@'=69
'unsigned'=37
'pause'=61
'bool'=36
')'=47
'%'=23
'max'=43
'float'=39
'emit'=65
'}'=50
'term'=62
'state'=48
'<='=31
'<'=30
'*'=22
'['=53
'combine'=56
'min'=44
'()'=28
'&'=18
