RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'>='=29
'/'=19
':='=48
'PRIO'=65
'TERM'=52
'>'=28
'with'=50
'e'=22
';'=46
'<>'=30
'+'=15
'HOST'=36
'.'=66
'pre'=11
'PURE'=31
'signal'=47
'true'=23
'JOIN'=54
'host'=40
'and'=13
'{'=57
'?'=20
'not'=14
'('=42
':'=44
'-'=16
','=59
'input'=67
'Synchronous Program'=41
'BOOL'=32
'INT'=34
'mod'=18
'output'=68
'FLOAT'=35
'GOTO'=60
'SIGNALS'=45
'PAUSE'=51
'='=25
'FORKE'=62
')'=43
'UNSIGNED'=33
'max'=38
'}'=58
'AWAIT'=64
'IF'=56
'EMIT'=63
'<='=27
'false'=24
'<'=26
'FORK'=61
'or'=12
'*'=17
'combine'=49
'min'=39
'Halt'=53
'ABORT'=55
'E'=21
'NONE'=37
