T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=13
T__59=59
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=14
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=4
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__75=75
T__74=74
T__73=73
'>='=33
'prio'=56
'=='=29
'/'=25
'string'=40
'>'=32
'||'=27
'fork'=58
'abort'=65
'&&'=28
';'=52
'await'=67
'<>'=34
'+'=21
'.'=71
'pre'=17
'signal'=63
'static'=75
'host'=41
'{'=50
'\''=48
'none'=42
'int'=38
'if'=66
'('=46
'-'=22
'synchronous program'=45
','=53
'input'=73
']'=69
'!'=20
'join'=59
'|'=18
'output'=74
'val'=26
'const'=72
'pure'=35
'='=54
'halt'=62
'trans'=57
'@'=70
'unsigned'=37
'pause'=60
'bool'=36
')'=47
'%'=24
'max'=43
'float'=39
'}'=51
'emit'=64
'term'=61
'state'=49
'<='=31
'<'=30
'['=68
'*'=23
'combine'=55
'min'=44
'&'=19
