T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__74=74
T__73=73
'>='=32
'prio'=56
'=='=28
'/'=24
'string'=39
'>'=31
'||'=26
'fork'=58
'abort'=65
'&&'=27
';'=50
'await'=67
'<>'=33
'+'=20
'extern'=70
'.'=69
'pre'=16
'signal'=63
'static'=71
'host'=40
'{'=48
'none'=41
'int'=37
'if'=66
'('=45
'-'=21
'synchronous program'=44
','=51
'input'=73
']'=53
'!'=19
'join'=59
'|'=17
'output'=74
'val'=25
'const'=72
'pure'=34
'='=54
'halt'=62
'trans'=57
'@'=68
'unsigned'=36
'pause'=60
'bool'=35
')'=46
'%'=23
'max'=42
'float'=38
'emit'=64
'}'=49
'term'=61
'state'=47
'<='=30
'<'=29
'*'=22
'['=52
'combine'=55
'min'=43
'&'=18
