T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
T__75=75
T__74=74
T__73=73
'>='=29
'/'=23
'string'=37
'integer'=34
':='=49
'PRIO'=66
'TERM'=53
'>'=28
'with'=51
';'=47
'return'=70
'<>'=30
'+'=19
'.'=75
'pre'=15
'signal'=48
'JOIN'=55
'host'=38
'and'=17
'{'=58
'?'=24
'var'=71
'none'=39
'not'=18
'('=43
':'=45
'-'=20
','=60
'input'=67
']'=74
'Synchronous Program'=42
'mod'=22
'output'=68
'SIGNALS'=46
'GOTO'=61
'PAUSE'=52
'pure'=31
'inputoutput'=69
'='=25
'@'=72
'FORKE'=63
'unsigned'=33
')'=44
'max'=40
'float'=35
'boolean'=32
'}'=59
'AWAIT'=65
'IF'=57
'EMIT'=64
'double'=36
'<='=27
'<'=26
'FORK'=62
'['=73
'or'=16
'*'=21
'combine'=50
'min'=41
'Halt'=54
'ABORT'=56
