RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'>='=29
'/'=23
'string'=37
'integer'=34
':='=49
'PRIO'=66
'TERM'=53
'>'=28
'with'=51
';'=47
'return'=70
'<>'=30
'+'=19
'.'=75
'pre'=15
'signal'=48
'JOIN'=55
'host'=38
'and'=17
'{'=58
'?'=24
'var'=71
'none'=39
'not'=18
'('=43
':'=45
'-'=20
','=60
'input'=67
']'=74
'Synchronous Program'=42
'mod'=22
'output'=68
'SIGNALS'=46
'GOTO'=61
'PAUSE'=52
'pure'=31
'inputoutput'=69
'='=25
'@'=72
'FORKE'=63
'unsigned'=33
')'=44
'max'=40
'float'=35
'boolean'=32
'}'=59
'AWAIT'=65
'IF'=57
'EMIT'=64
'double'=36
'<='=27
'<'=26
'FORK'=62
'['=73
'or'=16
'*'=21
'combine'=50
'min'=41
'Halt'=54
'ABORT'=56
