'!'=19
'%'=23
'&&'=27
'&'=18
'('=46
'()'=28
')'=47
'*'=22
'+'=20
','=52
'-'=21
'.'=70
'/'=24
';'=51
'<'=30
'<='=31
'<>'=34
'='=55
'=='=29
'>'=32
'>='=33
'@'=69
'['=53
']'=54
'abort'=66
'await'=68
'bool'=36
'combine'=56
'const'=73
'emit'=65
'extern'=71
'float'=39
'fork'=59
'halt'=63
'host'=41
'if'=67
'input'=74
'int'=38
'join'=60
'max'=43
'min'=44
'none'=42
'output'=75
'pause'=61
'pre'=16
'prio'=57
'pure'=35
'signal'=64
'state'=48
'static'=72
'string'=40
'synchronous program'=45
'term'=62
'trans'=58
'unsigned'=37
'val'=25
'{'=49
'|'=17
'||'=26
'}'=50
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
