T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=13
T__59=59
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=14
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=4
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__74=74
T__73=73
'>='=31
'prio'=56
'/'=25
'string'=39
'integer'=36
':='=52
'>'=30
'fork'=59
'abort'=66
'with'=55
';'=50
'await'=68
'<>'=32
'+'=21
'.'=72
'pre'=17
'signal'=64
'host'=40
'and'=19
'{'=48
'none'=41
'if'=67
'not'=20
'('=45
':'=53
'-'=22
'synchronous program'=44
','=57
'input'=73
']'=71
'join'=60
'mod'=24
'output'=74
'val'=26
'pure'=33
'='=27
'halt'=63
'trans'=58
'@'=69
'unsigned'=35
'pause'=61
')'=46
'max'=42
'float'=37
'emit'=65
'boolean'=34
'}'=49
'term'=62
'double'=38
'thread'=51
'state'=47
'<='=29
'<'=28
'['=70
'or'=18
'*'=23
'combine'=54
'min'=43
