RULE_BOOLEAN=8
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=27
'/'=21
':='=46
'PRIO'=63
'TERM'=50
'>'=26
'with'=48
';'=44
'<>'=28
'HOST'=34
'+'=17
'pre'=13
'PURE'=29
'signal'=45
'JOIN'=52
'host'=38
'and'=15
'{'=55
'?'=22
'not'=16
'('=40
':'=42
'-'=18
','=57
'input'=64
'Synchronous Program'=39
'BOOL'=30
'INT'=32
'mod'=20
'output'=65
'FLOAT'=33
'SIGNALS'=43
'GOTO'=58
'PAUSE'=49
'='=23
'FORKE'=60
')'=41
'UNSIGNED'=31
'max'=36
'}'=56
'AWAIT'=62
'IF'=54
'EMIT'=61
'<='=25
'<'=24
'FORK'=59
'or'=14
'*'=19
'combine'=47
'min'=37
'Halt'=51
'ABORT'=53
'NONE'=35
