RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_INT=6
RULE_WS=14
RULE_TYPEID=11
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=12
'>='=30
'/'=24
'string'=38
'integer'=35
':='=50
'PRIO'=67
'TERM'=54
'>'=29
'with'=52
';'=48
'return'=71
'<>'=31
'+'=20
'pre'=16
'signal'=49
'JOIN'=56
'host'=39
'and'=18
'{'=59
'?'=25
'var'=72
'none'=40
'not'=19
'('=44
':'=46
'-'=21
','=61
'input'=68
'Synchronous Program'=43
'mod'=23
'output'=69
'SIGNALS'=47
'GOTO'=62
'PAUSE'=53
'pure'=32
'inputoutput'=70
'='=26
'@'=73
'FORKE'=64
'unsigned'=34
')'=45
'max'=41
'float'=36
'boolean'=33
'}'=60
'AWAIT'=66
'IF'=58
'EMIT'=65
'double'=37
'<='=28
'<'=27
'FORK'=63
'or'=17
'*'=22
'combine'=51
'min'=42
'Halt'=55
'ABORT'=57
