Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Model Annotations Grammar
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations.text;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations
Export-Package: de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.formatting,
 de.cau.cs.kieler.core.annotations.parseTreeConstruction,
 de.cau.cs.kieler.core.annotations.parser.antlr,
 de.cau.cs.kieler.core.annotations.parser.antlr.internal,
 de.cau.cs.kieler.core.annotations.scoping,
 de.cau.cs.kieler.core.annotations.services,
 de.cau.cs.kieler.core.annotations.validation
