«REM»
	Template file for regions. 
«ENDREM»

«IMPORT synccharts»

«EXTENSION Helper»

«REM»
	For a region all inner states will be collected and the state templated will be
	executed for them. 
«ENDREM»
«DEFINE region FOR Region-»
	«IF this.parentState != null-»
		«FOREACH sortStateControlFlow(this.states.select(s|s.isInitial).first()) AS innerState-»
			«EXPAND CodegenState::state FOR (State)innerState-»
		«ENDFOREACH-»
	«ELSE-»
		«EXPAND CodegenState::state FOR this.states.first()-»
	«ENDIF-»
«ENDDEFINE»