<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>semantics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>de.cau.cs.kieler.language.server</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>${xtext-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.pragmatics.language.server</artifactId>
      <version>${pragmatics-version}</version>
    </dependency>
    
    <!-- Additional dependencies that the downstream Eclipse bundles do not list as Maven dependencies. -->
    
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.30.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <!-- <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.11</version>
    </dependency>
    
        
        
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
