RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=16
RULE_INT=5
RULE_WS=15
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'task'=39
'end'=19
'>='=81
'#'=33
'/'=71
'trap'=87
'string'=106
'then'=59
'integer'=103
':='=23
'type'=34
'>'=78
'||'=40
'abort'=43
'with'=25
';'=30
'return'=93
'await'=48
'<>'=77
'sensor'=29
'+'=74
'procedure'=38
'pre'=98
'function'=37
'constant'=35
'=>'=32
'.'=20
'elsif'=58
'loop'=61
'exec'=92
'watching'=51
'signal'=26
'host'=107
'else'=60
'weak'=47
'timeout'=52
'and'=83
'suspend'=85
'?'=99
'var'=89
'none'=108
'present'=65
'if'=57
'sustain'=86
'not'=82
':'=18
'('=21
'-'=75
'exit'=55
','=28
'in'=27
'input'=94
'each'=62
']'=42
'when'=44
'every'=54
'mod'=76
'output'=95
'??'=90
'run'=69
'call'=49
'repeat'=67
'pure'=100
'module'=17
'inputoutput'=96
'='=36
'halt'=56
'@'=97
'unsigned'=102
'tick'=72
'pause'=64
')'=22
'handle'=88
'max'=109
'do'=45
'case'=46
'times'=68
'float'=104
'boolean'=101
'emit'=53
'copymodule'=70
'nothing'=63
'double'=105
'immediate'=91
'<='=80
'<'=79
'positive'=66
'upto'=50
'or'=84
'*'=73
'['=41
'combine'=24
'min'=110
'relation'=31
