RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=17
RULE_INT=5
RULE_WS=16
RULE_TYPEID=11
RULE_FLOAT=6
RULE_SL_COMMENT=15
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=13
RULE_ML_COMMENT=14
RULE_ESTEREL_SL_COMMENT=12
'task'=40
'end'=20
'>='=82
'#'=34
'/'=72
'trap'=88
'string'=107
'then'=60
'integer'=104
':='=24
'type'=35
'>'=79
'||'=41
'abort'=44
'with'=26
';'=31
'return'=94
'await'=49
'<>'=78
'sensor'=30
'+'=75
'procedure'=39
'pre'=99
'function'=38
'constant'=36
'=>'=33
'.'=21
'elsif'=59
'loop'=62
'exec'=93
'watching'=52
'signal'=27
'host'=108
'else'=61
'weak'=48
'timeout'=53
'and'=84
'suspend'=86
'?'=100
'var'=90
'none'=109
'present'=66
'if'=58
'sustain'=87
'not'=83
':'=19
'('=22
'-'=76
'exit'=56
','=29
'in'=28
'input'=95
'each'=63
']'=43
'when'=45
'every'=55
'mod'=77
'output'=96
'??'=91
'run'=70
'call'=50
'repeat'=68
'pure'=101
'module'=18
'inputoutput'=97
'='=37
'halt'=57
'@'=98
'unsigned'=103
'tick'=73
'pause'=65
')'=23
'handle'=89
'max'=110
'do'=46
'case'=47
'times'=69
'float'=105
'boolean'=102
'emit'=54
'copymodule'=71
'nothing'=64
'double'=106
'immediate'=92
'<='=81
'<'=80
'positive'=67
'upto'=51
'or'=85
'*'=74
'['=42
'combine'=25
'min'=111
'relation'=32
