RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=7
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=5
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_HOSTCODE=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'task'=39
'end'=19
'>='=81
'#'=33
'/'=71
'trap'=87
'string'=106
'then'=59
'integer'=103
':='=23
'type'=34
'>'=78
'||'=40
'abort'=43
'with'=25
';'=30
'return'=93
'await'=48
'<>'=77
'sensor'=29
'+'=74
'procedure'=38
'pre'=98
'function'=37
'constant'=35
'=>'=32
'.'=20
'elsif'=58
'loop'=61
'exec'=92
'watching'=51
'signal'=26
'host'=107
'else'=60
'weak'=47
'timeout'=52
'and'=83
'suspend'=85
'?'=99
'var'=89
'none'=108
'present'=65
'if'=57
'sustain'=86
'not'=82
':'=18
'('=21
'-'=75
'exit'=55
','=28
'in'=27
'input'=94
'each'=62
']'=42
'when'=44
'every'=54
'mod'=76
'output'=95
'??'=90
'run'=69
'call'=49
'repeat'=67
'pure'=100
'module'=17
'inputoutput'=96
'='=36
'halt'=56
'@'=97
'unsigned'=102
'tick'=72
'pause'=64
')'=22
'handle'=88
'max'=109
'do'=45
'case'=46
'times'=68
'float'=104
'boolean'=101
'emit'=53
'copymodule'=70
'nothing'=63
'double'=105
'immediate'=91
'<='=80
'<'=79
'positive'=66
'upto'=50
'or'=84
'*'=73
'['=41
'combine'=24
'min'=110
'relation'=31
