RULE_BOOLEAN=6
RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=5
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'task'=40
'end'=19
'>='=81
'#'=33
'/'=72
'trap'=87
'string'=106
'then'=60
'integer'=103
':='=23
'type'=34
'>'=78
'||'=41
'abort'=44
'with'=25
';'=30
'return'=93
'await'=49
'<>'=77
'sensor'=29
'+'=75
'procedure'=39
'pre'=98
'function'=38
'constant'=35
'=>'=32
'.'=20
'elsif'=59
'loop'=62
'exec'=92
'watching'=52
'signal'=26
'host'=107
'else'=61
'weak'=48
'timeout'=53
'and'=83
'suspend'=85
'?'=99
'var'=89
'none'=108
'present'=66
'if'=58
'sustain'=86
'not'=82
':'=18
'('=21
'-'=37
'exit'=56
','=28
'in'=27
'input'=94
'each'=63
']'=43
'when'=45
'every'=55
'mod'=76
'output'=95
'??'=90
'run'=70
'call'=50
'repeat'=68
'pure'=100
'module'=17
'inputoutput'=96
'='=36
'halt'=57
'@'=97
'unsigned'=102
'tick'=73
'pause'=65
')'=22
'handle'=88
'max'=109
'do'=46
'case'=47
'times'=69
'float'=104
'boolean'=101
'emit'=54
'copymodule'=71
'nothing'=64
'double'=105
'immediate'=91
'<='=80
'<'=79
'positive'=67
'upto'=51
'or'=84
'*'=74
'combine'=24
'['=42
'min'=110
'relation'=31
