Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Circuit Model
Bundle-SymbolicName: de.cau.cs.kieler.circuit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.circuit,
 de.cau.cs.kieler.circuit.properties,
 de.cau.cs.kieler.circuit.impl,
 de.cau.cs.kieler.circuit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport
Bundle-ActivationPolicy: lazy
