Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions UI Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kexpressions.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-UI: True
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.annotations.ui;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 de.cau.cs.kieler.kexpressions.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.kexpressions.ui.contentassist,
 de.cau.cs.kieler.kexpressions.ui.keffects,
 de.cau.cs.kieler.kexpressions.ui.keffects.contentassist,
 de.cau.cs.kieler.kexpressions.ui.keffects.labeling,
 de.cau.cs.kieler.kexpressions.ui.keffects.outline,
 de.cau.cs.kieler.kexpressions.ui.keffects.quickfix,
 de.cau.cs.kieler.kexpressions.ui.kext,
 de.cau.cs.kieler.kexpressions.ui.kext.contentassist,
 de.cau.cs.kieler.kexpressions.ui.kext.labeling,
 de.cau.cs.kieler.kexpressions.ui.kext.outline,
 de.cau.cs.kieler.kexpressions.ui.kext.quickfix,
 de.cau.cs.kieler.kexpressions.ui.labeling,
 de.cau.cs.kieler.kexpressions.ui.outline,
 de.cau.cs.kieler.kexpressions.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.kexpressions.ui.internal.KExtActivator
