module de.cau.cs.kieler.core.kexpressions.text

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/de/cau/cs/kieler/core/kexpressions/text/KEXT.xtext"
var file.extensions = "kext"
var projectName = "de.cau.cs.kieler.core.kexpressions.text"
var runtimeProject = "../de.cau.cs.kieler.core.kexpressions.text"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
		platformUri = "${runtimeProject}/.."
//		registerGeneratedEPackage = "de.cau.cs.kieler.sccharts.SCChartsPackage"
		registerGeneratedEPackage = "de.cau.cs.kieler.core.kexpressions.keffects.KEffectsPackage"
		registerGeneratedEPackage = "de.cau.cs.kieler.core.kexpressions.KExpressionsPackage"
		registerGeneratedEPackage = "de.cau.cs.kieler.core.annotations.AnnotationsPackage" 
		registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.genmodel"
		registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel"
		registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.kexpressions.keffects/model/keffects.genmodel"
//		registerGenModelFile = "platform:/resource/de.cau.cs.kieler.sccharts/model/sccharts.genmodel"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/model"
	}

	component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = {
			uri = grammarURI
			fileExtensions = file.extensions

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// generates Java API for the generated EPackages 
			// fragment = ecore.EcoreGeneratorFragment { referencedGenModels = "platform:/resource/de.cau.cs.kieler.sccharts/model/sccharts.genmodel, platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.genmodel, platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel" }
            // generates Java API for the generated EPackages 
            fragment = ecore.EcoreGeneratorFragment {
            // referencedGenModels = "uri to genmodel, uri to next genmodel"
//             referencedGenModels = "platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.genmodel"
//             referencedGenModels = "platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel"
//                generateEdit = true
                genModel = "model/KEXT.genmodel"
                xmiModelDirectory = "${runtimeProject}/model"
            }
			// the serialization component
			// Old serializer			
			//fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			// New Serializer 2.0
			fragment = serializer.SerializerFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}	

			// the Antlr parser
			fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment {
				options = {
//					classSplitting = true
					backtrack = true
					memoize = true
				}
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
//			fragment = scoping.ImportURIScopingFragment {}
            // fragment = exporting.SimpleNamesFragment {} -- chsch: seems to be abolished in 3.7.1
			
			// scoping and exporting API 
			
			 fragment = scoping.ImportNamespacesScopingFragment {}
			 fragment = exporting.QualifiedNamesFragment {}


			// formatter API 
			fragment = ecore2xtext.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			// antlr parser generator tailored for content assist 
			fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment { 
				options = {
//					classSplitting = true
					backtrack = true
                    memoize = true
				}
			}

			//fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			
			// fragment = projectWizard.SimpleProjectWizardFragment {
			//	generatorProjectName = "${projectName}.generator" 
			//	modelFileExtension = file.extensions
			// }
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
}
