<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_agd3gNbBEd60kMQAj3Tdqw" type="UMLActivity" name="step_activitydiagram.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mR3B8NbBEd60kMQAj3Tdqw" type="2026">
    <children xmi:type="notation:DecorationNode" xmi:id="_mR3B8tbBEd60kMQAj3Tdqw" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mR3B89bBEd60kMQAj3Tdqw" type="5093"/>
    <children xmi:type="notation:Node" xmi:id="_O4ZLsdbCEd60kMQAj3Tdqw" type="3035">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O4ZLstbCEd60kMQAj3Tdqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4ZLs9bCEd60kMQAj3Tdqw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O4ZLtNbCEd60kMQAj3Tdqw"/>
      <element xmi:type="uml:InitialNode" href="step_activitydiagram.uml#_O4ZLsNbCEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ZLtdbCEd60kMQAj3Tdqw" x="156" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yN5gsNbCEd60kMQAj3Tdqw" type="3058">
      <children xmi:type="notation:DecorationNode" xmi:id="_yN5gstbCEd60kMQAj3Tdqw" type="5091"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yN5gs9bCEd60kMQAj3Tdqw" type="5118"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yN5gtNbCEd60kMQAj3Tdqw" type="7015"/>
      <element xmi:type="uml:LoopNode" href="step_activitydiagram.uml#_yNTq0NbCEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN5gsdbCEd60kMQAj3Tdqw" x="48" y="51" height="37"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0s8WANbCEd60kMQAj3Tdqw" type="3058">
      <children xmi:type="notation:DecorationNode" xmi:id="_0s8WAtbCEd60kMQAj3Tdqw" type="5091"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0s8WA9bCEd60kMQAj3Tdqw" type="5118"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0s8WBNbCEd60kMQAj3Tdqw" type="7015"/>
      <element xmi:type="uml:LoopNode" href="step_activitydiagram.uml#_0sylANbCEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0s8WAdbCEd60kMQAj3Tdqw" x="12" y="111" width="277" height="37"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HPJs8NbDEd60kMQAj3Tdqw" type="3045">
      <children xmi:type="notation:DecorationNode" xmi:id="_HPJs8tbDEd60kMQAj3Tdqw" type="5028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HPJs89bDEd60kMQAj3Tdqw" type="5101"/>
      <element xmi:type="uml:CallOperationAction" href="step_activitydiagram.uml#_HPAjANbDEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPJs8dbDEd60kMQAj3Tdqw" x="84" y="171" height="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLRGENbDEd60kMQAj3Tdqw" type="3058">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLRGEtbDEd60kMQAj3Tdqw" type="5091"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NLRGE9bDEd60kMQAj3Tdqw" type="5118"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NLRGFNbDEd60kMQAj3Tdqw" type="7015"/>
      <element xmi:type="uml:LoopNode" href="step_activitydiagram.uml#_NK1BMNbDEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLRGEdbDEd60kMQAj3Tdqw" x="84" y="219" height="37"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PMQtcNbDEd60kMQAj3Tdqw" type="3058">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMQtctbDEd60kMQAj3Tdqw" type="5091"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PMQtc9bDEd60kMQAj3Tdqw" type="5118"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PMQtdNbDEd60kMQAj3Tdqw" type="7015"/>
      <element xmi:type="uml:LoopNode" href="step_activitydiagram.uml#_PL0BgNbDEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMQtcdbDEd60kMQAj3Tdqw" x="36" y="279" width="240" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMtyMNbDEd60kMQAj3Tdqw" type="3032">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMtyMdbDEd60kMQAj3Tdqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vMtyMtbDEd60kMQAj3Tdqw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vMtyM9bDEd60kMQAj3Tdqw"/>
      <element xmi:type="uml:ActivityFinalNode" href="step_activitydiagram.uml#_vMkoQNbDEd60kMQAj3Tdqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMtyNNbDEd60kMQAj3Tdqw" x="156" y="339"/>
    </children>
    <element xmi:type="uml:Activity" href="step_activitydiagram.uml#_mRkHANbBEd60kMQAj3Tdqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mR3B8dbBEd60kMQAj3Tdqw" x="24" y="24" width="301" height="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_agd3gdbBEd60kMQAj3Tdqw"/>
  <element xmi:type="uml:Package" href="step_activitydiagram.uml#_abtTUdbBEd60kMQAj3Tdqw"/>
  <edges xmi:type="notation:Edge" xmi:id="_WAA5MdbDEd60kMQAj3Tdqw" type="4001" source="_O4ZLsdbCEd60kMQAj3Tdqw" target="_yN5gsNbCEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WAA5NdbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WAA5NtbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WAA5N9bDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WAA5ONbDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WAA5OdbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WAA5OtbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WAA5MtbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WAA5M9bDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_WAA5MNbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WAA5NNbDEd60kMQAj3Tdqw" points="[-3, 12, 8, -38]$[-10, 45, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAKqMNbDEd60kMQAj3Tdqw" id="(0.4,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAKqMdbDEd60kMQAj3Tdqw" id="(0.5377358490566038,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XModUdbDEd60kMQAj3Tdqw" type="4001" source="_yN5gsNbCEd60kMQAj3Tdqw" target="_0s8WANbCEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XModVdbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XModVtbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XModV9bDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XModWNbDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XModWdbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XModWtbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XModUtbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XModU9bDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_XModUNbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XModVNbDEd60kMQAj3Tdqw" points="[8, 24, 19, -48]$[200, 75, 211, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkpdcNbEEd60kMQAj3Tdqw" id="(0.5424528301886793,0.8108108108108109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m-gaoNbDEd60kMQAj3Tdqw" id="(0.5451263537906137,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XtXL0dbDEd60kMQAj3Tdqw" type="4001" source="_0s8WANbCEd60kMQAj3Tdqw" target="_HPJs8NbDEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XtXL1dbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XtXL1tbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XtXL19bDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XtXL2NbDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XtXL2dbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XtXL2tbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XtXL0tbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XtXL09bDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_XtXL0NbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtXL1NbDEd60kMQAj3Tdqw" points="[8, 24, -6, -50]$[39, 54, 25, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uaJANbEEd60kMQAj3Tdqw" id="(0.5487364620938628,0.918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O6CkNbDEd60kMQAj3Tdqw" id="(0.5524475524475524,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YLkKwdbDEd60kMQAj3Tdqw" type="4001" source="_HPJs8NbDEd60kMQAj3Tdqw" target="_NLRGENbDEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YLtUsNbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLtUsdbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YLtUstbDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLtUs9bDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YLtUtNbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLtUtdbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YLkKwtbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLkKw9bDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_YLkKwNbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLkKxNbDEd60kMQAj3Tdqw" points="[6, 20, 1, -62]$[39, 59, 34, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_An9EkNbFEd60kMQAj3Tdqw" id="(0.5664335664335665,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zxgMANbDEd60kMQAj3Tdqw" id="(0.5128205128205128,0.08108108108108109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YnrfANbDEd60kMQAj3Tdqw" type="4001" source="_NLRGENbDEd60kMQAj3Tdqw" target="_PMQtcNbDEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnrfBNbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnrfBdbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YnrfBtbDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnrfB9bDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YnrfCNbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnrfCdbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YnrfAdbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnrfAtbDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_YniVENbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnrfA9bDEd60kMQAj3Tdqw" points="[-2, 24, 4, -48]$[-5, 49, 1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2xskNbFEd60kMQAj3Tdqw" id="(0.5192307692307693,0.918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_087dUNbDEd60kMQAj3Tdqw" id="(0.5375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yC0codbDEd60kMQAj3Tdqw" type="4001" source="_PMQtcNbDEd60kMQAj3Tdqw" target="_vMtyMNbDEd60kMQAj3Tdqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yC0cpdbDEd60kMQAj3Tdqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yC0cptbDEd60kMQAj3Tdqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yC0cp9bDEd60kMQAj3Tdqw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yC0cqNbDEd60kMQAj3Tdqw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yC0cqdbDEd60kMQAj3Tdqw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yC0cqtbDEd60kMQAj3Tdqw" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yC0cotbDEd60kMQAj3Tdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yC0co9bDEd60kMQAj3Tdqw"/>
    <element xmi:type="uml:ControlFlow" href="step_activitydiagram.uml#_yC0coNbDEd60kMQAj3Tdqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yC0cpNbDEd60kMQAj3Tdqw" points="[-1, 24, 0, -36]$[-1, 49, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3dx8NbFEd60kMQAj3Tdqw" id="(0.55,0.8648648648648649)"/>
  </edges>
</notation:Diagram>
