source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               pom.xml,\
               plugin.xml,\
               about.html
src.includes = about.html
