Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SyncCharts Editor
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.synccharts.ui.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.synccharts.ui.editor.editor.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.yakindu.ui.editor;bundle-version="0.1.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.sgraph;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.cau.cs.kieler.yakindu.synccharts.ui.integration.stext;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.ui.plugin,
 org.eclipse.xtext.ui.guice
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
