Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts Interpreter
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.interpreter
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.sccharts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

