import scdsl;
import tree;

extension de::cau::cs::kieler::synccharts::dsl::EditorExtensions;
extension de::cau::cs::kieler::synccharts::dsl::GenOutline reexport;

/*
 * overwrite the extension
 * ''create UIContentNode outlineTree(emf::EObject model)''
 * from de::cau::cs::kieler::synccharts::dsl::GenOutline.ext in order to control the construction of the default outline tree
 *
 * overwrite the extension
 * 'List[String] viewpoints()'
 * from de::cau::cs::kieler::synccharts::dsl::GenOutline.ext in order to add other viewPoints to your Outline. 
 * For each given name there must be a 'outlineTree_NAME(emf::EObject model)' which is called then.
 * Whitespaces in the name are replaced by '_'
 */

