Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.kexpressions;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kexpressions.extensions,
 de.cau.cs.kieler.kexpressions.formatting,
 de.cau.cs.kieler.kexpressions.impl,
 de.cau.cs.kieler.kexpressions.keffects; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  com.google.inject",
 de.cau.cs.kieler.kexpressions.keffects.impl,
 de.cau.cs.kieler.kexpressions.keffects.util,
 de.cau.cs.kieler.kexpressions.parser.antlr,
 de.cau.cs.kieler.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.kexpressions.scoping,
 de.cau.cs.kieler.kexpressions.serializer,
 de.cau.cs.kieler.kexpressions.services,
 de.cau.cs.kieler.kexpressions.util,
 de.cau.cs.kieler.kexpressions.validation,
 de.cau.cs.kieler.kexpressions.keffects.services,
 de.cau.cs.kieler.kexpressions.keffects.serializer,
 de.cau.cs.kieler.kexpressions.keffects.parser.antlr,
 de.cau.cs.kieler.kexpressions.keffects.parser.antlr.internal,
 de.cau.cs.kieler.kexpressions.keffects.validation,
 de.cau.cs.kieler.kexpressions.keffects.scoping,
 de.cau.cs.kieler.kexpressions.keffects.formatting
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.kitt
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
