Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kexpressions;singleton:=true
Automatic-Module-Name: de.cau.cs.kieler.kexpressions
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kexpressions.converter,
 de.cau.cs.kieler.kexpressions.eval,
 de.cau.cs.kieler.kexpressions.extensions,
 de.cau.cs.kieler.kexpressions.formatting2,
 de.cau.cs.kieler.kexpressions.impl,
 de.cau.cs.kieler.kexpressions.keffects;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   com.google.inject",
 de.cau.cs.kieler.kexpressions.keffects.dependencies,
 de.cau.cs.kieler.kexpressions.keffects.extensions,
 de.cau.cs.kieler.kexpressions.keffects.converter,
 de.cau.cs.kieler.kexpressions.keffects.formatting2,
 de.cau.cs.kieler.kexpressions.keffects.impl,
 de.cau.cs.kieler.kexpressions.keffects.parser.antlr,
 de.cau.cs.kieler.kexpressions.keffects.parser.antlr.internal,
 de.cau.cs.kieler.kexpressions.keffects.scoping,
 de.cau.cs.kieler.kexpressions.keffects.serializer,
 de.cau.cs.kieler.kexpressions.keffects.services,
 de.cau.cs.kieler.kexpressions.keffects.util,
 de.cau.cs.kieler.kexpressions.keffects.validation,
 de.cau.cs.kieler.kexpressions.kext,
 de.cau.cs.kieler.kexpressions.kext.converter,
 de.cau.cs.kieler.kexpressions.kext.extensions,
 de.cau.cs.kieler.kexpressions.kext.formatting2,
 de.cau.cs.kieler.kexpressions.kext.impl,
 de.cau.cs.kieler.kexpressions.kext.parser.antlr,
 de.cau.cs.kieler.kexpressions.kext.parser.antlr.internal,
 de.cau.cs.kieler.kexpressions.kext.scoping,
 de.cau.cs.kieler.kexpressions.kext.serializer,
 de.cau.cs.kieler.kexpressions.kext.services,
 de.cau.cs.kieler.kexpressions.kext.util,
 de.cau.cs.kieler.kexpressions.kext.validation,
 de.cau.cs.kieler.kexpressions.parser.antlr,
 de.cau.cs.kieler.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.kexpressions.scoping,
 de.cau.cs.kieler.kexpressions.serializer,
 de.cau.cs.kieler.kexpressions.services,
 de.cau.cs.kieler.kexpressions.util,
 de.cau.cs.kieler.kexpressions.validation
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.27.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.apache.commons.logging,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
