<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FgH1kIT0EeKftZ358hG4qA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FxkK4IT0EeKftZ358hG4qA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FzVFcIT0EeKftZ358hG4qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FzoncIT0EeKftZ358hG4qA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F6OXoIT0EeKftZ358hG4qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syncgraph.ecore#//SyncTransition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6OXoYT0EeKftZ358hG4qA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6PlwIT0EeKftZ358hG4qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syncgraph.ecore#//SyncTransition/isHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6PlwYT0EeKftZ358hG4qA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FzoncYT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzoncoT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fzonc4T0EeKftZ358hG4qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fzp1kIT0EeKftZ358hG4qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FzqcoIT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzqcoYT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzqcooT0EeKftZ358hG4qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fxkx8IT0EeKftZ358hG4qA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syncgraph.ecore#//SyncTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxkx8YT0EeKftZ358hG4qA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F6Ra8IT0EeKftZ358hG4qA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_F6T3MIT0EeKftZ358hG4qA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_F6VFUIT0EeKftZ358hG4qA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_F6W6gIT0EeKftZ358hG4qA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="syncgraph.ecore#//TransitionType/WEAKABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6W6gYT0EeKftZ358hG4qA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6YIoIT0EeKftZ358hG4qA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="syncgraph.ecore#//TransitionType/STRONGABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6YIoYT0EeKftZ358hG4qA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6ZWwIT0EeKftZ358hG4qA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="syncgraph.ecore#//TransitionType/NORMALTERMINATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6ZWwYT0EeKftZ358hG4qA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F6VsYIT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6VsYYT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6VsYoT0EeKftZ358hG4qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F6Ra8YT0EeKftZ358hG4qA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="syncgraph.ecore#//TransitionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6Ra8oT0EeKftZ358hG4qA" x="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F6Z90IT0EeKftZ358hG4qA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F6bL8IT0EeKftZ358hG4qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F6bzAIT0EeKftZ358hG4qA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F6e2UIT0EeKftZ358hG4qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syncgraph.ecore#//SyncState/isInitial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6e2UYT0EeKftZ358hG4qA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6fdYIT0EeKftZ358hG4qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="syncgraph.ecore#//SyncState/isFinal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6fdYYT0EeKftZ358hG4qA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F6bzAYT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6bzAoT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6bzA4T0EeKftZ358hG4qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F6doMIT0EeKftZ358hG4qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F6doMYT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6doMoT0EeKftZ358hG4qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6doM4T0EeKftZ358hG4qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F6Z90YT0EeKftZ358hG4qA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="syncgraph.ecore#//SyncState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6Z90oT0EeKftZ358hG4qA" x="442"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FgIcoIT0EeKftZ358hG4qA"/>
  <element xmi:type="ecore:EPackage" href="syncgraph.ecore#/"/>
</notation:Diagram>
