/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kexpressions.keffects

import de.cau.cs.kieler.kexpressions.keffects.converter.KEffectsValueConverter
import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class KEffectsRuntimeModule extends AbstractKEffectsRuntimeModule {
    
    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return KEffectsValueConverter;
    }
}
