<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.circuit/src" modelPluginID="de.cau.cs.kieler.circuit"
    modelName="Circuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>circuit.ecore</foreignModel>
  <genPackages prefix="Circuit" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="circuit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circuit.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//PortType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//PortType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//PortType/SELECT"/>
    </genEnums>
    <genClasses ecoreClass="circuit.ecore#//Circuit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Circuit/innerCircuits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Circuit/innerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//Circuit/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Circuit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Circuit/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference circuit.ecore#//Circuit/parent"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Link/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference circuit.ecore#//Link/parent"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Port/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Port/outgoingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//Port/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference circuit.ecore#//Port/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
