Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controlflow
Bundle-SymbolicName: de.cau.cs.kieler.scl.controlflow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.controlflow.SCLControlFlowPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.editor

