Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Krep
Bundle-SymbolicName: de.cau.cs.kieler.sim.krep;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.krep.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 de.cau.cs.kieler.krep.evalbench.base;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.5.0",
 de.cau.cs.kieler.krep.editors.klp;bundle-version="0.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 de.cau.cs.kieler.dataflow;bundle-version="0.1.0",
 de.cau.cs.kieler.dataflow.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.dataflow.diagram;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 de.cau.cs.kieler.dataflow.codegen;bundle-version="0.0.1",
 de.cau.cs.kieler.krep.compiler;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part
Bundle-ClassPath: .
