Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Pragmatics Setup Registration
Bundle-SymbolicName: de.cau.cs.kieler.pragmatics.integration
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.pragmatics.integration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.klighd.kgraph
Export-Package: de.cau.cs.kieler.pragmatics.integration
