Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuvitorKit
Bundle-SymbolicName: de.tu_berlin.cs.tfs.muvitorkit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_berlin.cs.tfs.muvitorkit.MuvitorKitPlugin
Bundle-Vendor: Technische Universität Berlin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eclipse.gmf.runtime.emf.clipboard.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.tu_berlin.cs.tfs.muvitorkit.animation
