'!'=20
'!='=46
'#'=68
'%'=24
'&&'=27
'&'=19
'('=64
'()'=28
')'=65
'*'=23
'*='=35
'+'=21
'++'=39
'+='=33
','=60
'-'=22
'--'=40
'-='=34
'.'=67
'/'=57
'/='=36
':'=16
';'=58
'<'=42
'<='=43
'='=32
'=='=41
'>'=44
'>='=45
'@'=66
'['=61
']'=62
'bool'=48
'combine'=63
'const'=71
'deferred'=70
'expression'=59
'extern'=72
'float'=51
'history'=31
'host'=53
'immediate'=69
'input'=74
'int'=50
'max'=55
'max='=38
'min'=56
'min='=37
'none'=54
'output'=75
'pre'=17
'pure'=47
'reset'=29
'shallow history'=30
'signal'=77
'static'=76
'string'=52
'unsigned'=49
'val'=25
'volatile'=73
'|'=18
'||'=26
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
