Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esterel Kivi CEC Simulation Visualization
Bundle-SymbolicName: de.cau.cs.kieler.esterel.cec.sim.kivi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.cec.sim.kivi.EsterelCECSimKiviPlugin
Bundle-Vendor: Christian-Albrechs-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 de.cau.cs.kieler.esterel.cec.sim,
 de.cau.cs.kieler.core.kivi,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
