'!'=46
'!='=63
'#'=49
'%'=45
'&&'=39
'&'=41
'('=33
'()'=36
')'=34
'*'=44
'*='=56
'+'=42
'++'=58
'+='=54
','=28
'-'=43
'--'=59
'-='=55
'.'=48
'/'=18
'/='=57
':'=50
';'=19
'<'=35
'<='=61
'='=31
'=='=60
'>'=37
'>='=62
'@'=47
'['=29
']'=30
'bool'=67
'combine'=32
'const'=21
'deferred'=17
'expression'=20
'extern'=22
'float'=70
'history'=53
'host'=72
'immediate'=16
'input'=24
'int'=69
'max'=74
'min'=75
'none'=73
'output'=25
'pre'=64
'pure'=66
'reset'=51
'shallow history'=52
'signal'=27
'static'=26
'string'=71
'unsigned'=68
'val'=65
'volatile'=23
'|'=40
'||'=38
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
