'!'=42
'%'=46
'&&'=49
'&'=29
'('=20
'()'=27
')'=21
'*'=45
'+'=43
','=26
'-'=44
'.'=31
'/'=18
':'=32
';'=19
'<'=25
'<='=37
'<>'=39
'='=24
'=='=36
'>'=28
'>='=38
'@'=30
'['=22
']'=23
'deferred'=17
'history'=35
'immediate'=16
'pre'=40
'reset'=33
'shallow history'=34
'val'=47
'|'=41
'||'=48
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
