'!'=56
'!='=53
'#'=38
'%'=59
'&&'=62
'&'=35
'('=28
'()'=33
')'=29
'*'=58
'*='=46
'+'=57
'++'=48
'+='=44
','=25
'-'=39
'--'=49
'-='=45
'.'=37
'/'=18
'/='=47
':'=40
';'=19
'<'=32
'<='=51
'='=26
'=='=50
'>'=34
'>='=52
'@'=36
'['=30
']'=31
'bool'=64
'combine'=27
'const'=20
'deferred'=17
'float'=67
'history'=43
'host'=69
'immediate'=16
'input'=21
'int'=66
'max'=71
'min'=72
'none'=70
'output'=22
'pre'=54
'pure'=63
'reset'=41
'shallow history'=42
'signal'=24
'static'=23
'string'=68
'unsigned'=65
'val'=60
'|'=55
'||'=61
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
