RULE_BOOLEAN=8
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__16=16
T__18=18
T__17=17
RULE_NUMBER=12
RULE_INT=4
RULE_COMMENT_ANNOTATION=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'!'=42
'|'=41
'>='=38
'/'=18
'=='=36
'val'=47
'shallow history'=34
'>'=28
'||'=48
'history'=35
'&&'=49
';'=19
'='=24
'deferred'=17
'<>'=39
'@'=30
'+'=43
'pre'=40
')'=21
'.'=31
'%'=46
'immediate'=16
'<='=37
'<'=25
'('=20
':'=32
'*'=45
'-'=44
'['=22
','=26
'()'=27
'&'=29
']'=23
'reset'=33
