'!'=50
'!='=47
'#'=38
'%'=53
'&&'=56
'&'=35
'('=28
'()'=33
')'=29
'*'=52
'+'=51
'++'=57
','=25
'-'=39
'--'=58
'.'=37
'/'=18
':'=40
';'=19
'<'=32
'<='=45
'='=26
'=='=44
'>'=34
'>='=46
'@'=36
'['=30
']'=31
'bool'=60
'combine'=27
'const'=20
'deferred'=17
'float'=63
'history'=43
'host'=65
'immediate'=16
'input'=21
'int'=62
'max'=67
'min'=68
'none'=66
'output'=22
'pre'=48
'pure'=59
'reset'=41
'shallow history'=42
'signal'=24
'static'=23
'string'=64
'unsigned'=61
'val'=54
'|'=49
'||'=55
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
