RULE_ML_COMMENT=12
RULE_ANNOTATION_KEY=8
RULE_ID=6
RULE_WS=14
RULE_INT=4
RULE_BOOLEAN=11
RULE_STRING=5
RULE_COMMENT_ANNOTATION=7
RULE_ANY_OTHER=15
RULE_TRANSITION_LABEL=9
RULE_FLOAT=10
RULE_SL_COMMENT=13
'<'=34
'conditional'=27
'pre'=16
'>'=36
'signal'=62
'PURE'=39
'with'=60
'onexit'=57
'-'=21
'?'=25
'>='=37
':='=63
'region'=49
'BOOL'=40
'host'=48
'var'=66
'>->'=32
'<='=35
'||'=59
'='=33
'max'=46
'NONE'=45
'normal'=26
'init'=69
'UNSIGNED'=41
'mod'=23
'-->'=30
'{'=53
'suspension'=58
'history'=72
':'=64
'#'=71
'input'=73
'<>'=38
'*'=22
'reference'=28
'INT'=42
'HOST'=44
'}'=54
'oninner'=56
'output'=74
'final'=70
';'=51
'delay:='=61
','=52
'not'=19
'textual'=29
'or'=17
'/'=24
'and'=18
'o->'=31
')'=68
'FLOAT'=43
'onentry'=55
'combine'=65
'('=67
'min'=47
'state'=50
'+'=20
