RULE_ML_COMMENT=11
RULE_ID=6
RULE_WS=13
RULE_INT=4
RULE_BOOLEAN=10
RULE_STRING=5
RULE_COMMENT_ANNOTATION=7
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=8
RULE_FLOAT=9
RULE_SL_COMMENT=12
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=61
'PURE'=38
'with'=60
'onexit'=57
'-'=20
'?'=24
'>='=36
':='=62
'region'=48
'BOOL'=39
'host'=47
'var'=65
'>->'=31
'<='=34
'||'=59
'='=32
'max'=45
'NONE'=44
'normal'=25
'init'=68
'UNSIGNED'=40
'mod'=22
'-->'=29
'{'=53
'suspension'=58
'history'=71
':'=63
'#'=70
'input'=72
'<>'=37
'*'=21
'reference'=27
'INT'=41
'HOST'=43
'}'=54
'oninner'=56
'output'=73
'final'=69
';'=51
','=52
'not'=18
'textual'=28
'or'=16
'/'=23
'and'=17
'o->'=30
')'=67
'FLOAT'=42
'onentry'=55
'@'=49
'combine'=64
'('=66
'min'=46
'state'=50
'+'=19
