RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=33
'pre'=11
'>'=35
'signal'=64
'with'=66
'PURE'=38
'onexit'=59
'NORMAL'=25
'-'=16
'?'=20
':='=63
'>='=36
'E'=21
'BOOL'=39
'host'=47
'var'=61
'>->'=31
'<='=34
'||'=56
'='=32
'max'=45
'NONE'=44
'init'=71
'UNSIGNED'=40
'mod'=18
'-->'=29
'{'=52
'CONDITIONAL'=26
'suspension'=60
':'=62
'#'=75
'input'=73
'.'=70
'*'=17
'<>'=37
'INT'=41
'HOST'=43
'}'=53
' history'=76
'oninner'=58
'output'=74
'Region'=48
'final'=72
';'=50
'delay:='=67
'true'=23
']'=55
'false'=24
','=51
'not'=14
'or'=12
'['=54
'/'=19
'and'=13
'o->'=30
')'=69
'TEXTUAL'=28
'e'=22
'FLOAT'=42
'onentry'=57
'combine'=65
'State'=49
'('=68
'REFERENCE'=27
'min'=46
'+'=15
