RULE_ML_COMMENT=11
RULE_ID=6
RULE_WS=13
RULE_T_ANNOTATION=10
RULE_INT=4
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=7
RULE_FLOAT=8
RULE_SL_COMMENT=12
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=62
'with'=64
'PURE'=38
'onexit'=56
'-'=20
'?'=24
'>='=36
':='=61
'region'=48
'BOOL'=39
'host'=47
'>->'=31
'var'=59
'<='=34
'||'=58
'='=32
'max'=45
'NONE'=44
'normal'=25
'init'=68
'UNSIGNED'=40
'mod'=22
'-->'=29
'{'=52
'suspension'=57
'history'=73
':'=60
'#'=72
'input'=70
'<>'=37
'*'=21
'reference'=27
'INT'=41
'HOST'=43
'}'=53
'oninner'=55
'output'=71
'final'=69
';'=50
'delay:='=65
','=51
'not'=18
'textual'=28
'or'=16
'/'=23
'and'=17
'o->'=30
')'=67
'FLOAT'=42
'onentry'=54
'combine'=63
'('=66
'min'=46
'state'=49
'+'=19
