RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=4
RULE_BOOLEAN=8
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'Signal'=62
'<'=31
'pre'=13
'>'=33
'with'=64
'PURE'=36
'onexit'=57
'-'=18
'NORMAL'=23
'?'=22
'>='=34
':='=61
'BOOL'=37
'host'=45
'>->'=29
'<='=32
'||'=54
'='=30
'max'=43
'NONE'=42
'init'=68
'UNSIGNED'=38
'mod'=20
'-->'=27
'{'=50
'CONDITIONAL'=24
'suspension'=58
':'=60
'#'=72
'input'=70
'<>'=35
'*'=19
'INT'=39
'HOST'=41
'}'=51
' history'=73
'oninner'=56
'output'=71
'Region'=46
'final'=69
';'=48
'delay:='=65
']'=53
','=49
'not'=16
'Var'=59
'or'=14
'['=52
'/'=21
'and'=15
'o->'=28
')'=67
'TEXTUAL'=26
'FLOAT'=40
'onentry'=55
'combine'=63
'State'=47
'('=66
'REFERENCE'=25
'min'=44
'+'=17
