RULE_ML_COMMENT=11
RULE_ID=8
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=4
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_TRANSITION_LABEL=9
RULE_FLOAT=6
RULE_SL_COMMENT=12
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=59
'with'=58
'onexit'=55
'-'=20
'?'=24
'>='=36
':='=60
'region'=47
'host'=43
'>->'=31
'var'=63
'<='=34
'||'=57
'='=32
'max'=45
'normal'=25
'init'=67
'mod'=22
'-->'=29
'{'=51
'suspension'=56
'float'=42
'history'=70
':'=61
'#'=69
'input'=71
'<>'=37
'*'=21
'reference'=27
'}'=52
'oninner'=54
'unsigned'=40
'output'=72
'final'=68
';'=49
','=50
'int'=41
'not'=18
'textual'=28
'or'=16
'/'=23
'and'=17
'o->'=30
'bool'=39
')'=65
'onentry'=53
'@'=66
'combine'=62
'pure'=38
'('=64
'min'=46
'none'=44
'state'=48
'+'=19
