RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=4
RULE_BOOLEAN=8
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'Signal'=61
'<'=33
'pre'=13
'>'=35
'with'=63
'PURE'=38
'onexit'=55
'-'=18
'NORMAL'=25
'?'=22
'>='=36
':='=60
'BOOL'=39
'host'=47
'>->'=31
'<='=34
'||'=57
'='=32
'max'=45
'NONE'=44
'init'=67
'UNSIGNED'=40
'mod'=20
'-->'=29
'{'=51
'CONDITIONAL'=26
'suspension'=56
':'=59
'#'=71
'input'=69
'<>'=37
'*'=19
'INT'=41
'HOST'=43
'}'=52
' history'=72
'oninner'=54
'output'=70
'Region'=48
'final'=68
';'=49
'delay:='=64
'States'=24
','=50
'not'=16
'Var'=58
'or'=14
'/'=21
'and'=15
'o->'=30
')'=66
'TEXTUAL'=28
'FLOAT'=42
'onentry'=53
'combine'=62
'State'=23
'('=65
'REFERENCE'=27
'min'=46
'+'=17
