RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_STRING=8
RULE_BOOLEAN=4
RULE_ANY_OTHER=14
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_HOSTCODE=9
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=64
'with'=63
'onexit'=61
'-'=20
'?'=24
':='=65
'>='=36
'region'=47
'code'=49
'host'=43
'var'=67
'>->'=31
'<='=34
'='=32
'max'=45
'normal'=25
'init'=69
'mod'=22
'-->'=29
'{'=57
'suspension'=62
'float'=42
'history'=72
':'=48
'#'=71
'input'=73
'<>'=37
'*'=21
'reference'=27
'}'=58
'oninner'=60
'unsigned'=40
'output'=74
'final'=70
']'=55
','=56
'int'=41
'not'=18
'textual'=28
'or'=16
'['=54
'/'=23
'and'=17
'o->'=30
'bool'=39
')'=51
'onentry'=59
'@'=53
'combine'=66
'import'=68
'pure'=38
'('=50
'min'=46
'none'=44
'state'=52
'+'=19
