RULE_BOOLEAN=4
RULE_ID=7
RULE_STRING=8
RULE_ANY_OTHER=14
RULE_INT=5
RULE_WS=13
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ML_COMMENT=11
'#'=70
'>='=36
'o->'=30
'/'=23
':='=62
'>'=35
'history'=71
'with'=60
'onentry'=56
'<>'=37
'region'=47
'+'=19
'pre'=15
'onexit'=58
'import'=67
'>->'=31
'signal'=61
'host'=43
'final'=69
'and'=17
'init'=68
'{'=54
'?'=24
'var'=64
'none'=44
'int'=41
'('=65
'not'=18
':'=48
'-'=20
','=53
'input'=72
']'=52
'oninner'=57
'suspension'=59
'mod'=22
'output'=73
'pure'=38
'='=32
'reference'=27
'@'=50
'unsigned'=40
')'=66
'bool'=39
'normal'=25
'max'=45
'float'=42
'}'=55
'-->'=29
'state'=49
'<='=34
'textual'=28
'<'=33
'or'=16
'*'=21
'['=51
'combine'=63
'min'=46
'conditional'=26
