T__68=68
RULE_BOOLEAN=4
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=6
RULE_SL_COMMENT=13
RULE_HOSTCODE=9
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=80
'code'=69
'>='=37
'o->'=31
'/'=64
'string'=45
'integer'=42
':='=66
'>'=36
'history'=81
'with'=63
'onentry'=59
';'=52
'return'=75
'<>'=38
'region'=50
'+'=21
'.'=77
'pre'=17
'onexit'=61
'import'=76
'>->'=32
'signal'=65
'host'=46
'final'=79
'and'=19
'init'=78
'{'=57
'?'=25
'var'=68
'none'=47
'('=70
':'=16
'not'=20
'-'=22
','=56
'input'=72
']'=55
'oninner'=60
'suspension'=62
'mod'=24
'output'=73
'pure'=39
'inputoutput'=74
'='=33
'reference'=28
'@'=53
'unsigned'=41
')'=71
'normal'=26
'max'=48
'float'=43
'boolean'=40
'}'=58
'-->'=30
'double'=44
'state'=51
'<='=35
'textual'=29
'<'=34
'combine'=67
'or'=18
'*'=23
'['=54
'min'=49
'conditional'=27
