RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_T_ANNOTATION=9
RULE_INT=4
RULE_BOOLEAN=8
RULE_STRING=5
RULE_ANY_OTHER=13
RULE_FLOAT=7
RULE_SL_COMMENT=11
'<'=32
'conditional'=25
'pre'=14
'>'=34
'signal'=61
'with'=63
'PURE'=37
'onexit'=55
'-'=19
'?'=23
'>='=35
':='=60
'region'=47
'BOOL'=38
'host'=46
'>->'=30
'var'=58
'<='=33
'||'=57
'='=31
'max'=44
'NONE'=43
'normal'=24
'init'=67
'UNSIGNED'=39
'mod'=21
'-->'=28
'{'=51
'suspension'=56
'history'=72
':'=59
'#'=71
'input'=69
'<>'=36
'*'=20
'reference'=26
'INT'=40
'HOST'=42
'}'=52
'oninner'=54
'output'=70
'final'=68
';'=49
'delay:='=64
','=50
'not'=17
'textual'=27
'or'=15
'/'=22
'and'=16
'o->'=29
')'=66
'FLOAT'=41
'onentry'=53
'combine'=62
'('=65
'min'=45
'state'=48
'+'=18
