lexer grammar InternalKits;
@header {
package de.cau.cs.kieler.synccharts.text.kits.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

T13 : 'pre' ;
T14 : 'or' ;
T15 : 'and' ;
T16 : 'not' ;
T17 : '+' ;
T18 : '-' ;
T19 : '*' ;
T20 : 'mod' ;
T21 : '/' ;
T22 : '?' ;
T23 : 'State' ;
T24 : 'States' ;
T25 : 'NORMAL' ;
T26 : 'CONDITIONAL' ;
T27 : 'REFERENCE' ;
T28 : 'TEXTUAL' ;
T29 : '-->' ;
T30 : 'o->' ;
T31 : '>->' ;
T32 : '=' ;
T33 : '<' ;
T34 : '<=' ;
T35 : '>' ;
T36 : '>=' ;
T37 : '<>' ;
T38 : 'PURE' ;
T39 : 'BOOL' ;
T40 : 'UNSIGNED' ;
T41 : 'INT' ;
T42 : 'FLOAT' ;
T43 : 'HOST' ;
T44 : 'NONE' ;
T45 : 'max' ;
T46 : 'min' ;
T47 : 'host' ;
T48 : 'Region' ;
T49 : ';' ;
T50 : ',' ;
T51 : '{' ;
T52 : '}' ;
T53 : 'onentry' ;
T54 : 'oninner' ;
T55 : 'onexit' ;
T56 : 'suspension' ;
T57 : '||' ;
T58 : 'Var' ;
T59 : ':' ;
T60 : ':=' ;
T61 : 'Signal' ;
T62 : 'combine' ;
T63 : 'with' ;
T64 : 'delay:=' ;
T65 : '(' ;
T66 : ')' ;
T67 : 'init' ;
T68 : 'final' ;
T69 : 'input' ;
T70 : 'output' ;
T71 : '#' ;
T72 : ' history' ;

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8974
RULE_INT : '-'? ('0'..'9')+;

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8976
RULE_FLOAT : ((RULE_INT '.' RULE_INT|RULE_INT ('.' RULE_INT)? ('e'|'E') '+'? RULE_INT) 'f'?|RULE_INT 'f');

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8978
RULE_BOOLEAN : ('true'|'false');

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8980
RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8982
RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8984
RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8986
RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8988
RULE_WS : (' '|'\t'|'\r'|'\n')+;

// $ANTLR src "../de.cau.cs.kieler.synccharts.text.ui/src-gen/de/cau/cs/kieler/synccharts/text/kits/ui/contentassist/antlr/internal/InternalKits.g" 8990
RULE_ANY_OTHER : .;


