RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_STRING=8
RULE_BOOLEAN=4
RULE_ANY_OTHER=14
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_HOSTCODE=9
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=59
'with'=57
'onexit'=55
'-'=20
'?'=24
'>='=36
':='=60
'region'=47
'host'=43
'>->'=31
'var'=62
'<='=34
'='=32
'max'=45
'normal'=25
'init'=66
'mod'=22
'-->'=29
'{'=51
'suspension'=56
'float'=42
'history'=69
':'=48
'#'=68
'input'=70
'<>'=37
'*'=21
'reference'=27
'}'=52
'oninner'=54
'unsigned'=40
'output'=71
'final'=67
','=58
'int'=41
'not'=18
'textual'=28
'or'=16
'/'=23
'and'=17
'o->'=30
'bool'=39
')'=64
'onentry'=53
'@'=50
'combine'=61
'import'=65
'pure'=38
'('=63
'min'=46
'none'=44
'state'=49
'+'=19
