RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=72
'>='=30
'o->'=24
'/'=18
':='=61
'Region'=46
'>'=29
'||'=54
'with'=64
'onentry'=55
';'=48
'<>'=31
'+'=32
'HOST'=41
'pre'=15
'onexit'=57
'PURE'=36
'CONDITIONAL'=20
'>->'=25
'signal'=62
'host'=45
'final'=69
'and'=17
'init'=68
'{'=50
'?'=13
'var'=59
'('=66
'not'=14
':'=60
'-'=33
','=49
'input'=70
']'=53
'BOOL'=37
'oninner'=56
'suspension'=58
' history'=73
'INT'=39
'State'=47
'mod'=35
'output'=71
'FLOAT'=40
'NORMAL'=19
'='=26
'delay:='=65
')'=67
'REFERENCE'=21
'UNSIGNED'=38
'max'=43
'}'=51
'-->'=23
'<='=28
'<'=27
'combine'=63
'*'=34
'or'=16
'['=52
'min'=44
'TEXTUAL'=22
'NONE'=42
