Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.KiemPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: de.cau.cs.kieler.core;bundle-version="0.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.json;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.execution,
 de.cau.cs.kieler.sim.kiem.internal,
 de.cau.cs.kieler.sim.kiem.properties
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.json
Bundle-RequiredExecutionEnvironment: J2SE-1.5
