Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.sim.kiem.KiemPlugin
Bundle-Vendor: Christian-Albrechts University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core;bundle-version="0.1.2",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.data,
 de.cau.cs.kieler.sim.kiem.extension;uses:="org.eclipse.core.runtime",
 de.cau.cs.kieler.sim.kiem.json,
 de.cau.cs.kieler.sim.kiem.ui,
 de.cau.cs.kieler.sim.kiem.views
Import-Package: de.cau.cs.kieler.sim.kiem.json,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.part
Bundle-RequiredExecutionEnvironment: J2SE-1.5
