Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.KiemPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.elk.core,
 org.json;visibility:=reexport,
 de.cau.cs.kieler.core.model
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.execution,
 de.cau.cs.kieler.sim.kiem.internal,
 de.cau.cs.kieler.sim.kiem.properties,
 de.cau.cs.kieler.sim.kiem.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
