Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts Editor
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.ui.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.ui.editor.editor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Require-Bundle: org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.itemis.xtext.utils.jface;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 de.itemis.xtext.utils.gmf;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 de.cau.cs.kieler.yakindu.sccharts.ui.integration.stext;bundle-version="0.1.0",
 de.itemis.gmf.runtime.commons;bundle-version="2.0.0",
 de.cau.cs.kieler.synccharts.diagram.custom;bundle-version="0.7.1",
 de.cau.cs.kieler.yakindu.ui.editor;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.gmf;bundle-version="0.5.1",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.1"
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.inject;version="1.3.0",
 de.cau.cs.kieler.yakindu.model.sgraph.syncgraph,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.xtext.ui.guice,
 org.yakindu.sct.model.stext.resource.factory
