Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE GMF
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.gmf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.gmf.KSBasEGMFPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 com.google.guava;bundle-version="10.0.1",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.ksbase.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml.kivi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.ksbase.gmf,
 de.cau.cs.kieler.ksbase.gmf.handler,
 de.cau.cs.kieler.ksbase.gmf.kivi,
 de.cau.cs.kieler.ksbase.gmf.test,
 de.cau.cs.kieler.ksbase.gmf.ui.utils
