Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD Visualization for SCL
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.sim.scl.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.sim.scl.klighd.KLighDSCLPlugin
Bundle-Vendor: Christian-Albrechts-Universtät zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.4.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 de.cau.cs.kieler.klay.layered;bundle-version="0.4.0",
 de.cau.cs.kieler.yakindu.sccharts.sim.scl;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.sim.s;bundle-version="0.1.0",
 org.yakindu.base.types;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package:  org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.resource.impl,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.stext.ui.validation,
 de.cau.cs.kieler.yakindu.model.stext.synctext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.formatting,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.generator,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parseTreeConstruction,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp.impl,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp.util,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.scoping,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.services,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.validation

