Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts;singleton:=true
Automatic-Module-Name: de.cau.cs.kieler.sccharts
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.enforcer,
 de.cau.cs.kieler.sccharts.extensions,
 de.cau.cs.kieler.sccharts.featuregroups,
 de.cau.cs.kieler.sccharts.features,
 de.cau.cs.kieler.sccharts.impl,
 de.cau.cs.kieler.sccharts.iterators,
 de.cau.cs.kieler.sccharts.processors,
 de.cau.cs.kieler.sccharts.processors.statebased.codegen,
 de.cau.cs.kieler.sccharts.processors.dataflow,
 de.cau.cs.kieler.sccharts.processors.statebased,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.text.formatting2,
 de.cau.cs.kieler.sccharts.text.parser,
 de.cau.cs.kieler.sccharts.text.parser.antlr,
 de.cau.cs.kieler.sccharts.text.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.text.scoping,
 de.cau.cs.kieler.sccharts.text.sctgenerator,
 de.cau.cs.kieler.sccharts.text.sctgenerator.extensions,
 de.cau.cs.kieler.sccharts.text.serializer,
 de.cau.cs.kieler.sccharts.text.services,
 de.cau.cs.kieler.sccharts.text.validation,
 de.cau.cs.kieler.sccharts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.kicool,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.logging,
 org.eclipse.elk.core;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sccharts.SCChartsPlugin
Import-Package: org.apache.log4j
