Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.extensions,
 de.cau.cs.kieler.sccharts.featuregroups,
 de.cau.cs.kieler.sccharts.features,
 de.cau.cs.kieler.sccharts.impl,
 de.cau.cs.kieler.sccharts.transformations,
 de.cau.cs.kieler.sccharts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kitt
Bundle-ActivationPolicy: lazy
