system de.cau.cs.kieler.esterel.compiler.inria.xes
	label "Inria Esterel XES Simulation"

de.cau.cs.kieler.esterel.compiler.inria.c config {
    "de.cau.cs.kieler.esterel.compiler.inria.xes": true
}
de.cau.cs.kieler.kicool.deploy.compiler.c config {
    "de.cau.cs.kieler.kicool.deploy.compiler.c.result": "simulation.o",
    "de.cau.cs.kieler.kicool.deploy.compiler.options": "-c"
} post {
    "de.cau.cs.kieler.kicool.deploy.compiler.folder.bin.clean": false
}
de.cau.cs.kieler.esterel.compiler.xes