Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler EMF headless code generation provider
Bundle-SymbolicName: de.cau.cs.kieler.emfHeadlessCodegen;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ant;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
