<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.xkev.mapping/1.0" filename="resource:examples/elevator.svg">

  <svgElement id="elevator">
   <animation xsi:type="mapping:Move" input="0..100" x_range="54..54" y_range="92..-150"/>
   </svgElement>
  
  <svgElement id="signal_up">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#FF0000"/>
  </svgElement>
  
  <svgElement id="signal_down">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#FF0000"/>
  </svgElement>
  
  <svgElement id="signal_alarm">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#FF0000"/>
  </svgElement>
  
    <svgElement id="button_alarm">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#00FFFF"/>
  </svgElement>
  
      <svgElement id="button_up">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#00FFFF"/>
  </svgElement>
  
      <svgElement id="button_down">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#00FFFF"/>
  </svgElement>
  
    <svgElement id="door_left">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#FFFFFF"/>
  </svgElement>
  
    <svgElement id="door_right">
    <animation xsi:type="mapping:Colorize" input="true" fill_color="#FFFFFF"/>
  </svgElement>
  
  
  
</mapping:SVGFile>