<?xml version="1.0" encoding="UTF-8"?>
<project name="de.cau.cs.kieler.kev.extension.krep" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="de.cau.cs.kieler.kev.extension.krep"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/de.cau.cs.kieler.kev.extension.krep_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.cau.cs.kieler.kev.extension.krep for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/de.cau.cs.kieler.kev.extension.krep_1.0.0.jar" basedir="${temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: de.cau.cs.kieler.kev.extension.krep @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ui_3.4.0.I20071213-1500.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.runtime_3.4.0.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.osgi_3.4.0.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.equinox.common_3.4.0.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.jobs_3.3.100.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20070717/@dot"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.equinox.registry_3.4.0.v20071203.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.equinox.preferences_3.2.200.v20070827.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.contenttype_3.2.200.v20070910.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.equinox.app_1.0.100.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/javax.servlet_2.4.0.v200711021030.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.swt_3.4.0.v3422c.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.swt.gtk.linux.x86_3.4.0.v3422.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.jface_3.4.0.I20071212-0010.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.commands_3.3.100.I20071120-0800.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ui.workbench_3.4.0.I20071213-1500.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070917-0010/@dot"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070917-0010/compatibility.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.help_3.3.100.v20071119.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.expressions_3.4.0.v20071212-1800.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.jface.databinding_1.2.0.I20071210-1800.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.databinding_1.1.0.I20071211-1300.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.resources_3.4.0.v20071210.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20071204.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ant.core_3.1.300.v20071212.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.variables_3.2.0.v20070910.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.filesystem_1.2.0.v20071207.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20071207.jar"/>
			<pathelement path="${build.result.folder}/../../../workspace/krep.evalbench.base/bin/"/>
			<pathelement path="${build.result.folder}/../krep.evalbench.base_1.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../../../workspace/krep.evalbench.base/@dot"/>
			<pathelement path="${build.result.folder}/../krep.evalbench.base_1.0.0/@dot"/>
			<pathelement path="${build.result.folder}/../../../workspace/krep.evalbench.base/bin"/>
			<pathelement path="${build.result.folder}/../krep.evalbench.base_1.0.0/bin"/>
			<pathelement path="../../../workspace/krep.evalbench.base/lib/RXTXcomm.jar"/>
			<pathelement path="${build.result.folder}/../krep.evalbench.base_1.0.0/lib/RXTXcomm.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.ui.workbench.texteditor_3.4.0.v20071212-1800.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.jface.text_3.4.0.v20071212-1800.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.eclipse.text_3.4.0.v20071212-1800.jar"/>
			<pathelement path="${build.result.folder}/../de.cau.cs.kieler.kev/bin/"/>
			<pathelement path="${build.result.folder}/../de.cau.cs.kieler.kev_1.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../de.cau.cs.kieler.kev/@dot"/>
			<pathelement path="${build.result.folder}/../de.cau.cs.kieler.kev_1.0.0/@dot"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.swing_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.bridge_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.css_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.util_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.util.gui_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.w3c.css.sac_1.3.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.w3c.dom.svg_1.1.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.w3c.dom.smil_1.0.0.v200706111724.jar"/>
			<pathelement path="../../../workspace/org.apache.batik.dom/org.apache.batik.dom_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.xml_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.xerces_2.9.0.v200801282000.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/javax.xml_1.3.4.v200801282000.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.xml.resolver_1.2.0.v200801282000.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.xml.serializer_2.7.1.v200801282000.jar"/>
			<pathelement path="../../../workspace/org.apache.batik.dom.svg/org.apache.batik.dom.svg_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.parser_1.6.0.v200711021015.jar"/>
			<pathelement path="../../../../../../../local/haf/eclipse/eclipse_3.4M4/plugins/org.apache.batik.ext.awt_1.6.0.v200711021015.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: de.cau.cs.kieler.kev.extension.krep.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0"/>
		<copy todir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0"/>
		<copy todir="${destination.temp.folder}/de.cau.cs.kieler.kev.extension.krep_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.cau.cs.kieler.kev.extension.krep of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.cau.cs.kieler.kev.extension.krep_1.0.0.jar"/>
		<delete file="${plugin.destination}/de.cau.cs.kieler.kev.extension.krep_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/haf/shared/kieler/trunk/kev/de.cau.cs.kieler.kev.extension.krep" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.cau.cs.kieler.kev.extension.krep.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/de.cau.cs.kieler.kev.extension.krep_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
