/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright ${year} by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.kexpressions.kext.extensions

import java.util.HashMap
import de.cau.cs.kieler.kexpressions.ValuedObject
import java.util.Deque

/**
 * @author ssm
 *
 */
class ValuedObjectMapping extends HashMap<ValuedObject, Deque<ValuedObject>> {
    
}