Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.legacy;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.sccharts.legacy;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 de.cau.cs.kieler.kitt,
 org.eclipse.emf.common,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.text
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.sccharts.legacy,
 de.cau.cs.kieler.sccharts.legacy.annotations,
 de.cau.cs.kieler.sccharts.legacy.annotations.extensions,
 de.cau.cs.kieler.sccharts.legacy.annotations.formatting,
 de.cau.cs.kieler.sccharts.legacy.annotations.impl,
 de.cau.cs.kieler.sccharts.legacy.annotations.parseTreeConstruction,
 de.cau.cs.kieler.sccharts.legacy.annotations.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.annotations.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.annotations.registry,
 de.cau.cs.kieler.sccharts.legacy.annotations.scoping,
 de.cau.cs.kieler.sccharts.legacy.annotations.serializer,
 de.cau.cs.kieler.sccharts.legacy.annotations.services,
 de.cau.cs.kieler.sccharts.legacy.annotations.util,
 de.cau.cs.kieler.sccharts.legacy.annotations.validation,
 de.cau.cs.kieler.sccharts.legacy.kexpressions,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.extensions,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.formatting,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.impl,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.extensions,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.formatting,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.impl,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.scoping,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.serializer,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.services,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.util,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.validation,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.extensions,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.formatting,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.impl,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.scoping,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.serializer,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.services,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.services,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.serializer,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.validation,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.scoping,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.validation,
 de.cau.cs.kieler.sccharts.legacy.sccharts,
 de.cau.cs.kieler.sccharts.legacy.sccharts.impl,
 de.cau.cs.kieler.sccharts.legacy.sccharts.util,
 de.cau.cs.kieler.sccharts.legacy.text,
 de.cau.cs.kieler.sccharts.legacy.text.services,
 de.cau.cs.kieler.sccharts.legacy.text.serializer,
 de.cau.cs.kieler.sccharts.legacy.text.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.text.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.text.validation,
 de.cau.cs.kieler.sccharts.legacy.text.scoping,
 de.cau.cs.kieler.sccharts.legacy.text.formatting,
 de.cau.cs.kieler.sccharts.legacy.text.actions,
 de.cau.cs.kieler.sccharts.legacy.text.actions.services,
 de.cau.cs.kieler.sccharts.legacy.text.actions.serializer,
 de.cau.cs.kieler.sccharts.legacy.text.actions.parser.antlr,
 de.cau.cs.kieler.sccharts.legacy.text.actions.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.text.actions.validation,
 de.cau.cs.kieler.sccharts.legacy.text.actions.scoping,
 de.cau.cs.kieler.sccharts.legacy.text.actions.formatting

