Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KReP Evaluation Bench
Bundle-SymbolicName: de.cau.cs.kieler.krep.evalbench.base;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,lib/antlr-runtime-3.1.jar,lib/kiel.kit.jar
Bundle-Activator: de.cau.cs.kieler.krep.evalbench.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.krep.evalbench;
  uses:="de.cau.cs.kieler.krep.evalbench.comm,
   de.cau.cs.kieler.krep.evalbench.trace,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.comm;
  uses:="org.eclipse.core.runtime,
   de.cau.cs.kieler.krep.evalbench.trace,
   org.eclipse.ui,
   de.cau.cs.kieler.krep.evalbench.ui.editors,
   de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.exceptions,
 de.cau.cs.kieler.krep.evalbench.helpers;uses:="org.eclipse.jface.operation,kiel.util.kit.analysis,kiel.util.kit.node",
 de.cau.cs.kieler.krep.evalbench.program;uses:="de.cau.cs.kieler.krep.evalbench.program.krep",
 de.cau.cs.kieler.krep.evalbench.program.kep;uses:="de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.program.kep.parser;uses:="de.cau.cs.kieler.krep.evalbench.program.kep,org.antlr.runtime",
 de.cau.cs.kieler.krep.evalbench.program.klp;uses:="de.cau.cs.kieler.krep.evalbench.comm,de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.trace;
  uses:="org.eclipse.jface.action,
   de.cau.cs.kieler.krep.evalbench.comm,
   org.eclipse.ui,
   de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.trace.esi;
  uses:="de.cau.cs.kieler.krep.evalbench.comm,
   de.cau.cs.kieler.krep.evalbench.trace,
   org.antlr.runtime,
   de.cau.cs.kieler.krep.evalbench.program",
 de.cau.cs.kieler.krep.evalbench.trace.rif;uses:="de.cau.cs.kieler.krep.evalbench.trace,org.antlr.runtime,de.cau.cs.kieler.krep.evalbench.program",
 kiel.util.kit.analysis;uses:="kiel.util.kit.node",
 kiel.util.kit.lexer;uses:="kiel.util.kit.node",
 kiel.util.kit.node,
 kiel.util.kit.parser;uses:="kiel.util.kit.lexer,kiel.util.kit.analysis,kiel.util.kit.node",
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.runtime,org.antlr.stringtemplate,org.antlr.runtime.misc"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 de.cau.cs.kieler.krep.rxtx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 de.cau.cs.kieler.krep.editors.klp;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
