Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Help System Authoring IDE
Bundle-Vendor: Kiel University, License EPL
Bundle-Version: 0.1.8.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.ehelp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.ehelp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.browser,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.transaction 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.ehelp.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.ehelp.ide.contentassist.antlr

