public system de.cau.cs.kieler.scl.netlist
	label "SCL Netlist-based"

de.cau.cs.kieler.scl.processors.transformators.scl2scg
post process silent de.cau.cs.kieler.scg.processors.threadAnalyzer
de.cau.cs.kieler.scg.processors.dependency config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": true
}
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
pre process de.cau.cs.kieler.scg.processors.structuralDepthJoin
de.cau.cs.kieler.scg.processors.basicBlocks
de.cau.cs.kieler.scg.processors.expressions
de.cau.cs.kieler.scg.processors.guards
de.cau.cs.kieler.scg.processors.scheduler
de.cau.cs.kieler.scg.processors.sequentializer
post process de.cau.cs.kieler.scg.processors.copyPropagation
post process de.cau.cs.kieler.scg.processors.conditionalMerger
post process de.cau.cs.kieler.scg.processors.haltStateRemover
post process de.cau.cs.kieler.scg.processors.smartRegisterAllocation
post process silent de.cau.cs.kieler.scg.processors.cleanupValuedObjects
de.cau.cs.kieler.scg.processors.codegen.c
