system de.cau.cs.kieler.scl.ssa.scssa.sccp
	version 1 
	label "SCL SCCP"

de.cau.cs.kieler.scl.processors.transformators.scl2scg
post process de.cau.cs.kieler.scg.processors.threadAnalyzer silent
pre set de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop false
de.cau.cs.kieler.scg.processors.dependency
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
de.cau.cs.kieler.scg.processors.basicBlocks
de.cau.cs.kieler.scg.processors.ssa.scssa.simple
de.cau.cs.kieler.scg.processors.ssa.optimizer.sccp
de.cau.cs.kieler.scg.processors.ssa.unssa
