system de.cau.cs.kieler.scl.ssa.seq
	label "SCL Sequential SSA"

de.cau.cs.kieler.scl.processors.transformators.scl2scg
post process silent de.cau.cs.kieler.scg.processors.threadAnalyzer
de.cau.cs.kieler.scg.processors.dependency config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": false
}
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
de.cau.cs.kieler.scg.processors.basicBlocks
de.cau.cs.kieler.scg.processors.ssa.sequential
de.cau.cs.kieler.scg.processors.ssa.dessa.sequential