Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.textual.menu;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.textual.menu.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts.textual;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
