/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kexpressions.ide.kext

import com.google.inject.Guice
import de.cau.cs.kieler.kexpressions.kext.KExtRuntimeModule
import de.cau.cs.kieler.kexpressions.kext.KExtStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KExtIdeSetup extends KExtStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KExtRuntimeModule, new KExtIdeModule))
	}
	
}
