<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.sccharts.ui.editor/src-gen"
    modelPluginID="de.cau.cs.kieler.yakindu.sccharts.ui.editor" modelName="Syncgraph"
    editPluginClass="de.cau.cs.kieler.yakindu.sccharts.ui.editor.provider.SyncgraphEditPlugin"
    editorPluginClass="de.cau.cs.kieler.yakindu.sccharts.ui.editor.presentation.SyncgraphEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph"
    importOrganizing="true">
  <foreignModel>syncgraph.ecore</foreignModel>
  <genPackages prefix="Syncgraph" basePackage="de.cau.cs.kieler.yakindu.sccharts.ui.editor"
      disposableProviderFactory="true" ecorePackage="syncgraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="syncgraph.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/NORMALTERMINATION"/>
    </genEnums>
    <genClasses ecoreClass="syncgraph.ecore#//SyncTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncTransition/type"/>
    </genClasses>
    <genClasses ecoreClass="syncgraph.ecore#//SyncState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncState/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncState/isFinal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
