'('=22
')'=23
'*'=51
'+'=49
','=26
'-'=50
'->'=38
'.'=39
'..'=42
'/'=52
':'=27
';'=25
'<'=20
'<='=18
'<>'=16
'='=15
'>'=19
'>='=17
'['=40
']'=41
'and'=47
'assert'=34
'automaton'=35
'const'=29
'continue'=57
'current'=55
'else'=44
'end'=36
'fby'=45
'if'=43
'let'=32
'mod'=48
'node'=21
'not'=53
'or'=46
'pre'=54
'returns'=24
'tel'=33
'then'=14
'type'=28
'unless'=56
'until'=13
'var'=31
'when'=30
'|'=37
RULE_BOOL=5
RULE_FLOAT=6
RULE_IDENT=4
RULE_INT=7
RULE_LUSTRE_COMMENT=11
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_CONSTANT=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
