source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               icons/,\
               plugin.xml
src.includes = epl-v10.html
