source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sc/,\
               scl/,\
               about.html
src.includes = sc/,\
               scl/,\
               about.html
