Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqSCL to S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.scl.seqscl.s;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.seqscl.s.SeqSCLToSActivator
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 com.google.inject,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib,
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 de.cau.cs.kieler.scl,
 de.cau.cs.kieler.s;bundle-version="0.3.1",
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.4.1",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.core.model.handlers,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.editor
