Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.core.examples; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.core.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.2",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
