Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCL KLighD Visualization
Bundle-SymbolicName: de.cau.cs.kieler.scl.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.antlr.runtime,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.annotations.text,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.text.ui,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.scl;bundle-version="0.2.0",
 de.cau.cs.kieler.scg.klighd,
 de.cau.cs.kieler.kico;bundle-version="0.1.0"
