«REM»
	Template file for SyncChart transitions. 
«ENDREM»

«IMPORT synccharts»
«IMPORT kexpressions»

«EXTENSION templates::Helper»
«EXTENSION Helper»

«REM»
	Entry point for transitions. 
«ENDREM»
«DEFINE transition FOR Transition-»
	«IF this.type == TransitionType::NORMALTERMINATION-»
		JOINELSE(L_«getStateNameByFlag(this.sourceState, 3)»_afterJoin);
	«ENDIF-»
	«EXPAND triggersAndEffects FOR this-»
	«EXPAND CodegenPriority::sourcePrio FOR this»
«ENDDEFINE»

«REM»
	If a transition is the only one for a state. 
«ENDREM»
«DEFINE oneTransition FOR Transition-»
	«IF this.type == TransitionType::NORMALTERMINATION-»
		JOIN;
		«EXPAND transitionGoto FOR this-»
	«ELSE-»
		AWAIT(sig_i);
		«EXPAND transitionGoto FOR this-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	Template for transitions with simple triggers. The code generations straight forward. 
«ENDREM»
«DEFINE simpleTrigger FOR Transition-»
	if (PRESENT(sig_«((ValuedObjectReference)this.trigger).valuedObject.name-»)) {
		«EXPAND CodegenTriggerAndEffect::delayedTrigger»
		«EXPAND CodegenTriggerAndEffect::effects FOR this-»
		«EXPAND stateAbortion FOR this-»
	}
	«EXPAND CodegenTriggerAndEffect::delayedTriggerLabel»
«ENDDEFINE»

«REM»
	Template that generates the leaving of a state, via a normal termination or not.
«ENDREM»
«DEFINE stateAbortion FOR Transition-»
	«IF this.type != TransitionType::NORMALTERMINATION-»
		«IF !(this.sourceState.regions.isEmpty)-»
			ABORT;
			«EXPAND CodegenPriority::realPrio FOR this.targetState»
		«ENDIF-»
		«EXPAND CodegenPriority::priorityReduction FOR this-»
	«ENDIF-»
	«EXPAND transitionGoto FOR this-»
«ENDDEFINE»

«REM»
	Template for the structure of triggers and effects. It will be distinguished if
	the ritgger is simple or complex.
«ENDREM»
«DEFINE triggersAndEffects FOR Transition-»
	«IF (this.label != null)-»
		«IF (this.trigger != null)-»
			«IF (this.trigger.metaType == ValuedObjectReference 
			     && ((ValuedObjectReference)this.trigger).valuedObject.metaType == Signal)-»
				«EXPAND simpleTrigger FOR this-»
			«ELSE-»
				«EXPAND CodegenTriggerAndEffect::complexTrigger FOR this-»
			«ENDIF-»
		«ELSE-»
			«EXPAND CodegenTriggerAndEffect::effects FOR this-»
			«EXPAND stateAbortion FOR this-»
		«ENDIF-»
	«ELSE»
		«EXPAND stateAbortion FOR this-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	Template for the jump. 
«ENDREM»
«DEFINE transitionGoto FOR Transition-»
	«EXPAND CodegenPriority::transitionPrio FOR this-»
	«EXPAND CodegenMisc::callJSONTransition FOR this-»
	GOTO(L_«getStateNameByFlag(this.targetState, 3)»);
«ENDDEFINE»