«REM»
	Template file for misc.c and misc.h. Structure is straight forward. 
«ENDREM»

«IMPORT synccharts»
«IMPORT kexpressions»

«EXTENSION Helper»

«REM»
	Definition of functions for inputs and outputs.
«ENDREM»
«DEFINE staticHeader FOR Region-»
«FILE states.first().label+".h"»
#ifndef _«states.first().label.toUpperCase()»_H
#define _«states.first().label.toUpperCase()»_H
  
  «FOREACH allSignals(this.states.first()) AS signal-»
  	«IF ((Signal)signal).isInput-»
  void «((Scope)((Signal)signal).eContainer).id»_I_«((Signal)signal).name»(«IF ((Signal)signal).type!=ValueType::PURE»int«ENDIF»);
  	«ENDIF-»
  	«IF ((Signal)signal).isOutput-»
  void «((Scope)((Signal)signal).eContainer).id»_O_«((Signal)signal).name»(«IF ((Signal)signal).type!=ValueType::PURE»int«ENDIF»);
  	«ENDIF-»
  «ENDFOREACH-»
  
  int «states.first().label»_reset();
  int «states.first().label»();
  
#endif
«ENDFILE»
«ENDDEFINE»

«DEFINE main FOR Region-»
	«FILE "misc.h"-»
/*****************************************************************************/
/* generated SC-code                                                         */
/*****************************************************************************/
/* KIELER - Kiel Integrated Environment for Layout Eclipse RichClient        */
/*                                                                           */
/* http://www.informatik.uni-kiel.de/rtsys/kieler/                           */
/*                                                                           */
/* Copyright 2011 by                                                         */
/* + Christian-Albrechts-University of Kiel                                  */
/*   + Department of Computer Science                                        */
/*     + Real-Time and Embedded Systems Group                                */
/*                                                                           */
/* This code is provided under the terms of the Eclipse Public License (EPL).*/
/*****************************************************************************/
«EXPAND header FOR this-»
	«ENDFILE-»
	«FILE "misc.c"-»
/*****************************************************************************/
/* generated SC-code                                                         */
/*****************************************************************************/
/* KIELER - Kiel Integrated Environment for Layout Eclipse RichClient        */
/*                                                                           */
/* http://www.informatik.uni-kiel.de/rtsys/kieler/                           */
/*                                                                           */
/* Copyright 2011 by                                                         */
/* + Christian-Albrechts-University of Kiel                                  */
/*   + Department of Computer Science                                        */
/*     + Real-Time and Embedded Systems Group                                */
/*                                                                           */
/* This code is provided under the terms of the Eclipse Public License (EPL).*/
/*****************************************************************************/
«EXPAND file FOR this-»
	«ENDFILE-»
«ENDDEFINE»

«DEFINE header FOR Region-»
#ifndef MISC_H_
#define MISC_H_

	«EXPAND CodegenMisc::generateSigType FOR allSignals(this.states.first())-»
extern const char *s2signame[];
	
/* Define valued int signals */
#define _SC_valSigInt_SIZE «allSignals(this.states.first()).size»
extern int valSigInt[_SC_valSigInt_SIZE];
extern int valSigIntPre[_SC_valSigInt_SIZE];

void printDebugInfo(char* str);

#endif
«ENDDEFINE»

«DEFINE file FOR Region-»
#include <stdio.h>
#include "misc.h"

void printDebugInfo(char* str){
	printf("%s INFO", str);
}
«ENDDEFINE»