«REM»
	A misc template file.
«ENDREM»

«IMPORT kexpressions»
«IMPORT synccharts»

«EXTENSION Helper»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»
	Definition of the signaltype including all signals of the SyncChart.
	The list is a list of signals. 
«ENDREM»
«DEFINE generateSigType FOR List-»
	«IF !this.isEmpty-»
		typedef enum {
			«FOREACH this AS signal SEPARATOR ", "-»
				sig_«((Signal)signal).name-»
			«ENDFOREACH-»
		} signaltype;
	«ENDIF-»
«ENDDEFINE»

«REM»
	Definition of the signal array including all signals of the SyncChart.
	The list is a list of signals. 
«ENDREM»
«DEFINE generateSigArray FOR List-»
	const char *s2signame[] = {
		«FOREACH this AS signal SEPARATOR ", "-»
		"sig_«((Signal)signal).name-»"
		«ENDFOREACH-»
	};
«ENDDEFINE»

«REM»
	URI to highlite states in the simulation. 
«ENDREM»
«DEFINE callJSONState FOR State-»
	«IF (boolean)(GLOBALVAR sim)-»
		JSONstate("«getURI()»");
	«ENDIF-»
«ENDDEFINE»

«REM»
	URI to highlite transitions in the simulation. 
«ENDREM»
«DEFINE callJSONTransition FOR Transition-»
	«IF (boolean)(GLOBALVAR sim)-»
		JSONstate("«getFragmentURI()»");
	«ENDIF-»
«ENDDEFINE»

«REM»
	Template for a function to set inputs. 
«ENDREM»
«DEFINE generateInputSignal FOR Signal-»
	void «((Scope)this.eContainer).id»_I_«this.name»(«IF type!=ValueType::PURE»int val«ENDIF») {
		signals = signals | (1 << sig_«this.name»);
		«IF type!=ValueType::PURE»valSigInt[sig_«this.name»]=val;«ENDIF»
	}
«ENDDEFINE»

«REM»
	Template for a function that generates outputs. 
«ENDREM»
«DEFINE generateOutputSignals FOR Signal»
	void «((Scope)this.eContainer).id»_O_«this.name»(int status){
		value = cJSON_CreateObject();
		cJSON_AddItemToObject(value, "present", status?cJSON_CreateTrue():cJSON_CreateFalse());
		«IF this.type == ValueType::INT-»
			cJSON_AddItemToObject(value, "value", cJSON_CreateNumber(VAL(sig_«this.name»)));
		«ENDIF-»
		cJSON_AddItemToObject(output, "«this.name»", value);
	}
«ENDDEFINE»

«REM»
	Template for a function that checks if a signal is set. For each signal it will be
	generated an if statement.
	The list is a list of signals. 
«ENDREM»
«DEFINE generateCallOutputs FOR List-»
	void callOutputs() {
		«FOREACH this AS signal-»
			«IF !((Signal)signal).isInput-»
				«IF (boolean)(GLOBALVAR sim)-»
					«((Scope)((Signal)signal).eContainer).id»_O_«((Signal)signal).name-»(signals & (1 << sig_«((Signal)signal).name-»));
				«ELSE-»
				  «IF ((Signal)signal).isOutput-»				  
					if(signals & (1 << sig_«((Signal)signal).name-»)) {
						«((Scope)((Signal)signal).eContainer).id»_O_«((Signal)signal).name-»(«IF ((Signal)signal).type!=ValueType::PURE»valSigInt[sig_«((Signal)signal).name»]«ENDIF»);
					}	
					«ENDIF-»				
				«ENDIF-»
			«ENDIF-»
		«ENDFOREACH-»
		signals=0;
	}
«ENDDEFINE»

«DEFINE generateReset FOR Region-»
	void reset() {
		signals = 0;
	}
«ENDDEFINE»

«REM»
	For local signals it is necessary to generate a SIGNAL statement at the beginning
	of a thread. A thread for a region starts with an initial state of its region.
«ENDREM»
«DEFINE localSignals FOR State-»
	«IF this.isInitial-»
		«IF this.parentRegion.parentState.parentRegion.parentState != null-»
			«FOREACH this.parentRegion.parentState.signals AS signal-»
				SIGNAL(sig_«signal.name»);
			«ENDFOREACH-»
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	Reset funktion which initializes the signals. 
«ENDREM»
«DEFINE generateInitialize FOR Region-»
	int «((String)(GLOBALVAR name))»_reset() {
		RESET();
		/* initialize all valued integer signals */
		«FOREACH allSignals(this.states.first()) AS signal-»
			«IF ((Signal)signal).type == ValueType::PURE-»
				valSigInt[sig_«((Signal)signal).name»] = «EXPAND getIntegerSignalValue FOR (Signal)signal-»;
			«ENDIF-»
		«ENDFOREACH-»
		return 0;
	}
«ENDDEFINE»

«REM»
	Returns the Int value of a signal. 
«ENDREM»
«DEFINE getIntegerSignalValue FOR Signal-»
	«IF this.initialValue != null-»
		«this.initialValue.replaceAll("\"","")-»
	«ELSE-»
		0
	«ENDIF-»
«ENDDEFINE»

«REM»
	Returns the Bool value of a signal. 
«ENDREM»
«DEFINE getBooleanSignalValue FOR Signal-»
	«IF this.initialValue != null-»
		«IF this.initialValue == "true" || this.initialValue == "t" || this.initialValue == "1"-»
			1
		«ELSE»
			0
		«ENDIF-»
	«ELSE-»
		0
	«ENDIF-»
«ENDDEFINE»