Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Editor
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.sccharts.presentation.SCChartsEditorPlugin$Implementation
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sccharts.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.cau.cs.kieler.sccharts.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.edit;visibility:=reexport,
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
