Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reqtext
Bundle-SymbolicName: de.cau.kieler.synccharts.yakindu.ui.integration.reqtext
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.kieler.synccharts.yakindu.ui.integration.reqtext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.kieler.synccharts.yakindu.model.reqtext;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 de.cau.kieler.synccharts.yakindu.model.reqtext.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.yakindu.sct.ui.editor.extensions
