<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.esterel/src" editDirectory="/de.cau.cs.kieler.esterel.edit/src"
    editorDirectory="/de.cau.cs.kieler.esterel.editor/src" modelPluginID="de.cau.cs.kieler.esterel"
    forceOverwrite="true" modelName="Esterel" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" editPluginID="de.cau.cs.kieler.esterel.edit" editorPluginID="de.cau.cs.kieler.esterel.editor"
    runtimeVersion="2.12" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.scl/model/scl.genmodel#//scl ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext">
  <genPackages prefix="Esterel" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="Esterel.ecore#/">
    <genClasses ecoreClass="Esterel.ecore#//EsterelProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelProgram/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelProgram/tick"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//TypeIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeIdentifier/esterelType"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="Esterel.ecore#//ConstantDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Constant/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//FunctionDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Function/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Procedure/referenceArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Procedure/valueArguments"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TaskDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Task/referenceArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Task/valueArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Esterel.ecore#//SignalDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//InputDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//OutputDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//InputOutputDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//ReturnDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Signal/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Signal/idType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Signal/combineFunction"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//SensorDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationDeclaration/relations"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationImplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationImplication/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationImplication/second"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationIncompatibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationIncompatibility/incomp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Esterel.ecore#//EsterelStatement"/>
    <genClasses ecoreClass="Esterel.ecore#//EsterelParallel"/>
    <genClasses ecoreClass="Esterel.ecore#//EsterelThread"/>
    <genClasses ecoreClass="Esterel.ecore#//Nothing"/>
    <genClasses ecoreClass="Esterel.ecore#//Halt"/>
    <genClasses ecoreClass="Esterel.ecore#//Block"/>
    <genClasses ecoreClass="Esterel.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Emit/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Emit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Sustain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sustain/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sustain/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/procedure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/referenceArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/valueArguments"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Present">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//PresentCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//PresentCase/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//IfTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ElsIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ElsIf/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Loop/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Repeat/positive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Repeat/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Abort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Abort/weak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/doStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/cases"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Case/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Await">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Await/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Await/cases"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EveryDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EveryDo/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Suspend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Suspend/weak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Suspend/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Trap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Trap/trapSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Trap/trapHandler"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//TrapHandler/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Exit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exit/trap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Exec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/referenceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/valueParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/returnSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/execCaseList"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ExecCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/referenceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/valueParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/returnSignal"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//LocalSignalDeclaration"/>
    <genClasses ecoreClass="Esterel.ecore#//LocalVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//LocalVariableDeclaration/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelVariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Variable"/>
    <genClasses ecoreClass="Esterel.ecore#//Run">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Run/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Run/renamings"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ModuleRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ModuleRenaming/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//ModuleRenaming/newName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Renaming"/>
    <genClasses ecoreClass="Esterel.ecore#//Renamings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Renamings/renamings"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeRenaming/newName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeRenaming/newType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ConstantRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/newName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/newValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//FunctionRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionRenaming/newName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//FunctionRenaming/newFunc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TaskRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TaskRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TaskRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//SignalRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//SignalRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//SignalRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Do">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/watchingAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/watching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/watchingStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//DelayExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//DelayExpression/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//DelayExpression/immediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//DelayExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapSignal"/>
    <genClasses ecoreClass="Esterel.ecore#//TrapExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TrapExpression/trap"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelFunctionCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ConstantExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapReference"/>
    <genClasses ecoreClass="Esterel.ecore#//SignalReference"/>
    <genClasses ecoreClass="Esterel.ecore#//TickReference"/>
    <genClasses ecoreClass="Esterel.ecore#//VariableReference"/>
    <genClasses ecoreClass="Esterel.ecore#//SCEstStatement"/>
    <genClasses ecoreClass="Esterel.ecore#//UnEmit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//UnEmit/signal"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Set">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Set/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Set/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
