<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.esterel/src" editDirectory="/de.cau.cs.kieler.esterel.edit/src"
    editorDirectory="/de.cau.cs.kieler.esterel.editor/src" modelPluginID="de.cau.cs.kieler.esterel"
    forceOverwrite="true" modelName="Esterel" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="de.cau.cs.kieler.esterel.edit" editorPluginID="de.cau.cs.kieler.esterel.editor"
    runtimeVersion="2.12" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.scl/model/scl.genmodel#//scl ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext">
  <genPackages prefix="Esterel" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="Esterel.ecore#/">
    <genClasses ecoreClass="Esterel.ecore#//EsterelProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelProgram/modules"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelModule/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//EsterelModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelModule/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelModule/statements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelDeclaration/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeIdentifier/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeIdentifier/esterelType"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ConstantMultiDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantMultiDeclaration/constants"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//SingleTypeConstantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//SingleTypeConstantDeclaration/valuedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//SingleTypeConstantDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Constant"/>
    <genClasses ecoreClass="Esterel.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Function/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Procedure/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Procedure/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TaskDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//TaskDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Task/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Task/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//InputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//InputDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//OutputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//OutputDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//InputOutputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//InputOutputDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ReturnDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ReturnDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Signal/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Signal/idType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Signal/combineFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Signal/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//SensorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//SensorDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Sensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationDeclaration/relations"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationImplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationImplication/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationImplication/second"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//RelationIncompatibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//RelationIncompatibility/incomp"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelParallel/threads"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EsterelThread">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EsterelThread/statements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Nothing"/>
    <genClasses ecoreClass="Esterel.ecore#//Halt"/>
    <genClasses ecoreClass="Esterel.ecore#//Block"/>
    <genClasses ecoreClass="Esterel.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Emit/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Emit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Sustain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sustain/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Sustain/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Assignment"/>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/proc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureCall/kexpressions"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Present">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/thenAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/elseAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Present/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//PresentCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//PresentCase/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//IfTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/thenAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/elseAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//IfTest/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ElsIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ElsIf/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ElsIf/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ElsIf/thenStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Loop/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Repeat/positive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Repeat/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Abort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Abort/weak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/doStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Abort/cases"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Case/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Await">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Await/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Await/cases"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//EveryDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//EveryDo/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Suspend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//Suspend/weak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Suspend/delay"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Trap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Trap/trapSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Trap/trapHandler"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//TrapHandler/trapExpr"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Exit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exit/trap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Exec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/kexpressions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/retSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Exec/execCaseList"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ExecCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/kexpressions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ExecCase/retSignal"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//LocalSignalDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//LocalSignalDeclaration/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//LocalVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//LocalVariableDeclaration/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//VariableDecl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//VariableDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Variable"/>
    <genClasses ecoreClass="Esterel.ecore#//Run">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Run/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Run/list"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ModuleRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ModuleRenaming/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//ModuleRenaming/newName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Renaming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Renaming/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Renaming/renamings"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TypeRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeRenaming/newName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TypeRenaming/newType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TypeRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ConstantRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/newName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/newValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//FunctionRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionRenaming/newName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//FunctionRenaming/newFunc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ProcedureRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ProcedureRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TaskRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TaskRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TaskRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//SignalRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//SignalRenaming/newName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//SignalRenaming/oldName"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//Do">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/endingAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//Do/watchingStatements"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//DelayExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//DelayExpr/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//DelayExpr/isImmediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//DelayExpr/signalExpr"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esterel.ecore#//TrapSignal/typeID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TrapSignal/func"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//TrapExpression/trap"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//FunctionExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//FunctionExpression/kexpressions"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//ConstantExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esterel.ecore#//ConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Esterel.ecore#//TrapReferenceExpr"/>
    <genClasses ecoreClass="Esterel.ecore#//SignalReferenceExpr"/>
  </genPackages>
</genmodel:GenModel>
