Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCG Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.sim.scg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.synccharts.text,
 org.yakindu.base.types;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.sim.scl;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.yakindu.sccharts.sim.scg,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.services,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.scg,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.scg.impl,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.scg.util,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.serializer,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.parser.antlr,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.validation,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.scoping,
 de.cau.cs.kieler.yakindu.sccharts.sim.scg.formatting

