import kitty;
import codeassist;

extension de::cau::cs::kieler::EditorExtensions;

/* proposals for Feature RegionArgument::label */
List[Proposal] completeRegionArgument_label(emf::EObject ctx, String prefix) :
	{newProposal("RegionArgumentLabel")};

/* proposals for Feature StateArgument::entryAction */
List[Proposal] completeStateArgument_entryAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentEntryAction")};

/* proposals for Feature Variable::localVariable */
List[Proposal] completeVariable_localVariable(emf::EObject ctx, String prefix) :
	{newProposal("VariableLocalVariable")};

/* proposals for Feature ChartArgument::version */
List[Proposal] completeChartArgument_version(emf::EObject ctx, String prefix) :
	{newProposal("ChartArgumentVersion")};

/* proposals for Feature StateArgument::doAction */
List[Proposal] completeStateArgument_doAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentDoAction")};

/* proposals for Feature StateArgument::entryAction */
List[Proposal] completeStateArgument_entryAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentEntryAction")};

/* proposals for Feature ChartArgument::model */
List[Proposal] completeChartArgument_model(emf::EObject ctx, String prefix) :
	{newProposal("ChartArgumentModel")};

/* proposals for Feature Event::localEvent */
List[Proposal] completeEvent_localEvent(emf::EObject ctx, String prefix) :
	{newProposal("EventLocalEvent")};

/* proposals for Feature TransArgument::label */
List[Proposal] completeTransArgument_label(emf::EObject ctx, String prefix) :
	{newProposal("TransArgumentLabel")};

/* proposals for Feature StateArgument::label */
List[Proposal] completeStateArgument_label(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentLabel")};

/* proposals for Feature StateArgument::doAction */
List[Proposal] completeStateArgument_doAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentDoAction")};

/* proposals for Feature IoDeclaration::initialValue */
List[Proposal] completeIoDeclaration_initialValue(emf::EObject ctx, String prefix) :
	{newProposal("IoDeclarationInitialValue")};

/* proposals for Feature StateArgument::exitAction */
List[Proposal] completeStateArgument_exitAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentExitAction")};

/* proposals for Feature StateArgument::exitAction */
List[Proposal] completeStateArgument_exitAction(emf::EObject ctx, String prefix) :
	{newProposal("StateArgumentExitAction")};

/* proposals for Feature TransArgument::priority */
List[Proposal] completeTransArgument_priority(emf::EObject ctx, String prefix) :
	{newProposal("TransArgumentPriority")};



/* proposals for Feature IoDeclaration::varEventType */
List[Proposal] completeIoDeclaration_varEventType(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::transitions */
List[Proposal] completeCState_transitions(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature StateArgument::variable */
List[Proposal] completeStateArgument_variable(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Region::stateArgs */
List[Proposal] completeRegion_stateArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::firstRegion */
List[Proposal] completeCState_firstRegion(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature InitialTransition::transArgs */
List[Proposal] completeInitialTransition_transArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature NonInitialTransition::transArgs */
List[Proposal] completeNonInitialTransition_transArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature State::name */
List[Proposal] completeState_name(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Region::regArgs */
List[Proposal] completeRegion_regArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature RegionArgument::event */
List[Proposal] completeRegionArgument_event(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature IoDeclaration::name */
List[Proposal] completeIoDeclaration_name(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature StateArgument::event */
List[Proposal] completeStateArgument_event(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature State::stateArgs */
List[Proposal] completeState_stateArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Chart::chartArgs */
List[Proposal] completeChart_chartArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Chart::chartArgs */
List[Proposal] completeChart_chartArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature NonInitialTransition::sourceState */
List[Proposal] completeNonInitialTransition_sourceState(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::innerRegions */
List[Proposal] completeCState_innerRegions(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Chart::iodeclarations */
List[Proposal] completeChart_iodeclarations(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature State::name */
List[Proposal] completeState_name(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature StateArgument::type */
List[Proposal] completeStateArgument_type(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Region::regionID */
List[Proposal] completeRegion_regionID(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature InitialTransition::transArgs */
List[Proposal] completeInitialTransition_transArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature NonInitialTransition::transArgs */
List[Proposal] completeNonInitialTransition_transArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TransArgument::type */
List[Proposal] completeTransArgument_type(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::stateArgs */
List[Proposal] completeCState_stateArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature State::cstate */
List[Proposal] completeState_cstate(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature IoDeclaration::type */
List[Proposal] completeIoDeclaration_type(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature State::stateArgs */
List[Proposal] completeState_stateArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Chart::cstate */
List[Proposal] completeChart_cstate(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::states */
List[Proposal] completeCState_states(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature NonInitialTransition::targetState */
List[Proposal] completeNonInitialTransition_targetState(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature RegionArgument::variable */
List[Proposal] completeRegionArgument_variable(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature InitialTransition::targetState */
List[Proposal] completeInitialTransition_targetState(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature CState::stateArgs */
List[Proposal] completeCState_stateArgs(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Chart::name */
List[Proposal] completeChart_name(emf::EObject ctx, String prefix) :
	{};






List[Proposal] sortProposals(List[Proposal] proposalsToSort):
	proposalsToSort.sortBy(e|e.label.toLowerCase());

isKeywordProposal(Proposal this):
	type == codeassist::Type::KEYWORD;

isAssignmentProposal(Proposal this):
	type == codeassist::Type::ASSIGNMENT;
	
isEnumProposal(Proposal this):
	type == codeassist::Type::ENUM_LITERAL;

// create extensions
Proposal newProposal(String proposal) :
	newProposal(proposal,proposal);
	
Proposal newProposal(String label, String toReplace) :
	newProposal(label,toReplace,"default.gif");
	
create Proposal newProposal(String label, String replace, String image) :
	setLabel(label==null?"ERROR":label)->
	setToInsert(replace==null?"ERROR":replace)->
	setImage(image);
