Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.statemachine; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.statemachine.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.statemachine,
 org.eclipse.papyrus.diagram.statemachine.custom.commands,
 org.eclipse.papyrus.diagram.statemachine.custom.edit.part,
 org.eclipse.papyrus.diagram.statemachine.custom.expressions,
 org.eclipse.papyrus.diagram.statemachine.custom.factory,
 org.eclipse.papyrus.diagram.statemachine.custom.figures,
 org.eclipse.papyrus.diagram.statemachine.custom.helpers,
 org.eclipse.papyrus.diagram.statemachine.custom.listeners,
 org.eclipse.papyrus.diagram.statemachine.custom.parsers,
 org.eclipse.papyrus.diagram.statemachine.custom.policies,
 org.eclipse.papyrus.diagram.statemachine.custom.providers,
 org.eclipse.papyrus.diagram.statemachine.edit.commands,
 org.eclipse.papyrus.diagram.statemachine.edit.helpers,
 org.eclipse.papyrus.diagram.statemachine.edit.parts,
 org.eclipse.papyrus.diagram.statemachine.edit.policies,
 org.eclipse.papyrus.diagram.statemachine.navigator,
 org.eclipse.papyrus.diagram.statemachine.parsers,
 org.eclipse.papyrus.diagram.statemachine.part,
 org.eclipse.papyrus.diagram.statemachine.preferences,
 org.eclipse.papyrus.diagram.statemachine.providers,
 org.eclipse.papyrus.diagram.statemachine.sheet
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ui.navigator.resources,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
