Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.synccharts.interfacedeclparser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.interfacedeclparser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: de.cau.cs.kieler.core,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.interfacedeclparser,
 de.cau.cs.kieler.synccharts.interfacedeclparser.interfaceDecl,
 de.cau.cs.kieler.synccharts.interfacedeclparser.interfaceDecl.impl,
 de.cau.cs.kieler.synccharts.interfacedeclparser.interfaceDecl.util,
 de.cau.cs.kieler.synccharts.interfacedeclparser.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.interfacedeclparser.parser.antlr,
 de.cau.cs.kieler.synccharts.interfacedeclparser.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.interfacedeclparser.scoping,
 de.cau.cs.kieler.synccharts.interfacedeclparser.services,
 de.cau.cs.kieler.synccharts.interfacedeclparser.validation

