/*
 * generated by Xtext
 */
package de.cau.cs.kieler.esterel.ide.highlighting


    import java.util.List

    class EsterelHighlighting {
        
        public static val List<String> keywords = #["_",
        "abort",
        "and",
        "await",
        "bool",
        "boolean",
        "call",
        "case",
        "combine",
        "conflict",
        "confluent",
        "const",
        "constant",
        "copymodule",
        "do",
        "double",
        "each",
        "else",
        "elsif",
        "emit",
        "end",
        "every",
        "exec",
        "exit",
        "expression",
        "extern",
        "float",
        "fork",
        "function",
        "global",
        "goto",
        "halt",
        "handle",
        "host",
        "if",
        "immediate",
        "in",
        "input",
        "inputoutput",
        "int",
        "integer",
        "join",
        "loop",
        "max",
        "min",
        "mod",
        "module",
        "none",
        "not",
        "nothing",
        "null",
        "or",
        "output",
        "par",
        "pause",
        "positive",
        "pre",
        "present",
        "print",
        "procedure",
        "pure",
        "random",
        "randomize",
        "ref",
        "relation",
        "repeat",
        "return",
        "run",
        "schedule",
        "scope",
        "sensor",
        "signal",
        "static",
        "string",
        "suspend",
        "sustain",
        "task",
        "then",
        "tick",
        "timeout",
        "times",
        "to",
        "trap",
        "type",
        "unsigned",
        "upto",
        "val",
        "var",
        "watching",
        "weak",
        "when",
        "with"
        ]
    }
