<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_rvhHsHtfEd63wLreEXcnQg" type="Class" name="classdiagram">
  <children xmi:id="_sihR8HtfEd63wLreEXcnQg">
    <children xmi:id="_si7hoHtfEd63wLreEXcnQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_si7hoXtfEd63wLreEXcnQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_si8IsHtfEd63wLreEXcnQg" type="Stereotype"/>
    <children xmi:id="_si8IsXtfEd63wLreEXcnQg" type="Name"/>
    <children xmi:id="_si8IsntfEd63wLreEXcnQg" type="Parent"/>
    <children xmi:id="_si9W0HtfEd63wLreEXcnQg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_si9W0XtfEd63wLreEXcnQg"/>
    </children>
    <children xmi:id="_si994HtfEd63wLreEXcnQg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_si994XtfEd63wLreEXcnQg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sihR8XtfEd63wLreEXcnQg" fontName="Trebuchet MS" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TSCSerializer%5Bjcu%5Ename=TSCSerializer.java%5Bjpack%5Ename=de.cau.cs.kieler.synccharts.dsl.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=de.cau.cs.kieler.synccharts.dsl.textualsyncchart%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sihR8ntfEd63wLreEXcnQg" x="6816" y="6265"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_rvhHsXtfEd63wLreEXcnQg"/>
  <element xsi:nil="true"/>
</notation:Diagram>
