Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph Edit Support
Bundle-SymbolicName: de.cau.cs.kieler.scg.edit;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.scg.provider.ScgEditPlugin$Implementation
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scg.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.scg;visibility:=reexport,
 de.cau.cs.kieler.scg.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.keffects;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.keffects.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
