/*
 * generated by Xtext
 */
package de.cau.cs.kieler.lustre.ide.highlighting


    import java.util.List

    class LustreHighlighting {
        
        public static val List<String> keywords = #["and",
        "assert",
        "automaton",
        "body",
        "const",
        "continue",
        "current",
        "else",
        "end",
        "fby",
        "if",
        "let",
        "mod",
        "node",
        "not",
        "or",
        "package",
        "pre",
        "provides",
        "returns",
        "struct",
        "tel",
        "then",
        "type",
        "unless",
        "until",
        "uses",
        "var",
        "when"
        ]
    }
