

mod BFAIRPOOL is
	including ACCSSEMANTICS .
	including QUEUESEMANTICS .
	sort EpStatus . *** status of the event pool
	
 op ready__ : QueueStatus AccsStatus -> EpStatus .
 op schedule___ : QueueStatus AccsStatus Event -> EpStatus .
 op initBFairPool : -> EpStatus .
  vars queuest queuest' : QueueStatus .
  vars accsst accsst' : AccsStatus .
  var epstatus : EpStatus .
   var equeue : EventQueue .
  vars accs accs2 : AcctupSet .
  var eventset : EventSet .
  var event : Event .

 crl ready <ready equeue > <ready eventset accs > => schedule <schedule equeue event > <schedule eventset accs event > event 
   if <ready equeue > => <schedule equeue event > /\ 
     <ready eventset accs > => <schedule eventset accs event > [print "scheduled " event].


 crl schedule <schedule equeue event > <schedule eventset accs event > event => 
    ready <ready equeue > <ready eventset accs >
   if <schedule equeue event > => <ready equeue > /\ 
     <schedule eventset accs event > => <ready eventset accs > .
 rl initBFairPool => ready <initQueue> <initAccs empty >  . 
endm


