mod BFAIRPOOLPREDS is 
    including BFAIRPOOL .
    including SATISFACTION .
    subsort EpStatus < State .

    vars evs1 evs2 evs3 : EventSet .
    vars eve : Event .
    vars accs accs2 : AcctupSet .
  vars queuest queuest' : QueueStatus .
  vars accsst accsst' : AccsStatus .
  var epstatus : EpStatus .
   var equeue : EventQueue .
  var eventset : EventSet .
  var event : Event .

    *** falls nicht alle events in den Acceptancetuples ist das immer false  
    op deadlock_ : EpStatus -> Bool .
    eq deadlock (ready queuest <ready evs1 accs >) = allowed evs1 accs emptyEventSet == emptyEventSet .
endm

 


