

mod BFAIRPOOL is
	including ACCSSEMANTICS .
	including QUEUESEMANTICS .
	sort EpStatus . *** status of the event pool
	
 op ready__ : QueueStatus AccsStatus -> EpStatus .
 op schedule___ : QueueStatus AccsStatus Event -> EpStatus .
 op initBFairPool : -> EpStatus .
  vars queuest queuest' : QueueStatus .
  vars accsst accsst' : AccsStatus .
  var epstatus : EpStatus .
   var equeue : EventQueue .
  vars accs accs2 : AcctupSet .
  var eventset : EventSet .
  var event : Event .

 crl ready queuest accsst => schedule <schedule equeue event > <schedule eventset accs event > event 
   if queuest =>1 <schedule equeue event > /\ 
     accsst =>1 <schedule eventset accs event > [print "scheduled " event].


 crl schedule <schedule equeue event > <schedule eventset accs event > event => 
    ready queuest accsst
   if <schedule equeue event > =>1 queuest /\ 
     <schedule eventset accs event > =>1 accsst .
 rl initBFairPool => ready <initQueue> <initAccs empty >  . 
endm


