

fmod GUARDS is
  including VERTSSYNTAX .
  including VALUATIONS .
  
  
***  subsort Guard < Bool .
  sorts Guard .
  
  vars exp1 exp2 : Expression .
  vars agd bgd : Guard .
  var gd1 gd2 : Guard .
  var valuation : Valuations .
  var verts1 verts2 : Verts .
  
  
  op _>GD_ : Expression Expression -> Guard .
  op _<GD_ : Expression Expression -> Guard .
  eq exp1 <GD exp2 = exp2 >GD exp1 .
  op _==GD_ : Expression Expression -> Guard .
  eq exp1 ==GD exp2 = notGD(exp2 >GD exp1 orGD exp2 <GD exp1) .
       
  op trueGD : -> Guard [ctor] .
  op falseGD : -> Guard .
  eq falseGD = notGD trueGD . 

  op inStates_ : Verts -> Guard .
  op choiceelse : -> Guard .
  op notGD_ : Guard -> Guard . 
  op _andGD_ : Guard Guard -> Guard .
  op _orGD_ : Guard Guard -> Guard .
  eq agd orGD bgd = notGD ( (notGD agd) andGD (notGD bgd)) .
  op _=>GD_ : Guard Guard -> Guard .
  eq agd =>GD bgd = notGD agd orGD bgd .
  
  
  op evalGD___ : Guard Verts Valuations -> Bool .
  eq evalGD inStates verts1 verts2 valuation = verts1 subset verts2 .
  eq evalGD trueGD verts1 valuation = true .
  eq evalGD notGD gd1 verts1 valuation = not evalGD gd1 verts1 valuation .
  eq evalGD gd1 andGD gd2 verts1 valuation = evalGD gd1 verts1 valuation and evalGD gd2 verts1 valuation .
  eq evalGD exp1 >GD exp2 verts1 valuation = (eval exp1 with valuation) > (eval exp2 with valuation) .  
endfm



fmod TRANSITIONSYNTAX is
  including EVENTSET .
  including VERTSSYNTAX .
  including ACTIONSSYNTAX .
  including GUARDS .

  sorts BasicTransition Fireset .

  op basicTrans_____ : String Vert Guard Action Vert -> 
	  BasicTransition [ctor] .
  	  
  var bv : Bool .
  vars src tgt conf states : Verts . 
  vars g g1 : Guard .
  vars lreg state : Vert .
  vars id strId : String .
  vars VALUS : Valuations .
 
 
***( 
  *** guards are abstract	  
  op Gd : -> Guard [ctor] .
  op true : -> Guard [ctor] .
***  op inStates_ : Verts -> Guard .
  op inStates_ : Verts -> Guard .
  op inState_ : Vert -> Guard .
  op choiceelse : -> Guard .
  op notGd_ : Guard -> Guard . 
  op _andGd_ : Guard Guard -> Guard .
  eq (true).Guard andGd g = g .
  eq g andGd (true).Guard = g .
 )***
  
  op evalGuard___ : Guard Verts Valuations -> Bool .
  eq evalGuard g conf VALUS = evalGD g conf VALUS .
  *** FIXME eq evalGuard g conf = g [owise] .
     
 
  
  
endfm


view BasicTransition from TRIV to TRANSITIONSYNTAX is
  sort Elt to BasicTransition .
endv

fmod COMPOUNDTRANSITIONSYNTAX is
  including EVENTSET .
  including VERTSSYNTAX .
  including ACTIONSSYNTAX .
  including SET{BasicTransition} * (sort Set{BasicTransition} to BasicTransitions, sort NeSet{BasicTransition} to NeBasicTransitions) .
  
  sort Compoundtransition Menge .

  vars g g1 : Guard .
  var e : Event .
  var t : BasicTransition .
  var neT : NeBasicTransitions .
  var T : BasicTransitions .
  var ct : Compoundtransition .
  var reg : Region .
  var a : Action .
  var src tgt : Vert .
  var strid : String .
  
  op joinTrans____ : Event BasicTransitions BasicTransition Region -> Compoundtransition [format (d d d d d n) ctor] .
  op forkTrans____ : Event BasicTransition BasicTransitions Region -> Compoundtransition [format (d d d d d n) ctor] .
  op choiceTrans____ : Event BasicTransition BasicTransitions Region -> Compoundtransition [format (d d d d d n) ctor] .
  op simpleTrans___ : Event BasicTransition Region -> Compoundtransition [format (d d d d n) ctor] .
  
  op joinTrans_____ : String Event BasicTransitions BasicTransition Region -> Compoundtransition [format (d d d d d d n) ctor] .
  op forkTrans_____ : String Event BasicTransition BasicTransitions Region -> Compoundtransition [format (d d d d d d n) ctor] .
  op choiceTrans_____ : String Event BasicTransition BasicTransitions Region -> Compoundtransition [format (d d d d d d n) ctor] .
  op simpleTrans____ : String Event BasicTransition Region -> Compoundtransition [format (d d d d d n) ctor] .
  

  op action_ : BasicTransition -> Action .
***  eq action (src g a tgt) = a .
  eq action (basicTrans strid src g a tgt) = a .

  op guard_ : BasicTransitions -> Guard .
***  eq guard ((src g a tgt), neT) = g andGD (guard neT) .
  eq guard ((basicTrans strid src g a tgt), neT) = g andGD (guard neT) .
***  eq guard (src g a tgt) = g .
  eq guard (basicTrans strid src g a tgt) = g .
***  eq guard empty = (true).Guard .
 

  op guard_ : Compoundtransition -> Guard .
  eq guard (simpleTrans e t reg) = (guard t) .
  eq guard (forkTrans e t T reg) = (guard t) .  
  *** how should choice guards be handeled
  *** only consider the incoming guard
  eq guard (choiceTrans e t T reg) = (guard t) .
  eq guard (joinTrans e T t reg) = (guard t) .

  eq guard (simpleTrans strid e t reg) = (guard t) .
  eq guard (forkTrans strid e t T reg) = (guard t) .  
  *** how should choice guards be handeled
  eq guard (choiceTrans strid e t T reg) = (guard t) .
  eq guard (joinTrans strid e T t reg) = (guard t) .

  op isChoice_ : Compoundtransition -> Bool .
  eq isChoice (simpleTrans e t reg) = false .
  eq isChoice (forkTrans e t T reg) = false .  
  *** how should choice isChoices be handeled
  eq isChoice (choiceTrans e t T reg) = true .
  eq isChoice (joinTrans e T t reg) = false .

  eq isChoice (simpleTrans strid e t reg) = false .
  eq isChoice (forkTrans strid e t T reg) = false .  
  *** how should choice isChoices be handeled
  eq isChoice (choiceTrans strid e t T reg) = true .
  eq isChoice (joinTrans strid e T t reg) = false .



  op $source_ : BasicTransitions -> Verts .
  eq $source (t, T) = ($$source t), ($source T) .
  eq $source empty = empty .

  op $$source_ : BasicTransition -> Verts .
  eq $$source (basicTrans strid src g a tgt) = src .
  ***eq $$source (src g a tgt) = src .

  op source_ : Compoundtransition -> Verts .
  eq source (simpleTrans e t reg) = ($$source t) .
  eq source (forkTrans e t T reg) = ($$source t) .
  eq source (choiceTrans e t T reg) = ($$source t) .
  eq source (joinTrans e T t reg) = ($source T) .

  eq source (simpleTrans strid e t reg) = ($$source t) .
  eq source (forkTrans strid e t T reg) = ($$source t) .
  eq source (choiceTrans strid e t T reg) = ($$source t) .
  eq source (joinTrans strid e T t reg) = ($source T) .

  op target_ : BasicTransitions -> Verts .
  eq target (t, T) = ($target t), (target T) .
  eq target empty = empty .
  
  op $target_ : BasicTransition -> Verts .
***  eq $target (src g a tgt) = tgt .
  eq $target (basicTrans strid src g a tgt) = tgt .

  op target_ : Compoundtransition -> Verts .
  eq target (simpleTrans e t reg) = (target t) .
  eq target (forkTrans e t T reg) = (target T) .
  eq target (choiceTrans e t T reg) = (target T) .
  eq target (joinTrans e T t reg) = (target t) .

  eq target (simpleTrans strid e t reg) = (target t) .
  eq target (forkTrans strid e t T reg) = (target T) .
  eq target (choiceTrans strid e t T reg) = (target T) .
  eq target (joinTrans strid e T t reg) = (target t) .

  op region _ : Compoundtransition -> Region .
  eq region (simpleTrans e t reg) = reg .
  eq region (forkTrans e t T reg) = reg .
  eq region (choiceTrans e t T reg) = reg .
  eq region (joinTrans e T t reg) = reg .

  eq region (simpleTrans strid e t reg) = reg .
  eq region (forkTrans strid e t T reg) = reg .
  eq region (choiceTrans strid e t T reg) = reg .
  eq region (joinTrans strid e T t reg) = reg .

  
  op event _ : Compoundtransition -> Event .
  eq event (simpleTrans e t reg) = e .
  eq event (forkTrans e t T reg) = e .
  eq event (choiceTrans e t T reg) = e .
  eq event (joinTrans e T t reg) = e .
  
  eq event (simpleTrans strid e t reg) = e .
  eq event (forkTrans strid e t T reg) = e .
  eq event (choiceTrans strid e t T reg) = e .
  eq event (joinTrans strid e T t reg) = e .
  
  op outTrans_ : Compoundtransition -> BasicTransitions .
  eq outTrans (simpleTrans e t reg) = t .
  eq outTrans (forkTrans e t T reg) = T .  
  *** how should choice outTranss be handeled
  eq outTrans (choiceTrans e t T reg) = T .
  eq outTrans (joinTrans e T t reg) = t .
  eq outTrans (simpleTrans strid e t reg) = t .
  eq outTrans (forkTrans strid e t T reg) = T .  
  *** how should choice outTranss be handeled
  eq outTrans (choiceTrans strid e t T reg) = T .
  eq outTrans (joinTrans strid e T t reg) = t .
  
  op inTrans_ : Compoundtransition -> BasicTransitions .
  eq inTrans (simpleTrans e t reg) = empty .
  eq inTrans (forkTrans e t T reg) = t .  
  *** how should choice inTranss be handeled
  eq inTrans (choiceTrans e t T reg) = t .
  eq inTrans (joinTrans e T t reg) = T .
  eq inTrans (simpleTrans strid e t reg) = empty .
  eq inTrans (forkTrans strid e t T reg) = t .  
  *** how should choice inTranss be handeled
  eq inTrans (choiceTrans strid e t T reg) = t .
  eq inTrans (joinTrans strid e T t reg) = T .

  
endfm

view Compoundtransition from TRIV to COMPOUNDTRANSITIONSYNTAX is
  sort Elt to Compoundtransition .
endv

view Menge from TRIV to COMPOUNDTRANSITIONSYNTAX is
  sort Elt to Menge .
endv
fmod COMPOUNDTRANSITIONSSYNTAX is
  including COMPOUNDTRANSITIONSYNTAX .
  including SET{Compoundtransition} * (sort Set{Compoundtransition} to Compoundtransitions, sort NeSet{Compoundtransition} to NeCompoundtransitions) .
  including SET{Menge} * (sort Set{Menge} to Sets, sort NeSet{Menge} to NeSets) .
  
  var t : Compoundtransition .
  var T : Compoundtransitions .
  
  
  op src_ : Compoundtransitions -> Verts .
  eq src (t, T) = (source t), (src T) .
  eq src empty = empty .

endfm


