****************************************************************
*** ToDos in diesem File
*** - noevent nicht mehr verwenden, nachschauen was nil/empty in 
*** - brauche ich die Sorte Event, view usw. noch? Denke nein. Raus.
****************************************************************



fmod EVENT is
  sort Event .
endfm



view Event from TRIV to EVENT is
  sort Elt to Event .
endv




fmod EVENTSSYNTAX is 
	including SET{Event} * (sort Set{Event} to Events, sort NeSet{Event} to NeEvents) .
    protecting STRING .
	
    op noevent : -> Event [ctor] .
    
    op ev:_ : String -> Event [ctor] .
        
endfm


