view Fireset from TRIV to COMPOUNDTRANSITIONSYNTAX is
  sort Elt to Fireset .
endv


fmod SEMANTICSSYNTAX is 
  
  including STATEMACHINESYNTAX .
  including COMPOUNDTRANSITIONSSYNTAX .
  including SET{Fireset} * (sort Set{Fireset} to Firesets, sort NeSet{Fireset} to NeFiresets) .
  
  op fireset_ : Compoundtransitions -> Fireset .
  
  
  sorts LtsState .
  sort MState .  
  
  op maState__ : Configuration EventSet -> MState .
  op initMState : -> MState .
***(
  op maState__ : Configuration EventSet 
    -> MState [ctor format (r d d d n)] .
)***
  
  sort Configuration .
  op fireC<STATEC>_<HISTC>_<TRANSSETS>_<ENDCONF> : Verts HistoryConfs Sets -> Configuration .
  op unstableC<STATEC>_<HISTC>_<TRANSITIONS>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions Action -> Configuration .
  op unstableExecC<STATEC>_<HISTC>_<TRANSITIONS>_<INCOMINGBASICTR>_<OUTGOINGBASICTR>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions BasicTransitions BasicTransitions Action -> Configuration .
  op leaveC<STATEC>_<HISTC>_<TRANSITIONS>_<NEXTTR>_<INCOMINGBASICTR>_<OUTGOINGBASICTR>_<LEAVESTATES>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions Compoundtransition BasicTransitions BasicTransitions Verts Action -> Configuration .
  op enterC<STATEC>_<HISTC>_<TRANSITIONS>_<NEXTTR>_<ENTERSTATES>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions Compoundtransition Verts Action -> Configuration .
  op execTransC<STATEC>_<HISTC>_<TRANSITIONS>_<NEXTTR>_<INCOMINGBASICTR>_<OUTGOINGBASICTR>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions Compoundtransition BasicTransitions BasicTransitions Action -> Configuration .
  op execChoiceOut<STATEC>_<HISTC>_<TRANSITIONS>_<NEXTTR>_<INCOMINGBASICTR>_<OUTGOINGBASICTR>_<ACTIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions Compoundtransition BasicTransitions BasicTransitions Action -> Configuration .
  op execC<STATEC>_<HISTC>_<TRANSITIONS>_<ENDCONF> : Verts HistoryConfs Compoundtransitions -> Configuration .
  op stableC<STATEC>_<HISTC>_<ENDCONF> : Verts HistoryConfs -> Configuration .  
  op doneC<STATEC>_<HISTC>_<ENDCONF> : Verts HistoryConfs -> Configuration .
  op eventSelC<STATEC>_<HISTC>_<EVENT>_<ENDCONF> : Verts HistoryConfs Event -> Configuration .

*** These are for the execution of single compoundtransitions

   
   
endfm
