fmod PRIORITY is
  including VERTS .
  including COMPOUNDTRANSITIONSSYNTAX .
 
  vars t t2 : Compoundtransition .
  var T : Compoundtransitions .
  vars V V2 : Verts .
 
 
  *** what kind of priority is this precisely?
  op noHigherPrio__ : Compoundtransition Compoundtransitions -> Bool .
  ceq noHigherPrio t t2 = true if (orthogonal (region t) (region t2)) .
  eq noHigherPrio t t2 = $noHigherPrio (downset (source t)) (downset (source t2)) [owise] .
  eq noHigherPrio t empty = true .
  eq noHigherPrio t (T ,  t2) = (noHigherPrio t t2) and (noHigherPrio t T) .

  op $noHigherPrio__ : Verts Verts -> Bool .
  ceq $noHigherPrio V V2 = true if (V2 == V) or ((V \ V2) == empty) .
  eq $noHigherPrio V V2 = false [owise] .
  
endfm  