Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labelparser Bridge to GMF
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser.bridge;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.labelparser.bridge.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="0.7.1",
 de.cau.cs.kieler.core;bundle-version="0.1.2",
 de.cau.cs.kieler.synccharts.labelparser,
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.1.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.synccharts,
 org.junit
Export-Package: de.cau.cs.kieler.synccharts.labelparser.bridge
