Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: de.cau.cs.kieler.core,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.platform;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.google.guava;bundle-version="9.0.0",
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.debug.ui;bundle-version="3.6.1"
Export-Package: de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.ui.commands,
 de.cau.cs.kieler.core.ui.errorhandler,
 de.cau.cs.kieler.core.ui.listeners,
 de.cau.cs.kieler.core.ui.preferences,
 de.cau.cs.kieler.core.ui.providers,
 de.cau.cs.kieler.core.ui.util,
 de.cau.cs.kieler.core.ui.views,
 de.cau.cs.kieler.core.ui.wizards
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.core.ui.CoreUIPlugin
Bundle-ActivationPolicy: lazy
