Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Core UI
Bundle-SymbolicName: de.cau.cs.kieler.core.ui;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: de.cau.cs.kieler.core,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.1"
Export-Package: de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.ui.util
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.core.ui.CoreUIPlugin
Bundle-ActivationPolicy: lazy
