Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: de.cau.cs.kieler.core,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.platform;bundle-version="3.3.201",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.101",
 de.cau.cs.kieler.core.model;bundle-version="0.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0"
Export-Package: de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.ui.errorhandler,
 de.cau.cs.kieler.core.ui.figures,
 de.cau.cs.kieler.core.ui.handler,
 de.cau.cs.kieler.core.ui.listeners,
 de.cau.cs.kieler.core.ui.policies,
 de.cau.cs.kieler.core.ui.preferences,
 de.cau.cs.kieler.core.ui.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.core.ui.CoreUIPlugin
Bundle-ActivationPolicy: lazy
