RULE_ML_COMMENT=11
RULE_ID=5
RULE_WS=13
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
'<'=26
'unsigned'=33
'pre'=15
'>'=28
'output'=45
'with'=52
';'=43
'-'=20
'inputoutput'=46
'?'=24
','=44
':='=49
'>='=29
'int'=34
'not'=18
'host'=36
'var'=50
'<='=27
'='=25
'max'=38
'or'=16
'/'=23
'and'=17
'bool'=32
'return'=47
')'=41
'mod'=22
'@'=53
'combine'=51
'pure'=31
'('=40
'float'=35
':'=48
'min'=39
'input'=42
'none'=37
'*'=21
'<>'=30
'+'=19
