<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.prom/src-gen"
    modelPluginID="de.cau.cs.kieler.prom" forceOverwrite="true" modelName="KiBuild"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Kibuild" basePackage="de.cau.cs.kieler.prom" disposableProviderFactory="true"
      fileExtensions="kibuild" ecorePackage="KiBuild.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KiBuild.ecore#//Sign">
      <genEnumLiterals ecoreEnumLiteral="KiBuild.ecore#//Sign/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="KiBuild.ecore#//Sign/NEGATIVE"/>
    </genEnums>
    <genClasses ecoreClass="KiBuild.ecore#//BuildConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//BuildConfiguration/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//BuildConfiguration/modelCompilers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//BuildConfiguration/simulationCompilers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//BuildConfiguration/templateProcessors"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//ModelCompiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//ModelCompiler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//ModelCompiler/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//ModelCompiler/simulationProcessor"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//SimulationCompiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//SimulationCompiler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//SimulationCompiler/attributes"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//TemplateProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//TemplateProcessor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//AttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//AttributeMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//AttributeMapping/arrayIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//AttributeMapping/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//AttributeMapping/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//AttributeMapping/attributes"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//Literal/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiBuild.ecore#//Literal/arrayIndex"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//ArrayIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//ArrayIndex/indices"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//SignedFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//SignedFloat/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//SignedFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//SignedInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//SignedInt/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//SignedInt/value"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//TextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiBuild.ecore#//TextValue/value"/>
    </genClasses>
    <genClasses ecoreClass="KiBuild.ecore#//NormalTemplateProcessor"/>
    <genClasses ecoreClass="KiBuild.ecore#//SimulationTemplateProcessor"/>
    <genClasses ecoreClass="KiBuild.ecore#//WrapperCodeTemplateProcessor"/>
  </genPackages>
</genmodel:GenModel>
