/**
* here you can find our agreements on syntax, semantics and the like
* please contact us if you have any questions: oba, haf
**/

SEMANTICS
============================================================================================================



SYNTAX (Xtext editor intern)
============================================================================================================
User changes the label						 	--> the name will be set to the new value if it is unique
User skips the state ID , label defined 		--> set the ID to the label
User skips the state label 						--> label is deliberately skipped thus will remain empty 
