Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kitty Editor Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kitty.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.KittyEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 de.cau.cs.kieler.synccharts.dsl.kitty
Eclipse-LazyStart: true
Export-Package: de.cau.cs.kieler,
 de.cau.cs.kieler.editor
Bundle-ClassPath: .

