Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.kieler.scc.model.scctext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.kieler.scc.model.scctext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.kieler.scc.model.scctext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.yakindu.sct.model.stext.ui.contentassist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.kieler.scc.model.scctext.ui,
 de.cau.kieler.scc.model.scctext.ui.contentassist,
 de.cau.kieler.scc.model.scctext.ui.contentassist.antlr,
 de.cau.kieler.scc.model.scctext.ui.contentassist.antlr.internal,
 de.cau.kieler.scc.model.scctext.ui.internal
Bundle-Activator: de.cau.kieler.scc.model.scctext.ui.internal.SCCExpActivator
