Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.interfacedeclparser.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.interfacedeclparser.bridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="0.7.1",
 de.cau.cs.kieler.core;bundle-version="0.1.2",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.interfacedeclparser;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model;bundle-version="1.0.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.cau.cs.kieler.synccharts.interfacedeclparser.bridge
