'!'=107
'#'=44
'%'=126
'%='=151
'&&'=121
'&'=108
'&='=152
'('=25
'()'=34
')'=26
'*'=82
'*='=149
'+'=83
'++'=160
'+='=147
','=30
'-'=84
'--'=161
'-='=148
'->'=127
'.'=20
'/'=81
'/='=150
':'=18
':='=22
';'=21
'<'=88
'<<'=164
'<<='=155
'<='=89
'<>'=86
'='=32
'=>'=43
'>'=87
'>='=90
'>>'=124
'>>='=156
'>>>'=125
'>>>='=157
'?'=134
'??'=97
'@'=132
'['=49
'\''=129
']'=50
'^'=123
'^='=154
'_'=130
'abort'=67
'and'=92
'await'=69
'bool'=165
'boolean'=136
'call'=53
'case'=57
'class'=168
'combine'=27
'commuting'=146
'conflicting'=145
'const'=112
'constant'=31
'copymodule'=80
'do'=58
'double'=140
'each'=62
'else'=56
'elsif'=60
'emit'=51
'end'=19
'every'=70
'exec'=76
'exit'=75
'expression'=111
'extern'=117
'fby'=128
'float'=139
'fork'=104
'function'=33
'global'=113
'goto'=100
'halt'=48
'handle'=74
'host'=115
'if'=59
'immediate'=99
'in'=73
'input'=37
'inputoutput'=39
'int'=166
'integer'=138
'join'=106
'label'=118
'loop'=61
'max'=143
'max='=159
'min'=144
'min='=158
'mod'=85
'module'=17
'none'=142
'not'=91
'nothing'=46
'null'=131
'or'=93
'output'=38
'par'=105
'pause'=47
'positive'=63
'pre'=133
'present'=54
'print'=119
'private'=171
'procedure'=35
'protected'=170
'public'=169
'pure'=135
'randomize'=120
'ref'=116
'relation'=42
'repeat'=64
'return'=40
'run'=79
'schedule'=101
'scope'=110
'sensor'=41
'set'=24
'signal'=77
'static'=114
'string'=141
'struct'=167
'suspend'=71
'sustain'=52
'task'=36
'then'=55
'tick'=98
'timeout'=96
'times'=65
'to'=109
'trap'=72
'type'=29
'unemit'=23
'unsigned'=137
'upto'=94
'val'=163
'var'=78
'void'=172
'watching'=95
'weak'=66
'when'=68
'with'=28
'{'=102
'|'=122
'|='=153
'||'=45
'}'=103
'~'=162
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
