'!'=109
'#'=77
'&&'=128
'&'=110
'('=49
'()'=108
')'=50
'*'=87
'+'=88
'++'=125
','=45
'-'=89
'--'=126
'.'=20
'/'=86
':'=17
':='=73
';'=18
'<'=93
'<='=94
'<>'=91
'='=66
'=>'=76
'>'=92
'>='=95
'?'=113
'??'=99
'@'=111
'['=24
']'=25
'abort'=39
'and'=97
'await'=41
'bool'=129
'boolean'=115
'call'=82
'case'=29
'combine'=62
'const'=104
'constant'=65
'copymodule'=85
'do'=30
'double'=119
'each'=34
'else'=28
'elsif'=32
'emit'=80
'end'=19
'every'=42
'exec'=48
'exit'=83
'expression'=103
'extern'=105
'float'=118
'fork'=59
'function'=67
'goto'=102
'halt'=79
'handle'=47
'host'=121
'if'=31
'immediate'=100
'in'=46
'input'=70
'inputoutput'=72
'int'=130
'integer'=117
'join'=61
'loop'=33
'max'=123
'min'=124
'mod'=90
'module'=16
'none'=122
'not'=96
'nothing'=78
'or'=98
'output'=71
'par'=60
'pause'=101
'positive'=35
'pre'=112
'present'=26
'procedure'=68
'pure'=114
'relation'=75
'repeat'=36
'return'=51
'run'=84
'sensor'=74
'set'=58
'signal'=52
'static'=107
'string'=120
'suspend'=43
'sustain'=81
'task'=69
'then'=27
'timeout'=56
'times'=37
'trap'=44
'type'=64
'unemit'=57
'unsigned'=116
'upto'=54
'var'=53
'volatile'=106
'watching'=55
'weak'=38
'when'=40
'with'=63
'{'=21
'|'=127
'||'=23
'}'=22
RULE_ANY_OTHER=15
RULE_BOOLEAN=7
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=6
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
