'!'=118
'#'=78
'%='=140
'&&'=114
'&'=116
'&='=141
'('=50
'()'=112
')'=51
'*'=88
'*='=138
'+'=89
'++'=146
'+='=136
','=46
'-'=90
'--'=147
'-='=137
'.'=21
'/'=87
'/='=139
':'=18
':='=74
';'=19
'<'=94
'<='=95
'<>'=92
'='=67
'=>'=77
'>'=93
'>='=96
'?'=122
'??'=100
'@'=120
'['=25
'\''=117
']'=26
'^='=143
'_'=119
'abort'=40
'and'=98
'await'=42
'bool'=148
'boolean'=124
'call'=83
'case'=30
'combine'=63
'conflict'=134
'confluent'=135
'const'=107
'constant'=66
'copymodule'=86
'do'=31
'double'=128
'each'=35
'else'=29
'elsif'=33
'emit'=81
'end'=20
'every'=43
'exec'=49
'exit'=84
'expression'=106
'extern'=110
'float'=127
'fork'=60
'function'=68
'goto'=103
'halt'=80
'handle'=48
'host'=130
'if'=32
'immediate'=101
'in'=47
'input'=71
'inputoutput'=73
'int'=149
'integer'=126
'join'=62
'loop'=34
'max'=132
'max='=145
'min'=133
'min='=144
'mod'=91
'module'=17
'none'=131
'not'=97
'nothing'=79
'or'=99
'output'=72
'par'=61
'pause'=102
'positive'=36
'pre'=121
'present'=27
'print'=113
'prio'=111
'procedure'=69
'pure'=123
'ref'=109
'relation'=76
'repeat'=37
'return'=52
'run'=85
'schedule'=104
'scope'=105
'sensor'=75
'set'=59
'signal'=53
'static'=108
'string'=129
'suspend'=44
'sustain'=82
'task'=70
'then'=28
'timeout'=57
'times'=38
'trap'=45
'type'=65
'unemit'=58
'unsigned'=125
'upto'=55
'var'=54
'watching'=56
'weak'=39
'when'=41
'with'=64
'{'=22
'|'=115
'|='=142
'||'=24
'}'=23
RULE_ANY_OTHER=16
RULE_BOOLEAN=7
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=6
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
