Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeMarker Wrapper
Bundle-SymbolicName: org.freemarker;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.freemarker.FreeMarkerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/FreeMarker/freemarker.jar
Export-Package: org.freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility

