'!'=49
'!='=63
'#'=51
'%'=43
'&&'=37
'&'=39
'('=44
'()'=47
')'=45
'*'=41
'+'=40
','=29
'-'=35
'.'=34
'/'=42
':'=17
'<'=46
'<='=61
'='=25
'=='=60
'>'=48
'>='=62
'@'=50
'['=32
']'=33
'and'=31
'animate'=18
'apply'=27
'click'=52
'from'=24
'image'=16
'is'=30
'mousedown'=53
'mousemove'=55
'mouseup'=54
'on'=22
'pause'=58
'perform'=21
'play'=59
'pre'=64
'simulation'=26
'step'=56
'stop'=57
'using'=28
'val'=65
'when'=23
'{'=19
'|'=38
'||'=36
'}'=20
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
