RULE_ID=7
RULE_STRING=5
RULE_FULLSTATEID=4
RULE_ANY_OTHER=11
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'suspension'=38
'oninner'=36
' history'=51
'#'=50
'o->'=28
'/'=40
'integer'=25
'output'=54
'||'=39
'with'=47
'onentry'=35
'with '=43
';'=42
':= '=44
'region'=41
'unsigned'=24
'+'=17
'onexit'=37
'PURE'=22
'AND'=19
'>->'=29
'float'=26
'boolean'=23
'}'=34
'host'=21
'final'=49
'OR'=20
'-->'=27
'init'=48
'{'=33
'cond'=13
'state'=12
': '=45
'textual'=15
'ref'=14
'combine'=46
'*'=18
'['=30
'local'=52
','=32
'input'=53
'NONE'=16
']'=31
