/*
 * generated by Xtext 2.10.0
 */
package de.cau.cs.kieler.ehelp

import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import de.cau.cs.kieler.ehelp.generator.EHelpGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class EHelpRuntimeModule extends AbstractEHelpRuntimeModule {
	override void configure(Binder binder) {
		super.configure(binder);	
		binder.bind(IOutputConfigurationProvider).to(EHelpGenerator) //. in(Singleton.class);
	}
}
