<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.scl/src-gen"
    modelPluginID="de.cau.cs.kieler.scl" forceOverwrite="true" modelName="SCOL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../scl.genmodel#//scl">
  <genPackages prefix="Scol" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      fileExtensions="scol" ecorePackage="SCOL.ecore#/">
    <genClasses ecoreClass="SCOL.ecore#//SCOLProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCOL.ecore#//SCOLProgram/pragmas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCOL.ecore#//SCOLProgram/modules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
