Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Textual Editing Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.antlr.runtime,
 de.cau.cs.kieler.synccharts;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.model;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.text.actions,
 de.cau.cs.kieler.synccharts.text.actions.formatting,
 de.cau.cs.kieler.synccharts.text.actions.parser.antlr,
 de.cau.cs.kieler.synccharts.text.actions.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.actions.scoping,
 de.cau.cs.kieler.synccharts.text.actions.services,
 de.cau.cs.kieler.synccharts.text.actions.validation,
 de.cau.cs.kieler.synccharts.text.kits,
 de.cau.cs.kieler.synccharts.text.kits.formatting,
 de.cau.cs.kieler.synccharts.text.kits.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.text.kits.parser.antlr,
 de.cau.cs.kieler.synccharts.text.kits.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.kits.scoping,
 de.cau.cs.kieler.synccharts.text.kits.services,
 de.cau.cs.kieler.synccharts.text.kits.validation,
 de.cau.cs.kieler.synccharts.text.kitsState,
 de.cau.cs.kieler.synccharts.text.kitsState.services,
 de.cau.cs.kieler.synccharts.text.kitsState.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.text.kitsState.parser.antlr,
 de.cau.cs.kieler.synccharts.text.kitsState.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.kitsState.validation,
 de.cau.cs.kieler.synccharts.text.actions.serializer

