Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Grammars for Synchronous Languages
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.core.expressions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.text.actions,
 de.cau.cs.kieler.synccharts.text.actions.formatting,
 de.cau.cs.kieler.synccharts.text.actions.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.text.actions.parser.antlr,
 de.cau.cs.kieler.synccharts.text.actions.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.actions.scoping,
 de.cau.cs.kieler.synccharts.text.actions.services,
 de.cau.cs.kieler.synccharts.text.actions.validation,
 de.cau.cs.kieler.synccharts.text.interfaces,
 de.cau.cs.kieler.synccharts.text.interfaces.formatting,
 de.cau.cs.kieler.synccharts.text.interfaces.interfaces,
 de.cau.cs.kieler.synccharts.text.interfaces.interfaces.impl,
 de.cau.cs.kieler.synccharts.text.interfaces.interfaces.util,
 de.cau.cs.kieler.synccharts.text.interfaces.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.text.interfaces.parser.antlr,
 de.cau.cs.kieler.synccharts.text.interfaces.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.interfaces.scoping,
 de.cau.cs.kieler.synccharts.text.interfaces.services,
 de.cau.cs.kieler.synccharts.text.interfaces.validation,
 de.cau.cs.kieler.synccharts.text.kits,
 de.cau.cs.kieler.synccharts.text.kits.formatting,
 de.cau.cs.kieler.synccharts.text.kits.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.text.kits.parser.antlr,
 de.cau.cs.kieler.synccharts.text.kits.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.text.kits.services,
 de.cau.cs.kieler.synccharts.text.kits.validation

