<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="guardedcount">
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:StringAnnotation" name="_createdBy" value="8.1.devel">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={3, 22, 933, 618}, maximized=false}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[718, 511]">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="1.0">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{359.0, 255.5}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <childEntities name="DisplayCount">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.gui.NonStrictDisplay"/>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={439, 350, 170, 435}, maximized=false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_paneSize" value="[162, 380]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="rowsDisplayed" value="21">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="columnsDisplayed" value="20">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="title" value="Count">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[355.0, 175.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="CountDown">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[185.0, 185.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={146, 232, 815, 518}, maximized=false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="1.0">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{300.0, 200.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
      </annotations>
      <childEntities name="Default">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.Default"/>
        <annotations xsi:type="ann:StringAnnotation" name="DefaultIcon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.EditorIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[0.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="60">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="40">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="ellipse">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.EllipseAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="10.0, 10.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle2">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[6.0, 15.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="none">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="12.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="11.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle4">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[20.0, 10.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="none">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-30.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="60.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="0.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line2">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[0.0, 10.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="0.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="10.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle3">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[0.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="60">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="40">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="none">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={104, 126, 815, 516}, maximized=false}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="4.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{0.0, 0.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[155.0, 170.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="preferred" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="alternate" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Const">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
        <annotations xsi:type="ann:StringAnnotation" name="value" value="0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="60">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[315.0, 100.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="AddSubtract">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.AddSubtract"/>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[495.0, 180.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="plus" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="minus" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Const2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
        <annotations xsi:type="ann:StringAnnotation" name="value" value="1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="60">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[440.0, 190.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="NonStrictDelay">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.NonStrictDelay"/>
        <annotations xsi:type="ann:StringAnnotation" name="initialValue" value="0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="initialValue">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="20">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[240.0, 170.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.7">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Comparator">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.logic.Comparator"/>
        <annotations xsi:type="ann:StringAnnotation" name="comparison" value=">=">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.ChoiceStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="gt" value=">">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="ge" value=">=">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="lt" value="&lt;">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="le" value="&lt;=">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="eq" value="==">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="comparison">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[385.0, 110.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="left" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="right" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.9">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="When">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.When"/>
        <annotations xsi:type="ann:StringAnnotation" name="WhenIcon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.EditorIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[0.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="60">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="40">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-29.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="0.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line2">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[10.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="0.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line3">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-8.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="15.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="-10.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="line4">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[0.0, 0.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="x" value="0.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="y" value="20.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={51, -3, 815, 516}, maximized=false}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="4.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{0.0, 0.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[325.0, 280.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.10">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.11">
          <annotations name="output"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
        </childPorts>
      </childEntities>
      <childEntities name="Comparator2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.logic.Comparator"/>
        <annotations xsi:type="ann:StringAnnotation" name="comparison" value=">=">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.ChoiceStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="gt" value=">">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="ge" value=">=">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="lt" value="&lt;">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="le" value="&lt;=">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="eq" value="==">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="comparison">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[255.0, 340.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="left" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.12">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="right" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Const3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
        <annotations xsi:type="ann:StringAnnotation" name="value" value="0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="60">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[185.0, 350.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="Prevent outputs if the&#xA;count drops below zero&#xA;(which can happen if no&#xA;new start input is provided).">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Prevent outputs if the&#xA;count drops below zero&#xA;(which can happen if no&#xA;new start input is provided).">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[330.0, 300.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Output true&#xA;when the count&#xA;is &lt;= 0.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation2">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Output true&#xA;when the count&#xA;is &lt;= 0.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[430.0, 45.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Restart the count&#xA;whenever the start&#xA;input is not absent.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation3">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Restart the count&#xA;whenever the start&#xA;input is not absent.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="{25.0, 80.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Decrement&#xA;the count.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation4">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Decrement&#xA;the count.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[425.0, 200.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="DisplayEnable">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.gui.NonStrictDisplay"/>
        <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={220, 350, 220, 435}, maximized=false}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_paneSize" value="[212, 380]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="rowsDisplayed" value="21">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="columnsDisplayed" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="title" value="Enable New Count">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[355.0, 260.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childRelations.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childPorts.2"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.2"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.1"/>
      <childPorts name="start" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="input">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[40.0, 170.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_showName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
      </childPorts>
      <childPorts name="count" outgoingLinks="//@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="output">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[415.0, 280.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_showName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
      </childPorts>
      <childPorts name="ready" outgoingLinks="//@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="output">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[520.0, 110.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_showName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
      </childPorts>
      <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.3 //@childEntities.0/@childEntities.1/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.7"/>
      <childRelations name="relation" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.6 //@childEntities.0/@childEntities.1/@childLinks.10 //@childEntities.0/@childEntities.1/@childLinks.12" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1"/>
    </childEntities>
    <childEntities name="EnabledComposite">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.EnabledComposite"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[60.0, 185.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={160, 212, 815, 518}, maximized=false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="1.0">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{300.0, 200.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
      </annotations>
      <childEntities name="Sequence">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Sequence"/>
        <annotations xsi:type="ann:StringAnnotation" name="values" value="{5, 3, 2}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="repeat" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="SequenceIcon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.EditorIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="rectangle">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="0.0, -2.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="60.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="23.0">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 1.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="ParameterValue">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.AttributeValueAttribute"/>
            <annotations xsi:type="ann:StringAnnotation" name="textSize" value="10">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="values">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="10">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-29.0, -10.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={57, 18, 815, 516}, maximized=false}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="4.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{0.0, 0.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[55.0, 110.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="enable">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="DisplayCountRequests">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.gui.NonStrictDisplay"/>
        <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={1, 350, 220, 435}, maximized=false}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_paneSize" value="[212, 380]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="rowsDisplayed" value="21">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="columnsDisplayed" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="title" value="Count Requests">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[240.0, 165.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.2">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="NonStrictDelay">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.lib.NonStrictDelay"/>
        <annotations xsi:type="ann:StringAnnotation" name="initialValue" value="1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="initialValue">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="20">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[125.0, 110.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.3">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="SRDirector">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="SRDirector">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.kernel.SRDirector"/>
          <annotations xsi:type="ann:StringAnnotation" name="scheduler" value="ptolemy.domains.sr.kernel.SROptimizedScheduler">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Within this composite, a tick of the&#xA;clock only occurs when a true value&#xA;is provided on the enable input port&#xA;in the enclosing model. Thus, this&#xA;subsystem has a clock that is a subclock&#xA;of that of the enclosing model.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Within this composite, a tick of the&#xA;clock only occurs when a true value&#xA;is provided on the enable input port&#xA;in the enclosing model. Thus, this&#xA;subsystem has a clock that is a subclock&#xA;of that of the enclosing model.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[300.0, 10.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Note that this display fires only when the enabled&#xA;port receives a true token. This is because only then&#xA;is there a tick of the clock.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation2">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Note that this display fires only when the enabled&#xA;port receives a true token. This is because only then&#xA;is there a tick of the clock.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[210.0, 185.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Note that because&#xA;of the subclock in&#xA;this composite,&#xA;this NonStrictDelay&#xA;behaves like Pre.&#xA;If it were put at&#xA;the top level, it&#xA;would not.">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation3">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Note that because&#xA;of the subclock in&#xA;this composite,&#xA;this NonStrictDelay&#xA;behaves like Pre.&#xA;If it were put at&#xA;the top level, it&#xA;would not.">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[20.0, 130.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childRelations.0"/>
      <childPorts name="enable" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="input">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[140.0, 35.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </childPorts>
      <childPorts name="output" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0 //@childEntities.0/@childLinks.5"/>
      <childRelations name="relation" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.2 //@childEntities.0/@childEntities.2/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.3"/>
    </childEntities>
    <childEntities name="This model illustrates the use of SR primitive actors&#xA;to make a CountDown actor. This (composite) actor outputs&#xA;a true on the ready port when it is ready to count. In&#xA;the same tick of the clock, the Sequence actor provides it&#xA;with a starting number. It then counts down to zero on&#xA;each subsequent tick of the clock, emitting true on ready&#xA;when it again reaches zero.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="Annotation">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="This model illustrates the use of SR primitive actors&#xA;to make a CountDown actor. This (composite) actor outputs&#xA;a true on the ready port when it is ready to count. In&#xA;the same tick of the clock, the Sequence actor provides it&#xA;with a starting number. It then counts down to zero on&#xA;each subsequent tick of the clock, emitting true on ready&#xA;when it again reaches zero.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="{130.0, 10.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="Author: Edward A. Lee">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="Annotation2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.6,0.6,0.6,1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="Author: Edward A. Lee">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[5.0, 485.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="SR Director">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="SR Director">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.kernel.SRDirector"/>
        <annotations xsi:type="ann:StringAnnotation" name="iterations" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="scheduler" value="ptolemy.domains.sr.kernel.SROptimizedScheduler">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[65.0, 35.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="The three displays show (left to right):&#xA;&#xA;- Requested numbers to count down from.&#xA;- The enable signal for the EnabledComposite actor.&#xA;- The count down for these numbers.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="Annotation3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="The three displays show (left to right):&#xA;&#xA;- Requested numbers to count down from.&#xA;- The enable signal for the EnabledComposite actor.&#xA;- The count down for these numbers.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[15.0, 300.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childRelations.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.13/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childPorts.1"/>
    <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childLinks.3 //@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.2"/>
    <childRelations name="relation" outgoingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.5"/>
  </childEntities>
</kaom:Entity>
