<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="orderedmerge">
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:StringAnnotation" name="_createdBy" value="8.1.devel">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[791, 541]">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilLocation" value="[62, 41]">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.LocationAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={1, 22, 1006, 648}, maximized=false}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="1.0">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{395.5, 270.5}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <childEntities name="OrderedMerge">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.OrderedMerge"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[355.0, 280.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="inputA" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="tokenConsumptionRate">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childPorts>
      <childPorts name="inputB" incomingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="tokenConsumptionRate">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="output"/>
      </childPorts>
      <childPorts name="selectedA">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
      </childPorts>
    </childEntities>
    <childEntities name="OrderedMerge2">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.OrderedMerge"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{555.0, 350.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="inputA" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="tokenConsumptionRate">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childPorts>
      <childPorts name="inputB" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="tokenConsumptionRate">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="output"/>
      </childPorts>
      <childPorts name="selectedA">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
      </childPorts>
    </childEntities>
    <childEntities name="Scale">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:StringAnnotation" name="factor" value="2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="scaleOnLeft" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="factor">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="6">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="445.0, 387.5">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Scale3">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:StringAnnotation" name="factor" value="3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="scaleOnLeft" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="factor">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="6">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[220.0, 310.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Scale5">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:StringAnnotation" name="factor" value="5">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="scaleOnLeft" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="factor">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="6">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="65.0, 140.0">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.16">
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Display">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds = {655, 509, 292, 229}, maximized = false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_paneSize">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="rowsDisplayed" value="10">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="columnsDisplayed" value="40">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="450.0, 472.5">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9"/>
    </childEntities>
    <childEntities name="Comparator">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.logic.Comparator"/>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="comparison">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="6">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="450.0, 180.0">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="left" incomingLinks="//@childEntities.0/@childLinks.10"/>
      <childPorts name="right" incomingLinks="//@childEntities.0/@childLinks.12"/>
      <childPorts name="output" incomingLinks="//@childEntities.0/@childLinks.11"/>
    </childEntities>
    <childEntities name="Limit on powers of 5">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
      <annotations xsi:type="ann:StringAnnotation" name="value" value="1000000">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="40">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="275.0, 205.0">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.12">
        <annotations name="output"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.13">
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="BooleanSwitch">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.BooleanSwitch"/>
      <annotations xsi:type="ann:StringAnnotation" name="BooleanSwitchIcon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.EditorIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="rectangle">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.RectangleAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-15.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="none">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="width" value="33.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="height" value="40.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="centered" value="true">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line3">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-30.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line4">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-10.0, -10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line5">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-30.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line6">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-10.0, 10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-20.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="y" value="-10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line7">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-20.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="14.14">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line8">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-20.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="y" value="10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line9">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-20.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="13.07">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="y" value="5.41">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line10">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-20.0, 0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="13.07">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="y" value="-5.41">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds = {5, 136, 815, 516}, maximized = false}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[600, 400]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="4.0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{0.0, 0.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="annotation">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="textSize" value="10">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="T">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-10.0, -25.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="annotation2">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="textSize" value="10">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="F">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-10.0, 10.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="line2">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.LineAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="-15.0, 20.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="lineColor" value="{0.0,0.0,1.0,1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="x" value="0.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="y" value="-30.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[530.0, 140.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.14">
        <annotations name="input"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.15">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="_cardinal">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
      </childPorts>
      <childPorts name="trueOutput">
        <annotations name="output"/>
      </childPorts>
      <childPorts name="falseOutput" outgoingLinks="//@childEntities.0/@childLinks.16">
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="SampleDelay">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SampleDelay"/>
      <annotations xsi:type="ann:StringAnnotation" name="initialOutputs" value="{5}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="initialOutputs">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[145.0, 140.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.8"/>
      <childPorts name="output" incomingLinks="//@childEntities.0/@childLinks.17"/>
    </childEntities>
    <childEntities name="SampleDelay2">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SampleDelay"/>
      <annotations xsi:type="ann:StringAnnotation" name="initialOutputs" value="{2}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="initialOutputs">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[655.0, 350.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3"/>
      <childPorts name="output" incomingLinks="//@childEntities.0/@childLinks.18"/>
    </childEntities>
    <childEntities name="SampleDelay3">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SampleDelay"/>
      <annotations xsi:type="ann:StringAnnotation" name="initialOutputs" value="{3}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_icon">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
        <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="initialOutputs">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="20">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[445.0, 280.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1"/>
      <childPorts name="output" incomingLinks="//@childEntities.0/@childLinks.19"/>
    </childEntities>
    <childEntities name="PN Director">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="PN Director">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.pn.kernel.PNDirector"/>
        <annotations xsi:type="ann:StringAnnotation" name="initialQueueCapacity" value="1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="maximumQueueCapacity" value="65536">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="70.0, 35.0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="This model, whose structure is due to Kahn and MacQueen, calculates&#xA;integers whose prime factors are only 2, 3, and 5, with no redundancies.&#xA;It uses the OrderedMerge actor, which takes two monotonically increasing&#xA;input sequences and merges them into one monotonically increasing output sequence.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="AnnotationUpdated">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideAllParameters" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textSize" value="14">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.0, 0.0, 1.0, 1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="fontFamily" value="SansSerif">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="bold" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="italic" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="This model, whose structure is due to Kahn and MacQueen, calculates&#xA;integers whose prime factors are only 2, 3, and 5, with no redundancies.&#xA;It uses the OrderedMerge actor, which takes two monotonically increasing&#xA;input sequences and merges them into one monotonically increasing output sequence.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.TextStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="80">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="{130.0, 5.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="In the PN domain, each actor executes&#xA;in its own Java thread. That thread&#xA;iteratively reads inputs, performs&#xA;computation, and produces outputs.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="AnnotationUpdated2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideAllParameters" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textSize" value="14">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.0, 0.0, 0.0, 1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="fontFamily" value="SansSerif">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="bold" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="italic" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="In the PN domain, each actor executes&#xA;in its own Java thread. That thread&#xA;iteratively reads inputs, performs&#xA;computation, and produces outputs.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.TextStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="80">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="{15.0, 367.5}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="The output is an ordered sequence of integers of the form&#xA;2^n * 3^m * 5^k, where n, m and k are non-negative integers.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="AnnotationUpdated3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideAllParameters" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textSize" value="14">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.0, 0.0, 1.0, 1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="fontFamily" value="SansSerif">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="bold" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="italic" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="The output is an ordered sequence of integers of the form&#xA;2^n * 3^m * 5^k, where n, m and k are non-negative integers.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.TextStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="80">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="{190.0, 487.5}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="This BooleanSwitch is used&#xA;to starve the model after&#xA;a power of 5 greater than&#xA;1000000 is produced. This&#xA;results in deterministically&#xA;stopping the execution.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="AnnotationUpdated4">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_hideAllParameters" value="true">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textSize" value="14">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.0, 0.0, 0.0, 1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="fontFamily" value="SansSerif">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.StringParameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="bold" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="italic" value="false">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="This BooleanSwitch is used&#xA;to starve the model after&#xA;a power of 5 greater than&#xA;1000000 is produced. This&#xA;results in deterministically&#xA;stopping the execution.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="_style">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.style.TextStyle"/>
            <annotations xsi:type="ann:StringAnnotation" name="height" value="20">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="width" value="80">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[580.0, 130.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.11/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.10/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.9/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.5/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.6/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.6/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.0" target="//@childEntities.0/@childEntities.6/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.7/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.8/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.8/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.3" target="//@childEntities.0/@childEntities.4/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.9/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.10/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.11/@childPorts.1"/>
    <childRelations name="relation10" outgoingLinks="//@childEntities.0/@childLinks.4 //@childEntities.0/@childLinks.9 //@childEntities.0/@childLinks.18"/>
    <childRelations name="relation8" outgoingLinks="//@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.19"/>
    <childRelations name="relation" outgoingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.13 //@childEntities.0/@childLinks.14 //@childEntities.0/@childLinks.10 //@childEntities.0/@childLinks.17"/>
    <childRelations name="relation9" outgoingLinks="//@childEntities.0/@childLinks.15 //@childEntities.0/@childLinks.11"/>
  </childEntities>
</kaom:Entity>
