<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VrZi0HffEd-Sf_sSx6bVSg" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VtxhYHffEd-Sf_sSx6bVSg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtxhZHffEd-Sf_sSx6bVSg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VtxhZXffEd-Sf_sSx6bVSg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Vtz9oHffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt0ks3ffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt0ktHffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuDOMHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuD1QXffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuD1QnffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuDOMXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuDOMnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuD1QHffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuD1Q3ffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuEcUHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuEcUXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuD1RHffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuD1RXffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuD1RnffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt0ksHffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt0ksXffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt0ksnffEd-Sf_sSx6bVSg" x="105" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt0ktXffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt1LwHffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt1LwXffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuG4kHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuHfoHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuHfoXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuG4kXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuG4knffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuG4k3ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuHfonffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuHfpnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuIGsHffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuHfo3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuHfpHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuHfpXffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt0ktnffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt0kt3ffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt0kuHffEd-Sf_sSx6bVSg" x="105" y="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt1LwnffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt1LxnffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt1Lx3ffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuKi8HffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuKi9HffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLKAHffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuKi8XffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuKi8nffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuKi83ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuLKAXffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuLKBXffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLKBnffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuLKAnffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuLKA3ffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuLKBHffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuLKB3ffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuLxEXffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLxEnffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuLKCHffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuLKCXffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuLxEHffEd-Sf_sSx6bVSg" x="1" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuLxE3ffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuLxF3ffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuLxGHffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuLxFHffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuLxFXffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuLxFnffEd-Sf_sSx6bVSg" x="15" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuMYIHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuMYJHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuMYJXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuMYIXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuMYInffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuMYI3ffEd-Sf_sSx6bVSg" x="29" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuMYJnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuM_MHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuM_MXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuMYJ3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuMYKHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuMYKXffEd-Sf_sSx6bVSg" x="43" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuM_MnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuM_NnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuM_N3ffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuM_M3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuM_NHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.2/@childPorts.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuM_NXffEd-Sf_sSx6bVSg" x="60" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt1Lw3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt1LxHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt1LxXffEd-Sf_sSx6bVSg" x="105" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt1y0HffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt1y1HffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt1y1XffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuUT8HffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuUT9HffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuUT9XffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuUT8XffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuUT8nffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuUT83ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuUT9nffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuU7AHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuU7AXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuUT93ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuUT-HffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuUT-XffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuU7AnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuU7BnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuU7B3ffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuU7A3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuU7BHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuU7BXffEd-Sf_sSx6bVSg" x="1" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuViEHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuViFHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuViFXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuViEXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuViEnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuViE3ffEd-Sf_sSx6bVSg" x="15" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuViFnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuWJIHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuWJIXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuViF3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuViGHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuViGXffEd-Sf_sSx6bVSg" x="29" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuWJInffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuWJJnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuWJJ3ffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuWJI3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuWJJHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuWJJXffEd-Sf_sSx6bVSg" x="46" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuWJKHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuWwM3ffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuWwNHffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuWwMHffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuWwMXffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuWwMnffEd-Sf_sSx6bVSg" x="46" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuWwNXffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuWwOXffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuXXQHffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuWwNnffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuWwN3ffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuWwOHffEd-Sf_sSx6bVSg" x="46" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuXXQXffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuXXRXffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuXXRnffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuXXQnffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuXXQ3ffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuXXRHffEd-Sf_sSx6bVSg" x="40" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuXXR3ffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuX-UHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuX-UXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuXXSHffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuXXSXffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuXXSnffEd-Sf_sSx6bVSg" x="26" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuX-UnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuX-VnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuX-V3ffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuX-U3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuX-VHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.3/@childPorts.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuX-VXffEd-Sf_sSx6bVSg" x="12" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt1y0XffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt1y0nffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt1y03ffEd-Sf_sSx6bVSg" x="105" y="325"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt1y1nffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt2Z4HffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt2Z4XffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuesAHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VuesBHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VuesBXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuesAXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuesAnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuesA3ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VufTEHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VufTFHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VufTFXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VufTEXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VufTEnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VufTE3ffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VufTFnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vuf6IHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vuf6IXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VufTF3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VufTGHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VufTGXffEd-Sf_sSx6bVSg" x="1" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt1y13ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt1y2HffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt1y2XffEd-Sf_sSx6bVSg" x="105" y="222"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt2Z4nffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt2Z5nffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt2Z53ffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VuiWYHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vui9cHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vui9cXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuiWYXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VuiWYnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuiWY3ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Vui9cnffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vui9dnffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vui9d3ffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vui9c3ffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vui9dHffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vui9dXffEd-Sf_sSx6bVSg" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt2Z43ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt2Z5HffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt2Z5XffEd-Sf_sSx6bVSg" x="105" y="402"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt2Z6HffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt3A8XffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt3A8nffEd-Sf_sSx6bVSg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_VulZsHffEd-Sf_sSx6bVSg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_VumAwHffEd-Sf_sSx6bVSg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VumAwXffEd-Sf_sSx6bVSg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VulZsXffEd-Sf_sSx6bVSg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VulZsnffEd-Sf_sSx6bVSg"/>
          <element xmi:type="kaom:Port" href="qr.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VulZs3ffEd-Sf_sSx6bVSg" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt2Z6XffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt2Z6nffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt3A8HffEd-Sf_sSx6bVSg" x="105" y="465"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt3A83ffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt3A93ffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt3oAHffEd-Sf_sSx6bVSg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt3A9HffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt3A9XffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt3A9nffEd-Sf_sSx6bVSg" x="957" y="527"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt3oAXffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt3oBXffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt3oBnffEd-Sf_sSx6bVSg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt3oAnffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt3oA3ffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt3oBHffEd-Sf_sSx6bVSg" x="100" y="590"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt3oB3ffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt4PEHffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt4PEXffEd-Sf_sSx6bVSg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt3oCHffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt3oCXffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt3oCnffEd-Sf_sSx6bVSg" x="801" y="652"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt4PEnffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt4PFnffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt4PF3ffEd-Sf_sSx6bVSg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt4PE3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt4PFHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt4PFXffEd-Sf_sSx6bVSg" x="804" y="715"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt42IHffEd-Sf_sSx6bVSg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt42JHffEd-Sf_sSx6bVSg" type="5003"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Vt42JXffEd-Sf_sSx6bVSg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt42IXffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt42InffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt42I3ffEd-Sf_sSx6bVSg" x="969" y="778"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt42JnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt5dMHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt5dMXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt42J3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt42KHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt42KXffEd-Sf_sSx6bVSg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt5dMnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt5dNnffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt5dN3ffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt5dM3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt5dNHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt5dNXffEd-Sf_sSx6bVSg" x="15" y="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt6EQHffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt6ERHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt6ERXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt6EQXffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt6EQnffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt6EQ3ffEd-Sf_sSx6bVSg" x="15" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt6ERnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt6rUHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt6rUXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt6ER3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt6ESHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt6ESXffEd-Sf_sSx6bVSg" x="15" y="198"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt6rUnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt6rVnffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt6rV3ffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt6rU3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt6rVHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt6rVXffEd-Sf_sSx6bVSg" x="15" y="106"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt7SYHffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt7SZHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt7SZXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt7SYXffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt7SYnffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt7SY3ffEd-Sf_sSx6bVSg" x="15" y="228"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt7SZnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt75cHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt75cXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt7SZ3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt7SaHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt7SaXffEd-Sf_sSx6bVSg" x="15" y="289"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt75cnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt75dnffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt75d3ffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt75c3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt75dHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt75dXffEd-Sf_sSx6bVSg" x="15" y="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt8ggHffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt8ghHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt8ghXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt8ggXffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt8ggnffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt8gg3ffEd-Sf_sSx6bVSg" x="15" y="351"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt8ghnffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt9HkHffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt9HkXffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt8gh3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt8giHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt8giXffEd-Sf_sSx6bVSg" x="15" y="460"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt9HknffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt9HlnffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt9uoHffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt9Hk3ffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt9HlHffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt9HlXffEd-Sf_sSx6bVSg" x="15" y="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt9uoXffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt9upXffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt9upnffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt9uonffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt9uo3ffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt9upHffEd-Sf_sSx6bVSg" x="15" y="320"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt9up3ffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt-VsXffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt-VsnffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt9uqHffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt9uqXffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt-VsHffEd-Sf_sSx6bVSg" x="15" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vt-Vs3ffEd-Sf_sSx6bVSg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vt-Vt3ffEd-Sf_sSx6bVSg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt-8wHffEd-Sf_sSx6bVSg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt-VtHffEd-Sf_sSx6bVSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vt-VtXffEd-Sf_sSx6bVSg"/>
        <element xmi:type="kaom:Relation" href="qr.kaom#//@childEntities.0/@childRelations.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt-VtnffEd-Sf_sSx6bVSg" x="15" y="381"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VtxhYXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtxhYnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Entity" href="qr.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtxhY3ffEd-Sf_sSx6bVSg" x="15" y="15" width="1999" height="875"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VrZi0XffEd-Sf_sSx6bVSg"/>
  <element xmi:type="kaom:Entity" href="qr.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vu6J0HffEd-Sf_sSx6bVSg" type="4001" source="_Vt42JnffEd-Sf_sSx6bVSg" target="_VuDOMHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vu6J1HffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vu6J1XffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vu6J0XffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vu6J0nffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vu6J03ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -19]$[15, 0, -60, -19]$[15, 19, -60, 0]$[75, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEMdUHffEd-Sf_sSx6bVSg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEYHffEd-Sf_sSx6bVSg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vu7_AHffEd-Sf_sSx6bVSg" type="4001" source="_Vt5dMnffEd-Sf_sSx6bVSg" target="_VuD1Q3ffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vu8mEHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vu8mEXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vu7_AXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vu7_AnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vu7_A3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, 119]$[15, 0, -60, 119]$[15, -119, -60, 0]$[75, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEYXffEd-Sf_sSx6bVSg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEYnffEd-Sf_sSx6bVSg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vu90MHffEd-Sf_sSx6bVSg" type="4001" source="_Vt6EQHffEd-Sf_sSx6bVSg" target="_VuG4kHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vu-bQ3ffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vu-bRHffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vu-bQHffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vu-bQXffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vu-bQnffEd-Sf_sSx6bVSg" points="[0, 0, -75, -103]$[15, 0, -60, -103]$[15, 103, -60, 0]$[75, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEY3ffEd-Sf_sSx6bVSg" id="(1.0,0.5099998474121094)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEZHffEd-Sf_sSx6bVSg" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvAQcHffEd-Sf_sSx6bVSg" type="4001" source="_Vt6ERnffEd-Sf_sSx6bVSg" target="_VuHfonffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvAQdHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvAQdXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvAQcXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvAQcnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvAQc3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, 5]$[15, 0, -60, 5]$[15, -5, -60, 0]$[75, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENEZXffEd-Sf_sSx6bVSg" id="(1.0,0.5300003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrcHffEd-Sf_sSx6bVSg" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvCFoHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9HknffEd-Sf_sSx6bVSg" target="_VuKi8HffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvCssHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvCssXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvCFoXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvCFonffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvCFo3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -51]$[15, 0, -60, -51]$[15, 51, -60, 0]$[75, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrcXffEd-Sf_sSx6bVSg" id="(1.0,0.5549999237060547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrcnffEd-Sf_sSx6bVSg" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvD60HffEd-Sf_sSx6bVSg" type="4001" source="_Vt42JnffEd-Sf_sSx6bVSg" target="_VuLKAXffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvEh4HffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvEh4XffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvD60XffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvD60nffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvD603ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -95]$[15, 0, -60, -95]$[15, 95, -60, 0]$[75, 95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrc3ffEd-Sf_sSx6bVSg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrdHffEd-Sf_sSx6bVSg" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvGXEHffEd-Sf_sSx6bVSg" type="4001" source="_Vt75cnffEd-Sf_sSx6bVSg" target="_VuLKB3ffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvGXFHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvGXFXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvGXEXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvGXEnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvGXE3ffEd-Sf_sSx6bVSg" points="[0, 0, -84, 18]$[45, 0, -39, 18]$[45, -3, -39, 15]$[84, -3, 0, 15]$[84, -18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrdXffEd-Sf_sSx6bVSg" id="(1.0,0.5199996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WENrdnffEd-Sf_sSx6bVSg" id="(0.5,1.0916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvJaYHffEd-Sf_sSx6bVSg" type="4001" source="_Vt6EQHffEd-Sf_sSx6bVSg" target="_VuLxE3ffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvJaZHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvJaZXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvJaYXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvJaYnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvJaY3ffEd-Sf_sSx6bVSg" points="[0, 0, -98, -43]$[15, 0, -83, -43]$[15, 58, -83, 15]$[98, 58, 0, 15]$[98, 43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOSgHffEd-Sf_sSx6bVSg" id="(1.0,0.5099998474121094)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOSgXffEd-Sf_sSx6bVSg" id="(0.5,1.0916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvL2oHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9HknffEd-Sf_sSx6bVSg" target="_VuMYIHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvL2pHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvL2pXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvL2oXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvL2onffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvL2o3ffEd-Sf_sSx6bVSg" points="[0, 0, -112, -74]$[15, 0, -97, -74]$[15, 89, -97, 15]$[112, 89, 0, 15]$[112, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOSgnffEd-Sf_sSx6bVSg" id="(1.0,0.5549999237060547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOSg3ffEd-Sf_sSx6bVSg" id="(0.5,1.0916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvOS4HffEd-Sf_sSx6bVSg" type="4001" source="_Vt6rUnffEd-Sf_sSx6bVSg" target="_VuMYJnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvOS5HffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvOS5XffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvOS4XffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvOS4nffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvOS43ffEd-Sf_sSx6bVSg" points="[0, 0, -126, -13]$[15, 0, -111, -13]$[15, 28, -111, 15]$[126, 28, 0, 15]$[126, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOShHffEd-Sf_sSx6bVSg" id="(1.0,0.5649993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEOShXffEd-Sf_sSx6bVSg" id="(0.5,1.0916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvQIEHffEd-Sf_sSx6bVSg" type="4001" source="_Vt7SYHffEd-Sf_sSx6bVSg" target="_VuM_MnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvQvI3ffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvQvJHffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvQvIHffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvQvIXffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvQvInffEd-Sf_sSx6bVSg" points="[0, 0, -146, 118]$[15, 0, -131, 118]$[15, -94, -131, 24]$[156, -94, 10, 24]$[156, -118, 10, 0]$[146, -118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5kHffEd-Sf_sSx6bVSg" id="(1.0,0.5850006103515625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5kXffEd-Sf_sSx6bVSg" id="(1.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvSkUHffEd-Sf_sSx6bVSg" type="4001" source="_Vt-Vs3ffEd-Sf_sSx6bVSg" target="_VuUT8HffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvTLYXffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvTLYnffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvSkUXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvSkUnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvTLYHffEd-Sf_sSx6bVSg" points="[0, 0, -75, 37]$[15, 0, -60, 37]$[15, -37, -60, 0]$[75, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5knffEd-Sf_sSx6bVSg" id="(1.0,0.5599945068359375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5k3ffEd-Sf_sSx6bVSg" id="(0.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvVAkHffEd-Sf_sSx6bVSg" type="4001" source="_Vt5dMnffEd-Sf_sSx6bVSg" target="_VuUT9nffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvVAlHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvVAlXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvVAkXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvVAknffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvVAk3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -191]$[15, 0, -60, -191]$[15, 191, -60, 0]$[75, 191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5lHffEd-Sf_sSx6bVSg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEO5lXffEd-Sf_sSx6bVSg" id="(0.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvW1wHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9up3ffEd-Sf_sSx6bVSg" target="_VuU7AnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvW1xHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvW1xXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvW1wXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvW1wnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvW1w3ffEd-Sf_sSx6bVSg" points="[0, 0, -84, -108]$[45, 0, -39, -108]$[45, 118, -39, 10]$[84, 118, 0, 10]$[84, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgoHffEd-Sf_sSx6bVSg" id="(1.0,0.5399993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgoXffEd-Sf_sSx6bVSg" id="(0.5,1.0333353678385417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvYq8HffEd-Sf_sSx6bVSg" type="4001" source="_Vt6ERnffEd-Sf_sSx6bVSg" target="_VuViEHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvZSAHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvZSAXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvYq8XffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvYq8nffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvYq83ffEd-Sf_sSx6bVSg" points="[0, 0, -98, -169]$[15, 0, -83, -169]$[15, 179, -83, 10]$[98, 179, 0, 10]$[98, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgonffEd-Sf_sSx6bVSg" id="(1.0,0.5300003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgo3ffEd-Sf_sSx6bVSg" id="(0.5,1.0333353678385417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvagIHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9uoXffEd-Sf_sSx6bVSg" target="_VuViFnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvbHMHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvbHMXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvagIXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvagInffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvagI3ffEd-Sf_sSx6bVSg" points="[0, 0, -112, -47]$[30, 0, -82, -47]$[30, 57, -82, 10]$[112, 57, 0, 10]$[112, 47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgpHffEd-Sf_sSx6bVSg" id="(1.0,0.5499969482421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPgpXffEd-Sf_sSx6bVSg" id="(0.5,1.0333353678385417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vvc8YHffEd-Sf_sSx6bVSg" type="4001" source="_Vt7SYHffEd-Sf_sSx6bVSg" target="_VuWJInffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vvc8ZHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vvc8ZXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vvc8YXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vvc8YnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvc8Y3ffEd-Sf_sSx6bVSg" points="[0, 0, -132, -130]$[15, 0, -117, -130]$[15, 149, -117, 19]$[142, 149, 10, 19]$[142, 130, 10, 0]$[132, 130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHsHffEd-Sf_sSx6bVSg" id="(1.0,0.5850006103515625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHsXffEd-Sf_sSx6bVSg" id="(1.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvexkHffEd-Sf_sSx6bVSg" type="4001" source="_Vt-Vs3ffEd-Sf_sSx6bVSg" target="_VuWJKHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvexlHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvfYoHffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvexkXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvexknffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvexk3ffEd-Sf_sSx6bVSg" points="[0, 0, -132, 37]$[15, 0, -117, 37]$[15, -4, -117, 33]$[142, -4, 10, 33]$[142, -37, 10, 0]$[132, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHsnffEd-Sf_sSx6bVSg" id="(1.0,0.5599945068359375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHs3ffEd-Sf_sSx6bVSg" id="(1.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvgmwHffEd-Sf_sSx6bVSg" type="4001" source="_Vt7SZnffEd-Sf_sSx6bVSg" target="_VuWwNXffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvhN0HffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvhN0XffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvgmwXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvgmwnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvgmw3ffEd-Sf_sSx6bVSg" points="[0, 0, -132, -41]$[60, 0, -72, -41]$[60, 88, -72, 47]$[142, 88, 10, 47]$[142, 41, 10, 0]$[132, 41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHtHffEd-Sf_sSx6bVSg" id="(1.0,0.5949981689453125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHtXffEd-Sf_sSx6bVSg" id="(1.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvjDAHffEd-Sf_sSx6bVSg" type="4001" source="_Vt75cnffEd-Sf_sSx6bVSg" target="_VuXXQXffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvjDBHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvjqEHffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvjDAXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvjDAnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvjDA3ffEd-Sf_sSx6bVSg" points="[0, 0, -123, -178]$[45, 0, -78, -178]$[45, 163, -78, -15]$[123, 163, 0, -15]$[123, 178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQHtnffEd-Sf_sSx6bVSg" id="(1.0,0.5199996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuwHffEd-Sf_sSx6bVSg" id="(0.5,0.033335367838541664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vvk4MHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9up3ffEd-Sf_sSx6bVSg" target="_VuXXR3ffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvlfQHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvlfQXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vvk4MXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vvk4MnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvk4M3ffEd-Sf_sSx6bVSg" points="[0, 0, -109, -56]$[45, 0, -64, -56]$[45, 41, -64, -15]$[109, 41, 0, -15]$[109, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuwXffEd-Sf_sSx6bVSg" id="(1.0,0.5399993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuwnffEd-Sf_sSx6bVSg" id="(0.5,0.033335367838541664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvnUcHffEd-Sf_sSx6bVSg" type="4001" source="_Vt9uoXffEd-Sf_sSx6bVSg" target="_VuX-UnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvnUdHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvnUdXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvnUcXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvnUcnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvnUc3ffEd-Sf_sSx6bVSg" points="[0, 0, -95, 5]$[30, 0, -65, 5]$[30, -20, -65, -15]$[95, -20, 0, -15]$[95, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuw3ffEd-Sf_sSx6bVSg" id="(1.0,0.5499969482421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuxHffEd-Sf_sSx6bVSg" id="(0.5,0.033335367838541664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvpJoHffEd-Sf_sSx6bVSg" type="4001" source="_Vt6rUnffEd-Sf_sSx6bVSg" target="_VuesAHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvpwsHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvpwsXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvpJoXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvpJonffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvpJo3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -135]$[15, 0, -60, -135]$[15, 135, -60, 0]$[75, 135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQuxXffEd-Sf_sSx6bVSg" id="(1.0,0.5649993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV0HffEd-Sf_sSx6bVSg" id="(0.0,0.6083348592122396)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vvrl4HffEd-Sf_sSx6bVSg" type="4001" source="_Vt7SZnffEd-Sf_sSx6bVSg" target="_VufTEHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vvrl5HffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vvrl5XffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vvrl4XffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vvrl4nffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvrl43ffEd-Sf_sSx6bVSg" points="[0, 0, -75, 34]$[60, 0, -15, 34]$[60, -34, -15, 0]$[75, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV0XffEd-Sf_sSx6bVSg" id="(1.0,0.5949981689453125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV0nffEd-Sf_sSx6bVSg" id="(0.0,0.60833740234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvtbEHffEd-Sf_sSx6bVSg" type="4001" source="_Vt8ggHffEd-Sf_sSx6bVSg" target="_VufTFnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvtbFHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvtbFXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvtbEXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvtbEnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvtbE3ffEd-Sf_sSx6bVSg" points="[0, 0, -84, 87]$[15, 0, -69, 87]$[15, -72, -69, 15]$[84, -72, 0, 15]$[84, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV03ffEd-Sf_sSx6bVSg" id="(1.0,0.5049957275390625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV1HffEd-Sf_sSx6bVSg" id="(0.5,1.10833740234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvvQQHffEd-Sf_sSx6bVSg" type="4001" source="_Vt8ggHffEd-Sf_sSx6bVSg" target="_VuiWYHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvvQRHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvvQRXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvvQQXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvvQQnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvvQQ3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -70]$[15, 0, -60, -70]$[15, 70, -60, 0]$[75, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV1XffEd-Sf_sSx6bVSg" id="(1.0,0.5049957275390625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WERV1nffEd-Sf_sSx6bVSg" id="(0.0,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvxFcHffEd-Sf_sSx6bVSg" type="4001" source="_Vt8ghnffEd-Sf_sSx6bVSg" target="_Vui9cnffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvxsgHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvxsgXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvxFcXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvxFcnffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvxFc3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, 25]$[15, 0, -60, 25]$[15, -25, -60, 0]$[75, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WER84HffEd-Sf_sSx6bVSg" id="(1.0,0.5024993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WER84XffEd-Sf_sSx6bVSg" id="(0.0,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vvy6oHffEd-Sf_sSx6bVSg" type="4001" source="_Vt8ghnffEd-Sf_sSx6bVSg" target="_VulZsHffEd-Sf_sSx6bVSg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvzhsHffEd-Sf_sSx6bVSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvzhsXffEd-Sf_sSx6bVSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vvy6oXffEd-Sf_sSx6bVSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vvy6onffEd-Sf_sSx6bVSg"/>
    <element xmi:type="kaom:Link" href="qr.kaom#//@childEntities.0/@childLinks.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vvy6o3ffEd-Sf_sSx6bVSg" points="[0, 0, -75, -24]$[15, 0, -60, -24]$[15, 24, -60, 0]$[75, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WER84nffEd-Sf_sSx6bVSg" id="(1.0,0.5024993896484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WER843ffEd-Sf_sSx6bVSg" id="(0.0,0.5499979654947916)"/>
  </edges>
</notation:Diagram>
