T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
COMMENT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=5
WHITESPACE=8
Digit=7
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
Letter=6
T__73=73
T__79=79
T__78=78
T__77=77
'PAR'=43
'LWABORT'=49
'JC'=55
'SUB'=67
'#'=13
'NOTHING'=22
'EXIT'=76
'DEF32'=75
'OUTPUTV'=18
'PRE'=77
'PRIO'=45
'SUSPENDI'=40
'OUTPUT'=16
'JNC'=56
'SL'=61
'LABORT'=47
'INPUT'=15
'ORR'=71
'VAR'=21
'JOIN'=46
'NOTR'=63
'SR'=59
'_TICKLEN'=11
'SETC'=58
'SIGNALV'=20
'?'=80
'CAWAITI'=33
'SETV'=41
'LABORTI'=48
'AWAITI'=29
'ABORTI'=36
'('=78
':'=14
','=12
'ANDR'=70
'CMP'=73
'SUBC'=68
'TWABORTI'=54
'CAWAITE'=34
'CAWAIT'=32
'RETURN'=25
'ADDC'=66
'GOTO'=23
'PAUSE'=28
'SRC'=60
'PARE'=44
'INPUTV'=17
'ADD'=65
'WABORT'=37
'PRESENT'=26
'SLC'=62
'SUSTAIN'=42
')'=79
'CMPS'=74
'TABORT'=51
'TABORTI'=52
'TWABORT'=53
'AWAIT'=27
'CLRC'=57
'EMIT'=10
'LOAD'=64
'HALT'=30
'CALL'=24
'SIGNAL'=19
'SUSPEND'=39
'XORR'=72
'WABORTI'=38
'MUL'=69
'CAWAITS'=31
'LWABORTI'=50
'ABORT'=35
