Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlord
Bundle-SymbolicName: de.cau.cs.kieler.overlord
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.overlord
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.scl,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.lustre,
 de.cau.cs.kieler.simulation
