Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablemaster
Bundle-SymbolicName: de.cau.cs.kieler.sim.mobile.tablemaster;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.mobile.tablemaster.TablemasterPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
