Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cview
Bundle-SymbolicName: de.cau.cs.kieler.cview;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd,
 org.eclipse.emf;bundle-version="2.6.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="0.42.1",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.42.0",
 org.eclipse.elk.core;bundle-version="0.2.1",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.10.1"
