Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C View Framework (Main Plugin)
Bundle-SymbolicName: de.cau.cs.kieler.cview;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.42.1",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.42.0";visibility:=reexport,
 org.eclipse.elk.core;bundle-version="0.2.1";visibility:=reexport,
 org.eclipse.xtend;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.10.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.10.1",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.42.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.1",
 de.cau.cs.kieler.cview.model,
 org.eclipse.cdt.core;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.elk.alg.layered;visibility:=reexport,
 org.eclipse.ui.console
Bundle-Activator: de.cau.cs.kieler.cview.CViewPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.parser
Export-Package: de.cau.cs.kieler.cview,
 de.cau.cs.kieler.cview.extensions,
 de.cau.cs.kieler.cview.hooks,
 de.cau.cs.kieler.cview.klighd
Bundle-Vendor: Kiel University
