Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCGDEP to SCGBB Transformation
Bundle-SymbolicName: de.cau.cs.kieler.scgdep.scgbb;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.text.ui,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext;bundle-version="2.3.0"
Import-Package: de.cau.cs.kieler.sccharts.scg,
 de.cau.cs.kieler.scgdep,
 de.cau.cs.kieler.scgbb
Export-Package: de.cau.cs.kieler.scgdep.scgbb,
 de.cau.cs.kieler.scgdep.scgbb.handler
