import scdsl;
import synccharts;

extension de::cau::cs::kieler::synccharts::dsl::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context Signal ERROR "Write your constraint message here...!" :
   true;

context Emission ERROR "Write your constraint message here...!" :
   true;

context SignalReference ERROR "Write your constraint message here...!" :
   true;

context ComplexExpression ERROR "Write your constraint message here...!" :
   true;

context Expression ERROR "Write your constraint message here...!" :
   true;

context Operator ERROR "Write your constraint message here...!" :
   true;

context Variable ERROR "Write your constraint message here...!" :
   true;

context Assignment ERROR "Write your constraint message here...!" :
   true;

context VariableReference ERROR "Write your constraint message here...!" :
   true;

context Action ERROR "Write your constraint message here...!" :
   true;

