Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Visualization
Bundle-SymbolicName: de.cau.cs.kieler.s.sim.kivi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sim.kivi.SSimKiviPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 de.cau.cs.kieler.core.kivi,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.cau.cs.kieler.s;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
