Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Visualization
Bundle-SymbolicName: de.cau.cs.kieler.s.sim.kivi;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sim.kivi.SSimKiviPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.4.1",
 de.cau.cs.kieler.sim.instructions;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
