Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER View Management for UML2
Bundle-SymbolicName: de.cau.cs.kieler.uml2.kivi;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.uml2.kivi.Activator
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 de.cau.cs.kieler.sim.kivi,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.gmf,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.parts
