Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Environment Visualization for Railway
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl.kev;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simplerailctrl.kev.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.xkev;bundle-version="0.2.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 de.cau.cs.kieler.sim.kiem,
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.json;bundle-version="0.1.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.cau.cs.kieler.sim.kiem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
