<?xml version="1.0" encoding="UTF-8"?> 
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4"> 
  <states id="S0" label="TokenRingArbiter"> 
    <signals name="P1"/> 
    <signals name="P2"/> 
    <signals name="P3"/> 
    <signals name="T1"/> 
    <signals name="T2"/> 
    <signals name="T3"/> 
    <signals name="R1" isInput="true"/> 
    <signals name="R2" isInput="true"/> 
    <signals name="R3" isInput="true"/> 
    <signals name="G1" isOutput="true"/> 
    <signals name="G2" isOutput="true"/> 
    <signals name="G3" isOutput="true"/> 
    <signals name="InitialToken" isInput="true"/> 
    <regions> 
      <states id="S0" label="station2" isInitial="true"> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1 //@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="R2 and (T2 or P2) / G2" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.10"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
            <outgoingTransitions label="not R2 and (T2 or P2) / P3" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.2"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="not"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/> 
                </subExpressions> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"> 
            <outgoingTransitions label="T2" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1"> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/> 
            </outgoingTransitions> 
          </states> 
          <states id="S1" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="/ T3" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
      </states> 
    </regions> 
    <regions> 
      <states id="S0" label="station3" isInitial="true"> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.1 //@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="R3 and (T3 or P3) / G3" priority="1" targetState="//@states.0/@regions.1/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.11"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.8"/> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
            <outgoingTransitions label="not R3 and (T3 or P3) / P1" priority="2" targetState="//@states.0/@regions.1/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.0"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="not"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.8"/> 
                </subExpressions> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.1/@states.0/@regions.1/@states.1/@outgoingTransitions.0"> 
            <outgoingTransitions label="T3" priority="1" targetState="//@states.0/@regions.1/@states.0/@regions.1/@states.1"> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
          <states id="S1" incomingTransitions="//@states.0/@regions.1/@states.0/@regions.1/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="/ T1" priority="1" targetState="//@states.0/@regions.1/@states.0/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
      </states> 
    </regions> 
    <regions> 
      <states id="S0" label="station1" isInitial="true"> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.1"> 
            <outgoingTransitions label="R1 and ((T1 or InitialToken) or P1) / G1" priority="1" targetState="//@states.0/@regions.2/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.9"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.6"/> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                    <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/> 
                    <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.12"/> 
                  </subExpressions> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
            <outgoingTransitions label="not R1 and ((T1 or InitialToken) or P1) / P2" priority="2" targetState="//@states.0/@regions.2/@states.0/@regions.0/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1"/> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and"> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="not"> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.6"/> 
                </subExpressions> 
                <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                  <subExpressions xsi:type="kexpressions:OperatorExpression" operator="or"> 
                    <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/> 
                    <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.12"/> 
                  </subExpressions> 
                  <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/> 
                </subExpressions> 
              </trigger> 
            </outgoingTransitions> 
          </states> 
        </regions> 
        <regions> 
          <states id="S0" isInitial="true" incomingTransitions="//@states.0/@regions.2/@states.0/@regions.1/@states.1/@outgoingTransitions.0"> 
            <outgoingTransitions label="T1 or InitialToken" priority="1" targetState="//@states.0/@regions.2/@states.0/@regions.1/@states.1"> 
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or"> 
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/> 
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.12"/> 
              </trigger> 
            </outgoingTransitions> 
          </states> 
          <states id="S1" incomingTransitions="//@states.0/@regions.2/@states.0/@regions.1/@states.0/@outgoingTransitions.0"> 
            <outgoingTransitions label="/ T2" priority="1" targetState="//@states.0/@regions.2/@states.0/@regions.1/@states.0"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/> 
            </outgoingTransitions> 
          </states> 
        </regions> 
      </states> 
    </regions> 
  </states> 
</synccharts:Region> 
