<?xml version="1.0" encoding="ASCII"?>
<mapping:SVGFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://de.cau.cs.kieler.kev.mapping/1.0" filename="resource:examples/railway.svg">
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_JCT_0" path="IC_JCT_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_JCT_0" path="IC_JCT_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_JCT_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_JCT_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_JCT_0">
    <animation xsi:type="mapping:Text" key="text-IC_JCT_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_JCT_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_0">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-0" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_0">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-0" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_0">
    <animation xsi:type="mapping:Text" key="point-text-0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_0" path="IC_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_0" path="IC_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_0">
    <animation xsi:type="mapping:Text" key="text-IC_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_1">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-1" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_1">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-1" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_1">
    <animation xsi:type="mapping:Text" key="point-text-1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-1" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_1" path="IC_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_1" path="IC_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_1">
    <animation xsi:type="mapping:Text" key="text-IC_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_2">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-2" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_2">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-2" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_2">
    <animation xsi:type="mapping:Text" key="point-text-2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-2" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_2" path="IC_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_2" path="IC_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_2">
    <animation xsi:type="mapping:Text" key="text-IC_LN_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_2" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_3">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-3" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_3">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-3" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_3">
    <animation xsi:type="mapping:Text" key="point-text-3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-3" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_3" path="IC_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_3" path="IC_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_3">
    <animation xsi:type="mapping:Text" key="text-IC_LN_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_3" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_4">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-4" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_4">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-4" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_4">
    <animation xsi:type="mapping:Text" key="point-text-4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-4" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_4" path="IC_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_4" path="IC_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_4">
    <animation xsi:type="mapping:Text" key="text-IC_LN_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_4" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_5">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-5" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_5">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-5" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_5">
    <animation xsi:type="mapping:Text" key="point-text-5"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-5" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_LN_5" path="IC_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_LN_5" path="IC_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_LN_5">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_LN_5" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_LN_5">
    <animation xsi:type="mapping:Text" key="text-IC_LN_5"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_LN_5" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_6">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-6" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_6">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-6" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_6">
    <animation xsi:type="mapping:Text" key="point-text-6"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-6" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_ST_0" path="IC_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_ST_0" path="IC_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_ST_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_ST_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_ST_0">
    <animation xsi:type="mapping:Text" key="text-IC_ST_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_ST_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_7">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-7" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_7">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-7" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_7">
    <animation xsi:type="mapping:Text" key="point-text-7"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-7" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_ST_1" path="IC_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_ST_1" path="IC_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_ST_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_ST_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_ST_1">
    <animation xsi:type="mapping:Text" key="text-IC_ST_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_ST_1" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_8">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-8" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_8">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-8" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_8">
    <animation xsi:type="mapping:Text" key="point-text-8"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-8" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_ST_2" path="IC_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_ST_2" path="IC_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_ST_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_ST_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_ST_2">
    <animation xsi:type="mapping:Text" key="text-IC_ST_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_ST_2" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_9">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-9" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_9">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-9" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_9">
    <animation xsi:type="mapping:Text" key="point-text-9"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-9" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_ST_3" path="IC_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_ST_3" path="IC_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_ST_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_ST_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_ST_3">
    <animation xsi:type="mapping:Text" key="text-IC_ST_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_ST_3" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_10">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-10" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_10">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-10" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_10">
    <animation xsi:type="mapping:Text" key="point-text-10"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-10" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IC_ST_4" path="IC_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IC_ST_4" path="IC_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IC_ST_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IC_ST_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IC_ST_4">
    <animation xsi:type="mapping:Text" key="text-IC_ST_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IC_ST_4" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_11">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-11" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_11">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-11" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_11">
    <animation xsi:type="mapping:Text" key="point-text-11"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-11" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IO_LN_0" path="IO_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IO_LN_0" path="IO_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IO_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IO_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IO_LN_0">
    <animation xsi:type="mapping:Text" key="text-IO_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IO_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_12">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-12" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_12">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-12" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_12">
    <animation xsi:type="mapping:Text" key="point-text-12"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-12" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IO_LN_1" path="IO_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IO_LN_1" path="IO_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IO_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IO_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IO_LN_1">
    <animation xsi:type="mapping:Text" key="text-IO_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IO_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_13">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-13" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_13">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-13" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_13">
    <animation xsi:type="mapping:Text" key="point-text-13"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-13" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-IO_LN_2" path="IO_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-IO_LN_2" path="IO_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_IO_LN_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-IO_LN_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_IO_LN_2">
    <animation xsi:type="mapping:Text" key="text-IO_LN_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-IO_LN_2" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_14">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-14" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_14">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-14" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_14">
    <animation xsi:type="mapping:Text" key="point-text-14"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-14" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_0" path="KH_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_0" path="KH_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_0">
    <animation xsi:type="mapping:Text" key="text-KH_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_15">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-15" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_15">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-15" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_15">
    <animation xsi:type="mapping:Text" key="point-text-15"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-15" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_1" path="KH_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_1" path="KH_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_1">
    <animation xsi:type="mapping:Text" key="text-KH_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_16">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-16" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_16">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-16" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_16">
    <animation xsi:type="mapping:Text" key="point-text-16"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-16" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_2" path="KH_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_2" path="KH_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_2">
    <animation xsi:type="mapping:Text" key="text-KH_LN_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_2" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_17">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-17" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_17">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-17" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_17">
    <animation xsi:type="mapping:Text" key="point-text-17"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-17" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_3" path="KH_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_3" path="KH_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_3">
    <animation xsi:type="mapping:Text" key="text-KH_LN_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_3" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_18">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-18" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_18">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-18" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_18">
    <animation xsi:type="mapping:Text" key="point-text-18"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-18" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_4" path="KH_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_4" path="KH_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_4">
    <animation xsi:type="mapping:Text" key="text-KH_LN_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_4" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_19">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-19" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_19">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-19" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_19">
    <animation xsi:type="mapping:Text" key="point-text-19"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-19" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_5" path="KH_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_5" path="KH_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_5">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_5" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_5">
    <animation xsi:type="mapping:Text" key="text-KH_LN_5"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_5" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_20">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-20" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_20">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-20" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_20">
    <animation xsi:type="mapping:Text" key="point-text-20"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-20" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_6" path="KH_LN_6" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_6" path="KH_LN_6" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_6">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_6" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_6">
    <animation xsi:type="mapping:Text" key="text-KH_LN_6"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_6" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_21">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-21" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_21">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-21" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_21">
    <animation xsi:type="mapping:Text" key="point-text-21"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-21" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_7" path="KH_LN_7" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_7" path="KH_LN_7" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_7">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_7" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_7">
    <animation xsi:type="mapping:Text" key="text-KH_LN_7"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_7" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_22">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-22" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_22">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-22" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_22">
    <animation xsi:type="mapping:Text" key="point-text-22"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-22" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_LN_8" path="KH_LN_8" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_LN_8" path="KH_LN_8" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_LN_8">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_LN_8" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_LN_8">
    <animation xsi:type="mapping:Text" key="text-KH_LN_8"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_LN_8" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_23">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-23" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_23">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-23" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_23">
    <animation xsi:type="mapping:Text" key="point-text-23"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-23" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_0" path="KH_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_0" path="KH_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_0">
    <animation xsi:type="mapping:Text" key="text-KH_ST_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_0" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_24">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-24" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_24">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-24" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_24">
    <animation xsi:type="mapping:Text" key="point-text-24"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-24" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_1" path="KH_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_1" path="KH_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_1">
    <animation xsi:type="mapping:Text" key="text-KH_ST_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_1" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_25">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-25" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_25">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-25" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_25">
    <animation xsi:type="mapping:Text" key="point-text-25"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-25" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_2" path="KH_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_2" path="KH_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_2">
    <animation xsi:type="mapping:Text" key="text-KH_ST_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_2" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_26">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-26" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_26">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-26" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_26">
    <animation xsi:type="mapping:Text" key="point-text-26"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-26" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_3" path="KH_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_3" path="KH_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_3">
    <animation xsi:type="mapping:Text" key="text-KH_ST_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_3" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_27">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-27" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_27">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-27" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_27">
    <animation xsi:type="mapping:Text" key="point-text-27"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-27" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_4" path="KH_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_4" path="KH_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_4">
    <animation xsi:type="mapping:Text" key="text-KH_ST_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_4" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_28">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-28" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_28">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-28" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_28">
    <animation xsi:type="mapping:Text" key="point-text-28"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-28" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_5" path="KH_ST_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_5" path="KH_ST_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_5">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_5" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_5">
    <animation xsi:type="mapping:Text" key="text-KH_ST_5"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_5" opacity="0"/>
  </svgElement>
  <svgElement id="point_straight_29">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-29" opacity="1, 0.3"/>
  </svgElement>
  <svgElement id="point_turn_29">
    <animation xsi:type="mapping:Opacity" input="P_STRAIGHT__simulation, P_TURN__simulation" key="point-29" opacity="0.3, 1"/>
  </svgElement>
  <svgElement id="t_point_29">
    <animation xsi:type="mapping:Text" key="point-text-29"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="point-text-29" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KH_ST_6" path="KH_ST_6" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KH_ST_6" path="KH_ST_6" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KH_ST_6">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KH_ST_6" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KH_ST_6">
    <animation xsi:type="mapping:Text" key="text-KH_ST_6"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KH_ST_6" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KIO_LN_0" path="KIO_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KIO_LN_0" path="KIO_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KIO_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KIO_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KIO_LN_0">
    <animation xsi:type="mapping:Text" key="text-KIO_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KIO_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-KIO_LN_1" path="KIO_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-KIO_LN_1" path="KIO_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_KIO_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-KIO_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_KIO_LN_1">
    <animation xsi:type="mapping:Text" key="text-KIO_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-KIO_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_JCT_0" path="OC_JCT_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_JCT_0" path="OC_JCT_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_JCT_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_JCT_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_JCT_0">
    <animation xsi:type="mapping:Text" key="text-OC_JCT_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_JCT_0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_0" path="OC_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_0" path="OC_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_0">
    <animation xsi:type="mapping:Text" key="text-OC_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_1" path="OC_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_1" path="OC_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_1">
    <animation xsi:type="mapping:Text" key="text-OC_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_2" path="OC_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_2" path="OC_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_2">
    <animation xsi:type="mapping:Text" key="text-OC_LN_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_2" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_3" path="OC_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_3" path="OC_LN_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_3">
    <animation xsi:type="mapping:Text" key="text-OC_LN_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_3" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_4" path="OC_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_4" path="OC_LN_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_4">
    <animation xsi:type="mapping:Text" key="text-OC_LN_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_4" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_LN_5" path="OC_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_LN_5" path="OC_LN_5" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_LN_5">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_LN_5" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_LN_5">
    <animation xsi:type="mapping:Text" key="text-OC_LN_5"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_LN_5" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_ST_0" path="OC_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_ST_0" path="OC_ST_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_ST_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_ST_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_ST_0">
    <animation xsi:type="mapping:Text" key="text-OC_ST_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_ST_0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_ST_1" path="OC_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_ST_1" path="OC_ST_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_ST_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_ST_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_ST_1">
    <animation xsi:type="mapping:Text" key="text-OC_ST_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_ST_1" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_ST_2" path="OC_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_ST_2" path="OC_ST_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_ST_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_ST_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_ST_2">
    <animation xsi:type="mapping:Text" key="text-OC_ST_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_ST_2" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_ST_3" path="OC_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_ST_3" path="OC_ST_3" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_ST_3">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_ST_3" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_ST_3">
    <animation xsi:type="mapping:Text" key="text-OC_ST_3"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_ST_3" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OC_ST_4" path="OC_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OC_ST_4" path="OC_ST_4" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OC_ST_4">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OC_ST_4" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OC_ST_4">
    <animation xsi:type="mapping:Text" key="text-OC_ST_4"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OC_ST_4" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OI_LN_0" path="OI_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OI_LN_0" path="OI_LN_0" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OI_LN_0">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OI_LN_0" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OI_LN_0">
    <animation xsi:type="mapping:Text" key="text-OI_LN_0"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OI_LN_0" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OI_LN_1" path="OI_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OI_LN_1" path="OI_LN_1" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OI_LN_1">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OI_LN_1" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OI_LN_1">
    <animation xsi:type="mapping:Text" key="text-OI_LN_1"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OI_LN_1" opacity="0"/>
  </svgElement>
  <svgElement id="engine">
    <animation xsi:type="mapping:MovePath" input="1..100" key="engine-OI_LN_2" path="OI_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="trailer">
    <animation xsi:type="mapping:MovePath" input="1..100" key="trailer-OI_LN_2" path="OI_LN_2" auto_orientation="false"/>
  </svgElement>
  <svgElement id="b_OI_LN_2">
    <animation xsi:type="mapping:Colorize" input="M_OFF__simulation, M_PRIMARY__simulation, M_SECONDARY__simulation, M_BRAKE__simulation" key="track-OI_LN_2" stroke_color="#ffffff, #00ff00, #ff0000, #000000"/>
  </svgElement>
  <svgElement id="t_OI_LN_2">
    <animation xsi:type="mapping:Text" key="text-OI_LN_2"/>
    <animation xsi:type="mapping:Opacity" input="E_OK__simulation" key="text-OI_LN_2" opacity="0"/>
  </svgElement>
</mapping:SVGFile>
