RULE_ML_COMMENT=13
RULE_ID=5
RULE_WS=15
RULE_STRING_S=7
RULE_INT=9
RULE_COMMENT_ANNOTATION=12
RULE_BOOLEAN=11
RULE_STRING=4
RULE_ANY_OTHER=16
RULE_FLOAT=10
RULE_STRING_D=6
RULE_SL_COMMENT=14
RULE_HOSTCODE=8
'<'=28
'unsigned'=35
'pre'=18
'>'=30
'signal'=44
'output'=43
'with'=51
';'=46
'-'=23
'inputoutput'=54
'?'=26
','=48
':='=49
'>='=31
'int'=36
'not'=21
'host'=38
'var'=47
'variable'=45
'<='=29
'='=27
'max'=40
'or'=19
'and'=20
'bool'=34
'return'=55
')'=53
'mod'=25
'@'=56
'combine'=50
'pure'=33
'('=52
'float'=37
':'=17
'min'=41
'input'=42
'none'=39
'*'=24
'<>'=32
'+'=22
