RULE_BOOLEAN=10
RULE_STRING_S=6
RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_INT=8
RULE_WS=13
RULE_FLOAT=9
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
RULE_STRING_D=5
'INT'=34
'>='=25
'/'=20
'mod'=30
':='=49
'output'=42
'FLOAT'=35
'>'=24
'with'=51
';'=46
'='=21
'<>'=26
'+'=27
'HOST'=36
')'=53
'pre'=17
'PURE'=31
'variable'=44
'UNSIGNED'=33
'max'=38
'signal'=43
'host'=40
'and'=19
'?'=15
'var'=47
'<='=23
'<'=22
'('=52
':'=45
'not'=16
'combine'=50
'or'=18
'-'=28
'*'=29
'min'=39
','=48
'input'=41
'NONE'=37
'BOOL'=32
