RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_STRING_S=6
RULE_INT=8
RULE_BOOLEAN=10
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_FLOAT=9
RULE_STRING_D=5
RULE_SL_COMMENT=12
'<'=26
'pre'=15
'>'=28
'signal'=43
'output'=42
'with'=51
'PURE'=31
';'=46
'-'=20
'?'=24
','=48
':='=49
'>='=29
'host'=40
'not'=18
'BOOL'=32
'var'=47
'variable'=44
'<='=27
'='=25
'max'=38
'NONE'=37
'or'=16
'/'=23
'and'=17
'UNSIGNED'=33
')'=53
'FLOAT'=35
'mod'=22
'combine'=50
'('=52
':'=45
'min'=39
'input'=41
'*'=21
'<>'=30
'+'=19
'INT'=34
'HOST'=36
