RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_STRING_S=7
RULE_INT=8
RULE_COMMENT_ANNOTATION=11
RULE_BOOLEAN=10
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_FLOAT=9
RULE_STRING_D=6
RULE_SL_COMMENT=13
'<'=27
'unsigned'=34
'pre'=16
'>'=29
'signal'=43
'output'=42
'with'=51
';'=46
'-'=21
'?'=25
','=48
':='=49
'>='=30
'int'=35
'not'=19
'host'=37
'var'=47
'variable'=44
'<='=28
'='=26
'max'=39
'or'=17
'/'=24
'and'=18
'bool'=33
')'=53
'mod'=23
'@'=54
'combine'=50
'pure'=32
'('=52
'float'=36
':'=45
'min'=40
'input'=41
'none'=38
'*'=22
'<>'=31
'+'=20
