RULE_ML_COMMENT=9
RULE_ID=5
RULE_WS=11
RULE_STRING_S=8
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=12
RULE_STRING_D=7
RULE_SL_COMMENT=10
'<'=38
'pre'=13
'>'=40
'signal'=45
'output'=44
'with'=53
'PURE'=27
';'=48
'-'=18
'true'=25
'?'=22
'false'=26
','=50
':='=51
'>='=41
'E'=23
'not'=16
'BOOL'=28
'host'=36
'var'=49
'variable'=46
'<='=39
'max'=34
'='=37
'NONE'=33
'or'=14
'/'=21
'and'=15
'UNSIGNED'=29
')'=55
'e'=24
'FLOAT'=31
'mod'=20
'combine'=52
'('=54
':'=47
'min'=35
'input'=43
'.'=56
'<>'=42
'*'=19
'+'=17
'INT'=30
'HOST'=32
