RULE_ML_COMMENT=9
RULE_ID=5
RULE_WS=11
RULE_STRING_S=8
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=12
RULE_STRING_D=7
RULE_SL_COMMENT=10
'<'=28
'pre'=13
'>'=30
'signal'=45
'output'=44
'with'=53
'PURE'=33
';'=48
'-'=18
'true'=25
'?'=22
'false'=26
','=50
':='=51
'>='=31
'host'=42
'E'=23
'not'=16
'BOOL'=34
'var'=49
'variable'=46
'<='=29
'max'=40
'='=27
'NONE'=39
'or'=14
'/'=21
'and'=15
'UNSIGNED'=35
')'=55
'e'=24
'FLOAT'=37
'mod'=20
'combine'=52
'('=54
':'=47
'min'=41
'input'=43
'.'=56
'*'=19
'<>'=32
'HOST'=38
'+'=17
'INT'=36
