RULE_BOOLEAN=11
RULE_STRING_S=7
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=16
RULE_INT=9
RULE_WS=15
RULE_FLOAT=10
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=12
RULE_HOSTCODE=8
RULE_ML_COMMENT=13
RULE_STRING_D=6
'>='=31
'string'=39
'mod'=25
'integer'=36
':='=51
'output'=45
'>'=30
'with'=53
'pure'=33
';'=48
'inputoutput'=56
'return'=57
'='=27
'<>'=32
'@'=58
'unsigned'=35
'+'=22
'.'=61
')'=55
'pre'=18
'variable'=47
'max'=42
'signal'=46
'float'=37
'boolean'=34
'host'=40
'and'=20
'double'=38
'?'=26
'var'=49
'<='=29
'none'=41
'<'=28
'('=54
'not'=21
':'=17
'['=59
'combine'=52
'*'=24
'-'=23
'or'=19
'min'=43
','=50
'input'=44
']'=60
