RULE_ML_COMMENT=13
RULE_ID=5
RULE_WS=15
RULE_STRING_S=7
RULE_INT=9
RULE_COMMENT_ANNOTATION=12
RULE_BOOLEAN=11
RULE_STRING=4
RULE_ANY_OTHER=16
RULE_FLOAT=10
RULE_STRING_D=6
RULE_SL_COMMENT=14
RULE_HOSTCODE=8
'<'=28
'unsigned'=35
'pre'=17
'>'=30
'signal'=44
'output'=43
'with'=52
';'=47
'-'=22
'?'=26
','=49
':='=50
'>='=31
'int'=36
'not'=20
'host'=38
'var'=48
'variable'=45
'<='=29
'='=27
'max'=40
'or'=18
'/'=25
'and'=19
'bool'=34
')'=54
'mod'=24
'@'=55
'combine'=51
'pure'=33
'('=53
'float'=37
':'=46
'min'=41
'input'=42
'none'=39
'*'=23
'<>'=32
'+'=21
