RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=36
'oninner'=34
' history'=47
'#'=46
'o->'=28
'integer'=24
'output'=50
':='=42
'with'=39
'onentry'=33
';'=38
'inputoutput'=48
'@'=37
'unsigned'=23
'region'=30
'+'=16
'onexit'=35
'PURE'=21
'AND'=18
'>->'=29
'float'=25
'boolean'=22
'}'=32
'final'=45
'hostCombineOperator'=20
'OR'=19
'-->'=27
'init'=44
'{'=31
'cond'=12
'state'=11
': combine'=43
': '=41
'var'=40
'textual'=14
'hostType'=26
'ref'=13
'*'=17
'input'=49
'NONE'=15
