RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Entry'=27
'>='=95
'#'=24
'internal'=40
'out'=45
'~'=91
'=='=96
'/'=21
'/='=76
'%='=77
'\'*\''=67
'>'=94
'event'=41
'||'=60
'with'=20
'&&'=23
';'=17
'raise'=55
'+'=87
'\'max\''=68
'pre'=31
'active'=57
'.'=58
'^'=62
'>>'=86
'signal'=16
'static'=18
'\'none\''=65
'\'host\''=72
'else'=50
'^='=83
'+='=78
'readonly'=47
'>>='=81
'During'=28
'?'=59
'var'=46
's'=98
'&='=82
'('=32
':'=39
'-'=88
'exit'=52
','=30
'Suspend'=22
'in'=44
'default'=49
'input'=14
'-='=79
'<<='=80
']'=26
'ns'=101
'!'=61
'|'=63
'ms'=99
'every'=74
'|='=84
'@@statechart@@'=34
'output'=15
'Exit'=29
'\'and\''=71
'@@state@@'=35
'='=19
'\'+\''=66
'always'=53
')'=33
'oncycle'=54
'*='=75
'entry'=51
'%'=90
'operation'=42
'after'=73
'us'=100
'namespace'=37
'\'or\''=70
'<<'=85
'<='=93
'!='=97
'@@transition@@'=36
'valueof'=56
'external'=48
'<'=92
'*'=89
'\'min\''=69
'['=25
'local'=43
'&'=64
'interface'=38
