Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.synccharts.codegen.esterel
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.codegen.esterel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.codegen.esterel.Activator
Bundle-Vendor: Christian-Albrechts Universität zu Kiel
Require-Bundle: org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
