/*
 * generated by Xtext
 */
package de.cau.cs.kieler.simulation.ide.trace

import com.google.inject.Guice
import de.cau.cs.kieler.simulation.trace.KTraceRuntimeModule
import de.cau.cs.kieler.simulation.trace.KTraceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KTraceIdeSetup extends KTraceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KTraceRuntimeModule, new KTraceIdeModule))
	}
	
}
