<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="synccharts.ecore#//Region/states"/>
    <childrenFeature
        href="synccharts.ecore#//Region/states"/>
    <ownedChild>
      <domainMetaElement
          href="synccharts.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="synccharts.gmfgraph#StateName"/>
        <features
            href="synccharts.ecore#//Scope/label"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="synccharts.gmfgraph#InterfaceDecl"/>
        <features
            href="synccharts.ecore#//Scope/interfaceDeclaration"/>
        <editableFeatures
            href="synccharts.ecore#//Scope/interfaceDeclaration"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synccharts.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="synccharts.gmfgraph#State"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/signals"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/signals"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//Signal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0},"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="synccharts.gmfgraph#SignalName"/>
            <features
                href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//ValuedObject/name"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/entryActions"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/entryActions"/>
        <ownedChild>
          <domainMetaElement
              href="synccharts.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#EntryActionTriggersAndEffects"/>
            <features
                href="synccharts.ecore#//Action/label"/>
            <editableFeatures
                href="synccharts.ecore#//Action/label"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/innerActions"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/innerActions"/>
        <ownedChild>
          <domainMetaElement
              href="synccharts.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#InnerActionTriggersAndEffects"/>
            <features
                href="synccharts.ecore#//Action/label"/>
            <editableFeatures
                href="synccharts.ecore#//Action/label"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/exitActions"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/exitActions"/>
        <ownedChild>
          <domainMetaElement
              href="synccharts.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#ExitActionsTriggersAndEffects"/>
            <features
                href="synccharts.ecore#//Action/label"/>
            <editableFeatures
                href="synccharts.ecore#//Action/label"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/suspensionTrigger"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/suspensionTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="synccharts.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#SuspensionTriggerName"/>
            <features
                href="synccharts.ecore#//Action/label"/>
            <editableFeatures
                href="synccharts.ecore#//Action/label"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.5"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/bodyText"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/bodyText"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//TextualCode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#TextualCodeText"/>
            <features
                href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//TextualCode/code"/>
            <editableFeatures
                href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//TextualCode/code"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="synccharts.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="synccharts.gmfgraph#TextualCodeNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.5"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//State/regions"/>
        <childrenFeature
            href="synccharts.ecore#//State/regions"/>
        <ownedChild>
          <domainMetaElement
              href="synccharts.ecore#//Region"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="synccharts.gmfgraph#RegionId"/>
            <features
                href="synccharts.ecore#//Scope/label"/>
            <editableFeatures
                href="synccharts.ecore#//Scope/label"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#Region"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="synccharts.ecore#//Region/states"/>
            <childrenFeature
                href="synccharts.ecore#//Region/states"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="synccharts.ecore#//Scope/bodyText"/>
            <childrenFeature
                href="synccharts.ecore#//Scope/bodyText"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.1">
            <compartment
                href="synccharts.gmfgraph#StateCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="synccharts.ecore#//Scope/variables"/>
        <childrenFeature
            href="synccharts.ecore#//Scope/variables"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="synccharts.gmfgraph#SignalName"/>
            <features
                href="../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//ValuedObject/name"/>
          </labelMappings>
          <diagramNode
              href="synccharts.gmfgraph#InvisibleNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="synccharts.gmfgraph#SignalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="synccharts.gmfgraph#EntryActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="synccharts.gmfgraph#InnerActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="synccharts.gmfgraph#ExitActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="synccharts.gmfgraph#SuspensionTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="synccharts.gmfgraph#RegionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="synccharts.ecore#//Transition"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="synccharts.ecore#//Action/delay"/>
        <value
            body="1"
            language="literal"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="synccharts.ecore#//Transition/priority"/>
        <value
            body="self.sourceState.outgoingTransitions->size()"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="synccharts.gmfgraph#TransitionTriggersAndEffects"/>
      <features
          href="synccharts.ecore#//Action/label"/>
      <editableFeatures
          href="synccharts.ecore#//Action/label"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="synccharts.gmfgraph#TransitionPriority"/>
      <features
          href="synccharts.ecore#//Transition/priority"/>
      <editableFeatures
          href="synccharts.ecore#//Transition/priority"/>
    </labelMappings>
    <containmentFeature
        href="synccharts.ecore#//State/outgoingTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="synccharts.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="synccharts.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="synccharts.ecore#//Transition/sourceState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="synccharts.ecore#//Transition/targetState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="synccharts.gmfgraph#synccharts"/>
    <domainModel
        href="synccharts.ecore#/"/>
    <domainMetaElement
        href="synccharts.ecore#//Region"/>
    <palette
        href="synccharts.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
