Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esterel Extern Compilers/Simulators
Bundle-SymbolicName: de.cau.cs.kieler.esterel.sim;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.sim.EsterelSimPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.esterel.kexpressions.ui,
 de.cau.cs.kieler.sim.benchmark,
 org.eclipse.emf,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.mwe.core;bundle-version="1.3.4",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase;bundle-version="2.1.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.esterel.sim,
 de.cau.cs.kieler.esterel.sim.xtend
