<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="simplerailctrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="simplerailctrl.ecore#//SetSpeed"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#SetSpeed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplerailctrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="simplerailctrl.ecore#//SetSignal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#SetSignal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplerailctrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="simplerailctrl.ecore#//SetPoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#SetPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="simplerailctrl.ecore#//EventContact"/>
    <containmentFeature
        href="simplerailctrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#EventContact"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplerailctrl.ecore#//Transition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="simplerailctrl.ecore#//EventWait"/>
    <containmentFeature
        href="simplerailctrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#EventWait"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplerailctrl.ecore#//Transition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="simplerailctrl.ecore#//EventOccupied"/>
    <containmentFeature
        href="simplerailctrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#EventOccupied"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplerailctrl.ecore#//Transition/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmfgraph#simplerailctrl"/>
    <domainModel
        href="simplerailctrl.ecore#/"/>
    <domainMetaElement
        href="simplerailctrl.ecore#//RailController"/>
    <palette
        href="../../de.cau.cs.kieler.simplerailctrl/model/simplerailctrl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
