Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Help System Authoring UI
Bundle-Vendor: Kiel University, License EPL
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.ehelp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.ehelp,
 de.cau.cs.kieler.ehelp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.ehelp.ui.contentassist,
 de.cau.cs.kieler.ehelp.ui.quickfix,
 de.cau.cs.kieler.ehelp.ui.internal
Bundle-Activator: de.cau.cs.kieler.ehelp.ui.internal.EhelpActivator
