# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# set initial perspective
# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.cau.cs.kieler.Modeling

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# Tell that graphviz should use a new process for each layout
de.cau.cs.kieler.kiml.graphviz.layouter/graphviz.reuseProcess=false

#-------------------------------------------------------------------------------
# About Welcome Pages
# documentation at http://help.eclipse.org/galileo/topic/org.eclipse.platform.doc.isv/guide/ua_intro_universal_contributing.htm

# Welcome theme to use
# org.eclipse.ui.intro/INTRO_THEME = de.cau.cs.kieler.core.ui.kielerIntroTheme
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:intro/introData.xml

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,tutorials,samples,whatsnew

