<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.krep.editors.klp/src"
    editDirectory="/de.cau.cs.kieler.krep.editors.klp.edit/src" editorDirectory="/de.cau.cs.kieler.krep.editors.klp.editor/src"
    modelPluginID="de.cau.cs.kieler.krep.editors.klp" forceOverwrite="true" modelName="Klp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.krep.editors.klp.edit"
    editorPluginID="de.cau.cs.kieler.krep.editors.klp.editor">
  <genPackages prefix="Klp" basePackage="de.cau.cs.kieler.krep.editors.klp" disposableProviderFactory="true"
      ecorePackage="Klp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Klp.ecore#//Scope">
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Scope/input"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Scope/output"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Scope/local"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Klp.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/add"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/iadd"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/sub"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/div"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/and"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/or"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/xor"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/lt"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/le"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ge"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/gt"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/neq"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/isub"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/imul"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/idiv"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/iand"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ior"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ixor"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ilt"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ile"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ieq"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ige"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/igt"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//Operator/ineq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Klp.ecore#//JumpKind">
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//JumpKind/jt"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//JumpKind/jf"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//JumpKind/jz"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//JumpKind/jnz"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Klp.ecore#//MoveKind">
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/cmov"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/vcmov"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/vvmov"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/ccmov"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/ivmov"/>
      <genEnumLiterals ecoreEnumLiteral="Klp.ecore#//MoveKind/icmov"/>
    </genEnums>
    <genClasses ecoreClass="Klp.ecore#//KLP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//KLP/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Line/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//Line/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Instruction"/>
    <genClasses ecoreClass="Klp.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Decl/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//SetClk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//SetClk/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//SetClk/clk"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//SetPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//SetPC/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//SetPC/label"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Prio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Prio/reg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Prio/prio"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Done">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Done/pc"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Binop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Binop/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Binop/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//Binop/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//Binop/arg2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Binop/val"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Jmp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Jmp/label"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//CJmp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//CJmp/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//CJmp/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//CJmp/label"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Move/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Move/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Klp.ecore#//Move/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Move/val"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Reg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Reg/name"/>
    </genClasses>
    <genClasses ecoreClass="Klp.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Read/pre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Klp.ecore#//Read/reg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
