/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kexpressions.ide.keffects

import com.google.inject.Guice
import de.cau.cs.kieler.kexpressions.keffects.KEffectsRuntimeModule
import de.cau.cs.kieler.kexpressions.keffects.KEffectsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KEffectsIdeSetup extends KEffectsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KEffectsRuntimeModule, new KEffectsIdeModule))
	}
	
}
