Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scl
Bundle-SymbolicName: de.cau.cs.kieler.scg.prios.sclp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scg.prios.sclp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.scg.prios;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

