grammar de.cau.cs.kieler.yakindu.sccharts.sim.scg.SCG 
with de.cau.cs.kieler.yakindu.sccharts.sim.scl.SCL

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate scg "http://www.cau.de/cs/kieler/yakindu/sccharts/sim/scg/scg"


Instruction:
    ({Instruction} | Assignment | Conditional)
//    (Assignment | Conditional | Goto | Parallel | Pause | Label | Scope)
    'priority' priority=INT 
;

Assignment:
    {Assignment}
//    assignment=STRING
    (dependencies += Dependency)*
;

Conditional:
    'if' expression = SCLExpression 'then'
        conditional = InstructionSet
    'end' 
    (dependencies += Dependency)*
;


Dependency:
    'dependency' dependencies = [Assignment]
;

