Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.esterel.kexpressions;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel.kexpressions,
 de.cau.cs.kieler.esterel.kexpressions.formatting,
 de.cau.cs.kieler.esterel.kexpressions.impl,
 de.cau.cs.kieler.esterel.kexpressions.util,
 de.cau.cs.kieler.esterel.kexpressions.services, 
 de.cau.cs.kieler.esterel.kexpressions.serializer,
 de.cau.cs.kieler.esterel.kexpressions.parser.antlr,
 de.cau.cs.kieler.esterel.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.esterel.kexpressions.validation,
 de.cau.cs.kieler.esterel.kexpressions.scoping
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.antlr.runtime,
 de.cau.cs.kieler.annotations;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
