Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressions for Synchronous Signals Metamodel
Bundle-SymbolicName: de.cau.cs.kieler.core.expressions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.expressions,
 de.cau.cs.kieler.core.expressions.formatting,
 de.cau.cs.kieler.core.expressions.impl,
 de.cau.cs.kieler.core.expressions.parseTreeConstruction,
 de.cau.cs.kieler.core.expressions.parser.antlr,
 de.cau.cs.kieler.core.expressions.parser.antlr.internal,
 de.cau.cs.kieler.core.expressions.scoping,
 de.cau.cs.kieler.core.expressions.services,
 de.cau.cs.kieler.core.expressions.util,
 de.cau.cs.kieler.core.expressions.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.common.types;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
