Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressions for Synchronous Signals Metamodel
Bundle-SymbolicName: de.cau.cs.kieler.core.expressions;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.expressions,
 de.cau.cs.kieler.expressions.impl,
 de.cau.cs.kieler.expressions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.common.types;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
