Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eso2Vhdl
Bundle-SymbolicName: de.cau.cs.kieler.eso.vhdl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.eso.vhdl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui;bundle-version="3.104.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.cau.cs.kieler.sim.eso;bundle-version="0.2.1",
 de.cau.cs.kieler.core.model;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.eso.vhdl,
 de.cau.cs.kieler.eso.vhdl.xtend
Import-Package: de.cau.cs.kieler.eso.vhdl.xtend

