Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.yakindu.sccharts.model.stext
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.model.stext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: de.cau.cs.kieler.yakindu.sccharts.model.stext.validation,
 de.itemis.xtext.utils.jface.viewers,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.yakindu.sccharts.model.stext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.formatting,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.generator,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.scoping,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.serializer,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.services,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.synctext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.synctext.impl,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.synctext.util,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.types,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.validation

