Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Language Server
Bundle-SymbolicName: de.cau.cs.kieler.language.server;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: de.cau.cs.kieler.language.server.LanguageServerActivator
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.2.0",
 com.google.gson;bundle-version="2.7.0",
 de.cau.cs.kieler.sccharts.ide;bundle-version="0.1.0",
 de.cau.cs.kieler.kexpressions.ide;bundle-version="0.13.0",
 de.cau.cs.kieler.scl.ide;bundle-version="0.13.0",
 de.cau.cs.kieler.scl;bundle-version="0.13.0",
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.cau.cs.kieler.sccharts;bundle-version="0.13.0",
 org.eclipse.lsp4j.generator;bundle-version="0.4.1",
 de.cau.cs.kieler.kicool;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cau.cs.kieler.language.server
Bundle-ActivationPolicy: lazy

