Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Language Server
Bundle-SymbolicName: de.cau.cs.kieler.language.server;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.language.server.LanguageServerActivator
Bundle-Vendor: Kiel University
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 com.google.guava,
 de.cau.cs.kieler.kgraph.text;bundle-version="0.45.0",
 de.cau.cs.kieler.kgraph.text.ide;bundle-version="0.45.0",
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.lsp,
 de.cau.cs.kieler.klighd.standalone,
 de.cau.cs.kieler.pragmatics.language.server,
 de.cau.cs.kieler.sccharts,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.elk.alg.layered;bundle-version="0.5.0",
 org.eclipse.elk.graph.text;bundle-version="0.5.0",
 org.eclipse.elk.graph.text.ide;bundle-version="0.5.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.sprotty;bundle-version="0.8.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cau.cs.kieler.language.server
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.language.server,
 de.cau.cs.kieler.language.server.registration

