Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Language Server
Bundle-SymbolicName: de.cau.cs.kieler.language.server;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.language.server.LanguageServerActivator
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cau.cs.kieler.language.server
Bundle-ActivationPolicy: lazy

