<?xml version="1.0"?>
<workflow>
  <property name="model" value="examples/await2.kits" />
  <property name="src-gen" value="." />

  <!-- set up EMF for standalone execution -->
  <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    <platformUri value=".."/>
   <registerGeneratedEPackage value="de.cau.cs.kieler.synccharts.SyncchartsPackage" /> 
  </bean>

  <!-- load model and store it in slot 'model' -->
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="${model}" />
    <!--<uri value="platform:/resource/${model}" />-->
    <modelSlot value="model" />
  </component>

<!-- check model 
<component class="oaw.check.CheckComponent">
	<metaModel id="mm"
		class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	<checkFile value="metamodel::Checks" />
	<emfAllChildrenSlot value="model" />
</component>-->

  <!--  generate code -->
  <component class="org.eclipse.xpand2.Generator">
     <metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel" />
    <metaModel id='mm' class='org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel' />    
   <!-- <metaModel class = "oaw.type.emf.EmfMetaModel">  
  <metaModelPackage value="dataflow.DataflowPackage"/>  
    </metaModel> -->
    <expand
	  value="template::await::main FOR model" />
    <outlet path="${src-gen}" />
  </component>
</workflow>
