<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.editor.quartz/src-gen"
    editDirectory="/de.cau.cs.kieler.editor.quartz.edit/src" editorDirectory="/de.cau.cs.kieler.editor.quartz.editor/src"
    modelPluginID="de.cau.cs.kieler.editor.quartz" forceOverwrite="true" modelName="Quartz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.editor.quartz.edit"
    editorPluginID="de.cau.cs.kieler.editor.quartz.editor">
  <genPackages prefix="Quartz" basePackage="de.cau.cs.kieler.editor.quartz" disposableProviderFactory="true"
      ecorePackage="Quartz.ecore#/">
    <genClasses ecoreClass="Quartz.ecore#//QrzFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QrzFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QrzFile/macros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QrzFile/module"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//PackagePath"/>
    <genClasses ecoreClass="Quartz.ecore#//ImportList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ImportList/imp"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//PointedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Quartz.ecore#//PointedName/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//PointedName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Quartz.ecore#//PointedName/all"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//MacroDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//MacroDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//MacroDef/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//MacroDef/expr"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//QModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QModule/intf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QModule/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QModule/obs"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//ObservedSpecList"/>
    <genClasses ecoreClass="Quartz.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Quartz.ecore#//Name/id"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//QName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/t6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/t5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/ts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/t08"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/t10"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QName/t24"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//QNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QNameList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QNameList/names"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//QType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QType/ta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QType/tb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QType/tc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QType/dims"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//QTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QTypeList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//QTypeList/t"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//DimList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//DimList/expr"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//InOutName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InOutName/names"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//InOutNameList"/>
    <genClasses ecoreClass="Quartz.ecore#//InOutNameListComma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InOutNameListComma/names"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Interface/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Interface/names"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//InterfaceComma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InterfaceComma/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InterfaceComma/names"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//InterfaceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InterfaceList/intf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//InterfaceList/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//ControlList"/>
    <genClasses ecoreClass="Quartz.ecore#//AssumeList"/>
    <genClasses ecoreClass="Quartz.ecore#//ProofGoalList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/goals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Quartz.ecore#//ProofGoalList/ver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/ctrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//ProofGoalList/ctr"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//FixpointEqList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//FixpointEqList/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//OptUtyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//OptUtyExpr/tk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//OptUtyExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//OptUtyExprList"/>
    <genClasses ecoreClass="Quartz.ecore#//UtyExprSelectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExprSelectList/tk"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//UtyExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Quartz.ecore#//UtyExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/t7"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/t2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//UtyExpr/t4"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//UtyAction"/>
    <genClasses ecoreClass="Quartz.ecore#//case_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//case_list/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//case_list/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//case_list/t15"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//dUtyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//dUtyExpr/t07"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//dUtyExpr/t13"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//dUtyExpr/t14"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//dUtyExprs"/>
    <genClasses ecoreClass="Quartz.ecore#//Generic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Generic/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Generic/t23"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//LocStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//LocStmt/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//LocStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//SeqStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//SeqStmt/s"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/t03"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/t06"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Quartz.ecore#//Stmt/t16"/>
    </genClasses>
    <genClasses ecoreClass="Quartz.ecore#//AtomicStmt"/>
  </genPackages>
</genmodel:GenModel>
