RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=38
'oninner'=36
' history'=51
'#'=50
'o->'=28
'/'=40
'integer'=24
'output'=54
':='=46
'||'=39
'with'=43
'onentry'=35
';'=42
'inputoutput'=52
'@'=41
'unsigned'=23
'+'=16
'onexit'=37
'PURE'=21
'AND'=18
'>->'=29
'float'=25
'boolean'=22
'}'=34
'final'=49
'hostCombineOperator'=20
'OR'=19
'-->'=27
'init'=48
'{'=33
'cond'=12
'state'=11
': combine'=47
': '=45
'var'=44
'textual'=14
'hostType'=26
'ref'=13
'*'=17
'['=30
','=32
'input'=53
'NONE'=15
']'=31
