RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=37
'oninner'=35
' history'=51
'#'=50
'o->'=27
'/'=39
'integer'=24
'output'=54
'||'=38
'with'=47
'onentry'=34
'with '=43
';'=42
':= '=44
'@'=40
'region'=41
'unsigned'=23
'+'=16
'onexit'=36
'PURE'=21
'AND'=18
'>->'=28
'float'=25
'boolean'=22
'}'=33
'host'=20
'final'=49
'OR'=19
'-->'=26
'init'=48
'{'=32
'cond'=12
'state'=11
': '=45
'textual'=14
'ref'=13
'combine'=46
'*'=17
'['=29
'local'=52
','=31
'input'=53
'NONE'=15
']'=30
