RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=38
'oninner'=36
' history'=52
'#'=51
'o->'=28
'/'=40
'integer'=25
'output'=55
'||'=39
'with'=48
'onentry'=35
'with '=44
';'=43
'NORMAL'=12
':= '=45
'@'=41
'region'=42
'unsigned'=24
'+'=17
'onexit'=37
'PURE'=22
'AND'=19
'>->'=29
'float'=26
'boolean'=23
'}'=34
'host'=21
'final'=50
'OR'=20
'-->'=27
'init'=49
'{'=33
'cond'=13
'state'=11
': '=46
'textual'=15
'ref'=14
'combine'=47
'*'=18
'['=30
'local'=53
','=32
'input'=54
'NONE'=16
']'=31
