/*
* generated by Xtext
*/
grammar InternalRetypingSynccharts;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package de.cau.cs.kieler.synccharts.dsl.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.synccharts.dsl.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import de.cau.cs.kieler.synccharts.dsl.services.RetypingSyncchartsGrammarAccess;

}

@parser::members {
 
 	private RetypingSyncchartsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RetypingSyncchartsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleState
entryRuleState :
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStateContent
entryRuleStateContent :
{ before(grammarAccess.getStateContentRule()); }
	 ruleStateContent
{ after(grammarAccess.getStateContentRule()); } 
	 EOF 
;

// Rule StateContent
ruleStateContent 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStateContentAccess().getGroup()); }
(rule__StateContent__Group__0)
{ after(grammarAccess.getStateContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignalRenaming
entryRuleSignalRenaming :
{ before(grammarAccess.getSignalRenamingRule()); }
	 ruleSignalRenaming
{ after(grammarAccess.getSignalRenamingRule()); } 
	 EOF 
;

// Rule SignalRenaming
ruleSignalRenaming 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSignalRenamingAccess().getGroup()); }
(rule__SignalRenaming__Group__0)
{ after(grammarAccess.getSignalRenamingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntryAction
entryRuleEntryAction :
{ before(grammarAccess.getEntryActionRule()); }
	 ruleEntryAction
{ after(grammarAccess.getEntryActionRule()); } 
	 EOF 
;

// Rule EntryAction
ruleEntryAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEntryActionAccess().getGroup()); }
(rule__EntryAction__Group__0)
{ after(grammarAccess.getEntryActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInnerAction
entryRuleInnerAction :
{ before(grammarAccess.getInnerActionRule()); }
	 ruleInnerAction
{ after(grammarAccess.getInnerActionRule()); } 
	 EOF 
;

// Rule InnerAction
ruleInnerAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getInnerActionAccess().getGroup()); }
(rule__InnerAction__Group__0)
{ after(grammarAccess.getInnerActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExitAction
entryRuleExitAction :
{ before(grammarAccess.getExitActionRule()); }
	 ruleExitAction
{ after(grammarAccess.getExitActionRule()); } 
	 EOF 
;

// Rule ExitAction
ruleExitAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExitActionAccess().getGroup()); }
(rule__ExitAction__Group__0)
{ after(grammarAccess.getExitActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSuspension
entryRuleSuspension :
{ before(grammarAccess.getSuspensionRule()); }
	 ruleSuspension
{ after(grammarAccess.getSuspensionRule()); } 
	 EOF 
;

// Rule Suspension
ruleSuspension 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSuspensionAccess().getGroup()); }
(rule__Suspension__Group__0)
{ after(grammarAccess.getSuspensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSignal
entryRuleSignal :
{ before(grammarAccess.getSignalRule()); }
	 ruleSignal
{ after(grammarAccess.getSignalRule()); } 
	 EOF 
;

// Rule Signal
ruleSignal 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSignalAccess().getAlternatives()); }
(rule__Signal__Alternatives)
{ after(grammarAccess.getSignalAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePredefinedSignal
entryRulePredefinedSignal :
{ before(grammarAccess.getPredefinedSignalRule()); }
	 rulePredefinedSignal
{ after(grammarAccess.getPredefinedSignalRule()); } 
	 EOF 
;

// Rule PredefinedSignal
rulePredefinedSignal 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPredefinedSignalAccess().getNameAssignment()); }
(rule__PredefinedSignal__NameAssignment)
{ after(grammarAccess.getPredefinedSignalAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserDefinedSignal
entryRuleUserDefinedSignal :
{ before(grammarAccess.getUserDefinedSignalRule()); }
	 ruleUserDefinedSignal
{ after(grammarAccess.getUserDefinedSignalRule()); } 
	 EOF 
;

// Rule UserDefinedSignal
ruleUserDefinedSignal 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getUserDefinedSignalAccess().getGroup()); }
(rule__UserDefinedSignal__Group__0)
{ after(grammarAccess.getUserDefinedSignalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable
entryRuleVariable :
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getVariableAccess().getGroup()); }
(rule__Variable__Group__0)
{ after(grammarAccess.getVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule StateType
ruleStateType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateTypeAccess().getAlternatives()); }
(rule__StateType__Alternatives)
{ after(grammarAccess.getStateTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CombineOperator
ruleCombineOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCombineOperatorAccess().getAlternatives()); }
(rule__CombineOperator__Alternatives)
{ after(grammarAccess.getCombineOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ValueType
ruleValueType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
(rule__ValueType__Alternatives)
{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__State__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_0()); }
(rule__State__IsInitialAssignment_0_0)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_1()); }
(rule__State__IsFinalAssignment_0_1)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_1()); }
)

    |(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_2()); }
(rule__State__StateKindAssignment_0_2)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_2()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_3()); }
(rule__State__Group_0_3__0)
{ after(grammarAccess.getStateAccess().getGroup_0_3()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_4()); }
(rule__State__Group_0_4__0)
{ after(grammarAccess.getStateAccess().getGroup_0_4()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_5()); }
(rule__State__Group_0_5__0)
{ after(grammarAccess.getStateAccess().getGroup_0_5()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_6()); }
(rule__State__Group_0_6__0)
{ after(grammarAccess.getStateAccess().getGroup_0_6()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_7()); }
(rule__State__Group_0_7__0)
{ after(grammarAccess.getStateAccess().getGroup_0_7()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_8()); }
(rule__State__Group_0_8__0)
{ after(grammarAccess.getStateAccess().getGroup_0_8()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_9()); }
(rule__State__Group_0_9__0)
{ after(grammarAccess.getStateAccess().getGroup_0_9()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_10()); }
(rule__State__Group_0_10__0)
{ after(grammarAccess.getStateAccess().getGroup_0_10()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_11()); }
(rule__State__Group_0_11__0)
{ after(grammarAccess.getStateAccess().getGroup_0_11()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_12()); }
(rule__State__Group_0_12__0)
{ after(grammarAccess.getStateAccess().getGroup_0_12()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_13()); }
(rule__State__Group_0_13__0)
{ after(grammarAccess.getStateAccess().getGroup_0_13()); }
)

    |(
{ before(grammarAccess.getStateAccess().getGroup_0_14()); }
(rule__State__Group_0_14__0)
{ after(grammarAccess.getStateAccess().getGroup_0_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getEntryActionsAssignment_1_0()); }
(rule__StateContent__EntryActionsAssignment_1_0)
{ after(grammarAccess.getStateContentAccess().getEntryActionsAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getStateContentAccess().getInnerActionAssignment_1_1()); }
(rule__StateContent__InnerActionAssignment_1_1)
{ after(grammarAccess.getStateContentAccess().getInnerActionAssignment_1_1()); }
)

    |(
{ before(grammarAccess.getStateContentAccess().getExitActionsAssignment_1_2()); }
(rule__StateContent__ExitActionsAssignment_1_2)
{ after(grammarAccess.getStateContentAccess().getExitActionsAssignment_1_2()); }
)

    |(
{ before(grammarAccess.getStateContentAccess().getSuspensionTriggerAssignment_1_3()); }
(rule__StateContent__SuspensionTriggerAssignment_1_3)
{ after(grammarAccess.getStateContentAccess().getSuspensionTriggerAssignment_1_3()); }
)

    |(
{ before(grammarAccess.getStateContentAccess().getSignalsAssignment_1_4()); }
(rule__StateContent__SignalsAssignment_1_4)?
{ after(grammarAccess.getStateContentAccess().getSignalsAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalAccess().getPredefinedSignalParserRuleCall_0()); }
	rulePredefinedSignal
{ after(grammarAccess.getSignalAccess().getPredefinedSignalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSignalAccess().getUserDefinedSignalParserRuleCall_1()); }
	ruleUserDefinedSignal
{ after(grammarAccess.getSignalAccess().getUserDefinedSignalParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateTypeAccess().getNORMALEnumLiteralDeclaration_0()); }
(	'NORMAL' 
)
{ after(grammarAccess.getStateTypeAccess().getNORMALEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getStateTypeAccess().getPSEUDOEnumLiteralDeclaration_1()); }
(	'cond' 
)
{ after(grammarAccess.getStateTypeAccess().getPSEUDOEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getStateTypeAccess().getREFERENCEEnumLiteralDeclaration_2()); }
(	'reference' 
)
{ after(grammarAccess.getStateTypeAccess().getREFERENCEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getStateTypeAccess().getTEXTUALEnumLiteralDeclaration_3()); }
(	'textual' 
)
{ after(grammarAccess.getStateTypeAccess().getTEXTUALEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CombineOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCombineOperatorAccess().getNONEEnumLiteralDeclaration_0()); }
(	'NONE' 
)
{ after(grammarAccess.getCombineOperatorAccess().getNONEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getADDEnumLiteralDeclaration_1()); }
(	'+' 
)
{ after(grammarAccess.getCombineOperatorAccess().getADDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getMULTEnumLiteralDeclaration_2()); }
(	'*' 
)
{ after(grammarAccess.getCombineOperatorAccess().getMULTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCombineOperatorAccess().getHOSTEnumLiteralDeclaration_3()); }
(	'host' 
)
{ after(grammarAccess.getCombineOperatorAccess().getHOSTEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getPUREEnumLiteralDeclaration_0()); }
(	'PURE' 
)
{ after(grammarAccess.getValueTypeAccess().getPUREEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getBOOLEnumLiteralDeclaration_1()); }
(	'boolean' 
)
{ after(grammarAccess.getValueTypeAccess().getBOOLEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getUNSIGNEDEnumLiteralDeclaration_2()); }
(	'unsigned' 
)
{ after(grammarAccess.getValueTypeAccess().getUNSIGNEDEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getINTEGEREnumLiteralDeclaration_3()); }
(	'integer' 
)
{ after(grammarAccess.getValueTypeAccess().getINTEGEREnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getDOUBLEEnumLiteralDeclaration_4()); }
(	'double' 
)
{ after(grammarAccess.getValueTypeAccess().getDOUBLEEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getFLOATEnumLiteralDeclaration_5()); }
(	'float' 
)
{ after(grammarAccess.getValueTypeAccess().getFLOATEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getHOSTEnumLiteralDeclaration_6()); }
(	'host' 
)
{ after(grammarAccess.getValueTypeAccess().getHOSTEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getAlternatives_0()); }
(rule__State__Alternatives_0)?
{ after(grammarAccess.getStateAccess().getAlternatives_0()); }
)

	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_1()); }
(
	'state' 
)?
{ after(grammarAccess.getStateAccess().getStateKeyword_1()); }
)

	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_2()); }
(rule__State__Group_2__0)
{ after(grammarAccess.getStateAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_3_0()); }
(rule__State__IsInitialAssignment_0_3_0)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_3_0()); }
)

	rule__State__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_3_1()); }
(rule__State__IsFinalAssignment_0_3_1)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_4_0()); }
(rule__State__IsInitialAssignment_0_4_0)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_4_0()); }
)

	rule__State__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_4_1()); }
(rule__State__StateKindAssignment_0_4_1)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_5_0()); }
(rule__State__IsFinalAssignment_0_5_0)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_5_0()); }
)

	rule__State__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_5_1()); }
(rule__State__IsInitialAssignment_0_5_1)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_6_0()); }
(rule__State__IsFinalAssignment_0_6_0)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_6_0()); }
)

	rule__State__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_6_1()); }
(rule__State__StateKindAssignment_0_6_1)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_7_0()); }
(rule__State__StateKindAssignment_0_7_0)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_7_0()); }
)

	rule__State__Group_0_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_7_1()); }
(rule__State__IsInitialAssignment_0_7_1)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_8_0()); }
(rule__State__StateKindAssignment_0_8_0)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_8_0()); }
)

	rule__State__Group_0_8__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_8_1()); }
(rule__State__IsFinalAssignment_0_8_1)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_0_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_9_0()); }
(rule__State__IsInitialAssignment_0_9_0)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_9_0()); }
)

	rule__State__Group_0_9__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_9_1()); }
(rule__State__IsFinalAssignment_0_9_1)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_9_1()); }
)

	rule__State__Group_0_9__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_9_2()); }
(rule__State__StateKindAssignment_0_9_2)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_10_0()); }
(rule__State__IsInitialAssignment_0_10_0)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_10_0()); }
)

	rule__State__Group_0_10__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_10_1()); }
(rule__State__StateKindAssignment_0_10_1)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_10_1()); }
)

	rule__State__Group_0_10__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_10_2()); }
(rule__State__IsFinalAssignment_0_10_2)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_11_0()); }
(rule__State__IsFinalAssignment_0_11_0)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_11_0()); }
)

	rule__State__Group_0_11__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_11_1()); }
(rule__State__IsInitialAssignment_0_11_1)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_11_1()); }
)

	rule__State__Group_0_11__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_11_2()); }
(rule__State__StateKindAssignment_0_11_2)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_12_0()); }
(rule__State__IsFinalAssignment_0_12_0)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_12_0()); }
)

	rule__State__Group_0_12__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_12_1()); }
(rule__State__StateKindAssignment_0_12_1)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_12_1()); }
)

	rule__State__Group_0_12__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_12_2()); }
(rule__State__IsInitialAssignment_0_12_2)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_12_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_13_0()); }
(rule__State__StateKindAssignment_0_13_0)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_13_0()); }
)

	rule__State__Group_0_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_13_1()); }
(rule__State__IsFinalAssignment_0_13_1)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_13_1()); }
)

	rule__State__Group_0_13__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_13_2()); }
(rule__State__IsInitialAssignment_0_13_2)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_0_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindAssignment_0_14_0()); }
(rule__State__StateKindAssignment_0_14_0)
{ after(grammarAccess.getStateAccess().getStateKindAssignment_0_14_0()); }
)

	rule__State__Group_0_14__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialAssignment_0_14_1()); }
(rule__State__IsInitialAssignment_0_14_1)
{ after(grammarAccess.getStateAccess().getIsInitialAssignment_0_14_1()); }
)

	rule__State__Group_0_14__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_0_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalAssignment_0_14_2()); }
(rule__State__IsFinalAssignment_0_14_2)
{ after(grammarAccess.getStateAccess().getIsFinalAssignment_0_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateIDAssignment_2_0()); }
(rule__State__StateIDAssignment_2_0)?
{ after(grammarAccess.getStateAccess().getStateIDAssignment_2_0()); }
)

	rule__State__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateLabelAssignment_2_1()); }
(rule__State__StateLabelAssignment_2_1)?
{ after(grammarAccess.getStateAccess().getStateLabelAssignment_2_1()); }
)

	rule__State__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getBodyTextAssignment_2_2()); }
(rule__State__BodyTextAssignment_2_2)?
{ after(grammarAccess.getStateAccess().getBodyTextAssignment_2_2()); }
)

	rule__State__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateContentAssignment_2_3()); }
(rule__State__StateContentAssignment_2_3)?
{ after(grammarAccess.getStateAccess().getStateContentAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StateContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getStateContentAccess().getLeftCurlyBracketKeyword_0()); }
)

	rule__StateContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getStateContentAccess().getAlternatives_1()); }
(rule__StateContent__Alternatives_1)
{ after(grammarAccess.getStateContentAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getStateContentAccess().getAlternatives_1()); }
(rule__StateContent__Alternatives_1)*
{ after(grammarAccess.getStateContentAccess().getAlternatives_1()); }
)
)

	rule__StateContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getGroup_2()); }
(rule__StateContent__Group_2__0)?
{ after(grammarAccess.getStateContentAccess().getGroup_2()); }
)

	rule__StateContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getStateContentAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StateContent__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getGroup_2_0()); }
(rule__StateContent__Group_2_0__0)?
{ after(grammarAccess.getStateContentAccess().getGroup_2_0()); }
)

	rule__StateContent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getReferencedStateAssignment_2_1()); }
(rule__StateContent__ReferencedStateAssignment_2_1)
{ after(grammarAccess.getStateContentAccess().getReferencedStateAssignment_2_1()); }
)

	rule__StateContent__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getLeftSquareBracketKeyword_2_2()); }

	'[' 

{ after(grammarAccess.getStateContentAccess().getLeftSquareBracketKeyword_2_2()); }
)

	rule__StateContent__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getGroup_2_3()); }
(rule__StateContent__Group_2_3__0)*
{ after(grammarAccess.getStateContentAccess().getGroup_2_3()); }
)

	rule__StateContent__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSignalRenamingsAssignment_2_4()); }
(rule__StateContent__SignalRenamingsAssignment_2_4)
{ after(grammarAccess.getStateContentAccess().getSignalRenamingsAssignment_2_4()); }
)

	rule__StateContent__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getRightSquareBracketKeyword_2_5()); }

	']' 

{ after(grammarAccess.getStateContentAccess().getRightSquareBracketKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__StateContent__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getNewStateIDAssignment_2_0_0()); }
(rule__StateContent__NewStateIDAssignment_2_0_0)
{ after(grammarAccess.getStateContentAccess().getNewStateIDAssignment_2_0_0()); }
)

	rule__StateContent__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getCommercialAtKeyword_2_0_1()); }

	'@' 

{ after(grammarAccess.getStateContentAccess().getCommercialAtKeyword_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StateContent__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSignalRenamingsAssignment_2_3_0()); }
(rule__StateContent__SignalRenamingsAssignment_2_3_0)
{ after(grammarAccess.getStateContentAccess().getSignalRenamingsAssignment_2_3_0()); }
)

	rule__StateContent__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StateContent__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getCommaKeyword_2_3_1()); }

	',' 

{ after(grammarAccess.getStateContentAccess().getCommaKeyword_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SignalRenaming__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalRenamingAccess().getOldSignalAssignment_0()); }
(rule__SignalRenaming__OldSignalAssignment_0)
{ after(grammarAccess.getSignalRenamingAccess().getOldSignalAssignment_0()); }
)

	rule__SignalRenaming__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__SignalRenaming__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalRenamingAccess().getSolidusKeyword_1()); }

	'/' 

{ after(grammarAccess.getSignalRenamingAccess().getSolidusKeyword_1()); }
)

	rule__SignalRenaming__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__SignalRenaming__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalRenamingAccess().getNewSignalAssignment_2()); }
(rule__SignalRenaming__NewSignalAssignment_2)
{ after(grammarAccess.getSignalRenamingAccess().getNewSignalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EntryAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryActionAccess().getOnentryKeyword_0()); }

	'onentry' 

{ after(grammarAccess.getEntryActionAccess().getOnentryKeyword_0()); }
)

	rule__EntryAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryActionAccess().getEntryActionAssignment_1()); }
(rule__EntryAction__EntryActionAssignment_1)
{ after(grammarAccess.getEntryActionAccess().getEntryActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InnerAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInnerActionAccess().getOninnerKeyword_0()); }

	'oninner' 

{ after(grammarAccess.getInnerActionAccess().getOninnerKeyword_0()); }
)

	rule__InnerAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InnerAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInnerActionAccess().getInnerActionAssignment_1()); }
(rule__InnerAction__InnerActionAssignment_1)
{ after(grammarAccess.getInnerActionAccess().getInnerActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExitAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitActionAccess().getOnexitKeyword_0()); }

	'onexit' 

{ after(grammarAccess.getExitActionAccess().getOnexitKeyword_0()); }
)

	rule__ExitAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ExitAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitActionAccess().getExitActionAssignment_1()); }
(rule__ExitAction__ExitActionAssignment_1)
{ after(grammarAccess.getExitActionAccess().getExitActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Suspension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSuspensionAccess().getSuspensionKeyword_0()); }

	'suspension' 

{ after(grammarAccess.getSuspensionAccess().getSuspensionKeyword_0()); }
)

	rule__Suspension__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Suspension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSuspensionAccess().getSuspensionTriggerAssignment_1()); }
(rule__Suspension__SuspensionTriggerAssignment_1)
{ after(grammarAccess.getSuspensionAccess().getSuspensionTriggerAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UserDefinedSignal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsLocalAssignment_0()); }
(rule__UserDefinedSignal__IsLocalAssignment_0)
{ after(grammarAccess.getUserDefinedSignalAccess().getIsLocalAssignment_0()); }
)

	rule__UserDefinedSignal__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsInputAssignment_1()); }
(rule__UserDefinedSignal__IsInputAssignment_1)
{ after(grammarAccess.getUserDefinedSignalAccess().getIsInputAssignment_1()); }
)

	rule__UserDefinedSignal__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsOutputAssignment_2()); }
(rule__UserDefinedSignal__IsOutputAssignment_2)
{ after(grammarAccess.getUserDefinedSignalAccess().getIsOutputAssignment_2()); }
)

	rule__UserDefinedSignal__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getNameAssignment_3()); }
(rule__UserDefinedSignal__NameAssignment_3)
{ after(grammarAccess.getUserDefinedSignalAccess().getNameAssignment_3()); }
)

	rule__UserDefinedSignal__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getGroup_4()); }
(rule__UserDefinedSignal__Group_4__0)?
{ after(grammarAccess.getUserDefinedSignalAccess().getGroup_4()); }
)

	rule__UserDefinedSignal__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getGroup_5()); }
(rule__UserDefinedSignal__Group_5__0)?
{ after(grammarAccess.getUserDefinedSignalAccess().getGroup_5()); }
)

	rule__UserDefinedSignal__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getHostCombineOperatorAssignment_6()); }
(rule__UserDefinedSignal__HostCombineOperatorAssignment_6)?
{ after(grammarAccess.getUserDefinedSignalAccess().getHostCombineOperatorAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__UserDefinedSignal__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getColonEqualsSignKeyword_4_0()); }

	':=' 

{ after(grammarAccess.getUserDefinedSignalAccess().getColonEqualsSignKeyword_4_0()); }
)

	rule__UserDefinedSignal__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getInitialValueAssignment_4_1()); }
(rule__UserDefinedSignal__InitialValueAssignment_4_1)
{ after(grammarAccess.getUserDefinedSignalAccess().getInitialValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UserDefinedSignal__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getColonKeyword_5_0()); }

	':' 

{ after(grammarAccess.getUserDefinedSignalAccess().getColonKeyword_5_0()); }
)

	rule__UserDefinedSignal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getCombineKeyword_5_1()); }
(
	'combine' 
)?
{ after(grammarAccess.getUserDefinedSignalAccess().getCombineKeyword_5_1()); }
)

	rule__UserDefinedSignal__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getTypeAssignment_5_2()); }
(rule__UserDefinedSignal__TypeAssignment_5_2)
{ after(grammarAccess.getUserDefinedSignalAccess().getTypeAssignment_5_2()); }
)

	rule__UserDefinedSignal__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getGroup_5_3()); }
(rule__UserDefinedSignal__Group_5_3__0)?
{ after(grammarAccess.getUserDefinedSignalAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__UserDefinedSignal__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getWithKeyword_5_3_0()); }

	'with' 

{ after(grammarAccess.getUserDefinedSignalAccess().getWithKeyword_5_3_0()); }
)

	rule__UserDefinedSignal__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedSignal__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getCombineOperatorAssignment_5_3_1()); }
(rule__UserDefinedSignal__CombineOperatorAssignment_5_3_1)
{ after(grammarAccess.getUserDefinedSignalAccess().getCombineOperatorAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Variable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getTypeAssignment_0()); }
(rule__Variable__TypeAssignment_0)
{ after(grammarAccess.getVariableAccess().getTypeAssignment_0()); }
)

	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
(rule__Variable__NameAssignment_1)
{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)

	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getGroup_2()); }
(rule__Variable__Group_2__0)?
{ after(grammarAccess.getVariableAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Variable__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getColonEqualsSignKeyword_2_0()); }

	':=' 

{ after(grammarAccess.getVariableAccess().getColonEqualsSignKeyword_2_0()); }
)

	rule__Variable__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getInitialValueAssignment_2_1()); }
(rule__Variable__InitialValueAssignment_2_1)
{ after(grammarAccess.getVariableAccess().getInitialValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__IsInitialAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_0_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_1_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_2_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_3_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_3_0_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_3_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_3_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_3_1_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_3_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_4_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_4_0_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_4_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_4_1_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_5_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_5_0_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_5_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_5_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_5_1_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_5_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_6_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_6_0_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_6_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_6_1_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_7_0_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_7_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_7_1_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_7_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_8_0_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_8_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_8_1_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_8_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_9_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_9_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_9_0_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_9_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_9_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_9_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_9_1_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_9_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_9_2_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_10_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_10_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_10_0_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_10_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_10_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_10_1_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_10_2_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_10_2_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_10_2_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_11_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_11_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_11_0_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_11_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_11_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_11_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_11_1_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_11_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_11_2_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_12_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_12_0_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_12_0_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_12_0_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_12_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_12_1_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_12_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_12_2_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_12_2_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_12_2_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_12_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_13_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_13_0_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_13_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_13_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_13_1_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_13_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_13_2_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_13_2_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_13_2_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateKindAssignment_0_14_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_14_0_0()); }
	ruleStateType{ after(grammarAccess.getStateAccess().getStateKindStateTypeEnumRuleCall_0_14_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsInitialAssignment_0_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_14_1_0()); }
(
{ before(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_14_1_0()); }

	'init' 

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_14_1_0()); }
)

{ after(grammarAccess.getStateAccess().getIsInitialInitKeyword_0_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsFinalAssignment_0_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_14_2_0()); }
(
{ before(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_14_2_0()); }

	'final' 

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_14_2_0()); }
)

{ after(grammarAccess.getStateAccess().getIsFinalFinalKeyword_0_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateIDAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateIDIDTerminalRuleCall_2_0_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getStateIDIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateLabelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateLabelSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStateAccess().getStateLabelSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__BodyTextAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getBodyTextSTRINGTerminalRuleCall_2_2_0()); }
	RULE_STRING{ after(grammarAccess.getStateAccess().getBodyTextSTRINGTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StateContentAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateContentStateContentParserRuleCall_2_3_0()); }
	ruleStateContent{ after(grammarAccess.getStateAccess().getStateContentStateContentParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__EntryActionsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getEntryActionsEntryActionParserRuleCall_1_0_0()); }
	ruleEntryAction{ after(grammarAccess.getStateContentAccess().getEntryActionsEntryActionParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__InnerActionAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getInnerActionInnerActionParserRuleCall_1_1_0()); }
	ruleInnerAction{ after(grammarAccess.getStateContentAccess().getInnerActionInnerActionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__ExitActionsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getExitActionsExitActionParserRuleCall_1_2_0()); }
	ruleExitAction{ after(grammarAccess.getStateContentAccess().getExitActionsExitActionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__SuspensionTriggerAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSuspensionTriggerSuspensionParserRuleCall_1_3_0()); }
	ruleSuspension{ after(grammarAccess.getStateContentAccess().getSuspensionTriggerSuspensionParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__SignalsAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSignalsSignalParserRuleCall_1_4_0()); }
	ruleSignal{ after(grammarAccess.getStateContentAccess().getSignalsSignalParserRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__NewStateIDAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getNewStateIDIDTerminalRuleCall_2_0_0_0()); }
	RULE_ID{ after(grammarAccess.getStateContentAccess().getNewStateIDIDTerminalRuleCall_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__ReferencedStateAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getReferencedStateIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStateContentAccess().getReferencedStateIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__SignalRenamingsAssignment_2_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSignalRenamingsSignalRenamingParserRuleCall_2_3_0_0()); }
	ruleSignalRenaming{ after(grammarAccess.getStateContentAccess().getSignalRenamingsSignalRenamingParserRuleCall_2_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateContent__SignalRenamingsAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateContentAccess().getSignalRenamingsSignalRenamingParserRuleCall_2_4_0()); }
	ruleSignalRenaming{ after(grammarAccess.getStateContentAccess().getSignalRenamingsSignalRenamingParserRuleCall_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignalRenaming__OldSignalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalRenamingAccess().getOldSignalSignalCrossReference_0_0()); }
(
{ before(grammarAccess.getSignalRenamingAccess().getOldSignalSignalIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSignalRenamingAccess().getOldSignalSignalIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSignalRenamingAccess().getOldSignalSignalCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignalRenaming__NewSignalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignalRenamingAccess().getNewSignalSignalCrossReference_2_0()); }
(
{ before(grammarAccess.getSignalRenamingAccess().getNewSignalSignalIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getSignalRenamingAccess().getNewSignalSignalIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getSignalRenamingAccess().getNewSignalSignalCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryAction__EntryActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryActionAccess().getEntryActionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getEntryActionAccess().getEntryActionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InnerAction__InnerActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInnerActionAccess().getInnerActionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getInnerActionAccess().getInnerActionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExitAction__ExitActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitActionAccess().getExitActionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getExitActionAccess().getExitActionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Suspension__SuspensionTriggerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSuspensionAccess().getSuspensionTriggerSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSuspensionAccess().getSuspensionTriggerSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PredefinedSignal__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredefinedSignalAccess().getNameTickKeyword_0()); }
(
{ before(grammarAccess.getPredefinedSignalAccess().getNameTickKeyword_0()); }

	'tick' 

{ after(grammarAccess.getPredefinedSignalAccess().getNameTickKeyword_0()); }
)

{ after(grammarAccess.getPredefinedSignalAccess().getNameTickKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__IsLocalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsLocalLocalKeyword_0_0()); }
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsLocalLocalKeyword_0_0()); }

	'local' 

{ after(grammarAccess.getUserDefinedSignalAccess().getIsLocalLocalKeyword_0_0()); }
)

{ after(grammarAccess.getUserDefinedSignalAccess().getIsLocalLocalKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__IsInputAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsInputInputKeyword_1_0()); }
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsInputInputKeyword_1_0()); }

	'input' 

{ after(grammarAccess.getUserDefinedSignalAccess().getIsInputInputKeyword_1_0()); }
)

{ after(grammarAccess.getUserDefinedSignalAccess().getIsInputInputKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__IsOutputAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsOutputOutputKeyword_2_0()); }
(
{ before(grammarAccess.getUserDefinedSignalAccess().getIsOutputOutputKeyword_2_0()); }

	'output' 

{ after(grammarAccess.getUserDefinedSignalAccess().getIsOutputOutputKeyword_2_0()); }
)

{ after(grammarAccess.getUserDefinedSignalAccess().getIsOutputOutputKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getUserDefinedSignalAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__InitialValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getInitialValueIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getUserDefinedSignalAccess().getInitialValueIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__TypeAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getTypeValueTypeEnumRuleCall_5_2_0()); }
	ruleValueType{ after(grammarAccess.getUserDefinedSignalAccess().getTypeValueTypeEnumRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__CombineOperatorAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_5_3_1_0()); }
	ruleCombineOperator{ after(grammarAccess.getUserDefinedSignalAccess().getCombineOperatorCombineOperatorEnumRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedSignal__HostCombineOperatorAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDefinedSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getUserDefinedSignalAccess().getHostCombineOperatorSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getTypeValueTypeEnumRuleCall_0_0()); }
	ruleValueType{ after(grammarAccess.getVariableAccess().getTypeValueTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__InitialValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getInitialValueIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getVariableAccess().getInitialValueIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


