<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.kits"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="de.cau.cs.kieler.synccharts.dsl.KitsStandaloneSetup"/>
	</component>
	

</workflow>
