Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.yakindu.sccharts.model.scchartstext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.model.scchartstext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: de.itemis.xtext.utils.jface.viewers,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.services,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.sCChartsExp,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.sCChartsExp.impl,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.sCChartsExp.util,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.parseTreeConstruction,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.parser.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.validation,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.scoping,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.generator,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.formatting

