RULE_BOOLEAN=7
RULE_ID=12
RULE_STRING=5
RULE_ANY_OTHER=16
RULE_INT=9
RULE_ESTERELID=4
RULE_WS=15
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_BASETYPE=8
RULE_ESTEREL_ML_COMMENT=11
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=10
'end'=35
'#'=40
'>='=25
'/'=31
'trap'=80
'then'=65
':='=50
'type'=41
'>'=23
'||'=47
'abort'=51
';'=36
'return'=90
'await'=55
'<>'=26
'sensor'=38
'+'=28
'procedure'=46
'=>'=91
'pre'=85
'.'=18
'constant'=42
'function'=43
'elsif'=64
'loop'=67
'watching'=57
'signal'=76
'else'=66
'weak'=83
'timeout'=58
'and'=19
'suspend'=78
'?'=84
'var'=82
'present'=71
'if'=63
'sustain'=79
':'=34
'not'=21
'('=44
'-'=29
'exit'=61
','=37
'in'=77
'input'=87
'each'=68
']'=49
'when'=52
'every'=60
'mod'=32
'output'=88
'??'=86
'run'=74
'repeat'=72
'module'=33
'inputoutput'=89
'='=27
'halt'=62
'pause'=70
'tick'=17
')'=45
'handle'=81
'do'=53
'case'=54
'times'=73
'emit'=59
'copymodule'=75
'nothing'=69
'<='=24
'positive'=92
'<'=22
'upto'=56
'*'=30
'or'=20
'['=48
'relation'=39
