<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.codegen.dependencies/src"
    modelPluginID="de.cau.cs.kieler.synccharts.codegen.dependencies" modelName="Dependency"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <foreignModel>dependency.ecore</foreignModel>
  <genPackages prefix="Dependency" basePackage="de.cau.cs.kieler.synccharts.codegen.dependencies"
      disposableProviderFactory="true" ecorePackage="dependency.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dependency.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="dependency.ecore#//DependencyType/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="dependency.ecore#//DependencyType/WEAK"/>
    </genEnums>
    <genClasses ecoreClass="dependency.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/targetState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="dependency.ecore#//SignalDependency"/>
    <genClasses ecoreClass="dependency.ecore#//HierarchyDependency"/>
    <genClasses ecoreClass="dependency.ecore#//ControlflowDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependency.ecore#//ControlflowDependency/immediate"/>
    </genClasses>
    <genClasses ecoreClass="dependency.ecore#//TransitionDependency"/>
    <genClasses ecoreClass="dependency.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependencies/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependencies/nodes"/>
    </genClasses>
    <genClasses ecoreClass="dependency.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependency.ecore#//Node/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Node/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependency.ecore#//Node/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Node/outgoingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Node/incomingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Node/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependency.ecore#//Node/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
