<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="simple_918158682_simulation">
  <property class="ptolemy.actor.kiel.SyncChartDirector" name="Kieler SyncChart Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="0"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="false"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="0"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[]"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="simple_918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="I">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="IRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="I" relation="IRelation"/>
    <link port="_Controller.I" relation="IRelation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="I">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="start_200586988">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.1"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="start_200586988_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="1"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="I_isPresent"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
      </relation>
      <link port="start_200586988.outgoingPort" relation="start_200586988_transition_1"/>
      <link port="final_200586989.incomingPort" relation="start_200586988_transition_1"/>
      <entity class="ptolemy.domains.modal.kernel.State" name="final_200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
      </entity>
    </entity>
  </entity>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="Osimple_918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.input" relation="Osimple_918158682_region_1_COMBINERELATION"/>
  <link port="simple_918158682_region_1.O" relation="Osimple_918158682_region_1_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="I_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="I_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="simple_918158682_region_1.I" relation="I_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerIO" name="I_KIELERIO">
    <port class="ptolemy.actor.TypedIOPort" name="signal">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'I'"/>
  </entity>
  <link port="I_KIELERIO.signal" relation="I_RELATION"/>
</entity>