<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="918158682_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="100"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated918158682">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="terminated918158682Relation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="terminated918158682" relation="terminated918158682Relation"/>
    <link port="_Controller.terminated918158682" relation="terminated918158682Relation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated918158682">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586988">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="200586988"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="200586988_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
      </relation>
      <link port="200586988.outgoingPort" relation="200586988_transition_1"/>
      <link port="200586989.incomingPort" relation="200586988_transition_1"/>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586989">
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
      </entity>
    </entity>
    <link port="200586988.O" relation="ORelation"/>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="200586988">
      <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated918158682">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      </port>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="200586988_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="O" relation="ORelation"/>
        <link port="_Controller.O" relation="ORelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586988">
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="terminated200586988Relation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="terminated200586988" relation="terminated200586988Relation"/>
        <link port="_Controller.terminated200586988" relation="terminated200586988Relation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586988">
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="585826382">
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
          </entity>
          <entity class="ptolemy.domains.modal.kernel.State" name="585826381">
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="585826381_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1; terminated200586988=1"/>
          </relation>
          <link port="585826381.outgoingPort" relation="585826381_transition_1"/>
          <link port="585826382.incomingPort" relation="585826381_transition_1"/>
        </entity>
      </entity>
      <entity class="ptolemy.actor.lib.AddSubtract" name="O_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="O200586988_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="O_COMBINE.plus" relation="O200586988_region_1_COMBINERELATION"/>
      <link port="200586988_region_1.O" relation="O200586988_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="O_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="O_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="O" relation="O_RELATION"/>
      <link port="O_COMBINE.output" relation="O_RELATION"/>
    </entity>
  </entity>
  <entity class="ptolemy.actor.lib.AddSubtract" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="O918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.plus" relation="O918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.O" relation="O918158682_region_1_COMBINERELATION"/>
</entity>