<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="918158682_simulation">
  <property class="ptolemy.actor.kiel.SyncChartDirector" name="Kieler SyncChart Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="0"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="false"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="0"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[L, L2]"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_3">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Li" relation="LiRelation"/>
    <link port="_Controller.Li" relation="LiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Lo" relation="LoRelation"/>
    <link port="_Controller.Lo" relation="LoRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="L2iRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2i" relation="L2iRelation"/>
    <link port="_Controller.L2i" relation="L2iRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="L2oRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2o" relation="L2oRelation"/>
    <link port="_Controller.L2o" relation="L2oRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated1221655343">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="terminated1221655343Relation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="terminated1221655343" relation="terminated1221655343Relation"/>
    <link port="_Controller.terminated1221655343" relation="terminated1221655343Relation"/>
    <link port="1221655343.terminated1221655343" relation="terminated1221655343Relation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated1221655343">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="1221655342">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.2/@innerStates.1"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
      </entity>
      <entity class="ptolemy.domains.modal.kernel.State" name="1221655343">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="1221655343"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.2/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="1221655343_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="terminated1221655343_isPresent"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value=""/>
      </relation>
      <link port="1221655343.outgoingPort" relation="1221655343_transition_1"/>
      <link port="1221655342.incomingPort" relation="1221655343_transition_1"/>
    </entity>
    <link port="1221655343.Li" relation="LiRelation"/>
    <link port="1221655343.Lo" relation="LoRelation"/>
    <link port="1221655343.L2i" relation="L2iRelation"/>
    <link port="1221655343.L2o" relation="L2oRelation"/>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="1221655343">
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <property class="ptolemy.actor.kiel.SyncChartDirector" name="Kieler SyncChart Director">
        <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[ss]"/>
      </property>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated1221655343">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.actor.kiel.KielerNormalTermination" name="KielerNormalTermination"/>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="1221655343_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Li" relation="LiRelation"/>
        <link port="_Controller.Li" relation="LiRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Lo" relation="LoRelation"/>
        <link port="_Controller.Lo" relation="LoRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="L2iRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="L2i" relation="L2iRelation"/>
        <link port="_Controller.L2i" relation="L2iRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="L2oRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="L2o" relation="L2oRelation"/>
        <link port="_Controller.L2o" relation="L2oRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
          <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
          <property name="input"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
          <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ssiRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="ssi" relation="ssiRelation"/>
        <link port="_Controller.ssi" relation="ssiRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="ssoRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="sso" relation="ssoRelation"/>
        <link port="_Controller.sso" relation="ssoRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated1221655343">
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="terminated1221655343Relation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="terminated1221655343" relation="terminated1221655343Relation"/>
        <link port="_Controller.terminated1221655343" relation="terminated1221655343Relation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated1221655343">
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="127641141">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.2/@innerStates.0/@regions.0/@innerStates.1"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="isFinalState" value="true"/>
          </entity>
          <entity class="ptolemy.domains.modal.kernel.State" name="127641142">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.2/@innerStates.0/@regions.0/@innerStates.0"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="127641142_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="L2i_isPresent"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="Lo=1; terminated1221655343=1"/>
          </relation>
          <link port="127641142.outgoingPort" relation="127641142_transition_1"/>
          <link port="127641141.incomingPort" relation="127641142_transition_1"/>
        </entity>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="Li_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="Li_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="1221655343_region_1.Li" relation="Li_RELATION"/>
      <link port="Li" relation="Li_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="Lo_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'Lo'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="Lo1221655343_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="Lo_COMBINE.input" relation="Lo1221655343_region_1_COMBINERELATION"/>
      <link port="1221655343_region_1.Lo" relation="Lo1221655343_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="Lo_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="Lo_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="Lo" relation="Lo_RELATION"/>
      <link port="Lo_COMBINE.output" relation="Lo_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="L2i_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="L2i_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="1221655343_region_1.L2i" relation="L2i_RELATION"/>
      <link port="L2i" relation="L2i_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="L2o_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'L2o'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="L2o1221655343_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="L2o_COMBINE.input" relation="L2o1221655343_region_1_COMBINERELATION"/>
      <link port="1221655343_region_1.L2o" relation="L2o1221655343_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="L2o_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="L2o_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="L2o" relation="L2o_RELATION"/>
      <link port="L2o_COMBINE.output" relation="L2o_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="ssi_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="ssi_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="1221655343_region_1.ssi" relation="ssi_RELATION"/>
      <link port="sso_COMBINE.output" relation="ssi_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="sso_COMBINE"/>
      <relation class="ptolemy.actor.TypedIORelation" name="sso1221655343_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="sso_COMBINE.input" relation="sso1221655343_region_1_COMBINERELATION"/>
      <link port="1221655343_region_1.sso" relation="sso1221655343_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="1221655343_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.state terminated" relation="1221655343_region_1_COMBINERELATION"/>
      <link port="1221655343_region_1.terminated1221655343" relation="1221655343_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="TERMINATION_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.all states terminated" relation="TERMINATION_RELATION"/>
      <link port="terminated1221655343" relation="TERMINATION_RELATION"/>
    </entity>
  </entity>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_2">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Li" relation="LiRelation"/>
    <link port="_Controller.Li" relation="LiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Lo" relation="LoRelation"/>
    <link port="_Controller.Lo" relation="LoRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="L2iRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2i" relation="L2iRelation"/>
    <link port="_Controller.L2i" relation="L2iRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="L2oRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2o" relation="L2oRelation"/>
    <link port="_Controller.L2o" relation="L2oRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ssiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="ssi" relation="ssiRelation"/>
    <link port="_Controller.ssi" relation="ssiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="ssoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="sso" relation="ssoRelation"/>
    <link port="_Controller.sso" relation="ssoRelation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="711121165">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.1/@innerStates.1"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
      </entity>
      <relation name="711121165_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value=""/>
      </relation>
      <link port="711121165.outgoingPort" relation="711121165_transition_1"/>
      <link port="711121166.incomingPort" relation="711121165_transition_1"/>
      <entity class="ptolemy.domains.modal.kernel.State" name="711121166">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.1/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="711121166_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="Li_isPresent"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
      </relation>
      <link port="711121166.outgoingPort" relation="711121166_transition_1"/>
      <link port="711121165.incomingPort" relation="711121166_transition_1"/>
    </entity>
  </entity>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="I">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="IRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="I" relation="IRelation"/>
    <link port="_Controller.I" relation="IRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Li" relation="LiRelation"/>
    <link port="_Controller.Li" relation="LiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Lo" relation="LoRelation"/>
    <link port="_Controller.Lo" relation="LoRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="L2iRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2i" relation="L2iRelation"/>
    <link port="_Controller.L2i" relation="L2iRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="L2oRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="L2o" relation="L2oRelation"/>
    <link port="_Controller.L2o" relation="L2oRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ssiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="ssi" relation="ssiRelation"/>
    <link port="_Controller.ssi" relation="ssiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="ssoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="sso" relation="ssoRelation"/>
    <link port="_Controller.sso" relation="ssoRelation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="I">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="L2o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="ssi">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="sso">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586988">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.1"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
      </entity>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="200586989_transition_2">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="( ! I_isPresent)"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value=""/>
      </relation>
      <link port="200586989.outgoingPort" relation="200586989_transition_2"/>
      <link port="200586988.incomingPort" relation="200586989_transition_2"/>
      <relation name="200586989_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="I_isPresent"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="L2o=1"/>
      </relation>
      <link port="200586989.outgoingPort" relation="200586989_transition_1"/>
      <link port="200586989.incomingPort" relation="200586989_transition_1"/>
    </entity>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="Li_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="Li_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="918158682_region_3.Li" relation="Li_RELATION"/>
  <link port="Lo_COMBINE.output" relation="Li_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="Lo_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="Lo918158682_region_3_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="Lo_COMBINE.input" relation="Lo918158682_region_3_COMBINERELATION"/>
  <link port="918158682_region_3.Lo" relation="Lo918158682_region_3_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="L2i_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="L2i_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="918158682_region_3.L2i" relation="L2i_RELATION"/>
  <link port="L2o_COMBINE.output" relation="L2i_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="L2o_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="L2o918158682_region_3_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="L2o_COMBINE.input" relation="L2o918158682_region_3_COMBINERELATION"/>
  <link port="918158682_region_3.L2o" relation="L2o918158682_region_3_COMBINERELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="O918158682_region_2_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.input" relation="O918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.O" relation="O918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.Li" relation="Li_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="Lo918158682_region_2_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="Lo_COMBINE.input" relation="Lo918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.Lo" relation="Lo918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.L2i" relation="L2i_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="L2o918158682_region_2_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="L2o_COMBINE.input" relation="L2o918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.L2o" relation="L2o918158682_region_2_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="ssi_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="ssi_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="918158682_region_2.ssi" relation="ssi_RELATION"/>
  <link port="sso_COMBINE.output" relation="ssi_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="sso_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="sso918158682_region_2_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="sso_COMBINE.input" relation="sso918158682_region_2_COMBINERELATION"/>
  <link port="918158682_region_2.sso" relation="sso918158682_region_2_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="I_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="I_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="918158682_region_1.I" relation="I_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerIO" name="I_KIELERIO">
    <port class="ptolemy.actor.TypedIOPort" name="signal">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'I'"/>
  </entity>
  <link port="I_KIELERIO.signal" relation="I_RELATION"/>
  <link port="918158682_region_1.Li" relation="Li_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="Lo918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="Lo_COMBINE.input" relation="Lo918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.Lo" relation="Lo918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.L2i" relation="L2i_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="L2o918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="L2o_COMBINE.input" relation="L2o918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.L2o" relation="L2o918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.ssi" relation="ssi_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="sso918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="sso_COMBINE.input" relation="sso918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.sso" relation="sso918158682_region_1_COMBINERELATION"/>
</entity>