<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="918158682_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="100"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="-200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="-200586989"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
    </entity>
    <link port="-200586989.O" relation="ORelation"/>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="-200586989">
      <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="-200586989_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="O" relation="ORelation"/>
        <link port="_Controller.O" relation="ORelation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="-375787636">
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="-375787636_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
          </relation>
          <link port="-375787636.outgoingPort" relation="-375787636_transition_1"/>
          <link port="-375787636.incomingPort" relation="-375787636_transition_1"/>
        </entity>
      </entity>
    </entity>
  </entity>
  <entity class="ptolemy.actor.lib.AddSubtract" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="O918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.plus" relation="O918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.O" relation="O918158682_region_1_COMBINERELATION"/>
</entity>