<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="918158682_simulation">
  <property class="ptolemy.actor.kiel.SyncChartDirector" name="Kieler SyncChart Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="0"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="false"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="0"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Li" relation="LiRelation"/>
    <link port="_Controller.Li" relation="LiRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="Lo" relation="LoRelation"/>
    <link port="_Controller.Lo" relation="LoRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586989">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="terminated200586989Relation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="terminated200586989" relation="terminated200586989Relation"/>
    <link port="_Controller.terminated200586989" relation="terminated200586989Relation"/>
    <link port="200586989.terminated200586989" relation="terminated200586989Relation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="200586989"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
    </entity>
    <link port="200586989.Li" relation="LiRelation"/>
    <link port="200586989.Lo" relation="LoRelation"/>
    <link port="200586989.O" relation="ORelation"/>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="200586989">
      <property class="ptolemy.actor.kiel.SyncChartDirector" name="Kieler SyncChart Director"/>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.actor.kiel.KielerNormalTermination" name="KielerNormalTermination"/>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="200586989_region_2">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Li" relation="LiRelation"/>
        <link port="_Controller.Li" relation="LiRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Lo" relation="LoRelation"/>
        <link port="_Controller.Lo" relation="LoRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="O" relation="ORelation"/>
        <link port="_Controller.O" relation="ORelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586989">
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="terminated200586989Relation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="terminated200586989" relation="terminated200586989Relation"/>
        <link port="_Controller.terminated200586989" relation="terminated200586989Relation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
            <property name="output"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="886321812">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
          </entity>
          <entity class="ptolemy.domains.modal.kernel.State" name="886321813">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="886321813_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="Li_isPresent"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
          </relation>
          <link port="886321813.outgoingPort" relation="886321813_transition_1"/>
          <link port="886321812.incomingPort" relation="886321813_transition_1"/>
        </entity>
      </entity>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="200586989_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="LiRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Li" relation="LiRelation"/>
        <link port="_Controller.Li" relation="LiRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="LoRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="Lo" relation="LoRelation"/>
        <link port="_Controller.Lo" relation="LoRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586989">
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="terminated200586989Relation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="terminated200586989" relation="terminated200586989Relation"/>
        <link port="_Controller.terminated200586989" relation="terminated200586989Relation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Li">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="Lo">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="375787635">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
          </entity>
          <entity class="ptolemy.domains.modal.kernel.State" name="375787636">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="375787636_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="Lo=1"/>
          </relation>
          <link port="375787636.outgoingPort" relation="375787636_transition_1"/>
          <link port="375787635.incomingPort" relation="375787636_transition_1"/>
        </entity>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="Li_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="Li_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="200586989_region_2.Li" relation="Li_RELATION"/>
      <link port="Li" relation="Li_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="Lo_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'Lo'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="Lo200586989_region_2_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="Lo_COMBINE.input" relation="Lo200586989_region_2_COMBINERELATION"/>
      <link port="200586989_region_2.Lo" relation="Lo200586989_region_2_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="Lo_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="Lo_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="Lo" relation="Lo_RELATION"/>
      <link port="Lo_COMBINE.output" relation="Lo_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="O200586989_region_2_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="O_COMBINE.input" relation="O200586989_region_2_COMBINERELATION"/>
      <link port="200586989_region_2.O" relation="O200586989_region_2_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="O_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="O_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="O" relation="O_RELATION"/>
      <link port="O_COMBINE.output" relation="O_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="200586989_region_2_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.state terminated" relation="200586989_region_2_COMBINERELATION"/>
      <link port="200586989_region_2.terminated200586989" relation="200586989_region_2_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="TERMINATION_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.all states terminated" relation="TERMINATION_RELATION"/>
      <link port="terminated200586989" relation="TERMINATION_RELATION"/>
      <link port="200586989_region_1.Li" relation="Li_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="Lo200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="Lo_COMBINE.input" relation="Lo200586989_region_1_COMBINERELATION"/>
      <link port="200586989_region_1.Lo" relation="Lo200586989_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.state terminated" relation="200586989_region_1_COMBINERELATION"/>
      <link port="200586989_region_1.terminated200586989" relation="200586989_region_1_COMBINERELATION"/>
    </entity>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="Li_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="Li_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="918158682_region_1.Li" relation="Li_RELATION"/>
  <link port="Lo_COMBINE.output" relation="Li_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="Lo_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="Lo918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="Lo_COMBINE.input" relation="Lo918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.Lo" relation="Lo918158682_region_1_COMBINERELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="O918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.input" relation="O918158682_region_1_COMBINERELATION"/>
  <link port="918158682_region_1.O" relation="O918158682_region_1_COMBINERELATION"/>
</entity>