<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="918158682_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="100"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated918158682">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="terminated918158682Relation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="terminated918158682" relation="terminated918158682Relation"/>
    <link port="_Controller.terminated918158682" relation="terminated918158682Relation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586989">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="terminated200586989Relation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="terminated200586989" relation="terminated200586989Relation"/>
    <link port="_Controller.terminated200586989" relation="terminated200586989Relation"/>
    <link port="200586989.terminated200586989" relation="terminated200586989Relation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated918158682">
        <property name="output"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
        <property name="output"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="200586989"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
    </entity>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="200586989">
      <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
        <property name="output"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
      </port>
      <entity class="ptolemy.actor.kiel.KielerNormalTermination" name="KielerNormalTermination"/>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="200586989_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="terminated200586989">
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="terminated200586989Relation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="terminated200586989" relation="terminated200586989Relation"/>
        <link port="_Controller.terminated200586989" relation="terminated200586989Relation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="terminated200586989">
            <property name="output"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="termination"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="375787636">
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
        </entity>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.state terminated" relation="200586989_region_1_COMBINERELATION"/>
      <link port="200586989_region_1.terminated200586989" relation="200586989_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="TERMINATION_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="KielerNormalTermination.all states terminated" relation="TERMINATION_RELATION"/>
      <link port="terminated200586989" relation="TERMINATION_RELATION"/>
    </entity>
  </entity>
</entity>