<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="ABRO_918158682_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[finished_1118587627_ABO_200586989, finished_2071979422_ABO_200586989]"/>
  </property>
  <entity class="ptolemy.domains.modal.modal.ModalModel" name="ABRO_918158682_region_1">
    <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="A">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ARelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="A" relation="ARelation"/>
    <link port="_Controller.A" relation="ARelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="B">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="BRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="B" relation="BRelation"/>
    <link port="_Controller.B" relation="BRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="R">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="RRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="R" relation="RRelation"/>
    <link port="_Controller.R" relation="RRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
      <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="O" relation="ORelation"/>
    <link port="_Controller.O" relation="ORelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989iRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
    <link port="_Controller.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
    <link port="_Controller.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
      <property name="input"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
    </port>
    <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
      <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
      <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
    </port>
    <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989iRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
    <link port="_Controller.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
    <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oRelation">
      <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
    </relation>
    <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
    <link port="_Controller.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
    <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="A">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="B">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="R">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <entity class="ptolemy.domains.modal.kernel.State" name="ABO_200586989">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="ABO_200586989"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="originalName" value="ABO (ABO)"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="ABO_200586989_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
        <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="1"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="R_isPresent"/>
        <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value=""/>
      </relation>
      <link port="ABO_200586989.outgoingPort" relation="ABO_200586989_transition_1"/>
      <link port="ABO_200586989.incomingPort" relation="ABO_200586989_transition_1"/>
    </entity>
    <link port="ABO_200586989.A" relation="ARelation"/>
    <link port="ABO_200586989.B" relation="BRelation"/>
    <link port="ABO_200586989.R" relation="RRelation"/>
    <link port="ABO_200586989.O" relation="ORelation"/>
    <link port="ABO_200586989.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
    <link port="ABO_200586989.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
    <link port="ABO_200586989.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
    <link port="ABO_200586989.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
    <entity class="ptolemy.domains.modal.modal.Refinement" name="ABO_200586989">
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="A">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="B">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="R">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
        <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
        <property name="input"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
      </port>
      <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
        <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
        <property name="output"/>
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
      </port>
      <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
        <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[]"/>
      </property>
      <entity class="ptolemy.domains.modal.modal.ModalModel" name="ABO_200586989_region_1">
        <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="A">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ARelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="A" relation="ARelation"/>
        <link port="_Controller.A" relation="ARelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="B">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="BRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="B" relation="BRelation"/>
        <link port="_Controller.B" relation="BRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="O">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="ORelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="O" relation="ORelation"/>
        <link port="_Controller.O" relation="ORelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989iRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
        <link port="_Controller.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
        <link port="_Controller.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
          <property name="input"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
        </port>
        <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
          <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
          <property name="output"/>
          <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
          <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
        </port>
        <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989iRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
        <link port="_Controller.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
        <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oRelation">
          <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
        </relation>
        <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
        <link port="_Controller.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
        <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="A">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="B">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <entity class="ptolemy.domains.modal.kernel.State" name="done_375787635">
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
          </entity>
          <entity class="ptolemy.domains.modal.kernel.State" name="WaitAandB_375787636">
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="WaitAandB_375787636"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="originalName" value="WaitAandB (WaitAandB)"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="WaitAandB_375787636_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
            <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="1"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="(finished_2071979422_ABO_200586989i_isPresent &amp;&amp; finished_1118587627_ABO_200586989i_isPresent)"/>
            <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="O=1"/>
          </relation>
          <link port="WaitAandB_375787636.outgoingPort" relation="WaitAandB_375787636_transition_1"/>
          <link port="done_375787635.incomingPort" relation="WaitAandB_375787636_transition_1"/>
        </entity>
        <link port="WaitAandB_375787636.A" relation="ARelation"/>
        <link port="WaitAandB_375787636.B" relation="BRelation"/>
        <link port="WaitAandB_375787636.O" relation="ORelation"/>
        <link port="WaitAandB_375787636.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
        <link port="WaitAandB_375787636.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
        <link port="WaitAandB_375787636.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
        <link port="WaitAandB_375787636.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
        <entity class="ptolemy.domains.modal.modal.Refinement" name="WaitAandB_375787636">
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="A">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="B">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.RefinementPort" name="O">
            <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
            <property name="input"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
          </port>
          <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
            <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
            <property name="output"/>
            <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
          </port>
          <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
            <property class="ptolemy.kernel.util.StringAttribute" name="statesignals" value="[]"/>
          </property>
          <entity class="ptolemy.domains.modal.modal.ModalModel" name="WaitAandB_375787636_region_2">
            <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="B">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="BRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="B" relation="BRelation"/>
            <link port="_Controller.B" relation="BRelation"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property name="input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
              <property name="output"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989iRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
            <link port="_Controller.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
            <link port="_Controller.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property name="input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
              <property name="output"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989iRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
            <link port="_Controller.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
            <link port="_Controller.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
            <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
              <port class="ptolemy.domains.modal.modal.RefinementPort" name="B">
                <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
                <property name="output"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
                <property name="output"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
              </port>
              <entity class="ptolemy.domains.modal.kernel.State" name="dB_1936187045">
                <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
              </entity>
              <relation name="dB_1936187045_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1/@outgoingTransitions.0"/>
                <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="0"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
                <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="finished_1118587627_ABO_200586989o=1"/>
              </relation>
              <link port="dB_1936187045.outgoingPort" relation="dB_1936187045_transition_1"/>
              <link port="dB_1936187045.incomingPort" relation="dB_1936187045_transition_1"/>
              <entity class="ptolemy.domains.modal.kernel.State" name="wB_1936187044">
                <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wB_1936187044_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
                <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="1"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="B_isPresent"/>
                <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="finished_1118587627_ABO_200586989o=1"/>
              </relation>
              <link port="wB_1936187044.outgoingPort" relation="wB_1936187044_transition_1"/>
              <link port="dB_1936187045.incomingPort" relation="wB_1936187044_transition_1"/>
            </entity>
          </entity>
          <entity class="ptolemy.domains.modal.modal.ModalModel" name="WaitAandB_375787636_region_1">
            <property class="ptolemy.vergil.modal.modal.ModalTableauFactory" name="_tableauFactory"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="A">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="ARelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="A" relation="ARelation"/>
            <link port="_Controller.A" relation="ARelation"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property name="input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
              <property name="output"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989iRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
            <link port="_Controller.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989iRelation"/>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
            <link port="_Controller.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oRelation"/>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
              <property name="input"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
            </port>
            <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
              <property class="ptolemy.kernel.util.StringAttribute" name="environment_output"/>
              <property name="output"/>
              <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
              <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
            </port>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989iRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
            <link port="_Controller.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989iRelation"/>
            <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oRelation">
              <property class="ptolemy.data.expr.Parameter" name="width" value="Auto"/>
            </relation>
            <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
            <link port="_Controller.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oRelation"/>
            <entity class="ptolemy.domains.modal.modal.ModalController" name="_Controller">
              <port class="ptolemy.domains.modal.modal.RefinementPort" name="A">
                <property class="ptolemy.kernel.util.StringAttribute" name="environment_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989i">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_1118587627_ABO_200586989o">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
                <property name="output"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989i">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_input"/>
                <property name="input"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="1"/>
              </port>
              <port class="ptolemy.domains.modal.modal.ModalPort" name="finished_2071979422_ABO_200586989o">
                <property class="ptolemy.kernel.util.StringAttribute" name="local_output"/>
                <property name="output"/>
                <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="2"/>
              </port>
              <entity class="ptolemy.domains.modal.kernel.State" name="dA_1848246074">
                <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="false"/>
              </entity>
              <relation name="dA_1848246074_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
                <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="0"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
                <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="finished_2071979422_ABO_200586989o=1"/>
              </relation>
              <link port="dA_1848246074.outgoingPort" relation="dA_1848246074_transition_1"/>
              <link port="dA_1848246074.incomingPort" relation="dA_1848246074_transition_1"/>
              <entity class="ptolemy.domains.modal.kernel.State" name="wA_1848246075">
                <property class="ptolemy.kernel.util.StringAttribute" name="elementURIFragment" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wA_1848246075_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="EmfFragmentURI" value="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
                <property class="ptolemy.domains.modal.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="priority" value="1"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="A_isPresent"/>
                <property class="ptolemy.domains.modal.kernel.OutputActionsAttribute" name="outputActions" value="finished_2071979422_ABO_200586989o=1"/>
              </relation>
              <link port="wA_1848246075.outgoingPort" relation="wA_1848246075_transition_1"/>
              <link port="dA_1848246074.incomingPort" relation="wA_1848246075_transition_1"/>
            </entity>
          </entity>
          <relation class="ptolemy.actor.TypedIORelation" name="B_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="B_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="WaitAandB_375787636_region_2.B" relation="B_RELATION"/>
          <link port="B" relation="B_RELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989i_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="finished_1118587627_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="WaitAandB_375787636_region_2.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
          <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
          <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_1118587627_ABO_200586989o_COMBINE">
            <property class="ptolemy.data.expr.Parameter" name="signal name" value="'finished_1118587627_ABO_200586989o'"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
          </entity>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
          </relation>
          <link port="finished_1118587627_ABO_200586989o_COMBINE.input" relation="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION"/>
          <link port="WaitAandB_375787636_region_2.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989o_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="finished_1118587627_ABO_200586989o_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989o_RELATION"/>
          <link port="finished_1118587627_ABO_200586989o_COMBINE.output" relation="finished_1118587627_ABO_200586989o_RELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989i_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="finished_2071979422_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="WaitAandB_375787636_region_2.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
          <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
          <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_2071979422_ABO_200586989o_COMBINE">
            <property class="ptolemy.data.expr.Parameter" name="signal name" value="'finished_2071979422_ABO_200586989o'"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
          </entity>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
          </relation>
          <link port="finished_2071979422_ABO_200586989o_COMBINE.input" relation="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION"/>
          <link port="WaitAandB_375787636_region_2.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_2_COMBINERELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989o_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="finished_2071979422_ABO_200586989o_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989o_RELATION"/>
          <link port="finished_2071979422_ABO_200586989o_COMBINE.output" relation="finished_2071979422_ABO_200586989o_RELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="A_RELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
            <vertex name="A_RELATIONVERTEX" value="{0.0, 0.0}"/>
          </relation>
          <link port="WaitAandB_375787636_region_1.A" relation="A_RELATION"/>
          <link port="A" relation="A_RELATION"/>
          <link port="WaitAandB_375787636_region_1.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
          </relation>
          <link port="finished_1118587627_ABO_200586989o_COMBINE.input" relation="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION"/>
          <link port="WaitAandB_375787636_region_1.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION"/>
          <link port="WaitAandB_375787636_region_1.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
          <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION">
            <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
          </relation>
          <link port="finished_2071979422_ABO_200586989o_COMBINE.input" relation="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION"/>
          <link port="WaitAandB_375787636_region_1.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oWaitAandB_375787636_region_1_COMBINERELATION"/>
        </entity>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="A_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="A_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="ABO_200586989_region_1.A" relation="A_RELATION"/>
      <link port="A" relation="A_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="B_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="B_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="ABO_200586989_region_1.B" relation="B_RELATION"/>
      <link port="B" relation="B_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="OABO_200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="O_COMBINE.input" relation="OABO_200586989_region_1_COMBINERELATION"/>
      <link port="ABO_200586989_region_1.O" relation="OABO_200586989_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="O_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="O_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="O" relation="O_RELATION"/>
      <link port="O_COMBINE.output" relation="O_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989i_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="finished_1118587627_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="ABO_200586989_region_1.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
      <link port="finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_1118587627_ABO_200586989o_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'finished_1118587627_ABO_200586989o'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oABO_200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="finished_1118587627_ABO_200586989o_COMBINE.input" relation="finished_1118587627_ABO_200586989oABO_200586989_region_1_COMBINERELATION"/>
      <link port="ABO_200586989_region_1.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oABO_200586989_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989o_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="finished_1118587627_ABO_200586989o_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989o_RELATION"/>
      <link port="finished_1118587627_ABO_200586989o_COMBINE.output" relation="finished_1118587627_ABO_200586989o_RELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989i_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="finished_2071979422_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="ABO_200586989_region_1.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
      <link port="finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
      <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_2071979422_ABO_200586989o_COMBINE">
        <property class="ptolemy.data.expr.Parameter" name="signal name" value="'finished_2071979422_ABO_200586989o'"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
      </entity>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oABO_200586989_region_1_COMBINERELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
      </relation>
      <link port="finished_2071979422_ABO_200586989o_COMBINE.input" relation="finished_2071979422_ABO_200586989oABO_200586989_region_1_COMBINERELATION"/>
      <link port="ABO_200586989_region_1.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oABO_200586989_region_1_COMBINERELATION"/>
      <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989o_RELATION">
        <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
        <vertex name="finished_2071979422_ABO_200586989o_RELATIONVERTEX" value="{0.0, 0.0}"/>
      </relation>
      <link port="finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989o_RELATION"/>
      <link port="finished_2071979422_ABO_200586989o_COMBINE.output" relation="finished_2071979422_ABO_200586989o_RELATION"/>
    </entity>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="A_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="A_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="ABRO_918158682_region_1.A" relation="A_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerIO" name="A_KIELERIO">
    <port class="ptolemy.actor.TypedIOPort" name="signal">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'A'"/>
  </entity>
  <link port="A_KIELERIO.signal" relation="A_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="B_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="B_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="ABRO_918158682_region_1.B" relation="B_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerIO" name="B_KIELERIO">
    <port class="ptolemy.actor.TypedIOPort" name="signal">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'B'"/>
  </entity>
  <link port="B_KIELERIO.signal" relation="B_RELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="R_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="R_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="ABRO_918158682_region_1.R" relation="R_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerIO" name="R_KIELERIO">
    <port class="ptolemy.actor.TypedIOPort" name="signal">
      <property name="output"/>
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="int"/>
    </port>
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'R'"/>
  </entity>
  <link port="R_KIELERIO.signal" relation="R_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="O_COMBINE">
    <property class="ptolemy.data.expr.Parameter" name="signal name" value="'O'"/>
    <property class="ptolemy.kernel.util.StringAttribute" name="combine function" value="1"/>
  </entity>
  <relation class="ptolemy.actor.TypedIORelation" name="OABRO_918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="O_COMBINE.input" relation="OABRO_918158682_region_1_COMBINERELATION"/>
  <link port="ABRO_918158682_region_1.O" relation="OABRO_918158682_region_1_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989i_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="finished_1118587627_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="ABRO_918158682_region_1.finished_1118587627_ABO_200586989i" relation="finished_1118587627_ABO_200586989i_RELATION"/>
  <link port="finished_1118587627_ABO_200586989o_COMBINE.output" relation="finished_1118587627_ABO_200586989i_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_1118587627_ABO_200586989o_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="finished_1118587627_ABO_200586989oABRO_918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="finished_1118587627_ABO_200586989o_COMBINE.input" relation="finished_1118587627_ABO_200586989oABRO_918158682_region_1_COMBINERELATION"/>
  <link port="ABRO_918158682_region_1.finished_1118587627_ABO_200586989o" relation="finished_1118587627_ABO_200586989oABRO_918158682_region_1_COMBINERELATION"/>
  <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989i_RELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
    <vertex name="finished_2071979422_ABO_200586989i_RELATIONVERTEX" value="{0.0, 0.0}"/>
  </relation>
  <link port="ABRO_918158682_region_1.finished_2071979422_ABO_200586989i" relation="finished_2071979422_ABO_200586989i_RELATION"/>
  <link port="finished_2071979422_ABO_200586989o_COMBINE.output" relation="finished_2071979422_ABO_200586989i_RELATION"/>
  <entity class="ptolemy.actor.kiel.KielerCombine" name="finished_2071979422_ABO_200586989o_COMBINE"/>
  <relation class="ptolemy.actor.TypedIORelation" name="finished_2071979422_ABO_200586989oABRO_918158682_region_1_COMBINERELATION">
    <property class="ptolemy.data.expr.Parameter" name="width" value="-1"/>
  </relation>
  <link port="finished_2071979422_ABO_200586989o_COMBINE.input" relation="finished_2071979422_ABO_200586989oABRO_918158682_region_1_COMBINERELATION"/>
  <link port="ABRO_918158682_region_1.finished_2071979422_ABO_200586989o" relation="finished_2071979422_ABO_200586989oABRO_918158682_region_1_COMBINERELATION"/>
</entity>