Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coreeso
Bundle-SymbolicName: de.cau.cs.kieler.eso.coreeso;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.eso.coreeso.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui;bundle-version="3.104.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.sgraph.ui;bundle-version="2.0.0",
 de.cau.cs.kieler.sim.eso;bundle-version="0.2.1",
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.platform;bundle-version="4.2.2",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.eso.coreeso.xtend

