<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.sim.eso/src-gen"
    editDirectory="/de.cau.cs.kieler.sim.eso.edit/src" editorDirectory="/de.cau.cs.kieler.sim.eso.editor/src"
    modelPluginID="de.cau.cs.kieler.sim.eso" forceOverwrite="true" modelName="Eso"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.sim.eso.edit"
    editorPluginID="de.cau.cs.kieler.sim.eso.editor">
  <genPackages prefix="Eso" basePackage="de.cau.cs.kieler.sim.eso" disposableProviderFactory="true"
      ecorePackage="Eso.ecore#/">
    <genClasses ecoreClass="Eso.ecore#//tracelist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//tracelist/traces"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//trace/ticks"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//tick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//tick/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//tick/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//tick/extraInfos"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//signal/valued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//signal/val"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//kvpair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//kvpair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eso.ecore#//kvpair/value"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//EsoInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//EsoInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//EsoString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//EsoString/value"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//EsoFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//EsoFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//EsoBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//EsoBool/value"/>
    </genClasses>
    <genClasses ecoreClass="Eso.ecore#//EsoJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eso.ecore#//EsoJson/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
