Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler KLighD Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kico.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.ui.KiCoUIPlugin
Require-Bundle: de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico.ui
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
