Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler KLighD Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kico.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.ui.KiCoUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 com.google.guava;bundle-version="10.0.1",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.6.2",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.6.3",
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.sim.kiem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico.ui
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
