Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler KLighD Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kico.ui;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.ui.KiCoUIPlugin
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.ui.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico.ui
Bundle-Vendor: Kiel University
