Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager Automated Execution UI
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.automated.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.automated.ui.KiemAutoUIPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.sim.kiem.automated
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.automated.ui,
 de.cau.cs.kieler.sim.kiem.automated.ui.views
Import-Package: org.eclipse.ui.dialogs
