Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.vqualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend,
 de.cau.cs.kieler.synccharts.diagram.custom;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.custom;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.dsl,
 de.cau.cs.kieler.synccharts.dsl.services,
 de.cau.cs.kieler.synccharts.dsl.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.dsl.parser.antlr,
 de.cau.cs.kieler.synccharts.dsl.validation,
 de.cau.cs.kieler.synccharts.dsl.kits,
 de.cau.cs.kieler.synccharts.dsl.kits.impl,
 de.cau.cs.kieler.synccharts.dsl.kits.util
