RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'conditional'=49
'<'=55
'pre'=60
'>'=57
'signal'=40
'boolean'=70
'with'=34
'onexit'=31
'-'=65
'inputoutput'=45
'?'=68
'integer'=72
':='=41
'>='=58
'region'=15
'code'=18
'host'=76
'var'=43
'>->'=53
'double'=74
'<='=56
'max'=78
'='=54
'normal'=48
'init'=21
'mod'=67
'{'=28
'-->'=51
'suspension'=32
'float'=73
'history'=37
':'=16
'#'=35
'input'=38
'*'=66
'<>'=59
'reference'=50
'}'=33
'oninner'=30
'unsigned'=71
'string'=75
'output'=39
'final'=22
';'=44
']'=27
','=26
'not'=63
'textual'=17
'['=25
'or'=61
'/'=36
'and'=62
'o->'=52
'return'=46
')'=20
'onentry'=29
'@'=24
'combine'=42
'import'=47
'pure'=69
'('=19
'min'=79
'none'=77
'state'=23
'+'=64
