RULE_BOOLEAN=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_INT=6
RULE_WS=14
RULE_TYPEID=11
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=12
'#'=36
'code'=19
'o->'=53
'>='=59
'/'=37
'string'=76
'integer'=73
':='=42
'>'=58
'history'=38
'with'=35
'onentry'=30
';'=45
'return'=47
'<>'=60
'region'=16
'+'=65
'onexit'=32
'pre'=61
'import'=48
'>->'=54
'signal'=41
'host'=77
'final'=23
'and'=63
'{'=29
'init'=22
'?'=69
'var'=44
'none'=78
':'=17
'('=20
'not'=64
'-'=66
','=27
'input'=39
']'=28
'suspension'=33
'oninner'=31
'mod'=68
'output'=40
'pure'=70
'inputoutput'=46
'reference'=51
'='=55
'@'=25
'unsigned'=72
')'=21
'normal'=49
'max'=79
'float'=74
'boolean'=71
'}'=34
'-->'=52
'double'=75
'state'=24
'<='=57
'textual'=18
'<'=56
'*'=67
'['=26
'combine'=43
'or'=62
'min'=80
'conditional'=50
