RULE_BOOLEAN=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'#'=35
'code'=18
'o->'=52
'>='=58
'/'=36
'string'=75
'integer'=72
':='=41
'>'=57
'history'=37
'with'=34
'onentry'=29
';'=44
'return'=46
'<>'=59
'region'=15
'+'=64
'onexit'=31
'pre'=60
'import'=47
'>->'=53
'signal'=40
'host'=76
'final'=22
'and'=62
'{'=28
'init'=21
'?'=68
'var'=43
'none'=77
':'=16
'('=19
'not'=63
'-'=65
','=26
'input'=38
']'=27
'suspension'=32
'oninner'=30
'mod'=67
'output'=39
'pure'=69
'inputoutput'=45
'reference'=50
'='=54
'@'=24
'unsigned'=71
')'=20
'normal'=48
'max'=78
'float'=73
'boolean'=70
'}'=33
'-->'=51
'double'=74
'state'=23
'<='=56
'textual'=17
'<'=55
'*'=66
'['=25
'combine'=42
'or'=61
'min'=79
'conditional'=49
