RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=5
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'conditional'=44
'<'=51
'pre'=56
'>'=53
'signal'=36
'with'=30
'onexit'=27
'-'=61
'?'=64
':='=37
'>='=54
'region'=15
'host'=70
'var'=39
'>->'=49
'<='=52
'max'=72
'='=50
'normal'=43
'init'=17
'mod'=63
'{'=24
'-->'=47
'suspension'=28
'float'=69
'history'=33
':'=16
'#'=31
'input'=34
'<>'=55
'*'=62
'reference'=45
'}'=29
'oninner'=26
'unsigned'=67
'output'=35
'final'=18
']'=23
','=22
'int'=68
'not'=59
'['=21
'textual'=46
'or'=57
'/'=32
'and'=58
'o->'=48
'bool'=66
')'=41
'onentry'=25
'@'=20
'combine'=38
'import'=42
'pure'=65
'('=40
'min'=73
'none'=71
'state'=19
'+'=60
