<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J3Hm4ASREeCAo4TFPzyeBw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J3QJwASREeCAo4TFPzyeBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_J3RX4ASREeCAo4TFPzyeBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_J3R-8ASREeCAo4TFPzyeBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_J3hPgASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3hPgQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3h2kASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3h2kQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3h2kgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3h2kwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3idoASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/MAX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3idoQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3idogSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/MIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3idowSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3idpASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3idpQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3jEsASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3jEsQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3jEsgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//CombineOperator/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3jEswSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3R-8QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3R-8gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3R-8wSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3QJwQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//CombineOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3QJwgSREeCAo4TFPzyeBw" x="15" y="914"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3jrwASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3kS0ASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3k54ASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3k54QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3k54gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3k54wSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3lg8ASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3lg8QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3lg8gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3lg8wSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3jrwQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ComplexExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3jrwgSREeCAo4TFPzyeBw" x="283" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3mvEASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3nWIASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3nWIQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3nWIgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3nWIwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3nWJASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3nWJQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3nWJgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3nWJwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3nWKASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3mvEQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3mvEgSREeCAo4TFPzyeBw" x="441" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3n9MASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3n9MwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3n9NASREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J3okRASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//TextualCode/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3okRQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3pLUASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//TextualCode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3pLUQSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3n9NQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3n9NgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3n9NwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3okQASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3okQQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3okQgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3okQwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3n9MQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TextualCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3n9MgSREeCAo4TFPzyeBw" x="153" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3pLUgSREeCAo4TFPzyeBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_J3pyYASREeCAo4TFPzyeBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_J3pyYQSREeCAo4TFPzyeBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_J3pyZQSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/EQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3pyZgSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3qZcASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/LT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3qZcQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3qZcgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/LEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3qZcwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3qZdASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/GT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3qZdQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3rAgASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/GEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3rAgQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3rAggSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3rAgwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3rAhASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/VAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3rAhQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3rnkASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/PRE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3rnkQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3sOoASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/NE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3sOoQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3sOogSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3sOowSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3sOpASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3sOpQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3s1sASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3s1sQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3s1sgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/SUB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3s1swSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3s1tASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3s1tQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3tcwASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/DIV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3tcwQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3tcwgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//OperatorType/MOD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3tcwwSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3pyYgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3pyYwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3pyZASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3pLUwSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3pLVASREeCAo4TFPzyeBw" x="1268" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3tcxASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3uD0ASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3uD0QSREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J3wgEASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//Signal/isInput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3wgEQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3wgEgSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//Signal/isOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3wgEwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3wgFASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//Signal/combineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3wgFQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3xHIASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//Signal/hostCombineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3xHIQSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3uD0gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3uD0wSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3uD1ASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3uD1QSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3uD1gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3uD1wSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3uD2ASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3tcxQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3tcxgSREeCAo4TFPzyeBw" x="15" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3xuMASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3xuMwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3yVQASREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J3yVSASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//ValuedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3yVSQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3yVSgSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//ValuedObject/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3y8UASREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3y8UQSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//ValuedObject/initialValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3y8UgSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J3y8UwSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//ValuedObject/hostType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J3y8VASREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3yVQQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3yVQgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3yVQwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3yVRASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3yVRQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3yVRgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3yVRwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3xuMQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3xuMgSREeCAo4TFPzyeBw" x="277" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3zjYASREeCAo4TFPzyeBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_J3zjYwSREeCAo4TFPzyeBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_J3zjZASREeCAo4TFPzyeBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_J30KcASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/PURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30KcQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J30KcgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/BOOL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30KcwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J30KdASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/UNSIGNED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30KdQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J30xgASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30xgQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J30xggSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30xgwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J30xhASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30xhQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J31YkASREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J31YkQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J31YkgSREeCAo4TFPzyeBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kexpressions.ecore#//ValueType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J31YkwSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3zjZQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3zjZgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3zjZwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3zjYQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3zjYgSREeCAo4TFPzyeBw" x="203" y="914"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J31YlASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J31_oASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J31_oQSREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J32msASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//Variable/const"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J32msQSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J31_ogSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J31_owSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J31_pASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J31_pQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J31_pgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J31_pwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J31_qASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J31YlQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J31YlgSREeCAo4TFPzyeBw" x="435" y="653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J32msgSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J33NwASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J33NwQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J33NwgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J33NwwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J33NxASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J33NxQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J33NxgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J33NxwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J33NyASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J32mswSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ValuedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J32mtASREeCAo4TFPzyeBw" x="275" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J33NyQSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3300ASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3300QSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3300gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3300wSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3301ASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3301QSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3301gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3301wSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3302ASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J33NygSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J33NywSREeCAo4TFPzyeBw" x="573" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J34b4ASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J34b4wSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J34b5ASREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J35C9ASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//IntValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J35C9QSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J34b5QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J34b5gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J34b5wSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J35C8ASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J35C8QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J35C8gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J35C8wSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J34b4QSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//IntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J34b4gSREeCAo4TFPzyeBw" x="555" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J35C9gSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J35qAASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J35qAQSREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J35qCQSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//FloatValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J35qCgSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J35qAgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J35qAwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J35qBASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J35qBQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J35qBgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J35qBwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J35qCASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J35C9wSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//FloatValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J35C-ASREeCAo4TFPzyeBw" x="704" y="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J36REASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J36REwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J36RFASREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J364JQSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//BooleanValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J364JgSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J36RFQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J36RFgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J364IASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J364IQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J364IgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J364IwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J364JASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J36REQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//BooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J36REgSREeCAo4TFPzyeBw" x="566" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J37fMASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J38GQASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J38GQQSREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J38tUASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//OperatorExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J38tUQSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J38GQgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J38GQwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J38GRASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J38GRQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J38GRgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J38GRwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J38GSASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J37fMQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//OperatorExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J37fMgSREeCAo4TFPzyeBw" x="267" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J38tUgSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J38tVQSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J39UYASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J39UYQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J39UYgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J39UYwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J39UZASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J39UZQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J39UZgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J39UZwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J38tUwSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TextExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J38tVASREeCAo4TFPzyeBw" x="153" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J39UaASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J397cASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J397cQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J397cgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J397cwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J397dASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J397dQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J397dgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J397dwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J397eASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J39UaQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J39UagSREeCAo4TFPzyeBw" x="1050" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3-igASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J3-igwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J3-ihASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3-ihQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3-ihgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3-ihwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J3_JkASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J3_JkQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J3_JkgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J3_JkwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3-igQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceSignalDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3-iggSREeCAo4TFPzyeBw" x="495" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J3_woASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4A-wASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4A-wQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4A-wgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4A-wwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4A-xASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4Bl0ASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4Bl0QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4Bl0gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4Bl0wSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J3_woQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ISignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3_wogSREeCAo4TFPzyeBw" x="72" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4CM4ASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4CM4wSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4CM5ASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4CM5QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4CM5gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4CM5wSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4Cz8ASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4Cz8QSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4Cz8gSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4Cz8wSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4CM4QSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ChannelDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4CM4gSREeCAo4TFPzyeBw" x="531" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4Cz9ASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4DbAASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4DbAQSREeCAo4TFPzyeBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J4ECEASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//TypeIdentifier/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4ECEQSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4ECEgSREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//TypeIdentifier/typeID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4ECEwSREeCAo4TFPzyeBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4EpIASREeCAo4TFPzyeBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kexpressions.ecore#//TypeIdentifier/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4EpIQSREeCAo4TFPzyeBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4DbAgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4DbAwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4DbBASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4DbBQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4DbBgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4DbBwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4DbCASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4Cz9QSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TypeIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4Cz9gSREeCAo4TFPzyeBw" x="776" y="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4EpIgSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4FQMASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4FQMQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4FQMgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4FQMwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4FQNASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4FQNQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4FQNgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4FQNwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4FQOASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4EpIwSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceVariableDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4EpJASREeCAo4TFPzyeBw" x="896" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4F3QASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4GeUASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4GeUQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4GeUgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4GeUwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4GeVASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4GeVQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4GeVgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4GeVwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4GeWASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4F3QQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//VariableDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4F3QgSREeCAo4TFPzyeBw" x="765" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4HFYASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4HFYwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4HFZASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4HFZQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4HFZgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4HFZwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4HscASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4HscQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4HscgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4HscwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4HFYQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//IVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4HFYgSREeCAo4TFPzyeBw" x="441" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4HsdASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4ITgASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4ITgQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4ITggSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4ITgwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4IThASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4IThQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4IThgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4IThwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4ITiASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4HsdQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4HsdgSREeCAo4TFPzyeBw" x="1086" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4ITiQSREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4I6kASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4I6kQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4I6kgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4I6kwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4I6lASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4I6lQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4I6lgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4I6lwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4I6mASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4ITigSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4ITiwSREeCAo4TFPzyeBw" x="639" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4JhoASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4JhowSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4JhpASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4JhpQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4JhpgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4JhpwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4KIsASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4KIsQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4KIsgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4KIswSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4JhoQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InputOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4JhogSREeCAo4TFPzyeBw" x="501" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4KItASREeCAo4TFPzyeBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4KItwSREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4KvwASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4KvwQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4KvwgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4KvwwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4KvxASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4KvxQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4KvxgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4KvxwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4KItQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Return"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4KItgSREeCAo4TFPzyeBw" x="363" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PBVB8ASREeCAo4TFPzyeBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PB630ASREeCAo4TFPzyeBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PB7e4ASREeCAo4TFPzyeBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PBZ6cASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PBZ6cQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PBZ6cgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PBZ6cwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PBZ6dASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PBZ6dQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PBZ6dgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PBZ6dwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PBZ6eASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PBVB8QSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//Annotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBVB8gSREeCAo4TFPzyeBw" x="240" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VootIASREeCAo4TFPzyeBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VotloASREeCAo4TFPzyeBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VotloQSREeCAo4TFPzyeBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VosXgASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vos-kASREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vos-kQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vos-kgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vos-kwSREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vos-lASREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vos-lQSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vos-lgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vos-lwSREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VootIQSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VootIgSREeCAo4TFPzyeBw" x="108" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VotlogSREeCAo4TFPzyeBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VouzwASREeCAo4TFPzyeBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VouzwQSREeCAo4TFPzyeBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VouMsASREeCAo4TFPzyeBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VouMsQSREeCAo4TFPzyeBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VouMsgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VouMswSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VouMtASREeCAo4TFPzyeBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VouMtQSREeCAo4TFPzyeBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VouMtgSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VouMtwSREeCAo4TFPzyeBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VouMuASREeCAo4TFPzyeBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VotlowSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VotlpASREeCAo4TFPzyeBw" x="474" y="764"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J3Hm4QSREeCAo4TFPzyeBw"/>
  <element xmi:type="ecore:EPackage" href="kexpressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_J4KvyASREeCAo4TFPzyeBw" type="3002" source="_J3jrwASREeCAo4TFPzyeBw" target="_J3mvEASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4LW0wSREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4LW1ASREeCAo4TFPzyeBw" x="-9" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4LW1QSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4LW1gSREeCAo4TFPzyeBw" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4LW0ASREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4LW0QSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ComplexExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4LW0gSREeCAo4TFPzyeBw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCl3EQSREeCAo4TFPzyeBw" id="(1.0,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCl3EgSREeCAo4TFPzyeBw" id="(0.0,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4Mk8ASREeCAo4TFPzyeBw" type="3003" source="_J3jrwASREeCAo4TFPzyeBw" target="_J3mvEASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4Mk8QSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Mk8gSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4Mk8wSREeCAo4TFPzyeBw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCmeIASREeCAo4TFPzyeBw" id="(1.0,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCmeIQSREeCAo4TFPzyeBw" id="(0.0,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4NMAASREeCAo4TFPzyeBw" type="3003" source="_J3tcxASREeCAo4TFPzyeBw" target="_J3xuMASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4NMAQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4NMAgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4NMAwSREeCAo4TFPzyeBw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCoTUASREeCAo4TFPzyeBw" id="(1.0023584905660377,0.5051546391752577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCoTUQSREeCAo4TFPzyeBw" id="(0.003875968992248062,0.5051546391752577)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4NMBASREeCAo4TFPzyeBw" type="3003" source="_J31YlASREeCAo4TFPzyeBw" target="_J3xuMASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4NMBQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4NMBgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4NMBwSREeCAo4TFPzyeBw" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnsQQSREeCAo4TFPzyeBw" id="(0.0,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnsQgSREeCAo4TFPzyeBw" id="(1.003875968992248,0.5051546391752577)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4NzEASREeCAo4TFPzyeBw" type="3002" source="_J32msgSREeCAo4TFPzyeBw" target="_J3xuMASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4NzFASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4NzFQSREeCAo4TFPzyeBw" x="-8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4NzFgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4NzFwSREeCAo4TFPzyeBw" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4NzEQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4NzEgSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ValuedObjectReference/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4NzEwSREeCAo4TFPzyeBw" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCoTUgSREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCoTUwSREeCAo4TFPzyeBw" id="(0.5038759689922481,0.005154639175257732)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4NzGASREeCAo4TFPzyeBw" type="3003" source="_J32msgSREeCAo4TFPzyeBw" target="_J3jrwASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4NzGQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4NzGgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4NzGwSREeCAo4TFPzyeBw" points="[0, 0, 0, 126]$[0, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KClQAASREeCAo4TFPzyeBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KClQAQSREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4OaIASREeCAo4TFPzyeBw" type="3003" source="_J33NyQSREeCAo4TFPzyeBw" target="_J3mvEASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4OaIQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4OaIgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4OaIwSREeCAo4TFPzyeBw" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCgXggSREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCg-kASREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4OaJASREeCAo4TFPzyeBw" type="3003" source="_J34b4ASREeCAo4TFPzyeBw" target="_J33NyQSREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4OaJQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4OaJgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4OaJwSREeCAo4TFPzyeBw" points="[0, 0, 0, 32]$[0, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnFMgSREeCAo4TFPzyeBw" id="(0.5,0.01020408163265306)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnsQASREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4PBMASREeCAo4TFPzyeBw" type="3003" source="_J35C9gSREeCAo4TFPzyeBw" target="_J33NyQSREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4PBMQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4PBMgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4PBMwSREeCAo4TFPzyeBw" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCja0ASREeCAo4TFPzyeBw" id="(0.003937007874015748,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCja0QSREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4PBNASREeCAo4TFPzyeBw" type="3003" source="_J36REASREeCAo4TFPzyeBw" target="_J33NyQSREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4PoQASREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4PoQQSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4PoQgSREeCAo4TFPzyeBw" points="[0, 0, 0, -33]$[0, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCcGEASREeCAo4TFPzyeBw" id="(0.49295774647887325,1.010204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCcGEQSREeCAo4TFPzyeBw" id="(0.6176470588235294,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4PoQwSREeCAo4TFPzyeBw" type="3003" source="_J37fMASREeCAo4TFPzyeBw" target="_J3jrwASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4QPUASREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4QPUQSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4QPUgSREeCAo4TFPzyeBw" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCizwASREeCAo4TFPzyeBw" id="(0.5033557046979866,1.010204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCizwQSREeCAo4TFPzyeBw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4Q2YASREeCAo4TFPzyeBw" type="3003" source="_J38tUgSREeCAo4TFPzyeBw" target="_J3jrwASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4Q2YQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Q2YgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4Q2YwSREeCAo4TFPzyeBw" points="[0, 0, -28, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCgXgASREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCgXgQSREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4Q2ZASREeCAo4TFPzyeBw" type="3003" source="_J38tUgSREeCAo4TFPzyeBw" target="_J3n9MASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4Q2ZQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Q2ZgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4Q2ZwSREeCAo4TFPzyeBw" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCfwcASREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCfwcQSREeCAo4TFPzyeBw" id="(0.5,0.007692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4RdcASREeCAo4TFPzyeBw" type="3002" source="_J3-igASREeCAo4TFPzyeBw" target="_J3_woASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4RddASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4RddQSREeCAo4TFPzyeBw" x="49" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4RddgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4RddwSREeCAo4TFPzyeBw" x="49" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4RdcQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4RdcgSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//InterfaceSignalDecl/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4RdcwSREeCAo4TFPzyeBw" points="[0, 0, 327, -99]$[0, 99, 327, 0]$[-327, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCfJYQSREeCAo4TFPzyeBw" id="(0.05263157894736842,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCfJYgSREeCAo4TFPzyeBw" id="(1.0,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4SEgASREeCAo4TFPzyeBw" type="3003" source="_J3-igASREeCAo4TFPzyeBw" target="_J39UaASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4SEgQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4SEggSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4SEgwSREeCAo4TFPzyeBw" points="[0, 0, -483, -414]$[0, 60, -483, -354]$[483, 60, 0, -354]$[483, 414, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCeiUQSREeCAo4TFPzyeBw" id="(0.6842105263157895,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCfJYASREeCAo4TFPzyeBw" id="(0.05042016806722689,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4SrkASREeCAo4TFPzyeBw" type="3002" source="_J3_woASREeCAo4TFPzyeBw" target="_J4CM4ASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4SrlASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4SrlQSREeCAo4TFPzyeBw" x="39" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4SrlgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4SrlwSREeCAo4TFPzyeBw" x="38" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4SrkQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4SrkgSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ISignal/channelDescr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4SrkwSREeCAo4TFPzyeBw" points="[0, 0, -357, 0]$[357, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCkB4QSREeCAo4TFPzyeBw" id="(1.0,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCkB4gSREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4SrmASREeCAo4TFPzyeBw" type="3003" source="_J3_woASREeCAo4TFPzyeBw" target="_J3tcxASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4SrmQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4SrmgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4SrmwSREeCAo4TFPzyeBw" points="[0, 0, 0, -365]$[0, 365, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCja0gSREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCkB4ASREeCAo4TFPzyeBw" id="(0.5094339622641509,0.005154639175257732)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4TSoASREeCAo4TFPzyeBw" type="3002" source="_J4CM4ASREeCAo4TFPzyeBw" target="_J4Cz9ASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4TSpASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4TSpQSREeCAo4TFPzyeBw" x="4" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4T5sASREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4T5sQSREeCAo4TFPzyeBw" x="4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4TSoQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4TSogSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ChannelDescription/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4TSowSREeCAo4TFPzyeBw" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCdUMASREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCdUMQSREeCAo4TFPzyeBw" id="(0.0029585798816568047,0.48148148148148145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4T5sgSREeCAo4TFPzyeBw" type="3002" source="_J4CM4ASREeCAo4TFPzyeBw" target="_J3mvEASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4T5tgSREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4T5twSREeCAo4TFPzyeBw" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4UgwASREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4UgwQSREeCAo4TFPzyeBw" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4T5swSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4T5tASREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ChannelDescription/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4T5tQSREeCAo4TFPzyeBw" points="[0, 0, 0, -111]$[0, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCcGEgSREeCAo4TFPzyeBw" id="(0.05128205128205128,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCctIASREeCAo4TFPzyeBw" id="(0.9411764705882353,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4UgwgSREeCAo4TFPzyeBw" type="3002" source="_J4EpIgSREeCAo4TFPzyeBw" target="_J4F3QASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4VH0ASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4VH0QSREeCAo4TFPzyeBw" x="-7" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4VH0gSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4VH0wSREeCAo4TFPzyeBw" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4UgwwSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4UgxASREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//InterfaceVariableDecl/varDecls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4UgxQSREeCAo4TFPzyeBw" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KChloASREeCAo4TFPzyeBw" id="(0.004032258064516129,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KChloQSREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4Vu4ASREeCAo4TFPzyeBw" type="3003" source="_J4EpIgSREeCAo4TFPzyeBw" target="_J39UaASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4Vu4QSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Vu4gSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4Vu4wSREeCAo4TFPzyeBw" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCg-kQSREeCAo4TFPzyeBw" id="(1.0040322580645162,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCg-kgSREeCAo4TFPzyeBw" id="(0.004201680672268907,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4Vu5ASREeCAo4TFPzyeBw" type="3002" source="_J4F3QASREeCAo4TFPzyeBw" target="_J4HFYASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4WV8ASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4WV8QSREeCAo4TFPzyeBw" x="18" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4WV8gSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4WV8wSREeCAo4TFPzyeBw" x="18" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4Vu5QSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Vu5gSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//VariableDecl/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4Vu5wSREeCAo4TFPzyeBw" points="[0, 0, 222, 0]$[-222, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCiMsASREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCiMsQSREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4WV9ASREeCAo4TFPzyeBw" type="3002" source="_J4F3QASREeCAo4TFPzyeBw" target="_J4Cz9ASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4W9AASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4W9AQSREeCAo4TFPzyeBw" x="21" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4W9AgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4W9AwSREeCAo4TFPzyeBw" x="21" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4WV9QSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4WV9gSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//VariableDecl/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4WV9wSREeCAo4TFPzyeBw" points="[0, 0, 0, 243]$[0, -243, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCo6YASREeCAo4TFPzyeBw" id="(0.9411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCo6YQSREeCAo4TFPzyeBw" id="(0.5029585798816568,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4W9BASREeCAo4TFPzyeBw" type="3002" source="_J4HFYASREeCAo4TFPzyeBw" target="_J3mvEASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_J4W9CASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4W9CQSREeCAo4TFPzyeBw" x="2" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4W9CgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4W9CwSREeCAo4TFPzyeBw" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4W9BQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4W9BgSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//IVariable/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4W9BwSREeCAo4TFPzyeBw" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCd7QgSREeCAo4TFPzyeBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCeiUASREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4XkEASREeCAo4TFPzyeBw" type="3003" source="_J4HFYASREeCAo4TFPzyeBw" target="_J31YlASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4XkEQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4XkEgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4XkEwSREeCAo4TFPzyeBw" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCd7QASREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCd7QQSREeCAo4TFPzyeBw" id="(0.5135135135135135,0.01020408163265306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4YLIASREeCAo4TFPzyeBw" type="3003" source="_J4HsdASREeCAo4TFPzyeBw" target="_J3-igASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4YLIQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4YLIgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4YLIwSREeCAo4TFPzyeBw" points="[0, 0, 489, 60]$[0, -30, 489, 30]$[-489, -30, 0, 30]$[-489, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnFMASREeCAo4TFPzyeBw" id="(0.058823529411764705,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCnFMQSREeCAo4TFPzyeBw" id="(0.9473684210526315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4YyMASREeCAo4TFPzyeBw" type="3003" source="_J4ITiQSREeCAo4TFPzyeBw" target="_J3-igASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4YyMQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4YyMgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4YyMwSREeCAo4TFPzyeBw" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KClQAgSREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCl3EASREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4ZZQASREeCAo4TFPzyeBw" type="3003" source="_J4JhoASREeCAo4TFPzyeBw" target="_J3-igASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4ZZQQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4ZZQgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4ZZQwSREeCAo4TFPzyeBw" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCbfAASREeCAo4TFPzyeBw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCbfAQSREeCAo4TFPzyeBw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4aAUASREeCAo4TFPzyeBw" type="3003" source="_J4KItASREeCAo4TFPzyeBw" target="_J3-igASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4aAUQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4aAUgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4aAUwSREeCAo4TFPzyeBw" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCko8ASREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCko8QSREeCAo4TFPzyeBw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PBpLAASREeCAo4TFPzyeBw" type="3003" source="_J3xuMASREeCAo4TFPzyeBw" target="_PBVB8ASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PBpLAQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PBpyEASREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBpyEQSREeCAo4TFPzyeBw" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VpmWcASREeCAo4TFPzyeBw" id="(0.5038759689922481,1.0051546391752577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VpmWcQSREeCAo4TFPzyeBw" id="(0.5,0.006493506493506494)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vo8PIASREeCAo4TFPzyeBw" type="3002" source="_PBVB8ASREeCAo4TFPzyeBw" target="_VootIASREeCAo4TFPzyeBw">
    <children xmi:type="notation:Node" xmi:id="_Vo82MASREeCAo4TFPzyeBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vo82MQSREeCAo4TFPzyeBw" x="-8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vo82MgSREeCAo4TFPzyeBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vo82MwSREeCAo4TFPzyeBw" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vo8PIQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vo8PIgSREeCAo4TFPzyeBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//Annotatable/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vo8PIwSREeCAo4TFPzyeBw" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VplIUASREeCAo4TFPzyeBw" id="(0.0,0.5064935064935064)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VplIUQSREeCAo4TFPzyeBw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vo9dQASREeCAo4TFPzyeBw" type="3003" source="_VotlogSREeCAo4TFPzyeBw" target="_PBVB8ASREeCAo4TFPzyeBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vo9dQQSREeCAo4TFPzyeBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vo9dQgSREeCAo4TFPzyeBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vo9dQwSREeCAo4TFPzyeBw" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VplvYASREeCAo4TFPzyeBw" id="(0.0,0.5081967213114754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VplvYQSREeCAo4TFPzyeBw" id="(1.0,0.5064935064935064)"/>
  </edges>
</notation:Diagram>
