Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Model Annotations Text UI
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations.text.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.edit,
 de.cau.cs.kieler.core.annotations.text;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.core.annotations.ui,
 de.cau.cs.kieler.core.annotations.ui.contentassist,
 de.cau.cs.kieler.core.annotations.ui.contentassist.antlr,
 de.cau.cs.kieler.core.annotations.ui.labeling,
 de.cau.cs.kieler.core.annotations.ui.outline,
 de.cau.cs.kieler.core.annotations.ui.quickfix
