knode operator {
    size: width = 12.5 height = 25
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_POS

  kpolygon {
    points: right, top 20%;
                    left,top 0%;
                    left,bottom 0%;  
                    right,bottom 20%    
        styles: lineStyle = solid
  }

  kport in1 {
    pos: x = -2 y = 7
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
    
    klabel "T" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
  
  kport in2 {
    pos: x = -2 y = 16
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
        
    klabel "F" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
  

  kport in0 {
    pos: x = 6 y = 25
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = SOUTH
                            org.eclipse.elk.port.borderOffset = -3.0
                            org.eclipse.elk.layered.allowNonFlowPortsToSwitchSides = true
    
    klabel "S" { 
        ktext {
            styles: fontSize = 3pt
//          rotation = 270
        }
    }
  }
  
  kport out {
        pos: x = 14.5 y = 11.5      
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }     
}