knode not {
	properties: de.cau.cs.kieler.portConstraints = FIXED_ORDER
	size: width = 30 height = 25
	krectangle{
		
		kpolyline{
		styles: lineWidth = 0.5
			points: left 15%,top 30%; left 2%,top 20%; left 2%,bottom 60%; left 15%,top 29%	
		}
	}
  kport in0 {
    size: width = 4 height = 2
    properties: de.cau.cs.kieler.portSide = WEST
  }
  
  kport in1 {
    size: width = 2 height = 4
    properties: de.cau.cs.kieler.portSide = SOUTH
  }
 
  kport out {
    size: width = 4 height = 2
    pos:  x = 31
    properties: org.eclipse.elk.port.borderOffset = -0.5 
    de.cau.cs.kieler.portSide = EAST
  }
}