knode and2 {
	properties: org.eclipse.elk.portConstraints = FIXED_ORDER
	size: width = 32 height = 25
	krectangle{
		styles: invisible= true
		karc (-90deg,180deg)
		
		kpolyline{
			styles: lineWidth = 1
			points: right 49%,top 2%;left,top 2%;left,bottom 2%  ;  right 49%,bottom 2%	
		}
	}
  kport in1 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
  }
  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
  }
 
  kport out {
    size: width = 0 height = 0
    pos:  x = 31
    properties: org.eclipse.elk.port.borderOffset = -0.5
                org.eclipse.elk.port.side = EAST
  }
}