knode operator {
    size: width = 20 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER

  krectangle {
        styles: lineStyle = solid
              foreground = 190r, 190g, 190b
  }

  kport in1 {
    size: width = 0 height = 0
    properties: de.cau.cs.kieler.portSide = WEST
        
    klabel "+" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in0 {
    size: width =02 height = 0
    properties: de.cau.cs.kieler.portSide = WEST
    
    klabel "+" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport out {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
     
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}