knode not {
    properties: org.eclipse.elk.portConstraints = FIXED_ORDER
    size: width = 30 height = 25
    krectangle{
        
        kpolyline{
        styles: lineWidth = 0.5
            points: left 50.5%,bottom 25%; left 30%, bottom 2%; left 70%,bottom 2%; left 49.5%, bottom 25%   
        }
    }
  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
  }
 
  kport out {
    size: width = 0 height = 0
    pos:  x = 31
    properties: org.eclipse.elk.port.borderOffset = -0.5 
                org.eclipse.elk.port.side = EAST
  }
}