«IMPORT s»

«EXTENSION Extensions»


«DEFINE main FOR Program-»
	«FILE name + ".c"-»

		/*****************************************************************************/
		/* Generated SC-code                                                         */
		/*****************************************************************************/
		/* KIELER - Kiel Integrated Environment for Layout Eclipse RichClient        */
		/*                                                                           */
		/* http://www.informatik.uni-kiel.de/rtsys/kieler/                           */
		/*                                                                           */
		/* Copyright 2009 by                                                         */
		/* + Christian-Albrechts-University of Kiel                                  */
		/*   + Department of Computer Science                                        */
		/*     + Real-Time and Embedded Systems Group                                */
		/*                                                                           */
		/* This code is provided under the terms of the Eclipse Public License (EPL).*/
		/*****************************************************************************/
		«EXPAND init-»
	
	«ENDFILE»
«ENDDEFINE»



«DEFINE init FOR Program-»
	#include "misc.h"
	#include "sc.h"

	int valSigInt[_SC_valSigInt_SIZE];
	int valSigIntPre[_SC_valSigInt_SIZE];
	«EXPAND CodegenMisc::generateInitialize FOR this-»

	«FOREACH allSignals(this.innerStates.first()) AS signal-»
		«IF ((Signal)signal).isInput || !(((Signal)signal).isInput || ((Signal)signal).isOutput)-»
			«EXPAND CodegenMisc::generateInputSignal FOR ((Signal)signal)»
		«ENDIF-»
	«ENDFOREACH-»
	«EXPAND CodegenMisc::generateCallOutputs FOR allSignals(this.innerStates.first())»
	int tick(){
	TICKSTART(«EXPAND CodegenPriority::mainThreadPrio FOR this.innerStates.first()-»);
«ENDDEFINE»
