Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Textual Editing Infrastructure Version 3
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text3;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.antlr.runtime,
 de.cau.cs.kieler.sccharts;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.model;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.core.kexpressions.text
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.text3,
 de.cau.cs.kieler.sccharts.text3.services,
 de.cau.cs.kieler.sccharts.text3.serializer,
 de.cau.cs.kieler.sccharts.text3.parser.antlr,
 de.cau.cs.kieler.sccharts.text3.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.text3.validation,
 de.cau.cs.kieler.sccharts.text3.scoping,
 de.cau.cs.kieler.sccharts.text3.formatting
