Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Krep Compiler
Bundle-SymbolicName: de.cau.cs.kieler.krep.compiler
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: compiler.jar,
 lib/commons-cli-1.0.jar,
 lib/antlr-runtime-3.1.jar
Export-Package: de.cau.cs.kieler.krep.compiler.ceq,
 de.cau.cs.kieler.krep.compiler.dependencies,
 de.cau.cs.kieler.krep.compiler.exceptions,
 de.cau.cs.kieler.krep.compiler.klp,
 de.cau.cs.kieler.krep.compiler.lustre,
 de.cau.cs.kieler.krep.compiler.main,
 de.cau.cs.kieler.krep.compiler.parser,
 de.cau.cs.kieler.krep.compiler.util,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: de.cau.cs.kieler.krep.evalbench.base;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.2.0"
