Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cview.model.ui
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.cview.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.cview.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
