Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: s2sc
Bundle-SymbolicName: de.cau.cs.kieler.s.sc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sc.S2SCPlugin
Bundle-Vendor: Christian-Albrechts-Universität, Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.s;bundle-version="0.2.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xtend;bundle-version="0.7.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
