Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2SC
Bundle-SymbolicName: de.cau.cs.kieler.s.sc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sc.S2SCPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.s;bundle-version="0.2.0",
 de.cau.cs.kieler.s.codegen;bundle-version="0.2.0",
 org.eclipse.emf.mwe.utils;resolution:=optional,
 de.cau.cs.kieler.core.expressions;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
