Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S 2 SC Transformation
Bundle-SymbolicName: de.cau.cs.kieler.s.sc;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sc.S2SCPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.s.codegen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.eclipse.emf.mwe.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.xpand2.output
