/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE extensions FOR gmfgen::GenNavigator-»
	«EXPAND editorInputPropertyTester('URIEditorInput', 'org.eclipse.emf.common.ui.URIEditorInput', getUriInputTesterQualifiedClassName())-»
«IF editorGen.diagram.generateShortcutIcon()-»

	«EXPAND editorInputPropertyTester('Shortcut', 'org.eclipse.gmf.runtime.notation.View', editorGen.diagram.getShortcutPropertyTesterQualifiedClassName())-»
«ENDIF-»

	«EXPAND registerBindings-»

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <navigatorContent
            id="«contentExtensionID»" 
            name="«contentExtensionName»" 
            priority="«contentExtensionPriority»" 
            contentProvider="«getContentProviderQualifiedClassName()»" 
            labelProvider="«getLabelProviderQualifiedClassName()»"
            icon="«editorGen.editor.iconPathX»"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
               </and>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </possibleChildren>
         <commonSorter 
               id="«sorterExtensionID»" 
               class="«getSorterQualifiedClassName()»">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
                  </and>
                  <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
«IF generateDomainModelNavigator and null <> editorGen.domainGenModel-»
      <navigatorContent
            id="«domainContentExtensionID»" 
            name="«domainContentExtensionName»" 
            priority="«domainContentExtensionPriority»" 
            contentProvider="«getDomainContentProviderQualifiedClassName()»" 
            labelProvider="«getDomainLabelProviderQualifiedClassName()»"
            icon="«editorGen.editor.iconPathX»"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="«editorGen.domainFileExtension»"/>
               </and>
               <instanceof value="«getDomainNavigatorItemQualifiedClassName()»"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="«getDomainNavigatorItemQualifiedClassName()»"/>
         </possibleChildren>
      </navigatorContent>
«ENDIF-»
      <actionProvider
            id="«actionProviderID»"
            class="«getActionProviderQualifiedClassName()»">
         <enablement>
            <or>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </enablement>
      </actionProvider>
      «REM» Manually added: Make new wizard visible in project explorer «ENDREM»
      <commonWizard 
             menuGroupId="de.cau.cs.kieler"
             type="new"
             wizardId="de.cau.cs.kieler.synccharts.diagram.part.SyncchartsCreationWizardID">
         <enablement>
            <or>
               <adapt
                     type="org.eclipse.core.resources.IProject">
               </adapt>
               <adapt
                     type="org.eclipse.core.resources.IFolder">
               </adapt>
            </or></enablement>
     </commonWizard>
      «REM» Manually added END«ENDREM»
   </extension>
   
	«EXPAND registerLinkHelper-»
«ENDDEFINE»

«DEFINE editorInputPropertyTester(_property : String, type : String, testerClass : String) FOR gmfgen::GenNavigator-»
   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.is«_property»">
      «EXPAND xpt::Common::xmlGeneratedTag»
       <propertyTester
           id="«editorGen.plugin.iD».«_property»PropertyTester"
           type="«type»"
           namespace="«editorGen.plugin.iD»"
           properties="is«_property»"
           class="«testerClass»">
       </propertyTester>
   </extension>
«ENDDEFINE»

«DEFINE registerBindings FOR gmfgen::GenNavigator-»
   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="«contentExtensionID»"/>
«IF generateDomainModelNavigator and null <> editorGen.domainGenModel-»
			<contentExtension pattern="«domainContentExtensionID»"/>
«ENDIF-»
            <contentExtension pattern="«linkHelperExtensionID»"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="«actionProviderID»"/>
         </includes>
      </viewerActionBinding>
   </extension>
«ENDDEFINE»

«DEFINE registerLinkHelper FOR gmfgen::GenNavigator-»
   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <linkHelper
            id="«linkHelperExtensionID»"
            class="«getLinkHelperQualifiedClassName()»">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="«editorGen.plugin.iD».isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
«ENDDEFINE»