Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.annotations.provider.AnnotationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.annotations.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
