'!'=25
'!='=44
'#'=28
'%'=49
'%='=35
'&&'=53
'&'=26
'&='=36
'('=16
'()'=22
')'=17
'*'=48
'*='=33
'+'=47
'++'=39
'+='=31
','=21
'-'=29
'--'=40
'-='=32
'.'=24
'/'=50
'/='=34
'<'=20
'<='=42
'='=30
'=='=41
'>'=23
'>='=43
'@'=27
'['=18
']'=19
'^='=38
'pre'=45
'val'=51
'|'=46
'|='=37
'||'=52
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
