<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_er_5EJgsEeGyNZhCLN9U8w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_es0_gJgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_es4p4JgsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_es54AJgsEeGyNZhCLN9U8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es54AZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es54ApgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es54A5gsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_es6fEJgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es6fEZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es6fEpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es6fE5gsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_es0_gZgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es0_gpgsEeGyNZhCLN9U8w" x="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_es-JcpgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_es-wgJgsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_es-wgZgsEeGyNZhCLN9U8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es-wgpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es-wg5gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es-whJgsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_es-whZgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es-whpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es-wh5gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es-wiJgsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_es-Jc5gsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//SignalDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es-JdJgsEeGyNZhCLN9U8w" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_es_XkJgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_es_Xk5gsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_es_XlJgsEeGyNZhCLN9U8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es_XlZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es_XlpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es_Xl5gsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_es_XmJgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_es_XmZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es_XmpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es_Xm5gsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_es_XkZgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//HierarchyDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es_XkpgsEeGyNZhCLN9U8w" x="186" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_es_-oJgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_es_-o5gsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_etAlsJgsEeGyNZhCLN9U8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R4lXUZqlEeGhc-yLjk_PwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dependency.ecore#//ControlflowDependency/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R4lXUpqlEeGhc-yLjk_PwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etAlsZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etAlspgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etAls5gsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_etAltJgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etAltZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etAltpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etAlt5gsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_es_-oZgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//ControlflowDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es_-opgsEeGyNZhCLN9U8w" x="391" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_etAluJgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_etBMwJgsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_etBMwZgsEeGyNZhCLN9U8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etBMwpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etBMw5gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etBMxJgsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_etBMxZgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etBMxpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etBMx5gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etBMyJgsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_etAluZgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//TransitionDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etAlupgsEeGyNZhCLN9U8w" x="607" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_etBMyZgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_etBz0JgsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_etBz0ZgsEeGyNZhCLN9U8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etBz0pgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etBz05gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etBz1JgsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_etBz1ZgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etBz1pgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etBz15gsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etBz2JgsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_etBMypgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//Dependencies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etBMy5gsEeGyNZhCLN9U8w" x="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rTlrsJgsEeGyNZhCLN9U8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rTlrs5gsEeGyNZhCLN9U8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rTlrtJgsEeGyNZhCLN9U8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zDyRkJgsEeGyNZhCLN9U8w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dependency.ecore#//Node/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDyRkZgsEeGyNZhCLN9U8w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJmecJguEeGyNZhCLN9U8w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dependency.ecore#//Node/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJmecZguEeGyNZhCLN9U8w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CyyT4ZiXEeGG4bkxT-b5XA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dependency.ecore#//Node/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CyyT4piXEeGG4bkxT-b5XA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rTlrtZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTlrtpgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTlrt5gsEeGyNZhCLN9U8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rTlruJgsEeGyNZhCLN9U8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rTlruZgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTlrupgsEeGyNZhCLN9U8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTlru5gsEeGyNZhCLN9U8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rTlrsZgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dependency.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTlrspgsEeGyNZhCLN9U8w" x="384" y="-144" width="189" height="87"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_er_5EZgsEeGyNZhCLN9U8w"/>
  <element xmi:type="ecore:EPackage" href="dependency.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_etEQGpgsEeGyNZhCLN9U8w" type="3003" source="_es-JcpgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etEQG5gsEeGyNZhCLN9U8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etEQHJgsEeGyNZhCLN9U8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etEQHZgsEeGyNZhCLN9U8w" points="[0, 0, -348, 96]$[0, -30, -348, 66]$[348, -30, 0, 66]$[348, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewq9spgsEeGyNZhCLN9U8w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewq9s5gsEeGyNZhCLN9U8w" id="(0.16184971098265896,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etEQHpgsEeGyNZhCLN9U8w" type="3003" source="_es_XkJgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etEQH5gsEeGyNZhCLN9U8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etEQIJgsEeGyNZhCLN9U8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etEQIZgsEeGyNZhCLN9U8w" points="[0, 0, -182, 96]$[0, -30, -182, 66]$[182, -30, 0, 66]$[182, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewqWopgsEeGyNZhCLN9U8w" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewqWo5gsEeGyNZhCLN9U8w" id="(0.32947976878612717,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etEQIpgsEeGyNZhCLN9U8w" type="3003" source="_es_-oJgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etEQI5gsEeGyNZhCLN9U8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etEQJJgsEeGyNZhCLN9U8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etEQJZgsEeGyNZhCLN9U8w" points="[-24, 0, 12, 105]$[-24, -105, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewq9sJgsEeGyNZhCLN9U8w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewq9sZgsEeGyNZhCLN9U8w" id="(0.49710982658959535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etEQJpgsEeGyNZhCLN9U8w" type="3003" source="_etAluJgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etEQJ5gsEeGyNZhCLN9U8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etEQKJgsEeGyNZhCLN9U8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etEQKZgsEeGyNZhCLN9U8w" points="[0, 0, 183, 96]$[0, -30, 183, 66]$[-183, -30, 0, 66]$[-183, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewpvkJgsEeGyNZhCLN9U8w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewpvkZgsEeGyNZhCLN9U8w" id="(0.6647398843930635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etKWsJgsEeGyNZhCLN9U8w" type="3002" source="_etBMyZgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_etKWtJgsEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_etKWtZgsEeGyNZhCLN9U8w" x="-66" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_etKWtpgsEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_etKWt5gsEeGyNZhCLN9U8w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etKWsZgsEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etKWspgsEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Dependencies/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etKWs5gsEeGyNZhCLN9U8w" points="[0, 0, 339, 96]$[-261, -61, 78, 35]$[-339, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewqWoJgsEeGyNZhCLN9U8w" id="(0.9803921568627451,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewqWoZgsEeGyNZhCLN9U8w" id="(0.005780346820809248,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIgcIJgtEeGyNZhCLN9U8w" type="3002" source="_es0_gJgsEeGyNZhCLN9U8w" target="_rTlrsJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_OIgcJJgtEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIgcJZgtEeGyNZhCLN9U8w" x="-34" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIgcJpgtEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIgcJ5gtEeGyNZhCLN9U8w" x="-46" y="-39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIgcIZgtEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIgcIpgtEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Dependency/sourceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIgcI5gtEeGyNZhCLN9U8w" points="[0, 0, 14, 75]$[-14, -73, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsBxYJgxEeGyNZhCLN9U8w" id="(0.5392156862745098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsBxYZgxEeGyNZhCLN9U8w" id="(0.2804232804232804,0.9726027397260274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RcRS8JgtEeGyNZhCLN9U8w" type="3002" source="_es0_gJgsEeGyNZhCLN9U8w" target="_rTlrsJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_RcRS9JgtEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RcRS9ZgtEeGyNZhCLN9U8w" x="-34" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RcRS9pgtEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RcRS95gtEeGyNZhCLN9U8w" x="-46" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RcRS8ZgtEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RcRS8pgtEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Dependency/targetNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcRS85gtEeGyNZhCLN9U8w" points="[8, -19, 0, 109]$[8, -55, 0, 73]$[8, -92, 0, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9iERgpgwEeGyNZhCLN9U8w" id="(0.8627450980392157,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9iERg5gwEeGyNZhCLN9U8w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vL5IEJguEeGyNZhCLN9U8w" type="3002" source="_rTlrsJgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_vL5IFJguEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vL5IFZguEeGyNZhCLN9U8w" x="-24" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vL5IFpguEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vL5IF5guEeGyNZhCLN9U8w" x="-25" y="46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vL5IEZguEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vL5IEpguEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Node/outgoingDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vL5IE5guEeGyNZhCLN9U8w" points="[0, 2, -14, -73]$[14, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5k3HBJguEeGyNZhCLN9U8w" id="(0.2804232804232804,0.9726027397260274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5k3HBZguEeGyNZhCLN9U8w" id="(0.5392156862745098,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_00yDMJguEeGyNZhCLN9U8w" type="3002" source="_rTlrsJgsEeGyNZhCLN9U8w" target="_es0_gJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_00yDNJguEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00yDNZguEeGyNZhCLN9U8w" x="-53" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00yDNpguEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00yDN5guEeGyNZhCLN9U8w" x="-41" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_00yDMZguEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_00yDMpguEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Node/incomingDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00yDM5guEeGyNZhCLN9U8w" points="[0, 36, 8, -92]$[0, 73, 8, -55]$[0, 109, 8, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8CPIZZguEeGyNZhCLN9U8w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8CPIZpguEeGyNZhCLN9U8w" id="(0.8627450980392157,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K-VUQJgvEeGyNZhCLN9U8w" type="3002" source="_etBMyZgsEeGyNZhCLN9U8w" target="_rTlrsJgsEeGyNZhCLN9U8w">
    <children xmi:type="notation:Node" xmi:id="_K-VURJgvEeGyNZhCLN9U8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-VURZgvEeGyNZhCLN9U8w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-VURpgvEeGyNZhCLN9U8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-VUR5gvEeGyNZhCLN9U8w" x="-12" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K-VUQZgvEeGyNZhCLN9U8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-VUQpgvEeGyNZhCLN9U8w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dependency.ecore#//Dependencies/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-VUQ5gvEeGyNZhCLN9U8w" points="[10, -7, -276, 135]$[10, -142, -276, 0]$[202, -142, -84, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-VUSJgvEeGyNZhCLN9U8w" id="(0.7450980392156863,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-VUSZgvEeGyNZhCLN9U8w" id="(0.4497354497354497,0.136986301369863)"/>
  </edges>
</notation:Diagram>
