Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler KLighD Model View
Bundle-SymbolicName: de.cau.cs.kieler.kico.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.klighd.KiCoKLighDPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.4.0",
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.7.2",
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.c.sccharts
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico.klighd

