Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.scl.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.scl.scl.provider.SCLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scl.scl.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.scl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.keffects.edit
Bundle-ActivationPolicy: lazy
