Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts S Simulation
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.sim.s;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.sim.s.SCChartsSimSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 de.cau.cs.kieler.yakindu.sccharts.sim.scl,
 com.google.inject,
 de.cau.cs.kieler.klighd;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.handlers,
 de.cau.cs.kieler.synccharts.diagram.part,
 de.cau.cs.kieler.yakindu.model.stext.synctext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.formatting,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.generator,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parseTreeConstruction,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp.impl,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp.util,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.scoping,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.services,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.validation,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.workspace.util,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.xtext.util,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.resource.impl,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.stext.ui.validation,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.editor,
 org.yakindu.sct.ui.editor.editparts,
 org.yakindu.sct.ui.editor.providers
Export-Package: de.cau.cs.kieler.yakindu.sccharts.sim.s.ui
