<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="Meike_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="Infinity"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Meike_region_1">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="O">
      <property name="output"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="R">
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="B">
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="A">
      <property name="input"/>
    </port>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="O">
        <property name="output"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="R">
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="B">
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="A">
        <property name="input"/>
      </port>
      <entity class="ptolemy.domains.fsm.kernel.State" name="ABO">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="ABO"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="ABO_transition_1">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="R_isPresent"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value=""/>
      </relation>
      <link port="ABO.outgoingPort" relation="ABO_transition_1"/>
      <link port="ABO.incomingPort" relation="ABO_transition_1"/>
    </entity>
    <entity class="ptolemy.domains.fsm.modal.Refinement" name="ABO">
      <entity class="ptolemy.domains.fsm.modal.ModalModel" name="ABO_region_1">
        <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
        <port class="ptolemy.domains.fsm.modal.ModalPort" name="O">
          <property name="output"/>
        </port>
        <port class="ptolemy.domains.fsm.modal.ModalPort" name="R">
          <property name="input"/>
        </port>
        <port class="ptolemy.domains.fsm.modal.ModalPort" name="B">
          <property name="input"/>
        </port>
        <port class="ptolemy.domains.fsm.modal.ModalPort" name="A">
          <property name="input"/>
        </port>
        <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
          <port class="ptolemy.domains.fsm.modal.RefinementPort" name="O">
            <property name="output"/>
          </port>
          <port class="ptolemy.domains.fsm.modal.RefinementPort" name="R">
            <property name="input"/>
          </port>
          <port class="ptolemy.domains.fsm.modal.RefinementPort" name="B">
            <property name="input"/>
          </port>
          <port class="ptolemy.domains.fsm.modal.RefinementPort" name="A">
            <property name="input"/>
          </port>
          <entity class="ptolemy.domains.fsm.kernel.State" name="done"/>
          <entity class="ptolemy.domains.fsm.kernel.State" name="Wait A and B">
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="Wait A and B"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="Wait A and B_transition_1">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value=""/>
            <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value=""/>
          </relation>
          <link port="Wait A and B.outgoingPort" relation="Wait A and B_transition_1"/>
          <link port="done.incomingPort" relation="Wait A and B_transition_1"/>
        </entity>
        <entity class="ptolemy.domains.fsm.modal.Refinement" name="Wait A and B">
          <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and B_region_2">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="O">
              <property name="output"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="R">
              <property name="input"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="B">
              <property name="input"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="A">
              <property name="input"/>
            </port>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="O">
                <property name="output"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="R">
                <property name="input"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="B">
                <property name="input"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="A">
                <property name="input"/>
              </port>
              <entity class="ptolemy.domains.fsm.kernel.State" name="dB"/>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wB">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wB_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
                <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="B_isPresent"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value=""/>
              </relation>
              <link port="wB.outgoingPort" relation="wB_transition_1"/>
              <link port="dB.incomingPort" relation="wB_transition_1"/>
            </entity>
          </entity>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and B_region_1">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="O">
              <property name="output"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="R">
              <property name="input"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="B">
              <property name="input"/>
            </port>
            <port class="ptolemy.domains.fsm.modal.ModalPort" name="A">
              <property name="input"/>
            </port>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="O">
                <property name="output"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="R">
                <property name="input"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="B">
                <property name="input"/>
              </port>
              <port class="ptolemy.domains.fsm.modal.RefinementPort" name="A">
                <property name="input"/>
              </port>
              <entity class="ptolemy.domains.fsm.kernel.State" name="dA"/>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wA">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wA_transition_1">
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
                <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="A_isPresent"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value=""/>
              </relation>
              <link port="wA.outgoingPort" relation="wA_transition_1"/>
              <link port="dA.incomingPort" relation="wA_transition_1"/>
            </entity>
          </entity>
        </entity>
      </entity>
    </entity>
  </entity>
</entity>