<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

<!-- all plugins need to be listed as module -->

  <modules>
    <module>../build/de.cau.cs.kieler.semantics.targetplatform</module>
    <module>../test</module> 
    <module>de.cau.cs.kieler.annotations.ide</module>
    <module>de.cau.cs.kieler.annotations.ui</module>
    <module>de.cau.cs.kieler.annotations</module>
    <module>de.cau.cs.kieler.core</module>
    <module>de.cau.cs.kieler.core.perspectives</module> 
    <module>de.cau.cs.kieler.core.product</module>
    <module>org.esterel.compiler</module>
    <module>de.cau.cs.kieler.esterel.ide</module>
    <module>de.cau.cs.kieler.esterel.ui</module>
    <module>de.cau.cs.kieler.esterel</module>
    <module>de.cau.cs.kieler.kexpressions.ide</module>
    <module>de.cau.cs.kieler.kexpressions.ui</module>
    <module>de.cau.cs.kieler.kexpressions</module>
    <module>de.cau.cs.kieler.kicool.ide</module>
    <module>de.cau.cs.kieler.kicool.ui</module>
    <module>de.cau.cs.kieler.kicool</module>
    <module>de.cau.cs.kieler.kivis.ui</module>
    <module>de.cau.cs.kieler.kivis.ide</module>
    <module>de.cau.cs.kieler.kivis</module>
    <module>de.cau.cs.kieler.language.server</module>
    <module>de.cau.cs.kieler.lustre.ide</module>
    <module>de.cau.cs.kieler.lustre.ui</module>
    <module>de.cau.cs.kieler.lustre</module>
    <module>de.cau.cs.kieler.sccharts.legacy.ui</module>
    <module>de.cau.cs.kieler.sccharts.legacy</module>
    <module>de.cau.cs.kieler.sccharts.scg</module>
    <module>de.cau.cs.kieler.sccharts.ui</module>
    <module>de.cau.cs.kieler.sccharts.ide</module>
    <module>de.cau.cs.kieler.sccharts</module>
    <module>de.cau.cs.kieler.scg.klighd</module>
    <module>de.cau.cs.kieler.scg</module>
    <module>de.cau.cs.kieler.scl.ide</module>
    <module>de.cau.cs.kieler.scl.ui</module>
    <module>de.cau.cs.kieler.scl</module>
    <module>de.cau.cs.kieler.simulation.ui</module>
    <module>de.cau.cs.kieler.simulation.ide</module>
    <module>de.cau.cs.kieler.simulation</module>
  </modules>

</project>

