Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager Automated Execution
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.automated;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.automated.KiemAutomatedPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.json,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.automated,
 de.cau.cs.kieler.sim.kiem.automated.data,
 de.cau.cs.kieler.sim.kiem.automated.execution,
 de.cau.cs.kieler.sim.kiem.automated.extension
