Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automated Execution
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.automated;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.automated.KiemAutomatedPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.automated,
 de.cau.cs.kieler.sim.kiem.automated.data,
 de.cau.cs.kieler.sim.kiem.automated.execution,
 de.cau.cs.kieler.sim.kiem.automated.extension,
 de.cau.cs.kieler.sim.kiem.automated.ui,
 de.cau.cs.kieler.sim.kiem.automated.views
Import-Package: de.cau.cs.kieler.sim.kiem.ui,
 de.cau.cs.kieler.sim.kiem.ui.views,
 org.eclipse.ui.dialogs
