<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_qXmJkHE6Ed6hWJS8s0eGsQ" type="Class" name="classdiagram2">
  <children xmi:id="_qb73AHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_qb9FIHE6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qb9FIXE6Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qb9sMHE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_qb9sMXE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_qb9sMnE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_qb9sM3E6Ed6hWJS8s0eGsQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_qb9sNHE6Ed6hWJS8s0eGsQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qb73AXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="JavaUMLModel1247659331637.emx#_VRvRgHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qb73AnE6Ed6hWJS8s0eGsQ" x="17442" y="1859"/>
  </children>
  <children xmi:id="_sVNFwHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVNFw3E6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVNFxHE6Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sVNFxXE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVNs0HE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVNs0XE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVNs0nE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVNs03E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVNs1HE6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVNs1XE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVNs1nE6Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVNs13E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVNs2HE6Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_sVNs2XE6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sVNFwXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VSffcHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/DataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVNFwnE6Ed6hWJS8s0eGsQ" x="13370" y="11114"/>
  </children>
  <children xmi:id="_sVNs2nE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVOT4HE6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVOT4XE6Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sVOT4nE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVOT43E6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVOT5HE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVOT5XE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVOT5nE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVOT53E6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVOT6HE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVOT6XE6Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVOT6nE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVO68HE6Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_sVO68XE6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sVNs23E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VSVucHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONObjectDataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVNs3HE6Ed6hWJS8s0eGsQ" x="7477" y="40514"/>
  </children>
  <children xmi:id="_sVO68nE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVO69XE6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVO69nE6Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sVO693E6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVO6-HE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVO6-XE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVPiAHE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVPiAXE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVPiAnE6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVPiA3E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVPiBHE6Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVPiBXE6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVPiBnE6Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_sVPiB3E6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sVO683E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VSdqQHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONStringDataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVO69HE6Ed6hWJS8s0eGsQ" x="21406" y="40524"/>
  </children>
  <children xmi:id="_sVQwIHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVQwI3E6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVQwJHE6Ed6hWJS8s0eGsQ" width="530" height="530"/>
    </children>
    <children xmi:id="_sVQwJXE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVQwJnE6Ed6hWJS8s0eGsQ" type="Kind"/>
    <children xmi:id="_sVRXMHE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVRXMXE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVRXMnE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVRXM3E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVRXNHE6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVRXNXE6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_sVQwIXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="JavaUMLModel1247659331637.emx#_VTPGUHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/IDataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVQwInE6Ed6hWJS8s0eGsQ" x="12659" y="5742"/>
  </children>
  <children xmi:id="_sVRXNnE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVR-QHE6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVR-QXE6Ed6hWJS8s0eGsQ" width="530" height="530"/>
    </children>
    <children xmi:id="_sVR-QnE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVR-Q3E6Ed6hWJS8s0eGsQ" type="Kind"/>
    <children xmi:id="_sVR-RHE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVR-RXE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVR-RnE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVR-R3E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVR-SHE6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVR-SXE6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_sVRXN3E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="JavaUMLModel1247659331637.emx#_VRvRgXE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/IJSONObjectDataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVRXOHE6Ed6hWJS8s0eGsQ" x="1850" y="5725"/>
  </children>
  <children xmi:id="_sVR-SnE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVSlUHE6Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sVSlUXE6Ed6hWJS8s0eGsQ" width="530" height="530"/>
    </children>
    <children xmi:id="_sVSlUnE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_sVSlU3E6Ed6hWJS8s0eGsQ" type="Kind"/>
    <children xmi:id="_sVSlVHE6Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_sVSlVXE6Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_sVSlVnE6Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVSlV3E6Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_sVSlWHE6Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sVSlWXE6Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_sVR-S3E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="JavaUMLModel1247659331637.emx#_VSTSMHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/IJSONStringDataComponent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVR-THE6Ed6hWJS8s0eGsQ" x="20759" y="5739"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_qXmJkXE6Ed6hWJS8s0eGsQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_sVTzcHE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVQwIHE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVTzcXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVTzcnE6Ed6hWJS8s0eGsQ" points="[0, 931, 4030, -3709]$[-4031, 2963, -1, -1677]"/>
  </edges>
  <edges xmi:id="_sVUagHE6Ed6hWJS8s0eGsQ" source="_sVNFwHE6Ed6hWJS8s0eGsQ" target="_sVQwIHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVUag3E6Ed6hWJS8s0eGsQ" type="NameLabel">
      <children xmi:id="_sVUahXE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
      <children xmi:id="_sVVBkHE6Ed6hWJS8s0eGsQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVUahHE6Ed6hWJS8s0eGsQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVUagXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="JavaUMLModel1247659331637.emx#_VnLWAHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/DataComponent/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVUagnE6Ed6hWJS8s0eGsQ" points="[0, -13682, 3251, 3708]$[-3252, -15714, -1, 1676]"/>
  </edges>
  <edges xmi:id="_sVVBkXE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVR-SnE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVVBknE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVVBk3E6Ed6hWJS8s0eGsQ" points="[0, 931, -5368, -3709]$[5351, 2963, -17, -1677]"/>
  </edges>
  <edges xmi:id="_sVVBlHE6Ed6hWJS8s0eGsQ" source="_sVO68nE6Ed6hWJS8s0eGsQ" target="_sVR-SnE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVVBl3E6Ed6hWJS8s0eGsQ" type="NameLabel">
      <children xmi:id="_sVVooHE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
      <children xmi:id="_sVVooXE6Ed6hWJS8s0eGsQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVVBmHE6Ed6hWJS8s0eGsQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVVBlXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="JavaUMLModel1247659331637.emx#_VmEiwHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONStringDataComponent/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVVBlnE6Ed6hWJS8s0eGsQ" points="[-17, -881, 423, 33104]$[0, -16595, 440, 17390]$[-457, -32309, -17, 1676]"/>
  </edges>
  <edges xmi:id="_sVVoonE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVRXNnE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVVoo3E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVVopHE6Ed6hWJS8s0eGsQ" points="[0, 931, 13479, -3709]$[-13479, 2963, 0, -1677]"/>
  </edges>
  <edges xmi:id="_sVVopXE6Ed6hWJS8s0eGsQ" source="_sVNs2nE6Ed6hWJS8s0eGsQ" target="_sVRXNnE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVVoqHE6Ed6hWJS8s0eGsQ" type="NameLabel">
      <children xmi:id="_sVWPsHE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
      <children xmi:id="_sVWPsXE6Ed6hWJS8s0eGsQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVVoqXE6Ed6hWJS8s0eGsQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVVopnE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="JavaUMLModel1247659331637.emx#_VktQ0HE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONObjectDataComponent/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVVop3E6Ed6hWJS8s0eGsQ" points="[0, -881, 5384, 33104]$[-5384, -32309, 0, 1676]"/>
  </edges>
  <edges xmi:id="_sVWPsnE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVO68nE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVWPs3E6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVWPtHE6Ed6hWJS8s0eGsQ" points="[0, 931, -5808, -37694]$[10718, 4640, 4910, -33985]$[10718, 22030, 4910, -16595]$[5791, 37744, -17, -881]"/>
  </edges>
  <edges xmi:id="_sVWPtXE6Ed6hWJS8s0eGsQ" source="_sVO68nE6Ed6hWJS8s0eGsQ" target="_sVNFwHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVW2wHE6Ed6hWJS8s0eGsQ" type="NameLabel">
      <children xmi:id="_sVW2wnE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
      <children xmi:id="_sVW2w3E6Ed6hWJS8s0eGsQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVW2wXE6Ed6hWJS8s0eGsQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVWPtnE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="JavaUMLModel1247659331637.emx#_VmEiwXE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONStringDataComponent/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVWPt3E6Ed6hWJS8s0eGsQ" points="[-17, -881, 6570, 15714]$[-6587, -2913, 0, 13682]"/>
  </edges>
  <edges xmi:id="_sVW2xHE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVNFwHE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVW2xXE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVW2xnE6Ed6hWJS8s0eGsQ" points="[0, 931, 779, -21099]$[17, 4640, 796, -17390]$[-779, 8348, 0, -13682]"/>
  </edges>
  <edges xmi:id="_sVW2x3E6Ed6hWJS8s0eGsQ" source="_sVNs2nE6Ed6hWJS8s0eGsQ" target="_sVNFwHE6Ed6hWJS8s0eGsQ">
    <children xmi:id="_sVXd0HE6Ed6hWJS8s0eGsQ" type="NameLabel">
      <children xmi:id="_sVXd0nE6Ed6hWJS8s0eGsQ" type="Stereotype"/>
      <children xmi:id="_sVXd03E6Ed6hWJS8s0eGsQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVXd0XE6Ed6hWJS8s0eGsQ" y="-678"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVW2yHE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="JavaUMLModel1247659331637.emx#_Vkt34HE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/extension/JSONObjectDataComponent/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVW2yXE6Ed6hWJS8s0eGsQ" points="[0, -881, -7316, 15714]$[7316, -2913, 0, 13682]"/>
  </edges>
  <edges xmi:id="_sVXd1HE6Ed6hWJS8s0eGsQ" type="OwnedElement" source="_qb73AHE6Ed6hWJS8s0eGsQ" target="_sVNs2nE6Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sVXd1XE6Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVXd1nE6Ed6hWJS8s0eGsQ" points="[0, 931, 8095, -37694]$[-8078, 4640, 17, -33985]$[-8078, 37744, 17, -881]"/>
  </edges>
</notation:Diagram>
