<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_DAjcUHE7Ed6hWJS8s0eGsQ" type="Class" name="classdiagram3">
  <children xmi:id="_DEPCcHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_DEQQkHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_DEQQkXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_DEQQknE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_DEQQk3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_DEQ3oHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_DEQ3oXE7Ed6hWJS8s0eGsQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_DEQ3onE7Ed6hWJS8s0eGsQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_DEPCcXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="JavaUMLModel1247659331637.emx#_VRrnIHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEPCcnE7Ed6hWJS8s0eGsQ" x="32088" y="1858"/>
  </children>
  <children xmi:id="_EKvXgHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKv-kHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKv-kXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EKv-knE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EKv-k3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EKv-lHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EKv-lXE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKv-lnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKv-l3E7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKv-mHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKwloHE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKwloXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKwlonE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EKwlo3E7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKvXgXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VS02oHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/ConsumerExecution?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKvXgnE7Ed6hWJS8s0eGsQ" x="1845" y="5723"/>
  </children>
  <children xmi:id="_EKwlpHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKwlp3E7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKwlqHE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EKwlqXE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EKwlqnE7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EKxMsHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EKxMsXE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxMsnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxMs3E7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxMtHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxMtXE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxMtnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxMt3E7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EKxMuHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKwlpXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VShUoHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/DataPoolTestApplication?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKwlpnE7Ed6hWJS8s0eGsQ" x="12252" y="5733"/>
  </children>
  <children xmi:id="_EKxMuXE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKxzwHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKxzwXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EKxzwnE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EKxzw3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EKxzxHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EKxzxXE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxzxnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxzx3E7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxzyHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxzyXE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKxzynE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKxzy3E7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EKxzzHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKxMunE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VRrnIXE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/Execution?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKxMu3E7Ed6hWJS8s0eGsQ" x="21439" y="5743"/>
  </children>
  <children xmi:id="_EKya0HE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKya03E7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKya1HE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EKya1XE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EKya1nE7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EKya13E7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EKya2HE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKya2XE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKya2nE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKya23E7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKzB4HE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKzB4XE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKzB4nE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EKzB43E7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKya0XE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VS9ZgHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/JSONDataPool?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKya0nE7Ed6hWJS8s0eGsQ" x="36893" y="5753"/>
  </children>
  <children xmi:id="_EKzB5HE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKzB53E7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKzB6HE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EKzB6XE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EKzB6nE7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EKzB63E7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EKzo8HE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKzo8XE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKzo8nE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKzo83E7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKzo9HE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EKzo9XE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EKzo9nE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EKzo93E7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKzB5XE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VSuI8HE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/JSONMerger?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKzB5nE7Ed6hWJS8s0eGsQ" x="49264" y="5729"/>
  </children>
  <children xmi:id="_EKzo-HE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_EKzo-3E7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EKzo_HE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_EK0QAHE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_EK0QAXE7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_EK0QAnE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_EK0QA3E7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EK0QBHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EK0QBXE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EK0QBnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EK0QB3E7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EK0QCHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_EK0QCXE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EK0QCnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EKzo-XE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VTUl4HE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/execution/ProducerExecution?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKzo-nE7Ed6hWJS8s0eGsQ" x="55936" y="5776"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_DAjcUXE7Ed6hWJS8s0eGsQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_EK1eIHE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKzo-HE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK1eIXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK1eInE7Ed6hWJS8s0eGsQ" points="[-17, 931, -26163, -13005]$[26128, 2963, -18, -10973]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KuQu4HE7Ed6hWJS8s0eGsQ" id="(0.51777136,0.017131886)"/>
  </edges>
  <edges xmi:id="_EK1eI3E7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKya0HE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK1eJHE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK1eJXE7Ed6hWJS8s0eGsQ" points="[-17, 931, -8112, -13005]$[8077, 2963, -18, -10973]"/>
  </edges>
  <edges xmi:id="_EK2sQHE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKzB5HE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK2sQXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK2sQnE7Ed6hWJS8s0eGsQ" points="[-17, 931, -17628, -13005]$[17594, 2963, -17, -10973]"/>
  </edges>
  <edges xmi:id="_EK3TUHE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKxMuXE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK3TUXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK3TUnE7Ed6hWJS8s0eGsQ" points="[-17, 931, 5791, -13005]$[-5808, 2963, 0, -10973]"/>
  </edges>
  <edges xmi:id="_EK3TU3E7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKvXgHE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK3TVHE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK3TVXE7Ed6hWJS8s0eGsQ" points="[-17, 931, 27922, -13005]$[-27957, 2963, -18, -10973]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5mxgHE7Ed6hWJS8s0eGsQ" id="(0.5714457,0.0054574637)"/>
  </edges>
  <edges xmi:id="_EK3TVnE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_DEPCcHE7Ed6hWJS8s0eGsQ" target="_EKwlpHE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EK3TV3E7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK3TWHE7Ed6hWJS8s0eGsQ" points="[-17, 931, 18118, -13005]$[-18136, 2963, -1, -10973]"/>
  </edges>
</notation:Diagram>
