<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_SfAuYHE7Ed6hWJS8s0eGsQ" type="Class" name="classdiagram4">
  <children xmi:id="_Si0QUHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_Si2FgHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Si2FgXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Si2FgnE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_Si2Fg3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_Si2FhHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_Si2skHE7Ed6hWJS8s0eGsQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Si2skXE7Ed6hWJS8s0eGsQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Si0QUXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="JavaUMLModel1247659331637.emx#_VRnVsnE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/views?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Si0QUnE7Ed6hWJS8s0eGsQ" x="17271" y="1862"/>
  </children>
  <children xmi:id="_ThBlAHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_ThCzIHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ThCzIXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ThCzInE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_ThCzI3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_ThCzJHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_ThCzJXE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThCzJnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThDaMHE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThDaMXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThDaMnE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThDaM3E7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThDaNHE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ThDaNXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ThBlAXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VS6WMHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/views/KiemContentProvider?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThBlAnE7Ed6hWJS8s0eGsQ" x="1845" y="5723"/>
  </children>
  <children xmi:id="_ThDaNnE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_ThDaOXE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ThDaOnE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ThEBQHE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_ThEBQXE7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_ThEBQnE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_ThEoUHE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThEoUXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThEoUnE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThEoU3E7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThEoVHE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThEoVXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThEoVnE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ThFPYHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ThDaN3E7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VS5IEHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/views/KiemDataEditing?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThDaOHE7Ed6hWJS8s0eGsQ" x="10287" y="5733"/>
  </children>
  <children xmi:id="_ThFPYXE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_ThFPZHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ThFPZXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ThFPZnE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_ThFPZ3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_ThFPaHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_ThF2cHE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThF2cXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThF2cnE7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThF2c3E7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThF2dHE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThF2dXE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThF2dnE7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ThF2d3E7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ThFPYnE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VSNLkHE3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/views/KiemLabelProvider?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThFPY3E7Ed6hWJS8s0eGsQ" x="17579" y="5743"/>
  </children>
  <children xmi:id="_ThF2eHE7Ed6hWJS8s0eGsQ">
    <children xmi:id="_ThGdgHE7Ed6hWJS8s0eGsQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ThGdgXE7Ed6hWJS8s0eGsQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ThGdgnE7Ed6hWJS8s0eGsQ" type="Stereotype"/>
    <children xmi:id="_ThGdg3E7Ed6hWJS8s0eGsQ" type="Name"/>
    <children xmi:id="_ThGdhHE7Ed6hWJS8s0eGsQ" type="Parent"/>
    <children xmi:id="_ThGdhXE7Ed6hWJS8s0eGsQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThGdhnE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThGdh3E7Ed6hWJS8s0eGsQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThGdiHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThGdiXE7Ed6hWJS8s0eGsQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ThGdinE7Ed6hWJS8s0eGsQ"/>
    </children>
    <children xmi:id="_ThGdi3E7Ed6hWJS8s0eGsQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ThGdjHE7Ed6hWJS8s0eGsQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ThF2eXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="JavaUMLModel1247659331637.emx#_VRnVs3E3Ed6hWJS8s0eGsQ?JavaUMLModel1247659331637/de/cau/cs/kieler/sim/kiem/views/KiemView?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThF2enE7Ed6hWJS8s0eGsQ" x="29171" y="5753"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_SfAuYXE7Ed6hWJS8s0eGsQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_ThHroHE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_Si0QUHE7Ed6hWJS8s0eGsQ" target="_ThDaNnE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ThHroXE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThHronE7Ed6hWJS8s0eGsQ" points="[-18, 931, 5723, -16527]$[-5741, 2963, 0, -14495]"/>
  </edges>
  <edges xmi:id="_ThHro3E7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_Si0QUHE7Ed6hWJS8s0eGsQ" target="_ThBlAHE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ThHrpHE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThHrpXE7Ed6hWJS8s0eGsQ" points="[-18, 931, 13597, -16527]$[-13632, 2963, -17, -14495]"/>
  </edges>
  <edges xmi:id="_ThHrpnE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_Si0QUHE7Ed6hWJS8s0eGsQ" target="_ThF2eHE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ThHrp3E7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThHrqHE7Ed6hWJS8s0eGsQ" points="[-18, 931, -15681, -16527]$[15663, 2963, 0, -14495]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vi_cwHE7Ed6hWJS8s0eGsQ" id="(0.34880093,0.008324123)"/>
  </edges>
  <edges xmi:id="_ThHrqXE7Ed6hWJS8s0eGsQ" type="OwnedElement" source="_Si0QUHE7Ed6hWJS8s0eGsQ" target="_ThFPYXE7Ed6hWJS8s0eGsQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ThHrqnE7Ed6hWJS8s0eGsQ" fontName="Sans" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThHrq3E7Ed6hWJS8s0eGsQ" points="[-18, 931, -3726, -16527]$[3708, 2963, 0, -14495]"/>
  </edges>
</notation:Diagram>
