<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.scl/src" editDirectory="/de.cau.cs.kieler.scl.edit/src"
    editorDirectory="/de.cau.cs.kieler.scl.editor/src" modelPluginID="de.cau.cs.kieler.scl"
    forceOverwrite="true" modelName="SCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.scl.edit"
    editorPluginID="de.cau.cs.kieler.scl.editor" runtimeVersion="2.10" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext">
  <genPackages prefix="SCL" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="scl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//ForkType">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//ForkType/PARALLEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//ForkType/SEQUENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//ForkType/SEQUENTIAL_PREEMPTIVE"/>
    </genEnums>
    <genClasses ecoreClass="scl.ecore#//SCLProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLProgram/modules"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Module"/>
    <genClasses ecoreClass="scl.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="scl.ecore#//StatementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//StatementContainer/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//Scope"/>
    <genClasses ecoreClass="scl.ecore#//Pause"/>
    <genClasses ecoreClass="scl.ecore#//Label"/>
    <genClasses ecoreClass="scl.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//Goto/target"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Assignment"/>
    <genClasses ecoreClass="scl.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Conditional/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Parallel/threads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//Parallel/joinAny"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//Parallel/forkType"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//ModuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//ModuleCall/module"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Thread"/>
    <genClasses ecoreClass="scl.ecore#//ScopeStatement"/>
    <genClasses ecoreClass="scl.ecore#//ElseScope"/>
    <genClasses image="false" ecoreClass="scl.ecore#//SequencePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SequencePart/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//MethodImplementationDeclaration"/>
    <genClasses ecoreClass="scl.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Loop/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//Loop/initializationDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//Loop/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scl.ecore#//Loop/afterthought"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
