<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.scl/src-gen" editDirectory="/de.cau.cs.kieler.scl.edit/src"
    editorDirectory="/de.cau.cs.kieler.scl.editor/src" modelPluginID="de.cau.cs.kieler.scl"
    forceOverwrite="true" modelName="SCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.scl.edit"
    editorPluginID="de.cau.cs.kieler.scl.editor" runtimeVersion="2.9" usedGenPackages="platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions">
  <genPackages prefix="Scl" basePackage="de.cau.cs.kieler.scl" disposableProviderFactory="true"
      ecorePackage="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#/">
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Program/valuedObjects"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Statement"/>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//EmptyStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//EmptyStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//InstructionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//InstructionStatement/instruction"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Instruction"/>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Assignment/valuedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Conditional/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Conditional/valuedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Conditional/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Goto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Goto/targetLabel"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//StatementSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//StatementSequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Thread"/>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Parallel/threads"/>
    </genClasses>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//Pause"/>
    <genClasses ecoreClass="file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//StatementScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference file:/C:/Users/User/git/semantics/plugins/de.cau.cs.kieler.sclmodel/SCL.ecore#//StatementScope/valuedObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
