<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ORmdwEGrEeOLg-4ls-qj-A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OSRMIEGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OS1M0EGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OS3pEEGrEeOLg-4ls-qj-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTJV4EGrEeOLg-4ls-qj-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="SCL.ecore#//Program/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTJV4UGrEeOLg-4ls-qj-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OS3pEUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OS3pEkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OS3pE0GrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OS3pFEGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OS3pFUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OS3pFkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OS3pF0GrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OSRMIUGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSRMIkGrEeOLg-4ls-qj-A" x="204" y="271" width="115" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTJ88EGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTJ880GrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTKkAEGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTKkAUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTKkAkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTKkA0GrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTKkBEGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTKkBUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTKkBkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTKkB0GrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTJ88UGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTJ88kGrEeOLg-4ls-qj-A" x="523" y="279" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTKkCEGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTKkC0GrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTKkDEGrEeOLg-4ls-qj-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTLLFEGrEeOLg-4ls-qj-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="SCL.ecore#//EmptyStatement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTLLFUGrEeOLg-4ls-qj-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTKkDUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTKkDkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTKkD0GrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTLLEEGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTLLEUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTLLEkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTLLE0GrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTKkCUGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//EmptyStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTKkCkGrEeOLg-4ls-qj-A" x="682" y="147" width="116" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTLLFkGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTLyIEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTLyIUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTLyIkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTLyI0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTLyJEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTLyJUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTLyJkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTLyJ0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTLyKEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTLLF0GrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//InstructionStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTLLGEGrEeOLg-4ls-qj-A" x="502" y="155" width="140" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTLyKUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTMZMEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTMZMUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTMZMkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTMZM0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTMZNEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTMZNUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTMZNkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTMZN0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTMZOEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTLyKkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTLyK0GrEeOLg-4ls-qj-A" x="359" y="155" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTMZOUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTNAQEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTNAQUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTNAQkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTNAQ0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTNAREGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTNARUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTNARkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTNAR0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTNASEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTMZOkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTMZO0GrEeOLg-4ls-qj-A" x="691" y="23" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTNASUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTNnUEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTNnUUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTNnUkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTNnU0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTNnVEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTNnVUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTNnVkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTNnV0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTNnWEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTNASkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTNAS0GrEeOLg-4ls-qj-A" x="359" y="279" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTNnWUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTOOYEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTOOYUGrEeOLg-4ls-qj-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTOOaUGrEeOLg-4ls-qj-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="SCL.ecore#//Goto/targetLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTOOakGrEeOLg-4ls-qj-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTOOYkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTOOY0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTOOZEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTOOZUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTOOZkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTOOZ0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTOOaEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTNnWkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Goto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTNnW0GrEeOLg-4ls-qj-A" x="501" y="15" width="149" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTOOa0GrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTO1cEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTO1cUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTO1ckGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTO1c0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTO1dEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTO1dUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTO1dkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTO1d0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTO1eEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTOObEGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//StatementSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTOObUGrEeOLg-4ls-qj-A" x="98" y="403" width="135" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTO1eUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTO1fEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTO1fUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTO1fkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTO1f0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPcgEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTPcgUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTPcgkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTPcg0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPchEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTO1ekGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Thread"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTO1e0GrEeOLg-4ls-qj-A" x="15" y="23" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTPchUGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTPciEGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTPciUGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTPcikGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTPci0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPcjEGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTPcjUGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTPcjkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTPcj0GrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPckEGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTPchkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Parallel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTPch0GrEeOLg-4ls-qj-A" x="217" y="23" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTQDkEGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTQDk0GrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTQDlEGrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQDlUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQDlkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQDl0GrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTQDmEGrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQDmUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQDmkGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQDm0GrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTQDkUGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//Pause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTQDkkGrEeOLg-4ls-qj-A" x="359" y="23" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTQDnEGrEeOLg-4ls-qj-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTQqokGrEeOLg-4ls-qj-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTQqo0GrEeOLg-4ls-qj-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQqpEGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQqpUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQqpkGrEeOLg-4ls-qj-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTQqp0GrEeOLg-4ls-qj-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQqqEGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQqqUGrEeOLg-4ls-qj-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQqqkGrEeOLg-4ls-qj-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTQqoEGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SCL.ecore#//StatementScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTQqoUGrEeOLg-4ls-qj-A" x="106" y="155" width="115" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ORmdwUGrEeOLg-4ls-qj-A"/>
  <element xmi:type="ecore:EPackage" href="SCL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OTZNgEGrEeOLg-4ls-qj-A" type="3003" source="_OSRMIEGrEeOLg-4ls-qj-A" target="_OTOOa0GrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTZNgUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTZNgkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTZNg0GrEeOLg-4ls-qj-A" points="[0, 0, 96, -81]$[0, 40, 96, -41]$[-96, 40, 0, -41]$[-96, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70uEGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70uUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTZ0kEGrEeOLg-4ls-qj-A" type="3003" source="_OTKkCEGrEeOLg-4ls-qj-A" target="_OTJ88EGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTZ0kUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTZ0kkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTZ0k0GrEeOLg-4ls-qj-A" points="[0, 0, 167, -81]$[1, 40, 168, -41]$[-167, 40, 0, -41]$[-167, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NpEGrEeOLg-4ls-qj-A" id="(0.5169135784280712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NpUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTaboEGrEeOLg-4ls-qj-A" type="3002" source="_OTLLFkGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <children xmi:type="notation:Node" xmi:id="_OTbCsEGrEeOLg-4ls-qj-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTbCsUGrEeOLg-4ls-qj-A" x="-8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTcQ0EGrEeOLg-4ls-qj-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTcQ0UGrEeOLg-4ls-qj-A" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTaboUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTabokGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SCL.ecore#//InstructionStatement/instruction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTabo0GrEeOLg-4ls-qj-A" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bxEGrEeOLg-4ls-qj-A" id="(0.0,0.5465116279069767)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bxUGrEeOLg-4ls-qj-A" id="(1.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTcQ0kGrEeOLg-4ls-qj-A" type="3003" source="_OTLLFkGrEeOLg-4ls-qj-A" target="_OTJ88EGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTcQ00GrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTcQ1EGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTcQ1UGrEeOLg-4ls-qj-A" points="[0, 0, -1, -81]$[1, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of6mkEGrEeOLg-4ls-qj-A" id="(0.5139644077845982,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of6mkUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTc34EGrEeOLg-4ls-qj-A" type="3003" source="_OTMZOUGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTc34UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTc34kGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTc340GrEeOLg-4ls-qj-A" points="[0, 0, 332, -89]$[0, 40, 332, -49]$[-332, 40, 0, -49]$[-332, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NokGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7No0GrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTc35EGrEeOLg-4ls-qj-A" type="3002" source="_OTNASUGrEeOLg-4ls-qj-A" target="_OTJ88EGrEeOLg-4ls-qj-A">
    <children xmi:type="notation:Node" xmi:id="_OTc36EGrEeOLg-4ls-qj-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTc36UGrEeOLg-4ls-qj-A" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTc36kGrEeOLg-4ls-qj-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTc360GrEeOLg-4ls-qj-A" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTc35UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTc35kGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SCL.ecore#//Conditional/elseStatements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTc350GrEeOLg-4ls-qj-A" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70tkGrEeOLg-4ls-qj-A" id="(1.0,0.5456280375635901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70t0GrEeOLg-4ls-qj-A" id="(0.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTc37EGrEeOLg-4ls-qj-A" type="3003" source="_OTNASUGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTc37UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTc37kGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTc370GrEeOLg-4ls-qj-A" points="[0, 0, 0, 81]$[0, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NoEGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NoUGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTde8EGrEeOLg-4ls-qj-A" type="3003" source="_OTNASUGrEeOLg-4ls-qj-A" target="_OTOOa0GrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTde8UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTde8kGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTde80GrEeOLg-4ls-qj-A" points="[0, 0, 244, -81]$[0, 40, 244, -41]$[-244, 40, 0, -41]$[-244, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bwkGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bw0GrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTde9EGrEeOLg-4ls-qj-A" type="3003" source="_OTNnWUGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTde9UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTde9kGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTde90GrEeOLg-4ls-qj-A" points="[0, 0, 167, -89]$[1, 40, 168, -49]$[-167, 40, 0, -49]$[-167, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bwEGrEeOLg-4ls-qj-A" id="(0.5131676181050755,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of8bwUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTde-EGrEeOLg-4ls-qj-A" type="3002" source="_OTOOa0GrEeOLg-4ls-qj-A" target="_OTJ88EGrEeOLg-4ls-qj-A">
    <children xmi:type="notation:Node" xmi:id="_OTeGAEGrEeOLg-4ls-qj-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTeGAUGrEeOLg-4ls-qj-A" x="52" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTeGAkGrEeOLg-4ls-qj-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTeGA0GrEeOLg-4ls-qj-A" x="52" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTde-UGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTde-kGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SCL.ecore#//StatementSequence/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTde-0GrEeOLg-4ls-qj-A" points="[0, 0, -341, 100]$[341, 0, 0, 100]$[341, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70skGrEeOLg-4ls-qj-A" id="(1.0,0.45383754996366277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70s0GrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTeGBEGrEeOLg-4ls-qj-A" type="3003" source="_OTO1eUGrEeOLg-4ls-qj-A" target="_OTOOa0GrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTeGBUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTeGBkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTeGB0GrEeOLg-4ls-qj-A" points="[0, 0, -100, -337]$[0, 296, -100, -41]$[100, 296, 0, -41]$[100, 337, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NpkGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7Np0GrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTeGCEGrEeOLg-4ls-qj-A" type="3002" source="_OTPchUGrEeOLg-4ls-qj-A" target="_OTO1eUGrEeOLg-4ls-qj-A">
    <children xmi:type="notation:Node" xmi:id="_OTeGDEGrEeOLg-4ls-qj-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTeGDUGrEeOLg-4ls-qj-A" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTeGDkGrEeOLg-4ls-qj-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTeGD0GrEeOLg-4ls-qj-A" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTeGCUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTeGCkGrEeOLg-4ls-qj-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SCL.ecore#//Parallel/threads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTeGC0GrEeOLg-4ls-qj-A" points="[0, 0, 100, 0]$[-100, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70ukGrEeOLg-4ls-qj-A" id="(0.0,0.5465116279069767)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70u0GrEeOLg-4ls-qj-A" id="(1.0,0.5456163273301236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTetEEGrEeOLg-4ls-qj-A" type="3003" source="_OTPchUGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTetEUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTetEkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTetE0GrEeOLg-4ls-qj-A" points="[0, 0, -144, -89]$[0, 40, -144, -49]$[144, 40, 0, -49]$[144, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70tEGrEeOLg-4ls-qj-A" id="(0.480833464977788,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70tUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTetFEGrEeOLg-4ls-qj-A" type="3003" source="_OTQDkEGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTetFUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTetFkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTetF0GrEeOLg-4ls-qj-A" points="[0, 0, 0, -89]$[0, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NqEGrEeOLg-4ls-qj-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of7NqUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTetGEGrEeOLg-4ls-qj-A" type="3003" source="_OTQDnEGrEeOLg-4ls-qj-A" target="_OTLyKUGrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTetGUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTetGkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTetG0GrEeOLg-4ls-qj-A" points="[0, 0, -138, 0]$[138, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70sEGrEeOLg-4ls-qj-A" id="(1.0,0.5461163188135901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70sUGrEeOLg-4ls-qj-A" id="(0.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTfUIEGrEeOLg-4ls-qj-A" type="3003" source="_OTQDnEGrEeOLg-4ls-qj-A" target="_OTOOa0GrEeOLg-4ls-qj-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTfUIUGrEeOLg-4ls-qj-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTfUIkGrEeOLg-4ls-qj-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTfUI0GrEeOLg-4ls-qj-A" points="[0, 0, -1, -205]$[1, 205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70vEGrEeOLg-4ls-qj-A" id="(0.5170000159222147,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of70vUGrEeOLg-4ls-qj-A" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
