«REM»
@author mlo
Moved preference page of synccharts editor from root to KIELER
«ENDREM»

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::diagram::Utils»

«DEFINE extensions FOR gmfgen::GenDiagram-»

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <initializer class="«EXPAND xpt::diagram::preferences::PreferenceInitializer::qualifiedClassName»"/>
   </extension>

«IF preferencePages->size() > 0-»
   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      «EXPAND xpt::Common::xmlGeneratedTag»
«EXPAND preferencePage FOREACH allPreferencePages(self)-»
   </extension>
«ENDIF-»
«ENDDEFINE»

«DEFINE preferencePage FOR gmfgen::GenPreferencePage-»
      <page
            id="«iD»"
            name="%prefpage.«iD»"  
«IF null <> parent-»
            category="«parent.iD»"
«REM»Moved preference page of synccharts editor from root to KIELER«ENDREM»
«ELSE-»		
            category="de.cau.cs.kieler"
«REM»End of customization«ENDREM»
«ENDIF-»
            class="«getQualifiedClassName()»">
      </page>
«ENDDEFINE»

«DEFINE i18n FOR gmfgen::GenDiagram»
# Preferences
«FOREACH allPreferencePages(self) AS p-»
prefpage.«p.iD»=«p.name»
«ENDFOREACH»
«ENDDEFINE»