source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testdata-advanced/,\
               testdata-simple/,\
               testdata-basics/,\
               testdata-cmot-diss/,\
               testdata-known_to_fail/,\
               testdata-must-fail/
src.includes = testdata-advanced/,\
               testdata-simple/,\
               META-INF/
