Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCL IDE
Bundle-SymbolicName: de.cau.cs.kieler.scl.ide
Bundle-Version: 1.2.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.scl.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 de.cau.cs.kieler.scl,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.core
Export-Package: de.cau.cs.kieler.scl.ide.contentassist.antlr,
 de.cau.cs.kieler.scl.ide.contentassist.antlr.internal
