Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCL IDE
Bundle-SymbolicName: de.cau.cs.kieler.scl.ide
Bundle-Version: 0.13.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.scl.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 de.cau.cs.kieler.scl,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.2.0",
 com.google.gson;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xtext.ide;bundle-version="2.12.0"
Export-Package: de.cau.cs.kieler.scl.ide,
 de.cau.cs.kieler.scl.ide.contentassist.antlr,
 de.cau.cs.kieler.scl.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.scl.ide.highlighting

