Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Editor Transitions Label Parser UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.vqualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Eclipse-BuddyPolicy: dependent 
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.synccharts.labelparser;visibility:=reexport,
 org.eclipse.xtext.ui.core;bundle-version="0.7.1",
 org.eclipse.xtext.ui.common;bundle-version="0.7.1",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.contentassist,
 de.cau.cs.kieler.synccharts.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.synccharts.internal.TransitionLabelActivator
