Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Editor Transitions Label Parser UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.synccharts.labelparser;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.synccharts.internal.ui.TransitionLabelActivator
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.synccharts.labelparser.ui.contentassist.antlr
