<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.synccharts.model.stext/src-gen"
    editDirectory="/de.cau.cs.kieler.yakindu.synccharts.model.stext.edit/src" editorDirectory="/de.cau.cs.kieler.yakindu.synccharts.model.stext.editor/src"
    modelPluginID="de.cau.cs.kieler.yakindu.synccharts.model.stext" forceOverwrite="true"
    modelName="SyncExp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.synccharts.model.stext.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.synccharts.model.stext.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../../../../de.cau.cs.kieler.yakindu.sccharts.model.stext/src-gen/de/cau/cs/kieler/yakindu/sccharts/model/stext/SCChartsExp.genmodel#//sCChartsExp ../../../../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="SyncExp" basePackage="de.cau.cs.kieler.yakindu.synccharts.model.stext"
      disposableProviderFactory="true" ecorePackage="SyncExp.ecore#/">
    <genClasses ecoreClass="SyncExp.ecore#//SignalDefinition"/>
    <genClasses ecoreClass="SyncExp.ecore#//VariableDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyncExp.ecore#//VariableDefinition/varInitialValue"/>
    </genClasses>
    <genClasses ecoreClass="SyncExp.ecore#//EventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyncExp.ecore#//EventDefinition/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyncExp.ecore#//EventDefinition/isOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyncExp.ecore#//EventDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyncExp.ecore#//EventDefinition/varInitialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyncExp.ecore#//EventDefinition/varCombineOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
