Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER ESI File Support
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sim.esi; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.platform;bundle-version="3.3.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.json,
 de.cau.cs.kieler.sim.kiem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sim.esi,
 de.cau.cs.kieler.sim.esi.esi,
 de.cau.cs.kieler.sim.esi.esi.impl,
 de.cau.cs.kieler.sim.esi.esi.util,
 de.cau.cs.kieler.sim.esi.parseTreeConstruction,
 de.cau.cs.kieler.sim.esi.parser.antlr,
 de.cau.cs.kieler.sim.esi.parser.antlr.internal,
 de.cau.cs.kieler.sim.esi.services,
 de.cau.cs.kieler.sim.esi.validation
Import-Package: org.apache.log4j,
 org.eclipse.ui.part
