Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.sim.esi
Bundle-Vendor: Christian Albrechts Univiersity of Kiel
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.sim.esi; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.platform;bundle-version="3.3.200",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler,
 de.cau.cs.kieler.services,
 de.cau.cs.kieler.esi,
 de.cau.cs.kieler.esi.impl,
 de.cau.cs.kieler.esi.util,
 de.cau.cs.kieler.parseTreeConstruction,
 de.cau.cs.kieler.parser.antlr,
 de.cau.cs.kieler.validation
