
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               maude/,\
               execution/,\
               model/,\
               about.html
jars.compile.order = .
source.. = src/,\
			model/
output.. = bin/
src.includes = maude/,\
               execution/,\
               model/,\
               about.html
