<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_KIOKsKVqEd-uwMsarPjhnQ" type="UMLStateMachine" name="forkjoin.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MjCAQKVqEd-uwMsarPjhnQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjM_YKVqEd-uwMsarPjhnQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MjM_YaVqEd-uwMsarPjhnQ" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_MxIGoKVqEd-uwMsarPjhnQ" type="3013">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxIGoqVqEd-uwMsarPjhnQ" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_q-A8AKVqEd-uwMsarPjhnQ" type="3012">
          <children xmi:type="notation:DecorationNode" xmi:id="_q-BjEKVqEd-uwMsarPjhnQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q-BjEaVqEd-uwMsarPjhnQ" type="5013"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_q-BjEqVqEd-uwMsarPjhnQ" type="7006">
            <styles xmi:type="notation:TitleStyle" xmi:id="_q-BjE6VqEd-uwMsarPjhnQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_q-BjFKVqEd-uwMsarPjhnQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_q-BjFaVqEd-uwMsarPjhnQ"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_q-BjFqVqEd-uwMsarPjhnQ" type="7008">
            <styles xmi:type="notation:TitleStyle" xmi:id="_q-BjF6VqEd-uwMsarPjhnQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_q-BjGKVqEd-uwMsarPjhnQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_q-BjGaVqEd-uwMsarPjhnQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_q-DYQKVqEd-uwMsarPjhnQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_q-DYQqVqEd-uwMsarPjhnQ" type="7003">
              <children xmi:type="notation:Shape" xmi:id="_rz2-4KVqEd-uwMsarPjhnQ" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_rz2-4qVqEd-uwMsarPjhnQ" type="5004"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_rz2-46VqEd-uwMsarPjhnQ" type="5013"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rz2-5KVqEd-uwMsarPjhnQ" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_rz2-5aVqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_rz2-5qVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_rz2-56VqEd-uwMsarPjhnQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rz2-6KVqEd-uwMsarPjhnQ" type="7008">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_rz2-6aVqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_rz2-6qVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_rz2-66VqEd-uwMsarPjhnQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rz40EKVqEd-uwMsarPjhnQ" type="3002">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rz5bIKVqEd-uwMsarPjhnQ" type="7003">
                    <children xmi:type="notation:Node" xmi:id="_tOM18KVqEd-uwMsarPjhnQ" type="3008">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tOM18aVqEd-uwMsarPjhnQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_tOM18qVqEd-uwMsarPjhnQ"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_tOM186VqEd-uwMsarPjhnQ"/>
                      <element xmi:type="uml:Pseudostate" href="forkjoin.uml#_tOMO4KVqEd-uwMsarPjhnQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOM19KVqEd-uwMsarPjhnQ" x="120" y="50"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vfHIoKVqEd-uwMsarPjhnQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vfHIoqVqEd-uwMsarPjhnQ" type="5001"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_vfHIo6VqEd-uwMsarPjhnQ" type="5015"/>
                      <children xmi:type="notation:BasicCompartment" xmi:id="_vfHIpKVqEd-uwMsarPjhnQ" type="7005">
                        <styles xmi:type="notation:TitleStyle" xmi:id="_vfHIpaVqEd-uwMsarPjhnQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_vfHIpqVqEd-uwMsarPjhnQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_vfHIp6VqEd-uwMsarPjhnQ"/>
                      </children>
                      <element xmi:type="uml:State" href="forkjoin.uml#_ve_z4KVqEd-uwMsarPjhnQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfHIoaVqEd-uwMsarPjhnQ" x="38" y="36"/>
                    </children>
                  </children>
                  <element xmi:type="uml:Region" href="forkjoin.uml#_rzvDEKVqEd-uwMsarPjhnQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rz40EaVqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_rznuUKVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rz2-4aVqEd-uwMsarPjhnQ" x="29" y="51" width="193" height="178"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tkyJ8KVqEd-uwMsarPjhnQ" type="3008">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tkyJ8aVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tkyJ8qVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tkyJ86VqEd-uwMsarPjhnQ"/>
                <element xmi:type="uml:Pseudostate" href="forkjoin.uml#_tkw70KVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkyJ9KVqEd-uwMsarPjhnQ" x="262" y="171"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t5nKcKVqEd-uwMsarPjhnQ" type="3007">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5nKcaVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t5nKcqVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t5nKc6VqEd-uwMsarPjhnQ"/>
                <element xmi:type="uml:Pseudostate" href="forkjoin.uml#_t5l8UKVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5nKdKVqEd-uwMsarPjhnQ" x="384" y="148"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uWeFkKVqEd-uwMsarPjhnQ" type="3008">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWeFkaVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uWeFkqVqEd-uwMsarPjhnQ"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uWeFk6VqEd-uwMsarPjhnQ"/>
                <element xmi:type="uml:Pseudostate" href="forkjoin.uml#_uWbpUKVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWeFlKVqEd-uwMsarPjhnQ" x="465" y="208"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_u-OpIKVqEd-uwMsarPjhnQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_u-OpIqVqEd-uwMsarPjhnQ" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_u-OpI6VqEd-uwMsarPjhnQ" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_u-OpJKVqEd-uwMsarPjhnQ" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_u-OpJaVqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_u-OpJqVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_u-OpJ6VqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_u-HUYKVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-OpIaVqEd-uwMsarPjhnQ" x="45" y="287"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wLgUkKVqEd-uwMsarPjhnQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_wLg7oKVqEd-uwMsarPjhnQ" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wLg7oaVqEd-uwMsarPjhnQ" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wLg7oqVqEd-uwMsarPjhnQ" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_wLg7o6VqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_wLg7pKVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wLg7paVqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_wLY_0KVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLgUkaVqEd-uwMsarPjhnQ" x="186" y="305"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wyajkKVqEd-uwMsarPjhnQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_wyajkqVqEd-uwMsarPjhnQ" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_wyajk6VqEd-uwMsarPjhnQ" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wyajlKVqEd-uwMsarPjhnQ" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_wyajlaVqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_wyajlqVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_wyajl6VqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_wyTO0KVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyajkaVqEd-uwMsarPjhnQ" x="339" y="268"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_xanzEKVqEd-uwMsarPjhnQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_xaoaIKVqEd-uwMsarPjhnQ" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_xaoaIaVqEd-uwMsarPjhnQ" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xaoaIqVqEd-uwMsarPjhnQ" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xaoaI6VqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xaoaJKVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xaoaJaVqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_xahFYKVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xanzEaVqEd-uwMsarPjhnQ" x="428" y="85"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_y8M6kKVqEd-uwMsarPjhnQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_y8M6kqVqEd-uwMsarPjhnQ" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_y8M6k6VqEd-uwMsarPjhnQ" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y8M6lKVqEd-uwMsarPjhnQ" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_y8M6laVqEd-uwMsarPjhnQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_y8M6lqVqEd-uwMsarPjhnQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_y8M6l6VqEd-uwMsarPjhnQ"/>
                </children>
                <element xmi:type="uml:State" href="forkjoin.uml#_y8Fl0KVqEd-uwMsarPjhnQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8M6kaVqEd-uwMsarPjhnQ" x="489" y="186"/>
              </children>
            </children>
            <element xmi:type="uml:Region" href="forkjoin.uml#_q95AMKVqEd-uwMsarPjhnQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-DYQaVqEd-uwMsarPjhnQ"/>
          </children>
          <element xmi:type="uml:State" href="forkjoin.uml#_q9wdUKVqEd-uwMsarPjhnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-A8AaVqEd-uwMsarPjhnQ" x="60" y="57" width="531" height="418"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zfM58KVqEd-uwMsarPjhnQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zfNhAKVqEd-uwMsarPjhnQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zfNhAaVqEd-uwMsarPjhnQ" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_zfNhAqVqEd-uwMsarPjhnQ" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_zfNhA6VqEd-uwMsarPjhnQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zfNhBKVqEd-uwMsarPjhnQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zfNhBaVqEd-uwMsarPjhnQ"/>
          </children>
          <element xmi:type="uml:State" href="forkjoin.uml#_zfGzUKVqEd-uwMsarPjhnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfM58aVqEd-uwMsarPjhnQ" x="620" y="324"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="forkjoin.uml#_Mf3XgKVqEd-uwMsarPjhnQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxIGoaVqEd-uwMsarPjhnQ"/>
    </children>
    <element xmi:type="uml:StateMachine" href="forkjoin.uml#_MIvQ8KVqEd-uwMsarPjhnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjCAQaVqEd-uwMsarPjhnQ" x="25" y="24" width="672" height="553"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KIOKsaVqEd-uwMsarPjhnQ"/>
  <element xmi:type="uml:Package" href="forkjoin.uml#_J_LjcaVqEd-uwMsarPjhnQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_1S-ksKVqEd-uwMsarPjhnQ" type="4001" source="_u-OpIKVqEd-uwMsarPjhnQ" target="_tOM18KVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1S-ks6VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1S-ktKVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1S-ksaVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_1SeOYKVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1S-ksqVqEd-uwMsarPjhnQ" points="[12, -20, -81, 131]$[92, -176, -1, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_12fhcKVqEd-uwMsarPjhnQ" type="4001" source="_vfHIoKVqEd-uwMsarPjhnQ" target="_tOM18KVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_12fhc6VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_12fhdKVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_12fhcaVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_12e6YKVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12fhcqVqEd-uwMsarPjhnQ" points="[22, 2, -38, -6]$[60, 8, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12qgkKVqEd-uwMsarPjhnQ" id="(0.0,0.28)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3989MKVqEd-uwMsarPjhnQ" type="4001" source="_tOM18KVqEd-uwMsarPjhnQ" target="_tkyJ8KVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3989M6VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3989NKVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3989MaVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_398WIKVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3989MqVqEd-uwMsarPjhnQ" points="[2, 0, -102, -40]$[103, 65, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4oGGYKVqEd-uwMsarPjhnQ" type="4001" source="_wLgUkKVqEd-uwMsarPjhnQ" target="_tkyJ8KVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4oGtcKVqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oGtcaVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4oGGYaVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_4oFfUKVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oGGYqVqEd-uwMsarPjhnQ" points="[9, -20, -47, 109]$[55, -104, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5chM8KVqEd-uwMsarPjhnQ" type="4001" source="_tkyJ8KVqEd-uwMsarPjhnQ" target="_t5nKcKVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ch0AKVqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ch0AaVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5chM8aVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_5cgl4KVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5chM8qVqEd-uwMsarPjhnQ" points="[1, -2, -120, 7]$[120, 16, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cjCIKVqEd-uwMsarPjhnQ" id="(0.75,0.22)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_59oV8KVqEd-uwMsarPjhnQ" type="4001" source="_wyajkKVqEd-uwMsarPjhnQ" target="_t5nKcKVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_59o9AKVqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_59o9AaVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_59oV8aVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_59nu4KVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59oV8qVqEd-uwMsarPjhnQ" points="[5, -20, -19, 81]$[23, -90, -1, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59qyMKVqEd-uwMsarPjhnQ" id="(0.25,0.78)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6nvp8KVqEd-uwMsarPjhnQ" type="4001" source="_t5nKcKVqEd-uwMsarPjhnQ" target="_xanzEKVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nvp86VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nvp9KVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nvp8aVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_6nvC4KVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nvp8qVqEd-uwMsarPjhnQ" points="[2, -3, -62, 65]$[42, -58, -22, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8EXY8KVqEd-uwMsarPjhnQ" type="4001" source="_t5nKcKVqEd-uwMsarPjhnQ" target="_uWeFkKVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EYAAKVqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8EYAAaVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8EXY8aVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_8EWx4KVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EXY8qVqEd-uwMsarPjhnQ" points="[2, 1, -77, -62]$[79, 63, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8EZOIKVqEd-uwMsarPjhnQ" id="(0.0,0.56)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8oYE8KVqEd-uwMsarPjhnQ" type="4001" source="_uWeFkKVqEd-uwMsarPjhnQ" target="_y8M6kKVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8oYE86VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8oYE9KVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8oYE8aVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_8oXd4KVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8oYE8qVqEd-uwMsarPjhnQ" points="[4, -2, -29, 11]$[24, -9, -9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8oZ6IKVqEd-uwMsarPjhnQ" id="(0.0,0.34)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8oZ6IaVqEd-uwMsarPjhnQ" id="(0.20930232558139536,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yJwcKVqEd-uwMsarPjhnQ" type="4001" source="_uWeFkKVqEd-uwMsarPjhnQ" target="_zfM58KVqEd-uwMsarPjhnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yJwc6VqEd-uwMsarPjhnQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yJwdKVqEd-uwMsarPjhnQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yJwcaVqEd-uwMsarPjhnQ"/>
    <element xmi:type="uml:Transition" href="forkjoin.uml#_9yJJYKVqEd-uwMsarPjhnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yJwcqVqEd-uwMsarPjhnQ" points="[2, 0, -106, -29]$[103, 30, -5, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yK-kKVqEd-uwMsarPjhnQ" id="(0.1111111111111111,0.625)"/>
  </edges>
</notation:Diagram>
