Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Modeling Perspectives
Bundle-SymbolicName: de.cau.cs.kieler.core.perspectives;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Kiel University
Eclipse-UI: True
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui;bundle-version="3.104.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cau.cs.kieler.core.perspectives
