'!'=60
'!='=57
'#'=50
'%'=63
'&&'=67
'&'=47
'('=17
'()'=45
')'=18
'*'=62
'+'=61
'++'=52
','=27
'-'=51
'--'=53
'.'=49
'/'=64
';'=21
'<'=44
'<='=55
'='=25
'=='=54
'>'=46
'>='=56
'@'=48
'['=23
']'=24
'abort'=36
'await'=38
'bool'=69
'combine'=43
'const'=39
'emit'=35
'float'=72
'fork'=29
'halt'=33
'host'=74
'if'=37
'input'=40
'int'=71
'join'=30
'max'=76
'min'=77
'none'=75
'output'=41
'pause'=31
'pre'=58
'prio'=26
'pure'=68
'signal'=34
'state'=19
'static'=42
'string'=73
'synchronous program'=16
'term'=32
'trans'=28
'unsigned'=70
'val'=65
'{'=20
'|'=59
'||'=66
'}'=22
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
