RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_FLOAT=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=45
'/'=55
':='=22
'PRIO'=39
'TERM'=26
'>'=44
'with'=24
';'=18
'<>'=46
'+'=51
'HOST'=61
'pre'=48
'PURE'=56
'signal'=21
'JOIN'=28
'host'=65
'and'=50
'{'=32
'?'=40
'('=14
':'=16
'not'=47
'-'=52
','=31
'input'=19
'Synchronous Program'=13
'BOOL'=57
'INT'=59
'mod'=54
'output'=20
'FLOAT'=60
'GOTO'=34
'SIGNALS'=17
'PAUSE'=25
'='=41
'FORKE'=36
')'=15
'UNSIGNED'=58
'max'=63
'}'=33
'AWAIT'=38
'IF'=30
'EMIT'=37
'<='=43
'<'=42
'FORK'=35
'combine'=23
'or'=49
'*'=53
'min'=64
'ABORT'=29
'Halt'=27
'NONE'=62
