RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=11
RULE_ANY_OTHER=15
RULE_INT=5
RULE_WS=14
RULE_TYPEID=10
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
'>='=51
'/'=61
'string'=69
'integer'=66
':='=25
'PRIO'=42
'TERM'=29
'>'=50
'with'=27
';'=21
'return'=44
'<>'=52
'+'=57
'pre'=53
'signal'=24
'JOIN'=31
'host'=70
'and'=55
'{'=35
'?'=62
'var'=45
'none'=71
'('=17
':'=19
'not'=56
'-'=58
','=34
'input'=22
'Synchronous Program'=16
'mod'=60
'output'=23
'GOTO'=37
'SIGNALS'=20
'PAUSE'=28
'pure'=63
'inputoutput'=43
'='=47
'FORKE'=39
'@'=46
'unsigned'=65
')'=18
'max'=72
'float'=67
'}'=36
'boolean'=64
'AWAIT'=41
'IF'=33
'EMIT'=40
'double'=68
'<='=49
'<'=48
'FORK'=38
'combine'=26
'or'=54
'*'=59
'min'=73
'ABORT'=32
'Halt'=30
