RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=13
RULE_INT=5
RULE_WS=12
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_COMMENT_ANNOTATION=9
RULE_ML_COMMENT=10
'>='=46
'/'=56
':='=23
'PRIO'=40
'TERM'=27
'>'=45
'with'=25
';'=19
'<>'=47
'+'=52
'pre'=48
'signal'=22
'JOIN'=29
'host'=63
'and'=50
'{'=33
'?'=57
'none'=64
'int'=61
'('=15
':'=17
'not'=51
'-'=53
','=32
'input'=20
'Synchronous Program'=14
'mod'=55
'output'=21
'GOTO'=35
'SIGNALS'=18
'PAUSE'=26
'pure'=58
'='=42
'FORKE'=37
'@'=41
'unsigned'=60
')'=16
'bool'=59
'max'=65
'float'=62
'}'=34
'AWAIT'=39
'IF'=31
'EMIT'=38
'<='=44
'<'=43
'FORK'=36
'combine'=24
'or'=49
'*'=54
'min'=66
'ABORT'=30
'Halt'=28
