T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
T__74=74
T__73=73
'>='=52
'/'=62
'string'=70
'integer'=67
':='=26
'PRIO'=29
'TERM'=35
'>'=51
'with'=28
';'=20
'return'=42
'<>'=53
'+'=58
'.'=47
'pre'=54
'signal'=25
'JOIN'=33
'host'=71
'and'=56
'{'=21
'?'=63
'var'=43
'none'=72
'('=16
':'=18
'not'=57
'-'=59
','=30
'input'=23
'Synchronous Program'=15
']'=46
'mod'=61
'output'=24
'TRANS'=31
'SIGNALS'=19
'PAUSE'=34
'pure'=64
'inputoutput'=41
'='=48
'@'=44
'unsigned'=66
')'=17
'max'=73
'float'=68
'boolean'=65
'}'=22
'AWAIT'=40
'IF'=39
'EMIT'=37
'HALT'=36
'double'=69
'<='=50
'<'=49
'FORK'=32
'combine'=27
'['=45
'or'=55
'*'=60
'min'=74
'ABORT'=38
