RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'>='=48
'/'=57
':='=20
'PRIO'=37
'TERM'=24
'>'=47
'with'=22
'e'=41
';'=16
'<>'=49
'HOST'=64
'+'=54
'.'=39
'pre'=50
'PURE'=59
'signal'=19
'JOIN'=26
'true'=42
'host'=68
'and'=52
'{'=30
'?'=58
'('=12
':'=14
'not'=53
'-'=38
','=29
'input'=17
'Synchronous Program'=11
'BOOL'=60
'INT'=62
'mod'=56
'output'=18
'FLOAT'=63
'GOTO'=32
'SIGNALS'=15
'PAUSE'=23
'='=44
'FORKE'=34
')'=13
'UNSIGNED'=61
'max'=66
'}'=31
'AWAIT'=36
'IF'=28
'EMIT'=35
'<='=46
'false'=43
'<'=45
'FORK'=33
'combine'=21
'or'=51
'*'=55
'min'=67
'ABORT'=27
'Halt'=25
'E'=40
'NONE'=65
