RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=44
'/'=54
':='=22
'PRIO'=39
'TERM'=26
'>'=43
'with'=24
';'=18
'<>'=45
'+'=50
'HOST'=61
'pre'=46
'PURE'=56
'signal'=21
'JOIN'=28
'host'=65
'and'=48
'{'=32
'?'=55
'('=14
':'=16
'not'=49
'-'=51
','=31
'input'=19
'Synchronous Program'=13
'BOOL'=57
'INT'=59
'mod'=53
'output'=20
'FLOAT'=60
'GOTO'=34
'SIGNALS'=17
'PAUSE'=25
'='=40
'FORKE'=36
')'=15
'UNSIGNED'=58
'max'=63
'}'=33
'AWAIT'=38
'IF'=30
'EMIT'=37
'<='=42
'<'=41
'FORK'=35
'combine'=23
'or'=47
'*'=52
'min'=64
'ABORT'=29
'Halt'=27
'NONE'=62
