RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=5
RULE_STRING=10
RULE_COMMENT_ANNOTATION=9
RULE_BOOLEAN=8
RULE_ANY_OTHER=14
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
'<'=44
'pre'=49
'>'=46
'signal'=23
'with'=26
'-'=54
'Halt'=29
'?'=58
'FORKE'=38
':='=24
'>='=47
'host'=64
'<='=45
'max'=66
'='=43
'PAUSE'=27
'TERM'=28
'EMIT'=39
'mod'=56
'AWAIT'=40
'{'=34
'Synchronous Program'=15
'SIGNALS'=19
'float'=63
':'=18
'input'=21
'<>'=48
'*'=55
'}'=35
'ABORT'=31
'unsigned'=61
'output'=22
';'=20
'PRIO'=41
','=33
'int'=62
'not'=52
'GOTO'=36
'or'=50
'/'=57
'and'=51
'bool'=60
')'=17
'@'=42
'IF'=32
'combine'=25
'JOIN'=30
'FORK'=37
'pure'=59
'('=16
'min'=67
'none'=65
'+'=53
