T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__75=75
T__74=74
T__73=73
'prio'=34
'>='=53
'=='=51
'/'=62
'string'=71
'>'=47
'||'=64
'fork'=36
'abort'=42
'&&'=65
';'=21
'await'=44
'<>'=54
'+'=58
'extern'=23
'.'=50
'pre'=55
'signal'=28
'static'=24
'host'=72
'{'=20
'none'=73
'int'=69
'if'=43
'('=17
'synchronous program'=16
'-'=59
','=29
'input'=26
']'=31
'join'=37
'!'=57
'|'=56
'output'=27
'val'=63
'const'=25
'pure'=66
'='=32
'halt'=40
'trans'=35
'@'=49
'unsigned'=68
'pause'=38
'bool'=67
')'=18
'max'=74
'%'=61
'float'=70
'}'=22
'emit'=41
'term'=39
'state'=19
'<='=52
'<'=45
'combine'=33
'['=30
'*'=60
'min'=75
'()'=46
'&'=48
