RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'>='=51
'/'=60
':='=24
'PRIO'=40
'TERM'=28
'Signals'=18
'>'=50
'with'=26
'e'=44
';'=16
'<>'=52
'HOST'=67
'+'=57
'.'=42
'pre'=53
'PURE'=62
'signal'=23
'JOIN'=30
'true'=45
'host'=71
'and'=55
'{'=33
'?'=61
'('=12
':'=19
'not'=56
'-'=41
','=15
'input'=21
'Synchronous Program'=11
'BOOL'=63
'INT'=65
'mod'=59
'output'=22
'FLOAT'=66
'GOTO'=35
'SIGNALS'=20
'PAUSE'=27
'='=47
'FORKE'=37
'PRESENT'=32
')'=13
'Outputs'=17
'UNSIGNED'=64
'max'=69
'Inputs'=14
'}'=34
'AWAIT'=39
'EMIT'=38
'<='=49
'false'=46
'<'=48
'FORK'=36
'combine'=25
'or'=54
'*'=58
'min'=70
'ABORT'=31
'Halt'=29
'E'=43
'NONE'=68
