RULE_ML_COMMENT=10
RULE_ID=4
RULE_WS=12
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
RULE_BOOLEAN=8
RULE_STRING=6
RULE_ANY_OTHER=13
RULE_FLOAT=7
RULE_SL_COMMENT=11
'<'=43
'pre'=48
'>'=45
'signal'=22
'with'=25
'-'=53
'Halt'=28
'?'=57
'FORKE'=37
':='=23
'>='=46
'host'=63
'<='=44
'max'=65
'='=42
'PAUSE'=26
'TERM'=27
'EMIT'=38
'mod'=55
'AWAIT'=39
'{'=33
'Synchronous Program'=14
'SIGNALS'=18
'float'=62
':'=17
'input'=20
'<>'=47
'*'=54
'}'=34
'ABORT'=30
'unsigned'=60
'output'=21
';'=19
'PRIO'=40
','=32
'int'=61
'not'=51
'GOTO'=35
'or'=49
'/'=56
'and'=50
'bool'=59
')'=16
'@'=41
'IF'=31
'combine'=24
'JOIN'=29
'FORK'=36
'pure'=58
'('=15
'min'=66
'none'=64
'+'=52
