RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=5
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'>='=53
'/'=63
'string'=71
'integer'=68
':='=24
'PRIO'=41
'TERM'=28
'>'=52
'with'=26
';'=20
'return'=43
'<>'=54
'+'=59
'.'=48
'pre'=55
'signal'=23
'JOIN'=30
'host'=72
'and'=57
'{'=34
'?'=64
'var'=44
'none'=73
'('=16
':'=18
'not'=58
'-'=60
','=33
'input'=21
'Synchronous Program'=15
']'=47
'mod'=62
'output'=22
'GOTO'=36
'SIGNALS'=19
'PAUSE'=27
'pure'=65
'inputoutput'=42
'='=49
'FORKE'=38
'@'=45
'unsigned'=67
')'=17
'max'=74
'float'=69
'boolean'=66
'}'=35
'AWAIT'=40
'IF'=32
'EMIT'=39
'double'=70
'<='=51
'<'=50
'FORK'=37
'combine'=25
'['=46
'or'=56
'*'=61
'min'=75
'ABORT'=31
'Halt'=29
