T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=13
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=14
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__73=73
'prio'=31
'>='=51
'=='=47
'/'=61
'string'=69
'>'=50
'fork'=34
'abort'=40
';'=23
'await'=42
'<>'=52
'+'=57
'.'=46
'pre'=53
'signal'=28
'static'=27
'host'=70
'{'=22
'\''=20
'none'=71
'int'=66
'if'=41
'('=18
'synchronous program'=17
'-'=58
','=32
'input'=25
']'=45
'join'=35
'!'=56
'|'=54
'mod'=60
'output'=26
'val'=62
'pure'=63
'halt'=38
'='=29
'trans'=33
'@'=43
'unsigned'=65
'pause'=36
')'=19
'bool'=64
'max'=72
'float'=67
'emit'=39
'}'=24
'term'=37
'double'=68
'state'=21
'<='=49
'<'=48
'combine'=30
'['=44
'*'=59
'min'=73
'&'=55
