RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'>='=45
'/'=54
'mod'=53
'PRIO'=34
'TERM'=22
'SIGNALS'=20
'Signals'=18
'GOTO'=29
'>'=44
'PAUSE'=21
'e'=38
';'=16
'='=41
'<>'=46
'FORKE'=31
'PRESENT'=26
'+'=51
'pre'=47
'.'=36
')'=13
'Outputs'=17
'true'=39
'Inputs'=14
'JOIN'=24
'}'=28
'AWAIT'=33
'and'=49
'EMIT'=32
'{'=27
'?'=55
'<='=43
'false'=40
'<'=42
'FORK'=30
'not'=50
':'=19
'('=12
'*'=52
'or'=48
'-'=35
'Halt'=23
'ABORT'=25
','=15
'E'=37
'Synchronous Program'=11
