T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=55
'/'=65
'string'=73
'integer'=70
':='=25
'>'=54
'with'=31
';'=21
'return'=45
'<>'=56
'+'=61
'.'=50
'pre'=57
'Thread'=23
'If'=42
'Variable'=24
'host'=74
'Emit'=40
'Trans'=34
'and'=59
'{'=20
'?'=66
'var'=46
'none'=75
'('=17
':'=26
'not'=60
'-'=62
','=33
'Term'=38
'input'=27
'Synchronous Program'=16
']'=49
'Pause'=37
'State'=19
'mod'=64
'output'=28
'pure'=67
'inputoutput'=44
'='=51
'@'=47
'unsigned'=69
'Prio'=32
')'=18
'max'=76
'float'=71
'Await'=43
'boolean'=68
'}'=22
'Fork'=35
'double'=72
'<='=53
'Signal'=29
'Join'=36
'<'=52
'Abort'=41
'combine'=30
'['=48
'or'=58
'*'=63
'min'=77
'Halt'=39
