RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=5
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'>='=47
'/'=57
':='=24
'PRIO'=41
'TERM'=28
'>'=46
'with'=26
';'=20
'<>'=48
'+'=53
'pre'=49
'signal'=23
'JOIN'=30
'host'=64
'and'=51
'{'=34
'?'=58
'none'=65
'int'=62
'('=16
':'=18
'not'=52
'-'=54
','=33
'input'=21
'Synchronous Program'=15
'mod'=56
'output'=22
'GOTO'=36
'SIGNALS'=19
'PAUSE'=27
'pure'=59
'='=43
'FORKE'=38
'@'=42
'unsigned'=61
')'=17
'bool'=60
'max'=66
'float'=63
'}'=35
'AWAIT'=40
'IF'=32
'EMIT'=39
'<='=45
'<'=44
'FORK'=37
'combine'=25
'or'=50
'*'=55
'min'=67
'ABORT'=31
'Halt'=29
