T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'prio'=32
'>='=55
'/'=65
'string'=73
'integer'=70
':='=25
'>'=54
'fork'=35
'abort'=41
'with'=31
';'=21
'await'=43
'return'=45
'<>'=56
'+'=61
'.'=50
'pre'=57
'signal'=29
'host'=74
'and'=59
'{'=20
'?'=66
'var'=46
'none'=75
'if'=42
'('=17
':'=26
'not'=60
'synchronous program'=16
'-'=62
','=33
'input'=27
']'=49
'join'=36
'mod'=64
'output'=28
'pure'=67
'inputoutput'=44
'halt'=39
'='=51
'trans'=34
'@'=47
'unsigned'=69
'pause'=37
')'=18
'variable'=24
'max'=76
'float'=71
'boolean'=68
'emit'=40
'}'=22
'term'=38
'double'=72
'thread'=23
'state'=19
'<='=53
'<'=52
'combine'=30
'['=48
'or'=58
'*'=63
'min'=77
