T__68=68
RULE_BOOLEAN=8
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=13
T__59=59
RULE_INT=5
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=14
RULE_HOSTCODESTRINGTERMINAL=11
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__75=75
T__74=74
T__73=73
'prio'=33
'>='=52
'=='=48
'/'=62
'string'=71
'>'=51
'fork'=35
'||'=64
'abort'=41
'&&'=65
';'=23
'await'=43
'<>'=53
'+'=58
'.'=47
'pre'=54
'signal'=29
'static'=28
'host'=72
'{'=22
'\''=20
'none'=73
'int'=69
'if'=42
'('=18
'synchronous program'=17
'-'=59
','=30
'input'=26
']'=45
'join'=36
'!'=57
'|'=55
'output'=27
'val'=63
'const'=25
'pure'=66
'halt'=39
'='=31
'trans'=34
'@'=46
'unsigned'=68
'pause'=37
'bool'=67
')'=19
'max'=74
'%'=61
'float'=70
'emit'=40
'}'=24
'term'=38
'state'=21
'<='=50
'<'=49
'combine'=32
'['=44
'*'=60
'min'=75
'&'=56
