RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=5
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'>='=50
'/'=60
'string'=68
'integer'=65
':='=24
'PRIO'=41
'TERM'=28
'>'=49
'with'=26
';'=20
'return'=43
'<>'=51
'+'=56
'pre'=52
'signal'=23
'JOIN'=30
'host'=69
'and'=54
'{'=34
'?'=61
'var'=44
'none'=70
'('=16
':'=18
'not'=55
'-'=57
','=33
'input'=21
'Synchronous Program'=15
'mod'=59
'output'=22
'GOTO'=36
'SIGNALS'=19
'PAUSE'=27
'pure'=62
'inputoutput'=42
'='=46
'FORKE'=38
'@'=45
'unsigned'=64
')'=17
'max'=71
'float'=66
'}'=35
'boolean'=63
'AWAIT'=40
'IF'=32
'EMIT'=39
'double'=67
'<='=48
'<'=47
'FORK'=37
'combine'=25
'or'=53
'*'=58
'min'=72
'ABORT'=31
'Halt'=29
