Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.esterel.kexpressions.edit;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.esterel.kexpressions.provider.KExpressionsEditPlugin$Implementation
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel.kexpressions.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.esterel.kexpressions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
