Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.custom; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.synccharts.model,
 de.cau.cs.kieler.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation
Export-Package: de.cau.cs.kieler.synccharts.custom
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
