Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.custom; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.synccharts.custom.Activator
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 de.cau.cs.kieler.synccharts.model,
 de.cau.cs.kieler.synccharts.dsl,
 org.openarchitectureware.xtext.core;bundle-version="4.3.1",
 org.openarchitectureware.xtext.core.base;bundle-version="4.3.1",
 org.openarchitectureware.xtext.editor;bundle-version="4.3.1",
 org.openarchitectureware.xtext.editor.base;bundle-version="4.3.1",
 org.openarchitectureware.xtext.feature.source;bundle-version="4.3.1",
 org.openarchitectureware.xtext.generator;bundle-version="4.3.1",
 org.openarchitectureware.xtext.ui;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation
Export-Package: de.cau.cs.kieler.synccharts.custom
