Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Infrastructure Customizations
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.custom.SyncChartsCustomPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.draw2d.ui.render,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.synccharts.text.bridge,
 de.cau.cs.kieler.karma,
 de.cau.cs.kieler.core.model.gmf
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.part
Export-Package: de.cau.cs.kieler.synccharts.custom,
 de.cau.cs.kieler.synccharts.custom.layout,
 de.cau.cs.kieler.synccharts.custom.providers,
 de.cau.cs.kieler.synccharts.custom.update
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
