Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.custom; singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.custom.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 de.cau.cs.kieler.synccharts.model,
 de.cau.cs.kieler.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation
Export-Package: de.cau.cs.kieler.synccharts.custom
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
