Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts 2 S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.s;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.s.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.s.ui,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model.xtend
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
