Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts 2 S Transformation
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.s;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.s.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 de.cau.cs.kieler.s.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model.xtend;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
