RULE_BOOLEAN=10
RULE_ID=4
RULE_STRING=8
RULE_NUMBER=6
RULE_ANY_OTHER=16
RULE_INT=7
RULE_WS=15
RULE_FLOAT=9
RULE_SL_COMMENT=14
RULE_BASETYPE=5
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'end'=19
'>='=85
'#'=30
'/'=67
'trap'=72
'then'=55
':='=40
'type'=31
'>'=83
'||'=37
'abort'=41
';'=23
'return'=26
'await'=45
'<>'=86
'sensor'=27
'+'=87
'pre'=77
'function'=34
'constant'=32
'.'=20
'=>'=29
'elsif'=54
'loop'=57
'watching'=47
'signal'=68
'else'=56
'weak'=75
'timeout'=48
'and'=79
'suspend'=70
'?'=76
'var'=74
'present'=61
'if'=53
'not'=81
'sustain'=71
'('=35
':'=18
'-'=88
'exit'=51
','=22
'in'=69
'input'=21
'each'=58
']'=39
'when'=42
'every'=50
'mod'=90
'output'=24
'??'=78
'run'=65
'repeat'=63
'module'=17
'inputoutput'=25
'='=33
'halt'=52
'pause'=60
')'=36
'handle'=73
'do'=43
'case'=44
'times'=64
'emit'=49
'copymodule'=66
'nothing'=59
'<='=84
'<'=82
'positive'=62
'upto'=46
'*'=89
'or'=80
'['=38
'relation'=28
