RULE_ML_COMMENT=13
RULE_ID=12
RULE_WS=15
RULE_BASETYPE=5
RULE_INT=6
RULE_BOOLEAN=9
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_FLOAT=8
RULE_ESTEREL_SL_COMMENT=10
RULE_SL_COMMENT=14
RULE_ESTERELID=4
RULE_ESTEREL_ML_COMMENT=11
'<'=81
'await'=47
'pre'=90
'present'=63
'>'=82
'case'=46
'signal'=70
'function'=35
'sensor'=27
'else'=58
'trap'=74
'-'=34
'abort'=43
'run'=67
'inputoutput'=25
'?'=89
'module'=17
'handle'=75
'>='=84
':='=42
'do'=45
'var'=76
'<='=83
'||'=39
'='=33
'mod'=88
'timeout'=50
'then'=57
':'=18
'#'=30
'input'=21
'loop'=59
'.'=20
'each'=60
'*'=87
'<>'=85
'halt'=54
'times'=66
'relation'=28
'??'=91
'type'=31
'=>'=29
'tick'=92
'output'=24
'end'=19
'every'=52
';'=23
']'=41
','=22
'copymodule'=68
'not'=80
'watching'=49
'constant'=32
'or'=79
'['=40
'/'=69
'and'=78
'suspend'=72
'weak'=77
'return'=26
')'=37
'elsif'=56
'if'=55
'sustain'=73
'('=36
'when'=44
'upto'=48
'emit'=51
'procedure'=38
'exit'=53
'repeat'=65
'in'=71
'positive'=64
'+'=86
'nothing'=61
'pause'=62
