Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KReP Evaluation Bench RCA
Bundle-SymbolicName: de.cau.cs.kieler.krep.evalbench.application;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.krep.evalbench.application.Activator
Bundle-Vendor: Real-Time and Embedded Systems group, CAU Kiel
Require-Bundle: de.cau.cs.kieler.krep.evalbench.base;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
main: huhu
Export-Package: de.cau.cs.kieler.krep.evalbench.application,
 de.cau.cs.kieler.krep.evalbench.application.actions,
 de.cau.cs.kieler.krep.evalbench.application.editors
