RULE_ID=9
RULE_BVCONST=4
RULE_OCTCONST=5
RULE_REALCONST=8
RULE_HEXCONST=6
RULE_NATCONST=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=22
'constrainSE'=122
'event'=13
'PSX'=105
'WU'=91
'with'=60
'nu'=23
'|||'=31
';'=42
'bv'=17
'forall'=85
'<>'=110
'for'=146
'instant'=25
'tup2bv'=75
'ProveA'=57
'arr2bv'=74
'constrainSM'=121
'<-'=116
'and'=38
'{'=50
'constrainME'=123
'PSW'=96
'package'=41
'&&&'=33
'nat2real'=78
':'=61
'('=46
'not'=36
'default'=144
'each'=138
']'=55
'real'=16
'assert'=63
'int2real'=79
'DisProveA'=59
'exp'=82
'constrainSME'=124
'constrainM'=119
'WW'=93
'.*'=149
'module'=49
'='=48
'during'=34
'SB'=89
'bool'=15
'PMW'=99
'case'=143
'constrainE'=120
'nothing'=127
'abs'=66
'choose'=145
'reverse'=69
'['=54
'or'=40
'PMX'=106
'satisfies'=52
'E'=107
'&'=37
'PF'=104
'SU'=88
'F'=102
'nat'=18
'exists'=86
'release'=117
'||'=30
'abort'=135
'ProveE'=56
'&&'=32
'cos'=81
'PMB'=98
'await'=131
'WB'=92
'+'=64
'constrainS'=118
'[:]'=111
'.'=44
'loop'=137
'bv2nat'=76
'import'=43
'terminate'=27
'true'=28
'else'=142
'der'=68
'PMU'=97
'final'=35
'let'=148
'weak'=132
'G'=101
'sum'=87
'suspend'=133
'log'=83
'?'=20
'SW'=90
'int'=19
'if'=141
'while'=136
'-'=65
','=53
'in'=114
'macro'=45
'inside'=26
'assume'=62
'sin'=80
'..'=126
'DisProveE'=58
'!'=21
'PA'=103
'|'=39
'when'=134
'every'=140
'<:>'=112
'halt'=129
'nat2bv'=72
'X'=100
'always'=139
'::'=70
'pause'=128
'_'=24
')'=47
'sat'=67
'PSB'=95
'[]'=109
'do'=125
'emit'=115
'}'=51
'next'=71
'abstract'=147
'fixpoints'=113
'PSU'=94
'mem'=14
'immediate'=130
'int2bv'=73
'false'=29
'A'=108
'sizeOf'=84
'bv2int'=77
