RULE_ID=9
RULE_BVCONST=4
RULE_OCTCONST=5
RULE_REALCONST=8
RULE_HEXCONST=6
RULE_NATCONST=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=22
'event'=13
'PSX'=93
'with'=60
'nu'=23
'|||'=31
';'=42
'bv'=17
'forall'=85
'<>'=98
'for'=118
'instant'=25
'tup2bv'=75
'ProveA'=57
'arr2bv'=74
'<-'=104
'and'=38
'{'=51
'package'=41
'&&&'=33
'nat2real'=78
':'=61
'('=46
'not'=36
'default'=114
']'=55
'real'=16
'assert'=63
'int2real'=79
'DisProveA'=59
'exp'=82
'.*'=125
'module'=49
'='=48
'during'=34
'bool'=15
'case'=113
'nothing'=107
'abs'=66
'choose'=115
'reverse'=69
'['=54
'or'=40
'PMX'=94
'satisfies'=50
'E'=95
'&'=37
'PF'=92
'F'=90
'nat'=18
'exists'=86
'||'=30
'abort'=110
'ProveE'=56
'&&'=32
'cos'=81
'+'=64
'.'=44
'[:]'=99
'loop'=121
'bv2nat'=76
'import'=43
'terminate'=27
'true'=28
'else'=116
'der'=68
'final'=35
'let'=120
'weak'=108
'G'=89
'sum'=87
'log'=83
'?'=20
'int'=19
'if'=119
'while'=117
'-'=65
','=53
'in'=102
'macro'=45
'inside'=26
'assume'=62
'sin'=80
'..'=106
'DisProveE'=58
'!'=21
'PA'=91
'|'=39
'when'=111
'every'=124
'<:>'=100
'halt'=123
'nat2bv'=72
'X'=88
'::'=70
'pause'=122
'_'=24
')'=47
'sat'=67
'[]'=97
'do'=105
'}'=52
'emit'=103
'next'=71
'abstract'=112
'fixpoints'=101
'mem'=14
'immediate'=109
'int2bv'=73
'false'=29
'A'=96
'sizeOf'=84
'bv2int'=77
