Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KiVi for SyncCharts
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.kivi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.kivi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kivi;bundle-version="1.0.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.kivi
