Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER View Managenment for SyncCharts
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.kivi;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.kivi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gef,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 de.cau.cs.kieler.sim.kivi;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 de.cau.cs.kieler.core.model.gmf;bundle-version="0.1.0",
 com.google.guava;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.kivi
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
