Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Dependencies
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.codegen.dependencies;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.codegen.dependencies.SyncChartsCodegenDependenciesPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 org.eclipse.xtext.xbase
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.synccharts.codegen.dependencies;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 de.cau.cs.kieler.synccharts.codegen.dependencies.dependency;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.cau.cs.kieler.synccharts",
 de.cau.cs.kieler.synccharts.codegen.dependencies.dependency.impl;
  uses:="org.eclipse.emf.ecore,
   de.cau.cs.kieler.synccharts.codegen.dependencies.dependency,
   org.eclipse.emf.common.util,
   de.cau.cs.kieler.synccharts,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.cau.cs.kieler.synccharts.codegen.dependencies.dependency.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   de.cau.cs.kieler.synccharts.codegen.dependencies.dependency,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 de.cau.cs.kieler.synccharts.codegen.dependencies.xtend;uses:="de.cau.cs.kieler.synccharts.codegen.dependencies.dependency,de.cau.cs.kieler.core.kexpressions,de.cau.cs.kieler.synccharts"
