Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies KLighD
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.codegen.dependencies;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.codegen.dependencies.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.synccharts;bundle-version="0.5.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 com.google.guava.source;bundle-version="11.0.1",
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
