Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies KLighD
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.codegen.dependencies;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.codegen.dependencies.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.graphiti;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.model.xtend;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
