Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.model.sgraph;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.yakindu.model.sgraph.validator,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph.impl,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph.util
Import-Package: org.eclipse.xtext.validation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
