developer system de.cau.cs.kieler.^simulation.prio.java
    label "Priority-based Simulation Java Backend"

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.clear": ["lib"],
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.scg/resources/sj/SJLProgramForPriorities.java": "SJLProgramForPriorities.java",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/java/libs/org/json": "org/json",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/java/templates/java-main.ftl": "templates/java-main.ftl",
        "platform:/plugin/de.cau.cs.kieler.kicool/resources/templates/injection.ftl": "templates/injection.ftl"
    }
}
post process silent de.cau.cs.kieler.kivis.gen config {
    "de.cau.cs.kieler.kivis.autosearch": true
}
pre process de.cau.cs.kieler.^simulation.java.ticktime
pre process de.cau.cs.kieler.^simulation.java.template
de.cau.cs.kieler.kicool.deploy.templates config {
    "de.cau.cs.kieler.kicool.deploy.templates": {
        "templates/java-main.ftl": "Main.java"
    }
}
de.cau.cs.kieler.kicool.deploy.compiler.java config {
    "de.cau.cs.kieler.kicool.deploy.compiler.sources": ["Main.java", "SJLProgramForPriorities.java", "org/json"],
    "de.cau.cs.kieler.kicool.deploy.compiler.java.jar.name": "Simulation.jar",
    "de.cau.cs.kieler.kicool.deploy.compiler.java.jar.entry": "Main"
}
de.cau.cs.kieler.^simulation.context.build