developer system de.cau.cs.kieler.sccharts.^simulation.netlist.java
    label "Netlist-based Simulation (Java, No-TTS)"

system de.cau.cs.kieler.sccharts.netlist.java
de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "org/json": "platform:/plugin/de.cau.cs.kieler.simulation/resources/java/libs/org/json",
        "templates/java-main.ftl": "platform:/plugin/de.cau.cs.kieler.simulation/resources/java/templates/java-main.ftl",
        "templates/injection.ftl": "platform:/plugin/de.cau.cs.kieler.kicool/resources/templates/injection.ftl"
    }
}
pre process de.cau.cs.kieler.^simulation.java.template
de.cau.cs.kieler.kicool.deploy.templates config {
    "de.cau.cs.kieler.kicool.deploy.templates": {
        "Main.java": "templates/java-main.ftl"
    }
}
de.cau.cs.kieler.kicool.deploy.compiler.java config {
    "de.cau.cs.kieler.kicool.deploy.compiler.sources": ["Main.java", "org/json"],
    "de.cau.cs.kieler.kicool.deploy.compiler.java.jar.name": "Simulation.jar",
    "de.cau.cs.kieler.kicool.deploy.compiler.java.jar.entry": "Main"
}
de.cau.cs.kieler.^simulation.context.build