public system de.cau.cs.kieler.^simulation.testsuite
    label "Testsuite Creation"

de.cau.cs.kieler.^simulation.testsuite.deploy

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.project.use": false,
    "de.cau.cs.kieler.kicool.deploy.project.generated.use": false,
    "de.cau.cs.kieler.kicool.deploy.setup.clear": ["lib"],
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.scg/resources/sc": "lib",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/c/libs/json": "lib",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/c/libs/ticktime.h": "lib/ticktime.h",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/testsuite/simple_tick.bash": "simple_tick.bash",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/testsuite/main.test.json.base": "main.test.json.base",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/testsuite/simulator.c": "simulator.c",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/testsuite/runtest.sh": "runtest.sh",
        "platform:/plugin/de.cau.cs.kieler.simulation/resources/testsuite/Makefile.file": "Makefile"
    }
}
