'('=24
')'=25
'*'=49
'+'=47
','=29
'-'=48
'->'=44
'.'=35
'..'=38
'/'=50
':'=30
'::'=54
';'=27
'<'=18
'<='=16
'<>'=14
'='=13
'>'=17
'>='=15
'['=36
']'=37
'and'=46
'assert'=39
'body'=28
'current'=53
'else'=42
'end'=19
'fby'=43
'if'=40
'let'=32
'node'=23
'not'=51
'or'=45
'package'=20
'pre'=52
'provides'=21
'returns'=26
'tel'=33
'then'=41
'uses'=22
'var'=34
'when'=31
RULE_BOOL=5
RULE_FLOAT=6
RULE_IDENT=4
RULE_INT=7
RULE_LUSTRE_COMMENT=11
RULE_LUSTRE_ML_COMMENT=9
RULE_LUSTRE_SL_COMMENT=10
RULE_STRING_CONST=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
