'('=41
')'=42
'*'=69
'+'=67
','=17
'-'=68
'->'=57
'.'=14
'..'=60
'/'=70
':'=43
'::'=73
';'=15
'<'=25
'<<'=36
'<='=23
'<>'=21
'='=20
'>'=24
'>='=22
'>>'=37
'['=58
']'=59
'^'=29
'and'=65
'assert'=54
'automaton'=55
'body'=49
'bool'=74
'const'=28
'continue'=78
'current'=72
'else'=62
'end'=50
'enum'=30
'extern'=34
'fby'=63
'function'=13
'if'=61
'include'=26
'int'=75
'let'=38
'mod'=66
'model'=47
'needs'=48
'node'=16
'not'=46
'or'=64
'package'=53
'pre'=71
'provides'=52
'real'=76
'returns'=35
'struct'=33
'tel'=39
'then'=19
'type'=27
'unless'=77
'unsafe'=44
'until'=18
'uses'=51
'var'=40
'when'=45
'{'=31
'|'=56
'}'=32
RULE_BOOL=6
RULE_FLOAT=7
RULE_IDENT=4
RULE_INT=8
RULE_LUSTRE_COMMENT=11
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_CONSTANT=5
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
