'!'=123
'#'=31
'&'=37
'('=91
'()'=56
')'=92
'*'=40
'+'=38
'++'=67
','=51
'-'=39
'--'=68
'->'=26
'.'=53
'/'=41
':'=86
';'=52
'<'=60
'<<'=43
'<='=61
'<>'=64
'='=18
'=>'=28
'>'=62
'>='=63
'>>'=44
'>>>'=45
'@'=116
'['=107
'\''=113
']'=108
'^'=35
'_'=114
'and'=20
'assert'=99
'automaton'=100
'body'=81
'bool'=57
'class'=48
'combine'=109
'commuting'=66
'conflicting'=65
'const'=85
'continue'=118
'current'=24
'div'=29
'else'=101
'end'=82
'enum'=17
'expression'=103
'extern'=95
'fby'=22
'float'=76
'function'=50
'global'=106
'host'=46
'if'=30
'include'=78
'input'=119
'int'=58
'label'=110
'let'=96
'max'=70
'min'=71
'mod'=23
'model'=79
'needs'=80
'node'=49
'none'=69
'nor'=32
'not'=21
'null'=115
'or'=19
'output'=120
'package'=90
'pre'=33
'print'=111
'private'=74
'protected'=73
'provides'=84
'public'=72
'randomize'=112
'real'=59
'ref'=105
'returns'=89
'schedule'=104
'scope'=102
'signal'=122
'static'=121
'string'=77
'struct'=47
'tel'=97
'then'=55
'type'=87
'unless'=117
'unsafe'=88
'until'=54
'uses'=83
'val'=42
'var'=98
'void'=75
'when'=25
'xor'=27
'{'=93
'|'=36
'}'=94
'~'=34
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
