'!'=121
'"'=95
'#'=113
'%'=37
'&&'=108
'&'=33
'('=80
'()'=52
')'=81
'*'=36
'+'=34
'++'=63
','=47
'-'=35
'--'=64
'->'=25
'.'=49
'/'=38
':'=75
'::'=97
';'=48
'<'=56
'<<'=40
'<='=57
'<>'=60
'='=18
'=>'=91
'>'=58
'>='=59
'>>'=41
'>>>'=42
'@'=112
'['=92
'\''=96
']'=93
'^'=31
'_'=110
'and'=20
'assert'=88
'automaton'=89
'body'=70
'bool'=53
'call'=104
'combine'=103
'conflict'=61
'confluent'=62
'const'=74
'continue'=115
'current'=23
'div'=27
'else'=90
'end'=71
'enum'=17
'expression'=99
'extern'=84
'fby'=22
'function'=46
'global'=102
'host'=43
'if'=28
'include'=94
'input'=117
'int'=54
'let'=85
'max'=66
'min'=67
'model'=68
'needs'=69
'node'=45
'none'=65
'not'=21
'null'=111
'or'=19
'output'=118
'package'=79
'pre'=29
'print'=105
'private'=116
'provides'=73
'random'=109
'randomize'=106
'real'=55
'ref'=100
'returns'=78
'schedule'=101
'scope'=98
'signal'=120
'static'=119
'struct'=44
'tel'=86
'then'=51
'type'=76
'unless'=114
'unsafe'=77
'until'=50
'uses'=72
'val'=39
'var'=87
'when'=24
'xor'=26
'{'=82
'|'=32
'||'=107
'}'=83
'~'=30
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
