'!'=117
'#'=109
'&'=35
'('=82
'()'=53
')'=83
'*'=38
'+'=36
'++'=64
','=48
'-'=37
'--'=65
'->'=26
'.'=50
'/'=39
':'=77
';'=49
'<'=57
'<<'=41
'<='=58
'<>'=61
'='=18
'=>'=28
'>'=59
'>='=60
'>>'=42
'>>>'=43
'@'=108
'['=98
'\''=104
']'=99
'^'=33
'_'=106
'and'=20
'assert'=90
'automaton'=91
'body'=72
'bool'=54
'call'=101
'combine'=100
'conflict'=62
'confluent'=63
'const'=76
'continue'=111
'current'=24
'div'=29
'else'=92
'end'=73
'enum'=17
'expression'=94
'extern'=86
'fby'=22
'function'=47
'global'=97
'host'=44
'if'=30
'include'=69
'input'=113
'int'=55
'let'=87
'max'=67
'min'=68
'mod'=23
'model'=70
'needs'=71
'node'=46
'none'=66
'not'=21
'null'=107
'or'=19
'output'=114
'package'=81
'pre'=31
'print'=102
'private'=112
'provides'=75
'random'=105
'randomize'=103
'real'=56
'ref'=95
'returns'=80
'schedule'=96
'scope'=93
'signal'=116
'static'=115
'struct'=45
'tel'=88
'then'=52
'type'=78
'unless'=110
'unsafe'=79
'until'=51
'uses'=74
'val'=40
'var'=89
'when'=25
'xor'=27
'{'=84
'|'=34
'}'=85
'~'=32
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
