'!'=20
'!='=51
'#'=90
'%'=24
'&&'=27
'&'=19
'('=73
'()'=28
')'=74
'*'=23
'*='=42
'+'=21
'++'=44
'+='=40
','=75
'-'=22
'--'=45
'-='=41
'.'=72
'/'=82
'/='=43
':'=16
';'=69
'<'=47
'<='=48
'='=39
'=='=46
'>'=49
'>='=50
'@'=89
'['=79
']'=80
'abort to'=34
'bool'=53
'combine'=88
'connector'=30
'const'=96
'dataflow'=71
'deferred'=94
'during'=83
'entry'=81
'exit'=84
'expression'=87
'final'=92
'float'=56
'goto'=33
'history'=38
'host'=58
'if'=67
'immediate'=93
'initial'=91
'input'=97
'int'=55
'is'=63
'iterate'=86
'join to'=35
'max'=60
'min'=61
'node'=76
'none'=59
'normal'=29
'output'=98
'pre'=17
'pure'=52
'ref'=78
'reference'=31
'region'=70
'reset'=36
'returns'=77
'scchart'=62
'shallow history'=37
'signal'=100
'state'=66
'static'=99
'string'=57
'suspend'=85
'textual'=32
'then'=68
'unsigned'=54
'val'=25
'weak'=95
'{'=64
'|'=18
'||'=26
'}'=65
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
