'!'=20
'!='=50
'#'=87
'%'=24
'&&'=27
'&'=19
'('=71
'()'=28
')'=72
'*'=23
'*='=42
'+'=21
'++'=44
'+='=40
','=80
'-'=22
'-- abort'=34
'-- join'=35
'--'=33
'-='=41
'.'=86
'/'=74
'/='=43
':'=16
':='=85
';'=68
'<'=46
'<='=47
'='=39
'=='=45
'>'=48
'>='=49
'@'=84
'['=81
']'=82
'bool'=52
'combine'=83
'connector'=30
'const'=93
'dataflow'=70
'deferred'=91
'during'=75
'entry'=73
'exit'=76
'expression'=79
'final'=89
'float'=55
'history'=38
'host'=57
'if'=66
'immediate'=90
'initial'=88
'input'=94
'int'=54
'is'=62
'iterate'=78
'max'=59
'min'=60
'none'=58
'normal'=29
'output'=95
'pre'=17
'pure'=51
'reference'=31
'region'=69
'reset'=36
'scchart'=61
'shallow history'=37
'signal'=97
'state'=65
'static'=96
'string'=56
'suspend'=77
'textual'=32
'then'=67
'unsigned'=53
'val'=25
'weak'=92
'{'=63
'|'=18
'||'=26
'}'=64
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
