'!'=19
'!='=46
'#'=83
'%'=23
'&&'=27
'&'=18
'('=74
'()'=28
')'=75
'*'=22
'*='=38
'+'=20
'++'=40
'+='=36
','=77
'-'=21
'-- abort'=30
'-- join'=31
'--'=29
'-='=37
'.'=82
'/'=24
'/='=39
':'=72
';'=63
'<'=42
'<='=43
'='=35
'=='=41
'>'=44
'>='=45
'@'=81
'['=78
']'=79
'bool'=48
'combine'=80
'connector'=85
'const'=89
'dataflow'=73
'deferred'=87
'during'=65
'entry'=64
'exit'=66
'expression'=76
'final'=70
'float'=51
'history'=34
'host'=53
'if'=61
'immediate'=86
'init'=69
'initial'=84
'input'=90
'int'=50
'iterate'=68
'max'=55
'min'=56
'none'=54
'output'=91
'pre'=16
'pure'=47
'region'=71
'reset'=32
'scchart'=57
'shallow history'=33
'signal'=93
'state'=60
'static'=92
'string'=52
'suspend'=67
'then'=62
'unsigned'=49
'val'=25
'weak'=88
'{'=58
'|'=17
'||'=26
'}'=59
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
