Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Trace Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.trace;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.trace.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 de.cau.cs.kieler.sim.kiem.automated;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.trace
