Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification IDE
Bundle-SymbolicName: de.cau.cs.kieler.verification.ide
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.verification.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.verification,
 org.eclipse.xtext.ide,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.compare,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.lsp4j.generator;bundle-version="0.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.lsp;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.ide,
 de.cau.cs.kieler.language.server,
 de.cau.cs.kieler.klighd.standalone;bundle-version="2.0.0",
 org.eclipse.elk.alg.common;bundle-version="0.7.0",
 org.eclipse.elk.core;bundle-version="0.7.0",
 com.google.gson;bundle-version="2.8.6",
 de.cau.cs.kieler.kicool;bundle-version="1.3.0",
 de.cau.cs.kieler.sccharts;bundle-version="1.3.0",
 de.cau.cs.kieler.kicool.ide;bundle-version="1.3.0"

