Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Synchronous Java Light (SJL)
Bundle-SymbolicName: de.cau.cs.kieler.sjl;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.1",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 de.cau.cs.kieler.sim.benchmark;bundle-version="0.1.0"
Bundle-Activator: de.cau.cs.kieler.sjl.SJPlugin
Export-Package: de.cau.cs.kieler.sjl,
 de.cau.cs.kieler.sjl.example

