Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.formatting,
 de.cau.cs.kieler.core.kexpressions.impl,
 de.cau.cs.kieler.core.kexpressions.parseTreeConstruction,
 de.cau.cs.kieler.core.kexpressions.parser.antlr,
 de.cau.cs.kieler.core.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.core.kexpressions.scoping,
 de.cau.cs.kieler.core.kexpressions.services,
 de.cau.cs.kieler.core.kexpressions.util,
 de.cau.cs.kieler.core.kexpressions.validation,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.services,
 de.cau.cs.kieler.core.kexpressions.parseTreeConstruction,
 de.cau.cs.kieler.core.kexpressions.parser.antlr,
 de.cau.cs.kieler.core.kexpressions.parser.antlr.internal,
 de.cau.cs.kieler.core.kexpressions.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
