Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts 2 SCG Transformation
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.scg;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kicool
Export-Package: de.cau.cs.kieler.sccharts.scg
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sccharts.scg.SCChartsSCGPlugin

