Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts 2 SCG Transformation
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.scg;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.kicool
Export-Package: de.cau.cs.kieler.sccharts.scg
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sccharts.scg.SCChartsSCGPlugin

