Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts 2 SCG Transformation
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.scg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.sccharts.text;bundle-version="0.5.1",
 de.cau.cs.kieler.sccharts.text.ui;bundle-version="0.5.1",
 de.cau.cs.kieler.scg;bundle-version="0.1.0"

