'!'=33
'!='=40
'#'=36
'%'=24
'&&'=17
'&'=19
'('=25
'()'=31
')'=26
'*'=22
'+'=20
','=30
'-'=21
'.'=35
'/'=23
'<'=29
'<='=38
'=='=37
'>'=32
'>='=39
'@'=34
'['=27
']'=28
'pre'=41
'val'=42
'|'=18
'||'=16
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
