'!'=37
'!='=43
'#'=39
'%'=25
'&&'=18
'&'=20
'('=26
'()'=33
')'=27
'*'=23
'+'=21
','=32
'-'=22
'.'=31
'/'=24
'<'=35
'<='=41
'=='=40
'>'=36
'>='=42
'@'=38
'['=29
'\''=28
']'=30
'extern'=34
'pre'=44
'schedule'=16
'val'=45
'|'=19
'||'=17
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
