'!&'=64
'!'=61
'!='=58
'#'=51
'%'=29
'&&'=18
'&'=21
'('=34
'()'=42
')'=35
'*'=27
'+'=25
','=36
'-'=26
'->'=31
'.'=38
'/'=28
':'=30
'<'=54
'<<'=22
'<='=55
'=='=53
'>'=56
'>='=57
'>>'=23
'>>>'=24
'?'=63
'@'=52
'['=40
'\''=39
']'=41
'^'=20
'_'=49
'extern'=45
'fby'=32
'null'=50
'pre'=59
'random'=43
'randomize'=44
'sfby'=33
'static'=37
'to'=47
'val'=62
'{'=46
'|'=19
'||'=17
'}'=48
'~'=60
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
