Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S Simulation
Bundle-SymbolicName: de.cau.cs.kieler.s.sim;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sim.SSimPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.kiem.config,
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.core.kexpressions,
 org.eclipse.emf;bundle-version="2.6.0",
 de.cau.cs.kieler.sim.signals,
 org.eclipse.ui.ide,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.annotations
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.s.sim,
 de.cau.cs.kieler.s.sim.xtend
