CC=gcc
CFLAGS= -Os -I. -I$(LIB_FOLDER) -I$(MAKEFILE_FOLDER) -Ilib -std=gnu99
# -Wall -Wextra -Wno-unused-parameter -Wno-parentheses 
DEPS = 

MAKEFILE_FILE   := $(lastword $(MAKEFILE_LIST))
MAKEFILE_FOLDER := $(dir $(MAKEFILE_FILE))
LIB_FOLDER      := $(dir $(MAKEFILE_FILE))lib/

OUTPUT_CSV    := $(MAKEFILE_FOLDER)results.csv
SIMULATOR_EXE := $(MAKEFILE_FOLDER)simulator.exe

#ALL_TEST_MODELS := $(shell find . -name '*.test.json' -exec bash -c 'TESTFILE="{}";/usr/bin/test -f $${TESTFILE/%.test.json/.exe}' \; -print)
MODELS    := $(shell test -f deps.d && find . -name main.c)
#DEP_FILES := $(shell find . -name deps.d)

all: $(OUTPUT_CSV)

$(LIB_FOLDER)cJSON.o: $(LIB_FOLDER)cJSON.c $(LIB_FOLDER)cJSON.h
-include deps_custom.d
-include deps.d



simulator: $(SIMULATOR_EXE)

eco:
	@echo "\$$(MAKEFILE_LIST)             =>" $(MAKEFILE_LIST)
	@echo "\$$(word 1,\$$(MAKEFILE_LIST))   =>" $(word 1,$(MAKEFILE_LIST))
	@echo "\$$(lastword \$$(MAKEFILE_LIST)) =>" $(lastword $(MAKEFILE_LIST))
	@echo "MAKEFILE_FILE:   " $(MAKEFILE_FILE)
	@echo "MAKEFILE_FOLDER: " $(MAKEFILE_FOLDER)
	@echo "LIB_FOLDER:      " $(LIB_FOLDER)
	@echo "LIB_FOLDER:      " $(dir $(LIB_FOLDER))
	@echo "ALL_TEST_MODELS  " $(ALL_TEST_MODELS)


$(OUTPUT_CSV): $(SIMULATOR_EXE) models
	export OUTPUT_CSV="$(OUTPUT_CSV)"; \
	export SIMULATOR_EXE="$(SIMULATOR_EXE)"; \
	./runtest.sh


local_models: $(patsubst %.c,%.exe,$(MODELS))
	@echo $(MODELS)

models:
	@find . \
		-name 'deps.d' \
		-exec \
			/bin/bash -c '\
				MKFILE="$$PWD/$(MAKEFILE_FILE)"; \
				cd $$(dirname {}) ; \
				make -f $$MKFILE local_models ; \
			' \;
	@find . -name 'errors.log' -a -size 0 -delete


%.o: %.c $(DEPS)
	@echo "Createing object file $@"
	@$(CC) -c -o $@ $< $(CFLAGS) >> errors.log 2>&1

%.exe: %.o $(LIB_FOLDER)cJSON.o
	@echo "Createing executeable $@"
	@$(CC) -o $@ $^ $(CFLAGS) >> errors.log 2>&1

suite.zip:
	zip -R $@ '*.sctx' '*.eso' '*.esi' '*.ktrace' '*.c' '*.h' '*.test.json' '*deps.d' 'deps_custom.d' 'Makefile' 'main.test.json.base' 'simple_tick.bash'

min_suite.zip:
	zip -R $@ '*.c' '*.h' '*.test.json' '*deps.d' 'deps_custom.d' 'Makefile'

logs.zip: $(wildcard logs/*.csv) $(wildcard logs/*.zip)
	zip -r $@ logs -i "*.csv.log" "*.zip"

log: $(OUTPUT_CSV) archive
log_all: $(OUTPUT_CSV) archive_all

archive:
	mkdir -f logs
	mv $(OUTPUT_CSV) logs/`date +%Y_%m_%d_%H_%M`.csv.log

archive_all:
	mkdir -f logs
	zip -R logs/`date +%Y_%m_%d_%H_%M`.zip '*.csv' 'errors.log'

.PHONY: clean reset all simulator local_models models log archive log_all archive_all

reset: clean $(OUTPUT_CSV)

clean:
	find -P . -name "*.o"   -delete
	find -P . -name "*.exe" -delete
	find -P . -name "*.csv" -delete
	find -P . -name "errors.log" -delete
	