import synccharts;
import utilities;

//Sets the object that should be selected after the transformation is executed
Void setSelection(Object object):
 JAVA de.cau.cs.kieler.ksbase.ui.utils.TransformationUtils.setPostTransformationSelection(java.lang.Object)
;

String getFileNameOfActiveEditor():
 JAVA de.cau.cs.kieler.ksbase.ui.utils.TransformationUtils.getFileNameOfActiveEditor()
;

/////////////////////////
// Copy, cut and Paste //
/////////////////////////

// Java escapes

// copy methods
Void copyStateToClipboard(State state):
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.stateToClipboard(de.cau.cs.kieler.synccharts.State)
;

Void copyRegionToClipboard(Region region):
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.regionToClipboard(de.cau.cs.kieler.synccharts.Region)
;

Void copyTransitionToClipboard(Transition trans):
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.transitionToClipboard(de.cau.cs.kieler.synccharts.Transition)
;

Void copyStatesToClipboard(List[State] states):
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.statesToClipboard(java.util.List)
;
 
Void copyRegionsToClipboard(List[Region] regions):
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.regionsToClipboard(java.util.List)
;

// Cut
Void cut(Transition trans):
 copyTransitionToClipboard(trans) ->
 trans.sourceState.outgoingTransitions.remove(trans)
;

Void cut(State state):
 copyStateToClipboard(state) ->
 state.removeFromParent()
;

Void cut(Region region):
 copyRegionToClipboard(region) ->
 region.removeFromParent()
;

Void cut(List[State] states):
 copyStatesToClipboard(states) ->
 states.removeFromParent()
;

Void removeFromParent(State state):
 state.parentRegion.innerStates.remove(state)
;

Void removeFromParent(Region region):
 (region.parentState != null) ?
 region.parentState.regions.remove(region) : null
;

Void cut(List[Region] regions):
 copyRegionsToClipboard(regions) ->
 regions.removeFromParent()
;

// Copy
Void copy(Transition trans):
 copyTransitionToClipboard(trans)
;

Void copy(State state):
 copyStateToClipboard(state)
;

Void copy(Region region):
 copyRegionToClipboard(region)
;

Void copy(List[Region] regions):
 copyRegionsToClipboard(regions)
;

Void copy(List[State] states):
 copyStatesToClipboard(states)
;


// Paste

// paste methods
State getStateFromClipboard():
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.getStateFromClipboard()
;

Region getRegionFromClipboard():
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.getRegionFromClipboard()
;

Transition getTransitionFromClipboard():
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.getTransitionFromClipboard()
;

List[State] getStatesFromClipboard():
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.getStatesFromClipboard()
;

List[Region] getRegionsFromClipboard():
 JAVA de.cau.cs.kieler.synccharts.diagram.custom.commands.Utils.getRegionsFromClipboard()
;

// Paste into region
Void paste(Region target):
 let state = getStateFromClipboard():
 let region = getRegionFromClipboard():
 let states = getStatesFromClipboard():
 let regions = getRegionsFromClipboard():
 (state != null ? pasteStateIntoRegion(state, target) : 
  (region != null ? pasteRegionIntoRegion(region, target) : 
   (states != null ? pasteStatesIntoRegion(states, target) : 
    (regions != null ? pasteRegionsIntoRegion(regions, target) : null)
   )
  )
 )
;

Void pasteStateIntoRegion(State state, Region target):
 target.innerStates.add(state) ->
 setSelection(state)
;

Void pasteRegionIntoRegion(Region region, Region target):
 addStatesToRegion(target, region.innerStates) ->
 setSelection(target)
;

Void pasteStatesIntoRegion(List[State] states, Region target):
 addStatesToRegion(target, states) ->
 setSelection(target)
;

Void pasteRegionsIntoRegion(List[Region] regions, Region target):
 pasteInternal(target, regions) ->
 setSelection(target)
;


Void pasteInternal(Region target, List[Region] regions): 
 let dummy = new State :
 (target.parentState != null) ?
 (target.parentState.regions.addAll(regions)) :
 (dummy.regions.addAll(regions) ->
  target.innerStates.add(dummy) ->
  dummy.setLabel(getFileNameOfActiveEditor()))
;

Void addStatesToRegion(Region target, List[State] states):
 let dummy = new State :
 let dummy2 = new Region :
 (target.parentState != null) ?
 target.innerStates.addAll(states) :
 (dummy.setLabel(getFileNameOfActiveEditor()) ->
 target.innerStates.add(dummy) ->
 dummy.regions.add(dummy2) ->
 dummy2.innerStates.addAll(states))
;

// paste into state
Void paste(State target):
 tryPastingStateIntoState(target)
;

Void tryPastingStateIntoState(State target):
 let state = getStateFromClipboard():
 (state != null ? pasteStateIntoState(state, target) : 
 tryPastingRegionIntoState(target))
;

Void tryPastingRegionIntoState(State target):
 let region = getRegionFromClipboard():
 (region != null ? pasteRegionIntoState(region, target) : 
 tryPastingStatesIntoState(target))
;

Void tryPastingStatesIntoState(State target):
 let states = getStatesFromClipboard():
 (states != null ? pasteStatesIntoState(states, target) : 
 tryPastingRegionsIntoState(target))
;

Void tryPastingRegionsIntoState(State target):
 let regions = getRegionsFromClipboard():
 (regions != null ? pasteRegionsIntoState(regions, target) : null)
;

Void pasteStateIntoState(State state, State target):
 let dummy = new Region:
 dummy.innerStates.add(state) ->
 target.regions.add(dummy) ->
 setSelection(state)
;

Void pasteRegionIntoState(Region region, State target):
 target.regions.add(region) ->
 setSelection(region)
;

Void pasteStatesIntoState(List[State] states, State target):
 let dummy = new Region:
 dummy.innerStates.addAll(states) ->
 target.regions.add(dummy) ->
 setSelection(target)
;

Void pasteRegionsIntoState(List[Region] regions, State target):
 target.regions.addAll(regions) ->
 setSelection(target)
;

// Paste transition
Void paste(State source, State target):
 let trans = getTransitionFromClipboard():
 ((trans != null && (source.parentRegion == target.parentRegion)) ?
 (source.outgoingTransitions.add(trans) ->
 trans.setTargetState(target)) :
 null) ->
 setSelection(trans)
;
