Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Signal Visualization
Bundle-SymbolicName: de.cau.cs.kieler.sim.signals.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.signals.ui.SignalsUIPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.json,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
