Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Synchronous Signal Visualization
Bundle-SymbolicName: de.cau.cs.kieler.sim.signals.ui;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.json,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.dialogs
Export-Package: de.cau.cs.kieler.sim.signals.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sim.signals.ui.SignalsUIPlugin
