Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SC Simulator for S
Bundle-SymbolicName: de.cau.cs.kieler.s.sim.sc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sim.sc.SSimSCPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.kiem.config,
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.core.kexpressions,
 org.eclipse.emf;bundle-version="2.6.0",
 de.cau.cs.kieler.sim.signals,
 org.eclipse.ui.ide,
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.s.sc,
 de.cau.cs.kieler.sc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
