/*
 * generated by Xtext
 */
package de.cau.cs.kieler.sccharts.ide.text.highlighting


import java.util.List

class SCTXHighlighting {

    public static val List<String> keywords = #["Pr",
    "_",
    "abort",
    "auto",
    "bool",
    "call",
    "clock",
    "combine",
    "conflict",
    "confluent",
    "connector",
    "const",
    "dataflow",
    "deferred",
    "delayed",
    "do",
    "during",
    "entry",
    "exit",
    "expression",
    "extern",
    "final",
    "float",
    "for",
    "global",
    "go",
    "history",
    "host",
    "if",
    "immediate",
    "initial",
    "input",
    "int",
    "is",
    "join",
    "label",
    "max",
    "min",
    "nondeterministic",
    "none",
    "null",
    "once",
    "output",
    "period",
    "pre",
    "preceding",
    "print",
    "pure",
    "random",
    "randomize",
    "ref",
    "region",
    "reset",
    "scchart",
    "schedule",
    "scope",
    "shallow",
    "signal",
    "state",
    "static",
    "string",
    "succeeding",
    "suspend",
    "to",
    "undefined",
    "unsigned",
    "val",
    "violation",
    "weak"
    ]
}
