<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KIEL Environment Visualization" id="de.cau.cs.kieler.kev.application.product" application="de.cau.cs.kieler.kev.application.kevapplication" useFeatures="false">

   <aboutInfo>
      <image path="/de.cau.cs.kieler.kev.application/icons/kev_about.png"/>
      <text>
         KIELER - Kiel Integrated Environment for Layout for Eclipse Rich Client Platform
KEV - KIEL Environment Visualization
by the Research Group of Realtime Systems/Embedded Systems
Department of Computer Science
Christian-Albrechts-Universität zu Kiel
http://www.informatik.uni-kiel.de/en/rtsys/
      </text>
   </aboutInfo>

   <configIni use="default" path="plugin_customization.ini">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.cau.cs.kieler.kev.application/icons/kev_logo_16.gif" i32="/de.cau.cs.kieler.kev.application/icons/kev_logo_32.gif" i48="/de.cau.cs.kieler.kev.application/icons/kev_logo_48.gif" i64="/de.cau.cs.kieler.kev.application/icons/kev_logo_64.gif" i128="/de.cau.cs.kieler.kev.application/icons/kev_logo_128.gif"/>

   <splash
      location="de.cau.cs.kieler.kev.application"
      startupProgressRect="0,610,360,15"
      startupMessageRect="0,600,360,20"
      startupForegroundColor="000000" />
   <launcher name="kev">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.6.0_03</linux>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.6.0_03</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.cau.cs.kieler.kev"/>
      <plugin id="de.cau.cs.kieler.kev.application"/>
      <plugin id="de.cau.cs.kieler.kev.extension.elevator"/>
      <plugin id="de.cau.cs.kieler.kev.extension.empty"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

</product>
