Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 0.3.3.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch,
 de.cau.cs.kieler.esterel.kexpressions.ui,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.core.kexpressions.edit;bundle-version="0.5.1",
 de.cau.cs.kieler.core.kexpressions.ui;bundle-version="0.5.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.kico;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.esterel,
 de.cau.cs.kieler.esterel.esterel.impl,
 de.cau.cs.kieler.esterel.esterel.util,
 de.cau.cs.kieler.esterel.features,
 de.cau.cs.kieler.esterel.formatting,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.parser.antlr.internal,
 de.cau.cs.kieler.esterel.scoping,
 de.cau.cs.kieler.esterel.serializer,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.transformations,
 de.cau.cs.kieler.esterel.validation,
 de.cau.cs.kieler.esterel.xtend
Import-Package: org.apache.log4j
