Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.esterel
Bundle-Vendor: My Company
Bundle-Version: 0.1.3.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.util;bundle-version="1.0.1",
 org.eclipse.xtext.generator;bundle-version="1.0.1",
 org.antlr.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 de.cau.cs.kieler.core;bundle-version="0.5.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0";visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.1.0";visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.text;bundle-version="0.1.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.xtext.junit;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.esterel,
 de.cau.cs.kieler.esterel.esterel.impl,
 de.cau.cs.kieler.esterel.esterel.util,
 de.cau.cs.kieler.esterel.parseTreeConstruction,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.validation,
 de.cau.cs.kieler.esterel.parser.antlr.internal
Import-Package: org.apache.log4j
