Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.3.3.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.antlr.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe2.launch,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.esterel.kexpressions,
 de.cau.cs.kieler.esterel.kexpressions.ui,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.esterel,
 de.cau.cs.kieler.esterel.esterel.impl,
 de.cau.cs.kieler.esterel.esterel.util,
 de.cau.cs.kieler.esterel.formatting,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.parser.antlr.internal,
 de.cau.cs.kieler.esterel.scoping,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.validation,
 de.cau.cs.kieler.esterel.xtend,
 de.cau.cs.kieler.esterel.serializer

