Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.antlr.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.junit4;bundle-version="4.8.1",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.ui;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text.ui,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.esterel,
 de.cau.cs.kieler.esterel.esterel.impl,
 de.cau.cs.kieler.esterel.esterel.util,
 de.cau.cs.kieler.esterel.formatting,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.parser.antlr.internal,
 de.cau.cs.kieler.esterel.scoping,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.validation,
 de.cau.cs.kieler.esterel.xtend,
 de.cau.cs.kieler.esterel.parseTreeConstruction

