Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xtext.generator;bundle-version="2.27.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.scl;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.kicool,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.scg,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.compiler,
 de.cau.cs.kieler.esterel.compiler.processors,
 de.cau.cs.kieler.esterel.converter,
 de.cau.cs.kieler.esterel.extensions,
 de.cau.cs.kieler.esterel.features,
 de.cau.cs.kieler.esterel.formatting2,
 de.cau.cs.kieler.esterel.impl,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.parser.antlr.internal,
 de.cau.cs.kieler.esterel.processors,
 de.cau.cs.kieler.esterel.processors.ssa,
 de.cau.cs.kieler.esterel.processors.transformators.incremental,
 de.cau.cs.kieler.esterel.processors.transformators.kernel,
 de.cau.cs.kieler.esterel.scest,
 de.cau.cs.kieler.esterel.scest.converter,
 de.cau.cs.kieler.esterel.scest.formatting2,
 de.cau.cs.kieler.esterel.scest.parser.antlr,
 de.cau.cs.kieler.esterel.scest.parser.antlr.internal,
 de.cau.cs.kieler.esterel.scest.scoping,
 de.cau.cs.kieler.esterel.scest.serializer,
 de.cau.cs.kieler.esterel.scest.services,
 de.cau.cs.kieler.esterel.scest.validation,
 de.cau.cs.kieler.esterel.scoping,
 de.cau.cs.kieler.esterel.serializer,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.util,
 de.cau.cs.kieler.esterel.validation
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Automatic-Module-Name: de.cau.cs.kieler.esterel
