Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.esterel
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;bundle-version="0.8.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="0.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.esterel,
 de.cau.cs.kieler.esterel.esterel.impl,
 de.cau.cs.kieler.esterel.esterel.util,
 de.cau.cs.kieler.esterel.parseTreeConstruction,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.validation,
 de.cau.cs.kieler.esterel.parser.antlr.internal
Import-Package: org.apache.log4j
