Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.esterel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch,
 de.cau.cs.kieler.annotations.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.libde.cau.cs.kieler.kico;resolution:=optional,
 de.cau.cs.kieler.scl;bundle-version="0.12.0",
 de.cau.cs.kieler.scl.ui;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions;bundle-version="0.12.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="0.12.0",
 de.cau.cs.kieler.kitt;bundle-version="0.12.0",
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kicool,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.features,
 de.cau.cs.kieler.esterel.formatting,
 de.cau.cs.kieler.esterel.impl,
 de.cau.cs.kieler.esterel.parser.antlr,
 de.cau.cs.kieler.esterel.parser.antlr.internal,
 de.cau.cs.kieler.esterel.processors.incremental,
 de.cau.cs.kieler.esterel.scest,
 de.cau.cs.kieler.esterel.scest.formatting,
 de.cau.cs.kieler.esterel.scest.parser.antlr,
 de.cau.cs.kieler.esterel.scest.parser.antlr.internal,
 de.cau.cs.kieler.esterel.scest.scoping,
 de.cau.cs.kieler.esterel.scest.serializer,
 de.cau.cs.kieler.esterel.scest.services,
 de.cau.cs.kieler.esterel.scest.validation,
 de.cau.cs.kieler.esterel.scoping,
 de.cau.cs.kieler.esterel.serializer,
 de.cau.cs.kieler.esterel.services,
 de.cau.cs.kieler.esterel.util,
 de.cau.cs.kieler.esterel.validation
Import-Package: org.apache.log4j
