Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Annotations
Bundle-SymbolicName: de.cau.cs.kieler.annotations;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.annotations.converter,
 de.cau.cs.kieler.annotations.extensions,
 de.cau.cs.kieler.annotations.formatting2,
 de.cau.cs.kieler.annotations.impl,
 de.cau.cs.kieler.annotations.parser.antlr,
 de.cau.cs.kieler.annotations.parser.antlr.internal,
 de.cau.cs.kieler.annotations.registry,
 de.cau.cs.kieler.annotations.scoping,
 de.cau.cs.kieler.annotations.serializer,
 de.cau.cs.kieler.annotations.services,
 de.cau.cs.kieler.annotations.util,
 de.cau.cs.kieler.annotations.validation,
 de.cau.cs.kieler.annotations.xtext
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.12.0",
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtext;bundle-version="2.18.0",
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
