Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Annotations
Bundle-SymbolicName: de.cau.cs.kieler.annotations;singleton:=true
Bundle-Version: 0.3.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.annotations.extensions,
 de.cau.cs.kieler.annotations.impl,
 de.cau.cs.kieler.annotations.registry,
 de.cau.cs.kieler.annotations.util,
 de.cau.cs.kieler.annotations.services,
 de.cau.cs.kieler.annotations.serializer,
 de.cau.cs.kieler.annotations.parseTreeConstruction,
 de.cau.cs.kieler.annotations.parser.antlr,
 de.cau.cs.kieler.annotations.parser.antlr.internal,
 de.cau.cs.kieler.annotations.validation,
 de.cau.cs.kieler.annotations.scoping,
 de.cau.cs.kieler.annotations.formatting
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
