
grammar de.cau.cs.kieler.krep.editors.rif.Rif hidden (WS, COMMENT) 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rif "http://www.cau.de/cs/kieler/krep/editors/rif/Rif"


Trace: INPUTS inputs+=decl*  '@#'
       OUTPUTS outputs+=decl* '@#' 
       LOCALS local+=decl*  '@#' tick+=Tick+ Status?;


decl: name=STRING ':' type=Type;

Type :  'bool' 
        | 'int';
  
Tick : {Tick} '#step'  nr=INT  
         input+=Data* 
         '#outs' output+=Data* 
         '#locs' local+=Data* ;

Data :   val=INT
        | true='T'
         | false='F'
        ;
        
   /*     Bool returns ecore::EInt: 'T' {$=1} 
        | false?='F' 
        ;*/

Status:
  'The' 'execution' 'lasted' INT '.' INT  'second.';

terminal INT returns ecore::EInt: '-'? ('0'..'9')+;


terminal INPUTS: '#@inputs';
terminal OUTPUTS: '#@outputs';
terminal LOCALS: '#@locals';

terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
		; 

terminal WS :  '\t' | ' ' | '\r' | '\n';

terminal COMMENT : '# ' -> '\n' ;