bin.includes = META-INF/,\
               Copying,\
               cec-astgrc.exe,\
               cec-astkep.exe,\
               cec-blifutil.exe,\
               cec-dismantle.exe,\
               cec-eec.exe,\
               cec-expandmodules.exe,\
               cec-grc3val.exe,\
               cec-grcbal.exe,\
               cec-grcc2.exe,\
               cec-grcdot.exe,\
               cec-grcopt.exe,\
               cec-grcsim.exe,\
               cec-grcpdg.exe,\
               cec-kepdot.exe,\
               cec-kepdismantle.exe,\
               cec-pdgblif.exe,\
               cec-pdgccfg.exe,\
               cec-scfgc.exe,\
               cec-smblif.exe,\
               cec-strlxml.exe,\
               cec-vm-wrapper.exe,\
               cec-vm.exe,\
               cec-xmlkasm.exe,\
               cec-xmlstrl.exe,\
               about.html
