<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kicool/src" modelPluginID="de.cau.cs.kieler.kicool"
    modelName="KiCool" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext"
    importOrganizing="true">
  <foreignModel>KiCool.ecore</foreignModel>
  <genPackages prefix="KiCool" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="KiCool.ecore#/">
    <genClasses ecoreClass="KiCool.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//System/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//System/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//System/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//System/intermediates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//System/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//System/startConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//System/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//System/developer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//System/simulation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KiCool.ecore#//ProcessorEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//ProcessorEntry/id"/>
    </genClasses>
    <genClasses ecoreClass="KiCool.ecore#//ProcessorReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//ProcessorReference/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorReference/preconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorReference/postconfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorReference/metric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorReference/preprocesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorReference/postprocesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//ProcessorReference/silent"/>
    </genClasses>
    <genClasses ecoreClass="KiCool.ecore#//ProcessorSystem"/>
    <genClasses ecoreClass="KiCool.ecore#//ProcessorGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiCool.ecore#//ProcessorGroup/processors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//ProcessorGroup/label"/>
    </genClasses>
    <genClasses ecoreClass="KiCool.ecore#//ProcessorAlternativeGroup"/>
    <genClasses ecoreClass="KiCool.ecore#//IntermediateReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiCool.ecore#//IntermediateReference/alias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
