<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2013 by&#xA;+ Kiel University&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.kitt/src" editDirectory="/de.cau.cs.kieler.kitt.edit/src"
    editorDirectory="/de.cau.cs.kieler.kitt.editor/src" modelPluginID="de.cau.cs.kieler.kitt"
    redirection="" modelName="TracingTree" modelPluginClass="" editPluginClass="de.cau.cs.kieler.kitt.provider.TracingTreeEditPlugin"
    editorPluginClass="de.cau.cs.kieler.kitt.presentation.TracingTreeEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="de.cau.cs.kieler.kicool.kitt.tracingtree.tests.TracingTreeAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" providerRootExtendsClass=""
    editPluginID="de.cau.cs.kieler.kitt.edit" editorPluginID="de.cau.cs.kieler.kitt.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" importOrganizing="true"
    pluginKey="TracingTree">
  <foreignModel>TracingTree.ecore</foreignModel>
  <genPackages prefix="TracingTree" basePackage="de.cau.cs.kieler.kitt" disposableProviderFactory="true"
      fileExtensions="kitt" ecorePackage="TracingTree.ecore#/">
    <genClasses ecoreClass="TracingTree.ecore#//ModelWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingTree.ecore#//ModelWrapper/modelTypeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelWrapper/modelObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelWrapper/targetTransformations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelWrapper/sourceTransformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingTree.ecore#//ModelWrapper/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelWrapper/rootObject"/>
    </genClasses>
    <genClasses ecoreClass="TracingTree.ecore#//EObjectWrapper">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectWrapper/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingTree.ecore#//EObjectWrapper/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectWrapper/targetTransformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectWrapper/sourceTransformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectWrapper/eObject"/>
    </genClasses>
    <genClasses ecoreClass="TracingTree.ecore#//ModelTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingTree.ecore#//ModelTransformation/transformationID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelTransformation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelTransformation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingTree.ecore#//ModelTransformation/objectTransformations"/>
    </genClasses>
    <genClasses ecoreClass="TracingTree.ecore#//EObjectTransformation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectTransformation/modelTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectTransformation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingTree.ecore#//EObjectTransformation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
