knode i1 {
    size: width = 4 height = 4
    properties:de.cau.cs.kieler.noLayout = true
    	de.cau.cs.kieler.klighd.expand = true 
    
    krectangle [de.cau.cs.kieler.klighd.collapsedRendering = true] {
				    	
        styles:
            foreground = 255r,255g,255b,0a 
            background = 100r,100g,255b,255a -> 128r,128g,255b,255a (45)
    }
    
//    kcustomRendering(coll)Id{
	    krectangle [de.cau.cs.kieler.klighd.expandedRendering = true]{
	        styles:
	            foreground = 255r,0g,0b,0a 
	            background = 100r,0g,0b,255a -> 128r,128g,255b,255a (45)
	            
	    }
//    }
    
}