Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Xtend Modeling Utility
Bundle-SymbolicName: de.cau.cs.kieler.core.model.xtend;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: de.cau.cs.kieler.core.model.xtend.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.model.gmf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.core.model.xtend,
 de.cau.cs.kieler.core.model.xtend.m2m,
 de.cau.cs.kieler.core.model.xtend.transformation,
 de.cau.cs.kieler.core.model.xtend.transformation.xtend,
 de.cau.cs.kieler.core.model.xtend.util
