','=15
'.'=17
'Branch:'=36
'Close'=31
'End.'=12
'IC_JCT_0'=82
'IC_LN_0'=75
'IC_LN_1'=76
'IC_LN_2'=77
'IC_LN_3'=78
'IC_LN_4'=79
'IC_LN_5'=80
'IC_ST_0'=70
'IC_ST_1'=71
'IC_ST_2'=72
'IC_ST_3'=73
'IC_ST_4'=74
'IO_LN_0'=86
'IO_LN_1'=87
'IO_LN_2'=88
'If'=37
'KH_LN_0'=48
'KH_LN_1'=49
'KH_LN_2'=50
'KH_LN_3'=51
'KH_LN_4'=52
'KH_LN_5'=53
'KH_LN_6'=54
'KH_LN_7'=55
'KH_LN_8'=56
'KH_ST_0'=41
'KH_ST_1'=42
'KH_ST_2'=43
'KH_ST_3'=44
'KH_ST_4'=45
'KH_ST_5'=46
'KH_ST_6'=47
'KIO_LN_0'=57
'KIO_LN_1'=58
'Loop.'=13
'OC_JCT_0'=81
'OC_LN_0'=64
'OC_LN_1'=65
'OC_LN_2'=66
'OC_LN_3'=67
'OC_LN_4'=68
'OC_LN_5'=69
'OC_ST_0'=59
'OC_ST_1'=60
'OC_ST_2'=61
'OC_ST_3'=62
'OC_ST_4'=63
'OI_LN_0'=83
'OI_LN_1'=84
'OI_LN_2'=85
'Open'=30
'Pass'=28
'Reach'=27
'Set point'=22
'Set track'=14
'Start:'=11
'Turn light'=33
'Wait for'=25
'branch'=24
'contact of'=29
'crossing.'=32
'first'=39
'go'=19
'is reached first, do'=38
'off'=35
'on'=34
'reverse'=18
'second'=40
'seconds.'=26
'slow'=20
'stop'=21
'straight'=23
'to'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
