','=15
'.'=17
'Close'=33
'End.'=12
'IC_JCT_0'=79
'IC_LN_0'=72
'IC_LN_1'=73
'IC_LN_2'=74
'IC_LN_3'=75
'IC_LN_4'=76
'IC_LN_5'=77
'IC_ST_0'=67
'IC_ST_1'=68
'IC_ST_2'=69
'IC_ST_3'=70
'IC_ST_4'=71
'IO_LN_0'=83
'IO_LN_1'=84
'IO_LN_2'=85
'KH_LN_0'=45
'KH_LN_1'=46
'KH_LN_2'=47
'KH_LN_3'=48
'KH_LN_4'=49
'KH_LN_5'=50
'KH_LN_6'=51
'KH_LN_7'=52
'KH_LN_8'=53
'KH_ST_0'=38
'KH_ST_1'=39
'KH_ST_2'=40
'KH_ST_3'=41
'KH_ST_4'=42
'KH_ST_5'=43
'KH_ST_6'=44
'KIO_LN_0'=54
'KIO_LN_1'=55
'Loop.'=13
'OC_JCT_0'=78
'OC_LN_0'=61
'OC_LN_1'=62
'OC_LN_2'=63
'OC_LN_3'=64
'OC_LN_4'=65
'OC_LN_5'=66
'OC_ST_0'=56
'OC_ST_1'=57
'OC_ST_2'=58
'OC_ST_3'=59
'OC_ST_4'=60
'OI_LN_0'=80
'OI_LN_1'=81
'OI_LN_2'=82
'Open'=32
'Pass'=28
'Reach'=27
'Set point'=22
'Set track'=14
'Start:'=11
'Turn light'=35
'Wait for'=25
'branch'=24
'contact of'=31
'crossing.'=34
'first'=29
'go'=19
'off'=37
'on'=36
'reverse'=18
'second'=30
'seconds.'=26
'slow'=20
'stop'=21
'straight'=23
'to'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
