'.'=16
'Close'=32
'Open'=31
'Pass'=27
'Reach'=26
'Set point'=21
'Set track'=14
'Start:'=13
'Turn light'=34
'Wait for'=24
'branch'=23
'contact of'=30
'crossing.'=33
'first'=28
'go'=18
'off'=36
'on'=35
'reverse'=17
'second'=29
'seconds.'=25
'slow'=19
'stop'=20
'straight'=22
'to'=15
RULE_ANY_OTHER=12
RULE_BLOCK_END=4
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SEG_NAME=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
