<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2013 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.ktm/src" modelPluginID="de.cau.cs.kieler.ktm"
    modelName="TransformationMappingGraph" modelPluginClass="" editPluginClass="de.cau.cs.kieler.ktm.provider.TransformationMappingGraphEditPlugin"
    editorPluginClass="de.cau.cs.kieler.ktm.presentation.TransformationMappingGraphEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>TransformationMappingGraph.ecore</foreignModel>
  <genPackages prefix="TransformationMappingGraph" basePackage="de.cau.cs.kieler.ktm"
      disposableProviderFactory="true" fileExtensions="ktmg" ecorePackage="TransformationMappingGraph.ecore#/">
    <genClasses ecoreClass="TransformationMappingGraph.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransformationMappingGraph.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransformationMappingGraph.ecore#//Model/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Model/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Model/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Model/transformedInto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Model/transformedFrom"/>
    </genClasses>
    <genClasses ecoreClass="TransformationMappingGraph.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Element/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransformationMappingGraph.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Element/referencedObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Element/transformedInto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//Element/transformedFrom"/>
    </genClasses>
    <genClasses ecoreClass="TransformationMappingGraph.ecore#//ModelTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransformationMappingGraph.ecore#//ModelTransformation/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ModelTransformation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ModelTransformation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ModelTransformation/elementTransformations"/>
    </genClasses>
    <genClasses ecoreClass="TransformationMappingGraph.ecore#//ElementTransformation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ElementTransformation/modelTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ElementTransformation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TransformationMappingGraph.ecore#//ElementTransformation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
