<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cZ2-0GGdEeO7zakXo0tU9w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_caBW4GGdEeO7zakXo0tU9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_caB98GGdEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_caB98WGdEeO7zakXo0tU9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_caGPYGGdEeO7zakXo0tU9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="TransformationMappingGraph.ecore#//Model/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caGPYWGdEeO7zakXo0tU9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_caG2cGGdEeO7zakXo0tU9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="TransformationMappingGraph.ecore#//Model/transient"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caG2cWGdEeO7zakXo0tU9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_caB98mGdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_caB982GdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_caB99GGdEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_caB99WGdEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_caB99mGdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_caB992GdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_caB9-GGdEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_caBW4WGdEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TransformationMappingGraph.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caBW4mGdEeO7zakXo0tU9w" x="370" y="105" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p3VQkGGdEeO7zakXo0tU9w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p3V3pGGdEeO7zakXo0tU9w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p3V3pWGdEeO7zakXo0tU9w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_p3VQk2GdEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p3VQlGGdEeO7zakXo0tU9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3VQlWGdEeO7zakXo0tU9w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3VQlmGdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3VQl2GdEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3V3oGGdEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3V3oWGdEeO7zakXo0tU9w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3V3omGdEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3V3o2GdEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p3VQkWGdEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3VQkmGdEeO7zakXo0tU9w" x="130" y="100" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p-B5AGGeEeO7zakXo0tU9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p-EVQGGeEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p-EVQWGeEeO7zakXo0tU9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N4ptQGGfEeO7zakXo0tU9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="TransformationMappingGraph.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4ptQWGfEeO7zakXo0tU9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-EVQmGeEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-EVQ2GeEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-EVRGGeEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-EVRWGeEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-EVRmGeEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-EVR2GeEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-EVSGGeEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p-B5AWGeEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TransformationMappingGraph.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-B5AmGeEeO7zakXo0tU9w" x="375" y="285" width="153" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8Tn8GGfEeO7zakXo0tU9w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y8U2FGGfEeO7zakXo0tU9w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y8U2FWGfEeO7zakXo0tU9w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y8UPAGGfEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8UPAWGfEeO7zakXo0tU9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8UPAmGfEeO7zakXo0tU9w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8UPA2GfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8UPBGGfEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8U2EGGfEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8U2EWGfEeO7zakXo0tU9w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8U2EmGfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8U2E2GfEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8Tn8WGfEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8Tn8mGfEeO7zakXo0tU9w" x="130" y="275" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTo-UGGfEeO7zakXo0tU9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTplYGGfEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTqMcGGfEeO7zakXo0tU9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ryecsGGfEeO7zakXo0tU9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="TransformationMappingGraph.ecore#//ModelTransformation/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ryecsWGfEeO7zakXo0tU9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTqMcWGfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTqMcmGfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTqMc2GfEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTqMdGGfEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTqMdWGfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTqMdmGfEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTqMd2GfEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTo-UWGfEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TransformationMappingGraph.ecore#//ModelTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTo-UmGfEeO7zakXo0tU9w" x="710" y="105" width="186" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8DFH8GGgEeO7zakXo0tU9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8DGWEGGgEeO7zakXo0tU9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8DGWEWGgEeO7zakXo0tU9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8DGWEmGgEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8DGWE2GgEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8DGWFGGgEeO7zakXo0tU9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8DG9IGGgEeO7zakXo0tU9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8DG9IWGgEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8DG9ImGgEeO7zakXo0tU9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8DG9I2GgEeO7zakXo0tU9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8DFH8WGgEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TransformationMappingGraph.ecore#//ElementTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8DFH8mGgEeO7zakXo0tU9w" x="708" y="284" width="182" height="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cZ2-0WGdEeO7zakXo0tU9w"/>
  <element xmi:type="ecore:EPackage" href="TransformationMappingGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3wW14GGdEeO7zakXo0tU9w" type="3002" source="_caBW4GGdEeO7zakXo0tU9w" target="_p3VQkGGdEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_3wW15GGdEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wW15WGdEeO7zakXo0tU9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3wW15mGdEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wW152GdEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wW14WGdEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wW14mGdEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Model/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wW142GdEeO7zakXo0tU9w" points="[-7, 5, 190, 3]$[-147, 5, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wYrEGGdEeO7zakXo0tU9w" id="(0.05228758169934641,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_01qw8GGeEeO7zakXo0tU9w" type="3002" source="_caBW4GGdEeO7zakXo0tU9w" target="_p-B5AGGeEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_01rYAGGeEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_01rYAWGeEeO7zakXo0tU9w" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_01rYAmGeEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_01rYA2GeEeO7zakXo0tU9w" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_01qw8WGeEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_01qw8mGeEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01qw82GeEeO7zakXo0tU9w" points="[-2, 8, 0, -94]$[-2, 77, 0, -25]$[-2, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31u9wGGgEeO7zakXo0tU9w" id="(0.5294117647058824,0.9090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31u9wWGgEeO7zakXo0tU9w" id="(0.5163398692810458,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G0jYYGGfEeO7zakXo0tU9w" type="3002" source="_p-B5AGGeEeO7zakXo0tU9w" target="_caBW4GGdEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_G0j_cGGfEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0j_cWGfEeO7zakXo0tU9w" x="2" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G0j_cmGfEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0j_c2GfEeO7zakXo0tU9w" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G0jYYWGfEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G0jYYmGfEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Element/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0jYY2GfEeO7zakXo0tU9w" points="[0, 0, -2, 102]$[0, -25, -2, 77]$[0, -94, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFzpUGGfEeO7zakXo0tU9w" id="(0.5163398692810458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JF0QYGGfEeO7zakXo0tU9w" id="(0.5294117647058824,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bFjzcGGfEeO7zakXo0tU9w" type="3002" source="_p-B5AGGeEeO7zakXo0tU9w" target="_Y8Tn8GGfEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_bFkagGGfEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFkagWGfEeO7zakXo0tU9w" x="-47" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bFkagmGfEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFkag2GfEeO7zakXo0tU9w" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bFjzcWGfEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bFjzcmGfEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Element/referencedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFjzc2GfEeO7zakXo0tU9w" points="[-7, 4, 159, 2]$[-164, 19, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFnd0GGfEeO7zakXo0tU9w" id="(0.05228758169934641,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFnd0WGfEeO7zakXo0tU9w" id="(0.7647058823529411,0.7068965517241379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yrj0YGGfEeO7zakXo0tU9w" type="3002" source="_caBW4GGdEeO7zakXo0tU9w" target="_oTo-UGGfEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_yrkbcGGfEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrkbcWGfEeO7zakXo0tU9w" x="-35" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yrkbcmGfEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrkbc2GfEeO7zakXo0tU9w" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yrj0YWGfEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yrj0YmGfEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Model/transformedInto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrj0Y2GfEeO7zakXo0tU9w" points="[2, -1, -146, 0]$[91, -1, -57, 0]$[148, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdeLQGGgEeO7zakXo0tU9w" id="(0.9869281045751634,0.3088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdeLQWGgEeO7zakXo0tU9w" id="(0.005376344086021506,0.2835820895522388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CtBs4GGgEeO7zakXo0tU9w" type="3002" source="_oTo-UGGfEeO7zakXo0tU9w" target="_caBW4GGdEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_CtCT8GGgEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtCT8WGgEeO7zakXo0tU9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CtCT8mGgEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtCT82GgEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CtBs4WGgEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CtBs4mGgEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ModelTransformation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CtBs42GgEeO7zakXo0tU9w" points="[0, 0, 148, -1]$[-57, 0, 91, -1]$[-146, 0, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtEwMGGgEeO7zakXo0tU9w" id="(0.005376344086021506,0.2835820895522388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtEwMWGgEeO7zakXo0tU9w" id="(0.9869281045751634,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnEsEGGgEeO7zakXo0tU9w" type="3002" source="_caBW4GGdEeO7zakXo0tU9w" target="_oTo-UGGfEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_jnF6MGGgEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnF6MWGgEeO7zakXo0tU9w" x="-32" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jnF6MmGgEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnF6M2GgEeO7zakXo0tU9w" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jnEsEWGgEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnEsEmGgEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Model/transformedFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnEsE2GgEeO7zakXo0tU9w" points="[6, 0, -157, 0]$[65, 0, -98, 0]$[152, 0, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOR7UGGgEeO7zakXo0tU9w" id="(0.9607843137254902,0.8522727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOR7UWGgEeO7zakXo0tU9w" id="(0.06451612903225806,0.8505747126436781)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mg0gYGGgEeO7zakXo0tU9w" type="3002" source="_oTo-UGGfEeO7zakXo0tU9w" target="_caBW4GGdEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_mg1Hc2GgEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mg1HdGGgEeO7zakXo0tU9w" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mg1HdWGgEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mg1HdmGgEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mg1HcGGgEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mg1HcWGgEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ModelTransformation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg1HcmGgEeO7zakXo0tU9w" points="[-11, 0, 152, 0]$[-98, 0, 65, 0]$[-157, 0, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mg4KwGGgEeO7zakXo0tU9w" id="(0.06451612903225806,0.8505747126436781)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mg4KwWGgEeO7zakXo0tU9w" id="(0.9607843137254902,0.8522727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BbAO4GGhEeO7zakXo0tU9w" type="3002" source="_oTo-UGGfEeO7zakXo0tU9w" target="_8DFH8GGgEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_BbAO5GGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbAO5WGhEeO7zakXo0tU9w" y="-84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbA18GGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbA18WGhEeO7zakXo0tU9w" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BbAO4WGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BbAO4mGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ModelTransformation/elementTransformations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbAO42GhEeO7zakXo0tU9w" points="[0, 2, 0, -112]$[0, 51, 0, -63]$[0, 81, 0, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxbvMmGhEeO7zakXo0tU9w" id="(0.478494623655914,0.9770114942528736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxbvM2GhEeO7zakXo0tU9w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FF5zUGGhEeO7zakXo0tU9w" type="3002" source="_8DFH8GGgEeO7zakXo0tU9w" target="_oTo-UGGfEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_FF6aYGGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FF6aYWGhEeO7zakXo0tU9w" x="-5" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FF6aYmGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FF6aY2GhEeO7zakXo0tU9w" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FF5zUWGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FF5zUmGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ElementTransformation/modelTransformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FF5zU2GhEeO7zakXo0tU9w" points="[0, -33, 0, 81]$[0, -63, 0, 51]$[0, -112, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0OFcGGhEeO7zakXo0tU9w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FF82oGGhEeO7zakXo0tU9w" id="(0.478494623655914,0.9770114942528736)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNpXYGGhEeO7zakXo0tU9w" type="3002" source="_p-B5AGGeEeO7zakXo0tU9w" target="_8DFH8GGgEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_WNqlgGGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNqlgWGhEeO7zakXo0tU9w" x="-33" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WNqlgmGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNqlg2GhEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WNpXYWGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNpXYmGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Element/transformedInto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNpXY2GhEeO7zakXo0tU9w" points="[4, 0, -144, 0]$[108, 0, -40, 0]$[148, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8gusGGhEeO7zakXo0tU9w" id="(0.9738562091503268,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8gusWGhEeO7zakXo0tU9w" id="(0.0,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aFvqUGGhEeO7zakXo0tU9w" type="3002" source="_8DFH8GGgEeO7zakXo0tU9w" target="_p-B5AGGeEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_aFwRYGGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFwRYWGhEeO7zakXo0tU9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFwRYmGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFwRY2GhEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aFvqUWGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aFvqUmGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ElementTransformation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFvqU2GhEeO7zakXo0tU9w" points="[0, 0, 148, 0]$[-40, 0, 108, 0]$[-144, 0, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFzUsGGhEeO7zakXo0tU9w" id="(0.0,0.3088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwQEUGGhEeO7zakXo0tU9w" id="(0.9738562091503268,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c4mMcGGhEeO7zakXo0tU9w" type="3002" source="_p-B5AGGeEeO7zakXo0tU9w" target="_8DFH8GGgEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_c4mzgGGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c4mzgWGhEeO7zakXo0tU9w" x="-35" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4nakGGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c4nakWGhEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c4mMcWGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c4mMcmGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//Element/transformedFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4mMc2GhEeO7zakXo0tU9w" points="[30, -1, -155, 2]$[144, -3, -41, 0]$[174, -3, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqX6QGGhEeO7zakXo0tU9w" id="(0.803921568627451,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqX6QWGhEeO7zakXo0tU9w" id="(0.02197802197802198,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gyTB4GGhEeO7zakXo0tU9w" type="3002" source="_8DFH8GGgEeO7zakXo0tU9w" target="_p-B5AGGeEeO7zakXo0tU9w">
    <children xmi:type="notation:Node" xmi:id="_gyTB5GGhEeO7zakXo0tU9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gyTB5WGhEeO7zakXo0tU9w" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gyTB5mGhEeO7zakXo0tU9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gyTB52GhEeO7zakXo0tU9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gyTB4WGhEeO7zakXo0tU9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gyTB4mGhEeO7zakXo0tU9w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TransformationMappingGraph.ecore#//ElementTransformation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gyTB42GhEeO7zakXo0tU9w" points="[-11, 0, 174, -3]$[-41, 0, 144, -3]$[-155, 2, 30, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyUQAGGhEeO7zakXo0tU9w" id="(0.02197802197802198,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyUQAWGhEeO7zakXo0tU9w" id="(0.803921568627451,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
