RULE_BOOLEAN=4
RULE_ID=7
RULE_STRING=8
RULE_ANY_OTHER=15
RULE_INT=5
RULE_WS=14
RULE_TYPEID=11
RULE_FLOAT=6
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ML_COMMENT=12
'#'=79
'>='=37
'o->'=31
'code'=51
'/'=66
'string'=45
'integer'=42
':='=68
'>'=36
'history'=80
'with'=65
'onentry'=61
';'=72
'return'=75
'<>'=38
'region'=50
'+'=21
'pre'=17
'onexit'=63
'import'=76
'>->'=32
'signal'=67
'host'=46
'final'=78
'and'=19
'init'=77
'{'=59
'?'=25
'var'=70
'none'=47
':'=16
'not'=20
'('=52
'-'=22
','=58
'input'=71
']'=57
'oninner'=62
'suspension'=64
'mod'=24
'output'=73
'pure'=39
'inputoutput'=74
'='=33
'reference'=28
'@'=55
'unsigned'=41
'normal'=26
')'=53
'max'=48
'float'=43
'boolean'=40
'}'=60
'-->'=30
'double'=44
'state'=54
'<='=35
'textual'=29
'<'=34
'combine'=69
'or'=18
'*'=23
'['=56
'min'=49
'conditional'=27
