RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_STRING=8
RULE_BOOLEAN=4
RULE_ANY_OTHER=14
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_HOSTCODE=9
'<'=33
'conditional'=26
'pre'=15
'>'=35
'signal'=61
'with'=60
'onexit'=58
'-'=20
'?'=24
'>='=36
':='=62
'region'=47
'host'=43
'var'=64
'>->'=31
'<='=34
'='=32
'max'=45
'normal'=25
'init'=68
'mod'=22
'-->'=29
'{'=54
'suspension'=59
'float'=42
'history'=71
':'=48
'#'=70
'input'=72
'<>'=37
'*'=21
'reference'=27
'}'=55
'oninner'=57
'unsigned'=40
'output'=73
'final'=69
']'=52
','=53
'int'=41
'not'=18
'textual'=28
'or'=16
'['=51
'/'=23
'and'=17
'o->'=30
'bool'=39
')'=66
'onentry'=56
'@'=50
'combine'=63
'import'=67
'pure'=38
'('=65
'min'=46
'none'=44
'state'=49
'+'=19
