RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_STRING=8
RULE_BOOLEAN=4
RULE_ANY_OTHER=14
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_HOSTCODE=9
'<'=33
'conditional'=26
'pre'=16
'>'=35
'signal'=66
'boolean'=39
'with'=64
'onexit'=62
'-'=21
'inputoutput'=73
'?'=24
':='=67
'>='=36
'integer'=41
'region'=49
'code'=50
'host'=45
'var'=69
'>->'=31
'<='=34
'double'=43
'='=32
'max'=47
'normal'=25
'init'=76
'mod'=23
'-->'=29
'{'=58
'suspension'=63
'float'=42
'history'=79
':'=15
'#'=78
'input'=70
'<>'=37
'*'=22
'reference'=27
'}'=59
'oninner'=61
'unsigned'=40
'output'=72
'string'=44
'final'=77
';'=71
']'=56
','=57
'not'=19
'textual'=28
'or'=17
'['=55
'/'=65
'and'=18
'o->'=30
'return'=74
')'=52
'onentry'=60
'@'=54
'combine'=68
'import'=75
'pure'=38
'('=51
'min'=48
'none'=46
'state'=53
'+'=20
