RULE_BOOLEAN=4
RULE_ID=7
RULE_STRING=8
RULE_ANY_OTHER=14
RULE_INT=5
RULE_WS=13
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ML_COMMENT=11
'#'=78
'>='=36
'o->'=30
'code'=50
'/'=65
'string'=44
'integer'=41
':='=67
'>'=35
'history'=79
'with'=64
'onentry'=60
';'=71
'return'=74
'<>'=37
'region'=49
'+'=20
'pre'=16
'onexit'=62
'import'=75
'>->'=31
'signal'=66
'host'=45
'final'=77
'and'=18
'init'=76
'{'=58
'?'=24
'var'=69
'none'=46
':'=15
'not'=19
'('=51
'-'=21
','=57
'input'=70
']'=56
'oninner'=61
'suspension'=63
'mod'=23
'output'=72
'pure'=38
'inputoutput'=73
'='=32
'reference'=27
'@'=54
'unsigned'=40
'normal'=25
')'=52
'max'=47
'float'=42
'boolean'=39
'}'=59
'-->'=29
'double'=43
'state'=53
'<='=34
'textual'=28
'<'=33
'combine'=68
'or'=17
'*'=22
'['=55
'min'=48
'conditional'=26
