RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=5
RULE_COMMENT_ANNOTATION=10
RULE_STRING=8
RULE_BOOLEAN=4
RULE_ANY_OTHER=14
RULE_FLOAT=6
RULE_SL_COMMENT=12
RULE_HOSTCODE=9
'<'=33
'conditional'=26
'pre'=16
'>'=35
'signal'=64
'with'=62
'onexit'=60
'-'=21
'inputoutput'=71
'?'=24
':='=65
'>='=36
'region'=47
'code'=48
'host'=43
'var'=67
'>->'=31
'<='=34
'='=32
'max'=45
'normal'=25
'init'=74
'mod'=23
'-->'=29
'{'=56
'suspension'=61
'float'=42
'history'=77
':'=15
'#'=76
'input'=68
'<>'=37
'*'=22
'reference'=27
'}'=57
'oninner'=59
'unsigned'=40
'output'=70
'final'=75
';'=69
']'=54
','=55
'int'=41
'not'=19
'textual'=28
'or'=17
'['=53
'/'=63
'and'=18
'o->'=30
'bool'=39
'return'=72
')'=50
'onentry'=58
'@'=52
'combine'=66
'import'=73
'pure'=38
'('=49
'min'=46
'none'=44
'state'=51
'+'=20
