'!'=33
'!='=140
'#'=101
'%'=96
'%='=124
'&&'=86
'&'=34
'&='=125
'('=31
'()'=69
')'=32
'*'=94
'*='=122
'+'=92
'++'=133
'+='=120
','=20
'-'=93
'--'=134
'-='=121
'->'=145
'.'=82
'/'=95
'/='=123
':'=48
';'=42
'<'=136
'<<'=89
'<<='=128
'<='=137
'='=80
'=='=135
'>'=138
'>='=139
'>>'=90
'>>='=129
'>>>'=91
'>>>='=130
'?'=144
'@'=102
'Pr'=52
'Pr='=39
'['=36
'\''=97
']'=37
'^'=88
'^='=127
'_'=99
'abort to'=103
'auto'=108
'bool'=113
'class'=147
'clock'=117
'combine'=81
'commuting'=119
'conflicting'=118
'connector'=26
'const'=60
'dataflow'=49
'deferred'=43
'delayed'=106
'do'=41
'during'=53
'else'=73
'entry'=51
'exit'=54
'expression'=76
'extends'=19
'extern'=79
'final'=24
'float'=115
'for'=47
'global'=63
'go to'=67
'goto'=71
'history'=111
'host'=65
'if'=38
'immediate'=107
'import'=17
'initial'=23
'input'=61
'int'=114
'is'=28
'join to'=104
'label'=44
'max'=149
'max='=132
'method'=68
'min'=150
'min='=131
'module'=70
'nondeterministic'=40
'none'=148
'null'=100
'once'=50
'output'=62
'override'=45
'period'=59
'policy'=66
'pre'=141
'preceding'=57
'print'=83
'private'=153
'protected'=152
'public'=151
'pure'=112
'random'=98
'randomize'=84
'ref'=78
'region'=46
'reset'=109
'return'=72
'scchart'=18
'schedule'=29
'scope'=75
'shallow history'=110
'signal'=77
'state'=27
'static'=64
'string'=116
'struct'=146
'succeeding'=58
'super.'=30
'suspend'=56
'to'=35
'undefined'=105
'val'=143
'violation'=25
'void'=154
'weak'=55
'while'=74
'{'=21
'|'=87
'|='=126
'||'=85
'}'=22
'~'=142
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
