'!'=30
'!='=125
'#'=89
'%'=83
'%='=109
'&&'=73
'&'=31
'&='=110
'('=27
'()'=69
')'=29
'*'=81
'*='=107
'+'=79
'++'=118
'+='=105
','=28
'-'=80
'--'=119
'-->'=93
'-='=106
'->'=130
'.'=85
'..'=45
'/'=82
'/='=108
':'=44
';'=40
'<'=121
'<<'=76
'<<='=113
'<='=122
'='=66
'=='=120
'>'=123
'>->'=95
'>='=124
'>>'=77
'>>='=114
'>>>'=78
'>>>='=115
'?'=129
'@'=88
'Pr'=48
'Pr='=37
'['=33
'\''=84
']'=34
'^'=75
'^='=112
'_'=87
'abort to'=91
'auto'=99
'bool'=132
'call'=68
'combine'=67
'conflict'=103
'confluent'=104
'connector'=23
'const'=58
'dataflow'=46
'deferred'=35
'delayed'=97
'do'=39
'during'=49
'entry'=47
'exit'=50
'expression'=57
'extern'=64
'final'=21
'float'=135
'for'=43
'global'=65
'go to'=90
'history'=102
'host'=137
'if'=36
'immediate'=98
'initial'=20
'input'=59
'int'=134
'is'=25
'join to'=92
'label'=41
'max'=139
'max='=117
'min'=140
'min='=116
'nondeterministic'=38
'none'=138
'o->'=94
'output'=60
'period'=55
'pre'=126
'preceding'=53
'print'=70
'pure'=131
'random'=86
'randomize'=71
'ref'=63
'region'=42
'reset'=100
'scchart'=17
'schedule'=26
'scope'=56
'shallow history'=101
'signal'=62
'state'=24
'static'=61
'string'=136
'succeeding'=54
'suspend'=52
'to'=32
'undefined'=96
'unsigned'=133
'val'=128
'violation'=22
'weak'=51
'{'=18
'|'=74
'|='=111
'||'=72
'}'=19
'~'=127
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
