'!'=29
'!='=110
'#'=79
'%'=76
'%='=99
'&&'=70
'&'=30
'&='=100
'('=26
'()'=65
')'=28
'*'=74
'*='=97
'+'=72
'++'=105
'+='=95
','=27
'-'=73
'--'=106
'-->'=83
'-='=96
'.'=64
'..'=42
'/'=75
'/='=98
':'=41
';'=37
'<'=66
'<='=108
'='=62
'=='=107
'>'=67
'>->'=85
'>='=109
'@'=78
'['=32
'\''=77
']'=33
'^='=102
'abort to'=81
'auto'=89
'bool'=114
'combine'=63
'conflict'=93
'confluent'=94
'connector'=23
'const'=53
'dataflow'=43
'deferred'=34
'delayed'=87
'do'=36
'during'=45
'entry'=44
'exit'=46
'expression'=52
'extern'=59
'final'=21
'float'=117
'for'=40
'go to'=80
'history'=92
'host'=119
'if'=35
'immediate'=88
'initial'=20
'input'=54
'int'=116
'is'=25
'join to'=82
'label'=38
'max'=121
'max='=104
'min'=122
'min='=103
'none'=120
'o->'=84
'output'=55
'pre'=111
'preceding'=49
'print'=68
'prio'=61
'pure'=113
'ref'=58
'region'=39
'reset'=90
'scchart'=17
'schedule'=60
'scope'=51
'shallow history'=91
'signal'=57
'state'=24
'static'=56
'string'=118
'succeeding'=50
'suspend'=48
'to'=31
'undefined'=86
'unsigned'=115
'val'=112
'violation'=22
'weak'=47
'{'=18
'|'=71
'|='=101
'||'=69
'}'=19
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
