'!&'=159
'!'=147
'!='=144
'#'=104
'%'=96
'%='=130
'&&'=85
'&'=88
'&='=131
'('=33
'()'=67
')'=34
'*'=94
'*='=128
'+'=92
'++'=139
'+='=126
','=20
'-'=93
'--'=140
'-='=127
'->'=97
'.'=81
'/'=95
'/='=129
':'=47
';'=42
'<'=19
'<<'=89
'<<='=134
'<='=142
'='=79
'=='=141
'>'=21
'>='=143
'>>'=90
'>>='=135
'>>>'=91
'>>>='=136
'?'=149
'@'=105
'Pr'=52
'Pr='=39
'['=36
'\''=100
']'=37
'^'=87
'^='=133
'_'=102
'abort to'=106
'auto'=112
'bool'=119
'class'=151
'clock'=123
'combine'=80
'commuting'=125
'conflicting'=124
'connector'=28
'const'=58
'dataflow'=49
'deep deferred'=117
'deferred'=116
'delayed'=110
'do'=41
'during'=53
'else'=73
'entry'=51
'exit'=54
'expression'=76
'extends'=22
'extern'=69
'fby'=98
'final'=26
'float'=121
'for'=46
'global'=61
'go to'=65
'goto'=71
'history'=115
'host'=63
'if'=38
'immediate'=111
'import'=17
'initial'=25
'input'=59
'int'=120
'is'=30
'join to'=107
'json'=77
'label'=43
'max'=153
'max='=138
'method'=66
'min'=154
'min='=137
'module'=70
'nondeterministic'=40
'none'=152
'null'=103
'once'=50
'output'=60
'override'=44
'period'=57
'policy'=64
'pre'=145
'print'=82
'private'=157
'protected'=156
'public'=155
'pure'=118
'random'=101
'randomize'=83
'ref'=68
'region'=45
'reset'=113
'return'=72
'scchart'=18
'schedule'=31
'scope'=75
'seq'=48
'sfby'=99
'shallow history'=114
'signal'=78
'state'=29
'static'=62
'string'=122
'strong'=108
'struct'=150
'super.'=32
'suspend'=56
'to'=35
'undefined'=109
'val'=148
'violation'=27
'void'=158
'weak'=55
'while'=74
'{'=23
'|'=86
'|='=132
'||'=84
'}'=24
'~'=146
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
