'!'=29
'!='=121
'#'=87
'%'=81
'%='=107
'&&'=71
'&'=30
'&='=108
'('=26
'()'=65
')'=28
'*'=79
'*='=105
'+'=77
'++'=116
'+='=103
','=27
'-'=78
'--'=117
'-->'=91
'-='=104
'.'=83
'..'=43
'/'=80
'/='=106
':'=42
';'=38
'<'=66
'<<'=74
'<<='=111
'<='=119
'='=63
'=='=118
'>'=67
'>->'=93
'>='=120
'>>'=75
'>>='=112
'>>>'=76
'>>>='=113
'?'=125
'@'=86
'Pr'=36
'['=32
'\''=82
']'=33
'^'=73
'^='=110
'_'=85
'abort to'=89
'auto'=97
'bool'=127
'combine'=64
'conflict'=101
'confluent'=102
'connector'=23
'const'=54
'dataflow'=44
'deferred'=34
'delayed'=95
'do'=37
'during'=46
'entry'=45
'exit'=47
'expression'=53
'extern'=60
'final'=21
'float'=130
'for'=41
'go to'=88
'history'=100
'host'=132
'if'=35
'immediate'=96
'initial'=20
'input'=55
'int'=129
'is'=25
'join to'=90
'label'=39
'max'=134
'max='=115
'min'=135
'min='=114
'none'=133
'o->'=92
'output'=56
'pre'=122
'preceding'=50
'print'=68
'prio'=62
'pure'=126
'random'=84
'randomize'=69
'ref'=59
'region'=40
'reset'=98
'scchart'=17
'schedule'=61
'scope'=52
'shallow history'=99
'signal'=58
'state'=24
'static'=57
'string'=131
'succeeding'=51
'suspend'=49
'to'=31
'undefined'=94
'unsigned'=128
'val'=124
'violation'=22
'weak'=48
'{'=18
'|'=72
'|='=109
'||'=70
'}'=19
'~'=123
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
