'!'=29
'!='=122
'#'=88
'%'=82
'%='=108
'&&'=72
'&'=30
'&='=109
'('=26
'()'=66
')'=28
'*'=80
'*='=106
'+'=78
'++'=117
'+='=104
','=27
'-'=79
'--'=118
'-->'=92
'-='=105
'.'=84
'..'=43
'/'=81
'/='=107
':'=42
';'=38
'<'=67
'<<'=75
'<<='=112
'<='=120
'='=64
'=='=119
'>'=68
'>->'=94
'>='=121
'>>'=76
'>>='=113
'>>>'=77
'>>>='=114
'?'=126
'@'=87
'Pr'=46
'Pr='=36
'['=32
'\''=83
']'=33
'^'=74
'^='=111
'_'=86
'abort to'=90
'auto'=98
'bool'=128
'combine'=65
'conflict'=102
'confluent'=103
'connector'=23
'const'=55
'dataflow'=44
'deferred'=34
'delayed'=96
'do'=37
'during'=47
'entry'=45
'exit'=48
'expression'=54
'extern'=61
'final'=21
'float'=131
'for'=41
'go to'=89
'history'=101
'host'=133
'if'=35
'immediate'=97
'initial'=20
'input'=56
'int'=130
'is'=25
'join to'=91
'label'=39
'max'=135
'max='=116
'min'=136
'min='=115
'none'=134
'o->'=93
'output'=57
'pre'=123
'preceding'=51
'print'=69
'prio'=63
'pure'=127
'random'=85
'randomize'=70
'ref'=60
'region'=40
'reset'=99
'scchart'=17
'schedule'=62
'scope'=53
'shallow history'=100
'signal'=59
'state'=24
'static'=58
'string'=132
'succeeding'=52
'suspend'=50
'to'=31
'undefined'=95
'unsigned'=129
'val'=125
'violation'=22
'weak'=49
'{'=18
'|'=73
'|='=110
'||'=71
'}'=19
'~'=124
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
