'!'=31
'!='=136
'#'=93
'%'=86
'%='=120
'&&'=76
'&'=32
'&='=121
'('=29
'()'=72
')'=30
'*'=84
'*='=118
'+'=82
'++'=129
'+='=116
','=19
'-'=83
'--'=130
'-->'=97
'-='=117
'->'=141
'.'=88
'..'=46
'/'=85
'/='=119
':'=45
';'=41
'<'=132
'<<'=79
'<<='=124
'<='=133
'='=69
'=='=131
'>'=134
'>->'=99
'>='=135
'>>'=80
'>>='=125
'>>>'=81
'>>>='=126
'?'=140
'@'=92
'Pr'=50
'Pr='=38
'['=34
'\''=87
']'=35
'^'=78
'^='=123
'_'=90
'abort to'=95
'auto'=103
'bool'=108
'call'=71
'clock'=113
'combine'=70
'conflict'=114
'confluent'=115
'connector'=25
'const'=61
'dataflow'=47
'deferred'=36
'delayed'=101
'do'=40
'during'=51
'entry'=49
'exit'=52
'expression'=59
'extends'=18
'extern'=68
'final'=23
'float'=111
'for'=44
'global'=64
'go to'=94
'history'=106
'host'=142
'if'=37
'immediate'=102
'initial'=22
'input'=62
'int'=110
'is'=27
'join to'=96
'label'=42
'max'=144
'max='=128
'min'=145
'min='=127
'nondeterministic'=39
'none'=143
'null'=91
'o->'=98
'once'=48
'output'=63
'period'=57
'pre'=137
'preceding'=55
'print'=73
'private'=60
'pure'=107
'random'=89
'randomize'=74
'ref'=67
'region'=43
'reset'=104
'scchart'=17
'schedule'=28
'scope'=58
'shallow history'=105
'signal'=66
'state'=26
'static'=65
'string'=112
'succeeding'=56
'suspend'=54
'to'=33
'undefined'=100
'unsigned'=109
'val'=139
'violation'=24
'weak'=53
'{'=20
'|'=77
'|='=122
'||'=75
'}'=21
'~'=138
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
