'!'=30
'!='=134
'#'=91
'%'=84
'%='=118
'&&'=74
'&'=31
'&='=119
'('=27
'()'=70
')'=29
'*'=82
'*='=116
'+'=80
'++'=127
'+='=114
','=28
'-'=81
'--'=128
'-->'=95
'-='=115
'->'=139
'.'=86
'..'=45
'/'=83
'/='=117
':'=44
';'=40
'<'=130
'<<'=77
'<<='=122
'<='=131
'='=67
'=='=129
'>'=132
'>->'=97
'>='=133
'>>'=78
'>>='=123
'>>>'=79
'>>>='=124
'?'=138
'@'=90
'Pr'=49
'Pr='=37
'['=33
'\''=85
']'=34
'^'=76
'^='=121
'_'=88
'abort to'=93
'auto'=101
'bool'=106
'call'=69
'clock'=111
'combine'=68
'conflict'=112
'confluent'=113
'connector'=23
'const'=59
'dataflow'=46
'deferred'=35
'delayed'=99
'do'=39
'during'=50
'entry'=48
'exit'=51
'expression'=58
'extern'=66
'final'=21
'float'=109
'for'=43
'global'=62
'go to'=92
'history'=104
'host'=140
'if'=36
'immediate'=100
'initial'=20
'input'=60
'int'=108
'is'=25
'join to'=94
'label'=41
'max'=142
'max='=126
'min'=143
'min='=125
'nondeterministic'=38
'none'=141
'null'=89
'o->'=96
'once'=47
'output'=61
'period'=56
'pre'=135
'preceding'=54
'print'=71
'pure'=105
'random'=87
'randomize'=72
'ref'=65
'region'=42
'reset'=102
'scchart'=17
'schedule'=26
'scope'=57
'shallow history'=103
'signal'=64
'state'=24
'static'=63
'string'=110
'succeeding'=55
'suspend'=53
'to'=32
'undefined'=98
'unsigned'=107
'val'=137
'violation'=22
'weak'=52
'{'=18
'|'=75
'|='=120
'||'=73
'}'=19
'~'=136
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
