'!&'=160
'!'=148
'!='=145
'#'=105
'%'=97
'%='=131
'&&'=86
'&'=89
'&='=132
'('=33
'()'=35
')'=34
'*'=95
'*='=129
'+'=93
'++'=140
'+='=127
','=20
'-'=94
'--'=141
'-='=128
'->'=98
'.'=80
'/'=96
'/='=130
':'=48
';'=43
'<'=19
'<<'=90
'<<='=135
'<='=143
'<input>'=68
'='=81
'=='=142
'>'=21
'>='=144
'>>'=91
'>>='=136
'>>>'=92
'>>>='=137
'?'=150
'@'=106
'Pr'=53
'Pr='=40
'['=37
'\''=101
']'=38
'^'=88
'^='=134
'_'=103
'abort to'=107
'auto'=113
'bool'=120
'class'=152
'clock'=124
'combine'=82
'commuting'=126
'conflicting'=125
'connector'=28
'const'=59
'dataflow'=50
'deep deferred'=118
'deferred'=117
'delayed'=111
'do'=42
'during'=54
'else'=73
'entry'=52
'exit'=55
'expression'=76
'extends'=22
'extern'=79
'fby'=99
'final'=26
'float'=122
'for'=47
'global'=62
'go to'=66
'goto'=71
'history'=116
'host'=64
'if'=39
'immediate'=112
'import'=17
'initial'=25
'input'=60
'int'=121
'is'=30
'join to'=108
'json'=77
'label'=44
'max'=154
'max='=139
'method'=67
'min'=155
'min='=138
'module'=70
'nondeterministic'=41
'none'=153
'null'=104
'once'=51
'output'=61
'override'=45
'period'=58
'policy'=65
'pre'=146
'print'=83
'private'=158
'protected'=157
'public'=156
'pure'=119
'random'=102
'randomize'=84
'ref'=69
'region'=46
'reset'=114
'return'=72
'scchart'=18
'schedule'=31
'scope'=75
'seq'=49
'sfby'=100
'shallow history'=115
'signal'=78
'state'=29
'static'=63
'string'=123
'strong'=109
'struct'=151
'super.'=32
'suspend'=57
'to'=36
'undefined'=110
'val'=149
'violation'=27
'void'=159
'weak'=56
'while'=74
'{'=23
'|'=87
'|='=133
'||'=85
'}'=24
'~'=147
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
