'!&'=165
'!'=153
'!='=150
'#'=108
'%'=100
'%='=136
'&&'=89
'&'=92
'&='=137
'('=34
'()'=36
')'=35
'*'=98
'*='=134
'+'=96
'++'=145
'+='=132
','=20
'-'=97
'--'=146
'-='=133
'->'=101
'.'=67
'/'=99
'/='=135
':'=50
';'=44
'<'=19
'<<'=93
'<<='=140
'<='=148
'='=66
'=='=147
'>'=21
'>='=149
'>>'=94
'>>='=141
'>>>'=95
'>>>='=142
'?'=155
'@'=109
'Pr'=55
'Pr='=41
'['=38
'\''=104
']'=39
'^'=91
'^='=139
'_'=106
'abort'=46
'auto'=122
'bool'=112
'calls'=32
'class'=157
'clock'=129
'clock-time'=116
'combine'=85
'commuting'=131
'conflicting'=130
'connector'=28
'const'=71
'dataflow'=52
'deep deferred'=127
'deferred'=126
'delayed'=120
'do'=43
'during'=56
'else'=76
'entry'=54
'enum'=158
'exit'=57
'expression'=79
'extends'=22
'extern'=84
'fby'=102
'final'=26
'float'=114
'for'=49
'global'=81
'go'=64
'goto'=74
'history'=125
'host'=62
'if'=40
'immediate'=121
'import'=17
'initial'=25
'input'=69
'int'=113
'is'=30
'join'=117
'json'=80
'label'=45
'max'=160
'max='=144
'method'=65
'min'=161
'min='=143
'module'=73
'nondeterministic'=42
'none'=159
'null'=107
'ode'=61
'once'=53
'output'=70
'override'=47
'period'=60
'policy'=63
'pre'=151
'primitive'=72
'print'=86
'private'=164
'protected'=163
'public'=162
'pure'=128
'random'=105
'randomize'=87
'ref'=68
'region'=48
'reset'=123
'return'=75
'scchart'=18
'schedule'=31
'scope'=78
'seq'=51
'sfby'=103
'shallow history'=124
'signal'=83
'state'=29
'static'=82
'string'=115
'strong'=118
'struct'=156
'super.'=33
'suspend'=59
'this'=110
'to'=37
'undefined'=119
'val'=154
'violation'=27
'void'=111
'weak'=58
'while'=77
'{'=23
'|'=90
'|='=138
'||'=88
'}'=24
'~'=152
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
