'!'=29
'!='=107
'#'=76
'%'=73
'%='=96
'&&'=67
'&'=30
'&='=97
'('=26
'()'=62
')'=28
'*'=71
'*='=94
'+'=69
'++'=102
'+='=92
','=27
'-'=70
'--'=103
'-->'=80
'-='=93
'.'=61
'/'=72
'/='=95
':'=39
';'=37
'<'=63
'<='=105
'='=59
'=='=104
'>'=64
'>->'=82
'>='=106
'@'=75
'['=32
'\''=74
']'=33
'^='=99
'abort to'=78
'auto'=86
'bool'=111
'combine'=60
'conflict'=90
'confluent'=91
'connector'=23
'const'=50
'dataflow'=40
'deferred'=34
'delayed'=84
'do'=36
'during'=42
'entry'=41
'exit'=43
'expression'=49
'extern'=56
'final'=21
'float'=114
'go to'=77
'history'=89
'host'=116
'if'=35
'immediate'=85
'initial'=20
'input'=51
'int'=113
'is'=25
'join to'=79
'max'=118
'max='=101
'min'=119
'min='=100
'none'=117
'o->'=81
'output'=52
'pre'=108
'preceding'=46
'print'=65
'prio'=58
'pure'=110
'ref'=55
'region'=38
'reset'=87
'scchart'=17
'schedule'=57
'scope'=48
'shallow history'=88
'signal'=54
'state'=24
'static'=53
'string'=115
'succeeding'=47
'suspend'=45
'to'=31
'undefined'=83
'unsigned'=112
'val'=109
'violation'=22
'weak'=44
'{'=18
'|'=68
'|='=98
'||'=66
'}'=19
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
