'!'=34
'!='=146
'#'=107
'%'=102
'%='=130
'&&'=92
'&'=35
'&='=131
'('=32
'()'=80
')'=33
'*'=100
'*='=128
'+'=98
'++'=139
'+='=126
','=20
'-'=99
'--'=140
'-='=127
'->'=151
'.'=88
'/'=101
'/='=129
':'=49
';'=43
'<'=142
'<<'=95
'<<='=134
'<='=143
'='=86
'=='=141
'>'=144
'>='=145
'>>'=96
'>>='=135
'>>>'=97
'>>>='=136
'?'=150
'@'=108
'Pr'=53
'Pr='=40
'['=37
'\''=103
']'=38
'^'=94
'^='=133
'_'=105
'abort to'=109
'auto'=114
'bool'=119
'class'=153
'clock'=123
'combine'=87
'commuting'=125
'conflicting'=124
'connector'=27
'const'=61
'dataflow'=50
'deferred'=44
'delayed'=112
'do'=42
'during'=54
'else'=73
'end'=75
'entry'=52
'exit'=55
'expression'=82
'extends'=19
'extern'=85
'final'=25
'float'=121
'for'=48
'fork'=76
'global'=64
'go to'=68
'goto'=71
'history'=117
'host'=66
'if'=39
'immediate'=113
'import'=17
'initial'=24
'input'=62
'int'=120
'is'=29
'join to'=110
'join'=78
'label'=45
'max'=155
'max='=138
'method'=22
'min'=156
'min='=137
'module'=69
'nondeterministic'=41
'none'=154
'null'=106
'once'=51
'output'=63
'override'=46
'par'=77
'pause'=70
'period'=60
'policy'=67
'pre'=147
'preceding'=58
'print'=89
'private'=159
'protected'=158
'public'=157
'pure'=118
'random'=104
'randomize'=90
'ref'=84
'region'=47
'reset'=115
'return'=72
'run'=79
'scchart'=18
'schedule'=30
'scope'=81
'shallow history'=116
'signal'=83
'state'=28
'static'=65
'string'=122
'struct'=152
'succeeding'=59
'super.'=31
'suspend'=57
'then'=74
'to'=36
'undefined'=111
'val'=149
'violation'=26
'void'=160
'weak'=56
'{'=21
'|'=93
'|='=132
'||'=91
'}'=23
'~'=148
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
