'!&'=164
'!'=152
'!='=149
'#'=107
'%'=99
'%='=135
'&&'=88
'&'=91
'&='=136
'('=34
'()'=36
')'=35
'*'=97
'*='=133
'+'=95
'++'=144
'+='=131
','=20
'-'=96
'--'=145
'-='=132
'->'=100
'.'=67
'/'=98
'/='=134
':'=50
';'=44
'<'=19
'<<'=92
'<<='=139
'<='=147
'='=66
'=='=146
'>'=21
'>='=148
'>>'=93
'>>='=140
'>>>'=94
'>>>='=141
'?'=154
'@'=108
'Pr'=55
'Pr='=41
'['=38
'\''=103
']'=39
'^'=90
'^='=138
'_'=105
'abort'=46
'auto'=121
'bool'=111
'calls'=32
'class'=156
'clock'=128
'clock-time'=115
'combine'=84
'commuting'=130
'conflicting'=129
'connector'=28
'const'=76
'dataflow'=52
'deep deferred'=126
'deferred'=125
'delayed'=119
'do'=43
'during'=56
'else'=71
'entry'=54
'enum'=157
'exit'=57
'expression'=74
'extends'=22
'extern'=83
'fby'=101
'final'=26
'float'=113
'for'=49
'global'=79
'go'=64
'goto'=69
'history'=124
'host'=62
'if'=40
'immediate'=120
'import'=17
'initial'=25
'input'=77
'int'=112
'is'=30
'join'=116
'json'=75
'label'=45
'max'=159
'max='=143
'method'=65
'min'=160
'min='=142
'module'=68
'nondeterministic'=42
'none'=158
'null'=106
'ode'=61
'once'=53
'output'=78
'override'=47
'period'=60
'policy'=63
'pre'=150
'print'=85
'private'=163
'protected'=162
'public'=161
'pure'=127
'random'=104
'randomize'=86
'ref'=82
'region'=48
'reset'=122
'return'=70
'scchart'=18
'schedule'=31
'scope'=73
'seq'=51
'sfby'=102
'shallow history'=123
'signal'=81
'state'=29
'static'=80
'string'=114
'strong'=117
'struct'=155
'super.'=33
'suspend'=59
'this'=109
'to'=37
'undefined'=118
'val'=153
'violation'=27
'void'=110
'weak'=58
'while'=72
'{'=23
'|'=89
'|='=137
'||'=87
'}'=24
'~'=151
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
