'!'=32
'!='=138
'#'=95
'%'=88
'%='=122
'&&'=78
'&'=33
'&='=123
'('=30
'()'=74
')'=31
'*'=86
'*='=120
'+'=84
'++'=131
'+='=118
','=19
'-'=85
'--'=132
'-->'=99
'-='=119
'->'=143
'.'=90
'..'=48
'/'=87
'/='=121
':'=47
';'=42
'<'=134
'<<'=81
'<<='=126
'<='=135
'='=71
'=='=133
'>'=136
'>->'=101
'>='=137
'>>'=82
'>>='=127
'>>>'=83
'>>>='=128
'?'=142
'@'=94
'Pr'=52
'Pr='=39
'['=35
'\''=89
']'=36
'^'=80
'^='=125
'_'=92
'abort to'=97
'auto'=105
'bool'=110
'call'=73
'clock'=115
'combine'=72
'conflict'=116
'confluent'=117
'connector'=25
'const'=63
'dataflow'=49
'deferred'=37
'delayed'=103
'do'=41
'during'=53
'entry'=51
'exit'=54
'expression'=61
'extends'=18
'extern'=70
'final'=23
'float'=113
'for'=46
'global'=66
'go to'=96
'history'=108
'host'=144
'if'=38
'immediate'=104
'initial'=22
'input'=64
'int'=112
'is'=27
'join to'=98
'label'=43
'max'=146
'max='=130
'min'=147
'min='=129
'nondeterministic'=40
'none'=145
'null'=93
'o->'=100
'once'=50
'output'=65
'override'=44
'period'=59
'pre'=139
'preceding'=57
'print'=75
'private'=62
'pure'=109
'random'=91
'randomize'=76
'ref'=69
'region'=45
'reset'=106
'scchart'=17
'schedule'=28
'scope'=60
'shallow history'=107
'signal'=68
'state'=26
'static'=67
'string'=114
'succeeding'=58
'super.'=29
'suspend'=56
'to'=34
'undefined'=102
'unsigned'=111
'val'=141
'violation'=24
'weak'=55
'{'=20
'|'=79
'|='=124
'||'=77
'}'=21
'~'=140
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
