Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager Configuration
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.config;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.config.KiemConfigurationPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.core.model,
 org.eclipse.elk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.sim.kiem.config.data,
 de.cau.cs.kieler.sim.kiem.config.exception,
 de.cau.cs.kieler.sim.kiem.config.extension,
 de.cau.cs.kieler.sim.kiem.config.kivi,
 de.cau.cs.kieler.sim.kiem.config.managers,
 de.cau.cs.kieler.sim.kiem.config.preferences,
 de.cau.cs.kieler.sim.kiem.config.ui
