import synccharts;
import kexpressions;

// ================================================================================================
// Additional restrictions for KLEPTO simulation

context Action if (delay != 1) WARNING "KLEPTO: Delays <> 1 cannot be simulated yet!" :
  false;
  
context Transition WARNING "KLEPTO: Immediate transitions from initial states cannot be simulated yet!" :
  isImmediate == false || sourceState.isInitial == false;
  
context Signal if (type != ValueType::PURE) WARNING "KLEPTO: Only pure signals are supported in the simulation!" :
  false;  
  
context State if (type != StateType::NORMAL) WARNING "KLEPTO: Only normal states are supported in the simulation!" :
  false;  

//FIXME: In Ptolemy there is currently no complete Cannot-Analysis 
//this implies the following restriction
context Transition WARNING "KLEPTO: Strong aborts should currently not be used!\nThis could lead to falsely rejected constructive models due to Ptolemy limitations." :
  type != TransitionType::STRONGABORT;

context State WARNING "KLEPTO: Exit actions cannot be simulated yet!" :
  exitActions.size == 0;

context State WARNING "KLEPTO: Entry actions cannot be simulated yet!" :
  entryActions.size == 0;

context State WARNING "KLEPTO: Inner actions cannot be simulated yet!" :
  innerActions.size == 0;

context State WARNING "KLEPTO: Suspend cannot be simulated yet!" :
  suspensionTrigger == null;
  
context Region WARNING "KLEPTO: Variables are not supported in the simulation!" :
  variables.size == 0;  
  
context State WARNING "KLEPTO: Textual states cannot be simulated yet! Further transform the textual state first into its graphical representation" :
  this.type != StateType::TEXTUAL;

context State WARNING "KLEPTO: Reference states cannot be simulated yet! Use an expaned version of this SyncChart!" :
  this.type != StateType::REFERENCE; 
  

//TODO: Experimental check in order to display the warning in the correct context
//context Transition WARNING "KLEPTO: Output signals that also occur within a trigger are not supported in the simulation!" : 
//  (((SignalReference)trigger).signal == null) || ((SignalReference)trigger).signal.isOutput == false;

//since 09.08.10 not a warning any more
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
//context Emission WARNING "KLEPTO: Input signals ("+signal.name+") that are also emitted are not supported in the simulation!" :
//  signal.isInput == false;

//since 09.08.10 not a warning any more
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
//context ValuedObjectReference WARNING "KLEPTO: Output signals ("+valuedObject.name+") that also occur within a trigger are not supported in the simulation!" :
//  isOutputSignal(valuedObject) == false;

isOutputSignal(Signal signal):
 signal.isOutput
;

isOutputSignal(ValuedObject var):
 false
;
  
//since 28.11.09 not a warning any more
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
//context Emission if ((Transition)parentEAction).type == TransitionType::NORMALTERMINATION WARNING "KLEPTO: Local signals ("+signal.name+") that occur within a trigger of a normal termination transition are not supported in the simulation! Please consider using a weak abort instead." :
//context SignalReference if (((Transition)parentAction).type == TransitionType::NORMALTERMINATION) WARNING "KLEPTO: Local signals ("+signal.name+") that occur within a trigger of a normal termination transition are not supported in the simulation! Please consider using a weak abort instead." :
//  (signal.isOutput == true || signal.isInput == true);
	
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
context OperatorExpression if ((operator == OperatorType::VAL) ||
							   (operator == OperatorType::PRE)) WARNING "KLEPTO: VAL and PRE operators are currently not supported in the simulation!" :
	false;
	