import synccharts;

// ================================================================================================
// Additional restrictions for KLEPTO simulation

context Action if (delay != 1) WARNING "KLEPTO: Delays <> 1 cannot be simulated yet!" :
  false;
  
context Action WARNING "KLEPTO: Immediate transitions cannot be simulated yet!" :
  isImmediate == false;
  
context Signal if (type != ValueType::PURE) WARNING "KLEPTO: Only pure signals are supported in the simulation!" :
  false;  
  
context State if (type != StateType::NORMAL) WARNING "KLEPTO: Only normal states are supported in the simulation!" :
  false;  

context State WARNING "KLEPTO: Exit actions cannot be simulated yet!" :
  exitActions.size == 0;

context State WARNING "KLEPTO: Enty actions cannot be simulated yet!" :
  entryActions.size == 0;

context State WARNING "KLEPTO: Inner actions cannot be simulated yet!" :
  innerActions.size == 0;

context State WARNING "KLEPTO: Suspend cannot be simulated yet!" :
  suspensionTrigger == null;
  
context Region WARNING "KLEPTO: Variables are not supported in the simulation!" :
  variables.size == 0;  

//TODO: Experimental check in order to display the warning in the correct context
//context Transition WARNING "KLEPTO: Output signals that also occur within a trigger are not supported in the simulation!" : 
//  (((SignalReference)trigger).signal == null) || ((SignalReference)trigger).signal.isOutput == false;

//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
context Emission WARNING "KLEPTO: Input signals that are also emitted are not supported in the simulation!" :
  signal.isInput == false;

//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
context SignalReference WARNING "KLEPTO: Output signals that also occur within a trigger are not supported in the simulation!" :
  signal.isOutput == false;
  
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
context Emission if ((Transition)parentEAction).type == TransitionType::NORMALTERMINATION WARNING "KLEPTO: Local signals ("+signal.name+") that occur within a trigger of a normal termination transition are not supported in the simulation! Please consider using a weak abort instead." :
//context SignalReference if (((Transition)parentAction).type == TransitionType::NORMALTERMINATION) WARNING "KLEPTO: Local signals ("+signal.name+") that occur within a trigger of a normal termination transition are not supported in the simulation! Please consider using a weak abort instead." :
  (signal.isOutput == true || signal.isInput == true);
	
//FIXME: This context has no direct representation in the model => warnings are only visible in problems view  
context ComplexExpression WARNING "KLEPTO: VAL and PRE operators are currently not supported in the simulation!" :
   (operator.metaType != OperatorType::VAL)
   &&(operator.metaType != OperatorType::PRE);	
	