<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q3oUkItREd65za6m0rdzRA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q5OQAItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5O3EItREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5O3EYtREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5O3EotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5O3E4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5O3FItREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5O3FYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5O3FotREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5O3F4tREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5O3GItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5O3GYtREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5OQAYtREd65za6m0rdzRA" x="880" y="649"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5O3GotREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5O3HItREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5O3HYtREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5O3HotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5O3H4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5O3IItREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5O3IYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5O3IotREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5PeIItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5PeIYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5PeIotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5O3G4tREd65za6m0rdzRA" x="374" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5PeI4tREd65za6m0rdzRA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5PeJYtREd65za6m0rdzRA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5PeJotREd65za6m0rdzRA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_q5bEUItREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5bEUYtREd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q5bEUotREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5bEU4tREd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q5brYItREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5brYYtREd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q5brYotREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5brY4tREd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6XLLwItREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6XLLwYtREd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7NE5AItREd65za6m0rdzRA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7NE5AYtREd65za6m0rdzRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5PeJ4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5PeKItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5PeKYtREd65za6m0rdzRA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5PeKotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5PeK4tREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//CombineOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5PeJItREd65za6m0rdzRA" x="143" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5PeLItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5PeLotREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5PeL4tREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5PeMItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5PeMYtREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5PeMotREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5PeM4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5PeNItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFMItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFMYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFMotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//ComplexExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5PeLYtREd65za6m0rdzRA" x="528" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5QFM4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5QFNYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFNotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFN4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFOItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFOYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFOotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFO4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFPItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFPYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFPotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5QFNItREd65za6m0rdzRA" x="352" y="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5QFP4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5QFQYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFQotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFQ4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFRItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QFRYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QFRotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QFR4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsQItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsQYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsQotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Emission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5QFQItREd65za6m0rdzRA" x="726" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5QsQ4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5QsRYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsRotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsR4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsSItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsSYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsSotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsS4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsTItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsTYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsTotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5QsRItREd65za6m0rdzRA" x="550" y="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5QsT4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5QsUYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsUotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsU4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsVItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5QsVYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5QsVotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5QsV4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5RTUItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5RTUYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5RTUotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//HostCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5QsUItREd65za6m0rdzRA" x="33" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5RTU4tREd65za6m0rdzRA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5RTVYtREd65za6m0rdzRA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5RTVotREd65za6m0rdzRA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5RTV4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5RTWItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5RTWYtREd65za6m0rdzRA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5RTWotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5RTW4tREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5RTVItREd65za6m0rdzRA" x="440" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5RTXItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5RTXotREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5RTX4tREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5RTYItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5RTYYtREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5RTYotREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5RTY4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5RTZItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5R6YItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5R6YYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5R6YotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5RTXYtREd65za6m0rdzRA" x="1254" y="1045"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5R6Y4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5R6ZYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5R6ZotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5R6Z4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5R6aItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5R6aYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5R6aotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5R6a4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5R6bItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5R6bYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5R6botREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5R6ZItREd65za6m0rdzRA" x="1375" y="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5R6b4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5R6cYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5R6cotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5R6c4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5R6dItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5ShcItREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ShcYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5ShcotREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5Shc4tREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ShdItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5ShdYtREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//SignalReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5R6cItREd65za6m0rdzRA" x="1067" y="605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5ShdotREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5SheItREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5SheYtREd65za6m0rdzRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_H7TfIItSEd65za6m0rdzRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Renaming/newID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7TfIYtSEd65za6m0rdzRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JApWkItSEd65za6m0rdzRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Renaming/oldID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JApWkYtSEd65za6m0rdzRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5SheotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5She4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5ShfItREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ShfYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5ShfotREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5Shf4tREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ShgItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5ShgYtREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Renaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5Shd4tREd65za6m0rdzRA" x="1375" y="726"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5ShgotREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5ShhItREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5ShhYtREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ShhotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5Shh4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TIgItREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TIgYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TIgotREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TIg4tREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TIhItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TIhYtREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5Shg4tREd65za6m0rdzRA" x="418" y="891"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5TIhotREd65za6m0rdzRA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5TIiItREd65za6m0rdzRA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TIiYtREd65za6m0rdzRA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TIiotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TIi4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TIjItREd65za6m0rdzRA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TIjYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TIjotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//StateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5TIh4tREd65za6m0rdzRA" x="715" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5TIj4tREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5TvkYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TvkotREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5Tvk4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TvlItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TvlYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TvlotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5Tvl4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TvmItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TvmYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TvmotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5TvkItREd65za6m0rdzRA" x="495" y="649"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5Tvm4tREd65za6m0rdzRA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5TvnYtREd65za6m0rdzRA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TvnotREd65za6m0rdzRA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5Tvn4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TvoItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5TvoYtREd65za6m0rdzRA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5TvootREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5Tvo4tREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//TransitionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5TvnItREd65za6m0rdzRA" x="990" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5TvpItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5UWoYtREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5UWootREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5UWo4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5UWpItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5UWpYtREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5UWpotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5UWp4tREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5UWqItREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5UWqYtREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5UWqotREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5UWoItREd65za6m0rdzRA" x="1320" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5UWq4tREd65za6m0rdzRA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5UWrYtREd65za6m0rdzRA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5UWrotREd65za6m0rdzRA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5UWr4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5UWsItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5UWsYtREd65za6m0rdzRA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5UWsotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5UWs4tREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5UWrItREd65za6m0rdzRA" x="1584" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5U9sItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5U9sotREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9s4tREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5U9tItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5U9tYtREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9totREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5U9t4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5U9uItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9uYtREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5U9uotREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5U9u4tREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5U9sYtREd65za6m0rdzRA" x="1243" y="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5U9vItREd65za6m0rdzRA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5U9votREd65za6m0rdzRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9v4tREd65za6m0rdzRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5U9wItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5U9wYtREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9wotREd65za6m0rdzRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5U9w4tREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5U9xItREd65za6m0rdzRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5U9xYtREd65za6m0rdzRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5VkwItREd65za6m0rdzRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5VkwYtREd65za6m0rdzRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5U9vYtREd65za6m0rdzRA" x="858" y="539"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q3oUkYtREd65za6m0rdzRA"/>
  <element xmi:type="ecore:EPackage" href="synccharts_1707.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_q6GZwItREd65za6m0rdzRA" type="4003" source="_q5OQAItREd65za6m0rdzRA" target="_q5QFM4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6GZw4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6GZxItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6GZxYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6GZxotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6GZwYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6GZwotREd65za6m0rdzRA" points="[0, 0, -151, 131]$[151, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvAItREd65za6m0rdzRA" id="(0.3310344827586207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvAYtREd65za6m0rdzRA" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6IO8ItREd65za6m0rdzRA" type="4003" source="_q5OQAItREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6IO84tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6IO9ItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6IO9YtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6IO9otREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6IO8YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6IO8otREd65za6m0rdzRA" points="[0, 0, -308, 131]$[229, -61, -79, 70]$[308, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH94tREd65za6m0rdzRA" id="(0.6620689655172414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH-ItREd65za6m0rdzRA" id="(0.2413793103448276,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6JdEItREd65za6m0rdzRA" type="4002" source="_q5O3GotREd65za6m0rdzRA" target="_q5U9sItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6JdE4tREd65za6m0rdzRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6JdFItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6JdFYtREd65za6m0rdzRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6JdFotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6JdEYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Assignment/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6JdEotREd65za6m0rdzRA" points="[0, 0, -822, 131]$[822, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drtItREd65za6m0rdzRA" id="(0.6847826086956522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drtYtREd65za6m0rdzRA" id="(0.17391304347826086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6KrMItREd65za6m0rdzRA" type="4003" source="_q5O3GotREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6KrM4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6KrNItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6LSQItREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6LSQYtREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6KrMYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Assignment/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6KrMotREd65za6m0rdzRA" points="[0, 0, -176, 131]$[136, -61, -40, 70]$[176, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSwItREd65za6m0rdzRA" id="(0.3695652173913043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSwYtREd65za6m0rdzRA" id="(0.367816091954023,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6L5UItREd65za6m0rdzRA" type="4004" source="_q5O3GotREd65za6m0rdzRA" target="_q5QFM4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6L5UYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6L5UotREd65za6m0rdzRA" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drtotREd65za6m0rdzRA" id="(0.05434782608695652,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drt4tREd65za6m0rdzRA" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6NHcItREd65za6m0rdzRA" type="4003" source="_q5PeLItREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6NHc4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6NHdItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6NHdYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6NHdotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6NHcYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//ComplexExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6NHcotREd65za6m0rdzRA" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg4YtREd65za6m0rdzRA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg4otREd65za6m0rdzRA" id="(0.4942528735632184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6OVkItREd65za6m0rdzRA" type="4004" source="_q5PeLItREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6OVkYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6OVkotREd65za6m0rdzRA" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e52ItREd65za6m0rdzRA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg4ItREd65za6m0rdzRA" id="(0.4942528735632184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6PjsItREd65za6m0rdzRA" type="4002" source="_q5QFP4tREd65za6m0rdzRA" target="_q5R6Y4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Pjs4tREd65za6m0rdzRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6PjtItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6PjtYtREd65za6m0rdzRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6PjtotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6PjsYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Emission/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6PjsotREd65za6m0rdzRA" points="[0, 0, -623, 60]$[623, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e50otREd65za6m0rdzRA" id="(0.7432432432432432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e504tREd65za6m0rdzRA" id="(0.16167664670658682,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6Qx0ItREd65za6m0rdzRA" type="4003" source="_q5QFP4tREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Qx04tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Qx1ItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Qx1YtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Qx1otREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6Qx0YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Emission/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Qx0otREd65za6m0rdzRA" points="[0, 0, 156, 131]$[-156, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e50ItREd65za6m0rdzRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e50YtREd65za6m0rdzRA" id="(0.6206896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6R_8ItREd65za6m0rdzRA" type="4004" source="_q5QFP4tREd65za6m0rdzRA" target="_q5QFM4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6R_8YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6R_8otREd65za6m0rdzRA" points="[0, 0, 353, 131]$[-236, -61, 117, 70]$[-353, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSxotREd65za6m0rdzRA" id="(0.24324324324324326,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSx4tREd65za6m0rdzRA" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6SnAItREd65za6m0rdzRA" type="4004" source="_q5QsT4tREd65za6m0rdzRA" target="_q5QFM4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6SnAYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6SnAotREd65za6m0rdzRA" points="[0, 0, -302, 131]$[302, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSwotREd65za6m0rdzRA" id="(0.325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSw4tREd65za6m0rdzRA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6T1IItREd65za6m0rdzRA" type="4004" source="_q5QsT4tREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6T1IYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6T1IotREd65za6m0rdzRA" points="[0, 0, -480, 131]$[363, -61, -117, 70]$[480, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSxItREd65za6m0rdzRA" id="(0.6625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7eSxYtREd65za6m0rdzRA" id="(0.11494252873563218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6UcMItREd65za6m0rdzRA" type="4003" source="_q5RTXItREd65za6m0rdzRA" target="_q5ShgotREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6UcM4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6UcNItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6VDQItREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VDQYtREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6UcMYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/innerStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6UcMotREd65za6m0rdzRA" points="[0, 0, 510, 60]$[-510, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drsotREd65za6m0rdzRA" id="(0.14754098360655737,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drs4tREd65za6m0rdzRA" id="(0.3253012048192771,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6VqUItREd65za6m0rdzRA" type="4003" source="_q5RTXItREd65za6m0rdzRA" target="_q5U9sItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6WRYItREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WRYYtREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6WRYotREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6WRY4tREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6VqUYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6VqUotREd65za6m0rdzRA" points="[0, 0, 0, 632]$[0, -632, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7h9IItREd65za6m0rdzRA" id="(0.47540983606557374,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7h9IYtREd65za6m0rdzRA" id="(0.5362318840579711,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6XfgItREd65za6m0rdzRA" type="4003" source="_q5RTXItREd65za6m0rdzRA" target="_q5R6Y4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Xfg4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XfhItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6XfhYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6XfhotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6XfgYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6XfgotREd65za6m0rdzRA" points="[0, 0, -215, 561]$[135, -61, -80, 500]$[446, -260, 231, 301]$[446, -501, 231, 60]$[215, -561, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWEotREd65za6m0rdzRA" id="(0.7377049180327869,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWE4tREd65za6m0rdzRA" id="(0.8323353293413174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6YtoItREd65za6m0rdzRA" type="4004" source="_q5R6Y4tREd65za6m0rdzRA" target="_q5TvpItREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6YtoYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6YtootREd65za6m0rdzRA" points="[0, 0, 0, 224]$[0, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg54tREd65za6m0rdzRA" id="(0.0658682634730539,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg6ItREd65za6m0rdzRA" id="(0.6633663366336634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6ZUsItREd65za6m0rdzRA" type="4002" source="_q5R6b4tREd65za6m0rdzRA" target="_q5R6Y4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6ZUs4tREd65za6m0rdzRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6ZUtItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Z7wItREd65za6m0rdzRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Z7wYtREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6ZUsYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//SignalReference/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6ZUsotREd65za6m0rdzRA" points="[0, 0, -300, 60]$[300, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH9YtREd65za6m0rdzRA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH9otREd65za6m0rdzRA" id="(0.32934131736526945,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6ai0ItREd65za6m0rdzRA" type="4004" source="_q5R6b4tREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6ai0YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6ai0otREd65za6m0rdzRA" points="[0, 0, 463, 131]$[-463, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH84tREd65za6m0rdzRA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH9ItREd65za6m0rdzRA" id="(0.8735632183908046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6fbUItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5R6Y4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6fbU4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6fbVItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6fbVYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6fbVotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6fbUYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6fbUotREd65za6m0rdzRA" points="[0, 0, -686, 362]$[634, -61, -52, 301]$[812, -212, 126, 150]$[812, -302, 126, 60]$[686, -362, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWFItREd65za6m0rdzRA" id="(0.891566265060241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWFYtREd65za6m0rdzRA" id="(0.6646706586826348,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6gpcItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5RTXItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6gpc4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6gpdItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6hQgItREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6hQgYtREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6gpcYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6gpcotREd65za6m0rdzRA" points="[0, 0, -492, -60]$[492, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e51ItREd65za6m0rdzRA" id="(0.6626506024096386,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e51YtREd65za6m0rdzRA" id="(0.3114754098360656,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6h3kItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5OQAItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6ieoItREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6ieoYtREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6ieootREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6ieo4tREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6h3kYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/entryActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6h3kotREd65za6m0rdzRA" points="[0, 0, 504, 211]$[-341, -61, 163, 150]$[-343, -151, 161, 60]$[-504, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvBItREd65za6m0rdzRA" id="(0.4457831325301205,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvBYtREd65za6m0rdzRA" id="(0.6275862068965518,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6jFsItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5OQAItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6jswItREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6jswYtREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6jswotREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6jsw4tREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6jFsYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/innerActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6jFsotREd65za6m0rdzRA" points="[0, 0, 495, 211]$[-169, -61, 326, 150]$[-171, -151, 324, 60]$[-495, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvBotREd65za6m0rdzRA" id="(0.5542168674698795,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvB4tREd65za6m0rdzRA" id="(0.7517241379310344,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6k64ItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5OQAItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6k644tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6k65ItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6k65YtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6k65otREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6k64YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/exitActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6k64otREd65za6m0rdzRA" points="[0, 0, 512, 211]$[-512, -61, 0, 150]$[-512, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvAotREd65za6m0rdzRA" id="(0.3373493975903614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gvA4tREd65za6m0rdzRA" id="(0.5103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6mJAItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5ShdotREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6mJA4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6mJBItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6mJBYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6mJBotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6mJAYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/signalRenamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6mJAotREd65za6m0rdzRA" points="[0, 0, -667, 250]$[172, -61, -495, 189]$[319, -151, -348, 99]$[621, -212, -46, 38]$[667, -250, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWFotREd65za6m0rdzRA" id="(0.7831325301204819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWF4tREd65za6m0rdzRA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6nXIItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5OQAItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6nXI4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6nXJItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6nXJYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6nXJotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6nXIYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/suspensionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6nXIotREd65za6m0rdzRA" points="[0, 0, 487, 211]$[0, -151, 487, 60]$[-487, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWEItREd65za6m0rdzRA" id="(0.6746987951807228,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7hWEYtREd65za6m0rdzRA" id="(0.8758620689655172,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6olQItREd65za6m0rdzRA" type="4003" source="_q5ShgotREd65za6m0rdzRA" target="_q5TIj4tREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6olQ4tREd65za6m0rdzRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6olRItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6olRYtREd65za6m0rdzRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6olRotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6olQYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6olQotREd65za6m0rdzRA" points="[0, 0, 670, 60]$[-670, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e51otREd65za6m0rdzRA" id="(0.10843373493975904,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7e514tREd65za6m0rdzRA" id="(0.32926829268292684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6pzYItREd65za6m0rdzRA" type="4002" source="_q5TIj4tREd65za6m0rdzRA" target="_q5ShgotREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6pzY4tREd65za6m0rdzRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6pzZItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6pzZYtREd65za6m0rdzRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6pzZotREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6pzYYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Transition/targetState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6pzYotREd65za6m0rdzRA" points="[0, 0, -652, -60]$[652, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH8YtREd65za6m0rdzRA" id="(0.6585365853658537,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH8otREd65za6m0rdzRA" id="(0.21686746987951808,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6rBgItREd65za6m0rdzRA" type="4004" source="_q5TIj4tREd65za6m0rdzRA" target="_q5OQAItREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6rBgYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6rBgotREd65za6m0rdzRA" points="[0, 0, -126, 60]$[126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7fg6YtREd65za6m0rdzRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7gH8ItREd65za6m0rdzRA" id="(0.25517241379310346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6rokItREd65za6m0rdzRA" type="4004" source="_q5U9sItREd65za6m0rdzRA" target="_q5TvpItREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6rokYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6rokotREd65za6m0rdzRA" points="[0, 0, -72, 224]$[72, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drsItREd65za6m0rdzRA" id="(0.4927536231884058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7drsYtREd65za6m0rdzRA" id="(0.32673267326732675,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6s2sItREd65za6m0rdzRA" type="4002" source="_q5U9vItREd65za6m0rdzRA" target="_q5U9sItREd65za6m0rdzRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6s2s4tREd65za6m0rdzRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6s2tItREd65za6m0rdzRA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6s2tYtREd65za6m0rdzRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6s2totREd65za6m0rdzRA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6s2sYtREd65za6m0rdzRA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6s2sotREd65za6m0rdzRA" points="[0, 0, -324, 131]$[324, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7dEoItREd65za6m0rdzRA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7dEoYtREd65za6m0rdzRA" id="(0.34782608695652173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6uE0ItREd65za6m0rdzRA" type="4004" source="_q5U9vItREd65za6m0rdzRA" target="_q5QsQ4tREd65za6m0rdzRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_q6uE0YtREd65za6m0rdzRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6uE0otREd65za6m0rdzRA" points="[0, 0, 286, 131]$[-286, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7dEootREd65za6m0rdzRA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7dEo4tREd65za6m0rdzRA" id="(0.7471264367816092,1.0)"/>
  </edges>
</notation:Diagram>
