<?xml version="1.0" encoding="UTF-8"?>
<ecore2xml:XMLMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ecore2xml="http://www.eclipse.org/emf/2005/Ecore2XML">
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EPackage" href="synccharts.ecore#/"/>
    <value name="synccharts1" targetNamespace="http://kieler.cs.cau.de/synccharts"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Action"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Action/effects"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Action/trigger"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Action/label"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Action/isImmediate"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Action/delay"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Assignment"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Assignment/variable"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Assignment/expression"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EEnum" href="synccharts.ecore#//CombineOperator"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//ComplexExpression"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//ComplexExpression/subExpressions"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Effect"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Emission"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Emission/signal"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Emission/newValue"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Expression"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//TextualCode"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//TextualCode/code"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//TextualCode/type"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Region"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Region/innerStates"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Region/parentState"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Signal"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Signal/value"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Signal/isInput"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Signal/isOutput"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Signal/combineOperator"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Signal/hostCombineOperator"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Signal/parentScope"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//SignalReference"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//SignalReference/signal"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//State"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//State/type"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//State/regions"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//State/isInitial"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//State/isFinal"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//State/outgoingTransitions"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EEnum" href="synccharts.ecore#//StateType"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Transition"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Transition/priority"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Transition/type"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Transition/targetState"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Transition/sourceState"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//Transition/isHistory"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EEnum" href="synccharts.ecore#//TransitionType"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//ValuedObject"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//ValuedObject/name"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//ValuedObject/type"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//ValuedObject/initialValue"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//ValuedObject/hostType"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EEnum" href="synccharts.ecore#//ValueType"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Variable"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Variable/value"/>
    <value xMLRepresentation="0"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//Variable/parentScope"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//VariableReference"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="synccharts.ecore#//VariableReference/variable"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//Value"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//IntValue"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//IntValue/value"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//FloatValue"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//FloatValue/value"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="synccharts.ecore#//BooleanValue"/>
    <value/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="synccharts.ecore#//BooleanValue/value"/>
    <value xMLRepresentation="1"/>
  </ecoreToXMLInfo>
</ecore2xml:XMLMap>
