<?xml version="1.0" encoding="UTF-8"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Action/effects/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Action/effects"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Action/trigger/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Action/trigger"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Action/label/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Action/label"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Action/isImmediate/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Action/isImmediate"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Action/delay/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Action/delay"/>
    </nested>
    <outputs href="synccharts.ecore#//Action"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Assignment/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Assignment/variable/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Assignment/variable"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Assignment/expression/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Assignment/expression"/>
    </nested>
    <outputs href="synccharts.ecore#//Assignment"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/NONE"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/ADD"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/MULT"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/MAX"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/MIN"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/OR"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/AND"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//CombineOperator/HOST"/>
    </nested>
    <outputs href="synccharts.ecore#//CombineOperator"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//ComplexExpression/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//ComplexExpression/subExpressions/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//ComplexExpression/subExpressions"/>
    </nested>
    <outputs href="synccharts.ecore#//ComplexExpression"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//Effect"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Emission/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Emission/signal/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Emission/signal"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Emission/newValue/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Emission/newValue"/>
    </nested>
    <outputs href="synccharts.ecore#//Emission"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//Expression"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//TextualCode/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//TextualCode/code/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//TextualCode/code"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//TextualCode/type/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//TextualCode/type"/>
    </nested>
    <outputs href="synccharts.ecore#//TextualCode"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/EQ"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/LT"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/LEQ"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/GT"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/GEQ"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/NOT"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/VAL"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/PRE"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/NE"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/AND"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/OR"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/ADD"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/SUB"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/MULT"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/DIV"/>
  </nested>
  <nested>
    <outputs href="synccharts.ecore#//OperatorType/MOD"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Region/innerStates/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Region/innerStates"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Region/parentState/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Region/parentState"/>
    </nested>
    <outputs href="synccharts.ecore#//Region"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Signal/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/value/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/value"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/isInput/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/isInput"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/isOutput/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/isOutput"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/combineOperator/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/combineOperator"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/hostCombineOperator/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/hostCombineOperator"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Signal/parentScope/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Signal/parentScope"/>
    </nested>
    <outputs href="synccharts.ecore#//Signal"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//SignalReference/signal/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//SignalReference/signal"/>
    </nested>
    <outputs href="synccharts.ecore#//SignalReference"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
      </nested>
      <outputs href="synccharts.ecore#//State/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/type/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//State/type"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/regions/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//State/regions"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/isInitial/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//State/isInitial"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/isFinal/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//State/isFinal"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//State/outgoingTransitions/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//State/outgoingTransitions"/>
    </nested>
    <outputs href="synccharts.ecore#//State"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//StateType/NORMAL"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//StateType/CONDITIONAL"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//StateType/REFERENCE"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//StateType/TEXTUAL"/>
    </nested>
    <outputs href="synccharts.ecore#//StateType"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Transition/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Transition/priority/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Transition/priority"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Transition/type/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Transition/type"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Transition/targetState/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Transition/targetState"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Transition/sourceState/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Transition/sourceState"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Transition/isHistory/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Transition/isHistory"/>
    </nested>
    <outputs href="synccharts.ecore#//Transition"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//TransitionType/WEAKABORT"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//TransitionType/STRONGABORT"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//TransitionType/NORMALTERMINATION"/>
    </nested>
    <outputs href="synccharts.ecore#//TransitionType"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//ValuedObject/name/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//ValuedObject/name"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//ValuedObject/type/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//ValuedObject/type"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//ValuedObject/initialValue/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//ValuedObject/initialValue"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//ValuedObject/hostType/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//ValuedObject/hostType"/>
    </nested>
    <outputs href="synccharts.ecore#//ValuedObject"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/PURE"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/BOOL"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/UNSIGNED"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/INT"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/FLOAT"/>
    </nested>
    <nested>
      <outputs href="synccharts.ecore#//ValueType/HOST"/>
    </nested>
    <outputs href="synccharts.ecore#//ValueType"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Variable/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Variable/value/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Variable/value"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//Variable/parentScope/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//Variable/parentScope"/>
    </nested>
    <outputs href="synccharts.ecore#//Variable"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//VariableReference/variable/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//VariableReference/variable"/>
    </nested>
    <outputs href="synccharts.ecore#//VariableReference"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//Value/@eGenericSuperTypes.0"/>
    </nested>
    <outputs href="synccharts.ecore#//Value"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//IntValue/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//IntValue/value/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//IntValue/value"/>
    </nested>
    <outputs href="synccharts.ecore#//IntValue"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//FloatValue/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//FloatValue/value/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//FloatValue/value"/>
    </nested>
    <outputs href="synccharts.ecore#//FloatValue"/>
  </nested>
  <nested>
    <nested>
      <outputs href="synccharts.ecore#//BooleanValue/@eGenericSuperTypes.0"/>
    </nested>
    <nested>
      <nested>
        <outputs href="synccharts.ecore#//BooleanValue/value/@eGenericType"/>
      </nested>
      <outputs href="synccharts.ecore#//BooleanValue/value"/>
    </nested>
    <outputs href="synccharts.ecore#//BooleanValue"/>
  </nested>
  <inputs href="../../de.cau.cs.kieler.synccharts1/model/synccharts_0_1.ecore#/"/>
  <outputs href="synccharts.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
