<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.synccharts/src" editDirectory="/de.cau.cs.kieler.synccharts.edit/src"
    editorDirectory="/de.cau.cs.kieler.synccharts.editor/src" modelPluginID="de.cau.cs.kieler.synccharts"
    modelName="Synccharts" modelPluginClass="" testsDirectory="/de.cau.cs.kieler.synccharts.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.cau.cs.kieler.synccharts.edit" editorPluginID="de.cau.cs.kieler.synccharts.editor"
    testsPluginID="de.cau.cs.kieler.synccharts.tests">
  <foreignModel>synccharts.ecore</foreignModel>
  <genPackages prefix="Synccharts" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      fileExtensions="kixs" ecorePackage="synccharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synccharts.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synccharts.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/LT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/GT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/VAL"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/PRE"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//OperatorType/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synccharts.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//StateType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//StateType/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//StateType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//StateType/TEXTUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synccharts.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//TransitionType/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//TransitionType/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//TransitionType/NORMALTERMINATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synccharts.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="synccharts.ecore#//ValueType/HOST"/>
    </genEnums>
    <genClasses ecoreClass="synccharts.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Action/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Action/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Action/triggersAndEffects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Action/parentStateEntryAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Action/parentStateInnerAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Action/parentStateExitAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Action/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Action/isImmediate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Action/parentStateSuspension"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//Assignment/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//ComplexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//ComplexExpression/subExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute synccharts.ecore#//ComplexExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="synccharts.ecore#//Effect">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Effect/parentEAction"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Emission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//Emission/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Emission/newValue"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Expression/parentAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Expression/parentEmisson"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//Expression/parentAssignment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Expression/parentExpression"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//HostCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//HostCode/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//HostCode/type"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Region/innerStates"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Region/parentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Region/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Region/signals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Region/id"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Signal/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Signal/parentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Signal/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Signal/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Signal/combineOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Signal/hostCombineOperator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Signal/parentRegion"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//SignalReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//SignalReference/signal"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Renaming">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Renaming/parentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Renaming/oldID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Renaming/newID"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/innerActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/renamings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/suspensionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//State/outgoingTransitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//State/parentRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//State/bodyText"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Transition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Transition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//Transition/targetState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Transition/sourceState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//Transition/isHistory"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//ValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//ValuedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//ValuedObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//ValuedObject/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//ValuedObject/hostType"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synccharts.ecore#//Variable/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference synccharts.ecore#//Variable/parentRegion"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synccharts.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//Value"/>
    <genClasses ecoreClass="synccharts.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="synccharts.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synccharts.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
