<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="synccharts">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StateFigure"
          qualifiedClassName="de.cau.cs.kieler.synccharts.custom.AttributeAwareStateFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.synccharts.custom.StateLayout"/>
        <size
            x="20"
            y="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="">
          <insets
              top="5"
              left="10"
              bottom="5"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline">
          <template
              y="20"/>
          <template
              x="50"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BodyTextFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TransitionFigure"
          qualifiedClassName="de.cau.cs.kieler.synccharts.custom.AttributeAwareTransitionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionTriggersAndEffectsFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionPriorityFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Sans"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RegionFigure"
          qualifiedClassName="de.cau.cs.kieler.synccharts.custom.CustomRegionFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RegionIdFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Sans"
              height="7"/>
          <insets
              left="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvisibleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InvisibleFigure"
          qualifiedClassName="de.cau.cs.kieler.synccharts.custom.InvisibleLabelFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InvisibleFigureLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="Region"
      figure="RegionFigure"/>
  <nodes
      name="InvisibleNode"
      figure="InvisibleFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="SignalCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="VariableCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="EntryActionsCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="InnerActionsCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="ExitActionsCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="SuspensionTriggerCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="RegionCompartment"
      figure="StateFigure"
      collapsible="true"/>
  <compartments
      name="StateCompartment"
      figure="RegionFigure"
      collapsible="true"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="VariableName"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TransitionTriggersAndEffects"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EntryActionTriggersAndEffects"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InnerActionTriggersAndEffects"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ExitActionsTriggersAndEffects"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SuspensionTriggerName"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SignalName"
      figure="InvisibleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TransitionPriority"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="RegionId"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BodyText"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
