<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_daGO0IwJEd6OspGMfxqYmw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dbEfMIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbKl0IwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbKl0YwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbLM4IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Action/triggersAndEffects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLM4YwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbLM4owJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Action/delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLM44wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbLM5IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Action/isImmediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLM5YwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbKl0owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbKl04wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbKl1IwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbKl1YwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbKl1owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbKl14wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbKl2IwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbEfMYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbEfMowJEd6OspGMfxqYmw" x="990" y="374"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbLM5owJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbLM6YwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbLz8IwJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbLz8YwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbLz8owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbLz84wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbLz9IwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbLz9YwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbLz9owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbLz94wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbLM54wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLM6IwJEd6OspGMfxqYmw" x="528" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbLz-IwJEd6OspGMfxqYmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dbLz-4wJEd6OspGMfxqYmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dbLz_IwJEd6OspGMfxqYmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dbL0AIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbL0AYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbMbAIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbMbAYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbMbAowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbMbA4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbMbBIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbMbBYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbMbBowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbMbB4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbMbCIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/MIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbMbCYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbNCEIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/MAX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbNCEYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbNCEowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//CombineOperator/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbNCE4wJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbLz_YwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbLz_owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbLz_4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbLz-YwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//CombineOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLz-owJEd6OspGMfxqYmw" x="44" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbNCFIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbNCF4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbNCGIwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbNCIIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//ComplexExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbNCIYwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbNCGYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbNCGowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbNCG4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbNCHIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbNCHYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbNCHowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbNCH4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbNCFYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//ComplexExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbNCFowJEd6OspGMfxqYmw" x="957" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbNpIIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbNpI4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbNpJIwJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbNpJYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbNpJowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbNpJ4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbNpKIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbNpKYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbNpKowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbNpK4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbNpIYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbNpIowJEd6OspGMfxqYmw" x="715" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbNpLIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbNpL4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbNpMIwJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbNpMYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbNpMowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbNpM4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbNpNIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbOQMIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbOQMYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbOQMowJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbNpLYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Emission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbNpLowJEd6OspGMfxqYmw" x="638" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbOQM4wJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbOQNowJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbOQN4wJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbOQOIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbOQOYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbOQOowJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbOQO4wJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbOQPIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbOQPYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbOQPowJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbOQNIwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbOQNYwJEd6OspGMfxqYmw" x="836" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbOQP4wJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbO3QIwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbO3QYwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbO3SYwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//HostCode/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbO3SowJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbO3S4wJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//HostCode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbO3TIwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbO3QowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbO3Q4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbO3RIwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbO3RYwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbO3RowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbO3R4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbO3SIwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbOQQIwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//HostCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbOQQYwJEd6OspGMfxqYmw" x="968" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbO3TYwJEd6OspGMfxqYmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dbPeUIwJEd6OspGMfxqYmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dbPeUYwJEd6OspGMfxqYmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dbPeVYwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/EQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbPeVowJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbPeV4wJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/LT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbPeWIwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbPeWYwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/LEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbPeWowJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbPeW4wJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/GT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbPeXIwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbPeXYwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/GEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbPeXowJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQFYIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQFYYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQFYowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/VAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQFY4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQFZIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/PRE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQFZYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQFZowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQFZ4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQscIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQscYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQscowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQsc4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQsdIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/SUB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQsdYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQsdowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQsd4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQseIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/DIV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQseYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbQseowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//OperatorType/MOD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbQse4wJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbPeUowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbPeU4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbPeVIwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbO3TowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbO3T4wJEd6OspGMfxqYmw" x="187" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbRTgIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbRTg4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbRThIwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbRTjIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Region/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbRTjYwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbRThYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbRThowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbRTh4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbRTiIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbRTiYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbRTiowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbRTi4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbRTgYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbRTgowJEd6OspGMfxqYmw" x="330" y="726"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbR6kIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbR6k4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbR6lIwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbR6nIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Signal/isLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbR6nYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbR6nowJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Signal/isInput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbR6n4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbShoIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Signal/isOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbShoYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbShoowJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Signal/combineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbSho4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbShpIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Signal/hostCombineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbShpYwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbR6lYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbR6lowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbR6l4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbR6mIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbR6mYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbR6mowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbR6m4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbR6kYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbR6kowJEd6OspGMfxqYmw" x="473" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbShpowJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbShqYwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbShqowJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbShq4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbShrIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbShrYwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbShrowJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbShr4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbShsIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbShsYwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbShp4wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//SignalReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbShqIwJEd6OspGMfxqYmw" x="506" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbTIsIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbTIs4wJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbTItIwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbTIvIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Renaming/newID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbTIvYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbTIvowJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Renaming/oldID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbTIv4wJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbTItYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbTItowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbTIt4wJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbTIuIwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbTIuYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbTIuowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbTIu4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbTIsYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Renaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbTIsowJEd6OspGMfxqYmw" x="396" y="539"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbTIwIwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbTvwIwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbTvwYwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbTvyYwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbTvyowJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbTvy4wJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbTvzIwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbUW0IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbUW0YwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbUW0owJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/isInitial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbUW04wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbUW1IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/isFinal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbUW1YwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbUW1owJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//State/bodyText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbUW14wJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbTvwowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbTvw4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbTvxIwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbTvxYwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbTvxowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbTvx4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbTvyIwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbTIwYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbTIwowJEd6OspGMfxqYmw" x="704" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbUW2IwJEd6OspGMfxqYmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dbUW24wJEd6OspGMfxqYmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dbUW3IwJEd6OspGMfxqYmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dbU94YwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//StateType/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbU94owJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbU944wJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//StateType/PSEUDO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbU95IwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbU95YwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//StateType/REFERENCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbU95owJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbU954wJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//StateType/TEXTUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbU96IwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbUW3YwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbUW3owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbU94IwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbUW2YwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//StateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbUW2owJEd6OspGMfxqYmw" x="44" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbU96YwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbU97IwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbU97YwJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbVk9IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbVk9YwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbVk9owJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Transition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbVk94wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbVk-IwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//Transition/isHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbVk-YwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbU97owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbU974wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbU98IwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbVk8IwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbVk8YwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbVk8owJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbVk84wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbU96owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbU964wJEd6OspGMfxqYmw" x="792" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbVk-owJEd6OspGMfxqYmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dbVk_YwJEd6OspGMfxqYmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dbWMAIwJEd6OspGMfxqYmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dbWMBIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//TransitionType/WEAKABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWMBYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbWMBowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//TransitionType/STRONGABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWMB4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbWMCIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//TransitionType/NORMALTERMINATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWMCYwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbWMAYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbWMAowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbWMA4wJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbVk-4wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//TransitionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbVk_IwJEd6OspGMfxqYmw" x="319" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbWMCowJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbWMDYwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbWMDowJEd6OspGMfxqYmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dbWzEIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//ValuedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWzEYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbWzEowJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//ValuedObject/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWzE4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbWzFIwJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//ValuedObject/initialValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWzFYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbWzFowJEd6OspGMfxqYmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="synccharts_1707.ecore#//ValuedObject/hostType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbWzF4wJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbWMD4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbWMEIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbWMEYwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbWMEowJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbWME4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbWMFIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbWMFYwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbWMC4wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbWMDIwJEd6OspGMfxqYmw" x="319" y="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbWzGIwJEd6OspGMfxqYmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dbWzG4wJEd6OspGMfxqYmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dbWzHIwJEd6OspGMfxqYmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dbXaIowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/PURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaI4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbXaJIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/BOOL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaJYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbXaJowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/UNSIGNED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaJ4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbXaKIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaKYwJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbXaKowJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaK4wJEd6OspGMfxqYmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbXaLIwJEd6OspGMfxqYmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="synccharts_1707.ecore#//ValueType/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbXaLYwJEd6OspGMfxqYmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbWzHYwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbXaIIwJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbXaIYwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbWzGYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="synccharts_1707.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbWzGowJEd6OspGMfxqYmw" x="319" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbXaLowJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbYBMIwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbYBMYwJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbYBMowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbYBM4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbYBNIwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbYBNYwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbYBNowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbYBN4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbYBOIwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbXaL4wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbXaMIwJEd6OspGMfxqYmw" x="297" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbYBOYwJEd6OspGMfxqYmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbYoQIwJEd6OspGMfxqYmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbYoQYwJEd6OspGMfxqYmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbYoQowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbYoQ4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbYoRIwJEd6OspGMfxqYmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbYoRYwJEd6OspGMfxqYmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbYoRowJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbYoR4wJEd6OspGMfxqYmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbYoSIwJEd6OspGMfxqYmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbYBOowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="synccharts_1707.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbYBO4wJEd6OspGMfxqYmw" x="627" y="286"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_daGO0YwJEd6OspGMfxqYmw"/>
  <element xmi:type="ecore:EPackage" href="synccharts_1707.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dbYoSYwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbNpIIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbZPUIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPUYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZPUowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPU4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbYoSowJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbYoS4wJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbYoTIwJEd6OspGMfxqYmw" points="[0, 0, 522, 153]$[-423, -61, 99, 92]$[-522, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deIaQowJEd6OspGMfxqYmw" id="(0.07281553398058252,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deIaQ4wJEd6OspGMfxqYmw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbZPVIwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbZPWIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPWYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZPWowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPW4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbZPVYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbZPVowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbZPV4wJEd6OspGMfxqYmw" points="[0, 0, 252, 289]$[-283, -129, -31, 160]$[-228, -199, 24, 90]$[-252, -289, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85M6AowJEd6OspGMfxqYmw" id="(0.3058252427184466,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85M6A4wJEd6OspGMfxqYmw" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbZPXIwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbZPYIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPYYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZPYowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZPY4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbZPXYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbZPXowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/parentStateEntryAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbZPX4wJEd6OspGMfxqYmw" points="[-3, 83, 420, -326]$[-13, 384, 410, -25]$[-330, 403, 93, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIHLYIwJEd6OspGMfxqYmw" id="(0.9223300970873787,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIHLYYwJEd6OspGMfxqYmw" id="(0.3561643835616438,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbZ2YIwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbZ2ZIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZ2ZYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZ2ZowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZ2Z4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbZ2YYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbZ2YowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/parentStateInnerAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbZ2Y4wJEd6OspGMfxqYmw" points="[-8, 83, 406, -326]$[-30, 340, 384, -69]$[-314, 391, 100, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIGkUowJEd6OspGMfxqYmw" id="(0.8446601941747572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIGkU4wJEd6OspGMfxqYmw" id="(0.3082191780821918,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbZ2aIwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbZ2bIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZ2bYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZ2bowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbZ2b4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbZ2aYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbZ2aowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/parentStateExitAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbZ2a4wJEd6OspGMfxqYmw" points="[-12, 83, 383, -326]$[-42, 285, 353, -124]$[-282, 369, 113, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIFWNowJEd6OspGMfxqYmw" id="(0.6893203883495146,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIFWN4wJEd6OspGMfxqYmw" id="(0.2191780821917808,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbZ2cIwJEd6OspGMfxqYmw" type="3002" source="_dbEfMIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbbEgIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbEgYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbbEgowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbEg4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbadcIwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbadcYwJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Action/parentStateSuspension"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbadcowJEd6OspGMfxqYmw" points="[-12, 83, 392, -326]$[-46, 318, 358, -91]$[-298, 382, 106, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIF9RIwJEd6OspGMfxqYmw" id="(0.7669902912621359,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIF9RYwJEd6OspGMfxqYmw" id="(0.2671232876712329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbbrkIwJEd6OspGMfxqYmw" type="3002" source="_dbLM5owJEd6OspGMfxqYmw" target="_dbXaLowJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbbrlIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbrlYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbbrlowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbrl4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbbrkYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbbrkowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Assignment/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbbrk4wJEd6OspGMfxqYmw" points="[-11, 41, 295, -242]$[-36, 131, 270, -152]$[-233, 242, 73, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deLdk4wJEd6OspGMfxqYmw" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deLdlIwJEd6OspGMfxqYmw" id="(0.1568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbbrmIwJEd6OspGMfxqYmw" type="3002" source="_dbLM5owJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbbrnIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbrnYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbbrnowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbbrn4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbbrmYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbbrmowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Assignment/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbbrm4wJEd6OspGMfxqYmw" points="[0, 0, -90, 153]$[88, -61, -2, 92]$[90, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deLdkYwJEd6OspGMfxqYmw" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deLdkowJEd6OspGMfxqYmw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbcSoIwJEd6OspGMfxqYmw" type="3003" source="_dbLM5owJEd6OspGMfxqYmw" target="_dbNpIIwJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbcSoYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbcSoowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbcSo4wJEd6OspGMfxqYmw" points="[0, 0, 108, 153]$[0, -30, 108, 123]$[-108, -30, 0, 123]$[-108, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMEoIwJEd6OspGMfxqYmw" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMEoYwJEd6OspGMfxqYmw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbcSpIwJEd6OspGMfxqYmw" type="3002" source="_dbNCFIwJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbcSqIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbcSqYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbcSqowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbcSq4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbcSpYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbcSpowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//ComplexExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbcSp4wJEd6OspGMfxqYmw" points="[0, 0, 123, 153]$[-122, -61, 1, 92]$[-123, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIK1wowJEd6OspGMfxqYmw" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIK1w4wJEd6OspGMfxqYmw" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbcSrIwJEd6OspGMfxqYmw" type="3003" source="_dbNCFIwJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbcSrYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbcSrowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbcSr4wJEd6OspGMfxqYmw" points="[0, 0, 84, 153]$[0, -30, 84, 123]$[-84, -30, 0, 123]$[-84, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEI0owJEd6OspGMfxqYmw" id="(0.2459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEI04wJEd6OspGMfxqYmw" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbcSsIwJEd6OspGMfxqYmw" type="3002" source="_dbNpIIwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbcStIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbcStYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbcStowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbcSt4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbcSsYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbcSsowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Effect/parentEAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbcSs4wJEd6OspGMfxqYmw" points="[0, 0, -522, -153]$[45, 92, -477, -61]$[522, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEv5IwJEd6OspGMfxqYmw" id="(0.8235294117647058,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deFW8IwJEd6OspGMfxqYmw" id="(0.15048543689320387,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbc5sIwJEd6OspGMfxqYmw" type="3002" source="_dbNpLIwJEd6OspGMfxqYmw" target="_dbR6kIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbc5tIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbc5tYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbc5towJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbc5t4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbc5sYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbc5sowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Emission/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbc5s4wJEd6OspGMfxqYmw" points="[0, 0, -1566, 60]$[1566, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEv4owJEd6OspGMfxqYmw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEv44wJEd6OspGMfxqYmw" id="(0.1970260223048327,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbc5uIwJEd6OspGMfxqYmw" type="3002" source="_dbNpLIwJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbc5vIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbc5vYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbc5vowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbc5v4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbc5uYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbc5uowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Emission/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbc5u4wJEd6OspGMfxqYmw" points="[0, 0, -414, 332]$[0, -179, -414, 153]$[412, -240, -2, 92]$[414, -332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMrtIwJEd6OspGMfxqYmw" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMrtYwJEd6OspGMfxqYmw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbc5wIwJEd6OspGMfxqYmw" type="3003" source="_dbNpLIwJEd6OspGMfxqYmw" target="_dbNpIIwJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbc5wYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbc5wowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbc5w4wJEd6OspGMfxqYmw" points="[-25, 7, -93, 153]$[-27, 7, -95, 153]$[-27, 44, -95, 190]$[139, 44, 71, 190]$[139, -34, 71, 112]$[96, -34, 28, 112]$[96, -146, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMrsowJEd6OspGMfxqYmw" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMrs4wJEd6OspGMfxqYmw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbc5xIwJEd6OspGMfxqYmw" type="3002" source="_dbOQM4wJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbdgwIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdgwYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbdgwowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdgw4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbc5xYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbc5xowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Expression/parentAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbc5x4wJEd6OspGMfxqYmw" points="[0, 0, -252, -289]$[24, 90, -228, -199]$[-31, 160, -283, -129]$[252, 289, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deF-AIwJEd6OspGMfxqYmw" id="(0.8529411764705882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deF-AYwJEd6OspGMfxqYmw" id="(0.3058252427184466,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbdgxIwJEd6OspGMfxqYmw" type="3002" source="_dbOQM4wJEd6OspGMfxqYmw" target="_dbNpLIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbdgyIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdgyYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbdgyowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdgy4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbdgxYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbdgxowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Expression/parentEmisson"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbdgx4wJEd6OspGMfxqYmw" points="[0, 0, 405, -332]$[-2, 92, 403, -240]$[-241, 153, 164, -179]$[-243, 271, 162, -61]$[-405, 332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deNSwowJEd6OspGMfxqYmw" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deNSw4wJEd6OspGMfxqYmw" id="(0.6764705882352942,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbdgzIwJEd6OspGMfxqYmw" type="3002" source="_dbOQM4wJEd6OspGMfxqYmw" target="_dbLM5owJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbdg0IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdg0YwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbdg0owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbdg04wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbdgzYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbdgzowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Expression/parentAssignment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbdgz4wJEd6OspGMfxqYmw" points="[0, 0, 77, -153]$[-2, 92, 75, -61]$[-77, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deF-AowJEd6OspGMfxqYmw" id="(0.4117647058823529,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deF-A4wJEd6OspGMfxqYmw" id="(0.5980392156862745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeH0IwJEd6OspGMfxqYmw" type="3002" source="_dbOQM4wJEd6OspGMfxqYmw" target="_dbNCFIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbeH1IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeH1YwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbeH1owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeH14wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeH0YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeH0owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Expression/parentExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeH04wJEd6OspGMfxqYmw" points="[0, 0, -123, -153]$[1, 92, -122, -61]$[123, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIFWMIwJEd6OspGMfxqYmw" id="(0.6372549019607843,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIFWMYwJEd6OspGMfxqYmw" id="(0.4972677595628415,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeH2IwJEd6OspGMfxqYmw" type="3003" source="_dbOQP4wJEd6OspGMfxqYmw" target="_dbNpIIwJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeH2YwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeH2owJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeH24wJEd6OspGMfxqYmw" points="[0, 0, -397, 153]$[0, -30, -397, 123]$[397, -30, 0, 123]$[397, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJBUowJEd6OspGMfxqYmw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJBU4wJEd6OspGMfxqYmw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeH3IwJEd6OspGMfxqYmw" type="3003" source="_dbOQP4wJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeH3YwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeH3owJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeH34wJEd6OspGMfxqYmw" points="[0, 0, -566, 153]$[0, -30, -566, 123]$[566, -30, 0, 123]$[566, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJBUIwJEd6OspGMfxqYmw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJBUYwJEd6OspGMfxqYmw" id="(0.0784313725490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeu4IwJEd6OspGMfxqYmw" type="3002" source="_dbRTgIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbeu5IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu5YwJEd6OspGMfxqYmw" x="2" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbeu5owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu54wJEd6OspGMfxqYmw" x="53" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeu4YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeu4owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/innerStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeu44wJEd6OspGMfxqYmw" points="[71, 30, -368, -38]$[95, 41, -344, -27]$[345, 60, -94, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o2lDwowKEd6OspGMfxqYmw" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o2lDw4wKEd6OspGMfxqYmw" id="(0.6575342465753424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeu6IwJEd6OspGMfxqYmw" type="3002" source="_dbRTgIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbeu7IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu7YwJEd6OspGMfxqYmw" x="-75" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbeu7owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu74wJEd6OspGMfxqYmw" x="18" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeu6YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeu6owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeu64wJEd6OspGMfxqYmw" points="[61, 3, -376, -54]$[199, 10, -238, -47]$[199, 10, -238, -47]$[291, 22, -146, -35]$[280, 22, -157, -35]$[335, 34, -102, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNgPwowLEd6OspGMfxqYmw" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNgPw4wLEd6OspGMfxqYmw" id="(0.7123287671232876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbeu8IwJEd6OspGMfxqYmw" type="3002" source="_dbRTgIwJEd6OspGMfxqYmw" target="_dbXaLowJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbeu9IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu9YwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbeu9owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbeu94wJEd6OspGMfxqYmw" x="-10" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbeu8YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbeu8owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbeu84wJEd6OspGMfxqYmw" points="[-3, -3, -12, 291]$[-13, -14, -22, 280]$[9, -292, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LOAwYwKEd6OspGMfxqYmw" id="(0.13725490196078433,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LOAwowKEd6OspGMfxqYmw" id="(0.5588235294117647,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbfV8IwJEd6OspGMfxqYmw" type="3002" source="_dbRTgIwJEd6OspGMfxqYmw" target="_dbR6kIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbfV9IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfV9YwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbfV9owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfV94wJEd6OspGMfxqYmw" x="30" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbfV8YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbfV8owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Region/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbfV84wJEd6OspGMfxqYmw" points="[0, -4, -126, 250]$[11, -254, -115, 0]$[110, -254, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-y3MIwKEd6OspGMfxqYmw" id="(0.3333333333333333,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-y3MYwKEd6OspGMfxqYmw" id="(0.06319702602230483,0.7815126050420168)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbfV-IwJEd6OspGMfxqYmw" type="3002" source="_dbR6kIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbfV_IwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfV_YwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbfV_owJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfV_4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbfV-YwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbfV-owJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Signal/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbfV-4wJEd6OspGMfxqYmw" points="[0, 0, 158, 60]$[-158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMEoowJEd6OspGMfxqYmw" id="(0.16356877323420074,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deMEo4wJEd6OspGMfxqYmw" id="(0.547945205479452,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbfWAIwJEd6OspGMfxqYmw" type="3002" source="_dbR6kIwJEd6OspGMfxqYmw" target="_dbRTgIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbfWBIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfWBYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbfWBowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbfWB4wJEd6OspGMfxqYmw" x="-29" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbfWAYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbfWAowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Signal/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbfWA4wJEd6OspGMfxqYmw" points="[-16, 0, 110, -254]$[-115, 0, 11, -254]$[-126, 250, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYtV0owKEd6OspGMfxqYmw" id="(0.06319702602230483,0.7815126050420168)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYtV04wKEd6OspGMfxqYmw" id="(0.3333333333333333,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbfWCIwJEd6OspGMfxqYmw" type="3003" source="_dbR6kIwJEd6OspGMfxqYmw" target="_dbWMCowJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbfWCYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbfWCowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbfWC4wJEd6OspGMfxqYmw" points="[0, 0, 0, 448]$[0, -448, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dePvAIwJEd6OspGMfxqYmw" id="(0.49814126394052044,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dePvAYwJEd6OspGMfxqYmw" id="(0.8407643312101911,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbf9AIwJEd6OspGMfxqYmw" type="3002" source="_dbShpowJEd6OspGMfxqYmw" target="_dbR6kIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbf9BIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbf9BYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbf9BowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbf9B4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbf9AYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbf9AowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//SignalReference/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbf9A4wJEd6OspGMfxqYmw" points="[0, 0, -1174, 60]$[1174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJBVIwJEd6OspGMfxqYmw" id="(0.5528455284552846,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deJoYIwJEd6OspGMfxqYmw" id="(0.39776951672862454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbf9CIwJEd6OspGMfxqYmw" type="3003" source="_dbShpowJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbf9CYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbf9CowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbf9C4wJEd6OspGMfxqYmw" points="[0, 0, 0, 332]$[0, -332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deNSwIwJEd6OspGMfxqYmw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deNSwYwJEd6OspGMfxqYmw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbf9DIwJEd6OspGMfxqYmw" type="3002" source="_dbTIsIwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbf9EIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbf9EYwJEd6OspGMfxqYmw" x="-4" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbf9EowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbf9E4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbf9DYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbf9DowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Renaming/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbf9D4wJEd6OspGMfxqYmw" points="[27, 14, -358, -178]$[258, 128, -127, -64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gNmoowKEd6OspGMfxqYmw" id="(0.4015748031496063,0.7941176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gNmo4wKEd6OspGMfxqYmw" id="(0.8835616438356164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbf9FIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbR6kIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbgkEIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkEYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbgkEowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkE4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbf9FYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbf9FowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbf9F4wJEd6OspGMfxqYmw" points="[0, 0, -195, -60]$[195, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deK2gIwJEd6OspGMfxqYmw" id="(0.6027397260273972,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deK2gYwJEd6OspGMfxqYmw" id="(0.3308550185873606,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbgkFIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbRTgIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbgkGIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkGYwJEd6OspGMfxqYmw" x="9" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbgkGowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkG4wJEd6OspGMfxqYmw" x="76" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbgkFYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbgkFowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbgkF4wJEd6OspGMfxqYmw" points="[-102, -23, 335, 34]$[-157, -35, 280, 22]$[-146, -35, 291, 22]$[-238, -47, 199, 10]$[-238, -47, 199, 10]$[-376, -54, 61, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIIZgYwJEd6OspGMfxqYmw" id="(0.7123287671232876,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIIZgowJEd6OspGMfxqYmw" id="(0.39215686274509803,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbgkHIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbgkIIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkIYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbgkIowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbgkI4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbgkHYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbgkHowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/entryActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbgkH4wJEd6OspGMfxqYmw" points="[93, -6, -330, 403]$[410, -25, -13, 384]$[420, -326, -3, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTN48IwKEd6OspGMfxqYmw" id="(0.3561643835616438,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTN48YwKEd6OspGMfxqYmw" id="(0.9223300970873787,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbgkJIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhLIIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLIYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhLIowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLI4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbgkJYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbgkJowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/innerActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbgkJ4wJEd6OspGMfxqYmw" points="[100, -18, -314, 391]$[384, -69, -30, 340]$[406, -326, -8, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FszdoIwKEd6OspGMfxqYmw" id="(0.3082191780821918,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FszdoYwKEd6OspGMfxqYmw" id="(0.8446601941747572,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhLJIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhLKIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLKYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhLKowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLK4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhLJYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhLJowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/exitActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhLJ4wJEd6OspGMfxqYmw" points="[113, -40, -282, 369]$[353, -124, -42, 285]$[383, -326, -12, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0F10owKEd6OspGMfxqYmw" id="(0.2191780821917808,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0F104wKEd6OspGMfxqYmw" id="(0.6893203883495146,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhLLIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbTIsIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhLMIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLMYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhLMowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLM4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhLLYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhLLowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/signalRenamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhLL4wJEd6OspGMfxqYmw" points="[-127, -64, 258, 128]$[-358, -178, 27, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLmrQIwKEd6OspGMfxqYmw" id="(0.8835616438356164,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLmrQYwKEd6OspGMfxqYmw" id="(0.4015748031496063,0.7941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhLNIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhLOIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLOYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhLOowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhLO4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhLNYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhLNowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/suspensionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhLN4wJEd6OspGMfxqYmw" points="[106, -27, -298, 382]$[358, -91, -46, 318]$[392, -326, -12, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEyf0owKEd6OspGMfxqYmw" id="(0.2671232876712329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEyf04wKEd6OspGMfxqYmw" id="(0.7669902912621359,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhyMIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbU96YwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhyNIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyNYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhyNowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyN4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhyMYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhyMowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhyM4wJEd6OspGMfxqYmw" points="[0, -8, -1, 162]$[0, -167, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83Rx8owKEd6OspGMfxqYmw" id="(0.7602739726027398,0.0661764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83Rx84wKEd6OspGMfxqYmw" id="(0.14465408805031446,0.9647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhyOIwJEd6OspGMfxqYmw" type="3002" source="_dbTIwIwJEd6OspGMfxqYmw" target="_dbRTgIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhyPIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyPYwJEd6OspGMfxqYmw" x="-4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhyPowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyP4wJEd6OspGMfxqYmw" x="-20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhyOYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhyOowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//State/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhyO4wJEd6OspGMfxqYmw" points="[-94, -8, 345, 60]$[-344, -27, 95, 41]$[-368, -38, 71, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIHydowJEd6OspGMfxqYmw" id="(0.6575342465753424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIIZgIwJEd6OspGMfxqYmw" id="(0.29411764705882354,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbhyQIwJEd6OspGMfxqYmw" type="3002" source="_dbU96YwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbhyRIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyRYwJEd6OspGMfxqYmw" x="-24" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhyRowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhyR4wJEd6OspGMfxqYmw" x="-34" y="-54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbhyQYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbhyQowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Transition/targetState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhyQ4wJEd6OspGMfxqYmw" points="[-4, 10, 117, -293]$[-68, 169, 53, -134]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deN50IwJEd6OspGMfxqYmw" id="(0.6226415094339622,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deN50YwJEd6OspGMfxqYmw" id="(0.4452054794520548,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbiZQIwJEd6OspGMfxqYmw" type="3002" source="_dbU96YwJEd6OspGMfxqYmw" target="_dbTIwIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbiZRIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbiZRYwJEd6OspGMfxqYmw" x="-17" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbiZRowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbiZR4wJEd6OspGMfxqYmw" x="-32" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbiZQYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbiZQowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Transition/sourceState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbiZQ4wJEd6OspGMfxqYmw" points="[-1, 3, 0, -167]$[-1, 162, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsCVEIwKEd6OspGMfxqYmw" id="(0.14465408805031446,0.9647058823529412)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsCVEYwKEd6OspGMfxqYmw" id="(0.7602739726027398,0.0661764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbiZSIwJEd6OspGMfxqYmw" type="3003" source="_dbU96YwJEd6OspGMfxqYmw" target="_dbEfMIwJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbiZSYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbiZSowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbiZS4wJEd6OspGMfxqYmw" points="[131, 36, -130, 30]$[216, 36, -45, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEv4IwJEd6OspGMfxqYmw" id="(0.16981132075471697,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deEv4YwJEd6OspGMfxqYmw" id="(0.22330097087378642,0.3411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbiZTIwJEd6OspGMfxqYmw" type="3002" source="_dbXaLowJEd6OspGMfxqYmw" target="_dbRTgIwJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbiZUIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbiZUYwJEd6OspGMfxqYmw" x="-3" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbiZUowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbiZU4wJEd6OspGMfxqYmw" x="-15" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbiZTYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbiZTowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//Variable/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbiZT4wJEd6OspGMfxqYmw" points="[0, 2, 9, -292]$[-22, 280, -13, -14]$[-12, 291, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIIZh4wJEd6OspGMfxqYmw" id="(0.5588235294117647,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIIZiIwJEd6OspGMfxqYmw" id="(0.13725490196078433,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbiZVIwJEd6OspGMfxqYmw" type="3003" source="_dbXaLowJEd6OspGMfxqYmw" target="_dbWMCowJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbiZVYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbiZVowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbiZV4wJEd6OspGMfxqYmw" points="[29, -13, 4, 70]$[29, -67, 4, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deGlEIwJEd6OspGMfxqYmw" id="(0.30392156862745096,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deGlEYwJEd6OspGMfxqYmw" id="(0.044585987261146494,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbjAUIwJEd6OspGMfxqYmw" type="3002" source="_dbYBOYwJEd6OspGMfxqYmw" target="_dbXaLowJEd6OspGMfxqYmw">
    <children xmi:type="notation:Node" xmi:id="_dbjAVIwJEd6OspGMfxqYmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbjAVYwJEd6OspGMfxqYmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbjAVowJEd6OspGMfxqYmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbjAV4wJEd6OspGMfxqYmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbjAUYwJEd6OspGMfxqYmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbjAUowJEd6OspGMfxqYmw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="synccharts_1707.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbjAU4wJEd6OspGMfxqYmw" points="[0, 0, -143, 153]$[143, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deGlFIwJEd6OspGMfxqYmw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deHMIIwJEd6OspGMfxqYmw" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbjAWIwJEd6OspGMfxqYmw" type="3003" source="_dbYBOYwJEd6OspGMfxqYmw" target="_dbOQM4wJEd6OspGMfxqYmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dbjAWYwJEd6OspGMfxqYmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbjAWowJEd6OspGMfxqYmw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbjAW4wJEd6OspGMfxqYmw" points="[0, 0, 2302, 153]$[0, -30, 2302, 123]$[-2302, -30, 0, 123]$[-2302, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deGlEowJEd6OspGMfxqYmw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deGlE4wJEd6OspGMfxqYmw" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
