Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Circuit KLighD Synthesis
Bundle-Vendor: Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.circuit.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-UI: True
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.core,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.contrib3x,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.xtext.ui;resolution:=optional,
 de.cau.cs.kieler.circuit,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.kicool.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.cau.cs.kieler.circuit.ui.CircuitUIModule
