Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD Visualization for SCL
Bundle-SymbolicName: de.cau.cs.kieler.scl.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.klighd.KLighDSCLPlugin
Bundle-Vendor: Christian-Albrechts-Universtät zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.yakindu.base.types;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 de.cau.cs.kieler.klighd.xtext,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.yakindu.sccharts.model.stext.synctext,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.resource.impl,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.stext.ui.validation
