<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.strl"/>
	<property name="validateModel" value="true"/>
	<property name="targetDir" value="src-gen"/>
	<property name="cleanTargetDir" value="true"/>
	<property name="fileEncoding" value="Cp1252"/>
	<property name="skipOnErrors" value="true"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="de.cau.cs.kieler.esterel.EsterelStandaloneSetup"/>
		<validate value="${validateModel}"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="model/synccharts.ecore"/>
		</metaModel>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="${targetDir}"/>
		<fileEncoding value="${fileEncoding}"/>
		<skipOnErrors value="${skipOnErrors}"/>
	</component>	

</workflow>
