'!&'=79
'!'=22
'!='=66
'#'=111
'%'=26
'%='=50
'&&'=30
'&'=21
'&='=51
'('=97
'()'=41
')'=98
'*'=25
'*='=48
'+'=23
'++'=59
'+='=46
','=96
'-'=24
'--'=60
'-='=47
'->'=35
'.'=42
'/'=27
'/='=49
':'=104
';'=95
'<'=62
'<<'=31
'<<='=54
'<='=63
'='=45
'=='=61
'>'=64
'>='=65
'>>'=32
'>>='=55
'>>>'=33
'>>>='=56
'?'=34
'@'=112
'['=86
'\''=107
']'=87
'^'=19
'^='=53
'_'=109
'alias'=85
'bool'=68
'class'=40
'combine'=103
'commuting'=44
'config'=83
'conflicting'=43
'const'=116
'developer'=113
'expression'=93
'extern'=101
'fby'=36
'float'=70
'global'=102
'host'=38
'input'=117
'int'=69
'intermediate'=84
'json'=94
'label'=81
'max'=73
'max='=58
'min'=74
'min='=57
'none'=72
'null'=110
'output'=118
'post'=89
'pre'=17
'print'=105
'private'=77
'process'=88
'protected'=76
'public'=75
'pure'=67
'random'=108
'randomize'=106
'ref'=100
'schedule'=99
'scope'=90
'sfby'=37
'signal'=120
'silent'=115
'simulation'=114
'start'=82
'static'=119
'string'=71
'struct'=39
'system'=80
'val'=28
'void'=78
'{'=91
'|'=20
'|='=52
'||'=29
'}'=92
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
