Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.rtsys.peu.railsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.rtsys.peu.railsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.rtsys.peu.railsl,
 de.cau.rtsys.peu.railsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.rtsys.peu.ui.quickfix,
 de.cau.rtsys.peu.ui.contentassist,
 de.cau.rtsys.peu.railsl.ui.internal
Bundle-Activator: de.cau.rtsys.peu.railsl.ui.internal.RailslActivator
