RULE_BOOLEAN=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=37
'/'=47
'string'=55
'integer'=52
'mod'=46
':='=25
'output'=21
'>'=36
'with'=28
'pure'=49
';'=20
'inputoutput'=22
'return'=23
'='=33
'<>'=38
'@'=29
'unsigned'=51
'+'=43
')'=17
'.'=32
'pre'=39
'max'=58
'float'=53
'boolean'=50
'host'=56
'and'=41
'double'=54
'?'=48
'var'=26
'<='=35
'none'=57
'<'=34
'not'=42
':'=24
'('=16
'*'=45
'-'=44
'or'=40
'combine'=27
'['=30
'min'=59
','=19
'input'=18
']'=31
