'#'=31
'('=17
')'=18
'*'=47
'+'=46
','=20
'-'=35
'.'=34
'/'=49
':'=25
':='=26
';'=21
'<'=37
'<='=38
'<>'=41
'='=36
'>'=39
'>='=40
'?'=50
'@'=30
'['=32
']'=33
'and'=44
'boolean'=52
'combine'=28
'double'=56
'float'=55
'host'=58
'input'=19
'inputoutput'=23
'integer'=54
'max'=60
'min'=61
'mod'=48
'none'=59
'not'=45
'or'=43
'output'=22
'pre'=42
'pure'=51
'return'=24
'string'=57
'unsigned'=53
'var'=27
'with'=29
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=9
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
