Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KExpressions Text UI
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions.text.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions.ui;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.text,
 de.cau.cs.kieler.core.annotations.text.ui;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.keffects.ui;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions.keffects
Export-Package: de.cau.cs.kieler.core.kexpressions.text.ui.contentassist,
 de.cau.cs.kieler.core.kexpressions.text.ui.contentassist.antlr,
 de.cau.cs.kieler.core.kexpressions.text.ui.quickfix,
 de.cau.cs.kieler.core.kexpressions.text.ui.contentassist.antlr.internal
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.core.kexpressions.text.ui.internal.KEXTActivator
Bundle-ActivationPolicy: lazy
