Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.vqualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits_textonly.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.synccharts.dsl.kits_textonly;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Export-Package: de.cau.cs.kieler.synccharts.dsl.contentassist,
 de.cau.cs.kieler.synccharts.dsl.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.synccharts.dsl.internal.Kits_textonlyActivator
