<?xml version="1.0"?>

<workflow>
	<property name="emfmetamodel" value="platform:/resource/de.cau.cs.kieler.simplerailctrl.sim.ptolemy/model/simplerailctrl.ecore" />
	<property name="ptometamodel" value="platform:/resource/de.cau.cs.kieler.simplerailctrl.sim.ptolemy/model/moml.ecore" />
	
	<property name="emfmodel" value="platform:/resource/de.cau.cs.kieler.simplerailctrl.sim.ptolemy/default.simplerailctrl" />
	<property name="momlmodel" value="src-gen/generated.moml" />

	<!-- set up EMF for standalone execution  -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<registerGeneratedEPackage value="de.cau.cs.kieler.simplerailctrl.SimplerailctrlPackage" />
		<registerGeneratedEPackage value="Moml.MomlPackage" />
		<platformUri value=".."/>
	</bean>
	
	 
	<!-- load model and store it in slot 'emfmodel' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
	    <uri value="${emfmodel}" />
		<!-- <uri value="platform:/resource/${model}" />  -->
		<modelSlot value="emfmodel" />
	</component>
	
	
	<!-- perform transformation -->
	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<invoke value="simplerailctrl2moml::transform(emfmodel)" />
		<outputSlot value="ptomodel"/>
	</component>

	<!-- store model -->
	<component class="de.cau.cs.kieler.simplerailctrl.sim.ptolemy.oaw.MomlWriter">
		<uri value="${momlmodel}" />
		<modelSlot value="ptomodel"/>
	</component>
		

</workflow>
