Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Metamodel Annotations
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.impl,
 de.cau.cs.kieler.core.annotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
