Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Model Annotations Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.formatting,
 de.cau.cs.kieler.core.annotations.impl,
 de.cau.cs.kieler.core.annotations.parseTreeConstruction,
 de.cau.cs.kieler.core.annotations.parser.antlr,
 de.cau.cs.kieler.core.annotations.parser.antlr.internal,
 de.cau.cs.kieler.core.annotations.scoping,
 de.cau.cs.kieler.core.annotations.services,
 de.cau.cs.kieler.core.annotations.util,
 de.cau.cs.kieler.core.annotations.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
