Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CView Model
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.cview.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.cview.model,
 de.cau.cs.kieler.cview.model.cViewModel,
 de.cau.cs.kieler.cview.model.cViewModel.impl,
 de.cau.cs.kieler.cview.model.cViewModel.util,
 de.cau.cs.kieler.cview.model.extensions,
 de.cau.cs.kieler.cview.model.generator,
 de.cau.cs.kieler.cview.model.parser.antlr,
 de.cau.cs.kieler.cview.model.parser.antlr.internal,
 de.cau.cs.kieler.cview.model.scoping,
 de.cau.cs.kieler.cview.model.serializer,
 de.cau.cs.kieler.cview.model.services,
 de.cau.cs.kieler.cview.model.validation
Import-Package: org.apache.log4j
