Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kivis.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-UI: True
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.kivis,
 de.cau.cs.kieler.kivis.ide;bundle-version="0.14.0",
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.kicool;bundle-version="0.13.0",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.ui.browser;bundle-version="3.6.100",
 de.cau.cs.kieler.simulation.ide
Export-Package: de.cau.cs.kieler.kivis.ui.contentassist,
 de.cau.cs.kieler.kivis.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.kivis.ui.internal.KiVisActivator
Bundle-ClassPath: .,lib/org.apache.batik.swing_1.6.0.v201011041432.jar
Automatic-Module-Name: de.cau.cs.kieler.kivis.ui
