Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Visualization
Bundle-SymbolicName: de.cau.cs.kieler.kivis.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.swing;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.xml,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.kivis,
 de.cau.cs.kieler.prom,
 de.cau.cs.kieler.prom.ui,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.kicool;bundle-version="0.13.0"
Export-Package: de.cau.cs.kieler.kivis.ui.animations,
 de.cau.cs.kieler.kivis.ui.contentassist,
 de.cau.cs.kieler.kivis.ui.quickfix,
 de.cau.cs.kieler.kivis.ui.svg,
 de.cau.cs.kieler.kivis.ide.contentassist.antlr,
 de.cau.cs.kieler.kivis.ide.contentassist.antlr.internal
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.kivis.ui.internal.KiVisActivator
Bundle-ClassPath: .,lib/org.apache.batik.swing_1.6.0.v201011041432.jar
