Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instructions View
Bundle-SymbolicName: de.cau.cs.kieler.sim.instructions;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.instructions.InstructionsViewPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.1",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.4.1",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.instructions
