Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts to SCL Transformation
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.scl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.scl.SCLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib,
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.model.sgraph,
 com.google.guava,
 de.cau.cs.kieler.scl,
 com.google.inject,
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.sccharts.coresccharts;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.cau.cs.kieler.yakindu.sccharts.model.stext.synctext
Export-Package: de.cau.cs.kieler.yakindu.sccharts.scl.handler,
 de.cau.cs.kieler.yakindu.sccharts.scl.xtend
