Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Data Table
Bundle-SymbolicName: de.cau.cs.kieler.sim.table; singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.table.TablePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.signals
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
