Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Generic Simulation DataComponent
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui.datacomponent;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.datacomponent.DataComponentPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.json,
 de.cau.cs.kieler.core.model;visibility:=reexport,
 de.cau.cs.kieler.sim.kiem;visibility:=reexport,
 de.cau.cs.kieler.core.kivi,
 org.eclipse.xtext.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent.kivi
