Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Generic Simulation DataComponent
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui.datacomponent
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.datacomponent.DataComponentPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.gmf;bundle-version="1.2.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.core.ui;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.core.model.gmf;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model.xtext;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.ui.datacomponent
