Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Generic Simulation DataComponent
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui.datacomponent;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.datacomponent.DataComponentPlugin
Bundle-Vendor: Kiel University
Require-Bundle: de.cau.cs.kieler.core.model;visibility:=reexport,
 de.cau.cs.kieler.sim.kiem;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent.kivi
