/*
 * generated by Xtext
 */
package de.cau.cs.kieler.scl.ide.highlighting


    import java.util.List

    class SCLHighlighting {
        
        public static val List<String> keywords = #["_",
        "bool",
        "call",
        "combine",
        "conflict",
        "confluent",
        "const",
        "else",
        "end",
        "expression",
        "extern",
        "float",
        "fork",
        "global",
        "goto",
        "host",
        "if",
        "input",
        "int",
        "join",
        "max",
        "min",
        "module",
        "none",
        "null",
        "output",
        "par",
        "pause",
        "pre",
        "print",
        "pure",
        "random",
        "randomize",
        "ref",
        "run",
        "schedule",
        "scope",
        "signal",
        "static",
        "string",
        "then",
        "to",
        "unsigned",
        "val"
        ]
    }
