// Compile models to Java code
model compiler kico {
  outputFolder: kieler-gen
  outputFileExtension: java
  outputTemplate: assets/OutputTemplate.ftl
  compilationSystem: de.cau.cs.kieler.sccharts.netlist.simple
  
  // Generate C simulation from output of compilation
  process simulation template {
    file: assets/JavaSimulation.ftl
  }
}

// Compile C simulation via gcc
simulation compiler java {
  libFolder: kieler-gen/org/json
  outputFolder: kieler-gen/sim/bin
  command: "jar cvfe ../${outputFolder}/${executable_name}"
}
