// Compile models
model compiler kico {
  outputFolder: kieler-gen
  outputFileExtension: java
  outputTemplate: assets/OutputTemplate.ftl
  compileChain: de.cau.cs.kieler.scg.processors.codegen.java
  
  // Generate simulation from output of compilation
  process simulation template {
    file: assets/JavaSimulation.ftl
  }
}

// Compile generated simulation code
simulation compiler java {
  libFolder: kieler-gen/org/json
  outputFolder: kieler-gen/sim/bin
  command: "javac -cp \"kieler-gen\" -d bin \"${file_path}\" "
  jarCommand: "jar cvfe \"./${outputFolder}/${executable_name}\" sim.code.${file_basename} -C bin "
}
