Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.synccharts.labelparser.generator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  de.cau.cs.kieler.synccharts.labelparser,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
