'!'=38
'!='=57
'#'=40
'%'=35
'%='=46
'&&'=28
'&'=30
'&='=47
'('=17
'()'=23
')'=18
'*'=33
'*='=44
'+'=31
'++'=52
'+='=42
','=22
'-'=32
'--'=53
'-='=43
'.'=37
'/'=34
'/='=45
'<'=25
'<='=55
'='=41
'=='=54
'>'=26
'>='=56
'@'=39
'['=20
'\''=36
']'=21
'^='=49
'extern'=24
'max='=51
'min='=50
'pre'=58
'schedule'=19
'val'=59
'|'=29
'|='=48
'||'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
