'!'=24
'!='=40
'#'=28
'%'=45
'&&'=49
'&'=25
'('=16
'()'=22
')'=17
'*'=44
'*='=33
'+'=43
'++'=35
'+='=31
','=21
'-'=29
'--'=36
'-='=32
'.'=27
'/'=46
'/='=34
'<'=20
'<='=38
'='=30
'=='=37
'>'=23
'>='=39
'@'=26
'['=18
']'=19
'pre'=41
'val'=47
'|'=42
'||'=48
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
