'!&'=82
'!'=79
'!='=76
'#'=53
'%'=40
'%='=60
'&&'=29
'&'=32
'&='=61
'('=18
'()'=24
')'=19
'*'=38
'*='=58
'+'=36
'++'=69
'+='=56
','=23
'-'=37
'--'=70
'-='=57
'->'=42
'.'=22
'/'=39
'/='=59
':'=41
'<'=72
'<<'=33
'<<='=64
'<='=73
'='=55
'=='=71
'>'=74
'>='=75
'>>'=34
'>>='=65
'>>>'=35
'>>>='=66
'?'=81
'@'=54
'['=20
'\''=46
']'=21
'^'=31
'^='=63
'_'=51
'extern'=25
'fby'=43
'max='=68
'min='=67
'null'=52
'pre'=77
'print'=26
'random'=47
'randomize'=27
'schedule'=17
'sfby'=44
'static'=45
'to'=49
'val'=80
'{'=48
'|'=30
'|='=62
'||'=28
'}'=50
'~'=78
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
