'!&'=84
'!'=81
'!='=78
'#'=55
'%'=41
'%='=62
'&&'=30
'&'=33
'&='=63
'('=18
'()'=25
')'=19
'*'=39
'*='=60
'+'=37
'++'=71
'+='=58
','=24
'-'=38
'--'=72
'-='=59
'->'=43
'.'=23
'/'=40
'/='=61
':'=42
'<'=74
'<<'=34
'<<='=66
'<='=75
'='=57
'=='=73
'>'=76
'>='=77
'>>'=35
'>>='=67
'>>>'=36
'>>>='=68
'?'=83
'@'=56
'['=21
'\''=47
']'=22
'^'=32
'^='=65
'_'=53
'annotated('=48
'extern'=26
'fby'=44
'max='=70
'min='=69
'null'=54
'pre'=79
'print'=27
'random'=49
'randomize'=28
'schedule'=17
'sfby'=45
'static'=46
'super.'=20
'to'=51
'val'=82
'{'=50
'|'=31
'|='=64
'||'=29
'}'=52
'~'=80
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
