/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«EXTENSION xpt::diagram::editparts::Utils»

«DEFINE additions FOR gmfgen::GenNodeLabel-»

	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate labelDelegate;
	
	«EXPAND xpt::Common::generatedMemberComment»
	public Object getAdapter(Class key) {
		if (key == org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate.class) {
			return getLabelDelegate();
		}
		return super.getAdapter(key);
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	public org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate getLabelDelegate() {
		if (labelDelegate == null && figure != null
				&& figure instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			labelDelegate = new org.eclipse.gmf.runtime.diagram.ui.label.WrappingLabelDelegate((WrappingLabel) figure);
		}
		return labelDelegate;
	}
«ENDDEFINE»