/*
 * generated by Xtext
 */
package de.cau.cs.kieler.scl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SCLUiModule extends AbstractSCLUiModule {

    def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
        return SclHighlightingConfiguration
    }

    def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
        return SclSemanticHighlightingCalculator
    }

}
