Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Synchronous Java (SJ)
Bundle-SymbolicName: de.cau.cs.kieler.sj;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sj.test.SJPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sj,
 de.cau.cs.kieler.sj.examples,
 de.cau.cs.kieler.sj.exceptions,
 de.cau.cs.kieler.sj.util
