'!&'=126
'#'=92
'&'=83
'('=29
'()'=31
')'=30
'*'=52
'+'=86
'++'=107
','=23
'-'=87
'--'=108
'->'=57
'.'=39
'..'=43
'/'=53
':'=33
';'=19
'<'=75
'<<'=113
'<='=98
'<>'=100
'='=21
'=>'=60
'>'=76
'>='=99
'>>'=84
'>>>'=85
'@'=93
'['=77
'\''=88
']'=78
'^'=35
'_'=90
'and'=63
'assert'=41
'automaton'=42
'bool'=94
'class'=116
'combine'=79
'commuting'=106
'conflicting'=105
'const'=18
'current'=102
'div'=55
'do'=49
'else'=59
'emit'=40
'enum'=97
'expression'=65
'extern'=26
'fby'=56
'float'=124
'function'=27
'global'=69
'host'=72
'if'=48
'include'=17
'initial'=44
'input'=67
'int'=95
'json'=66
'label'=80
'last'=104
'let'=37
'max'=118
'min'=119
'mod'=54
'node'=28
'none'=117
'nor'=103
'not'=101
'null'=91
'or'=62
'output'=68
'pre'=109
'print'=81
'private'=122
'protected'=121
'public'=120
'randomize'=82
'real'=96
'ref'=74
'restart'=50
'resume'=51
'returns'=32
'schedule'=73
'scope'=64
'sfby'=114
'signal'=71
'state'=45
'static'=70
'string'=125
'struct'=115
'tel'=38
'then'=58
'to'=89
'type'=20
'unless'=47
'unsafe'=25
'until'=46
'val'=112
'var'=36
'void'=123
'when'=34
'xor'=61
'{'=22
'|'=111
'}'=24
'~'=110
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
