'!'=89
'"'=62
'#'=93
'%'=53
'&&'=80
'&'=82
'('=36
'()'=57
')'=37
'*'=86
'+'=84
'++'=112
','=19
'-'=85
'--'=113
'->'=48
'.'=44
'/'=87
':'=26
'::'=64
';'=20
'<'=98
'<<'=32
'<='=99
'<>'=102
'='=27
'=>'=55
'>'=100
'>='=101
'>>'=33
'>>>'=83
'@'=92
'['=58
'\''=63
']'=59
'^'=81
'_'=90
'and'=104
'assert'=45
'automaton'=46
'body'=23
'bool'=94
'call'=76
'combine'=75
'conflict'=110
'confluent'=111
'const'=25
'continue'=52
'current'=107
'div'=108
'else'=54
'end'=24
'enum'=97
'expression'=66
'extern'=40
'fby'=106
'function'=31
'global'=70
'host'=117
'if'=109
'include'=61
'input'=68
'int'=95
'let'=42
'max'=120
'min'=121
'model'=17
'needs'=21
'node'=30
'none'=119
'not'=105
'null'=91
'or'=103
'output'=69
'package'=35
'pre'=114
'print'=77
'private'=67
'provides'=22
'random'=88
'randomize'=78
'real'=96
'ref'=73
'returns'=34
'schedule'=74
'scope'=65
'signal'=72
'static'=71
'struct'=118
'tel'=43
'then'=51
'type'=28
'unless'=50
'unsafe'=29
'until'=49
'uses'=18
'val'=116
'var'=41
'when'=60
'xor'=56
'{'=38
'|'=47
'||'=79
'}'=39
'~'=115
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
