'('=18
')'=19
'*'=50
'+'=48
','=24
'-'=49
'->'=40
'.'=31
'..'=34
'/'=51
':'=25
'::'=23
';'=21
'<'=47
'<='=45
'<>'=43
'='=30
'>'=46
'>='=44
'['=32
']'=33
'and'=42
'assert'=35
'body'=22
'current'=54
'else'=38
'end'=13
'fby'=39
'if'=36
'let'=27
'node'=17
'not'=52
'or'=41
'package'=14
'pre'=53
'provides'=16
'returns'=20
'tel'=28
'then'=37
'uses'=15
'var'=29
'when'=26
RULE_BOOL=5
RULE_FLOAT=6
RULE_IDENT=4
RULE_INT=7
RULE_LUSTRE_COMMENT=11
RULE_LUSTRE_ML_COMMENT=9
RULE_LUSTRE_SL_COMMENT=10
RULE_STRING_CONST=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
