'!'=91
'#'=94
'&'=86
'('=37
'()'=68
')'=38
'*'=57
'+'=88
'++'=111
','=20
'-'=89
'--'=112
'->'=107
'.'=45
'..'=48
'/'=58
':'=27
';'=21
'<'=100
'<<'=33
'<='=101
'<>'=104
'='=28
'=>'=64
'>'=102
'>='=103
'>>'=34
'>>>'=87
'@'=95
'['=81
'\''=90
']'=82
'^'=69
'_'=92
'and'=67
'assert'=46
'automaton'=47
'body'=24
'bool'=96
'class'=118
'combine'=83
'commuting'=110
'conflicting'=109
'const'=26
'current'=106
'div'=60
'do'=54
'else'=63
'end'=25
'enum'=99
'expression'=72
'extern'=41
'fby'=61
'float'=126
'function'=32
'global'=75
'host'=78
'if'=53
'include'=17
'initial'=49
'input'=73
'int'=97
'let'=43
'max'=120
'min'=121
'mod'=59
'model'=18
'needs'=22
'node'=31
'none'=119
'nor'=108
'not'=105
'null'=93
'or'=66
'output'=74
'package'=36
'pre'=113
'print'=84
'private'=124
'protected'=123
'provides'=23
'public'=122
'randomize'=85
'real'=98
'ref'=80
'restart'=55
'resume'=56
'returns'=35
'schedule'=79
'scope'=71
'signal'=77
'state'=50
'static'=76
'string'=127
'struct'=117
'tel'=44
'then'=62
'type'=29
'unless'=52
'unsafe'=30
'until'=51
'uses'=19
'val'=116
'var'=42
'void'=125
'when'=70
'xor'=65
'{'=39
'|'=115
'}'=40
'~'=114
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
