'!&'=127
'#'=93
'&'=84
'('=29
'()'=31
')'=30
'*'=53
'+'=87
'++'=108
','=23
'-'=88
'--'=109
'->'=58
'.'=39
'..'=44
'/'=54
':'=33
';'=19
'<'=76
'<<'=114
'<='=99
'<>'=101
'='=21
'=>'=61
'>'=77
'>='=100
'>>'=85
'>>>'=86
'@'=94
'['=78
'\''=89
']'=79
'^'=35
'_'=91
'and'=64
'assert'=42
'automaton'=43
'bool'=95
'class'=117
'combine'=80
'commuting'=107
'conflicting'=106
'const'=18
'current'=103
'div'=56
'do'=50
'else'=60
'emit'=41
'enum'=98
'expression'=66
'extern'=26
'fby'=57
'float'=125
'function'=27
'global'=70
'host'=73
'if'=49
'include'=17
'initial'=45
'input'=68
'int'=96
'json'=67
'label'=81
'last'=105
'let'=37
'max'=119
'min'=120
'mod'=55
'node'=28
'none'=118
'nor'=104
'not'=102
'null'=92
'or'=63
'output'=69
'pre'=110
'print'=82
'private'=123
'protected'=122
'public'=121
'randomize'=83
'real'=97
'ref'=75
'restart'=51
'resume'=52
'returns'=32
'schedule'=74
'scope'=65
'seq'=40
'sfby'=115
'signal'=72
'state'=46
'static'=71
'string'=126
'struct'=116
'tel'=38
'then'=59
'to'=90
'type'=20
'unless'=48
'unsafe'=25
'until'=47
'val'=113
'var'=36
'void'=124
'when'=34
'xor'=62
'{'=22
'|'=112
'}'=24
'~'=111
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
