'!'=88
'#'=92
'&'=80
'('=37
'()'=61
')'=38
'*'=84
'+'=82
'++'=108
','=20
'-'=83
'--'=109
'->'=49
'.'=45
'/'=85
':'=27
';'=21
'<'=97
'<<'=33
'<='=98
'<>'=101
'='=28
'=>'=57
'>'=99
'>='=100
'>>'=34
'>>>'=81
'@'=91
'['=74
'\''=86
']'=75
'^'=62
'_'=89
'and'=60
'assert'=46
'automaton'=47
'body'=24
'bool'=93
'call'=77
'combine'=76
'conflict'=106
'confluent'=107
'const'=26
'continue'=53
'current'=104
'div'=55
'else'=56
'end'=25
'enum'=96
'expression'=65
'extern'=41
'fby'=103
'function'=32
'global'=69
'host'=113
'if'=105
'include'=17
'input'=67
'int'=94
'let'=43
'max'=116
'min'=117
'mod'=54
'model'=18
'needs'=22
'node'=31
'none'=115
'not'=102
'null'=90
'or'=59
'output'=68
'package'=36
'pre'=110
'print'=78
'private'=66
'provides'=23
'random'=87
'randomize'=79
'real'=95
'ref'=72
'returns'=35
'schedule'=73
'scope'=64
'signal'=71
'static'=70
'struct'=114
'tel'=44
'then'=52
'type'=29
'unless'=51
'unsafe'=30
'until'=50
'uses'=19
'val'=112
'var'=42
'when'=63
'xor'=58
'{'=39
'|'=48
'}'=40
'~'=111
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
