'('=38
')'=39
'*'=74
'+'=72
','=24
'-'=73
'->'=53
'.'=37
'..'=60
'/'=75
':'=40
'::'=78
';'=16
'<'=70
'<<'=32
'<='=68
'<>'=66
'='=17
'>'=69
'>='=67
'>>'=33
'['=58
']'=59
'^'=21
'and'=65
'assert'=50
'automaton'=51
'body'=47
'bool'=18
'const'=15
'continue'=57
'current'=77
'else'=62
'end'=48
'enum'=22
'extern'=28
'fby'=63
'function'=29
'if'=61
'include'=13
'int'=19
'let'=35
'mod'=71
'model'=43
'needs'=45
'node'=30
'not'=42
'or'=64
'package'=49
'pre'=76
'provides'=46
'real'=20
'returns'=31
'struct'=26
'tel'=36
'then'=56
'type'=14
'unless'=55
'unsafe'=27
'until'=54
'uses'=44
'var'=34
'when'=41
'{'=23
'|'=52
'}'=25
RULE_BOOL=6
RULE_FLOAT=7
RULE_IDENT=5
RULE_INT=8
RULE_LUSTRE_COMMENT=11
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_CONSTANT=4
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
