'('=14
')'=16
'*'=53
'+'=51
','=15
'-'=52
'->'=31
'.'=36
'..'=39
'/'=54
':'=19
';'=18
'<'=49
'<='=47
'<>'=45
'='=21
'>'=48
'>='=46
'['=37
']'=38
'and'=44
'assert'=27
'automaton'=28
'const'=22
'continue'=35
'current'=57
'else'=41
'end'=30
'fby'=42
'if'=40
'let'=25
'mod'=50
'node'=13
'not'=55
'or'=43
'pre'=56
'returns'=17
'tel'=26
'then'=34
'type'=20
'unless'=33
'until'=32
'var'=24
'when'=23
'|'=29
RULE_BOOL=5
RULE_FLOAT=6
RULE_IDENT=4
RULE_INT=7
RULE_LUSTRE_COMMENT=11
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_CONSTANT=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
