'('=20
')'=21
'*'=51
'+'=49
','=15
'-'=50
'->'=41
'.'=33
'..'=36
'/'=52
':'=24
';'=23
'<'=48
'<='=46
'<>'=44
'='=26
'>'=47
'>='=45
'['=34
']'=35
'and'=43
'assert'=32
'body'=17
'const'=27
'current'=55
'else'=39
'end'=18
'fby'=40
'if'=37
'let'=30
'node'=19
'not'=53
'or'=42
'package'=13
'pre'=54
'provides'=16
'returns'=22
'tel'=31
'then'=38
'type'=25
'uses'=14
'var'=29
'when'=28
RULE_BOOL=5
RULE_FLOAT=6
RULE_IDENT=4
RULE_INT=7
RULE_LUSTRE_COMMENT=11
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_CONSTANT=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
