Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kivi
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.kivi.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.core.model,
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.8.1",
 de.cau.cs.kieler.core.model.gmf;bundle-version="0.2.2",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.5.2",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Import-Package: de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.model.xtend.m2m,
 de.cau.cs.kieler.kiml.kivi,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml.ui.diagram,
 org.eclipse.core.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.yakindu.sct.model.sgraph
