<?xml version="1.0" encoding="UTF-8"?> 
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R"> 
  <states id="ABSync" label="ABSync"> 
    <signals name="A" isInput="true"/> 
    <signals name="B" isInput="true"/> 
    <signals name="Reset" isInput="true"/> 
    <signals name="arm"/> 
    <signals name="disarm"/> 
    <signals name="AB" isOutput="true"/> 
    <regions id="_R0"> 
      <states id="Detection" label="Detection" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@outgoingTransitions.1"> 
        <regions id="_R0"> 
          <states id="WautAandB" label="WautAandB" isInitial="true"> 
            <regions id="_R0"> 
              <states id="wA" label="wA" isInitial="true"> 
                <outgoingTransitions label="A / arm" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"> 
                  <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/> 
                </outgoingTransitions> 
              </states> 
              <states id="dA" label="dA" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/> 
            </regions> 
            <regions id="_R1"> 
              <states id="wB" label="wB" isInitial="true"> 
                <outgoingTransitions label="B / arm" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1"> 
                  <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/> 
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/> 
                </outgoingTransitions> 
              </states> 
              <states id="dB" label="dB" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/> 
            </regions> 
            <outgoingTransitions label="/ AB" priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1"> 
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.5"/> 
            </outgoingTransitions> 
          </states> 
          <states id="done" label="done" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/> 
        </regions> 
        <regions id="_R1"> 
          <states id="idle" label="idle" isInitial="true"> 
            <outgoingTransitions label="arm" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1"> 
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/> 
            </outgoingTransitions> 
          </states> 
          <states id="Timer" label="Timer" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"> 
            <regions id="_R0"> 
              <states id="cnt1" label="cnt1" isInitial="true"> 
                <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.1"/> 
              </states> 
              <states id="cnt2" label="cnt2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"> 
                <outgoingTransitions label="/ disarm" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.2"> 
                  <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/> 
                </outgoingTransitions> 
              </states> 
              <states id="end" label="end" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/> 
            </regions> 
          </states> 
        </regions> 
        <outgoingTransitions label="Reset" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0"> 
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/> 
        </outgoingTransitions> 
        <outgoingTransitions label="disarm" priority="2" targetState="//@states.0/@regions.0/@states.0"> 
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/> 
        </outgoingTransitions> 
      </states> 
    </regions> 
  </states> 
</synccharts:Region> 
