grammar de.cau.cs.kieler.core.annotations.Annotations with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// --------------------------
//
//   EXPRESSIONS
//
// --------------------------

// introduction of parsing rules for annotations
StringAnnotation returns Annotation:
	CommentAnnotation
	| KeyValueAnnotation
	;


// e.g.: /** semantic comment */
CommentAnnotation returns StringAnnotation:
	value=COMMENT_ANNOTATION;


// e.g.: @layouter dot; @layoutOptions "margin 5, dir top-down";    
KeyValueAnnotation returns StringAnnotation:
	'@' name=ID value=EString;


// allow strings without quotes as they don'c contain spaces
EString returns ecore::EString:
	STRING | ID;


// custom terminal rule introducing semantic comments
terminal COMMENT_ANNOTATION returns ecore::EString: 
    '/**' -> '*/';


// modified version of Terminals.ML_COMMENT as
// COMMENT_ANNOTATION is not recognized correctly with original one 
terminal ML_COMMENT	returns ecore::EString:
    '/*'!'*' -> '*/';
