Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL
Bundle-Vendor: Kiel University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.scl,
 de.cau.cs.kieler.scl.convert,
 de.cau.cs.kieler.scl.extensions,
 de.cau.cs.kieler.scl.features,
 de.cau.cs.kieler.scl.formatting2,
 de.cau.cs.kieler.scl.impl,
 de.cau.cs.kieler.scl.parser.antlr,
 de.cau.cs.kieler.scl.parser.antlr.internal,
 de.cau.cs.kieler.scl.processors.transformators,
 de.cau.cs.kieler.scl.scoping,
 de.cau.cs.kieler.scl.serializer,
 de.cau.cs.kieler.scl.services,
 de.cau.cs.kieler.scl.util,
 de.cau.cs.kieler.scl.validation
Import-Package: org.apache.log4j
Require-Bundle: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.kicool,
 org.eclipse.xtext;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util
