Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL
Bundle-Vendor: Kiel University
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.annotations,
 de.cau.cs.kieler.core.model,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.text.ui,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kico
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scl,
 de.cau.cs.kieler.scl.extensions,
 de.cau.cs.kieler.scl.features,
 de.cau.cs.kieler.scl.formatting,
 de.cau.cs.kieler.scl.parser.antlr,
 de.cau.cs.kieler.scl.parser.antlr.internal,
 de.cau.cs.kieler.scl.scl,
 de.cau.cs.kieler.scl.scl.impl,
 de.cau.cs.kieler.scl.scl.util,
 de.cau.cs.kieler.scl.scoping,
 de.cau.cs.kieler.scl.serializer,
 de.cau.cs.kieler.scl.services,
 de.cau.cs.kieler.scl.transformations,
 de.cau.cs.kieler.scl.validation
Import-Package: org.apache.log4j
