'!&'=79
'!'=22
'!='=66
'#'=105
'%'=26
'%='=50
'&&'=30
'&'=21
'&='=51
'('=87
'()'=41
')'=88
'*'=25
'*='=48
'+'=23
'++'=59
'+='=46
','=86
'-'=24
'--'=60
'-='=47
'->'=35
'.'=42
'/'=27
'/='=49
':'=97
';'=85
'<'=62
'<<'=31
'<<='=54
'<='=63
'='=45
'=='=61
'>'=64
'>='=65
'>>'=32
'>>='=55
'>>>'=33
'>>>='=56
'?'=34
'@'=106
'['=92
'\''=101
']'=93
'^'=19
'^='=53
'_'=103
'bool'=68
'class'=40
'combine'=95
'commuting'=44
'conflicting'=43
'const'=107
'expression'=83
'extern'=91
'fby'=36
'float'=70
'global'=94
'host'=38
'input'=108
'int'=69
'json'=84
'label'=96
'max'=73
'max='=58
'min'=74
'min='=57
'none'=72
'null'=104
'output'=109
'pre'=17
'print'=98
'private'=77
'protected'=76
'public'=75
'pure'=67
'random'=102
'randomize'=99
'ref'=90
'schedule'=89
'scope'=80
'sfby'=37
'signal'=110
'static'=100
'string'=71
'struct'=39
'val'=28
'void'=78
'{'=81
'|'=20
'|='=52
'||'=29
'}'=82
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
