'!'=22
'!='=62
'#'=96
'%'=26
'%='=46
'&&'=30
'&'=21
'&='=47
'('=86
'()'=37
')'=87
'*'=25
'*='=44
'+'=23
'++'=55
'+='=42
','=77
'-'=24
'--'=56
'-='=43
'->'=35
'.'=38
'/'=27
'/='=45
':'=78
';'=76
'<'=58
'<<'=31
'<<='=50
'<='=59
'='=41
'=='=57
'>'=60
'>='=61
'>>'=32
'>>='=51
'>>>'=33
'>>>='=52
'?'=34
'@'=95
'['=83
'\''=91
']'=84
'^'=19
'^='=49
'_'=93
'bool'=64
'call'=88
'combine'=85
'conflict'=39
'confluent'=40
'const'=98
'expression'=75
'extern'=80
'float'=67
'global'=82
'host'=36
'input'=99
'int'=66
'max'=70
'max='=54
'min'=71
'min='=53
'none'=69
'null'=94
'output'=100
'pre'=17
'print'=89
'private'=97
'pure'=63
'random'=92
'randomize'=90
'ref'=79
'schedule'=81
'scope'=72
'signal'=102
'static'=101
'string'=68
'unsigned'=65
'val'=28
'{'=73
'|'=20
'|='=48
'||'=29
'}'=74
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
