Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER GMF Modeling Utility
Bundle-SymbolicName: de.cau.cs.kieler.core.model.gmf;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: de.cau.cs.kieler.core.model.gmf.ModelGmfPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kivi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.model.gmf.combinations,
 de.cau.cs.kieler.core.model.gmf.effects,
 de.cau.cs.kieler.core.model.gmf.figures,
 de.cau.cs.kieler.core.model.gmf.figures.layout,
 de.cau.cs.kieler.core.model.gmf.figures.layout.container,
 de.cau.cs.kieler.core.model.gmf.handlers,
 de.cau.cs.kieler.core.model.gmf.policies,
 de.cau.cs.kieler.core.model.gmf.triggers,
 de.cau.cs.kieler.core.model.gmf.util
