'!'=57
'!='=75
'#'=59
'%'=80
'&&'=84
'&'=49
'('=39
'()'=54
')'=40
'*'=79
'*='=69
'+'=78
'++'=71
'+='=67
','=48
'-'=60
'-- abort'=62
'-- join'=63
'--'=61
'-='=68
'.'=56
'/'=81
'/='=70
':'=36
';'=27
'<'=53
'<='=73
'='=38
'=='=72
'>'=55
'>='=74
'@'=58
'['=50
']'=51
'bool'=86
'combine'=52
'connector'=21
'const'=43
'dataflow'=37
'deferred'=24
'during'=29
'entry'=28
'exit'=30
'expression'=42
'final'=20
'float'=89
'history'=66
'host'=91
'if'=25
'immediate'=23
'init'=34
'initial'=19
'input'=44
'int'=88
'iterate'=33
'max'=93
'min'=94
'none'=92
'output'=45
'pre'=76
'pure'=85
'region'=35
'reset'=64
'scchart'=16
'scope'=41
'shallow history'=65
'signal'=47
'state'=22
'static'=46
'string'=90
'suspend'=32
'then'=26
'unsigned'=87
'val'=82
'weak'=31
'{'=17
'|'=77
'||'=83
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
