'!'=55
'!='=78
'#'=58
'%'=83
'&&'=86
'&'=56
'('=34
'()'=37
')'=36
'*'=82
'*='=72
'+'=81
'++'=74
'+='=70
','=35
'-'=59
'-- abort'=65
'-- join'=66
'--'=64
'-='=71
'.'=32
'/'=40
'/='=73
':'=29
';'=27
'<'=53
'<='=76
'='=31
'=='=75
'>'=54
'>='=77
'@'=57
'['=33
']'=38
'bool'=88
'combine'=52
'connector'=61
'const'=47
'dataflow'=30
'deferred'=24
'during'=41
'entry'=39
'exit'=42
'expression'=46
'final'=21
'float'=91
'history'=69
'host'=93
'if'=25
'immediate'=23
'initial'=20
'input'=48
'int'=90
'is'=17
'iterate'=45
'max'=95
'min'=96
'none'=94
'normal'=60
'output'=49
'pre'=79
'pure'=87
'reference'=62
'region'=28
'reset'=67
'scchart'=16
'shallow history'=68
'signal'=51
'state'=22
'static'=50
'string'=92
'suspend'=44
'textual'=63
'then'=26
'unsigned'=89
'val'=84
'weak'=43
'{'=18
'|'=80
'||'=85
'}'=19
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
