/*
 * generated by Xtext
 */
package de.cau.cs.kieler.esterel

import de.cau.cs.kieler.esterel.converter.EsterelValueConverter
import de.cau.cs.kieler.esterel.serializer.EsterelSerializer
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.serializer.ISerializer

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class EsterelRuntimeModule extends AbstractEsterelRuntimeModule {

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return EsterelValueConverter
    }
    
    override Class<? extends XtextResource> bindXtextResource() {
        return EsterelResource
    }
    
    override Class<? extends ISerializer> bindISerializer() {
        return EsterelSerializer
    }

}
