bin.includes = feature.xml,\
               epl-v10.html
src.includes = build.properties,\
               epl-v10.html
generate.feature@de.cau.cs.kieler.sccharts.feature.source = de.cau.cs.kieler.sccharts.feature
