RULE_BOOLEAN=9
RULE_ID=4
RULE_STRING=7
RULE_NUMBER=5
RULE_ANY_OTHER=16
RULE_INT=6
RULE_WS=15
RULE_FLOAT=8
RULE_SL_COMMENT=14
RULE_BASETYPE=10
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'end'=34
'>='=24
'#'=43
'/'=30
'trap'=82
'then'=67
':='=52
'type'=44
'>'=22
'||'=49
'abort'=53
';'=36
'return'=40
'await'=57
'<>'=25
'sensor'=41
'+'=27
'=>'=89
'pre'=87
'elsif'=66
'.'=17
'constant'=45
'function'=46
'loop'=69
'watching'=59
'signal'=78
'else'=68
'weak'=85
'timeout'=60
'and'=18
'suspend'=80
'?'=86
'var'=84
'present'=73
'if'=65
'sustain'=81
':'=33
'not'=20
'('=47
'-'=28
'exit'=63
','=37
'in'=79
'each'=70
'input'=35
']'=51
'when'=54
'every'=62
'mod'=31
'output'=38
'??'=88
'run'=76
'repeat'=74
'module'=32
'inputoutput'=39
'='=26
'halt'=64
'pause'=72
')'=48
'handle'=83
'do'=55
'case'=56
'times'=75
'emit'=61
'copymodule'=77
'nothing'=71
'<='=23
'positive'=90
'<'=21
'upto'=58
'or'=19
'*'=29
'['=50
'relation'=42
