RULE_ML_COMMENT=13
RULE_ID=12
RULE_WS=15
RULE_BASETYPE=8
RULE_INT=9
RULE_STRING=5
RULE_BOOLEAN=7
RULE_ANY_OTHER=16
RULE_FLOAT=6
RULE_ESTEREL_SL_COMMENT=10
RULE_SL_COMMENT=14
RULE_ESTERELID=4
RULE_ESTEREL_ML_COMMENT=11
'<'=22
'await'=59
'pre'=89
'present'=75
'>'=23
'case'=58
'signal'=80
'function'=47
'else'=70
'sensor'=42
'trap'=84
'-'=29
'abort'=55
'run'=78
'inputoutput'=40
'?'=88
'module'=33
'handle'=85
'>='=25
':='=54
'do'=57
'var'=86
'<='=24
'||'=51
'='=27
'mod'=32
'then'=69
'timeout'=62
':'=34
'#'=44
'loop'=71
'input'=36
'each'=72
'.'=18
'*'=30
'<>'=26
'halt'=66
'times'=77
'relation'=43
'??'=90
'type'=45
'=>'=91
'output'=39
'tick'=17
'end'=35
'every'=64
';'=37
']'=53
','=38
'copymodule'=79
'not'=21
'watching'=61
'constant'=46
'or'=20
'['=52
'/'=31
'and'=19
'suspend'=82
'weak'=87
'return'=41
')'=49
'elsif'=68
'if'=67
'sustain'=83
'('=48
'when'=56
'upto'=60
'emit'=63
'procedure'=50
'exit'=65
'repeat'=76
'positive'=92
'in'=81
'+'=28
'pause'=74
'nothing'=73
