Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Automated Regression Testing - UI
Bundle-SymbolicName: de.cau.cs.kieler.sim.kart.ui;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kart.ui.KartUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.5.1",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.3.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.4.0",
 de.cau.cs.kieler.sim.kart;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
