Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Automated Regression Testing
Bundle-SymbolicName: de.cau.cs.kieler.sim.kart.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kart.ui.KartUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kart;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
