'!'=20
'%'=24
'&&'=27
'&'=19
'('=80
')'=81
'*'=23
'+'=21
','=68
'-'=22
'-->'=38
'.'=71
'..'=64
'/'=29
':'=16
';'=73
'<'=45
'<='=46
'<>'=49
'='=63
'=='=44
'>'=47
'>->'=40
'>='=48
'@'=82
'['=61
']'=62
'abort to'=36
'bind'=67
'bool'=51
'combine'=74
'connector'=32
'const'=89
'deferred'=86
'do'=30
'during'=77
'entry'=76
'exit'=78
'extern'=87
'final'=84
'float'=54
'goto'=35
'history'=43
'host'=56
'immediate'=85
'initial'=83
'input'=90
'int'=53
'join to'=37
'max'=58
'min'=59
'none'=57
'normal'=31
'o->'=39
'output'=91
'pre'=17
'pure'=50
'reference'=33
'references'=66
'region'=60
'reset'=41
'scchart'=65
'shallow history'=42
'signal'=92
'state'=72
'static'=88
'string'=55
'suspend'=79
'textual'=34
'to'=75
'unsigned'=52
'val'=25
'weak'=93
'with'=28
'{'=69
'|'=18
'||'=26
'}'=70
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
