T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_HOSTCODE=7
T__87=87
T__86=86
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'o->'=33
'>='=42
'/'=64
'=='=38
'string'=50
'shallow history'=36
'>'=41
'||'=26
'history'=37
'with'=63
'&&'=27
';'=60
'deferred'=82
'<>'=43
'region'=55
'+'=21
'.'=78
'pre'=17
'import'=77
'>->'=34
'signal'=86
'static'=85
'host'=51
'final'=80
'weak'=87
'{'=57
'suspend'=71
'none'=52
'int'=47
'('=72
':'=16
'exit'=70
'-'=22
'input'=83
']'=76
'reset'=35
'references'=61
'!'=20
'|'=18
'output'=84
'val'=25
'pure'=44
'scchart'=56
'='=65
'reference'=30
'during'=69
'map'=62
'@'=74
'unsigned'=46
')'=73
'normal'=28
'bool'=45
'initial'=79
'entry'=68
'%'=24
'max'=53
'connector'=29
'float'=48
'}'=58
'-->'=32
'double'=49
'to'=67
'state'=59
'immediate'=81
'<='=40
'textual'=31
'<'=39
'['=75
'combine'=66
'*'=23
'min'=54
'&'=19
