RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'o->'=39
'>='=48
'/'=29
'=='=44
'string'=55
'shallow history'=42
'>'=47
'||'=26
'with'=28
'history'=43
'&&'=27
';'=66
'deferred'=92
'<>'=49
'region'=60
'+'=21
'extern'=93
'.'=67
'pre'=17
'>->'=40
'signal'=96
'static'=94
'host'=56
'final'=90
'weak'=97
'{'=72
'suspend'=87
'none'=57
'int'=53
'ref'=81
'('=75
':'=16
'exit'=86
'-'=22
','=71
'input'=79
']'=62
'reset'=41
'references'=69
'..'=65
'!'=20
'|'=18
'returns'=78
'output'=80
'val'=25
'const'=95
'pure'=50
'goto'=35
'scchart'=68
'='=64
'reference'=33
'during'=85
'@'=88
'unsigned'=52
')'=76
'normal'=31
'bool'=51
'initial'=89
'entry'=84
'%'=24
'max'=58
'do'=30
'connector'=32
'float'=54
'}'=73
'dataflow'=63
'bind'=70
'-->'=38
'to'=83
'state'=74
'immediate'=91
'<='=46
'join to'=37
'textual'=34
'<'=45
'combine'=82
'node'=77
'*'=23
'['=61
'min'=59
'&'=19
'abort to'=36
