RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_BOOLEAN=9
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'o->'=38
'>='=47
'/'=29
'=='=43
'string'=54
'shallow history'=41
'>'=46
'||'=26
'with'=71
'history'=42
'&&'=27
';'=70
'deferred'=87
'<>'=48
'region'=59
'+'=21
'.'=68
'pre'=17
'import'=67
'>->'=39
'signal'=92
'static'=91
'host'=55
'final'=85
'weak'=93
'{'=65
'suspend'=80
'package'=61
'none'=56
'int'=52
'('=81
':'=16
'exit'=79
'-'=22
','=64
'input'=89
']'=73
'reset'=40
'references'=62
'!'=20
'|'=18
'output'=90
'val'=25
'const'=88
'pure'=49
'goto'=34
'scchart'=60
'='=74
'reference'=32
'during'=78
'@'=83
'unsigned'=51
')'=82
'normal'=30
'bool'=50
'initial'=84
'entry'=77
'%'=24
'max'=57
'do'=28
'connector'=31
'float'=53
'}'=66
'bind'=63
'-->'=37
'to'=76
'state'=69
'immediate'=86
'<='=45
'join to'=36
'textual'=33
'<'=44
'combine'=75
'['=72
'*'=23
'min'=58
'&'=19
'abort to'=35
