T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'code'=64
'>='=37
'o->'=31
'=='=33
'/'=61
'string'=45
'>'=36
'history'=76
'with'=60
';'=59
'<>'=38
'region'=50
'+'=21
'.'=72
'pre'=17
'import'=71
'>->'=32
'signal'=80
'static'=79
'host'=46
'final'=74
'{'=56
'suspend'=68
'none'=47
'int'=42
'('=69
':'=16
'exit'=67
'-'=22
','=55
'input'=77
']'=54
'!'=20
'|'=18
'mod'=24
'output'=78
'val'=25
'pure'=39
'scchart'=51
'reference'=28
'='=62
'during'=66
'@'=52
'unsigned'=41
')'=70
'normal'=26
'bool'=40
'initial'=73
'entry'=65
'max'=48
'float'=43
'}'=57
'-->'=30
'double'=44
'state'=58
'immediate'=75
'<='=35
'textual'=29
'<'=34
'*'=23
'['=53
'combine'=63
'min'=49
'&'=19
'conditional'=27
