RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_BOOLEAN=9
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'o->'=40
'>='=49
'/'=29
'=='=45
'string'=56
'shallow history'=43
'>'=48
'||'=26
'with'=28
'history'=44
'&&'=27
';'=73
'deferred'=87
'<>'=50
'region'=61
'+'=21
'extern'=88
'.'=83
'pre'=17
'>->'=41
'signal'=93
'static'=89
'host'=57
'final'=85
'weak'=94
'{'=70
'suspend'=79
'none'=58
'int'=54
'('=80
':'=16
'exit'=78
'-'=22
','=69
'input'=91
']'=63
'reset'=42
'references'=67
'..'=65
'!'=20
'|'=18
'output'=92
'val'=25
'const'=90
'pure'=51
'goto'=36
'scchart'=66
'='=64
'reference'=34
'during'=77
'@'=82
'unsigned'=53
')'=81
'normal'=32
'bool'=52
'initial'=84
'entry'=76
'%'=24
'max'=59
'do'=30
'connector'=33
'float'=55
'}'=71
'bind'=68
'-->'=39
'to'=75
'state'=72
'immediate'=86
'<='=47
'join to'=38
'textual'=35
'<'=46
'combine'=74
'*'=23
'['=62
'min'=60
'()'=31
'&'=19
'abort to'=37
