'!'=20
'%'=24
'&&'=27
'&'=19
'('=76
'()'=31
')'=77
'*'=23
'+'=21
','=72
'-'=22
'-->'=39
'.'=68
'..'=66
'/'=29
':'=16
';'=67
'<'=46
'<='=47
'<>'=50
'='=65
'=='=45
'>'=48
'>->'=41
'>='=49
'@'=87
'['=62
']'=63
'abort to'=37
'bind'=71
'bool'=52
'combine'=81
'connector'=33
'const'=94
'dataflow'=64
'deferred'=91
'do'=30
'during'=84
'entry'=83
'exit'=85
'extern'=92
'final'=89
'float'=55
'goto'=36
'history'=44
'host'=57
'immediate'=90
'initial'=88
'input'=95
'int'=54
'join to'=38
'max'=59
'min'=60
'node'=78
'none'=58
'normal'=32
'o->'=40
'output'=96
'pre'=17
'pure'=51
'ref'=80
'reference'=34
'references'=70
'region'=61
'reset'=42
'returns'=79
'scchart'=69
'shallow history'=43
'signal'=97
'state'=75
'static'=93
'string'=56
'suspend'=86
'textual'=35
'to'=82
'unsigned'=53
'val'=25
'weak'=98
'with'=28
'{'=73
'|'=18
'||'=26
'}'=74
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
