<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.cau.cs.kieler.cview.model/src-gen"
    modelPluginID="de.cau.cs.kieler.cview.model" forceOverwrite="true" modelName="CViewModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CViewModel" basePackage="de.cau.cs.kieler.cview.model" disposableProviderFactory="true"
      fileExtensions="cvm" ecorePackage="CViewModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CViewModel.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/DIR"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/FUNC"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/READER"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/WRITER"/>
    </genEnums>
    <genClasses ecoreClass="CViewModel.ecore#//CViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//CViewModel/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//CViewModel/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//CViewModel/components"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Folder/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Folder/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Folder/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Folder/location"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//File/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//File/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//File/location"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Component/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Component/referenceFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/referenceLine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
