<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.cau.cs.kieler.cview.model/src-gen"
    modelPluginID="de.cau.cs.kieler.cview.model" forceOverwrite="true" modelName="CViewModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CViewModel" basePackage="de.cau.cs.kieler.cview.model" disposableProviderFactory="true"
      fileExtensions="cvm" ecorePackage="CViewModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CViewModel.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/DIR"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="CViewModel.ecore#//ComponentType/CUSTOM"/>
    </genEnums>
    <genClasses ecoreClass="CViewModel.ecore#//CViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//CViewModel/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//CViewModel/connections"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Component/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/customTypeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/languageID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Component/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/referenceUnresolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/referenceLine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Component/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/rawdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Component/filtered"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Connection/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Connection/dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Connection/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Connection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Connection/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Connection/tooltip"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
