<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.cau.cs.kieler.cview.model/src-gen"
    modelPluginID="de.cau.cs.kieler.cview.model" forceOverwrite="true" modelName="CViewModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CViewModel" basePackage="de.cau.cs.kieler.cview.model" disposableProviderFactory="true"
      fileExtensions="cvm" ecorePackage="CViewModel.ecore#/">
    <genClasses ecoreClass="CViewModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CViewModel.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CViewModel.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CViewModel.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
