<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z_NGoeWyEd6CjIcyzvskcA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0AZZcOWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AZZc-WyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AZZdOWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AZZfOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGFile/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AZZfeWyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZdeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZduWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZd-WyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AZZeOWyEd6CjIcyzvskcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZeeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZeuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZe-WyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AZZceWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AZZcuWyEd6CjIcyzvskcA" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AZZfuWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AZZgeWyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AZZguWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AZZiuWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AZZi-WyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZg-WyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZhOWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZheWyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AZZhuWyEd6CjIcyzvskcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZh-WyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZiOWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZieWyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AZZf-WyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AZZgOWyEd6CjIcyzvskcA" x="15" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AZZjOWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AZZj-WyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AZZkOWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AZZmOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AZZmeWyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AZZmuWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/accessID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AZZm-WyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AZZnOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AZZneWyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZkeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZkuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZk-WyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AZZlOWyEd6CjIcyzvskcA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0AjKcOWyEd6CjIcyzvskcA" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/getActualJSONValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKceWyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKcuWyEd6CjIcyzvskcA" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/applyAnimation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKc-WyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AZZleWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AZZluWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AZZl-WyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AZZjeWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AZZjuWyEd6CjIcyzvskcA" x="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AjKdOWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AjKd-WyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AjKeOWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AjKgOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/x_range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKgeWyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKguWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/y_range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKg-WyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKeeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKeuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKe-WyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjKfOWyEd6CjIcyzvskcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKfeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKfuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKf-WyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AjKdeWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AjKduWyEd6CjIcyzvskcA" x="177" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AjKhOWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AjKh-WyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AjKiOWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AjKkOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKkeWyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKkuWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKk-WyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKieWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKiuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKi-WyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjKjOWyEd6CjIcyzvskcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKjeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKjuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKj-WyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AjKheWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Colorize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AjKhuWyEd6CjIcyzvskcA" x="365" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AjKlOWyEd6CjIcyzvskcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0AjKl-WyEd6CjIcyzvskcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0AjKmOWyEd6CjIcyzvskcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0AjKouWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/text_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKo-WyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKpOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/font_color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKpeWyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKpuWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/font_family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKp-WyEd6CjIcyzvskcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AjKqOWyEd6CjIcyzvskcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/font_opacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKqeWyEd6CjIcyzvskcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKmeWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKmuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKm-WyEd6CjIcyzvskcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjKnOWyEd6CjIcyzvskcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjKneWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjKnuWyEd6CjIcyzvskcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjKn-WyEd6CjIcyzvskcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AjKleWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AjKluWyEd6CjIcyzvskcA" x="538" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z_NGouWyEd6CjIcyzvskcA"/>
  <element xmi:type="ecore:EPackage" href="Mapping.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0AjKquWyEd6CjIcyzvskcA" type="3002" source="_0AZZcOWyEd6CjIcyzvskcA" target="_0AZZfuWyEd6CjIcyzvskcA">
    <children xmi:type="notation:Node" xmi:id="_0AjKruWyEd6CjIcyzvskcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKr-WyEd6CjIcyzvskcA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjKsOWyEd6CjIcyzvskcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKseWyEd6CjIcyzvskcA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AjKq-WyEd6CjIcyzvskcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AjKrOWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGFile/svgElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AjKreWyEd6CjIcyzvskcA" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBaxOWyEd6CjIcyzvskcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBaxeWyEd6CjIcyzvskcA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AjKsuWyEd6CjIcyzvskcA" type="3002" source="_0AZZfuWyEd6CjIcyzvskcA" target="_0AZZjOWyEd6CjIcyzvskcA">
    <children xmi:type="notation:Node" xmi:id="_0AjKtuWyEd6CjIcyzvskcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKt-WyEd6CjIcyzvskcA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjKuOWyEd6CjIcyzvskcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AjKueWyEd6CjIcyzvskcA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AjKs-WyEd6CjIcyzvskcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AjKtOWyEd6CjIcyzvskcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGElement/animation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AjKteWyEd6CjIcyzvskcA" points="[0, 0, -141, 60]$[141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBaxuWyEd6CjIcyzvskcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBax-WyEd6CjIcyzvskcA" id="(0.1021671826625387,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AsUYOWyEd6CjIcyzvskcA" type="3003" source="_0AjKdOWyEd6CjIcyzvskcA" target="_0AZZjOWyEd6CjIcyzvskcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AsUYeWyEd6CjIcyzvskcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AsUYuWyEd6CjIcyzvskcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AsUY-WyEd6CjIcyzvskcA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBawOWyEd6CjIcyzvskcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBaweWyEd6CjIcyzvskcA" id="(0.20743034055727555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AsUZOWyEd6CjIcyzvskcA" type="3003" source="_0AjKhOWyEd6CjIcyzvskcA" target="_0AZZjOWyEd6CjIcyzvskcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AsUZeWyEd6CjIcyzvskcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AsUZuWyEd6CjIcyzvskcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AsUZ-WyEd6CjIcyzvskcA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBayOWyEd6CjIcyzvskcA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBayeWyEd6CjIcyzvskcA" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AsUaOWyEd6CjIcyzvskcA" type="3003" source="_0AjKlOWyEd6CjIcyzvskcA" target="_0AZZjOWyEd6CjIcyzvskcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AsUaeWyEd6CjIcyzvskcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AsUauWyEd6CjIcyzvskcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AsUa-WyEd6CjIcyzvskcA" points="[0, 0, 155, 60]$[0, -30, 155, 30]$[-155, -30, 0, 30]$[-155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBawuWyEd6CjIcyzvskcA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FBaw-WyEd6CjIcyzvskcA" id="(0.8823529411764706,1.0)"/>
  </edges>
</notation:Diagram>
