<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N4mHYP-aEd6wd7ejEMgWYg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N608AP-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7H28P-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7Rn8P-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7Rn-P-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGFile/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7Rn-f-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Rn8f-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Rn8v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Rn8_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7Rn9P-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Rn9f-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Rn9v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Rn9_-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N608Af-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N608Av-aEd6wd7ejEMgWYg" x="275" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7Rn-v-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7Rn_f-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7Rn_v-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7RoBv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7RoB_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Rn__-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7RoAP-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7RoAf-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7RoAv-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7RoA_-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7RoBP-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7RoBf-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7Rn-_-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7Rn_P-aEd6wd7ejEMgWYg" x="290" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7RoCP-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7RoC_-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7RoDP-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7RoFP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7RoFf-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7RoFv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/accessID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7RoF_-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7RoGP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7RoGf-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7RoDf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7RoDv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7RoD_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7RoEP-aEd6wd7ejEMgWYg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_N7RoGv-aEd6wd7ejEMgWYg" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/getActualJSONValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7RoG_-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bY8P-aEd6wd7ejEMgWYg" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/apply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bY8f-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bY8v-aEd6wd7ejEMgWYg" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bY8_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7RoEf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7RoEv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7RoE_-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7RoCf-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7RoCv-aEd6wd7ejEMgWYg" x="502"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7bY9P-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7bY9_-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7bY-P-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7bZAP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Opacity/opacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZAf-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bY-f-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bY-v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bY-_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7bY_P-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bY_f-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bY_v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bY__-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7bY9f-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Opacity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7bY9v-aEd6wd7ejEMgWYg" x="505" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7bZAv-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7bZBf-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7bZBv-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7bZDv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZD_-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bZEP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/anchor_point"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZEf-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bZEv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/auto_orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZE_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZB_-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZCP-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZCf-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7bZCv-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZC_-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZDP-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZDf-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7bZA_-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//MovePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7bZBP-aEd6wd7ejEMgWYg" x="385" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7bZFP-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7bZF_-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7bZGP-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7bZIP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Rotate/angle_range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZIf-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bZIv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Rotate/anchor_point"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZI_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZGf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZGv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZG_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7bZHP-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZHf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZHv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZH_-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7bZFf-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Rotate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7bZFv-aEd6wd7ejEMgWYg" x="565" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7bZJP-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7bZJ_-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7bZKP-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7bZMP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/x_range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZMf-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7bZMv-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/y_range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZM_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZKf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZKv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZK_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7bZLP-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZLf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZLv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZL_-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7bZJf-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7bZJv-aEd6wd7ejEMgWYg" x="655" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7bZNP-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7bZN_-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7bZOP-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7bZQP-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/fill_color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7bZQf-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7ki4P-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/stroke_color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7ki4f-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7ki4v-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/stroke_width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7ki4_-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZOf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZOv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZO_-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7bZPP-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7bZPf-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7bZPv-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7bZP_-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7bZNf-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Colorize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7bZNv-aEd6wd7ejEMgWYg" x="735" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7ki5P-aEd6wd7ejEMgWYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N7uT4P-aEd6wd7ejEMgWYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N7uT4f-aEd6wd7ejEMgWYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7uT6f-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/text_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT6v-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7uT6_-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/font_size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT7P-aEd6wd7ejEMgWYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7uT7f-aEd6wd7ejEMgWYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/font_family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT7v-aEd6wd7ejEMgWYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7uT4v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7uT4_-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7uT5P-aEd6wd7ejEMgWYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7uT5f-aEd6wd7ejEMgWYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7uT5v-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7uT5_-aEd6wd7ejEMgWYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7uT6P-aEd6wd7ejEMgWYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N7ki5f-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ki5v-aEd6wd7ejEMgWYg" x="820" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N4mHYf-aEd6wd7ejEMgWYg"/>
  <element xmi:type="ecore:EPackage" href="Mapping.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N7uT7_-aEd6wd7ejEMgWYg" type="3002" source="_N608AP-aEd6wd7ejEMgWYg" target="_N7Rn-v-aEd6wd7ejEMgWYg">
    <children xmi:type="notation:Node" xmi:id="_N7uT8_-aEd6wd7ejEMgWYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT9P-aEd6wd7ejEMgWYg" x="-8" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7uT9f-aEd6wd7ejEMgWYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT9v-aEd6wd7ejEMgWYg" x="-8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7uT8P-aEd6wd7ejEMgWYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7uT8f-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGFile/svgElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7uT8v-aEd6wd7ejEMgWYg" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDiv-aEd6wd7ejEMgWYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDi_-aEd6wd7ejEMgWYg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N7uT9_-aEd6wd7ejEMgWYg" type="3002" source="_N7Rn-v-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <children xmi:type="notation:Node" xmi:id="_N7uT-_-aEd6wd7ejEMgWYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT_P-aEd6wd7ejEMgWYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7uT_f-aEd6wd7ejEMgWYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7uT_v-aEd6wd7ejEMgWYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7uT-P-aEd6wd7ejEMgWYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7uT-f-aEd6wd7ejEMgWYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGElement/animation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7uT-v-aEd6wd7ejEMgWYg" points="[0, 0, -166, 67]$[0, -64, -166, 3]$[160, -64, -6, 3]$[162, -64, -4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDhv-aEd6wd7ejEMgWYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDh_-aEd6wd7ejEMgWYg" id="(0.015479876160990712,0.5511811023622047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N7uT__-aEd6wd7ejEMgWYg" type="3003" source="_N7bY9P-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7uUAP-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7uUAf-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7uUAv-aEd6wd7ejEMgWYg" points="[-1, 0, 24, 155]$[-1, -155, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDjv-aEd6wd7ejEMgWYg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDj_-aEd6wd7ejEMgWYg" id="(0.1238390092879257,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N73d0P-aEd6wd7ejEMgWYg" type="3003" source="_N7bZAv-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N73d0f-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N73d0v-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N73d0_-aEd6wd7ejEMgWYg" points="[-2, 0, -151, 235]$[-2, -148, -151, 87]$[58, -148, -91, 87]$[58, -235, -91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDgv-aEd6wd7ejEMgWYg" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDg_-aEd6wd7ejEMgWYg" id="(0.3715170278637771,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N73d1P-aEd6wd7ejEMgWYg" type="3003" source="_N7bZFP-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N73d1f-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N73d1v-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N73d1_-aEd6wd7ejEMgWYg" points="[2, 0, -17, 215]$[2, -215, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDgP-aEd6wd7ejEMgWYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDgf-aEd6wd7ejEMgWYg" id="(0.4984520123839009,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N73d2P-aEd6wd7ejEMgWYg" type="3003" source="_N7bZJP-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N73d2f-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N73d2v-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N73d2_-aEd6wd7ejEMgWYg" points="[2, 0, 19, 140]$[2, -140, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDjP-aEd6wd7ejEMgWYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDjf-aEd6wd7ejEMgWYg" id="(0.6222910216718266,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N73d3P-aEd6wd7ejEMgWYg" type="3003" source="_N7bZNP-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N73d3f-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N73d3v-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N73d3_-aEd6wd7ejEMgWYg" points="[-6, 0, 63, 245]$[-6, -154, 63, 91]$[-41, -154, 28, 91]$[-41, -245, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDiP-aEd6wd7ejEMgWYg" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDif-aEd6wd7ejEMgWYg" id="(0.7492260061919505,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N73d4P-aEd6wd7ejEMgWYg" type="3003" source="_N7ki5P-aEd6wd7ejEMgWYg" target="_N7RoCP-aEd6wd7ejEMgWYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N73d4f-aEd6wd7ejEMgWYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N73d4v-aEd6wd7ejEMgWYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N73d4_-aEd6wd7ejEMgWYg" points="[11, 0, 120, 140]$[11, -84, 120, 56]$[-91, -84, 18, 56]$[-91, -140, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDhP-aEd6wd7ejEMgWYg" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEhDhf-aEd6wd7ejEMgWYg" id="(0.8730650154798761,1.0)"/>
  </edges>
</notation:Diagram>
