Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph KlighD Binding
Bundle-SymbolicName: de.cau.cs.kieler.scg.klighd;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kiel University
Eclipse-UI: True
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.scg;visibility:=reexport,
 de.cau.cs.kieler.kicool,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 de.cau.cs.kieler.kicool.ui;bundle-version="0.14.0",
 de.cau.cs.kieler.simulation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scg.klighd
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.scg.klighd.SCGUIModule
Bundle-ClassPath: cfg-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
