Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph KlighD Binding
Bundle-SymbolicName: de.cau.cs.kieler.scg.klighd;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Kiel University
Eclipse-UI: True
Require-Bundle: org.eclipse.elk.core;bundle-version="0.7.1",
 org.eclipse.elk.alg.layered;bundle-version="0.7.1",
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kicool,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 de.cau.cs.kieler.kicool.ide,
 de.cau.cs.kieler.kicool.ui,
 de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.annotations.ide,
 org.eclipse.elk.alg.mrtree
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.scg.klighd
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.scg.klighd.SCGUIModule
Automatic-Module-Name: de.cau.cs.kieler.scg.klighd
