Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SC Graph KlighD binding
Bundle-SymbolicName: de.cau.cs.kieler.scg.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: com.google.guava;bundle-version="[10.0.1,11.0.0)",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klay.layered;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
