Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph KlighD Binding
Bundle-SymbolicName: de.cau.cs.kieler.scg.klighd;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: 
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kicool.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scg.klighd
