Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager UI Run/Debug
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui.launching;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.launching.KiemUILaunchPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui,
 de.cau.cs.kieler.sim.kiem.config,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
