Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager UI Run/Debug
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui.launching;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.launching.KiemUILaunchPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.5.0",
 de.cau.cs.kieler.sim.kiem.ui;bundle-version="0.5.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.3.1",
 de.cau.cs.kieler.core.ui;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
