Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Example Management UI
Bundle-SymbolicName: de.cau.cs.kieler.kex.ui;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: de.cau.cs.kieler.kex.ui.KEXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 de.cau.cs.kieler.kex,
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.elk.core,
 org.eclipse.elk.core.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.forms
