<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.textual/src"
    modelPluginID="de.cau.cs.kieler.synccharts.textual" modelName="Textualsynccharts"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <foreignModel>textualsynccharts.ecore</foreignModel>
  <genPackages prefix="Textualsynccharts" disposableProviderFactory="true" ecorePackage="textualsynccharts.ecore#/">
    <genClasses ecoreClass="textualsynccharts.ecore#//TextualState"/>
    <genClasses ecoreClass="textualsynccharts.ecore#//TextualTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualsynccharts.ecore#//TextualTransition/targetStateProxy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
