Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewmanagement
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.viewmanagement;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.viewmanagement.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.viewmanagement,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.synccharts.model;bundle-version="1.0.0",
 de.cau.cs.kieler.viewmanagement.effects;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
