Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vhdl
Bundle-SymbolicName: de.cau.cs.kieler.circuit.vhdl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.circuit.vhdl.CircuitVHDLPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.circuit,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.scg.circuit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

