T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
COMMENT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=5
WHITESPACE=8
Digit=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Letter=6
'end'=40
'>='=61
'/'=54
'>'=59
'with'=66
';'=23
'<>'=57
'+'=51
'.'=69
'elsif'=41
'restart'=43
'true'=49
'else'=42
'final'=35
'tel'=26
'let'=25
'and'=62
'{'=46
'\''=15
'until'=38
'var'=28
'int'=12
'unless'=37
'if'=32
':'=14
'('=22
'not'=48
'-'=52
','=13
'default'=17
'last'=19
']'=68
'real'=65
'..'=29
'when'=16
'returns'=21
'mod'=55
'synchro'=39
'div'=56
'automaton'=33
'='=18
'sig'=27
'::'=10
'_'=30
')'=24
'bool'=11
'xor'=64
'initial'=34
'do'=45
'emit'=31
'}'=47
'resume'=44
'state'=36
'<='=60
'false'=50
'<'=58
'['=67
'or'=63
'node'=20
'*'=53
