Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEV KReP Interface
Bundle-SymbolicName: de.cau.cs.kieler.kev.extension.krep;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kev.extension.krep.KevKrepPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 krep.evalbench.base;bundle-version="1.0.0",
 de.cau.cs.kieler.kev;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
