import sgraph;

//Creates a default StateChart
Void createDefault(Region rootRegion):
let state = new State:
let innerState = new State:
let region = new Region:
state.setName(getFileNameOfActiveEditor()) ->
state.regions.add(region) ->
// haf: no default name: innerState.setLabel("Initial") ->

//innerState.setIsInitial(true) -> 
region.vertices.add(innerState) ->
// haf: no default name: region.setLabel("R0") ->
rootRegion.vertices.add(state) 
//setSelection(innerState)
;

String getFileNameOfActiveEditor():
  JAVA de.cau.cs.kieler.ksbase.ui.utils.TransformationUtils.getFileNameOfActiveEditor()
;

Void addInitialState(Region region):
let state = new State:
//state.setIsInitial(true) ->
region.vertices.add(state)
;