<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.cau.kieler.synccharts.yakindu.model.reqtext/src-gen"
    editDirectory="/de.cau.kieler.synccharts.yakindu.model.reqtext.edit/src" editorDirectory="/de.cau.kieler.synccharts.yakindu.model.reqtext.editor/src"
    modelPluginID="de.cau.kieler.synccharts.yakindu.model.reqtext" forceOverwrite="true"
    modelName="Kidsexp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.kieler.synccharts.yakindu.model.reqtext.edit"
    editorPluginID="de.cau.kieler.synccharts.yakindu.model.reqtext.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="Kidsexp" basePackage="de.cau.kieler.synccharts.yakindu.model.reqtext"
      disposableProviderFactory="true" ecorePackage="Kidsexp.ecore#/">
    <genClasses ecoreClass="Kidsexp.ecore#//Root"/>
    <genClasses ecoreClass="Kidsexp.ecore#//DefRoot"/>
    <genClasses ecoreClass="Kidsexp.ecore#//StatechartRoot"/>
    <genClasses ecoreClass="Kidsexp.ecore#//StateRoot"/>
    <genClasses ecoreClass="Kidsexp.ecore#//TransitionRoot"/>
    <genClasses ecoreClass="Kidsexp.ecore#//TransitionSpecification"/>
    <genClasses ecoreClass="Kidsexp.ecore#//StatechartSpecification"/>
    <genClasses ecoreClass="Kidsexp.ecore#//StateSpecification"/>
    <genClasses ecoreClass="Kidsexp.ecore#//TransitionReaction"/>
    <genClasses ecoreClass="Kidsexp.ecore#//ReactionTrigger"/>
    <genClasses ecoreClass="Kidsexp.ecore#//ReactionEffect"/>
  </genPackages>
</genmodel:GenModel>
