/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kexpressions.ide.kext.highlighting


    import java.util.List

    class KExtHighlighting {
        
        public static val List<String> keywords = #["_",
        "bool",
        "call",
        "combine",
        "conflict",
        "confluent",
        "const",
        "expression",
        "extern",
        "float",
        "global",
        "host",
        "input",
        "int",
        "max",
        "min",
        "none",
        "null",
        "output",
        "pre",
        "print",
        "pure",
        "random",
        "randomize",
        "ref",
        "schedule",
        "scope",
        "signal",
        "static",
        "string",
        "unsigned",
        "val"
        ]
    }
