<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simplerailctrl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EventWaitDestinationTargetDecoration"
        lineWidth="2"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EventContactDestinationTargetDecoration"
        lineWidth="2"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EventOccupiedDestinationTargetDecoration"
        lineWidth="2"/>
    <descriptors
        name="EventWaitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventWaitFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventWaitSecondsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeInitialFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"/>
    </descriptors>
    <descriptors
        name="EventContactFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventContactFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventContactTrackFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventContactPositionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetSpeedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SetSpeedFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <maximumSize
            dx="110"
            dy="40"/>
        <minimumSize
            dx="110"
            dy="40"/>
        <preferredSize
            dx="110"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetSpeedTrackFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetSpeedSpeedFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SetPointFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <maximumSize
            dx="110"
            dy="40"/>
        <minimumSize
            dx="110"
            dy="40"/>
        <preferredSize
            dx="110"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetPointPointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetPointDirectionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetSignalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SetSignalFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <maximumSize
            dx="110"
            dy="60"/>
        <minimumSize
            dx="110"
            dy="60"/>
        <preferredSize
            dx="110"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetSignalTrackFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetSignalPositionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetSignalColorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EventOccupiedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventOccupiedFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventOccupiedTrackFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureEventOccupiedTrackFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="SetSpeed"
      figure="SetSpeedFigure"/>
  <nodes
      name="SetPoint"
      figure="SetPointFigure"/>
  <nodes
      name="SetSignal"
      figure="SetSignalFigure"/>
  <connections
      name="EventWait"
      figure="EventWaitFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <connections
      name="EventContact"
      figure="EventContactFigure"/>
  <connections
      name="EventOccupied"
      figure="EventOccupiedFigure"/>
  <labels
      name="EventWaitSeconds"
      figure="EventWaitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeInitial"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EventContactTrack"
      figure="EventContactFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EventContactPosition"
      figure="EventContactFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="SetSpeedInitial"
      figure="SetSpeedFigure"/>
  <labels
      name="SetSpeedTrack"
      figure="SetSpeedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SetSpeedSpeed"
      figure="SetSpeedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SetPointInitial"
      figure="SetPointFigure"/>
  <labels
      name="SetPointPoint"
      figure="SetPointFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SetPointDirection"
      figure="SetPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="SetSignalInitial"
      figure="SetSignalFigure"/>
  <labels
      name="SetSignalTrack"
      figure="SetSignalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="SetSignalPosition"
      figure="SetSignalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="SetSignalColor"
      figure="SetSignalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="EventOccupiedTrack"
      figure="EventOccupiedFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>