<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="SimpleRailCtrl.ecore#//SetSpeed"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetSpeedTrack"/>
        <features
            href="SimpleRailCtrl.ecore#//SetSpeed/track"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Speed: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetSpeedSpeed"/>
        <features
            href="SimpleRailCtrl.ecore#//SetSpeed/speed"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleRailCtrl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SimpleRailCtrl.gmfgraph#SetSpeed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="SimpleRailCtrl.ecore#//SetSignal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetSignalTrack"/>
        <features
            href="SimpleRailCtrl.ecore#//SetSignal/track"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetSignalPosition"/>
        <features
            href="SimpleRailCtrl.ecore#//SetSignal/position"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetSignalColor"/>
        <features
            href="SimpleRailCtrl.ecore#//SetSignal/color"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleRailCtrl.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SimpleRailCtrl.gmfgraph#SetSignal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//RailController/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="SimpleRailCtrl.ecore#//SetPoint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetPointPoint"/>
        <features
            href="SimpleRailCtrl.ecore#//SetPoint/point"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="SimpleRailCtrl.gmfgraph#SetPointDirection"/>
        <features
            href="SimpleRailCtrl.ecore#//SetPoint/direction"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleRailCtrl.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="SimpleRailCtrl.gmfgraph#SetPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="SimpleRailCtrl.ecore#//EventWait"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} Seconds"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="SimpleRailCtrl.gmfgraph#EventWaitSeconds"/>
      <features
          href="SimpleRailCtrl.ecore#//EventWait/seconds"/>
    </labelMappings>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleRailCtrl.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="SimpleRailCtrl.gmfgraph#EventWait"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleRailCtrl.ecore#//Transition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="SimpleRailCtrl.ecore#//EventContact"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} / {1}"
        editorPattern="{0}/{1}"
        editPattern="{0}/{1}">
      <diagramLabel
          href="SimpleRailCtrl.gmfgraph#EventContactTrack"/>
      <features
          href="SimpleRailCtrl.ecore#//EventContact/track"/>
      <features
          href="SimpleRailCtrl.ecore#//EventContact/position"/>
    </labelMappings>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleRailCtrl.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="SimpleRailCtrl.gmfgraph#EventContact"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleRailCtrl.ecore#//Transition/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="SimpleRailCtrl.ecore#//EventOccupied"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="SimpleRailCtrl.gmfgraph#EventOccupiedTrack"/>
      <features
          href="SimpleRailCtrl.ecore#//EventOccupied/track"/>
    </labelMappings>
    <containmentFeature
        href="SimpleRailCtrl.ecore#//Node/outTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleRailCtrl.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="SimpleRailCtrl.gmfgraph#EventOccupied"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleRailCtrl.ecore#//Transition/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SimpleRailCtrl.gmfgraph#simplerailctrl"/>
    <domainModel
        href="SimpleRailCtrl.ecore#/"/>
    <domainMetaElement
        href="SimpleRailCtrl.ecore#//RailController"/>
    <palette
        href="SimpleRailCtrl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
