<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext/src-gen"
    editDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext.edit/src" editorDirectory="/de.cau.cs.kieler.yakindu.sccharts.model.stext.editor/src"
    modelPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext" forceOverwrite="true"
    modelName="SCChartsExp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.sccharts.model.stext.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../../../../de.cau.cs.kieler.yakindu.model.stext/src-gen/de/cau/cs/kieler/yakindu/model/stext/Synctext.genmodel#//synctext ../../../../../../../../../../org.yakindu.base.types/model/base.genmodel#//base ../../../../../../../../../../org.yakindu.base.types/model/types.genmodel#//types ../../../../../../../../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../../../../../../../../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext">
  <genPackages prefix="SCChartsExp" basePackage="de.cau.cs.kieler.yakindu.sccharts.model.stext"
      disposableProviderFactory="true" ecorePackage="SCChartsExp.ecore#/">
    <genClasses ecoreClass="SCChartsExp.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCChartsExp.ecore#//VariableDefinition/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCChartsExp.ecore#//VariableDefinition/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCChartsExp.ecore#//VariableDefinition/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCChartsExp.ecore#//VariableDefinition/varCombineOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
