<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='32'>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.4.1.201109192037'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='1.4.1.20110909-1818'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/technology/epp/packages/indigo/'/>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.eef.edt.feature.group' name='Extended Editing Framework - Development Tools' version='1.0.1.v20110912-0930'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='1.3.9.20090821'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.zest.sdk.feature.group' name='Graphical Editing Framework Zest Visualization Toolkit SDK' version='1.3.0.v20110425-2050-67C08COMOGAKRUKGP_ULXbePP8ZT'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.runtime.notation.sdk.feature.group' name='Graphical Modeling Framework (GMF) Notation SDK' version='1.5.0.v20110426-2159-47D08xGD6ExNBM7CIJa3CIKK9t84'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
        <repository location='http://download.eclipse.org/modeling/gmp/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.sdk.feature.group' name='Graphical Modeling Framework SDK' version='2.3.0.v20100508-1742-777B-95pDcLakRvph3PMwwfmjSTZ'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/helios/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.feature.feature.group' name='Graphiti (Incubation)' version='0.8.1.v20110907-0857'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.feature.examples.feature.group' name='Graphiti Examples (Incubation)' version='0.8.1.v20110912-1027'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.sdk.feature.feature.group' name='Graphiti SDK (Incubation)' version='0.8.1.v20110912-1027'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.sdk.plus.feature.feature.group' name='Graphiti SDK Plus (Incubation)' version='0.8.1.v20110912-1027'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='com.google.guava.runtime.feature.feature.group' name='Guava: Google Core Libraries for Java 1.5 - Runtime' version='10.0.0'>
      <repositories size='1'>
        <repository location='http://guava-osgi.googlecode.com/svn/trunk/repository/'/>
      </repositories>
    </iu>
    <iu id='com.google.guava.sdk.feature.feature.group' name='Guava: Google Core Libraries for Java 1.5 - SDK' version='10.0.0'>
      <repositories size='1'>
        <repository location='http://guava-osgi.googlecode.com/svn/trunk/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.ws.jaxws.feature.feature.group' name='JAX-WS Tools' version='1.1.0.v201105171845-7E78BsF8NcJSWKvN1Rjcv'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.papyrus.feature.group' name='MDT Papyrus - Runtime and Tools (Incubation)' version='0.8.1.v201109161105'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.papyrus.sdk.feature.group' name='MDT Papyrus - SDK: Runtime, Tools, Documentation and sources (Incubation)' version='0.8.1.v201109161105'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mat.feature.feature.group' name='Memory Analyzer' version='1.1.1.201108240735'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' name='MWE 2 language SDK' version='2.1.0.v201109270816'>
      <repositories size='1'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.runtime.sdk.feature.group' name='MWE 2 runtime SDK' version='2.1.0.v201109270437'>
      <repositories size='1'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' name='MWE SDK' version='1.2.1.v201109270437'>
      <repositories size='1'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.trac_feature.feature.group' name='Mylyn Tasks Connector: Trac' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xpand.sdk.source.feature.group' name='Source for Xpand SDK' version='1.2.1.v201109270445'>
      <repositories size='1'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.feature.group' name='Subversive SVN Connectors' version='2.2.2.I20110602-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/2.0/indigo-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.mylyn.feature.group' name='Subversive SVN Integration for the Mylyn Project (Optional) (Incubation)' version='0.7.9.I20110602-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group' name='Subversive SVN JDT Ignore Extensions (Optional) (Incubation)' version='0.7.9.I20110602-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.feature.group' name='Subversive SVN Team Provider (Incubation)' version='0.7.9.I20110819-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.svnkit16.feature.group' name='SVNKit 1.3.5 Implementation (Optional)' version='2.2.2.I20110602-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/2.0/indigo-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.rcp.feature.feature.group' name='SWT Designer' version='1.1.0.r37x201109091152'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xpand.sdk.feature.group' name='Xpand SDK' version='1.2.1.v201109270445'>
      <repositories size='1'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
      </repositories>
    </iu>
    <iu id='de.itemis.xtext.antlr.feature.feature.group' name='Xtext Antlr Runtime Feature' version='2.0.0.v201108011202'>
      <repositories size='3'>
        <repository location='http://download.itemis.com/updates/releases'/>
        <repository location='http://download.itemis.de/updates/'/>
        <repository location='http://download.itemis.com/updates'/>
      </repositories>
    </iu>
    <iu id='de.itemis.xtext.antlr.sdk.feature.group' name='Xtext Antlr SDK Feature' version='2.0.0.v201108011202'>
      <repositories size='3'>
        <repository location='http://download.itemis.com/updates/releases'/>
        <repository location='http://download.itemis.de/updates/'/>
        <repository location='http://download.itemis.com/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext SDK' version='2.1.0.v201109270505'>
      <repositories size='2'>
        <repository location='http://download.itemis.com/updates/milestones/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/milestones/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
