<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GqRCESXyEd-uysrbYgxm2w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GrdU4CXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Grme0CXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Grme0SXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Grme2SXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGFile/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme2iXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme0iXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme0yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme1CXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Grme1SXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme1iXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme1yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme2CXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrdU4SXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrdU4iXyEd-uysrbYgxm2w" x="30" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Grme2yXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Grme3iXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Grme3yXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Grme5yXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//SVGElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme6CXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme4CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme4SXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme4iXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Grme4yXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme5CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme5SXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme5iXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Grme3CXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//SVGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grme3SXyEd-uysrbYgxm2w" x="45" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Grme6SXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Grme7CXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Grme7SXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Grme9SXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme9iXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Grme9yXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/accessID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme-CXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Grme-SXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Animation/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme-iXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme7iXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme7yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme8CXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Grme8SXyEd-uysrbYgxm2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Grme-yXyEd-uysrbYgxm2w" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/apply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme_CXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Grme_SXyEd-uysrbYgxm2w" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Grme_iXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Grme_yXyEd-uysrbYgxm2w" type="2002">
        <element xmi:type="ecore:EOperation" href="Mapping.ecore#//Animation/isClonedElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrmfACXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Grme8iXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Grme8yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Grme9CXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Grme6iXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grme6yXyEd-uysrbYgxm2w" x="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrmfASXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrmfBCXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrmfBSXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrmfDSXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Opacity/opacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrmfDiXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrmfBiXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrmfByXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrmfCCXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrmfCSXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrmfCiXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrmfCyXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrmfDCXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrmfAiXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Opacity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrmfAyXyEd-uysrbYgxm2w" x="185" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrmfDyXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrmfEiXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrmfEyXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrwP0CXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP0SXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwP0iXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/anchorPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP0yXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwP1CXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//MovePath/autoOrientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP1SXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrmfFCXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrmfFSXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrmfFiXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrmfFyXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrmfGCXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrmfGSXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrmfGiXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrmfECXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//MovePath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrmfESXyEd-uysrbYgxm2w" x="65" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrwP1iXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrwP2SXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrwP2iXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrwP4iXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Rotate/angleRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP4yXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwP5CXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Rotate/anchorPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP5SXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP2yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwP3CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwP3SXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrwP3iXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP3yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwP4CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwP4SXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrwP1yXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Rotate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrwP2CXyEd-uysrbYgxm2w" x="250" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrwP5iXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrwP6SXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrwP6iXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrwP8iXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/xRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP8yXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwP9CXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Move/yRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwP9SXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP6yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwP7CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwP7SXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrwP7iXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP7yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwP8CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwP8SXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrwP5yXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Move"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrwP6CXyEd-uysrbYgxm2w" x="340" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrwP9iXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrwP-SXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrwP-iXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrwQAiXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/fillColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQAyXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwQBCXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/strokeColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQBSXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwQBiXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Colorize/strokeWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQByXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP-yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwP_CXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwP_SXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrwP_iXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwP_yXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwQACXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwQASXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrwP9yXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Colorize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrwP-CXyEd-uysrbYgxm2w" x="410" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrwQCCXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrwQCyXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrwQDCXyEd-uysrbYgxm2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GrwQFCXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/textValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQFSXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwQFiXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/fontSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQFyXyEd-uysrbYgxm2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GrwQGCXyEd-uysrbYgxm2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Mapping.ecore#//Text/fontFamily"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrwQGSXyEd-uysrbYgxm2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwQDSXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwQDiXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwQDyXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrwQECXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwQESXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwQEiXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwQEyXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrwQCSXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrwQCiXyEd-uysrbYgxm2w" x="485" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GrwQGiXyEd-uysrbYgxm2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GrwQHSXyEd-uysrbYgxm2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GrwQHiXyEd-uysrbYgxm2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwQHyXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwQICXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwQISXyEd-uysrbYgxm2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrwQIiXyEd-uysrbYgxm2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GrwQIyXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GrwQJCXyEd-uysrbYgxm2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GrwQJSXyEd-uysrbYgxm2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GrwQGyXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Mapping.ecore#//MoveTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrwQHCXyEd-uysrbYgxm2w" x="70" y="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GqRCEiXyEd-uysrbYgxm2w"/>
  <element xmi:type="ecore:EPackage" href="Mapping.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GrwQJiXyEd-uysrbYgxm2w" type="3002" source="_GrdU4CXyEd-uysrbYgxm2w" target="_Grme2yXyEd-uysrbYgxm2w">
    <children xmi:type="notation:Node" xmi:id="_Gr6A0CXyEd-uysrbYgxm2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gr6A0SXyEd-uysrbYgxm2w" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gr6A0iXyEd-uysrbYgxm2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gr6A0yXyEd-uysrbYgxm2w" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GrwQJyXyEd-uysrbYgxm2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GrwQKCXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGFile/svgElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrwQKSXyEd-uysrbYgxm2w" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwZiXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwZyXyEd-uysrbYgxm2w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A1CXyEd-uysrbYgxm2w" type="3002" source="_Grme2yXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <children xmi:type="notation:Node" xmi:id="_Gr6A2CXyEd-uysrbYgxm2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gr6A2SXyEd-uysrbYgxm2w" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gr6A2iXyEd-uysrbYgxm2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gr6A2yXyEd-uysrbYgxm2w" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A1SXyEd-uysrbYgxm2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A1iXyEd-uysrbYgxm2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Mapping.ecore#//SVGElement/animation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A1yXyEd-uysrbYgxm2w" points="[0, 0, -176, 45]$[0, -45, -176, 0]$[175, -45, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmdiXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmdyXyEd-uysrbYgxm2w" id="(0.008298755186721992,0.4409448818897638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A3CXyEd-uysrbYgxm2w" type="3003" source="_GrmfASXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A3SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A3iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A3yXyEd-uysrbYgxm2w" points="[0, 0, -29, 125]$[0, -63, -29, 62]$[44, -63, 15, 62]$[44, -125, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwZCXyEd-uysrbYgxm2w" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwZSXyEd-uysrbYgxm2w" id="(0.024896265560165973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A4CXyEd-uysrbYgxm2w" type="3003" source="_GrmfDyXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A4SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A4iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A4yXyEd-uysrbYgxm2w" points="[-1, 0, -138, 210]$[-1, -20, -138, 190]$[174, -20, 37, 190]$[174, -210, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmcCXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmcSXyEd-uysrbYgxm2w" id="(0.07883817427385892,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A5CXyEd-uysrbYgxm2w" type="3003" source="_GrwP1iXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A5SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A5iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A5yXyEd-uysrbYgxm2w" points="[10, 0, 40, 210]$[10, -135, 40, 75]$[50, -135, 80, 75]$[50, -210, 80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmdCXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmdSXyEd-uysrbYgxm2w" id="(0.1078838174273859,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A6CXyEd-uysrbYgxm2w" type="3003" source="_GrwP5iXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A6SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A6iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A6yXyEd-uysrbYgxm2w" points="[-2, 0, 62, 105]$[-2, -105, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwYCXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwYSXyEd-uysrbYgxm2w" id="(0.2863070539419087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A7CXyEd-uysrbYgxm2w" type="3003" source="_GrwP9iXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A7SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A7iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A7yXyEd-uysrbYgxm2w" points="[-10, 0, 94, 220]$[-10, -220, 94, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmciXyEd-uysrbYgxm2w" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuSmcyXyEd-uysrbYgxm2w" id="(0.46473029045643155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A8CXyEd-uysrbYgxm2w" type="3003" source="_GrwQCCXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A8SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A8iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A8yXyEd-uysrbYgxm2w" points="[1, 0, 133, 105]$[1, -60, 133, 45]$[-60, -60, 72, 45]$[-60, -105, 72, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwYiXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwYyXyEd-uysrbYgxm2w" id="(0.6431535269709544,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gr6A9CXyEd-uysrbYgxm2w" type="3003" source="_GrwQGiXyEd-uysrbYgxm2w" target="_Grme6SXyEd-uysrbYgxm2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gr6A9SXyEd-uysrbYgxm2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gr6A9iXyEd-uysrbYgxm2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr6A9yXyEd-uysrbYgxm2w" points="[0, 0, -346, 315]$[0, -116, -346, 199]$[185, -116, -161, 199]$[185, -315, -161, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwaCXyEd-uysrbYgxm2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GubwaSXyEd-uysrbYgxm2w" id="(0.8215767634854771,1.0)"/>
  </edges>
</notation:Diagram>
