Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Textual Editing Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.2.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 de.cau.cs.kieler.sccharts;visibility:=reexport,
 de.cau.cs.kieler.core.model;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.core.kexpressions.text;visibility:=reexport,
 de.cau.cs.kieler.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j

