Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Textual Editing Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.transaction,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.sccharts;visibility:=reexport,
 de.cau.cs.kieler.core.model;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.text.actions,
 de.cau.cs.kieler.sccharts.text.actions.formatting,
 de.cau.cs.kieler.sccharts.text.actions.parser.antlr,
 de.cau.cs.kieler.sccharts.text.actions.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.text.actions.scoping,
 de.cau.cs.kieler.sccharts.text.actions.serializer,
 de.cau.cs.kieler.sccharts.text.actions.services,
 de.cau.cs.kieler.sccharts.text.actions.validation,
 de.cau.cs.kieler.sccharts.text.sct,
 de.cau.cs.kieler.sccharts.text.sct.formatting,
 de.cau.cs.kieler.sccharts.text.sct.parser.antlr,
 de.cau.cs.kieler.sccharts.text.sct.parser.antlr.internal,
 de.cau.cs.kieler.sccharts.text.sct.scoping,
 de.cau.cs.kieler.sccharts.text.sct.sctgenerator,
 de.cau.cs.kieler.sccharts.text.sct.serializer,
 de.cau.cs.kieler.sccharts.text.sct.services,
 de.cau.cs.kieler.sccharts.text.sct.validation
Import-Package: org.apache.log4j
