Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations User Interface
Bundle-SymbolicName: de.cau.cs.kieler.core.annotations.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.annotations.ui.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 de.cau.cs.kieler.core.annotations.edit;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
