grammar de.cau.cs.kieler.synccharts.dsl.RetypingSynccharts with org.eclipse.xtext.common.Terminals
generate retypingSynccharts "http://www.cau.de/cs/kieler/synccharts/dsl/RetypingSynccharts" 

//========================================================================================
//===  									    STATE						               ===
//========================================================================================

State:

	( ((isInitial?='init')(isFinal?='final')) (type=StateType) 'state' id=FullStateID
	| ((isInitial?='init')(isFinal?='final')) (type=StateType) 'state'
	| ((isInitial?='init')(isFinal?='final')) (type=StateType) id=FullStateID
	| ((isInitial?='init')(isFinal?='final')) 'state' id=FullStateID
	| ((isInitial?='init')(isFinal?='final')) (type=StateType)
	| ((isInitial?='init')(isFinal?='final')) 'state'
	| ((isInitial?='init')(isFinal?='final')) id=FullStateID
	| ((isInitial?='init')(isFinal?='final'))
	
	| ((isFinal?='final')(isInitial?='init')) (type=StateType) 'state' id=FullStateID
	| ((isFinal?='final')(isInitial?='init')) (type=StateType) 'state'
	| ((isFinal?='final')(isInitial?='init')) (type=StateType) id=FullStateID
	| ((isFinal?='final')(isInitial?='init')) 'state' id=FullStateID
	| ((isFinal?='final')(isInitial?='init')) (type=StateType)
	| ((isFinal?='final')(isInitial?='init')) 'state'
	| ((isFinal?='final')(isInitial?='init')) id=FullStateID
	| ((isFinal?='final')(isInitial?='init'))
	
	| (isInitial?='init') (type=StateType) 'state' id=FullStateID
	| (isInitial?='init') (type=StateType) 'state'
	| (isInitial?='init') (type=StateType) id=FullStateID  
	| (isInitial?='init') 'state' id=FullStateID
	| (isInitial?='init') (type=StateType) 
	| (isInitial?='init') 'state'
	| (isInitial?='init') id=FullStateID
	| (isInitial?='init')
	
	| (isFinal?='final')  (type=StateType) 'state' id=FullStateID
	| (isFinal?='final')  (type=StateType) 'state' 
	| (isFinal?='final')  (type=StateType) id=FullStateID
	| (isFinal?='final')  'state' id=FullStateID
	| (isFinal?='final')  (type=StateType)
	| (isFinal?='final')  'state' id=FullStateID
	| (isFinal?='final')  id=FullStateID
	| (isFinal?='final')
	
	| (type=StateType) 'state' id=FullStateID
	| (type=StateType) 'state'
	| (type=StateType) id=FullStateID
	| (type=StateType)
	
	| 'state' id=FullStateID
	| 'state'
		
	| id=FullStateID
	)
	
	(label=STRING)?
	('['(signalRenamings+=Renaming ',')* signalRenamings+=Renaming']')?
	(bodyText=STRING)?
	
('{'	
	(	 	('onentry' entryActions+=Action) 
		| 	('oninner' innerActions+=Action) 
		|   ('onexit' exitActions+=Action ) 
		| 	('suspension' suspensionTrigger=Action) // kein effect, kein delay, kein immediate
		| 	(signals+=Signal) 
		|	((regions+=Region '||' )* regions+=Region)
	)+	
	'}')?
	
	(outgoingTransitions+=Transition)*

;
Renaming:
	oldObject=STRING'/'newID=STRING
;
FullStateID : ((ID'@')?ID);
//========================================================================================
//===  									    REGION  					               ===
//========================================================================================
Region:
	('region')? (id=STRING)? 

	(		(variables+=Variable)
		|	(signals+=Signal)
		|   (innerStates+=State)
	)+
	//========================================================================================
	//===       optional referenced state //*** CHECK : StateContent_1 ***//               ===
	//===       e.g.: aNewNameForTheReferencedState @ aStateID [A1/a,A2/b]                 ===
	//========================================================================================
	//( (newStateID=ID '@')? referencedState=[State|ID] '[' (signalRenamings+=SignalRenaming',')* signalRenamings+=SignalRenaming ']' )?
	
;
	//========================================================================================
	//===  									    ACTIONS  					               ===
	//========================================================================================
Action:
	((isImmediate?='#')? (delay=INT ';')? (triggersAndEffects=STRING))
| 
	Transition
	
;
	//========================================================================================
	//===  									    TRANSITION 					               ===
	//========================================================================================

Transition:
	(sourceState=[State])? 
	type=TransitionType
	targetState=ID
	('with ' triggersAndEffects=STRING)?
	(isHistory?=' history')?
	';'
;
	//========================================================================================
	//===  									    VAR,SIG  					               ===
	//========================================================================================
ValuedObject:
	Signal | Variable
;
Variable:
	name=ID (':= ' initialValue=INT)? (': ' (type=ValueType| hostType=STRING))? 
;
Signal:
 	
		(isLocal?='local')?  
		(isInput?='input')? 
		(isOutput?='output')?
				
		name=ID 
		
		(':= ' initialValue=INT)? 
		
		(	(': ' (type=ValueType|hostType=STRING) )
		| 	(': ' 'combine' (type=ValueType|hostType=STRING) 'with' (combineOperator=CombineOperator | hostCombineOperator=STRING)) //*** CHECK : Signal_1 && Signal_2 ***//
		)?
;
	//========================================================================================
	//===  								 ENUMS, DATATYPES etc      			               ===
	//========================================================================================
TICK returns Signal	: 'tick' ; 
enum StateType		:  NORMAL='state' | PSEUDO='cond' | REFERENCE='ref' | TEXTUAL='textual'; 
enum CombineOperator: NONE | ADD='+' | MULT='*' | AND='AND'|OR='OR' |HOST='host';
enum ValueType		:	PURE | BOOL='boolean' | UNSIGNED='unsigned' | INTEGER='integer' | FLOAT='float' | HOST='host';	
enum TransitionType : WEAKABORT='-->' |  STRONGABORT='o->' | NORMALTERMINATION='>->' ;