import ecore;
import retypingSynccharts;

process(ecore::EPackage this):
addEOpposites(allReferences())
;
/**
* @param result all references of all classes in the package
*/
Set[EReference] allReferences(ecore::EPackage this):
   let result = {}.toSet() :
   		 this.eAllContents.typeSelect(EClass).collect(e| result.addAll(((EClass)e).allReferences())) ->
         result
;
/**
* @param result all references of all classes
*/
Set[EReference] allReferences(ecore::EClass this):
     let result = {}.toSet() :
         eReferences.collect(e|result.add(e)) ->
         result
;
cached EReference getReference(Set[EReference] this, String className, String refName):
	select(e|((EClass)e.eContainer).name == className && e.name == refName).flatten().get(0)
;
addEOpposites(ecore::EPackage this, Set[EReference] features):
let thisSide = features.getReference("State","regions") :
  let otherSide = features.getReference("Region","parentState") :
    thisSide.setEOpposite(otherSide) ->
    otherSide.setEOpposite(thisSide) -> Void; 

