import ecore;
import retypingSynccharts;

process(ecore::EPackage this):
	addEOpposites(allReferences())
;
/**
* @param result all references of all classes in the package
*/
Set[EReference] allReferences(ecore::EPackage this):
   let result = {}.toSet() :
   		 this.eAllContents.typeSelect(EClass).collect(e| result.addAll(e.allReferences()) ) ->
         result
;
/**
* @param result all references of all classes
*/
Set[EReference] allReferences(ecore::EClass this):
     let result = {}.toSet() :
         eReferences.collect(e|result.add(e)) ->
         result
;
//make it cached : the reference will be computed only once for each element
cached EReference getReference(Set[EReference] this, String typeName, String refName):
	select(e|((e.eType.name == typeName) && (e.name == refName))).flatten().get(0)
;
addEOpposites(ecore::EPackage this, Set[EReference] features):
let thisSide = features.getReference("Region","regions") :
  let otherSide = features.getReference("State","parentState") :
    thisSide.setEOpposite(otherSide) ->
    otherSide.setEOpposite(thisSide) -> Void
;
 

