import ecore;
import synccharts;
//process(xtext::GeneratedMetamodel this) :
  	//this.getAllStates 
  	// -> for each state: 
  		//-> if its id is not null
  		//-> get its id 
  		//-> set(id,label) -- set id to label
  		//getStateId(this.ePackage)
  //		process(ePackage)
//;
//process(ecore::EPackage) :
	
//;

cached getClass_Feature(ecore::EPackage this, String className, String featureName) :
	this.getEClassifier(className)).getEStructuralFeature(featureName))
	
;
//setFeature2Feature(ecore::EStructuralFeature feature, ecore::EStructuralFeature feature) :
//;
