import uml;

extension Extensions reexport;

Trigger trigger2(Transition transition):
  let trigger = new Trigger:
  let transitionName = transition.name:
  let event = new Event:
  event.setName(getTrigger(transitionName)) ->
  trigger.setEvent(event)
;

Effect effect2(Transition transition):
  let effect = new Effect:
  let transitionName = transition.name:
  let event = new Event:
  event.setName(getTrigger(transitionName)) ->
  effect.
;

String getEffect(String TransitionLabel):
  JAVA de.cau.cs.kieler.uml2.sim.JavaEscape.getEffect(java.lang.String)
;
String getTrigger(String TransitionLabel):
  JAVA de.cau.cs.kieler.uml2.sim.JavaEscape.getTrigger(java.lang.String)
;
