Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: KIELERSimpleRailCtrl
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SimpleRailCtrl Codegen Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl.codegen.c;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.ui.part
