<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="qrz"
            id="de.cau.cs.kieler.editor.quartz.Quartz"
            name="Quartz Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.cau.cs.kieler.editor.quartz.Quartz.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.handler.ValidateActionHandler"
            commandId="de.cau.cs.kieler.editor.quartz.Quartz.validate">
         <activeWhen>
            <reference
                    definitionId="de.cau.cs.kieler.editor.quartz.Quartz.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.cau.cs.kieler.editor.quartz.Quartz.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.core.editor.XtextEditor.languageName" 
                        value="de.cau.cs.kieler.editor.quartz.Quartz" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
            id="de.cau.cs.kieler.editor.quartz.Quartz"
            name="Quartz"
            category="org.eclipse.xtext.languages">
            <keywordReference id="de.cau.cs.kieler.editor.quartz.ui.keyword_Quartz"/>
        </page>
        <page
            category="de.cau.cs.kieler.editor.quartz.Quartz"
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.cau.cs.kieler.editor.quartz.Quartz.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.cau.cs.kieler.editor.quartz.ui.keyword_Quartz"/>
        </page>
        <page
            category="de.cau.cs.kieler.editor.quartz.Quartz"
            class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.templates.XtextTemplatePreferencePage"
            id="de.cau.cs.kieler.editor.quartz.Quartz.templates"
            name="Templates">
            <keywordReference id="de.cau.cs.kieler.editor.quartz.ui.keyword_Quartz"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.cau.cs.kieler.editor.quartz.ui.keyword_Quartz"
            label="Quartz"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="de.cau.cs.kieler.editor.quartz.Quartz.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
             <command
                 commandId="de.cau.cs.kieler.editor.quartz.Quartz.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="de.cau.cs.kieler.editor.quartz.Quartz.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="qrz">
		</parser>
	</extension>
	<extension
        point="org.eclipse.xtext.extension_resourceServiceProvider">
     <resourceServiceProvider
           class="de.cau.cs.kieler.editor.quartz.QuartzExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceServiceProvider"
           uriExtension="qrz">
     </resourceServiceProvider>
  </extension>




</plugin>
