Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Execution Manager User Interface
Bundle-SymbolicName: de.cau.cs.kieler.sim.kiem.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kiem.ui.KiemUIPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core;bundle-version="0.2.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.ui.ide,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.json;bundle-version="0.1.0";visibility:=reexport,
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.execution,
 de.cau.cs.kieler.sim.kiem.internal,
 de.cau.cs.kieler.sim.kiem.properties,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part
Export-Package: de.cau.cs.kieler.sim.kiem.ui,
 de.cau.cs.kieler.sim.kiem.ui.views
