-startup
../../../plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library
../../../plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.100.v20110502
-showsplash
org.eclipse.platform
--launcher.XXPermSize
128m
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
-vmargs
-Xss4m
-Xms512m
-Xmn256m
-Xmx1024m
-XX:PermSize=128m
-XX:MaxPermSize=256m
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Dosgi.requiredJavaVersion=1.5
-Xdock:icon=../Resources/kiel.icns
