fmod STATE-ACTION is
  including VERTSSYNTAX .
  including ACTIONSSYNTAX .
  sort EntryAction ExitAction .
  op entryAc__ : Vert Action -> EntryAction  [ctor format (b o d n)] .
  op exitAc__ : Vert Action -> ExitAction [ctor format (b o d n)] .
endfm

view EntryAction from TRIV to STATE-ACTION is
  sort Elt to EntryAction .
endv

view ExitAction from TRIV to STATE-ACTION is
  sort Elt to ExitAction .
endv


fmod STATE-DEFAULT is
  including VERTSSYNTAX .
  sort Default .
  op _default_ : Region ModState -> Default [ctor format (d b o n)] .
endfm

view Default from TRIV to STATE-DEFAULT is
  sort Elt to Default .
endv

fmod DEEP-DEFAULT is
  including VERTSSYNTAX .
  sort DeepDefault .
  op _deepdefault_ : Region ModState -> DeepDefault [ctor format (d b o n)] .
endfm

view DeepDefault from TRIV to DEEP-DEFAULT is
  sort Elt to DeepDefault .
endv

fmod SHALLOW-DEFAULT is
  including VERTSSYNTAX .
  sort ShallowDefault .
  op _shallowdefault_ : Region ModState -> ShallowDefault [ctor format (d b o n)] .
endfm

view ShallowDefault from TRIV to SHALLOW-DEFAULT is
  sort Elt to ShallowDefault .
endv

fmod HISTORY-CONF is
  including VERTSSYNTAX .
  sort HistoryConf .
  op historyconf __ : Region ModState ->  HistoryConf [ctor format (b o d n)]  .
  
endfm

view HistoryConf from TRIV to HISTORY-CONF is
  sort Elt to HistoryConf .
endv

fmod STATEMACHINESYNTAX is
  including COMPOUNDTRANSITIONSSYNTAX .
  including VERTSSYNTAX .
  including STATE-DEFAULT .
  including DEEP-DEFAULT .
  including SHALLOW-DEFAULT .
  including HISTORY-CONF .
  including STATE-ACTION .
  including SET{Default} * (sort Set{Default} to Defaults, sort NeSet{Default} to NeDefaults) .
  including SET{DeepDefault} * (sort Set{DeepDefault} to DeepDefaults, sort NeSet{DeepDefault} to NeDeepDefaults) .
  including SET{ShallowDefault} * (sort Set{ShallowDefault} to ShallowDefaults, sort NeSet{ShallowDefault} to NeShallowDefaults) .
  including SET{HistoryConf} * (sort Set{HistoryConf} to HistoryConfs, sort NeSet{HistoryConf} to NeHistoryConfs) .
  including SET{EntryAction} * (sort Set{EntryAction} to EntryActions, sort NeSet{EntryAction} to NeEntryActions) .
  including SET{ExitAction} * (sort Set{ExitAction} to ExitActions, sort NeSet{ExitAction} to NeExitActions) .

  *** sorts
  sorts StateMachine .


  op _______ : Verts Defaults ShallowDefaults DeepDefaults 
    EntryActions ExitActions Compoundtransitions 
    -> StateMachine [ctor format (n d d d d d d d)] .

endfm
