<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.kits/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.dsl.kits.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.kits.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.dsl.kits" forceOverwrite="true" modelName="Kits"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.kits.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.dsl.kits.editor" usedGenPackages="platform:/resource/de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <genPackages prefix="Kits" basePackage="de.cau.cs.kieler.synccharts.dsl" disposableProviderFactory="true"
      ecorePackage="Kits.ecore#/">
    <genClasses ecoreClass="Kits.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//Region/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//Region/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//Region/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//Region/innerStates"/>
    </genClasses>
    <genClasses ecoreClass="Kits.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits.ecore#//State/bodyText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/innerActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/suspensionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits.ecore#//State/outgoingTransitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
