Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER CEC Interface
Bundle-SymbolicName: de.cau.cs.kieler.esterel.cec
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.cec.CECPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.esterel.cec
