<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.text/src"
    modelPluginID="de.cau.cs.kieler.synccharts.text" modelName="SyncchartsExtended"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//expressions ../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <foreignModel>syncchartsExtended.ecore</foreignModel>
  <genPackages prefix="SyncchartsExtended" basePackage="de.cau.cs.kieler.synccharts.text.kits"
      disposableProviderFactory="true" ecorePackage="syncchartsExtended.ecore#/">
    <genClasses ecoreClass="syncchartsExtended.ecore#//RegionWithImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncchartsExtended.ecore#//RegionWithImport/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
