<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xD;&#xA; http://www.informatik.uni-kiel.de/rtsys/kieler/&#xD;&#xA;  &#xD;&#xA; Copyright 2012 by&#xD;&#xA;  + Kiel University&#xD;&#xA;   + Department of Computer Science&#xD;&#xA;      + Real-Time and Embedded Systems Group&#xD;&#xA;  &#xD;&#xA;  This code is provided under the terms of the Eclipse Public License (EPL).&#xD;&#xA;  See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.yakindu.sgraph/src-gen" editDirectory="/de.cau.cs.kieler.yakindu.sgraph.edit/src"
    editorDirectory="de.cau.cs.kieler.yakindu.sgraph.editor/src" modelPluginID="de.cau.cs.kieler.yakindu.model.sgraph"
    modelName="Syncgraph" editPluginClass="de.cau.cs.kieler.yakindu.model.sgraph.provider.SyncgraphEditPlugin"
    editorPluginClass="de.cau.cs.kieler.yakindu.model.sgraph.presentation.SyncgraphEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.yakindu.model.sgraph.edit"
    editorPluginID="de.cau.cs.kieler.yakindu.model.sgraph.editor" usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph"
    importOrganizing="true">
  <foreignModel>syncgraph.ecore</foreignModel>
  <genPackages prefix="Syncgraph" basePackage="de.cau.cs.kieler.yakindu.model.sgraph" disposableProviderFactory="true"
      ecorePackage="syncgraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="syncgraph.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="syncgraph.ecore#//TransitionType/NORMALTERMINATION"/>
    </genEnums>
    <genClasses ecoreClass="syncgraph.ecore#//SyncTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncTransition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncTransition/isHistory"/>
    </genClasses>
    <genClasses ecoreClass="syncgraph.ecore#//SyncState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncState/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syncgraph.ecore#//SyncState/isFinal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
