RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=93
'internal'=34
'#'=31
'out'=24
'~'=90
'=='=94
'/'=29
'/='=75
'%='=76
'\'*\''=66
'event'=35
'>'=47
'||'=56
'OnInsideAction:'=27
'with'=22
'&&'=57
';'=18
'raise'=54
'+'=86
'\'max\''=67
'active'=63
'.'=44
'^'=59
'some trigger expression'=32
'>>'=85
'\'none\''=64
'\'host\''=71
'interface:'=16
'else'=53
'^='=82
'+='=77
'readonly'=37
'>>='=80
'?'=55
'var'=36
'OnExitAction:'=26
's'=96
'&='=81
':'=20
'('=40
'-'=87
'exit'=49
','=17
'in'=23
'default'=52
'-='=78
'<<='=79
']'=46
'ns'=99
'!'=58
'|'=60
'ms'=97
'every'=73
'|='=83
'\'and\''=70
'@@state@@'=14
'exitpoint'=43
'='=21
'\'+\''=65
'always'=51
')'=41
'oncycle'=50
'*='=74
'entry'=48
'%'=89
'operation'=39
'after'=72
'entrypoint'=42
'us'=98
'inout'=25
'Suspend:'=30
'namespace'=33
'\'or\''=69
'<<'=84
'<='=92
'!='=95
'valueof'=62
'@@transition@@'=15
'external'=38
'<'=91
'*'=88
'\'min\''=68
'OnEntryAction:'=28
'['=45
'local'=19
'&'=61
