Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lustre UI
Bundle-Vendor: Kiel University
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.lustre.ui; singleton:=true
Eclipse-UI: True
Require-Bundle: de.cau.cs.kieler.lustre,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.kicool.ui,
 de.cau.cs.kieler.lustre.ide,
 de.cau.cs.kieler.kexpressions;bundle-version="0.14.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="0.14.0",
 de.cau.cs.kieler.klighd;bundle-version="0.44.1",
 de.cau.cs.kieler.kicool;bundle-version="1.1.0",
 de.cau.cs.kieler.sccharts;bundle-version="1.1.0",
 de.cau.cs.kieler.sccharts.ui;bundle-version="1.1.0",
 org.eclipse.elk.core;bundle-version="0.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.lustre.ui.internal,
 de.cau.cs.kieler.lustre.ui.quickfix,
 de.cau.cs.kieler.lustre.ui.contentassist,
 de.cau.cs.kieler.lustre.ui.scade.contentassist,
 de.cau.cs.kieler.lustre.ui.scade.quickfix
Bundle-Activator: de.cau.cs.kieler.lustre.ui.DelegateActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cau.cs.kieler.lustre.ui
