Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lustre UI
Bundle-Vendor: Kiel University
Bundle-Version: 0.14.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.lustre.ui; singleton:=true
Require-Bundle: de.cau.cs.kieler.lustre,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.kicool.ui,
 de.cau.cs.kieler.lustre.ide,
 de.cau.cs.kieler.kexpressions;bundle-version="0.14.0",
 de.cau.cs.kieler.kexpressions.ui;bundle-version="0.14.0",
 de.cau.cs.kieler.kex;bundle-version="0.14.0",
 de.cau.cs.kieler.kex.ui;bundle-version="0.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.lustre.ui.internal,
 de.cau.cs.kieler.lustre.ui.quickfix,
 de.cau.cs.kieler.lustre.ui.contentassist
Bundle-Activator: de.cau.cs.kieler.lustre.ui.internal.LustreActivator
Bundle-ActivationPolicy: lazy
