/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kivis.ide.highlighting


import java.util.List
import de.cau.cs.kieler.annotations.xtext.IHighlighting

class KiVisHighlighting implements IHighlighting {
    override String getId() {
        return "kviz" // assume that only one extension is present
    }
    override String getName() {
        return "KiVis"
    }
    override List<String> getKeywords() {
        return #["all",
        "bind",
        "deferred",
        "do",
        "event",
        "handle",
        "image",
        "in",
        "init",
        "load",
        "nothing",
        "on",
        "pause",
        "play",
        "script",
        "set",
        "signal",
        "simulation",
        "step",
        "stop",
        "to",
        "with"
        ]
    }
}
