Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Synchronous Singal Resetter Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.syncsignalreset;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.syncsignalreset.SyncSignalResetPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.json,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.sim.kiem
