Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Synchronous Singal Resetter Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.syncsignalreset;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.syncsignalreset.SyncSignalResetPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.json;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.sim.kiem
