Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KITS Structure Based Editing
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.textual.ksbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.textual.ksbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.1.0",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.1.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.eclipse.xtext.ui.common;bundle-version="0.8.0",
 org.eclipse.xtext.util;bundle-version="0.8.0",
 org.eclipse.xtext.common.types;bundle-version="0.8.0",
 org.eclipse.xtext.common.types.ui;bundle-version="0.8.0",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.textual.ksbase
