RULE_ID=4
RULE_BVCONST=5
RULE_OCTCONST=6
RULE_REALCONST=9
RULE_HEXCONST=7
RULE_NATCONST=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=46
'constrainSE'=112
'event'=27
'PSX'=95
'WU'=81
'|||'=118
'nu'=47
'with'=42
';'=14
'bv'=31
'forall'=75
'<>'=100
'for'=142
'instant'=49
'tup2bv'=65
'ProveA'=39
'arr2bv'=64
'constrainSM'=111
'<-'=106
'and'=147
'{'=23
'constrainME'=113
'PSW'=86
'package'=13
'&&&'=120
'nat2real'=68
'not'=145
':'=43
'('=19
'default'=140
'each'=134
']'=35
'real'=30
'assert'=45
'int2real'=69
'DisProveA'=41
'exp'=72
'constrainSME'=114
'WW'=83
'constrainM'=109
'.*'=17
'module'=22
'='=21
'during'=130
'SB'=79
'bool'=29
'PMW'=89
'case'=139
'constrainE'=110
'nothing'=121
'abs'=56
'choose'=141
'reverse'=59
'or'=149
'['=34
'PMX'=96
'satisfies'=25
'E'=97
'&'=146
'PF'=94
'SU'=78
'F'=92
'nat'=32
'exists'=76
'||'=117
'release'=107
'abort'=129
'ProveE'=38
'&&'=119
'cos'=71
'PMB'=88
'await'=125
'WB'=82
'+'=54
'constrainS'=108
'.'=16
'[:]'=101
'loop'=133
'bv2nat'=66
'import'=15
'terminate'=51
'true'=52
'else'=138
'der'=58
'PMU'=87
'final'=131
'let'=144
'weak'=126
'G'=91
'sum'=77
'suspend'=127
'log'=73
'?'=36
'SW'=80
'int'=33
'if'=137
'while'=132
'-'=55
','=26
'in'=104
'inside'=50
'assume'=44
'macro'=18
'sin'=70
'..'=116
'DisProveE'=40
'!'=37
'PA'=93
'|'=148
'when'=128
'every'=136
'<:>'=102
'halt'=123
'nat2bv'=62
'X'=90
'always'=135
'::'=60
'pause'=122
'_'=48
'sat'=57
')'=20
'PSB'=85
'[]'=99
'do'=115
'}'=24
'emit'=105
'next'=61
'abstract'=143
'PSU'=84
'fixpoints'=103
'mem'=28
'immediate'=124
'int2bv'=63
'false'=53
'A'=98
'sizeOf'=74
'bv2int'=67
