grammar de.cau.cs.kieler.sim.esi.Esi  
//  with org.eclipse.xtext.common.Terminals
hidden (WS, COMMENT) 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate esi "http://www.cau.de/cs/kieler/sim/esi/Esi"

tracelist:
  (
   (traces+=trace)?   
    (('!' 'reset' ';' traces+=trace)+)
   )
   ;

trace: 
   {trace} ((ticks+=tick )+)
   ;
  
tick:
   (input+=signal)* ('%' 'Output' ':' (output+=signal)*)? n=';' 
   ; 

signal:     
     name=ID (valued?='('  val=NUM ')')? 
   ;
               
/*------------------------------------------------------------------
* LEXER RULES
*------------------------------------------------------------------*/

terminal ID	: (Letter | '_') (Letter | Digit | '_')*;

terminal NUM	 returns ecore::EInt : ('+'|'-')?(Digit)+ ;

terminal WS :  '\t' | ' ' | '\r' | '\n';

terminal COMMENT : '%' ('A'..'N' | 'P'..'Z') -> '\n' ;

terminal Digit : ('0' .. '9') ;

terminal Letter 
	:	'a'..'z'|'A'..'Z';
