'!'=159
'#'=98
'%='=62
'&&'=33
'&'=30
'&='=63
'('=82
'()'=38
')'=83
'*'=23
'*='=60
'+'=21
'++'=71
'+='=58
','=87
'-'=22
'--'=72
'-='=59
'.'=37
'/'=25
'/='=61
':'=76
':='=79
';'=78
'<'=42
'<<'=34
'<<='=66
'<='=43
'<>'=40
'='=39
'=>'=156
'>'=41
'>='=44
'>>'=35
'>>='=67
'>>>'=36
'>>>='=68
'?'=26
'??'=136
'@'=155
'['=102
'\''=153
']'=103
'^'=28
'^='=65
'_'=154
'abort'=119
'and'=19
'await'=121
'bool'=73
'boolean'=46
'call'=106
'case'=110
'combine'=84
'conflict'=56
'confluent'=57
'const'=160
'constant'=88
'copymodule'=132
'do'=111
'double'=50
'each'=115
'else'=109
'elsif'=113
'emit'=104
'end'=77
'every'=122
'exec'=128
'exit'=127
'expression'=147
'extern'=149
'float'=49
'fork'=142
'function'=89
'goto'=138
'halt'=101
'handle'=126
'host'=52
'if'=112
'immediate'=158
'in'=125
'input'=92
'inputoutput'=94
'int'=74
'integer'=48
'join'=143
'loop'=114
'max'=54
'max='=70
'min'=55
'min='=69
'mod'=24
'module'=75
'none'=53
'not'=20
'nothing'=99
'or'=18
'output'=93
'par'=144
'pause'=100
'positive'=157
'pre'=17
'present'=107
'print'=151
'prio'=150
'procedure'=90
'pure'=45
'randomize'=152
'ref'=148
'relation'=97
'repeat'=116
'return'=95
'run'=131
'schedule'=139
'scope'=146
'sensor'=96
'set'=81
'signal'=129
'static'=161
'string'=51
'suspend'=123
'sustain'=105
'task'=91
'then'=108
'tick'=137
'timeout'=135
'times'=117
'to'=145
'trap'=124
'type'=86
'unemit'=80
'unsigned'=47
'upto'=133
'val'=31
'var'=130
'watching'=134
'weak'=120
'when'=118
'with'=85
'{'=140
'|'=29
'|='=64
'||'=32
'}'=141
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
