'!'=146
'#'=90
'%='=58
'&&'=30
'&'=28
'&='=59
'('=74
'()'=32
')'=75
'*'=23
'*='=56
'+'=21
'++'=64
'+='=54
','=79
'-'=22
'--'=65
'-='=55
'.'=31
'/'=25
'/='=57
':'=69
':='=71
';'=70
'<'=38
'<='=39
'<>'=36
'='=35
'=>'=143
'>'=37
'>='=40
'?'=26
'??'=123
'@'=142
'['=93
'\''=140
']'=94
'^='=61
'_'=141
'abort'=33
'and'=19
'await'=111
'bool'=66
'boolean'=42
'call'=97
'case'=101
'combine'=76
'conflict'=52
'confluent'=53
'const'=147
'constant'=80
'copymodule'=122
'do'=102
'double'=46
'each'=106
'else'=100
'elsif'=104
'emit'=95
'end'=34
'every'=112
'exec'=118
'exit'=117
'expression'=135
'extern'=137
'float'=45
'fork'=130
'function'=81
'goto'=126
'halt'=92
'handle'=116
'host'=48
'if'=103
'immediate'=145
'in'=115
'input'=84
'inputoutput'=86
'int'=67
'integer'=44
'join'=131
'loop'=105
'max'=50
'max='=63
'min'=51
'min='=62
'mod'=24
'module'=68
'none'=49
'not'=20
'nothing'=91
'or'=18
'output'=85
'par'=132
'pause'=125
'positive'=144
'pre'=17
'present'=98
'print'=139
'prio'=138
'procedure'=82
'pure'=41
'ref'=136
'relation'=89
'repeat'=107
'return'=87
'run'=121
'schedule'=127
'scope'=134
'sensor'=88
'set'=73
'signal'=119
'static'=148
'string'=47
'suspend'=113
'sustain'=96
'task'=83
'then'=99
'tick'=124
'times'=108
'to'=133
'trap'=114
'type'=78
'unemit'=72
'unsigned'=43
'var'=120
'weak'=110
'when'=109
'with'=77
'{'=128
'|'=27
'|='=60
'||'=29
'}'=129
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
