'!'=145
'#'=85
'&&'=33
'&'=30
'('=69
'()'=38
')'=70
'*'=23
'+'=21
'++'=58
','=74
'-'=22
'--'=59
'.'=37
'/'=25
':'=63
':='=66
';'=65
'<'=42
'<<'=34
'<='=43
'<>'=40
'='=39
'=>'=142
'>'=41
'>='=44
'>>'=35
'>>>'=36
'?'=26
'??'=123
'@'=141
'['=89
'\''=139
']'=90
'^'=28
'_'=140
'abort'=106
'and'=19
'await'=108
'bool'=60
'boolean'=46
'call'=93
'case'=97
'combine'=71
'conflict'=56
'confluent'=57
'const'=146
'constant'=75
'copymodule'=119
'do'=98
'double'=50
'each'=102
'else'=96
'elsif'=100
'emit'=91
'end'=64
'every'=109
'exec'=115
'exit'=114
'expression'=133
'extern'=135
'float'=49
'fork'=128
'function'=76
'goto'=125
'halt'=88
'handle'=113
'host'=52
'if'=99
'immediate'=144
'in'=112
'input'=79
'inputoutput'=81
'int'=61
'integer'=48
'join'=129
'loop'=101
'max'=54
'min'=55
'mod'=24
'module'=62
'none'=53
'not'=20
'nothing'=86
'or'=18
'output'=80
'par'=130
'pause'=87
'positive'=143
'pre'=17
'present'=94
'print'=138
'prio'=137
'procedure'=77
'pure'=45
'ref'=134
'relation'=84
'repeat'=103
'return'=82
'run'=118
'schedule'=136
'scope'=132
'sensor'=83
'set'=68
'signal'=116
'static'=147
'string'=51
'suspend'=110
'sustain'=92
'task'=78
'then'=95
'tick'=124
'timeout'=122
'times'=104
'to'=131
'trap'=111
'type'=73
'unemit'=67
'unsigned'=47
'upto'=120
'val'=31
'var'=117
'watching'=121
'weak'=107
'when'=105
'with'=72
'{'=126
'|'=29
'||'=32
'}'=127
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
