'!'=131
'#'=110
'&&'=29
'&'=27
'('=84
'()'=40
')'=85
'*'=22
'+'=20
'++'=52
','=81
'-'=21
'--'=53
'.'=30
'/'=24
':'=57
':='=107
';'=58
'<'=37
'<='=38
'<>'=35
'='=34
'=>'=125
'>'=36
'>='=39
'?'=25
'??'=119
'@'=123
'['=61
']'=62
'abort'=31
'and'=18
'await'=76
'bool'=54
'boolean'=42
'call'=115
'case'=66
'combine'=97
'const'=127
'constant'=100
'copymodule'=118
'do'=67
'double'=46
'each'=71
'else'=65
'elsif'=69
'emit'=113
'end'=32
'every'=77
'exec'=83
'exit'=116
'expression'=122
'extern'=128
'float'=45
'fork'=94
'function'=101
'goto'=121
'halt'=112
'handle'=82
'host'=48
'if'=68
'immediate'=126
'in'=80
'input'=104
'inputoutput'=106
'int'=55
'integer'=44
'join'=95
'loop'=70
'max'=50
'min'=51
'mod'=23
'module'=56
'none'=49
'not'=19
'nothing'=111
'or'=17
'output'=105
'par'=96
'pause'=120
'positive'=124
'pre'=16
'present'=63
'procedure'=102
'pure'=41
'relation'=109
'repeat'=72
'return'=86
'run'=117
'sensor'=108
'set'=93
'signal'=87
'static'=130
'string'=47
'suspend'=78
'sustain'=114
'task'=103
'then'=64
'tick'=33
'timeout'=91
'times'=73
'trap'=79
'type'=99
'unemit'=92
'unsigned'=43
'upto'=89
'var'=88
'volatile'=129
'watching'=90
'weak'=75
'when'=74
'with'=98
'{'=59
'|'=26
'||'=28
'}'=60
RULE_ANY_OTHER=15
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
