'!'=149
'#'=122
'%='=58
'&&'=30
'&'=28
'&='=59
'('=96
'()'=40
')'=97
'*'=23
'*='=56
'+'=21
'++'=64
'+='=54
','=93
'-'=22
'--'=65
'-='=55
'.'=31
'/'=25
'/='=57
':'=69
':='=119
';'=70
'<'=37
'<='=38
'<>'=35
'='=34
'=>'=145
'>'=36
'>='=39
'?'=26
'??'=131
'@'=143
'['=73
'\''=141
']'=74
'^='=61
'_'=142
'abort'=32
'and'=19
'await'=88
'bool'=66
'boolean'=42
'call'=127
'case'=78
'combine'=109
'conflict'=52
'confluent'=53
'const'=147
'constant'=112
'copymodule'=130
'do'=79
'double'=46
'each'=83
'else'=77
'elsif'=81
'emit'=125
'end'=33
'every'=89
'exec'=95
'exit'=128
'expression'=135
'extern'=137
'float'=45
'fork'=106
'function'=113
'goto'=133
'halt'=124
'handle'=94
'host'=48
'if'=80
'immediate'=146
'in'=92
'input'=116
'inputoutput'=118
'int'=67
'integer'=44
'join'=107
'loop'=82
'max'=50
'max='=63
'min'=51
'min='=62
'mod'=24
'module'=68
'none'=49
'not'=20
'nothing'=123
'or'=18
'output'=117
'par'=108
'pause'=132
'positive'=144
'pre'=17
'present'=75
'print'=140
'prio'=139
'procedure'=114
'pure'=41
'ref'=136
'relation'=121
'repeat'=84
'return'=98
'run'=129
'schedule'=138
'scope'=134
'sensor'=120
'set'=105
'signal'=99
'static'=148
'string'=47
'suspend'=90
'sustain'=126
'task'=115
'then'=76
'timeout'=103
'times'=85
'trap'=91
'type'=111
'unemit'=104
'unsigned'=43
'upto'=101
'var'=100
'watching'=102
'weak'=87
'when'=86
'with'=110
'{'=71
'|'=27
'|='=60
'||'=29
'}'=72
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
