'!'=130
'#'=109
'&&'=29
'&'=27
'('=83
'()'=39
')'=84
'*'=22
'+'=20
'++'=51
','=80
'-'=21
'--'=52
'.'=30
'/'=24
':'=56
':='=106
';'=57
'<'=36
'<='=37
'<>'=34
'='=33
'=>'=124
'>'=35
'>='=38
'?'=25
'??'=118
'@'=122
'['=60
']'=61
'abort'=31
'and'=18
'await'=75
'bool'=53
'boolean'=41
'call'=114
'case'=65
'combine'=96
'const'=126
'constant'=99
'copymodule'=117
'do'=66
'double'=45
'each'=70
'else'=64
'elsif'=68
'emit'=112
'end'=32
'every'=76
'exec'=82
'exit'=115
'expression'=121
'extern'=127
'float'=44
'fork'=93
'function'=100
'goto'=120
'halt'=111
'handle'=81
'host'=47
'if'=67
'immediate'=125
'in'=79
'input'=103
'inputoutput'=105
'int'=54
'integer'=43
'join'=94
'loop'=69
'max'=49
'min'=50
'mod'=23
'module'=55
'none'=48
'not'=19
'nothing'=110
'or'=17
'output'=104
'par'=95
'pause'=119
'positive'=123
'pre'=16
'present'=62
'procedure'=101
'pure'=40
'relation'=108
'repeat'=71
'return'=85
'run'=116
'sensor'=107
'set'=92
'signal'=86
'static'=129
'string'=46
'suspend'=77
'sustain'=113
'task'=102
'then'=63
'timeout'=90
'times'=72
'trap'=78
'type'=98
'unemit'=91
'unsigned'=42
'upto'=88
'var'=87
'volatile'=128
'watching'=89
'weak'=74
'when'=73
'with'=97
'{'=58
'|'=26
'||'=28
'}'=59
RULE_ANY_OTHER=15
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=5
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=11
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
