'!'=21
'!='=44
'#'=73
'%'=24
'&&'=28
'&'=20
'('=68
'()'=29
')'=69
'*'=23
'+'=22
','=58
'-'=17
'.'=30
'/'=25
':'=46
'<'=40
'<='=41
'='=54
'=='=39
'>'=42
'>='=43
'@'=72
'['=60
'\''=70
']'=61
'and'=74
'animate'=47
'apply'=56
'click'=31
'compiler'=63
'extern'=71
'from'=53
'image'=45
'is'=59
'model'=62
'mousedown'=32
'mousemove'=34
'mouseup'=33
'on'=51
'pause'=37
'perform'=50
'play'=38
'pre'=18
'process'=64
'schedule'=67
'simulation'=55
'step'=35
'stop'=36
'template'=65
'using'=57
'val'=26
'when'=52
'wrapper'=66
'{'=48
'|'=19
'||'=27
'}'=49
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
