'!'=20
'!='=42
'#'=66
'%'=23
'&&'=27
'&'=19
'('=61
'()'=28
')'=62
'*'=22
'+'=21
','=56
'-'=16
'.'=60
'/'=24
':'=44
'<'=38
'<='=39
'='=52
'=='=37
'>'=40
'>='=41
'@'=65
'['=58
'\''=63
']'=59
'and'=67
'animate'=45
'apply'=54
'click'=29
'extern'=64
'from'=51
'image'=43
'is'=57
'mousedown'=30
'mousemove'=32
'mouseup'=31
'on'=49
'pause'=35
'perform'=48
'play'=36
'pre'=17
'simulation'=53
'step'=33
'stop'=34
'using'=55
'val'=25
'when'=50
'{'=46
'|'=18
'||'=26
'}'=47
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
