'!='=38
','=26
'.'=32
'..'=28
':'=15
'<'=34
'<='=35
'='=33
'>'=36
'>='=37
'['=30
']'=31
'and'=39
'animate'=16
'color'=21
'image'=14
'is'=27
'movement'=25
'or'=40
'rotation'=24
'set'=19
'text'=22
'using'=20
'visible'=23
'when'=29
'{'=17
'}'=18
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_DIGIT=8
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
