'!='=32
','=20
'.'=26
'..'=22
':'=15
'<'=28
'<='=29
'='=27
'>'=30
'>='=31
'['=24
']'=25
'animate'=16
'image'=14
'is'=21
'move'=36
'rotate'=35
'set color'=33
'set text'=34
'set visible'=37
'using'=19
'when'=23
'{'=17
'}'=18
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_DIGIT=8
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
