Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.ui.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.ui.editor.editor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph.impl,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph.impl,
 de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.ui;bundle-version="1.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport
Import-Package: de.cau.cs.kieler.yakindu.sccharts.ui.editor.syncgraph,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.xtext.ui.guice,
 org.yakindu.sct.model.stext.resource.factory
