<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd"><head>
<title>KIELER SCCharts Compiler - Sequentially Constructive Charts - KIELER Compiler - KiCo </title>
<meta http-equiv="expires" content="0">
<style type="text/css">
<!--
.Stil8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style>
</head>

	   <style type="text/css">
<!--
.Stil1 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Stil3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-large;}
.Stil4 {color: #0000FF}
.Stil10 {font-size: small}
.Stil12 {font-size: x-small}
.Stil13 {font-size: xx-small}
.Stil15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; }
.Stil18 {font-size: xx-small; font-weight: bold; }
.Stil20 {color: #999999}
-->
       </style>


<div align="center">
  <p><img src="http://www.sccharts.com/sccharts.png" width="512" height="150" /></p>
  <p><span class="Stil3">Sequentially Constructive Charts &mdash; SCCharts</span><span class="Stil1"><br />
      <span class="Stil4">ONLINE COMPILER - SIMPLE COMPILE FORM</span></span><br>
  </p>
    <form action="http://localhost:5555" method="post" name="form1" target="_blank">
      <table width="300" border="0" cellspacing="10">
        <tr>
          <th valign="top" scope="row"><div align="right" class="Stil8">
              <p>1. Textual SCChart (SCT)<br>
                  <span class="Stil12"> (see <a href="http://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/Textual+SCCharts+Language+SCT" target="_blank">here</a>) </span></p>
          </div></th>
          <td valign="top"><label>
            <textarea name="model" cols="70" rows="25" id="model" onchange="compile();">
@HVLayout
scchart ABRO {
  input bool A;
  input bool B;
  input bool R;
  output bool O = false;

  region Main:

  initial state ABO {

    initial state WaitAB {

      region HandleA:

      initial state WA
      --> DA with A;

      final state DA;

      region HandleB:

      initial state WB
      --> DB with B;

      final state DB;
    }
    >-> Done with / O = true;

    state Done;
  }
  o-> ABO with R;
}
            </textarea>
          </label></td>
        </tr>
        <tr>
          <th valign="top" scope="row"><div align="right" class="Stil8">2. Compile Transformations<br />
                  <span class="Stil15 Stil13 Stil13">(comma separated)</span></div></th>
          <td><label>
              <input name="transformations" type="text" id="transformations" size="94" value="ABORT" style="width: 100%"/>
              <span class="Stil15">Examples: ABORT, INITIALIZATION, ENTRY, SCG, SCGRAPH, CODEGENERATION</span>
              <div class="input-w"  style="width: auto"></div>
            </label></td>
        </tr>
        <tr>
          <th scope="row"><label></label></th>
          <th scope="row"><div align="left">
              <input type="submit" name="Submit" value=" Compile " onclick="compile();" />
          </div></th>
        </tr>
      </table>
  </form>
    <p><span class="Stil15">copyright (c) 2014 Reinhard von Hanxleden, Christian Motika, Steven Smyth, see: </span> <a href="http://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/SCCharts" class="Stil15">http://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/SCCharts</a><br />
  </p>
</div>

