Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kits Structure Based Editing
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.dsl.kits.ksbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.dsl.kits.ksbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.1.0",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
