RULE_ML_COMMENT=11
RULE_ID=5
RULE_WS=13
RULE_INT=4
RULE_STRING=10
RULE_COMMENT_ANNOTATION=9
RULE_BOOLEAN=8
RULE_ANY_OTHER=14
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
'unsigned'=48
'<'=32
'pre'=37
'>'=34
'output'=23
'with'=29
'-'=42
';'=22
'inputoutput'=24
'?'=45
','=17
':='=20
'>='=35
'int'=49
'host'=51
'not'=40
'var'=27
'<='=33
'max'=53
'='=31
'or'=38
'/'=16
'and'=39
'bool'=47
'return'=25
')'=19
'mod'=44
'@'=30
'combine'=28
'pure'=46
'('=18
'float'=50
'min'=54
':'=26
'#'=15
'none'=52
'input'=21
'*'=43
'<>'=36
'+'=41
