RULE_BOOLEAN=8
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'#'=15
'>='=38
'/'=16
'string'=55
'integer'=52
'mod'=47
'output'=23
':='=20
'>'=37
'with'=29
'pure'=49
';'=22
'inputoutput'=24
'return'=25
'='=34
'<>'=39
'@'=30
'unsigned'=51
'+'=44
'pre'=40
')'=19
'.'=33
'max'=58
'float'=53
'boolean'=50
'host'=56
'and'=42
'double'=54
'?'=48
'var'=27
'<='=36
'none'=57
'<'=35
'not'=43
':'=26
'('=18
'*'=46
'-'=45
'or'=41
'combine'=28
'['=31
'min'=59
','=17
'input'=21
']'=32
