RULE_BOOLEAN=8
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=4
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'#'=16
'>='=39
'/'=17
'string'=56
'integer'=53
'mod'=48
'output'=24
':='=21
'>'=38
'with'=30
'pure'=50
';'=23
'inputoutput'=25
'return'=26
'='=35
'<>'=40
'@'=31
'unsigned'=52
'+'=45
'pre'=41
')'=20
'.'=34
'max'=59
'float'=54
'boolean'=51
'host'=57
'and'=43
'double'=55
'?'=49
'var'=28
'<='=37
'none'=58
'<'=36
'not'=44
':'=27
'('=19
'*'=47
'-'=46
'or'=42
'combine'=29
'['=32
'min'=60
','=18
'input'=22
']'=33
