RULE_BOOLEAN=8
RULE_ID=5
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=4
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'#'=15
'>='=38
'/'=16
'string'=55
'integer'=52
'mod'=47
'output'=23
':='=20
'>'=37
'with'=29
'pure'=49
';'=22
'inputoutput'=24
'return'=25
'='=34
'<>'=39
'@'=30
'unsigned'=51
'+'=44
'pre'=40
')'=19
'.'=33
'max'=58
'float'=53
'boolean'=50
'host'=56
'and'=42
'double'=54
'?'=48
'var'=27
'<='=36
'none'=57
'<'=35
'not'=43
':'=26
'('=18
'*'=46
'-'=45
'or'=41
'combine'=28
'['=31
'min'=59
','=17
'input'=21
']'=32
