RULE_BOOLEAN=8
RULE_ID=5
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=4
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'#'=15
'>='=35
'/'=16
'string'=52
'integer'=49
'mod'=44
'output'=23
':='=20
'>'=34
'with'=29
'pure'=46
';'=22
'inputoutput'=24
'return'=25
'='=31
'<>'=36
'@'=30
'unsigned'=48
'+'=41
')'=19
'pre'=37
'max'=55
'float'=50
'boolean'=47
'host'=53
'and'=39
'double'=51
'?'=45
'var'=27
'<='=33
'none'=54
'<'=32
'not'=40
':'=26
'('=18
'*'=43
'-'=42
'combine'=28
'or'=38
'min'=56
','=17
'input'=21
