RULE_BOOLEAN=8
RULE_ID=5
RULE_STRING=11
RULE_ANY_OTHER=15
RULE_INT=4
RULE_WS=14
RULE_TYPEID=10
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
'#'=16
'>='=36
'/'=17
'string'=53
'integer'=50
'mod'=45
'output'=24
':='=21
'>'=35
'with'=30
'pure'=47
';'=23
'inputoutput'=25
'return'=26
'='=32
'<>'=37
'@'=31
'unsigned'=49
'+'=42
')'=20
'pre'=38
'max'=56
'float'=51
'boolean'=48
'host'=54
'and'=40
'double'=52
'?'=46
'var'=28
'<='=34
'none'=55
'<'=33
'not'=41
':'=27
'('=19
'*'=44
'-'=43
'combine'=29
'or'=39
'min'=57
','=18
'input'=22
