<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1pivwOwlEd-b8ILbHPwdLQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1pnBMOwlEd-b8ILbHPwdLQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1pnoQOwlEd-b8ILbHPwdLQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1pnoQewlEd-b8ILbHPwdLQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1pnoRewlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pnoRuwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1poPUOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1poPUewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1poPUuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1poPU-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1poPVOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/MAX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1poPVewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1po2YOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/MIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1po2YewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1po2YuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1po2Y-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1po2ZOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1po2ZewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1po2ZuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//CombineOperator/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1po2Z-wlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pnoQuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pnoQ-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pnoROwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pnBMewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="expressions.ecore#//CombineOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pnBMuwlEd-b8ILbHPwdLQ" x="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1po2aOwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1ppdcewlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1ppdcuwlEd-b8ILbHPwdLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ppdc-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ppddOwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ppddewlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ppdduwlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ppdd-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ppdeOwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ppdeewlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1po2aewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ComplexExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ppdcOwlEd-b8ILbHPwdLQ" x="201" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pqEgOwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pqrkOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pqrkewlEd-b8ILbHPwdLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pqrkuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pqrk-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pqrlOwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pqrlewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pqrluwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pqrl-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pqrmOwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pqEgewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pqEguwlEd-b8ILbHPwdLQ" x="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pqrmewlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1prSoOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1prSoewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1prSqewlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//TextualCode/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1prSquwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1prSq-wlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//TextualCode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1prSrOwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1prSouwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1prSo-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1prSpOwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1prSpewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1prSpuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1prSp-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1prSqOwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pqrmuwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//TextualCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pqrm-wlEd-b8ILbHPwdLQ" x="379" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pr5sOwlEd-b8ILbHPwdLQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1pr5s-wlEd-b8ILbHPwdLQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1psgwOwlEd-b8ILbHPwdLQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1psgxOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/EQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1psgxewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1psgxuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/LT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1psgx-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1psgyOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/LEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1psgyewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1psgyuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/GT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1psgy-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptH0OwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/GEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptH0ewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptH0uwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptH0-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptH1OwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/VAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptH1ewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptH1uwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/PRE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptH1-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptu4OwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/NE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptu4ewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptu4uwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptu4-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptu5OwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ptu5ewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ptu5uwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1puV8OwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1puV8ewlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/SUB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1puV8uwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1puV8-wlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/MULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1puV9OwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1puV9ewlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/DIV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1puV9uwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1puV9-wlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//OperatorType/MOD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pu9AOwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1psgwewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1psgwuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1psgw-wlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pr5sewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="expressions.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pr5suwlEd-b8ILbHPwdLQ" x="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pu9AewlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pu9BOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pu9BewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1pwLIOwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Signal/isInput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pwLIewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pwLIuwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Signal/isOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pwLI-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pwLJOwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Signal/combineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pwLJewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pwLJuwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Signal/hostCombineOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pwLJ-wlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pu9BuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pu9B-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pu9COwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pvkEOwlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pvkEewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pvkEuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pvkE-wlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pu9AuwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pu9A-wlEd-b8ILbHPwdLQ" x="1152" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pwyMOwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pwyM-wlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pwyNOwlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1pxZQ-wlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//ValuedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pxZROwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pxZRewlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//ValuedObject/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pxZRuwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pxZR-wlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//ValuedObject/initialValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pxZSOwlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pxZSewlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//ValuedObject/hostType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pyAUOwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pwyNewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pwyNuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pwyN-wlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pwyOOwlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pxZQOwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pxZQewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pxZQuwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pwyMewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pwyMuwlEd-b8ILbHPwdLQ" x="1194" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pyAUewlEd-b8ILbHPwdLQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1pyAVOwlEd-b8ILbHPwdLQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1pynYOwlEd-b8ILbHPwdLQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1pynZOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/PURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pynZewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pynZuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/BOOL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pynZ-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pynaOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/UNSIGNED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pynaewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pzOcOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pzOcewlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pzOcuwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pzOc-wlEd-b8ILbHPwdLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1pzOdOwlEd-b8ILbHPwdLQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="expressions.ecore#//ValueType/HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pzOdewlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pynYewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pynYuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pynY-wlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pyAUuwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="expressions.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pyAU-wlEd-b8ILbHPwdLQ" x="1132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pzOduwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pz1gOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pz1gewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1p0ckOwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//Variable/const"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1p0ckewlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pz1guwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pz1g-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pz1hOwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pz1hewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pz1huwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pz1h-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pz1iOwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pzOd-wlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pzOeOwlEd-b8ILbHPwdLQ" x="1424" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p0ckuwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p0clewlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p0cluwlEd-b8ILbHPwdLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p1DoOwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p1DoewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p1DouwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p1Do-wlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p1DpOwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p1DpewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p1DpuwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p0ck-wlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ValuedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p0clOwlEd-b8ILbHPwdLQ" x="371" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p1Dp-wlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p1DquwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p1qsOwlEd-b8ILbHPwdLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p1qsewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p1qsuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p1qs-wlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p1qtOwlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p1qtewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p1qtuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p1qt-wlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p1DqOwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p1DqewlEd-b8ILbHPwdLQ" x="635" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p1quOwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p2RwOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p2RwewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1p2RyewlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//IntValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1p2RyuwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p2RwuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p2Rw-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p2RxOwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p2RxewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p2RxuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p2Rx-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p2RyOwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p1quewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//IntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p1quuwlEd-b8ILbHPwdLQ" x="565" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p2Ry-wlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p240OwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p240ewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1p3f4OwlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//FloatValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1p3f4ewlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p240uwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p240-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p241OwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p241ewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p241uwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p241-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p242OwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p2RzOwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//FloatValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p2RzewlEd-b8ILbHPwdLQ" x="763" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p3f4uwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p3f5ewlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p3f5uwlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1p4G9-wlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//BooleanValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1p4G-OwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p4G8OwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p4G8ewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p4G8uwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p4G8-wlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p4G9OwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p4G9ewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p4G9uwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p3f4-wlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//BooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p3f5OwlEd-b8ILbHPwdLQ" x="950" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p4G-ewlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p4uAOwlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p4uAewlEd-b8ILbHPwdLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1p4uCewlEd-b8ILbHPwdLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="expressions.ecore#//OperatorExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1p4uCuwlEd-b8ILbHPwdLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p4uAuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p4uA-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p4uBOwlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p4uBewlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p4uBuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p4uB-wlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p4uCOwlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p4G-uwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//OperatorExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p4G--wlEd-b8ILbHPwdLQ" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p5VEOwlEd-b8ILbHPwdLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1p5VE-wlEd-b8ILbHPwdLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1p5VFOwlEd-b8ILbHPwdLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p5VFewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p5VFuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p5VF-wlEd-b8ILbHPwdLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p58IOwlEd-b8ILbHPwdLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1p58IewlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1p58IuwlEd-b8ILbHPwdLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1p58I-wlEd-b8ILbHPwdLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1p5VEewlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//TextExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p5VEuwlEd-b8ILbHPwdLQ" x="209" y="506"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1pivwewlEd-b8ILbHPwdLQ"/>
  <element xmi:type="ecore:EPackage" href="expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1p58JOwlEd-b8ILbHPwdLQ" type="3002" source="_1po2aOwlEd-b8ILbHPwdLQ" target="_1pqEgOwlEd-b8ILbHPwdLQ">
    <children xmi:type="notation:Node" xmi:id="_1p58KOwlEd-b8ILbHPwdLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p58KewlEd-b8ILbHPwdLQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p58KuwlEd-b8ILbHPwdLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p58K-wlEd-b8ILbHPwdLQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p58JewlEd-b8ILbHPwdLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p58JuwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ComplexExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p58J-wlEd-b8ILbHPwdLQ" points="[0, 0, 0, 307]$[0, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uBAEuwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uBAE-wlEd-b8ILbHPwdLQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p6jMOwlEd-b8ILbHPwdLQ" type="3003" source="_1po2aOwlEd-b8ILbHPwdLQ" target="_1pqEgOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p6jMewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p6jMuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p6jM-wlEd-b8ILbHPwdLQ" points="[0, 0, 0, 307]$[0, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uBAEOwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uBAEewlEd-b8ILbHPwdLQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p7KQOwlEd-b8ILbHPwdLQ" type="3003" source="_1pu9AewlEd-b8ILbHPwdLQ" target="_1pwyMOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p7KQewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p7KQuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p7KQ-wlEd-b8ILbHPwdLQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uBnIOwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uEDYOwlEd-b8ILbHPwdLQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p7KROwlEd-b8ILbHPwdLQ" type="3003" source="_1pzOduwlEd-b8ILbHPwdLQ" target="_1pwyMOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p7KRewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p7KRuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p7KR-wlEd-b8ILbHPwdLQ" points="[0, 0, 189, 60]$[0, -30, 189, 30]$[-189, -30, 0, 30]$[-189, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uF4kOwlEd-b8ILbHPwdLQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uF4kewlEd-b8ILbHPwdLQ" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p7xUOwlEd-b8ILbHPwdLQ" type="3002" source="_1p0ckuwlEd-b8ILbHPwdLQ" target="_1pwyMOwlEd-b8ILbHPwdLQ">
    <children xmi:type="notation:Node" xmi:id="_1p7xVOwlEd-b8ILbHPwdLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p7xVewlEd-b8ILbHPwdLQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p7xVuwlEd-b8ILbHPwdLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p7xV-wlEd-b8ILbHPwdLQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p7xUewlEd-b8ILbHPwdLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p7xUuwlEd-b8ILbHPwdLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ValuedObjectReference/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p7xU-wlEd-b8ILbHPwdLQ" points="[0, 0, -766, 60]$[766, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tOV4OwlEd-b8ILbHPwdLQ" id="(0.664179104477612,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tOV4ewlEd-b8ILbHPwdLQ" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p7xWOwlEd-b8ILbHPwdLQ" type="3003" source="_1p0ckuwlEd-b8ILbHPwdLQ" target="_1po2aOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p7xWewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p7xWuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p7xW-wlEd-b8ILbHPwdLQ" points="[0, 0, 126, 115]$[0, -30, 126, 85]$[-126, -30, 0, 85]$[-126, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tO88OwlEd-b8ILbHPwdLQ" id="(0.3283582089552239,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t_K4OwlEd-b8ILbHPwdLQ" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p8YYOwlEd-b8ILbHPwdLQ" type="3003" source="_1p1Dp-wlEd-b8ILbHPwdLQ" target="_1pqEgOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p8YYewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p8YYuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p8YY-wlEd-b8ILbHPwdLQ" points="[0, 0, 401, 307]$[0, -30, 401, 277]$[-401, -30, 0, 277]$[-401, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uEqcOwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uEqcewlEd-b8ILbHPwdLQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p8YZOwlEd-b8ILbHPwdLQ" type="3003" source="_1p1quOwlEd-b8ILbHPwdLQ" target="_1p1Dp-wlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p8YZewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p8YZuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p8YZ-wlEd-b8ILbHPwdLQ" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uAZAOwlEd-b8ILbHPwdLQ" id="(0.8768115942028986,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uAZAewlEd-b8ILbHPwdLQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p8_cOwlEd-b8ILbHPwdLQ" type="3003" source="_1p2Ry-wlEd-b8ILbHPwdLQ" target="_1p1Dp-wlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p8_cewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p8_cuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p8_c-wlEd-b8ILbHPwdLQ" points="[0, 0, 123, 115]$[0, -30, 123, 85]$[-123, -30, 0, 85]$[-123, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uGfoOwlEd-b8ILbHPwdLQ" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uGfoewlEd-b8ILbHPwdLQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p8_dOwlEd-b8ILbHPwdLQ" type="3003" source="_1p3f4uwlEd-b8ILbHPwdLQ" target="_1p1Dp-wlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p8_dewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p8_duwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p8_d-wlEd-b8ILbHPwdLQ" points="[0, 0, 301, 115]$[0, -30, 301, 85]$[-301, -30, 0, 85]$[-301, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uAZAuwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uAZA-wlEd-b8ILbHPwdLQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p9mgOwlEd-b8ILbHPwdLQ" type="3003" source="_1p4G-ewlEd-b8ILbHPwdLQ" target="_1po2aOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p9mgewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p9mguwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p9mg-wlEd-b8ILbHPwdLQ" points="[0, 0, -156, 115]$[0, -30, -156, 85]$[156, -30, 0, 85]$[156, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uGfouwlEd-b8ILbHPwdLQ" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uHGsOwlEd-b8ILbHPwdLQ" id="(0.2457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p9mhOwlEd-b8ILbHPwdLQ" type="3003" source="_1p5VEOwlEd-b8ILbHPwdLQ" target="_1po2aOwlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p9mhewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p9mhuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p9mh-wlEd-b8ILbHPwdLQ" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t_x8OwlEd-b8ILbHPwdLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t_x8ewlEd-b8ILbHPwdLQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p9miOwlEd-b8ILbHPwdLQ" type="3003" source="_1p5VEOwlEd-b8ILbHPwdLQ" target="_1pqrmewlEd-b8ILbHPwdLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p9miewlEd-b8ILbHPwdLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p9miuwlEd-b8ILbHPwdLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p9mi-wlEd-b8ILbHPwdLQ" points="[0, 0, -145, 92]$[0, -30, -145, 62]$[145, -30, 0, 62]$[145, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t_x8uwlEd-b8ILbHPwdLQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t_x8-wlEd-b8ILbHPwdLQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
