<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TwhPkQR-EeCqP5Nkh5kF2A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UhwfQAR-EeCqP5Nkh5kF2A" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UhwfQgR-EeCqP5Nkh5kF2A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxGUAR-EeCqP5Nkh5kF2A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxGUQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxGUgR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxGUwR-EeCqP5Nkh5kF2A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxGVAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxGVQR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//CombineOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhwfQQR-EeCqP5Nkh5kF2A" x="15" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UhxGVgR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UhxGWAR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxGWQR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxGWgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxGWwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxtYAR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxtYQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxtYgR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxtYwR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxtZAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxtZQR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ComplexExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhxGVwR-EeCqP5Nkh5kF2A" x="536" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UhxtZgR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UhxtaAR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxtaQR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxtagR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxtawR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhxtbAR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhxtbQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhxtbgR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UhyUcAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhyUcQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhyUcgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhxtZwR-EeCqP5Nkh5kF2A" x="691" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UhyUcwR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uh7eYAR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uh_IwAR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uh_IwQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uh_IwgR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uh_IwwR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uh_IxAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiAW4AR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiAW4QR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiAW4gR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiAW4wR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TextualCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhyUdAR-EeCqP5Nkh5kF2A" x="424" y="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiA98AR-EeCqP5Nkh5kF2A" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiA98gR-EeCqP5Nkh5kF2A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiA98wR-EeCqP5Nkh5kF2A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiA99AR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiA99QR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiBlAAR-EeCqP5Nkh5kF2A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiBlAQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiBlAgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiA98QR-EeCqP5Nkh5kF2A" x="192" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiBlAwR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiBlBQR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiBlBgR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiBlBwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiBlCAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiBlCQR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiBlCgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiBlCwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiCMEAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiCMEQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiCMEgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiBlBAR-EeCqP5Nkh5kF2A" x="344" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiCMEwR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiCMFQR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiCMFgR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiCMFwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiCMGAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiCMGQR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiCMGgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiCMGwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiCzIAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiCzIQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiCzIgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiCMFAR-EeCqP5Nkh5kF2A" x="420" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiFPYAR-EeCqP5Nkh5kF2A" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiFPYgR-EeCqP5Nkh5kF2A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiFPYwR-EeCqP5Nkh5kF2A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiFPZAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiFPZQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiFPZgR-EeCqP5Nkh5kF2A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiFPZwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiFPaAR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="kexpressions.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiFPYQR-EeCqP5Nkh5kF2A" x="351" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiF2cAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiF2cgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiF2cwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiF2dAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiF2dQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiF2dgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiF2dwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiF2eAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiF2eQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiF2egR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiF2ewR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF2cQR-EeCqP5Nkh5kF2A" x="432" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiGdgAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiGdggR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiGdgwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiGdhAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiGdhQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiGdhgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiGdhwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiGdiAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiGdiQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiGdigR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiGdiwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ValuedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiGdgQR-EeCqP5Nkh5kF2A" x="528" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiHEkAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiHEkgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHEkwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHElAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHElQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHElgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHElwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHEmAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHEmQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHEmgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHEmwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiHEkQR-EeCqP5Nkh5kF2A" x="822" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiHroAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiHrogR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHrowR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHrpAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHrpQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHrpgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHrpwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHrqAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiHrqQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiHrqgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiHrqwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//IntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiHroQR-EeCqP5Nkh5kF2A" x="818" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiISsAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiISsgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiISswR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiIStAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiIStQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiIStgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiIStwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiISuAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiISuQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiISugR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiISuwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//FloatValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiISsQR-EeCqP5Nkh5kF2A" x="896" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiI5wAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiI5wgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiI5wwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiI5xAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiI5xQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiI5xgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiI5xwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiI5yAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiI5yQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiI5ygR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiI5ywR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//BooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiI5wQR-EeCqP5Nkh5kF2A" x="805" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiJg0AR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiJg0gR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiJg0wR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiJg1AR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiJg1QR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiJg1gR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiL9EAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiL9EQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UijJcAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UijJcQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UijJcgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//OperatorExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiJg0QR-EeCqP5Nkh5kF2A" x="536" y="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UithgAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UithggR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UithgwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UithhAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UithhQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UithhgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UithhwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UithiAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuIkAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuIkQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuIkgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TextExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UithgQR-EeCqP5Nkh5kF2A" x="420" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiuIkwR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiuIlQR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuIlgR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuIlwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuImAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuImQR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuImgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuImwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuvoAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuvoQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuvogR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiuIlAR-EeCqP5Nkh5kF2A" x="1063" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiuvowR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiuvpQR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuvpgR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuvpwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuvqAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuvqQR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuvqgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuvqwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiuvrAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiuvrQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiuvrgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceSignalDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiuvpAR-EeCqP5Nkh5kF2A" x="149" y="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UivWsAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UivWsgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UivWswR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UivWtAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UivWtQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UivWtgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UivWtwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UivWuAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UivWuQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UivWugR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UivWuwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ISignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UivWsQR-EeCqP5Nkh5kF2A" x="344" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uiv9wAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uiv9wgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiv9wwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiv9xAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiv9xQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiv9xgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiv9xwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiv9yAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiv9yQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiv9ygR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiv9ywR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//ChannelDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiv9wQR-EeCqP5Nkh5kF2A" x="671" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uiv9zAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uiwk0AR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiwk0QR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiwk0gR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiwk0wR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiwk1AR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiwk1QR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiwk1gR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uiwk1wR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uiwk2AR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uiwk2QR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//TypeIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiv9zQR-EeCqP5Nkh5kF2A" x="953" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uiwk2gR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UixL4AR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UixL4QR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UixL4gR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UixL4wR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UixL5AR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UixL5QR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UixL5gR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UixL5wR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UixL6AR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UixL6QR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InterfaceVariableDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uiwk2wR-EeCqP5Nkh5kF2A" x="1059" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UixL6gR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UixL7AR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UixL7QR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UixL7gR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UixL7wR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uixy8AR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uixy8QR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uixy8gR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uixy8wR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uixy9AR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uixy9QR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//VariableDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UixL6wR-EeCqP5Nkh5kF2A" x="955" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uixy9gR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uixy-AR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uixy-QR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uixy-gR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uixy-wR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uixy_AR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uixy_QR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uixy_gR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiyaAAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiyaAQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiyaAgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//IVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uixy9wR-EeCqP5Nkh5kF2A" x="695" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiyaAwR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiyaBQR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiyaBgR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiyaBwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiyaCAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiyaCQR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiyaCgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiyaCwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiyaDAR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiyaDQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiyaDgR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiyaBAR-EeCqP5Nkh5kF2A" x="313" y="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UizBEAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UizBEgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizBEwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizBFAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizBFQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizBFgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizBFwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizBGAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizBGQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizBGgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizBGwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UizBEQR-EeCqP5Nkh5kF2A" x="175" y="15"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UizoIAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UizoIgR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizoIwR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizoJAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizoJQR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizoJgR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizoJwR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizoKAR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UizoKQR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UizoKgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UizoKwR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//InputOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UizoIQR-EeCqP5Nkh5kF2A" x="15" y="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UizoLAR-EeCqP5Nkh5kF2A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ui0PMAR-EeCqP5Nkh5kF2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ui0PMQR-EeCqP5Nkh5kF2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ui0PMgR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ui0PMwR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ui0PNAR-EeCqP5Nkh5kF2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ui0PNQR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ui0PNgR-EeCqP5Nkh5kF2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ui0PNwR-EeCqP5Nkh5kF2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ui0POAR-EeCqP5Nkh5kF2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ui0POQR-EeCqP5Nkh5kF2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="kexpressions.ecore#//Return"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UizoLQR-EeCqP5Nkh5kF2A" x="177" y="179"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TwhPkgR-EeCqP5Nkh5kF2A"/>
  <element xmi:type="ecore:EPackage" href="kexpressions.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UkDlUAR-EeCqP5Nkh5kF2A" type="4003" source="_UhxGVgR-EeCqP5Nkh5kF2A" target="_UhxtZgR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UkDlUwR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkDlVAR-EeCqP5Nkh5kF2A" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UkDlVQR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkDlVgR-EeCqP5Nkh5kF2A" x="-9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkDlUQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ComplexExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkDlUgR-EeCqP5Nkh5kF2A" points="[0, 0, -49, 1]$[49, 0, 0, 1]$[49, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo2lwgR-EeCqP5Nkh5kF2A" id="(1.0015725189784788,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo2lwwR-EeCqP5Nkh5kF2A" id="(0.001243477437033582,0.7110214233398438)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkGooAR-EeCqP5Nkh5kF2A" type="4004" source="_UhxGVgR-EeCqP5Nkh5kF2A" target="_UhxtZgR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkGooQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkGoogR-EeCqP5Nkh5kF2A" points="[0, 0, -49, 0]$[49, 0, 0, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3M0AR-EeCqP5Nkh5kF2A" id="(1.0015725189784788,0.33974339411808896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3M0QR-EeCqP5Nkh5kF2A" id="(0.001243477437033582,0.1291357187124399)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkJE4AR-EeCqP5Nkh5kF2A" type="4004" source="_UiBlAwR-EeCqP5Nkh5kF2A" target="_UiCMEwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkJE4QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkJE4gR-EeCqP5Nkh5kF2A" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8sYAR-EeCqP5Nkh5kF2A" id="(1.001811815344769,0.512820317195012)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8sYQR-EeCqP5Nkh5kF2A" id="(0.0021366217197516025,0.512820317195012)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkK6EAR-EeCqP5Nkh5kF2A" type="4004" source="_UiF2cAR-EeCqP5Nkh5kF2A" target="_UiCMEwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkK6EQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkK6EgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5CAwR-EeCqP5Nkh5kF2A" id="(0.493939208984375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5pEAR-EeCqP5Nkh5kF2A" id="(0.5021366217197516,1.012820317195012)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkNWUAR-EeCqP5Nkh5kF2A" type="4002" source="_UiGdgAR-EeCqP5Nkh5kF2A" target="_UiCMEwR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UkNWUwR-EeCqP5Nkh5kF2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkNWVAR-EeCqP5Nkh5kF2A" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UkNWVQR-EeCqP5Nkh5kF2A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkNWVgR-EeCqP5Nkh5kF2A" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkNWUQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ValuedObjectReference/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkNWUgR-EeCqP5Nkh5kF2A" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8sYgR-EeCqP5Nkh5kF2A" id="(0.005509810014204545,0.512820317195012)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8sYwR-EeCqP5Nkh5kF2A" id="(1.0021370129707532,0.512820317195012)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkPykAR-EeCqP5Nkh5kF2A" type="4004" source="_UiGdgAR-EeCqP5Nkh5kF2A" target="_UhxGVgR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkPykQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkPykgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo4a8QR-EeCqP5Nkh5kF2A" id="(0.5055098100142046,0.01282031719501202)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo4a8gR-EeCqP5Nkh5kF2A" id="(0.5015725189784788,1.0064104520357573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkS14AR-EeCqP5Nkh5kF2A" type="4004" source="_UiHEkAR-EeCqP5Nkh5kF2A" target="_UhxtZgR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkS14QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkS14gR-EeCqP5Nkh5kF2A" points="[0, 0, 64, 0]$[-64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1XoAR-EeCqP5Nkh5kF2A" id="(0.018938931551846592,0.5032049325796274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1XoQR-EeCqP5Nkh5kF2A" id="(1.0012434774370336,0.5032049325796274)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkUrEAR-EeCqP5Nkh5kF2A" type="4004" source="_UiHroAR-EeCqP5Nkh5kF2A" target="_UiHEkAR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkUrEQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkUrEgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3M1AR-EeCqP5Nkh5kF2A" id="(0.48787841796875,0.009615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3z4AR-EeCqP5Nkh5kF2A" id="(0.5189389315518466,1.0032049325796275)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkXHUAR-EeCqP5Nkh5kF2A" type="4004" source="_UiISsAR-EeCqP5Nkh5kF2A" target="_UiHEkAR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkXHUQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkXHUgR-EeCqP5Nkh5kF2A" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8FUQR-EeCqP5Nkh5kF2A" id="(0.012820199819711539,0.5032049325796274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8FUgR-EeCqP5Nkh5kF2A" id="(1.0189389315518467,0.5032049325796274)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkdN8AR-EeCqP5Nkh5kF2A" type="4004" source="_UiI5wAR-EeCqP5Nkh5kF2A" target="_UiHEkAR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkdN8QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkdN8gR-EeCqP5Nkh5kF2A" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8FUwR-EeCqP5Nkh5kF2A" id="(0.5106834998497596,1.0160258366511419)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8FVAR-EeCqP5Nkh5kF2A" id="(0.5189389315518466,0.003204932579627404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkfDIAR-EeCqP5Nkh5kF2A" type="4004" source="_UiJg0AR-EeCqP5Nkh5kF2A" target="_UhxGVgR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkfDIQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkfDIgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo2lwAR-EeCqP5Nkh5kF2A" id="(0.5015725189784788,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo2lwQR-EeCqP5Nkh5kF2A" id="(0.5015725189784788,0.006410452035757212)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkhfYAR-EeCqP5Nkh5kF2A" type="4004" source="_UithgAR-EeCqP5Nkh5kF2A" target="_UhxGVgR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkhfYQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkhfYgR-EeCqP5Nkh5kF2A" points="[0, 0, -29, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3z4wR-EeCqP5Nkh5kF2A" id="(1.0,0.5064104520357572)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo4a8AR-EeCqP5Nkh5kF2A" id="(0.0015725189784787737,0.5064104520357572)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UksegAR-EeCqP5Nkh5kF2A" type="4004" source="_UithgAR-EeCqP5Nkh5kF2A" target="_UhyUcwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UksegQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkseggR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3z4QR-EeCqP5Nkh5kF2A" id="(0.5,0.006410452035757212)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3z4gR-EeCqP5Nkh5kF2A" id="(0.5266666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlAnkAR-EeCqP5Nkh5kF2A" type="4003" source="_UiuvowR-EeCqP5Nkh5kF2A" target="_UivWsAR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlAnkwR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlAnlAR-EeCqP5Nkh5kF2A" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlAnlQR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlAnlgR-EeCqP5Nkh5kF2A" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlAnkQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//InterfaceSignalDecl/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlAnkgR-EeCqP5Nkh5kF2A" points="[0, 0, -92, -1]$[92, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5pEQR-EeCqP5Nkh5kF2A" id="(1.0080907136491202,0.9603365384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5pEgR-EeCqP5Nkh5kF2A" id="(0.003472010294596354,0.13782061063326323)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlGHIAR-EeCqP5Nkh5kF2A" type="4004" source="_UiuvowR-EeCqP5Nkh5kF2A" target="_UiuIkwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlGHIQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlGHIgR-EeCqP5Nkh5kF2A" points="[0, 0, -811, 13]$[62, 0, -749, 13]$[62, -13, -749, 0]$[811, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5pEwR-EeCqP5Nkh5kF2A" id="(1.0080907136491202,0.506410158597506)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo6QIAR-EeCqP5Nkh5kF2A" id="(0.002336448598130841,0.506410158597506)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlH8UAR-EeCqP5Nkh5kF2A" type="4003" source="_UivWsAR-EeCqP5Nkh5kF2A" target="_Uiv9wAR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlIjYAR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlIjYQR-EeCqP5Nkh5kF2A" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlIjYgR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlIjYwR-EeCqP5Nkh5kF2A" x="27" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlH8UQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ISignal/channelDescr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlH8UgR-EeCqP5Nkh5kF2A" points="[0, 0, -279, 0]$[279, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5CAQR-EeCqP5Nkh5kF2A" id="(1.0034720102945964,0.5128206106332632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5CAgR-EeCqP5Nkh5kF2A" id="(0.0,0.5128206106332632)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlK_oAR-EeCqP5Nkh5kF2A" type="4004" source="_UivWsAR-EeCqP5Nkh5kF2A" target="_UiBlAwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlK_oQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlK_ogR-EeCqP5Nkh5kF2A" points="[0, 0, 0, -169]$[0, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo4a8wR-EeCqP5Nkh5kF2A" id="(0.5034720102945963,1.0128206106332631)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo5CAAR-EeCqP5Nkh5kF2A" id="(0.5253620976987092,0.01282031719501202)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlM00AR-EeCqP5Nkh5kF2A" type="4003" source="_Uiv9wAR-EeCqP5Nkh5kF2A" target="_Uiv9zAR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlNb4AR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlNb4QR-EeCqP5Nkh5kF2A" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlNb4gR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlNb4wR-EeCqP5Nkh5kF2A" x="12" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlM00QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ChannelDescription/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlM00gR-EeCqP5Nkh5kF2A" points="[0, 0, -177, 0]$[177, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo7eQwR-EeCqP5Nkh5kF2A" id="(1.0,0.5128206106332632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo8FUAR-EeCqP5Nkh5kF2A" id="(0.003125,0.5128206106332632)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlQfMAR-EeCqP5Nkh5kF2A" type="4003" source="_Uiv9wAR-EeCqP5Nkh5kF2A" target="_UhxtZgR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlRGQAR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlRGQQR-EeCqP5Nkh5kF2A" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlRGQgR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlRGQwR-EeCqP5Nkh5kF2A" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlQfMQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//ChannelDescription/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlQfMgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, -98]$[0, 98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo7eQQR-EeCqP5Nkh5kF2A" id="(0.5,1.0128206106332631)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo7eQgR-EeCqP5Nkh5kF2A" id="(0.48507462686567165,0.003204932579627404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlUwoAR-EeCqP5Nkh5kF2A" type="4003" source="_Uiwk2gR-EeCqP5Nkh5kF2A" target="_UixL6gR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlUwowR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlUwpAR-EeCqP5Nkh5kF2A" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlUwpQR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlUwpgR-EeCqP5Nkh5kF2A" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlUwoQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//InterfaceVariableDecl/varDecls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlUwogR-EeCqP5Nkh5kF2A" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1-sAR-EeCqP5Nkh5kF2A" id="(0.005952017647879464,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1-sQR-EeCqP5Nkh5kF2A" id="(1.0022517023859798,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlXz8AR-EeCqP5Nkh5kF2A" type="4004" source="_Uiwk2gR-EeCqP5Nkh5kF2A" target="_UiuIkwR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlXz8QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlXz8gR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 308]$[0, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1XogR-EeCqP5Nkh5kF2A" id="(0.5059520176478794,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1XowR-EeCqP5Nkh5kF2A" id="(0.4922114577248832,1.006410158597506)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlaQMAR-EeCqP5Nkh5kF2A" type="4003" source="_UixL6gR-EeCqP5Nkh5kF2A" target="_Uixy9gR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ula3QAR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ula3QQR-EeCqP5Nkh5kF2A" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ula3QgR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ula3QwR-EeCqP5Nkh5kF2A" x="15" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlaQMQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//VariableDecl/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlaQMgR-EeCqP5Nkh5kF2A" points="[0, 0, 203, 0]$[-203, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1-sgR-EeCqP5Nkh5kF2A" id="(0.0022525271853885134,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo1-swR-EeCqP5Nkh5kF2A" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UldTgAR-EeCqP5Nkh5kF2A" type="4003" source="_UixL6gR-EeCqP5Nkh5kF2A" target="_Uiv9zAR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UliMAAR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UliMAQR-EeCqP5Nkh5kF2A" x="1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UliMAgR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UliMAwR-EeCqP5Nkh5kF2A" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UldTgQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//VariableDecl/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UldTggR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 252]$[0, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo9TcAR-EeCqP5Nkh5kF2A" id="(0.5022525271853885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo9TcQR-EeCqP5Nkh5kF2A" id="(0.48958358764648435,1.0128206106332631)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ull2YAR-EeCqP5Nkh5kF2A" type="4003" source="_Uixy9gR-EeCqP5Nkh5kF2A" target="_UhxtZgR-EeCqP5Nkh5kF2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UlmdcAR-EeCqP5Nkh5kF2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlmdcQR-EeCqP5Nkh5kF2A" x="1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UlmdcgR-EeCqP5Nkh5kF2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlmdcwR-EeCqP5Nkh5kF2A" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ull2YQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="kexpressions.ecore#//IVariable/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ull2YgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo6QIwR-EeCqP5Nkh5kF2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo63MAR-EeCqP5Nkh5kF2A" id="(0.48507462686567165,1.0032049325796275)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ulqu4AR-EeCqP5Nkh5kF2A" type="4004" source="_Uixy9gR-EeCqP5Nkh5kF2A" target="_UiF2cAR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlrV8AR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlrV8QR-EeCqP5Nkh5kF2A" points="[0, 0, 208, 0]$[-208, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo6QIQR-EeCqP5Nkh5kF2A" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo6QIgR-EeCqP5Nkh5kF2A" id="(1.0136363636363637,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UltLIAR-EeCqP5Nkh5kF2A" type="4004" source="_UiyaAwR-EeCqP5Nkh5kF2A" target="_UiuvowR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UltLIQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UltLIgR-EeCqP5Nkh5kF2A" points="[0, 0, 61, -26]$[-30, 0, 31, -26]$[-30, 26, 31, 0]$[-60, 26, 1, 0]$[-61, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo63MwR-EeCqP5Nkh5kF2A" id="(0.01388913109188988,0.9166666177602915)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo7eQAR-EeCqP5Nkh5kF2A" id="(1.0080907136491202,0.09375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlvAUAR-EeCqP5Nkh5kF2A" type="4004" source="_UizBEAR-EeCqP5Nkh5kF2A" target="_UiuvowR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlvAUQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlvAUgR-EeCqP5Nkh5kF2A" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo0wkAR-EeCqP5Nkh5kF2A" id="(0.5266665649414063,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo0wkQR-EeCqP5Nkh5kF2A" id="(0.508090565505537,0.0064103053166316105)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UlyDoAR-EeCqP5Nkh5kF2A" type="4004" source="_UizoIAR-EeCqP5Nkh5kF2A" target="_UiuvowR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UlyDoQR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlyDogR-EeCqP5Nkh5kF2A" points="[0, 0, -61, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo63MQR-EeCqP5Nkh5kF2A" id="(1.00456624488308,0.506410158597506)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo63MgR-EeCqP5Nkh5kF2A" id="(0.008090565505537014,0.506410158597506)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ul1G8AR-EeCqP5Nkh5kF2A" type="4004" source="_UizoLAR-EeCqP5Nkh5kF2A" target="_UiuvowR-EeCqP5Nkh5kF2A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ul1G8QR-EeCqP5Nkh5kF2A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ul1G8gR-EeCqP5Nkh5kF2A" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3M0gR-EeCqP5Nkh5kF2A" id="(0.5069443384806315,0.012820610633263221)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uo3M0wR-EeCqP5Nkh5kF2A" id="(0.508090565505537,1.006410158597506)"/>
  </edges>
</notation:Diagram>
