<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.1">
  <innerStates id="SyncChart" label="SyncChart" interfaceDeclaration="signal A, B, C;&#xA;input I;&#xA;output O;">
    <signals name="I" isInput="true"/>
    <signals name="O" isOutput="true"/>
    <signals name="A"/>
    <signals name="B"/>
    <signals name="C"/>
    <regions id="r4" label="r4">
      <innerStates id="Initial" label="Initial" isInitial="true">
        <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1"/>
      </innerStates>
      <innerStates id="S0" interfaceDeclaration="signal BB;" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0 //@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0">
        <signals name="BB"/>
        <regions id="r1" label="r1">
          <innerStates id="S0" isInitial="true">
            <outgoingTransitions label="A / BB" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="BB"/>
              <trigger xsi:type="expressions:SignalReference" signal="A"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="S1" isFinal="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
        </regions>
        <regions id="r2" label="r2">
          <innerStates id="S" label="S" isInitial="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.3/@outgoingTransitions.0">
            <outgoingTransitions label="BB / C" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="C"/>
              <trigger xsi:type="expressions:SignalReference" signal="BB"/>
            </outgoingTransitions>
            <outgoingTransitions priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.2"/>
          </innerStates>
          <innerStates id="S0" isFinal="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
          <innerStates id="S1" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.0/@outgoingTransitions.1">
            <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.4"/>
          </innerStates>
          <innerStates id="l" label="l" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.5/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.0"/>
          </innerStates>
          <innerStates id="S2" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.2/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.5"/>
          </innerStates>
          <innerStates id="S3" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.4/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.1/@innerStates.3"/>
          </innerStates>
        </regions>
        <outgoingTransitions label="I" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <trigger xsi:type="expressions:SignalReference" signal="I"/>
        </outgoingTransitions>
        <outgoingTransitions label="" priority="2" type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.2"/>
      </innerStates>
      <innerStates id="S1" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.1"/>
    </regions>
    <regions id="r3" label="r3">
      <innerStates id="S" label="S" isInitial="true">
        <outgoingTransitions label="I / A" priority="1" targetState="//@innerStates.0/@regions.1/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="A"/>
          <trigger xsi:type="expressions:SignalReference" signal="I"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S0" incomingTransitions="//@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0">
        <regions>
          <innerStates id="S0" isInitial="true">
            <outgoingTransitions priority="1" targetState="//@innerStates.0/@regions.1/@innerStates.1/@regions.0/@innerStates.1"/>
          </innerStates>
          <innerStates id="S1" incomingTransitions="//@innerStates.0/@regions.1/@innerStates.1/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
        </regions>
      </innerStates>
    </regions>
    <regions id="r1" label="r1">
      <innerStates id="S" label="S" isInitial="true">
        <outgoingTransitions label="C" priority="1" targetState="//@innerStates.0/@regions.2/@innerStates.1">
          <trigger xsi:type="expressions:SignalReference" signal="C"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S0" incomingTransitions="//@innerStates.0/@regions.2/@innerStates.0/@outgoingTransitions.0"/>
    </regions>
    <regions id="r2" label="r2">
      <innerStates id="S" label="S" isInitial="true">
        <outgoingTransitions label="B / O" priority="1" targetState="//@innerStates.0/@regions.3/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="O"/>
          <trigger xsi:type="expressions:SignalReference" signal="B"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S0" incomingTransitions="//@innerStates.0/@regions.3/@innerStates.0/@outgoingTransitions.0"/>
    </regions>
  </innerStates>
</synccharts:Region>
