<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates label="SyncChart">
    <signals name="O" isOutput="true"/>
    <regions>
      <innerStates label="C"/>
      <innerStates label="inner state" isInitial="true">
        <regions>
          <innerStates label="A" isInitial="true">
            <outgoingTransitions triggersAndEffects="/ O" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="O"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates label="B" isFinal="true"/>
        </regions>
        <outgoingTransitions triggersAndEffects="/ O" priority="1" type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="O"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
