<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="ABRO" label="ABRO">
    <signals name="A" isInput="true"/>
    <signals name="B" isInput="true"/>
    <signals name="R" isInput="true"/>
    <signals name="O" isOutput="true"/>
    <regions id="R0">
      <innerStates id="ABO" label="ABO" isInitial="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0">
        <regions id="R2">
          <innerStates id="WaitAB" label="WaitAB" isInitial="true">
            <regions id="R8">
              <innerStates id="wA" label="wA" isInitial="true">
                <outgoingTransitions label="A" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
                  <trigger xsi:type="synccharts:SignalReference" signal="A"/>
                </outgoingTransitions>
              </innerStates>
              <innerStates id="dA" label="dA" isFinal="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
            </regions>
            <regions id="R9">
              <innerStates id="wB" label="wB" isInitial="true">
                <outgoingTransitions label="B" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1">
                  <trigger xsi:type="synccharts:SignalReference" signal="B"/>
                </outgoingTransitions>
              </innerStates>
              <innerStates id="dB" label="dB" isFinal="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
            </regions>
            <outgoingTransitions label="/ O" priority="1" type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="O"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="done" label="done" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions label="R" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <trigger xsi:type="synccharts:SignalReference" signal="R"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
