<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates label="SyncChart">
    <signals name="O" isOutput="true"/>
    <signals name="I" isInput="true"/>
    <signals name="L" isLocal="true"/>
    <regions>
      <innerStates id="zug" isInitial="true">
        <regions>
          <innerStates label="binchen" isInitial="true">
            <outgoingTransitions triggersAndEffects="I /" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
              <trigger xsi:type="synccharts:SignalReference" signal="I"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="mh">
            <outgoingTransitions triggersAndEffects="/O" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.2">
              <effects xsi:type="synccharts:Emission" signal="O"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="mhh">
            <outgoingTransitions triggersAndEffects="L /" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0">
              <trigger xsi:type="synccharts:SignalReference" signal="L"/>
            </outgoingTransitions>
          </innerStates>
        </regions>
        <regions>
          <innerStates label="chriZ" isInitial="true">
            <outgoingTransitions triggersAndEffects="/O" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="O"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="mhhh">
            <outgoingTransitions triggersAndEffects="/L" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0">
              <effects xsi:type="synccharts:Emission" signal="L"/>
            </outgoingTransitions>
          </innerStates>
        </regions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
