<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates id="SyncChart" label="SyncChart">
    <signals name="A"/>
    <signals name="O" isOutput="true"/>
    <regions>
      <innerStates id="4" isInitial="true">
        <outgoingTransitions triggersAndEffects="/ A" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="A"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="5">
        <outgoingTransitions triggersAndEffects="A" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <trigger xsi:type="synccharts:SignalReference" signal="A"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
    <regions>
      <innerStates id="1" isInitial="true">
        <outgoingTransitions triggersAndEffects="A" priority="1" targetState="//@innerStates.0/@regions.1/@innerStates.1">
          <trigger xsi:type="synccharts:SignalReference" signal="A"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="3" bodyText="">
        <outgoingTransitions triggersAndEffects="/ A" priority="1" targetState="//@innerStates.0/@regions.1/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="A"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
    <regions>
      <innerStates id="f" isInitial="true">
        <outgoingTransitions triggersAndEffects="A / O" priority="1" targetState="//@innerStates.0/@regions.2/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="O"/>
          <trigger xsi:type="synccharts:SignalReference" signal="A"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
