Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Transformation Tracing KLighD Intergration
Bundle-SymbolicName: de.cau.cs.kieler.kitt.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.inject,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd.incremental
Bundle-Activator: de.cau.cs.kieler.kitt.klighd.KittKlighdPlugin
Export-Package: de.cau.cs.kieler.kitt.klighd.tracing,
 de.cau.cs.kieler.kitt.klighd.tracing.internal;x-internal:=true
