import kitty;

extension de::cau::cs::kieler::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context RegionArgument ERROR "Write your constraint message here...!" :
   true;

context InitialTransition ERROR "Write your constraint message here...!" :
   true;

context StateArgument ERROR "Write your constraint message here...!" :
   true;

context Region ERROR "Write your constraint message here...!" :
   true;

context IoDeclaration ERROR "Write your constraint message here...!" :
   true;

context Variable ERROR "Write your constraint message here...!" :
   true;

context ChartArgument ERROR "Write your constraint message here...!" :
   true;

context CState ERROR "Write your constraint message here...!" :
   true;

context Event ERROR "Write your constraint message here...!" :
   true;

context TransArgument ERROR "Write your constraint message here...!" :
   true;

context Chart ERROR "Write your constraint message here...!" :
   true;

context State ERROR "Write your constraint message here...!" :
   true;

context Transition ERROR "Write your constraint message here...!" :
   true;

context NonInitialTransition ERROR "Write your constraint message here...!" :
   true;

