Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation KIVi Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.kivi
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kivi.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kivi;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 de.cau.cs.kieler.kiml.gmf;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.3.0",
 com.google.guava;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kivi
