Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation KIVi Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.kivi
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kivi.Activator
Bundle-Vendor: Kiel University
Require-Bundle: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 de.cau.cs.kieler.kico.klighd,
 de.cau.cs.kieler.kico
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kivi
