Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Visualization Data Component
Bundle-SymbolicName: de.cau.cs.kieler.sim.kivi
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kivi.SimKiViPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 de.cau.cs.kieler.kico.klighd,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd.krendering.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sim.kivi
