Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE GMF
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.gmf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.gmf.KSBasEGMFPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.5.2",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.7.1",
 org.eclipse.gmf;bundle-version="1.4.1",
 de.cau.cs.kieler.core.model.gmf;bundle-version="0.2.2",
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.1",
 de.cau.cs.kieler.core.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.kiml.kivi;bundle-version="0.1.0",
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.ksbase.gmf,
 de.cau.cs.kieler.ksbase.gmf.handler,
 de.cau.cs.kieler.ksbase.gmf.kivi,
 de.cau.cs.kieler.ksbase.gmf.ui.utils
