Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.cau.cs.kieler.core.model;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.model.CoreModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.8.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.karma;visibility:=reexport,
 de.cau.cs.kieler.core.kivi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.model.effects,
 de.cau.cs.kieler.core.model.transformation,
 de.cau.cs.kieler.core.model.transformation.xtend,
 de.cau.cs.kieler.core.model.util,
 de.cau.cs.kieler.core.model.validation
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
