Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.cau.cs.kieler.core.model
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.model.CoreModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.8.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 de.cau.cs.kieler.core;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.model.transformation,
 de.cau.cs.kieler.core.model.transformation.xtend,
 de.cau.cs.kieler.core.model.util
