Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Modeling Utility
Bundle-SymbolicName: de.cau.cs.kieler.core.model;singleton:=true
Bundle-Version: 0.7.4.qualifier
Bundle-Activator: de.cau.cs.kieler.core.model.CoreModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.elk.graph,
 org.eclipse.elk.core;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.adapter,
 de.cau.cs.kieler.core.model.codegeneration,
 de.cau.cs.kieler.core.model.handlers,
 de.cau.cs.kieler.core.model.m2m,
 de.cau.cs.kieler.core.model.notify,
 de.cau.cs.kieler.core.model.preferences,
 de.cau.cs.kieler.core.model.test,
 de.cau.cs.kieler.core.model.transformations,
 de.cau.cs.kieler.core.model.ui,
 de.cau.cs.kieler.core.model.util,
 de.cau.cs.kieler.core.model.validation
Bundle-Vendor: Kiel University
Import-Package: com.google.inject;version="1.3.0"
