Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER UML2 Maude Simulator / Model Checker
Bundle-SymbolicName: de.cau.cs.kieler.uml2.sim.maude;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model;bundle-version="0.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.2.1",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.1.0",
 org.eclipse.papyrus.diagram.statemachine;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.papyrus.editor;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.papyrus.core;bundle-version="0.7.0";resolution:=optional,
 de.cau.cs.kieler.maude;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy

