Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph
Bundle-SymbolicName: de.cau.cs.kieler.scg;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.scg.SCGPlugin
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.scg;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.verification
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.scg.codegen,
 de.cau.cs.kieler.scg.extensions,
 de.cau.cs.kieler.scg.impl,
 de.cau.cs.kieler.scg.processors,
 de.cau.cs.kieler.scg.processors.analyzer,
 de.cau.cs.kieler.scg.processors.codegen.c,
 de.cau.cs.kieler.scg.processors.codegen.java,
 de.cau.cs.kieler.scg.processors.optimizer,
 de.cau.cs.kieler.scg.processors.priority,
 de.cau.cs.kieler.scg.processors.ssa,
 de.cau.cs.kieler.scg.processors.synchronizer,
 de.cau.cs.kieler.scg.util
Bundle-ActivationPolicy: lazy
