Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph
Bundle-SymbolicName: de.cau.cs.kieler.scg;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.scg;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 de.cau.cs.kieler.kicool,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.scg.codegen,
 de.cau.cs.kieler.scg.extensions,
 de.cau.cs.kieler.scg.impl,
 de.cau.cs.kieler.scg.processors,
 de.cau.cs.kieler.scg.processors.analyzer,
 de.cau.cs.kieler.scg.processors.codegen,
 de.cau.cs.kieler.scg.processors.codegen.c,
 de.cau.cs.kieler.scg.processors.codegen.java,
 de.cau.cs.kieler.scg.processors.codegen.prio.c,
 de.cau.cs.kieler.scg.processors.codegen.prio.java,
 de.cau.cs.kieler.scg.processors.codegen.vhdl,
 de.cau.cs.kieler.scg.processors.optimizer,
 de.cau.cs.kieler.scg.processors.priority,
 de.cau.cs.kieler.scg.processors.ssa,
 de.cau.cs.kieler.scg.processors.synchronizer,
 de.cau.cs.kieler.scg.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cau.cs.kieler.scg
