Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph
Bundle-SymbolicName: de.cau.cs.kieler.scg;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 cfg-0.0.1-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 de.cau.cs.kieler.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.scg;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 de.cau.cs.kieler.kicool,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.scg.codegen,
 de.cau.cs.kieler.scg.extensions,
 de.cau.cs.kieler.scg.impl,
 de.cau.cs.kieler.scg.processors,
 de.cau.cs.kieler.scg.processors.add,
 de.cau.cs.kieler.scg.processors.analyzer,
 de.cau.cs.kieler.scg.processors.codegen,
 de.cau.cs.kieler.scg.processors.codegen.c,
 de.cau.cs.kieler.scg.processors.codegen.java,
 de.cau.cs.kieler.scg.processors.codegen.prio.c,
 de.cau.cs.kieler.scg.processors.codegen.prio.java,
 de.cau.cs.kieler.scg.processors.codegen.vhdl,
 de.cau.cs.kieler.scg.processors.optimizer,
 de.cau.cs.kieler.scg.processors.priority,
 de.cau.cs.kieler.scg.processors.ssa,
 de.cau.cs.kieler.scg.processors.synchronizer,
 de.cau.cs.kieler.scg.util,
 info.scce.addlib.codegenerator,
 info.scce.addlib.cudd,
 info.scce.addlib.dd,
 info.scce.addlib.dd.add,
 info.scce.addlib.dd.bdd,
 info.scce.addlib.dd.xdd,
 info.scce.addlib.dd.xdd.grouplikedd,
 info.scce.addlib.dd.xdd.grouplikedd.example,
 info.scce.addlib.dd.xdd.latticedd,
 info.scce.addlib.dd.xdd.latticedd.example,
 info.scce.addlib.dd.xdd.ringlikedd,
 info.scce.addlib.dd.xdd.ringlikedd.example,
 info.scce.addlib.dd.zdd,
 info.scce.addlib.layouter,
 info.scce.addlib.parser,
 info.scce.addlib.serializer,
 info.scce.addlib.traverser,
 info.scce.addlib.utils,
 info.scce.addlib.viewer,
 info.scce.cfg,
 info.scce.cfg.antlr,
 info.scce.cfg.condition,
 info.scce.cfg.expression,
 info.scce.cfg.generator,
 info.scce.cfg.interpreter,
 info.scce.cfg.layouter,
 info.scce.cfg.polynomial,
 info.scce.cfg.smt,
 info.scce.cfg.term,
 info.scce.cfg.transformation,
 info.scce.cfg.util,
 info.scce.cfg.visitor,
 info.scce.cfg.visitor.condition,
 info.scce.cfg.visitor.string,
 info.scce.cfg.visitor.term,
 info.scce.cfg.xdd
Bundle-ActivationPolicy: lazy
