Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph
Bundle-SymbolicName: de.cau.cs.kieler.scg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.scg.SCGPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui,
 com.google.inject,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.scg.impl,
 de.cau.cs.kieler.scg.util,
 de.cau.cs.kieler.scg.extensions,
 de.cau.cs.kieler.scgdep,
 de.cau.cs.kieler.scgdep.impl,
 de.cau.cs.kieler.scgdep.util,
 de.cau.cs.kieler.scgbb,
 de.cau.cs.kieler.scgbb.impl,
 de.cau.cs.kieler.scgbb.util,
 de.cau.cs.kieler.scgsched,
 de.cau.cs.kieler.scgsched.impl,
 de.cau.cs.kieler.scgsched.util
Bundle-ActivationPolicy: lazy

