Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SC Graph
Bundle-SymbolicName: de.cau.cs.kieler.scg;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.scg.SCGPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.scg;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kico
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.scg,
 de.cau.cs.kieler.scg.analyzer,
 de.cau.cs.kieler.scg.extensions,
 de.cau.cs.kieler.scg.impl,
 de.cau.cs.kieler.scg.optimizer,
 de.cau.cs.kieler.scg.schedulers,
 de.cau.cs.kieler.scg.sequentializer,
 de.cau.cs.kieler.scg.synchronizer,
 de.cau.cs.kieler.scg.transformations,
 de.cau.cs.kieler.scg.util
Bundle-ActivationPolicy: lazy

