«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE generateSigType FOR List-»
typedef enum {«FOREACH this AS signal SEPARATOR ", "-»
«((Signal)signal).name-»
«ENDFOREACH-»} signaltype;

«ENDDEFINE»

«DEFINE generateSigArray FOR List-»
const char *s2signame[] = {«FOREACH this AS signal SEPARATOR ", "-»
"«((Signal)signal).name-»"«ENDFOREACH-»};

«ENDDEFINE»

«DEFINE callJSONState FOR State-»
			JSONstate("«getURI()»");
«ENDDEFINE»

«DEFINE generateInputSignal FOR Signal-»
void «this.parentState.label»_I_«this.name»(){
	signals = signals | (1 << «this.name»);
}
«ENDDEFINE»

«DEFINE generateOutputSignals FOR Signal»
void «this.parentState.label»_O_«this.name»(int status){
	value = cJSON_CreateObject();
	cJSON_AddItemToObject(value, "present", status?cJSON_CreateTrue():cJSON_CreateFalse());
	cJSON_AddItemToObject(output, "«this.name»", value);
}
«ENDDEFINE»

«DEFINE generateCallOutputs FOR List-»
void callOutputs(){
	«FOREACH this AS signal-»
		«IF ((Signal)signal).isOutput-»
	  «((Signal)signal).parentState.label»_O_«((Signal)signal).name-»(signals & (1 << «((Signal)signal).name-»));
		«ENDIF-»
	«ENDFOREACH-»
}
«ENDDEFINE»

«DEFINE generateReset FOR Region-»
void reset(){
	signals = 0;
}

«ENDDEFINE»