«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE transition FOR Transition-»
	«IF this.type == TransitionType::NORMALTERMINATION-»
		JOINELSE(L_«getStateNameByFlag(this.sourceState, 3)»_afterJoin);
	«ENDIF-»
	«EXPAND triggersAndEffects FOR this-»
	«EXPAND CodegenPriority::sourcePrio FOR this»
«ENDDEFINE»

«DEFINE oneTransition FOR Transition-»
	«IF this.type == TransitionType::NORMALTERMINATION-»
		JOIN;
		«EXPAND transitionGoto FOR this-»
	«ELSE-»
		AWAIT(sig_i);
		«EXPAND transitionGoto FOR this-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE simpleTrigger FOR Transition-»
	if (PRESENT(sig_«((SignalReference)this.trigger).signal.name-»)){
		«EXPAND CodegenTriggerAndEffect::effects FOR this-»
		«EXPAND stateAbortion FOR this-»
	}
«ENDDEFINE»

«DEFINE stateAbortion FOR Transition-»
	«IF this.targetState.isFinal-»
		TERM;
	«ELSE-»
		«IF this.type != TransitionType::NORMALTERMINATION-»
			«IF !(this.sourceState.regions.isEmpty)-»
				ABORT;
				«EXPAND CodegenPriority::realPrio FOR this.targetState»
			«ENDIF-»
			«EXPAND CodegenPriority::priorityReduction FOR this-»
		«ENDIF-»
		«EXPAND transitionGoto FOR this-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE triggersAndEffects FOR Transition-»
	«IF (this.triggersAndEffects != null)-»
		«IF (this.trigger != null)-»
			«IF (this.trigger.metaType == SignalReference)-»
				«EXPAND simpleTrigger FOR this-»
			«ELSE-»
				«EXPAND CodegenTriggerAndEffect::complexTrigger FOR this-»
			«ENDIF-»
		«ELSE-»
			«EXPAND CodegenTriggerAndEffect::effects FOR this-»
			«EXPAND stateAbortion FOR this-»
		«ENDIF-»
	«ELSE»
		«EXPAND stateAbortion FOR this-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE transitionGoto FOR Transition-»
	«EXPAND CodegenPriority::transitionPrio FOR this-»
	«EXPAND CodegenMisc::callJSONTransition FOR this-»
	GOTO(L_«getStateNameByFlag(this.targetState, 3)»);
«ENDDEFINE»