«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE main FOR Region-»
	«FILE "misc.h"-»
«EXPAND header FOR this-»
	«ENDFILE-»
	«FILE "misc.c"-»
«EXPAND file FOR this-»
	«ENDFILE-»
«ENDDEFINE»

«DEFINE header FOR Region-»
#ifndef MISC_H_
#define MISC_H_

	«EXPAND CodegenMisc::generateSigType FOR allSignals(this.innerStates.first())-»
extern const char *s2signame[];
	
/* Define valued int signals */
#define _SC_valSigInt_SIZE «allSignals(this.innerStates.first()).size»
extern int valSigInt[_SC_valSigInt_SIZE];
extern int valSigIntPre[_SC_valSigInt_SIZE];

void printDebugInfo(char* str);

#endif
«ENDDEFINE»

«DEFINE file FOR Region-»
#include <stdio.h>
#include "misc.h"

void printDebugInfo(char* str){
	printf("%s INFO", str);
}
«ENDDEFINE»