«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE transition FOR Transition-»
	«IF !(this.triggersAndEffects == null)-»
		«IF !(this.trigger == null)-»
			«IF (this.trigger.metaType == SignalReference)-»
					«EXPAND simpleTrigger FOR this-»
			«ELSE-»
					«EXPAND complexTrigger FOR this-»
			«ENDIF-»
		«ELSE-»
			«IF this.type == TransitionType::NORMALTERMINATION-»
			JOIN;
			«ENDIF-»
			«EXPAND transitionEffects FOR this-»
		«ENDIF-»
	«ELSE»
		«EXPAND transitionWithoutTriggersAndEffects FOR this»
	«ENDIF-»
	«IF this.type == TransitionType::STRONGABORT-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE simpleTrigger FOR Transition-»
	«EXPAND CodegenMisc::detectLocalSignal FOR ((SignalReference)this.trigger).signal-»
		if (PRESENT(«((SignalReference)this.trigger).signal.name-»)){
	«EXPAND transitionEffects FOR this-»
		}
«ENDDEFINE»

«DEFINE complexTrigger FOR Transition-»
//>>>> TODO complex Trigger
«ENDDEFINE»

«DEFINE transitionEffects FOR Transition-»
	«FOREACH this.effects AS effect-»
		«IF ((Emission)effect).signal.type == ValueType::INTEGER-»
			«EXPAND valuedSignal FOR ((Emission)effect)-»
		«ELSE-»
			EMIT(«((Emission)effect).signal.name-»);
		«ENDIF-»
	«ENDFOREACH-»
	«EXPAND transitionWithoutTriggersAndEffects FOR this-»
«ENDDEFINE»

«DEFINE transitionWithoutTriggersAndEffects FOR Transition-»
	«IF !(this.sourceState.regions.isEmpty)-»
			ABORT;
	«ENDIF-»
	«IF ((this.targetState != this.sourceState) || !(this.sourceState.regions.isEmpty))-»
			// static PRIO
			PRIO(«computeThreadPriority(this.targetState)»);
			GOTO(«this.targetState.id»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE computePrio FOR Transition-»
	«IF !(this.sourceState.regions.isEmpty)-»
		«IF this.type == TransitionType::WEAKABORT-»
			PRIO(«computeThreadPriority(this.sourceState)»);
		«ELSEIF this.type == TransitionType::STRONGABORT-»
			PRIO(«computeChangePriority(this.sourceState)»);
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE valuedSignal FOR Emission-»
	«IF this.signal.combineOperator == CombineOperator::NONE-»
		  EMITINT(«EXPAND signalAndValue FOR this-»);
	«ELSEIF this.signal.combineOperator == CombineOperator::MULT-»
		  if (PRESENT(«this.signal.name-»)){
		    EMITINTMUL(«EXPAND signalAndValue FOR this-»);
	«ELSEIF this.signal.combineOperator == CombineOperator::ADD-»
		  if (PRESENT(«this.signal.name-»)){
		    EMITINTADD(«EXPAND signalAndValue FOR this-»);
	«ELSEIF this.signal.combineOperator == CombineOperator::MAX-»
		  if (PRESENT(«this.signal.name-»)){
		    EMITINTMAX(«EXPAND signalAndValue FOR this-»);
	«ELSEIF this.signal.combineOperator == CombineOperator::MIN-»
		  if (PRESENT(«this.signal.name-»)){
		    EMITINTMIN(«EXPAND signalAndValue FOR this-»);
	«ENDIF-»
	«IF this.signal.combineOperator == CombineOperator::MULT || this.signal.combineOperator == CombineOperator::ADD || this.signal.combineOperator == CombineOperator::MAX || this.signal.combineOperator == CombineOperator::MIN-»
		  } else {
		    EMITINT(«EXPAND signalAndValue FOR this-»);
		  }
	«ENDIF»
«ENDDEFINE»

«DEFINE signalAndValue FOR Emission-»
«this.signal.name», «((IntValue)this.newValue).value-»
«ENDDEFINE»