«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE main FOR Region-»
	«FILE "misc.h"-»
«EXPAND header FOR this-»
	«ENDFILE-»
	«FILE "misc.c"-»
«EXPAND file FOR this-»
	«ENDFILE-»
«ENDDEFINE»

«DEFINE header FOR Region-»
#ifndef MISC_H_
#define MISC_H_

	«EXPAND CodegenMisc::generateSigType FOR allSignals(this.innerStates.first())-»
extern const char *s2signame[];
	
// Define valued int signals
#define valSigIntCnt «allSignals(this.innerStates.first()).size»
extern int valSigInt[valSigIntCnt];
// Define valued boolean signals
/* #define valSigBoolCnt «allSignals(this.innerStates.first()).size» */
/* extern char valSigBool[valSigBoolCnt]; */

void printDebugInfo(char* str);

#endif /* MISC_H_*/
«ENDDEFINE»

«DEFINE file FOR Region-»
#include <stdio.h>
#include "misc.h"

void printDebugInfo(char* str){
	printf("%s INFO", str);
}
«ENDDEFINE»