«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE getRealThreadPriority FOR State-»
	«REM»
	«getRealOptimizedThreadPriority(this)-»
	«ENDREM»
	«getRealThreadPriority(this)-»
«ENDDEFINE»

«DEFINE getWeakThreadPriority FOR State-»
	«REM»
	«getOptimizedWeakThreadPriority(this)-» 
	«ENDREM»
	«getWeakThreadPriority(this)-»
«ENDDEFINE»

«DEFINE priorityReduction FOR Action-»
	«IF this.eRootContainer.metaType == Transition-»
		«IF hasDependentState((Transition)this.eRootContainer)-»
			«IF (boolean)(GLOBALVAR sim)-»
				/* priority reduction */
			«ENDIF-»
			PRIO(«EXPAND getRealThreadPriority FOR ((Transition)this.eRootContainer).targetState»);
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE realPrio FOR State-»
	«IF this.outgoingTransitions.exists(t|t.type != TransitionType::STRONGABORT) && this.outgoingTransitions.exists(t|t.type == TransitionType::STRONGABORT) || this.outgoingTransitions.exists(t|t.type != TransitionType::NORMALTERMINATION)-»
	«IF (boolean)(GLOBALVAR sim)-»
		/* priority real */
	«ENDIF-»
	PRIO(«EXPAND getRealThreadPriority FOR this»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE weakPrio FOR State-»
	«IF !this.regions.isEmpty && this.outgoingTransitions.exists(t|t.type != TransitionType::STRONGABORT) && this.outgoingTransitions.exists(t|t.type == TransitionType::STRONGABORT)-»
		«IF (boolean)(GLOBALVAR sim)-»
			/* priority weak */
		«ENDIF-»
		PRIO(« EXPAND getWeakThreadPriority FOR this»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE transitionPrio FOR Transition-»
	«IF getRealOptimizedThreadPriority(this.targetState) != getRealOptimizedThreadPriority(this.sourceState)-»
	«IF isSignalDependent() || hasDependentState()»
	«ENDIF»
	«IF (boolean)(GLOBALVAR sim)-»
		/* priority after transition */
	«ENDIF-»
	PRIO(«EXPAND getRealThreadPriority FOR this.targetState»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE sourcePrio FOR Transition-»
	«REM» && hasDependentState(this)
	«ENDREM»
	«IF this.sourceState.outgoingTransitions.size > 1-»
	«ENDIF-»
		«IF (boolean)(GLOBALVAR sim)-»
			/* priority to source */
		«ENDIF-»
		PRIO(«getSmallestThreadPriority(this.sourceState)»);
«ENDDEFINE»

«DEFINE mainThreadPrio FOR State-»
	«REM»if root state has transitions or actions or more then one region«ENDREM»
	«IF !isSimpleHierarchical(this)-»
		«EXPAND getRealThreadPriority FOR this-»
	«ELSE-»
		«EXPAND getRealThreadPriority FOR this.getInitialState()»
	«ENDIF-»
«ENDDEFINE»