«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE main FOR Region-»
«FILE innerStates.first().id + "_data.c"-»
/* generated SC-code */
«EXPAND init-»
«EXPAND generateSetInputs-»
«EXPAND generateMain(innerStates.first().id)-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE init FOR Region»
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
«ENDDEFINE»

«DEFINE generateSetInputs FOR Region»
void setInputs(){
  int rand = random();
  int i =0;
  «FOREACH allSignals(this.innerStates.first()) AS signal-»
  	«IF ((Signal)signal).isInput-»
    if ((1<<i) & rand) {
      «((State)((Signal)signal).eContainer).id»_I_«((Signal)signal).name»();
    }
    i++;
  	«ENDIF-»
  «ENDFOREACH-»
}
«ENDDEFINE»


«DEFINE generateMain(String name) FOR Region»

«FOREACH allSignals(this.innerStates.first()) AS signal-»
  	«IF ((Signal)signal).isOutput»
  int «((Signal)signal).name»=0;
  void «name»_O_«((Signal)signal).name»(){
    «((Signal)signal).name»++;
  }
  	«ENDIF-»
  «ENDFOREACH-»

__inline__ unsigned long long int rdtsc()
{
    unsigned long long int x;
    __asm__ volatile ("rdtsc" : "=A" (x));
    return x;
}

int main(int argc, const char* argv[]){
  unsigned long long int tick, toc, duration=0;
  int i =1000*1000;    
  setInputs();
  «name»_reset();
  for(;i>0;i--){
    setInputs();
    tick = rdtsc(); //printf("tick: %llu\n", tick);
    «name»();
    toc = rdtsc(); //printf("toc: %llu\n", toc);
    unsigned long long t=  toc-tick;
   //printf("%llu\n", t);
    duration += (t);
  }   

  printf("%llu", duration/(1000*1000));
  return 0;
}
«ENDDEFINE»