«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE getRealThreadPriority FOR State-»
	«getRealThreadPriority(this)-»
	«REM»
	«getRealOptimizedThreadPriority(this)-»
	«ENDREM»
«ENDDEFINE»

«DEFINE getWeakThreadPriority FOR State-»
	«getWeakThreadPriority(this)-»
	«REM»
	«getOptimizedWeakThreadPriority(this)-» 
	«ENDREM»
«ENDDEFINE»

getOptimizedWeakThreadPriority

«DEFINE priorityReduction FOR Action-»
	«IF this.eRootContainer.metaType == Transition-»
		«IF hasDependentState((Transition)this.eRootContainer)-»
		/* priority reduction */
		PRIO(«EXPAND getRealThreadPriority FOR ((Transition)this.eRootContainer).targetState»);
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE realPrio FOR State-»
	«IF !this.regions.isEmpty && this.outgoingTransitions.exists(t|t.type != TransitionType::STRONGABORT) && this.outgoingTransitions.exists(t|t.type == TransitionType::STRONGABORT)-»
		/* priority real */
		PRIO(«EXPAND getRealThreadPriority FOR this»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE weakPrio FOR State-»
	«IF !this.regions.isEmpty && this.outgoingTransitions.exists(t|t.type != TransitionType::STRONGABORT) && this.outgoingTransitions.exists(t|t.type == TransitionType::STRONGABORT)-»
		/* priority weak */
		PRIO(« EXPAND getWeakThreadPriority FOR this»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE transitionPrio FOR Transition-»
		/* priority after transition */
		PRIO(«EXPAND getRealThreadPriority FOR this.targetState»);
	«REM»
	«IF getRealOptimizedThreadPriority(this.targetState) != getRealOptimizedThreadPriority(this.sourceState)-»
	«ENDIF-»
	«ENDREM»
«ENDDEFINE»

«DEFINE sourcePrio FOR Transition-»
	«REM»
	PRIO(«EXPAND getRealThreadPriority FOR this.targetState-»);
	«ENDREM»
	/* priority to source */
	PRIO(«getSmallestThreadPriority(this.sourceState)»);
«ENDDEFINE»

«DEFINE mainThreadPrio FOR State-»
	«REM»if root state has transitions or actions or more then one region«ENDREM»
	«IF !isSimpleHierarchical(this)-»
		«EXPAND getRealThreadPriority FOR this-»
	«ELSE-»
		«EXPAND getRealThreadPriority FOR this.getInitialState()»
	«ENDIF-»
«ENDDEFINE»