«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE transition FOR Transition-»
	«IF !(this.triggersAndEffects == null)-»
		«IF !(this.trigger == null)-»
			«IF (this.trigger.metaType == SignalReference)-»
					«EXPAND simpleTrigger FOR this-»
			«ELSE-»
					«EXPAND complexTrigger FOR this-»
			«ENDIF-»
		«ELSE-»
			«IF this.type == TransitionType::NORMALTERMINATION-»
			JOIN;
			«ENDIF-»
			«EXPAND transitionEffects FOR this-»
		«ENDIF-»
	«ELSE»
		«EXPAND transitionWithoutTriggersAndEffects FOR this»
	«ENDIF-»
	«IF this.type == TransitionType::STRONGABORT-»
	«ENDIF-»
	«IF (this.sourceState.outgoingTransitions.exists(t|t.type == TransitionType::STRONGABORT) && this.sourceState.outgoingTransitions.exists(t|t.type != TransitionType::STRONGABORT))-»
		«EXPAND computePrio FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE simpleTrigger FOR Transition-»
		if (PRESENT(«((SignalReference)this.trigger).signal.name-»)){
	«EXPAND transitionEffects FOR this-»
		}
«ENDDEFINE»

«DEFINE complexTrigger FOR Transition-»
>>>> TODO complex Trigger
«ENDDEFINE»

«DEFINE transitionEffects FOR Transition-»
	«FOREACH this.effects AS effect-»
			EMIT(«((Emission)effect).signal.name-»);
	«ENDFOREACH-»
	«EXPAND transitionWithoutTriggersAndEffects FOR this-»
«ENDDEFINE»

«DEFINE transitionWithoutTriggersAndEffects FOR Transition-»
	«IF !(this.sourceState.regions.isEmpty)-»
			ABORT;
	«ENDIF-»
	«IF ((this.targetState != this.sourceState) || !(this.sourceState.regions.isEmpty))-»
			// static PRIO
			PRIO(«computeThreadPriority(this.targetState)»);
			GOTO(«this.targetState.id»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE computePrio FOR Transition-»
	«IF !(this.sourceState.regions.isEmpty)-»
		«IF this.type == TransitionType::WEAKABORT-»
			PRIO(«computeThreadPriority(this.sourceState)»);
		«ELSEIF this.type == TransitionType::STRONGABORT-»
			PRIO(«computeChangePriority(this.sourceState)»);
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»