import synccharts;

String builtString(List stateList): 
	// is the list empty?
	stateList.isEmpty ? "":
	"id2b("
	+ ((synccharts::State)stateList.first()).label
	+ ") | "
	+ builtString(stateList.withoutFirst())
	+ builtString(((synccharts::State)stateList.first()).regions.innerStates.select(e|!(e.isFinal) && !(e.isInitial)))
;

String getChildrenSet(List stateList):
	builtString(stateList).subString(0, builtString(stateList).length - 3)
;
	
List sortTransitionPrios(State state):
	state.outgoingTransitions.sortBy(e|e.priority)
;

List sortStateControlFlow(State state):
	JAVA template.Helper.sortStateControlFlow(de.cau.cs.kieler.synccharts.State)
;

cached String getURI(State state):
	JAVA de.cau.cs.kieler.synccharts.codegen.sc.Activator.getUri(de.cau.cs.kieler.synccharts.State)
;
	
cached State getRootState(State s):
	s.parentRegion.parentState == null ? s :
	getRootState(s.parentRegion.parentState)
;

State getInitialState(Region region):
	region.innerStates.select(s|s.isInitial).first()
;

cached List computeThreadPriorities(State rootState):
	JAVA template.Helper.computeThreadPriorities(de.cau.cs.kieler.synccharts.State)
;

cached int computeMainTreadPriority(State rootState):
	computeRealThreadPriority(getInitialState(rootState))
;

int computeRealThreadPriority(State state):
	JAVA template.Helper.computeRealThreadPriority(de.cau.cs.kieler.synccharts.State)
;

int computeWeakThreadPriority(State rootState):
	JAVA template.Helper.computeWeakThreadPriority(de.cau.cs.kieler.synccharts.State)
;

int smallestChildPriority(State state):
	JAVA template.Helper.smallestChildPriority(de.cau.cs.kieler.synccharts.State)
;

cached List allSignals(State state):
	JAVA template.Helper.allSignals(de.cau.cs.kieler.synccharts.State)
;


State getInitialState(State state):
	state.regions.first().innerStates.select(s|s.isInitial).first()
;