«IMPORT synccharts»

«EXTENSION template::Helper»

«DEFINE main FOR Region-»
	«FILE "sim.c"-»
	
// generated SC-code //
	«EXPAND init-»
	«EXPAND start-»
	«EXPAND finish-»
	«ENDFILE-»
	«EXPAND CodegenData::main»
«ENDDEFINE»

«DEFINE init FOR Region-»
#include "sc.h"

extern void JSONstate(char*);

	«EXPAND CodegenMisc::generateSigType FOR innerStates.signals-»
	«EXPAND CodegenMisc::generateSigArray FOR innerStates.signals-»

	«FOREACH innerStates.signals AS signal-»
		«IF signal.isInput-»
			«EXPAND CodegenMisc::generateInputSignals FOR signal»
		«ENDIF-»
	«ENDFOREACH-»
	«EXPAND CodegenMisc::generateCallOutputs FOR innerStates.signals»
	«EXPAND CodegenMisc::generateReset-»
int tick(int isInit){

			TICKSTART(isInit, «computeMainTreadPriority(this.innerStates.first())-»);
«ENDDEFINE»

«DEFINE start FOR Region-»
	«EXPAND CodegenRegion::region FOR this.innerStates.first().regions.first()-»
«ENDDEFINE»

«DEFINE finish FOR Region-»

			TICKEND;
}
«ENDDEFINE»