<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xD;&#xA;&#xD;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xD;&#xA;&#xD;&#xA;Copyright 2013 by&#xD;&#xA;+ Kiel University&#xD;&#xA;  + Department of Computer Science&#xD;&#xA;    + Real-Time and Embedded Systems Group&#xD;&#xA;&#xD;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xD;&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.sccharts/src" modelPluginID="de.cau.cs.kieler.sccharts"
    modelName="SCCharts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext"
    importOrganizing="true" pluginKey="sccharts">
  <foreignModel>sccharts.ecore</foreignModel>
  <genPackages prefix="SCCharts" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      fileExtensions="scc" ecorePackage="sccharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sccharts.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//TransitionType/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//TransitionType/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//TransitionType/TERMINATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sccharts.ecore#//HistoryType">
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//HistoryType/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//HistoryType/SHALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="sccharts.ecore#//HistoryType/DEEP"/>
    </genEnums>
    <genClasses ecoreClass="sccharts.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Action/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Action/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Action/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Action/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Action/immediate"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sccharts.ecore#//State/parentRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//State/regions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//State/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//State/violation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//State/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//State/incomingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//Region">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sccharts.ecore#//Region/parentState"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//ControlflowRegion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//ControlflowRegion/states"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//DataflowRegion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//DataflowRegion/equations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//DataflowRegion/nodes"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Node/label"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//ReferenceNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//ReferenceNode/referencedScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//ReferenceNode/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//CallNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//CallNode/callReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//CallNode/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//DefineNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//DefineNode/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//DefineNode/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//DefineNode/valuedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//DefineNode/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//DefineNode/states"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//Equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Equation/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Equation/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Equation/valuedObject"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Binding/formal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Binding/actual"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Transition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Transition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Transition/deferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Transition/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Transition/targetState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sccharts.ecore#//Transition/sourceState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sccharts.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Scope/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//Scope/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Scope/localActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sccharts.ecore#//Scope/referencedScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Scope/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//Scope/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sccharts.ecore#//LocalAction"/>
    <genClasses ecoreClass="sccharts.ecore#//EntryAction"/>
    <genClasses ecoreClass="sccharts.ecore#//DuringAction"/>
    <genClasses ecoreClass="sccharts.ecore#//ExitAction"/>
    <genClasses ecoreClass="sccharts.ecore#//SuspendAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sccharts.ecore#//SuspendAction/weak"/>
    </genClasses>
    <genClasses ecoreClass="sccharts.ecore#//IterateAction"/>
    <genClasses ecoreClass="sccharts.ecore#//InitAction"/>
    <genClasses ecoreClass="sccharts.ecore#//FinalAction"/>
    <genClasses ecoreClass="sccharts.ecore#//SCCharts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sccharts.ecore#//SCCharts/rootStates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
