<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QTJ4MBt_EeOTbsNx0IQBYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QTTCIBt_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTTCIxt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTTCJBt_EeOTbsNx0IQBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QTczIBt_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Action/delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczIRt_EeOTbsNx0IQBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QTczJBt_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Action/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczJRt_EeOTbsNx0IQBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTTCJRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTTCJht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTTCJxt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTTCKBt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTTCKRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTTCKht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTTCKxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTTCIRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTTCIht_EeOTbsNx0IQBYA" x="482" y="15" width="123" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczJht_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczKRt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczKht_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczKxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczLBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczLRt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczLht_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczLxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczMBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczMRt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczJxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczKBt_EeOTbsNx0IQBYA" x="340" y="280" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczMht_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczNRt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczNht_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczNxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczOBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczORt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczOht_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczOxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczPBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczPRt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczMxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczNBt_EeOTbsNx0IQBYA" x="340" y="29" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczPht_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczQRt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczQht_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczQxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczRBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczRRt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczRht_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczRxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczSBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczSRt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczPxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Emission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczQBt_EeOTbsNx0IQBYA" x="22" y="280" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczSht_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczTRt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczTht_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczTxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczUBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczURt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczUht_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczUxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczVBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczVRt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczSxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczTBt_EeOTbsNx0IQBYA" x="706" y="278" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczZht_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczaRt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczaht_EeOTbsNx0IQBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QTczcht_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//State/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczcxt_EeOTbsNx0IQBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczaxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczbBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczbRt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczbht_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczbxt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczcBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczcRt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczZxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczaBt_EeOTbsNx0IQBYA" x="700" y="123" width="137" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczeBt_EeOTbsNx0IQBYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QTczext_EeOTbsNx0IQBYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QTczfBt_EeOTbsNx0IQBYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_QTczgBt_EeOTbsNx0IQBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sccharts.ecore#//StateType/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczgRt_EeOTbsNx0IQBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QTczhBt_EeOTbsNx0IQBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sccharts.ecore#//StateType/REFERENCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczhRt_EeOTbsNx0IQBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QTczhht_EeOTbsNx0IQBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sccharts.ecore#//StateType/TEXTUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczhxt_EeOTbsNx0IQBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczfRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczfht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczfxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczeRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sccharts.ecore#//StateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczeht_EeOTbsNx0IQBYA" x="12" y="468" width="112" height="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTcziBt_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczixt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTczjBt_EeOTbsNx0IQBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QTczlBt_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczlRt_EeOTbsNx0IQBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QTczlht_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Transition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTczlxt_EeOTbsNx0IQBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczjRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczjht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczjxt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTczkBt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTczkRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTczkht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTczkxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTcziRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTcziht_EeOTbsNx0IQBYA" x="467" y="123" width="153" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTczqBt_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTczqxt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTl9EBt_EeOTbsNx0IQBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QTl9GBt_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Scope/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9GRt_EeOTbsNx0IQBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QTl9Ght_EeOTbsNx0IQBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//Scope/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9Gxt_EeOTbsNx0IQBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTl9ERt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTl9Eht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTl9Ext_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9FBt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTl9FRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTl9Fht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTl9Fxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTczqRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTczqht_EeOTbsNx0IQBYA" x="888" y="264" width="140" height="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTl9Hht_EeOTbsNx0IQBYA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_QTl9IRt_EeOTbsNx0IQBYA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QTl9Iht_EeOTbsNx0IQBYA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTl9Hxt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="sccharts.ecore#//Parsable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTl9IBt_EeOTbsNx0IQBYA" x="447" y="468" width="185" height="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTl9Ixt_EeOTbsNx0IQBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTl9Jht_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTl9Jxt_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTl9KBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTl9KRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTl9Kht_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9Kxt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTl9LBt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTl9LRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTl9Lht_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTl9JBt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//TextEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTl9JRt_EeOTbsNx0IQBYA" x="482" y="272" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T0i7UBt_EeOTbsNx0IQBYA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T0i7XBt_EeOTbsNx0IQBYA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T0i7XRt_EeOTbsNx0IQBYA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_T0i7Uxt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T0i7VBt_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T0i7VRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T0i7Vht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T0i7Vxt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T0i7WBt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T0i7WRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T0i7Wht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T0i7Wxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T0i7URt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//ValuedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T0i7Uht_EeOTbsNx0IQBYA" x="165" y="273" width="135" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9cVGsBt_EeOTbsNx0IQBYA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9cVGvBt_EeOTbsNx0IQBYA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cVGvRt_EeOTbsNx0IQBYA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9cVGsxt_EeOTbsNx0IQBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9cVGtBt_EeOTbsNx0IQBYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cVGtRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cVGtht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cVGtxt_EeOTbsNx0IQBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cVGuBt_EeOTbsNx0IQBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cVGuRt_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cVGuht_EeOTbsNx0IQBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cVGuxt_EeOTbsNx0IQBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9cVGsRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cVGsht_EeOTbsNx0IQBYA" x="15" y="371" width="116" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oc6rEN9fEeO3hdps36PTRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_odEcEN9fEeO3hdps36PTRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_odEcEd9fEeO3hdps36PTRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0ZRMQOTZEeO87K8REfDl6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//For/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZRMQeTZEeO87K8REfDl6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1KhDAOTZEeO87K8REfDl6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sccharts.ecore#//For/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KhDAeTZEeO87K8REfDl6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_odEcEt9fEeO3hdps36PTRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_odEcE99fEeO3hdps36PTRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_odEcFN9fEeO3hdps36PTRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_odEcFd9fEeO3hdps36PTRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_odEcFt9fEeO3hdps36PTRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_odEcF99fEeO3hdps36PTRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_odEcGN9fEeO3hdps36PTRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oc6rEd9fEeO3hdps36PTRw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sccharts.ecore#//For"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oc6rEt9fEeO3hdps36PTRw" x="708" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uj1rAN9jEeO3hdps36PTRw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UkIl8N9jEeO3hdps36PTRw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UkIl8d9jEeO3hdps36PTRw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Uj1rA99jEeO3hdps36PTRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uj1rBN9jEeO3hdps36PTRw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uj1rBd9jEeO3hdps36PTRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uj1rBt9jEeO3hdps36PTRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uj1rB99jEeO3hdps36PTRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uj1rCN9jEeO3hdps36PTRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uj1rCd9jEeO3hdps36PTRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uj1rCt9jEeO3hdps36PTRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uj1rC99jEeO3hdps36PTRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uj1rAd9jEeO3hdps36PTRw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.esterel.kexpressions/model/kexpressions.ecore#//ValuedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uj1rAt9jEeO3hdps36PTRw" x="280" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AhPAsA24EeSQ27vhwk90UQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AhPAsw24EeSQ27vhwk90UQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AhPAtA24EeSQ27vhwk90UQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AhPAtQ24EeSQ27vhwk90UQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhPAtg24EeSQ27vhwk90UQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhPAtw24EeSQ27vhwk90UQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AhPAsQ24EeSQ27vhwk90UQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sccharts.ecore#//TransitionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhPAsg24EeSQ27vhwk90UQ" x="228" y="468" width="183"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QTJ4MRt_EeOTbsNx0IQBYA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_3dS_ANCCEeOmFNVxcAP2dw" name="layout:de.cau.cs.kieler.aspectRatio" stringValue="0.1"/>
  <element xmi:type="ecore:EPackage" href="sccharts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Lxt_EeOTbsNx0IQBYA" type="3002" source="_QTTCIBt_EeOTbsNx0IQBYA" target="_QTczMht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9Mxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9NBt_EeOTbsNx0IQBYA" x="-5" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9NRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9Nht_EeOTbsNx0IQBYA" x="-15" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9MBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9MRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Action/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Mht_EeOTbsNx0IQBYA" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_eBt_EeOTbsNx0IQBYA" id="(2.4811039126016263E-7,0.5093884675399117)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_eRt_EeOTbsNx0IQBYA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Nxt_EeOTbsNx0IQBYA" type="3003" source="_QTczJht_EeOTbsNx0IQBYA" target="_QTczMht_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9OBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9ORt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Oht_EeOTbsNx0IQBYA" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_iht_EeOTbsNx0IQBYA" id="(0.4936472574869792,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_ixt_EeOTbsNx0IQBYA" id="(0.4936472574869792,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Oxt_EeOTbsNx0IQBYA" type="3003" source="_QTczPht_EeOTbsNx0IQBYA" target="_QTczMht_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9PBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9PRt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Pht_EeOTbsNx0IQBYA" points="[0, 0, -317, 209]$[0, -48, -317, 161]$[317, -48, 0, 161]$[317, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_hht_EeOTbsNx0IQBYA" id="(0.49365002501244637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_hxt_EeOTbsNx0IQBYA" id="(0.4936472574869792,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Pxt_EeOTbsNx0IQBYA" type="3002" source="_QTczSht_EeOTbsNx0IQBYA" target="_QTczZht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9Qxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9RBt_EeOTbsNx0IQBYA" x="-21" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9RRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9Rht_EeOTbsNx0IQBYA" x="-39" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9QBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9QRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Region/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Qht_EeOTbsNx0IQBYA" points="[0, -5, -17, 104]$[17, -105, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aYyetH9EeODottxPuXaug" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aYye9H9EeODottxPuXaug" id="(0.36496350364963503,0.9473684210526315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Rxt_EeOTbsNx0IQBYA" type="3002" source="_QTczSht_EeOTbsNx0IQBYA" target="_QTczZht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9Sxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9TBt_EeOTbsNx0IQBYA" x="2" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9TRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9Tht_EeOTbsNx0IQBYA" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9SBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9SRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Region/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Sht_EeOTbsNx0IQBYA" points="[0, 0, -44, 100]$[44, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aYydNH9EeODottxPuXaug" id="(0.7745098039215687,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aYyddH9EeODottxPuXaug" id="(0.6496350364963503,0.9122807017543859)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Txt_EeOTbsNx0IQBYA" type="3003" source="_QTczSht_EeOTbsNx0IQBYA" target="_QTczqBt_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9UBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9URt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Uht_EeOTbsNx0IQBYA" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_cht_EeOTbsNx0IQBYA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_cxt_EeOTbsNx0IQBYA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Wxt_EeOTbsNx0IQBYA" type="3002" source="_QTczZht_EeOTbsNx0IQBYA" target="_QTczSht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9Xxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9YBt_EeOTbsNx0IQBYA" x="-20" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9YRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9Yht_EeOTbsNx0IQBYA" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9XBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9XRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//State/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Xht_EeOTbsNx0IQBYA" points="[0, 0, 44, -100]$[-44, 100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4uVkNIMEeODottxPuXaug" id="(0.6496350364963503,0.9122807017543859)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4uVkdIMEeODottxPuXaug" id="(0.7745098039215687,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9Yxt_EeOTbsNx0IQBYA" type="3002" source="_QTczZht_EeOTbsNx0IQBYA" target="_QTczSht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9Zxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9aBt_EeOTbsNx0IQBYA" x="18" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9aRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9aht_EeOTbsNx0IQBYA" x="5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9ZBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9ZRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//State/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9Zht_EeOTbsNx0IQBYA" points="[0, 4, 17, -105]$[-17, 104, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vR6m8NIMEeODottxPuXaug" id="(0.36496350364963503,0.9473684210526315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vR6m8dIMEeODottxPuXaug" id="(0.4117647058823529,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9axt_EeOTbsNx0IQBYA" type="3002" source="_QTczZht_EeOTbsNx0IQBYA" target="_QTcziBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9bxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9cBt_EeOTbsNx0IQBYA" x="34" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9cRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9cht_EeOTbsNx0IQBYA" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9bBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9bRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//State/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9bht_EeOTbsNx0IQBYA" points="[0, 0, 82, 0]$[-41, 0, 41, 0]$[-41, 0, 41, 0]$[-82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3vg0tIMEeODottxPuXaug" id="(0.0,0.8627894886753016)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3vg09IMEeODottxPuXaug" id="(1.0,0.7158985967221467)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9cxt_EeOTbsNx0IQBYA" type="3002" source="_QTczZht_EeOTbsNx0IQBYA" target="_QTcziBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9dxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9eBt_EeOTbsNx0IQBYA" x="12" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9eRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9eht_EeOTbsNx0IQBYA" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9dBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9dRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//State/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9dht_EeOTbsNx0IQBYA" points="[0, 17, 85, 4]$[-1, 17, 84, 4]$[-2, 20, 83, 7]$[-4, 13, 81, 0]$[-82, 13, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIlIUtIMEeODottxPuXaug" id="(0.0,0.1372107790227522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIlIU9IMEeODottxPuXaug" id="(0.9803921568627451,0.30434782608695654)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9ext_EeOTbsNx0IQBYA" type="3003" source="_QTczZht_EeOTbsNx0IQBYA" target="_QTczqBt_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9fBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9fRt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9fht_EeOTbsNx0IQBYA" points="[0, 6, -134, -108]$[134, 6, 0, -108]$[134, 114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_fht_EeOTbsNx0IQBYA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_fxt_EeOTbsNx0IQBYA" id="(0.5928571428571429,0.014285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9fxt_EeOTbsNx0IQBYA" type="3002" source="_QTcziBt_EeOTbsNx0IQBYA" target="_QTczZht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9gxt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9hBt_EeOTbsNx0IQBYA" x="20" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9hRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9hht_EeOTbsNx0IQBYA" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9gBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9gRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Transition/targetState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9ght_EeOTbsNx0IQBYA" points="[3, 0, -82, 13]$[81, 0, -4, 13]$[83, 7, -2, 20]$[84, 4, -1, 17]$[85, 4, 0, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viD5mNH9EeODottxPuXaug" id="(0.9803921568627451,0.30434782608695654)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viD5mdH9EeODottxPuXaug" id="(0.0,0.1372107790227522)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9hxt_EeOTbsNx0IQBYA" type="3002" source="_QTcziBt_EeOTbsNx0IQBYA" target="_QTczZht_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_QTl9ixt_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9jBt_EeOTbsNx0IQBYA" x="6" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTl9jRt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTl9jht_EeOTbsNx0IQBYA" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9iBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9iRt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Transition/sourceState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9iht_EeOTbsNx0IQBYA" points="[0, 0, -82, 0]$[41, 0, -41, 0]$[41, 0, -41, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ae5HNH9EeODottxPuXaug" id="(1.0,0.7158985967221467)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ae5HdH9EeODottxPuXaug" id="(0.0,0.8627894886753016)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTl9jxt_EeOTbsNx0IQBYA" type="3003" source="_QTcziBt_EeOTbsNx0IQBYA" target="_QTTCIBt_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTl9kBt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTl9kRt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTl9kht_EeOTbsNx0IQBYA" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_ght_EeOTbsNx0IQBYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_gxt_EeOTbsNx0IQBYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTvuGht_EeOTbsNx0IQBYA" type="3003" source="_QTl9Ixt_EeOTbsNx0IQBYA" target="_QTczMht_EeOTbsNx0IQBYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTvuGxt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTvuHBt_EeOTbsNx0IQBYA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTvuHRt_EeOTbsNx0IQBYA" points="[0, 0, 143, 201]$[0, -40, 143, 161]$[-143, -40, 0, 161]$[-143, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_jht_EeOTbsNx0IQBYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXT_jxt_EeOTbsNx0IQBYA" id="(0.4936472574869792,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9cVGvht_EeOTbsNx0IQBYA" type="3002" source="_QTczPht_EeOTbsNx0IQBYA" target="_T0i7UBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_9cVGwht_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cVGwxt_EeOTbsNx0IQBYA" x="-14" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cVGxBt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cVGxRt_EeOTbsNx0IQBYA" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9cVGvxt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9cVGwBt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Emission/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9cVGwRt_EeOTbsNx0IQBYA" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dOekht_EeOTbsNx0IQBYA" id="(0.9999979804543888,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dOekxt_EeOTbsNx0IQBYA" id="(1.1302806712962963E-7,0.48882793558054954)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9cVGxht_EeOTbsNx0IQBYA" type="3002" source="_QTczPht_EeOTbsNx0IQBYA" target="_9cVGsBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_9cVGyht_EeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cVGyxt_EeOTbsNx0IQBYA" x="-20" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cVGzBt_EeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cVGzRt_EeOTbsNx0IQBYA" x="-19" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9cVGxxt_EeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9cVGyBt_EeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Emission/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9cVGyRt_EeOTbsNx0IQBYA" points="[0, 0, 0, -49]$[0, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dOekBt_EeOTbsNx0IQBYA" id="(0.49365002501244637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dOekRt_EeOTbsNx0IQBYA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLL4BuAEeOTbsNx0IQBYA" type="3002" source="_QTczJht_EeOTbsNx0IQBYA" target="_T0i7UBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_BJLL5BuAEeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLL5RuAEeOTbsNx0IQBYA" x="-21" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJLL5huAEeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLL5xuAEeOTbsNx0IQBYA" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJLL4RuAEeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJLL4huAEeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Assignment/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLL4xuAEeOTbsNx0IQBYA" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJxo0BuAEeOTbsNx0IQBYA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJxo0RuAEeOTbsNx0IQBYA" id="(1.0,0.48882793558054954)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLL6BuAEeOTbsNx0IQBYA" type="3002" source="_QTczJht_EeOTbsNx0IQBYA" target="_9cVGsBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_BJLL7BuAEeOTbsNx0IQBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLL7RuAEeOTbsNx0IQBYA" x="-248" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJLL7huAEeOTbsNx0IQBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLL7xuAEeOTbsNx0IQBYA" x="-197" y="53"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJLL6RuAEeOTbsNx0IQBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJLL6huAEeOTbsNx0IQBYA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Assignment/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLL6xuAEeOTbsNx0IQBYA" points="[0, 0, 259, -77]$[0, 77, 259, 0]$[-259, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJn30BuAEeOTbsNx0IQBYA" id="(0.4936472574869792,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJn30RuAEeOTbsNx0IQBYA" id="(0.9999956591375943,0.48887897359913796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3v-PUN9oEeO3hdps36PTRw" type="3002" source="_QTczqBt_EeOTbsNx0IQBYA" target="_oc6rEN9fEeO3hdps36PTRw">
    <children xmi:type="notation:Node" xmi:id="_3v-PVN9oEeO3hdps36PTRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3v-PVd9oEeO3hdps36PTRw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3v-PVt9oEeO3hdps36PTRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3v-PV99oEeO3hdps36PTRw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3v-PUd9oEeO3hdps36PTRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3v-PUt9oEeO3hdps36PTRw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//Scope/for"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3v-PU99oEeO3hdps36PTRw" points="[0, 26, 186, -63]$[0, 89, 186, 0]$[-104, 89, 82, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wIAUN9oEeO3hdps36PTRw" id="(0.17857142857142858,0.6285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wIAUd9oEeO3hdps36PTRw" id="(0.18627450980392157,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oZRdgOV7EeOOhfkiz4AjpA" type="3002" source="_oc6rEN9fEeO3hdps36PTRw" target="_T0i7UBt_EeOTbsNx0IQBYA">
    <children xmi:type="notation:Node" xmi:id="_oZSEkOV7EeOOhfkiz4AjpA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oZSEkeV7EeOOhfkiz4AjpA" x="-246" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZSroOV7EeOOhfkiz4AjpA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oZSroeV7EeOOhfkiz4AjpA" x="-255" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oZRdgeV7EeOOhfkiz4AjpA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oZRdguV7EeOOhfkiz4AjpA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sccharts.ecore#//For/valuedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZRdg-V7EeOOhfkiz4AjpA" points="[-43, -8, 443, 76]$[-486, -8, 0, 76]$[-486, -63, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZUg0OV7EeOOhfkiz4AjpA" id="(0.43137254901960786,0.13846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZUg0eV7EeOOhfkiz4AjpA" id="(0.7555555555555555,0.6379310344827587)"/>
  </edges>
</notation:Diagram>
