/*
 * generated by Xtext
 */
package de.cau.cs.kieler.ide.scol

import com.google.inject.Guice
import de.cau.cs.kieler.scl.ide.SCLIdeSetup
import de.cau.cs.kieler.scol.SCOLRuntimeModule
import de.cau.cs.kieler.scol.SCOLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SCOLIdeSetup extends SCOLStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new SCOLRuntimeModule, new SCOLIdeModule))
    }
    
    def static doSetup() {
        if (injector === null) {
            injector = new SCOLIdeSetup().createInjectorAndDoEMFRegistration()
        }
        return injector
    }
    
    override createInjectorAndDoEMFRegistration() {
        SCLIdeSetup.doSetup();

        val injector = createInjector();
        register(injector);
        return injector;
    }
	
}
