Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sclp
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.sim.sclp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.sim.sclp.SCChartsSimSCLPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.3",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.4.3",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.5.3",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.1",
 de.cau.cs.kieler.sim.benchmark;bundle-version="0.1.2",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.3",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 de.cau.cs.kieler.sccharts.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.scg.prios;bundle-version="0.1.0",
 de.cau.cs.kieler.scg.prios.sclp;bundle-version="1.0.0",
 de.cau.cs.kieler.sclp;bundle-version="0.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
