«IMPORT de::cau::cs::kieler::synccharts::dsl::ui::wizard»

«DEFINE main FOR KitsProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR KitsProjectInfo»
«FILE "src/ABRO.kits"-»
/*
 * This is ABRO in KITS
 */
region ABRO
//--- IO declaration ---//
input A
input B
input R
output O
//--- inner states ---//
	init ABO 
	     {
	      init Wait_A_and_B {
	      	init wB
	      	--> dB with B;
	      	final dB
	        ||
	        init wA
	        --> dA with A;
	        final dA
	        } >-> done;
	      final done
	      } o-> ABO with R;



«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR KitsProjectInfo»
«FILE "src/Generator.mwe"-»
<workflow>
	<property name="modelFile" value="ABRO.kits"/>
	<property name="targetDir" value="../src-gen"/>

	<workflow file="workflow/KitsGenerator.mwe"/>
</workflow>
«ENDFILE»
«ENDDEFINE»
