Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coreeso
Bundle-SymbolicName: de.cau.cs.kieler.eso.coreeso;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.eso.coreeso.Activator
Require-Bundle: de.cau.cs.kieler.sim.eso;bundle-version="0.2.1",
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.eso.coreeso.xtend

