Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Core Utilities
Bundle-SymbolicName: de.cau.cs.kieler.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator;bundle-version="2.27.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.definitions,
 de.cau.cs.kieler.core.ls,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.properties,
 de.cau.cs.kieler.core.services,
 de.cau.cs.kieler.core.uri
Bundle-Vendor: Kiel University
Import-Package: com.google.inject;version="1.3.0",
 org.osgi.framework;version="1.9.0"
Automatic-Module-Name: de.cau.cs.kieler.core
