Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Benchmarking
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.benchmark;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 org.json,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.4.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.2"
