Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strict Sequential Constructiveness
Bundle-SymbolicName: de.cau.cs.kieler.scg.ssc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scg.ssc.SSCPlugIn
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kico,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.scg,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.esterel,
 de.cau.cs.kieler.esterel.kexpressions,
 de.cau.cs.kieler.scl,
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.mrtree,
 de.cau.cs.kieler.kico.klighd,
 de.cau.cs.kieler.klighd.ui.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

