<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.text/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.text.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.text.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.text" forceOverwrite="true" modelName="Interfaces"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.text.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.text.editor" usedGenPackages="../../../../../../../../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../../../../../../../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions ../../../../../../../../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <genPackages prefix="Interfaces" basePackage="de.cau.cs.kieler.synccharts.text.interfaces"
      disposableProviderFactory="true" ecorePackage="Interfaces.ecore#/">
    <genClasses ecoreClass="Interfaces.ecore#//StateExtend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/inOutputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/outputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/inputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//StateExtend/variable"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//RegionSignalDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interfaces.ecore#//RegionSignalDec/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//RegionSignalDec/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//RegionSignalDec/signals"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//Variables/vars"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//Signals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//Signals/signals"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//InputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//InputSignals/signals"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//OutputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//OutputSignals/signals"/>
    </genClasses>
    <genClasses ecoreClass="Interfaces.ecore#//InOutputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interfaces.ecore#//InOutputSignals/signals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
