knode array {
    properties: de.cau.cs.kieler.portConstraints = FIXED_SIDE
                org.eclipse.elk.portLabels.placement = OUTSIDE
    size: width = 3 height = 25
    
        
    kpolyline{
        styles: lineWidth = 3
        points: right 50%,top;right 50%,bottom  
    }
  kport in0 {
    size: width = 4 height = 2
    properties: de.cau.cs.kieler.portSide = WEST
                org.eclipse.elk.port.borderOffset = -5
    klabel "" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
 
  kport out {
    size: width = 4 height = 2
    pos:  x = 7
    properties: de.cau.cs.kieler.portSide = EAST
                org.eclipse.elk.port.borderOffset = -5
    klabel "" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
}