knode array {
    properties: org.eclipse.elk.portConstraints = FIXED_SIDE
                org.eclipse.elk.portLabels.placement = OUTSIDE
    size: width = 3 height = 25
    
        
    kpolyline{
        styles: lineWidth = 3
        points: right 50%,top;right 50%,bottom  
    }
  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
                org.eclipse.elk.port.borderOffset = -5
    klabel "" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
 
  kport out {
    size: width = 0 height = 0
    pos:  x = 7
    properties: org.eclipse.elk.port.side = EAST
                org.eclipse.elk.port.borderOffset = -5
    klabel "" { 
        ktext {
            styles: fontSize = 3pt
        }
    }
  }
}