knode source {
	size: width = 25 height = 7.5
	properties:
	org.eclipse.elk.portLabels.placement = INSIDE
	org.eclipse.elk.portConstraints = FIXED_ORDER

  kpolygon [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
  	points: 
  					left, top 50%;
  					left 6,top;
  					right 6,top;
  					right, top 50%;
  					right 6, bottom;  
  					left 6,bottom	
		styles: lineStyle = solid
      	    fontSize = 4pt
  }

  kport in {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = WEST
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 4pt
    	}
    }
  }
       
  kport out {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 4pt
    	}
    }
  }     
}