knode source {
	size: width = 25 height = 7.5
	properties:
	org.eclipse.elk.portLabels.placement = INSIDE
	org.eclipse.elk.portConstraints = FIXED_ORDER

  kpolygon {
  	points: 
  					left, top 50%;
  					left 6,top;
  					right 6,top;
  					right, top 50%;
  					right 6, bottom;  
  					left 6,bottom	
		styles: lineStyle = solid
    	      foreground = 190r, 190g, 190b 
      	    background = 248r, 249g, 253b, 255a -> 205r, 220g, 243b, 243a (90)
      	    fontSize = 4pt
  }

  kport in {
    size: width = 2 height = 2
    properties:
    org.eclipse.elk.port.side = WEST
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 4pt
    	}
    }
  }
       
  kport out {
    size: width = 2 height = 2
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 4pt
    	}
    }
  }     
}