knode source {
	size: width = 7.5 height = 25
	properties:
	org.eclipse.elk.portLabels.placement = INSIDE
	org.eclipse.elk.portConstraints = FIXED_ORDER

  kpolygon [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
  	points: 
  					left 50%, top;
  					right, top 6;
  					right, bottom;
  					left, bottom;
  					left, top 6  
		styles: lineStyle = solid
      	    fontSize = 4pt
  }

  kport inout {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = NORTH
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 4pt
    	}
    }
  }
}