knode operator {
    size: width = 20 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER

  krectangle {
        styles: lineStyle = solid
              foreground = 190r, 190g, 190b 
            background = 248r, 249g, 253b, 255a -> 205r, 220g, 243b, 243a (90)
            
      kpolyline{
        gridData:
          topLeftAnchor=left 10%, top 10%
          bottomRightAnchor=right 13%, bottom 10%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
        points: right 90%, top 40%;
                right 50%, top 60%;
                right 10%, top 40%
      }                      
            
  }

  kport in1 {
    size: width = 2 height = 2
    properties: de.cau.cs.kieler.portSide = WEST
        
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in2 {
    size: width = 2 height = 2
    properties: de.cau.cs.kieler.portSide = SOUTH
    
    klabel "var" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
    
    krectangle {
      styles: 
      invisible = true
    }
  }
    
  kport in0 {
    pos: x = 6 y = 25
    size: width = 2 height = 2
    properties: de.cau.cs.kieler.portSide = NORTH
                org.eclipse.elk.port.borderOffset = 0.0
                org.eclipse.elk.layered.northOrSouthPort = true
    
    klabel "set" {
        ktext {
          styles: fontSize = 3pt
        }
    }    
  }
  
  kport out {
    size: width = 2 height = 2
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}