knode operator {
    size: width = 20 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER

  krectangle {
        styles: lineStyle = solid
              foreground = 190r, 190g, 190b 
            background = 248r, 249g, 253b, 255a -> 205r, 220g, 243b, 243a (90)

      krectangle {
        gridData:
          topLeftAnchor=left 13%, top 35%
          bottomRightAnchor=left 43%, bottom 35%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
                background = 0r, 0g, 0b
      }
      
      krectangle {
        gridData:
          topLeftAnchor=right 43%, top 35%
          bottomRightAnchor=right 13%, bottom 35%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
      }            
            
      kpolyline{
        gridData:
          topLeftAnchor=left 13%, top 10%
          bottomRightAnchor=right 13%, bottom 10%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
        points: left 20%, top 35%;
                left 20%, top 7%;
                right 20%, top 7%;
                right 20%, top 35%
      }
                  
      kpolyline{
        gridData:
          topLeftAnchor=left 13%, top 10%
          bottomRightAnchor=right 13%, bottom 10%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
        points: right 7%,top 18%;
                right 20%,top 32%;
                right 33%,top 18%
      }            
            
  }

  kport in1 {
    size: width = 2 height = 2
    properties: de.cau.cs.kieler.portSide = WEST
        
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in0 {
    size: width = 2 height = 2
    properties: de.cau.cs.kieler.portSide = SOUTH
    
    klabel "init" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport out {
    size: width = 2 height = 2
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}