knode operator {
    size: width = 23 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER
    
    klabel "pre" {
        ktext {
	    gridData: topLeftAnchor=left 13%, top 17%
            styles: fontSize = 8pt
        }
    }

  krectangle [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
        styles: lineStyle = solid
  }

  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
        
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in1 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = SOUTH
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport out {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}
