knode operator {
    size: width = 20 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER

  krectangle [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
        styles: lineStyle = solid
            
      kpolyline{
        gridData:
          topLeftAnchor=left 10%, top 10%
          bottomRightAnchor=right 13%, bottom 10%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
        points: right 90%,top 50%;
                right 10%,top 50%
      }            
      kpolyline{
        gridData:
          topLeftAnchor=left 10%, top 10%
          bottomRightAnchor=right 13%, bottom 10%
        styles: lineWidth = 1
                foreground = 0r, 0g, 0b
        points: right 40%,top 35%;
                right 10%,top 50%;
                right 40%,top 65%
      }            
            
  }

  kport in1 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
        
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = SOUTH
    
    klabel "init" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport out {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}