knode operator {
    size: width = 20 height = 20
    properties:
    org.eclipse.elk.portLabels.placement = INSIDE
    org.eclipse.elk.portConstraints = FIXED_ORDER

  krectangle [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
        styles: lineStyle = solid
  }

  kport in1 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
        
    klabel "+" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport in0 {
    size: width = 0 height = 0
    properties: org.eclipse.elk.port.side = WEST
    
    klabel "+" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }
  
  kport out {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = EAST
    
    klabel "" { 
        ktext {
            styles: fontSize = 4pt
        }
    }
  }    
      
}