knode source {
	size: width = 25 height = 12
	properties:
	org.eclipse.elk.portLabels.placement = INSIDE
	org.eclipse.elk.portConstraints = FIXED_ORDER

  kpolygon [
    de.cau.cs.kieler.sccharts.ui.synthesis.style.sccharts = true
  ] {
  	points: 
  					right,top;
  					left 6,top;
  					left, top 50%;
  					left 6, bottom;  
  					right,bottom	
		styles: lineStyle = solid
      	    fontSize = 4pt
  }

  kport in0 {
    size: width = 0 height = 0
    properties:
    org.eclipse.elk.port.side = WEST
    
    klabel "" { 
    	ktext {
    		styles: fontSize = 1pt
    	}
    }
  }     
}