knode source {
	size: width = 25 height = 12
	properties:
	org.eclipse.elk.portLabels.placement = INSIDE
	org.eclipse.elk.portConstraints = FIXED_ORDER
	kpolygon B {
		
		points: 
			left, top ; 
			right 6, top ; 
			right, top 50% ; 
			right 6, bottom ; 
			left, bottom
		styles: 
			lineStyle = solid 
			foreground = 190r, 190g, 190b 
			background = 248r, 249g, 253b, 255a 
		          -> 205r, 220g, 243b, 243a (90)
		
		kpolygon {
		
			points: 
				right 10, top ; 
				right 6, top ; 
				right, top 50% ; 
				right 6, bottom ; 
				right 10, bottom ;
				right 4, top 50%
			styles: 
				lineStyle = solid 
				foreground = 190r, 190g, 190b 
				background = 248r, 249g, 253b, 255a 
//			          -> 205r, 220g, 243b, 243a (90)
		}
	}
}