Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Project Management
Bundle-SymbolicName: de.cau.cs.kieler.prom;singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.xtend.lib,
 org.eclipse.xtext;bundle-version="2.7.2",
 com.google.guava,
 org.freemarker,
 de.cau.cs.kieler.sccharts.preferences,
 de.cau.cs.kieler.sccharts.text;bundle-version="0.12.0",
 de.cau.cs.kieler.scg.s,
 de.cau.cs.kieler.kico,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jface,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPoliBundle-Vendor: Christian-Albrechts-Universität zu Kiel
cy: lazy
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Export-Package: de.cau.cs.kieler.prom,
 de.cau.cs.kieler.prom.build,
 de.cau.cs.kieler.prom.console,
 de.cau.cs.kieler.prom.data,
 de.cau.cs.kieler.prom.environments,
 de.cau.cs.kieler.prom.launch

