Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Project Management
Bundle-SymbolicName: de.cau.cs.kieler.prom;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.prom.common.PromPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext;bundle-version="2.7.2",
 com.google.guava,
 org.freemarker,
 de.cau.cs.kieler.sccharts.preferences,
 de.cau.cs.kieler.scg.s,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.sccharts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.prom.common,
 de.cau.cs.kieler.prom.common.ui,
 de.cau.cs.kieler.prom.environments,
 de.cau.cs.kieler.prom.environments.ui,
 de.cau.cs.kieler.prom.filewizard,
 de.cau.cs.kieler.prom.launchconfig,
 de.cau.cs.kieler.prom.launchconfig.ui,
 de.cau.cs.kieler.prom.projectwizard,
 de.cau.cs.kieler.prom.simulation,
 de.cau.cs.kieler.prom.simulation.ui,
 de.cau.cs.kieler.prom.ui.console
Bundle-Vendor: Kiel University

