'!'=19
'!='=41
'#'=62
'%'=23
'&&'=27
'&'=18
'('=58
'()'=28
')'=59
'*'=22
'*='=32
'+'=20
'++'=34
'+='=30
','=54
'-'=21
'--'=35
'-='=31
'.'=61
'/'=24
'/='=33
';'=53
'<'=37
'<='=38
'='=29
'=='=36
'>'=39
'>='=40
'@'=60
'['=55
']'=56
'bool'=43
'combine'=57
'const'=63
'expression'=52
'float'=46
'host'=48
'input'=64
'int'=45
'max'=50
'min'=51
'none'=49
'output'=65
'pre'=16
'pure'=42
'signal'=67
'static'=66
'string'=47
'unsigned'=44
'val'=25
'|'=17
'||'=26
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
