Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler GMF headless code generation provider
Bundle-SymbolicName: de.cau.cs.kieler.gmfHeadlessCodegen;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.core.runtime,
 org.eclipse.gmf.codegen;bundle-version="2.1.1",
 org.eclipse.gmf.codegen.ui;bundle-version="1.1.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
