Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.kivis.ide
Bundle-Vendor: Kiel University
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kivis.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.kivis;bundle-version="0.14.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.xtext.ide,
 de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.websocket.mirror;bundle-version="10.0.20"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.kivis.ide,
 de.cau.cs.kieler.kivis.ide.contentassist.antlr,
 de.cau.cs.kieler.kivis.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.kivis.ide.highlighting
Automatic-Module-Name: de.cau.cs.kieler.kivis.ide
