<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a-NSADsCEeOS9pUUtRzvnw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a-51kDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a-6coDsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a-7DsDsCEeOS9pUUtRzvnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a-9f8DsCEeOS9pUUtRzvnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="scg.ecore#//Node/isInitial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a-9f8TsCEeOS9pUUtRzvnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-7DsTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-7DsjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-7DszsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a-7DtDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-7DtTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-7DtjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-7DtzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a-51kTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-51kjsCEeOS9pUUtRzvnw" x="416" y="432" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a--HADsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a--HAzsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a--HBDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a--HBTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a--HBjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a--HBzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a--uEDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a--uETsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a--uEjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a--uEzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a--HATsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a--HAjsCEeOS9pUUtRzvnw" x="106" y="138" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_BKUDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_BxYjsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_BxYzsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_BxZDsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_BxZTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_BxZjsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_BxZzsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_BxaDsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_BxaTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_BxajsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_BxYDsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Surface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_BxYTsCEeOS9pUUtRzvnw" x="197" y="225" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_BxazsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_CYcDsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_C_gDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_C_gTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_C_gjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_C_gzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_C_hDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_C_hTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_C_hjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_C_hzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_BxbDsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Depth"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_BxbTsCEeOS9pUUtRzvnw" x="340" y="225" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_C_iDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_C_izsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_DmkDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_DmkTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_DmkjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_DmkzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_DmlDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_DmlTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_DmljsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_DmlzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_C_iTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_C_ijsCEeOS9pUUtRzvnw" x="433" y="308" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_DmmDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_DmmzsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_DmnDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_DmnTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_DmnjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_DmnzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_ENoDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_ENoTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_ENojsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_ENozsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_DmmTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_DmmjsCEeOS9pUUtRzvnw" x="718" y="308" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_ENpDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_ENpzsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_E0sDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_E0sTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_E0sjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_E0szsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_E0tDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_E0tTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_E0tjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_E0tzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_ENpTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_ENpjsCEeOS9pUUtRzvnw" x="576" y="308" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_E0uDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_E0uzsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_FbwDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_FbwTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_FbwjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_FbwzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_FbxDsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_FbxTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_FbxjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_FbxzsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_E0uTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_E0ujsCEeOS9pUUtRzvnw" x="15" y="55" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_FbyDsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_FbyzsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_FbzDsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_FbzTsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_FbzjsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_FbzzsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_GC0DsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_GC0TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_GC0jsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_GC0zsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_FbyTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//SCGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_FbyjsCEeOS9pUUtRzvnw" x="592" y="436" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_GC1DsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_GC1zsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_GC2DsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_GC2TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_GC2jsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_GC2zsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_GC3DsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_GC3TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_GC3jsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_GC3zsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_GC1TsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_GC1jsCEeOS9pUUtRzvnw" x="952" y="55" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_Gp4DsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_Gp4zsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_Gp5DsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_Gp5TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_Gp5jsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_Gp5zsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_Gp6DsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_Gp6TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_Gp6jsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_Gp6zsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_Gp4TsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Exit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_Gp4jsCEeOS9pUUtRzvnw" x="809" y="55" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a_Gp7DsCEeOS9pUUtRzvnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_HQ8jsCEeOS9pUUtRzvnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_HQ8zsCEeOS9pUUtRzvnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_HQ9DsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_HQ9TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_HQ9jsCEeOS9pUUtRzvnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_HQ9zsCEeOS9pUUtRzvnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_HQ-DsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_HQ-TsCEeOS9pUUtRzvnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_HQ-jsCEeOS9pUUtRzvnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_HQ8DsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//ControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_HQ8TsCEeOS9pUUtRzvnw" x="522" y="55" width="102" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a-NSATsCEeOS9pUUtRzvnw"/>
  <element xmi:type="ecore:EPackage" href="scg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a_IfEDsCEeOS9pUUtRzvnw" type="3002" source="_a-51kDsCEeOS9pUUtRzvnw" target="_a_E0uDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_JGIDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_JGITsCEeOS9pUUtRzvnw" x="92" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_JtMDsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_JtMTsCEeOS9pUUtRzvnw" x="92" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_IfETsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_IfEjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Node/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_IfEzsCEeOS9pUUtRzvnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_JtMjsCEeOS9pUUtRzvnw" type="3002" source="_a--HADsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_JtNjsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_JtNzsCEeOS9pUUtRzvnw" x="41" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_JtODsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_JtOTsCEeOS9pUUtRzvnw" x="41" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_JtMzsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_JtNDsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Conditional/then"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_JtNTsCEeOS9pUUtRzvnw" points="[0, 0, -314, 61]$[193, 0, -121, 61]$[193, -61, -121, 0]$[314, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8toDsCEeOS9pUUtRzvnw" id="(1.0,0.14106963401617006)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8toTsCEeOS9pUUtRzvnw" id="(0.0,0.6560464903365734)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_JtOjsCEeOS9pUUtRzvnw" type="3002" source="_a--HADsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_KUQzsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_KURDsCEeOS9pUUtRzvnw" x="48" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_KURTsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_KURjsCEeOS9pUUtRzvnw" x="48" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_KUQDsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_KUQTsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Conditional/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_KUQjsCEeOS9pUUtRzvnw" points="[0, 0, -314, 85]$[40, 0, -274, 85]$[40, 9, -274, 94]$[234, 9, -80, 94]$[234, -85, -80, 0]$[314, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97xDsCEeOS9pUUtRzvnw" id="(1.0,0.85893036598383)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97xTsCEeOS9pUUtRzvnw" id="(0.0,0.8121162237123002)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_KURzsCEeOS9pUUtRzvnw" type="3003" source="_a--HADsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_KUSDsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_KUSTsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_KUSjsCEeOS9pUUtRzvnw" points="[0, 0, -327, -251]$[0, 210, -327, -41]$[327, 210, 0, -41]$[327, 251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97wDsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97wTsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_K7UDsCEeOS9pUUtRzvnw" type="3002" source="_a_BKUDsCEeOS9pUUtRzvnw" target="_a_BxazsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_K7VDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_K7VTsCEeOS9pUUtRzvnw" x="-10" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_K7VjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_K7VzsCEeOS9pUUtRzvnw" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_K7UTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_K7UjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Surface/depth"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_K7UzsCEeOS9pUUtRzvnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_K7WDsCEeOS9pUUtRzvnw" type="3003" source="_a_BKUDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_K7WTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_K7WjsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_K7WzsCEeOS9pUUtRzvnw" points="[0, 0, -236, -164]$[0, 123, -236, -41]$[236, 123, 0, -41]$[236, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97yDsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97yTsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_K7XDsCEeOS9pUUtRzvnw" type="3002" source="_a_BxazsCEeOS9pUUtRzvnw" target="_a_BKUDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_LiYjsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_LiYzsCEeOS9pUUtRzvnw" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_LiZDsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_LiZTsCEeOS9pUUtRzvnw" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_K7XTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_LiYDsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Depth/surface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_LiYTsCEeOS9pUUtRzvnw" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD_J4DsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD_J4TsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_LiZjsCEeOS9pUUtRzvnw" type="3002" source="_a_BxazsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_LiajsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_LiazsCEeOS9pUUtRzvnw" x="17" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_LibDsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_LibTsCEeOS9pUUtRzvnw" x="17" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_LiZzsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_LiaDsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Depth/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_LiaTsCEeOS9pUUtRzvnw" points="[0, 0, -80, 136]$[40, 0, -40, 136]$[40, -136, -40, 0]$[80, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8GkDsCEeOS9pUUtRzvnw" id="(1.0,0.15667440724927326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8GkTsCEeOS9pUUtRzvnw" id="(0.0,0.9681627140488736)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_LibjsCEeOS9pUUtRzvnw" type="3003" source="_a_BxazsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_LibzsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_LicDsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_LicTsCEeOS9pUUtRzvnw" points="[0, 0, -93, -164]$[0, 123, -93, -41]$[93, 123, 0, -41]$[93, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD_J4jsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD_J4zsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MJcDsCEeOS9pUUtRzvnw" type="3002" source="_a_C_iDsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_MJdDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MJdTsCEeOS9pUUtRzvnw" x="17" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_MJdjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MJdzsCEeOS9pUUtRzvnw" x="17" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_MJcTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_MJcjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Assignment/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_MJczsCEeOS9pUUtRzvnw" points="[0, 0, 0, 210]$[0, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UsDsCEeOS9pUUtRzvnw" id="(0.9347354664522058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UsTsCEeOS9pUUtRzvnw" id="(0.05866675283394608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MJeDsCEeOS9pUUtRzvnw" type="3003" source="_a_C_iDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_MJeTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_MJejsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_MJezsCEeOS9pUUtRzvnw" points="[0, 0, 0, -81]$[0, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tojsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tozsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MJfDsCEeOS9pUUtRzvnw" type="3002" source="_a_DmmDsCEeOS9pUUtRzvnw" target="_a_ENpDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_MwgDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MwgTsCEeOS9pUUtRzvnw" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_MwgjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MwgzsCEeOS9pUUtRzvnw" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_MJfTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_MJfjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Fork/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_MJfzsCEeOS9pUUtRzvnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MwhDsCEeOS9pUUtRzvnw" type="3002" source="_a_DmmDsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_MwiDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MwiTsCEeOS9pUUtRzvnw" x="33" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_MwijsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_MwizsCEeOS9pUUtRzvnw" x="33" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_MwhTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_MwhjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Fork/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_MwhzsCEeOS9pUUtRzvnw" points="[0, 0, 106, 210]$[0, -40, 106, 170]$[-106, -40, 0, 170]$[-106, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i1DsCEeOS9pUUtRzvnw" id="(0.05866675283394608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i1TsCEeOS9pUUtRzvnw" id="(0.9347450405943627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MwjDsCEeOS9pUUtRzvnw" type="3003" source="_a_DmmDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_MwjTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_MwjjsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_MwjzsCEeOS9pUUtRzvnw" points="[0, 0, 285, -81]$[0, 40, 285, -41]$[-285, 40, 0, -41]$[-285, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tpjsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tpzsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_NXkDsCEeOS9pUUtRzvnw" type="3002" source="_a_ENpDsCEeOS9pUUtRzvnw" target="_a_DmmDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_NXlDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_NXlTsCEeOS9pUUtRzvnw" x="-9" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_NXljsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_NXlzsCEeOS9pUUtRzvnw" x="-9" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_NXkTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_NXkjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Join/fork"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_NXkzsCEeOS9pUUtRzvnw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97wjsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97wzsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_N-oDsCEeOS9pUUtRzvnw" type="3002" source="_a_ENpDsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_N-pDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_N-pTsCEeOS9pUUtRzvnw" x="17" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_N-pjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_N-pzsCEeOS9pUUtRzvnw" x="17" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_N-oTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_N-ojsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Join/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_N-ozsCEeOS9pUUtRzvnw" points="[0, 0, 0, 210]$[0, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UtDsCEeOS9pUUtRzvnw" id="(0.09819599226409313,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UtTsCEeOS9pUUtRzvnw" id="(0.6185685700061274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_N-qDsCEeOS9pUUtRzvnw" type="3003" source="_a_ENpDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_N-qTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_N-qjsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_N-qzsCEeOS9pUUtRzvnw" points="[0, 0, 143, -81]$[0, 40, 143, -41]$[-143, 40, 0, -41]$[-143, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UtjsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UtzsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_N-rDsCEeOS9pUUtRzvnw" type="3002" source="_a_E0uDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_OlsDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_OlsTsCEeOS9pUUtRzvnw" x="91" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_OlsjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_OlszsCEeOS9pUUtRzvnw" x="91" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_N-rTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_N-rjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_N-rzsCEeOS9pUUtRzvnw" points="[0, 0, -350, -359]$[0, 359, -350, 0]$[350, 359, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i2DsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i2TsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_OltDsCEeOS9pUUtRzvnw" type="3002" source="_a_FbyDsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_OluDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_OluTsCEeOS9pUUtRzvnw" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_OlujsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_OluzsCEeOS9pUUtRzvnw" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_OltTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_OltjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//SCGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_OltzsCEeOS9pUUtRzvnw" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i0DsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i0TsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_OlvDsCEeOS9pUUtRzvnw" type="3002" source="_a_GC1DsCEeOS9pUUtRzvnw" target="_a_Gp4DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_PMwDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_PMwTsCEeOS9pUUtRzvnw" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_PMwjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_PMwzsCEeOS9pUUtRzvnw" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_OlvTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_OlvjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Entry/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_OlvzsCEeOS9pUUtRzvnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_PMxDsCEeOS9pUUtRzvnw" type="3002" source="_a_GC1DsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_PMyDsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_PMyTsCEeOS9pUUtRzvnw" x="21" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_PMyjsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_PMyzsCEeOS9pUUtRzvnw" x="51" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_PMxTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_PMxjsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Entry/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_PMxzsCEeOS9pUUtRzvnw" points="[0, 0, 430, 0]$[0, -40, 430, -40]$[-430, -40, 0, -40]$[-430, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i1jsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i1zsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_PMzDsCEeOS9pUUtRzvnw" type="3003" source="_a_GC1DsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_PMzTsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_PMzjsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_PMzzsCEeOS9pUUtRzvnw" points="[0, 0, 519, -334]$[0, 293, 519, -41]$[-519, 293, 0, -41]$[-519, 334, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UuDsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UuTsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_Pz0DsCEeOS9pUUtRzvnw" type="3002" source="_a_Gp4DsCEeOS9pUUtRzvnw" target="_a_GC1DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_Qa4DsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Qa4TsCEeOS9pUUtRzvnw" x="-9" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_Qa4jsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Qa4zsCEeOS9pUUtRzvnw" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_Pz0TsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_Pz0jsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Exit/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_Pz0zsCEeOS9pUUtRzvnw" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97xjsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD97xzsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_Qa5DsCEeOS9pUUtRzvnw" type="3002" source="_a_Gp4DsCEeOS9pUUtRzvnw" target="_a_Gp7DsCEeOS9pUUtRzvnw">
    <children xmi:type="notation:Node" xmi:id="_a_RB8DsCEeOS9pUUtRzvnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_RB8TsCEeOS9pUUtRzvnw" x="13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_RB8jsCEeOS9pUUtRzvnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_RB8zsCEeOS9pUUtRzvnw" x="13" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_Qa5TsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_Qa5jsCEeOS9pUUtRzvnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Exit/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_Qa5zsCEeOS9pUUtRzvnw" points="[0, 0, 185, 0]$[-185, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tpDsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD8tpTsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_RB9DsCEeOS9pUUtRzvnw" type="3003" source="_a_Gp4DsCEeOS9pUUtRzvnw" target="_a-51kDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_RB9TsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_RB9jsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_RB9zsCEeOS9pUUtRzvnw" points="[0, 0, 376, -334]$[0, 293, 376, -41]$[-376, 293, 0, -41]$[-376, 334, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UsjsCEeOS9pUUtRzvnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD9UszsCEeOS9pUUtRzvnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_RB-DsCEeOS9pUUtRzvnw" type="3003" source="_a_Gp7DsCEeOS9pUUtRzvnw" target="_a_E0uDsCEeOS9pUUtRzvnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_RB-TsCEeOS9pUUtRzvnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_RB-jsCEeOS9pUUtRzvnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_RB-zsCEeOS9pUUtRzvnw" points="[0, 0, 405, 0]$[-405, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i0jsCEeOS9pUUtRzvnw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bD-i0zsCEeOS9pUUtRzvnw" id="(1.0,0.5)"/>
  </edges>
</notation:Diagram>
