<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2013 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.scg/src" modelPluginID="de.cau.cs.kieler.scg"
    modelName="Scg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" 
    usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations">
  <foreignModel>scg.ecore</foreignModel>
  <genPackages prefix="Scg" basePackage="de.cau.cs.kieler" disposableProviderFactory="true" ecorePackage="scg.ecore#/">
    <genClasses ecoreClass="scg.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Node/previous"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Conditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Conditional/then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Conditional/else"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Conditional/Condition"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Surface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Surface/depth"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Depth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Depth/surface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Depth/next"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Assignment/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Assignment/Assignment"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Fork/join"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Fork/next"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Join/fork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Join/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
