<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xD;&#xA;&#xD;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xD;&#xA;&#xD;&#xA;Copyright 2013 by&#xD;&#xA;+ Kiel University&#xD;&#xA;  + Department of Computer Science&#xD;&#xA;    + Real-Time and Embedded Systems Group&#xD;&#xA;&#xD;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xD;&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.scg/src" modelPluginID="de.cau.cs.kieler.scg"
    modelName="Scg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.kexpressions/model/keffects.genmodel#//keffects ../../de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions ../../de.cau.cs.kieler.kexpressions/model/kext.genmodel#//kext"
    importOrganizing="true">
  <foreignModel>scg.ecore</foreignModel>
  <genPackages prefix="Scg" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="scg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scg.ecore#//ForkType">
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//ForkType/PARALLEL"/>
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//ForkType/SEQUENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//ForkType/SEQUENTIAL_PREEMPTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scg.ecore#//BranchType">
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//BranchType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//BranchType/TRUEBRANCH"/>
      <genEnumLiterals ecoreEnumLiteral="scg.ecore#//BranchType/ELSEBRANCH"/>
    </genEnums>
    <genClasses ecoreClass="scg.ecore#//SCGraphs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//SCGraphs/scgs"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//SCGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//SCGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//SCGraph/basicBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//SCGraph/guards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//SCGraph/label"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Node/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Node/schizophrenic"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Conditional/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Conditional/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Surface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Surface/depth"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Depth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Depth/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Depth/next"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Assignment/next"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Fork/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Fork/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Fork/type"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Join/fork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Join/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Join/any"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Entry/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Entry/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Entry/resetSCG"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Exit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Exit/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//Exit/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Exit/final"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//BasicBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//BasicBlock/schedulingBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scg.ecore#//BasicBlock/predecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//BasicBlock/threadEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/goBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/depthBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/synchronizerBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/entryBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/deadBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/termBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//BasicBlock/preGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//BasicBlock/finalBlock"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//SchedulingBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//SchedulingBlock/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//SchedulingBlock/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//SchedulingBlock/guards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//SchedulingBlock/label"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Predecessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Predecessor/basicBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scg.ecore#//Predecessor/conditional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scg.ecore#//Predecessor/branchType"/>
    </genClasses>
    <genClasses ecoreClass="scg.ecore#//Guard"/>
    <genClasses ecoreClass="scg.ecore#//ControlFlow"/>
    <genClasses ecoreClass="scg.ecore#//ExpressionDependency"/>
    <genClasses ecoreClass="scg.ecore#//GuardDependency"/>
    <genClasses ecoreClass="scg.ecore#//ScheduleDependency"/>
    <genClasses ecoreClass="scg.ecore#//TickBoundaryDependency"/>
  </genPackages>
</genmodel:GenModel>
