<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PmhbYDyfEeOCBOE81mrhzg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PnJtgDyfEeOCBOE81mrhzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PnfrwDyfEeOCBOE81mrhzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PniIADyfEeOCBOE81mrhzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PniIATyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PniIAjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PniIAzyfEeOCBOE81mrhzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PnivEDyfEeOCBOE81mrhzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PnivETyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PnivEjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PnivEzyfEeOCBOE81mrhzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PnJtgTyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgbb.ecore#//SCGraphBB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnKUkDyfEeOCBOE81mrhzg" x="376" y="97" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn24IDyfEeOCBOE81mrhzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn24IzyfEeOCBOE81mrhzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn3fMDyfEeOCBOE81mrhzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn3fMTyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn3fMjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn3fMzyfEeOCBOE81mrhzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn3fNDyfEeOCBOE81mrhzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn3fNTyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn3fNjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn3fNzyfEeOCBOE81mrhzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn24ITyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgbb.ecore#//BasicBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn24IjyfEeOCBOE81mrhzg" x="235" y="97" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn6igDyfEeOCBOE81mrhzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn7JkDyfEeOCBOE81mrhzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn7JkTyfEeOCBOE81mrhzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn7JkjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn7JkzyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn7JlDyfEeOCBOE81mrhzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn7JlTyfEeOCBOE81mrhzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn7JljyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn7JlzyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn7JmDyfEeOCBOE81mrhzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn6igTyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgbb.ecore#//SchedulingBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn6igjyfEeOCBOE81mrhzg" x="229" y="15" width="115" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn7JmTyfEeOCBOE81mrhzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn7woDyfEeOCBOE81mrhzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn7woTyfEeOCBOE81mrhzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn7wojyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn7wozyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn7wpDyfEeOCBOE81mrhzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn8XsDyfEeOCBOE81mrhzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn8XsTyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn8XsjyfEeOCBOE81mrhzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn8XszyfEeOCBOE81mrhzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn7JmjyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgbb.ecore#//ActivationExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn7JmzyfEeOCBOE81mrhzg" x="15" y="97" width="141" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PmhbYTyfEeOCBOE81mrhzg"/>
  <element xmi:type="ecore:EPackage" href="scgbb.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PoBQMDyfEeOCBOE81mrhzg" type="3002" source="_PnJtgDyfEeOCBOE81mrhzg" target="_Pn24IDyfEeOCBOE81mrhzg">
    <children xmi:type="notation:Node" xmi:id="_PoB3QDyfEeOCBOE81mrhzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoB3QTyfEeOCBOE81mrhzg" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoDFYDyfEeOCBOE81mrhzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoDFYTyfEeOCBOE81mrhzg" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoBQMTyfEeOCBOE81mrhzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoBQMjyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgbb.ecore#//SCGraphBB/basicBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoBQMzyfEeOCBOE81mrhzg" points="[0, 0, 39, 0]$[-39, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUAjyfEeOCBOE81mrhzg" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUAzyfEeOCBOE81mrhzg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoDscDyfEeOCBOE81mrhzg" type="3002" source="_Pn24IDyfEeOCBOE81mrhzg" target="_Pn6igDyfEeOCBOE81mrhzg">
    <children xmi:type="notation:Node" xmi:id="_PoETgDyfEeOCBOE81mrhzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoETgTyfEeOCBOE81mrhzg" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoETgjyfEeOCBOE81mrhzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoETgzyfEeOCBOE81mrhzg" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoDscTyfEeOCBOE81mrhzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoDscjyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgbb.ecore#//BasicBlock/schedulingBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoDsczyfEeOCBOE81mrhzg" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzHs8DyfEeOCBOE81mrhzg" id="(0.5150589288449755,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzHs8TyfEeOCBOE81mrhzg" id="(0.5133566151494565,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoEThDyfEeOCBOE81mrhzg" type="3002" source="_Pn24IDyfEeOCBOE81mrhzg" target="_Pn7JmTyfEeOCBOE81mrhzg">
    <children xmi:type="notation:Node" xmi:id="_PoETiDyfEeOCBOE81mrhzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoETiTyfEeOCBOE81mrhzg" x="-2" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoETijyfEeOCBOE81mrhzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoETizyfEeOCBOE81mrhzg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoEThTyfEeOCBOE81mrhzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoEThjyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgbb.ecore#//BasicBlock/activationExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoEThzyfEeOCBOE81mrhzg" points="[0, 0, 79, 0]$[-79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUBDyfEeOCBOE81mrhzg" id="(1.495959712009804E-7,0.785697759583939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUBTyfEeOCBOE81mrhzg" id="(1.0,0.785116151321766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoETjDyfEeOCBOE81mrhzg" type="3002" source="_Pn7JmTyfEeOCBOE81mrhzg" target="_Pn24IDyfEeOCBOE81mrhzg">
    <children xmi:type="notation:Node" xmi:id="_PoE6kDyfEeOCBOE81mrhzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoE6kTyfEeOCBOE81mrhzg" x="-3" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoE6kjyfEeOCBOE81mrhzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoE6kzyfEeOCBOE81mrhzg" x="-3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoETjTyfEeOCBOE81mrhzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoETjjyfEeOCBOE81mrhzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgbb.ecore#//ActivationExpression/basicBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoETjzyfEeOCBOE81mrhzg" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUADyfEeOCBOE81mrhzg" id="(1.0,0.14355823605559592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzIUATyfEeOCBOE81mrhzg" id="(1.495959712009804E-7,0.1428371695585029)"/>
  </edges>
</notation:Diagram>
