<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xD;&#xA;&#xD;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xD;&#xA;&#xD;&#xA;Copyright 2013 by&#xD;&#xA;+ Christian-Albrechts-University of Kiel&#xD;&#xA;  + Department of Computer Science&#xD;&#xA;    + Real-Time and Embedded Systems Group&#xD;&#xA;&#xD;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xD;&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.scg/src" editDirectory="/de.cau.cs.kieler.scg.edit/src"
    editorDirectory="/de.cau.cs.kieler.scg.editor/src" modelPluginID="de.cau.cs.kieler.scgbb"
    modelName="Scgbb" editPluginClass="de.cau.cs.kieler.scg.provider.ScgbbEditPlugin"
    editorPluginClass="de.cau.cs.kieler.scg.presentation.ScgbbEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.cau.cs.kieler.scg.edit" editorPluginID="de.cau.cs.kieler.scg.editor"
    usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions scg.genmodel#//scg scgdep.genmodel#//scgdep"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scgbb.ecore</foreignModel>
  <genPackages prefix="Scgbb" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="scgbb.ecore#/">
    <genClasses ecoreClass="scgbb.ecore#//SCGraphBB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scgbb.ecore#//SCGraphBB/basicBlocks"/>
    </genClasses>
    <genClasses ecoreClass="scgbb.ecore#//BasicBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scgbb.ecore#//BasicBlock/schedulingBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scgbb.ecore#//BasicBlock/activationExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scgbb.ecore#//BasicBlock/guard"/>
    </genClasses>
    <genClasses ecoreClass="scgbb.ecore#//SchedulingBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scgbb.ecore#//SchedulingBlock/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scgbb.ecore#//SchedulingBlock/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="scgbb.ecore#//ActivationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scgbb.ecore#//ActivationExpression/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scgbb.ecore#//ActivationExpression/basicBlock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
