<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rSWzEAs4EeOwU9uVylaeTQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1YKI8As5EeOwU9uVylaeTQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1YT58As5EeOwU9uVylaeTQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1YUhAAs5EeOwU9uVylaeTQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1YL-IAs5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1YL-IQs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1YL-Igs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YL-Iws5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YL-JAs5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YL-JQs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1YL-Jgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YL-Jws5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YL-KAs5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1YKI8Qs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YKI8gs5EeOwU9uVylaeTQ" x="400" y="441" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_46hccAs5EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_46hccws5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_46iDgAs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46iDgQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46iDggs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46iDgws5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_46iDhAs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46iDhQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46iDhgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46iDhws5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_46hccQs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46hccgs5EeOwU9uVylaeTQ" x="400" y="139" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7kCcYAs5EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7kCcYws5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7kCcZAs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kCcZQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kCcZgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kCcZws5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kDDcAs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kDDcQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kDDcgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kDDcws5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7kCcYQs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AbsoluteWrite_Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kCcYgs5EeOwU9uVylaeTQ" x="760" y="15" width="138" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DyiH0As6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dyiu4As6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dyiu4Qs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dyiu4gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dyiu4ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dyiu5As6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dyiu5Qs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dyiu5gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dyiu5ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dyiu6As6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DyiH0Qs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//RelativeWrite_Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyiH0gs6EeOwU9uVylaeTQ" x="584" y="15" width="134" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GREm0As6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GRFN4As6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GRFN4Qs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRFN4gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GRFN4ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GRFN5As6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRFN5Qs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRFN5gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GRFN5ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GRFN6As6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GREm0Qs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AbsoluteWrite_RelativeWrite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GREm0gs6EeOwU9uVylaeTQ" x="359" y="15" width="184" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IL_bYAs6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IL_bYws6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IL_bZAs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IL_bZQs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IL_bZgs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IL_bZws6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMACcAs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMACcQs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMACcgs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMACcws6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IL_bYQs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//Write_Write"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IL_bYgs6EeOwU9uVylaeTQ" x="216" y="15" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GgyUsCpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gg0J4CpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gg0w8CpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gg0w8SpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gg0w8ipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gg0w8ypxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gg1YACpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gg1YASpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gg1YAipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gg1YAypxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GgyUsSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//ConditionalDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GgyUsipxEeO12P06_qiChg" x="303" y="223" width="107" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JC3P4CpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JC328CpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JC328SpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JC328ipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JC328ypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JC329CpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JC329SpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JC329ipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JC329ypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JC32-CpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JC3P4SpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AssignmentDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JC3P4ipxEeO12P06_qiChg" x="208" y="327" width="110" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kk6RcCpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kk6RcypxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kk6RdCpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kk6RdSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kk6RdipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kk6RdypxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kk64gCpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kk64gSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kk64gipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kk64gypxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kk6RcSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//NodeDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk6RcipxEeO12P06_qiChg" x="212" y="449" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SV0B8CpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SV0B8ypxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SV0pACpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SV0pASpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SV0pAipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SV0pAypxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SV0pBCpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SV0pBSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SV0pBipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SV0pBypxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SV0B8SpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//SCGraphDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SV0B8ipxEeO12P06_qiChg" x="16" y="579" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VcQOcCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VkDfkCpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VkDfkSpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VcQ1gCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VcQ1gSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VcQ1gipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VcQ1gypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VcQ1hCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VcQ1hSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VcQ1hipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VcQ1hypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VcQ1iCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VcQOcSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//SCGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcQOcipxEeO12P06_qiChg" x="16" y="663" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cwYjYCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cxIKQCpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cxIKQSpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cwZxgCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cwZxgSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwZxgipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwZxgypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwZxhCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cwZxhSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwZxhipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwZxhypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwZxiCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cwYjYSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYjYipxEeO12P06_qiChg" x="123" y="209" width="139" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKK8YCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dLytACpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dLytASpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dKLjcCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKLjcSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKLjcipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKLjcypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKLjdCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKLjdSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKLjdipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKLjdypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKLjeCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKK8YSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKK8YipxEeO12P06_qiChg" x="15" y="313" width="152" height="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rSWzEQs4EeOwU9uVylaeTQ"/>
  <element xmi:type="ecore:EPackage" href="scgdep.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6dymAAs5EeOwU9uVylaeTQ" type="3003" source="_46hccAs5EeOwU9uVylaeTQ" target="_1YKI8As5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6dymAQs5EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dymAgs5EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dymAws5EeOwU9uVylaeTQ" points="[0, 0, 0, -260]$[0, 260, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgipxEeO12P06_qiChg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgypxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KFnPcAs6EeOwU9uVylaeTQ" type="3003" source="_7kCcYAs5EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KFnPcQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFnPcgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KFnPcws6EeOwU9uVylaeTQ" points="[0, 0, 376, -82]$[0, 41, 376, -41]$[-376, 41, 0, -41]$[-376, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFodkAs6EeOwU9uVylaeTQ" id="(0.48616669143455615,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5ukSpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KdQ6cAs6EeOwU9uVylaeTQ" type="3003" source="_DyiH0As6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KdQ6cQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdQ6cgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdQ6cws6EeOwU9uVylaeTQ" points="[0, 0, 200, -82]$[0, 41, 200, -41]$[-200, 41, 0, -41]$[-200, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgCpxEeO12P06_qiChg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgSpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kz-KQAs6EeOwU9uVylaeTQ" type="3003" source="_GREm0As6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kz-KQQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kz-KQgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kz-KQws6EeOwU9uVylaeTQ" points="[0, 0, 0, -82]$[0, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kz_YYAs6EeOwU9uVylaeTQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5ukCpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LMy58As6EeOwU9uVylaeTQ" type="3003" source="_IL_bYAs6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMy58Qs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LMy58gs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMy58ws6EeOwU9uVylaeTQ" points="[0, 0, -184, -82]$[0, 41, -184, -41]$[184, 41, 0, -41]$[184, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LM0IEAs6EeOwU9uVylaeTQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HhCpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGe7oCpxEeO12P06_qiChg" type="3003" source="_SV0B8CpxEeO12P06_qiChg" target="_VcQOcCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGe7oSpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGe7oipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGe7oypxEeO12P06_qiChg" points="[0, 0, 0, -42]$[0, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxDRwCpxEeO12P06_qiChg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGhX4CpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jbHWACpxEeO12P06_qiChg" type="3003" source="_JC3P4CpxEeO12P06_qiChg" target="_dKK8YCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jbHWASpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jbHWAipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbHWAypxEeO12P06_qiChg" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbIkICpxEeO12P06_qiChg" id="(0.0,0.4532383510044643)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbIkISpxEeO12P06_qiChg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j6ZTACpxEeO12P06_qiChg" type="3003" source="_GgyUsCpxEeO12P06_qiChg" target="_cwYjYCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j6Z6ECpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6Z6ESpxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6Z6EipxEeO12P06_qiChg" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucSpxEeO12P06_qiChg" id="(0.0,0.45283362978980657)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6bIMCpxEeO12P06_qiChg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lDVRACpxEeO12P06_qiChg" type="3003" source="_GgyUsCpxEeO12P06_qiChg" target="_Kk6RcCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lDVRASpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lDVRAipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lDVRAypxEeO12P06_qiChg" points="[0, 0, 95, -184]$[1, 145, 96, -39]$[-95, 145, 0, -39]$[-95, 184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQHYCpxEeO12P06_qiChg" id="(0.517841089551694,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQHYSpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrdA8CpxEeO12P06_qiChg" type="3003" source="_JC3P4CpxEeO12P06_qiChg" target="_Kk6RcCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lrdA8SpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lrdA8ipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrdA8ypxEeO12P06_qiChg" points="[0, 0, 0, -80]$[0, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrePECpxEeO12P06_qiChg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucCpxEeO12P06_qiChg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oP8W8CpxEeO12P06_qiChg" type="3002" source="_Kk6RcCpxEeO12P06_qiChg" target="_1YKI8As5EeOwU9uVylaeTQ">
    <children xmi:type="notation:Node" xmi:id="_oP8-ACpxEeO12P06_qiChg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oP8-ASpxEeO12P06_qiChg" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oP8-AipxEeO12P06_qiChg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oP8-AypxEeO12P06_qiChg" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oP8W8SpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oP8W8ipxEeO12P06_qiChg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgdep.ecore#//NodeDep/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oP8W8ypxEeO12P06_qiChg" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucipxEeO12P06_qiChg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucypxEeO12P06_qiChg" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
