<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rSWzEAs4EeOwU9uVylaeTQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1YKI8As5EeOwU9uVylaeTQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1YT58As5EeOwU9uVylaeTQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1YUhAAs5EeOwU9uVylaeTQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1YL-IAs5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1YL-IQs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1YL-Igs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YL-Iws5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YL-JAs5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YL-JQs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1YL-Jgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YL-Jws5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YL-KAs5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1YKI8Qs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YKI8gs5EeOwU9uVylaeTQ" x="1024" y="193" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_46hccAs5EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_46hccws5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_46iDgAs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46iDgQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46iDggs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46iDgws5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_46iDhAs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46iDhQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46iDhgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46iDhws5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_46hccQs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46hccgs5EeOwU9uVylaeTQ" x="845" y="520" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7kCcYAs5EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7kCcYws5EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7kCcZAs5EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kCcZQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kCcZgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kCcZws5EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kDDcAs5EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kDDcQs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kDDcgs5EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kDDcws5EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7kCcYQs5EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AbsoluteWrite_Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kCcYgs5EeOwU9uVylaeTQ" x="452" y="804" width="138" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DyiH0As6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dyiu4As6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dyiu4Qs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dyiu4gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dyiu4ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dyiu5As6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dyiu5Qs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dyiu5gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dyiu5ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dyiu6As6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DyiH0Qs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//RelativeWrite_Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyiH0gs6EeOwU9uVylaeTQ" x="630" y="804" width="134" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GREm0As6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GRFN4As6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GRFN4Qs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRFN4gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GRFN4ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GRFN5As6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRFN5Qs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRFN5gs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GRFN5ws6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GRFN6As6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GREm0Qs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AbsoluteWrite_RelativeWrite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GREm0gs6EeOwU9uVylaeTQ" x="804" y="804" width="184" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IL_bYAs6EeOwU9uVylaeTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IL_bYws6EeOwU9uVylaeTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IL_bZAs6EeOwU9uVylaeTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IL_bZQs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IL_bZgs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IL_bZws6EeOwU9uVylaeTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMACcAs6EeOwU9uVylaeTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMACcQs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMACcgs6EeOwU9uVylaeTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMACcws6EeOwU9uVylaeTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IL_bYQs6EeOwU9uVylaeTQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//Write_Write"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IL_bYgs6EeOwU9uVylaeTQ" x="1027" y="804" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JC3P4CpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JC328CpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JC328SpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JC328ipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JC328ypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JC329CpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JC329SpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JC329ipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JC329ypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JC32-CpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JC3P4SpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//AssignmentDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JC3P4ipxEeO12P06_qiChg" x="876" y="120" width="110" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kk6RcCpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kk6RcypxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kk6RdCpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kk6RdSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kk6RdipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kk6RdypxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kk64gCpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kk64gSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kk64gipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kk64gypxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kk6RcSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//NodeDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk6RcipxEeO12P06_qiChg" x="880" y="201" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SV0B8CpxEeO12P06_qiChg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SV0B8ypxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SV0pACpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SV0pASpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SV0pAipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SV0pAypxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SV0pBCpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SV0pBSpxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SV0pBipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SV0pBypxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SV0B8SpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgdep.ecore#//SCGraphDep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SV0B8ipxEeO12P06_qiChg" x="156" y="528" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VcQOcCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VkDfkCpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VkDfkSpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VcQ1gCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VcQ1gSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VcQ1gipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VcQ1gypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VcQ1hCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VcQ1hSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VcQ1hipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VcQ1hypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VcQ1iCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VcQOcSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//SCGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcQOcipxEeO12P06_qiChg" x="156" y="411" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cwYjYCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cxIKQCpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cxIKQSpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cwZxgCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cwZxgSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwZxgipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwZxgypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwZxhCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cwZxhSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwZxhipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwZxhypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwZxiCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cwYjYSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYjYipxEeO12P06_qiChg" x="337" y="317" width="118" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKK8YCpxEeO12P06_qiChg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dLytACpxEeO12P06_qiChg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dLytASpxEeO12P06_qiChg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dKLjcCpxEeO12P06_qiChg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKLjcSpxEeO12P06_qiChg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKLjcipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKLjcypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKLjdCpxEeO12P06_qiChg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKLjdSpxEeO12P06_qiChg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKLjdipxEeO12P06_qiChg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKLjdypxEeO12P06_qiChg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKLjeCpxEeO12P06_qiChg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKK8YSpxEeO12P06_qiChg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKK8YipxEeO12P06_qiChg" x="583" y="115" width="127" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQ_1ANEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BDdEwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BDtEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fQ_1A9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQ_1BNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1BdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1BtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1B9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQ_1CNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1CdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1CtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1C9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQ_1AdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ_1AtEwEeOmFNVxcAP2dw" x="336" y="411" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQ_1DNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BD9EwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BENEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fQ_1D9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQ_1ENEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1EdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1EtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1E9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQ_1FNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1FdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1FtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1F9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQ_1DdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//ControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ_1DtEwEeOmFNVxcAP2dw" x="635" y="460" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQ_1GNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BEdEwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BEtEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fQ_1G9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQ_1HNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1HdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1HtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1H9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQ_1INEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1IdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1ItEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1I9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQ_1GdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Depth"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ_1GtEwEeOmFNVxcAP2dw" x="336" y="219" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQ_1JNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BE9EwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BFNEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fQ_1J9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQ_1KNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1KdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1KtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1K9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQ_1LNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQ_1LdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQ_1LtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ_1L9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQ_1JdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Surface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ_1JtEwEeOmFNVxcAP2dw" x="336" y="121" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRF7oNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BFdEwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BFtEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fRF7o9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fRF7pNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7pdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7ptEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7p9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRF7qNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7qdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7qtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7q9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fRF7odEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRF7otEwEeOmFNVxcAP2dw" x="156" y="317" width="102" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRF7rNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BF9EwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BGNEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fRF7r9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fRF7sNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7sdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7stEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7s9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRF7tNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7tdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7ttEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7t9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fRF7rdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRF7rtEwEeOmFNVxcAP2dw" x="336" y="509" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRF7uNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BGdEwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BGtEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fRF7u9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fRF7vNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7vdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7vtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7v9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRF7wNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7wdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7wtEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7w9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fRF7udEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Exit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRF7utEwEeOmFNVxcAP2dw" x="635" y="577" width="102" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRF7xNEwEeOmFNVxcAP2dw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fS1BG9EwEeOmFNVxcAP2dw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fS1BHNEwEeOmFNVxcAP2dw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fRF7x9EwEeOmFNVxcAP2dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fRF7yNEwEeOmFNVxcAP2dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7ydEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7ytEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7y9EwEeOmFNVxcAP2dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRF7zNEwEeOmFNVxcAP2dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRF7zdEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRF7ztEwEeOmFNVxcAP2dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRF7z9EwEeOmFNVxcAP2dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fRF7xdEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scg.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRF7xtEwEeOmFNVxcAP2dw" x="635" y="675" width="102" height="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rSWzEQs4EeOwU9uVylaeTQ"/>
  <element xmi:type="ecore:EPackage" href="scgdep.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6dymAAs5EeOwU9uVylaeTQ" type="3003" source="_46hccAs5EeOwU9uVylaeTQ" target="_1YKI8As5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6dymAQs5EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dymAgs5EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dymAws5EeOwU9uVylaeTQ" points="[0, 0, -199, 275]$[0, -102, -199, 173]$[207, -102, 8, 173]$[207, -271, 8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgipxEeO12P06_qiChg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgypxEeO12P06_qiChg" id="(0.7058823529411765,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KFnPcAs6EeOwU9uVylaeTQ" type="3003" source="_7kCcYAs5EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KFnPcQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFnPcgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KFnPcws6EeOwU9uVylaeTQ" points="[0, 0, -374, 242]$[0, -40, -374, 202]$[374, -40, 0, 202]$[374, -242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFodkAs6EeOwU9uVylaeTQ" id="(0.5047536656476449,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5ukSpxEeO12P06_qiChg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KdQ6cAs6EeOwU9uVylaeTQ" type="3003" source="_DyiH0As6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KdQ6cQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdQ6cgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdQ6cws6EeOwU9uVylaeTQ" points="[0, 0, -199, 242]$[0, -40, -199, 202]$[199, -40, 0, 202]$[199, -242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgCpxEeO12P06_qiChg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HgSpxEeO12P06_qiChg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kz-KQAs6EeOwU9uVylaeTQ" type="3003" source="_GREm0As6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kz-KQQs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kz-KQgs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kz-KQws6EeOwU9uVylaeTQ" points="[0, 0, 0, 242]$[0, -242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kz_YYAs6EeOwU9uVylaeTQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5ukCpxEeO12P06_qiChg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LMy58As6EeOwU9uVylaeTQ" type="3003" source="_IL_bYAs6EeOwU9uVylaeTQ" target="_46hccAs5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMy58Qs6EeOwU9uVylaeTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LMy58gs6EeOwU9uVylaeTQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMy58ws6EeOwU9uVylaeTQ" points="[0, 0, 182, 242]$[0, -40, 182, 202]$[-182, -40, 0, 202]$[-182, -242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LM0IEAs6EeOwU9uVylaeTQ" id="(0.49362840839460786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vj5HhCpxEeO12P06_qiChg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGe7oCpxEeO12P06_qiChg" type="3003" source="_SV0B8CpxEeO12P06_qiChg" target="_VcQOcCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGe7oSpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGe7oipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGe7oypxEeO12P06_qiChg" points="[0, 0, -39, 0]$[39, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxDRwCpxEeO12P06_qiChg" id="(0.5882352941176471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGhX4CpxEeO12P06_qiChg" id="(0.5588235294117647,0.9827586206896551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jbHWACpxEeO12P06_qiChg" type="3003" source="_JC3P4CpxEeO12P06_qiChg" target="_dKK8YCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jbHWASpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jbHWAipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbHWAypxEeO12P06_qiChg" points="[0, 0, 316, 0]$[-316, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbIkICpxEeO12P06_qiChg" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbIkISpxEeO12P06_qiChg" id="(1.0,0.48843852260656523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrdA8CpxEeO12P06_qiChg" type="3003" source="_JC3P4CpxEeO12P06_qiChg" target="_Kk6RcCpxEeO12P06_qiChg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lrdA8SpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lrdA8ipxEeO12P06_qiChg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrdA8ypxEeO12P06_qiChg" points="[0, 0, 0, -39]$[0, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrePECpxEeO12P06_qiChg" id="(0.4939996892755682,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucCpxEeO12P06_qiChg" id="(0.4935290766697304,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oP8W8CpxEeO12P06_qiChg" type="3002" source="_Kk6RcCpxEeO12P06_qiChg" target="_1YKI8As5EeOwU9uVylaeTQ">
    <children xmi:type="notation:Node" xmi:id="_oP8-ACpxEeO12P06_qiChg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oP8-ASpxEeO12P06_qiChg" x="-18" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oP8-AipxEeO12P06_qiChg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oP8-AypxEeO12P06_qiChg" x="-10" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oP8W8SpxEeO12P06_qiChg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oP8W8ipxEeO12P06_qiChg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgdep.ecore#//NodeDep/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oP8W8ypxEeO12P06_qiChg" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucipxEeO12P06_qiChg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRQucypxEeO12P06_qiChg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRSI4NEwEeOmFNVxcAP2dw" type="3002" source="_fQ_1ANEwEeOmFNVxcAP2dw" target="_fRF7rNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRSI5NEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI5dEwEeOmFNVxcAP2dw" x="-3" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRSI5tEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI59EwEeOmFNVxcAP2dw" x="-3" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRSI4dEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRSI4tEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Join/fork"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRSI49EwEeOmFNVxcAP2dw" points="[10, 0, 10, -42]$[10, 25, 10, -17]$[10, 42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HLE4tILEeODottxPuXaug" id="(0.5064610499961704,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HLE49ILEeODottxPuXaug" id="(0.5064610499961704,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRSI6NEwEeOmFNVxcAP2dw" type="3002" source="_fQ_1ANEwEeOmFNVxcAP2dw" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRSI7NEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI7dEwEeOmFNVxcAP2dw" x="20" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRSI7tEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI79EwEeOmFNVxcAP2dw" x="20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRSI6dEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRSI6tEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Join/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRSI69EwEeOmFNVxcAP2dw" points="[0, 0, -197, -39]$[39, 0, -158, -39]$[39, 39, -158, 0]$[197, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitLNEwEeOmFNVxcAP2dw" id="(1.0,0.8863620100350216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitLdEwEeOmFNVxcAP2dw" id="(0.0,0.7272759799299569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRSI8NEwEeOmFNVxcAP2dw" type="3003" source="_fQ_1ANEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRSI8dEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRSI8tEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRSI89EwEeOmFNVxcAP2dw" points="[0, 0, 78, 96]$[-39, 0, 39, 96]$[-39, -96, 39, 0]$[-78, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitKNEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitKdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRSI9NEwEeOmFNVxcAP2dw" type="3002" source="_fRF7rNEwEeOmFNVxcAP2dw" target="_fQ_1ANEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRSI-NEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI-dEwEeOmFNVxcAP2dw" x="16" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRSI-tEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSI-9EwEeOmFNVxcAP2dw" x="6" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRSI9dEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRSI9tEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Fork/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRSI99EwEeOmFNVxcAP2dw" points="[10, 0, 10, 42]$[10, -17, 10, 25]$[10, -42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftF7LtEwEeOmFNVxcAP2dw" id="(0.5064610499961704,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftF7L9EwEeOmFNVxcAP2dw" id="(0.5064610499961704,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPgNEwEeOmFNVxcAP2dw" type="3003" source="_fQ_1DNEwEeOmFNVxcAP2dw" target="_1YKI8As5EeOwU9uVylaeTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPgdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPgtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPg9EwEeOmFNVxcAP2dw" points="[0, 0, -389, 211]$[0, -100, -389, 111]$[395, -100, 6, 111]$[395, -211, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t4NEwEeOmFNVxcAP2dw" id="(0.5064607508042279,5.261651400862069E-7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t4dEwEeOmFNVxcAP2dw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPhNEwEeOmFNVxcAP2dw" type="3002" source="_cwYjYCpxEeO12P06_qiChg" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRYPiNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPidEwEeOmFNVxcAP2dw" x="34" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRYPitEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPi9EwEeOmFNVxcAP2dw" x="37" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPhdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPhtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Conditional/then"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPh9EwEeOmFNVxcAP2dw" points="[0, 0, -180, -146]$[102, 0, -78, -146]$[102, 146, -78, 0]$[180, 146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t5NEwEeOmFNVxcAP2dw" id="(1.0,0.23778131658380683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t5dEwEeOmFNVxcAP2dw" id="(0.0,0.27274190968480605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPjNEwEeOmFNVxcAP2dw" type="3002" source="_cwYjYCpxEeO12P06_qiChg" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRYPkNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPkdEwEeOmFNVxcAP2dw" x="31" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRYPktEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPk9EwEeOmFNVxcAP2dw" x="31" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPjdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPjtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Conditional/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPj9EwEeOmFNVxcAP2dw" points="[0, 0, -180, -124]$[62, 0, -118, -124]$[62, 124, -118, 0]$[180, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t4tEwEeOmFNVxcAP2dw" id="(1.0,0.8814181241122159)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t49EwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPlNEwEeOmFNVxcAP2dw" type="3002" source="_fQ_1GNEwEeOmFNVxcAP2dw" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRYPmNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPmdEwEeOmFNVxcAP2dw" x="34" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRYPmtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPm9EwEeOmFNVxcAP2dw" x="3" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPldEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPltEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Depth/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPl9EwEeOmFNVxcAP2dw" points="[0, 0, -199, -194]$[158, 0, -41, -194]$[159, 194, -40, 0]$[159, 200, -40, 6]$[199, 200, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitONEwEeOmFNVxcAP2dw" id="(1.0,0.8863620100350216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitOdEwEeOmFNVxcAP2dw" id="(0.0,0.04546592975484914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPnNEwEeOmFNVxcAP2dw" type="3002" source="_dKK8YCpxEeO12P06_qiChg" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRYPoNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPodEwEeOmFNVxcAP2dw" x="11" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRYPotEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPo9EwEeOmFNVxcAP2dw" x="23" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPndEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPntEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Assignment/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPn9EwEeOmFNVxcAP2dw" points="[0, 0, 0, -349]$[0, 349, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznQtEwEeOmFNVxcAP2dw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznQ9EwEeOmFNVxcAP2dw" id="(0.06706866096047794,5.261651400862069E-7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRYPpNEwEeOmFNVxcAP2dw" type="3002" source="_fRF7rNEwEeOmFNVxcAP2dw" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRYPqNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPqdEwEeOmFNVxcAP2dw" x="15" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRYPqtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRYPq9EwEeOmFNVxcAP2dw" x="15" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRYPpdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRYPptEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Fork/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRYPp9EwEeOmFNVxcAP2dw" points="[0, 0, -197, 0]$[197, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitMtEwEeOmFNVxcAP2dw" id="(1.0,0.11363798996497845)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitM9EwEeOmFNVxcAP2dw" id="(0.0,0.9545519598599138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fReWINEwEeOmFNVxcAP2dw" type="3002" source="_fRF7xNEwEeOmFNVxcAP2dw" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fReWJNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWJdEwEeOmFNVxcAP2dw" x="-11" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fReWJtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWJ9EwEeOmFNVxcAP2dw" x="19" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fReWIdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fReWItEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Entry/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fReWI9EwEeOmFNVxcAP2dw" points="[0, 0, 0, 215]$[40, 0, 40, 215]$[40, -215, 40, 0]$[0, -215, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitItEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitI9EwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fReWKNEwEeOmFNVxcAP2dw" type="3002" source="_fRF7uNEwEeOmFNVxcAP2dw" target="_fQ_1DNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fReWLNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWLdEwEeOmFNVxcAP2dw" x="-6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fReWLtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWL9EwEeOmFNVxcAP2dw" x="-6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fReWKdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fReWKtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Exit/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fReWK9EwEeOmFNVxcAP2dw" points="[0, 0, 0, 59]$[0, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitNNEwEeOmFNVxcAP2dw" id="(0.5064607508042279,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitNdEwEeOmFNVxcAP2dw" id="(0.5064607508042279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fReWMNEwEeOmFNVxcAP2dw" type="3002" source="_fQ_1GNEwEeOmFNVxcAP2dw" target="_fQ_1JNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fReWNNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWNdEwEeOmFNVxcAP2dw" x="-5" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fReWNtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWN9EwEeOmFNVxcAP2dw" x="-5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fReWMdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fReWMtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Depth/surface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fReWM9EwEeOmFNVxcAP2dw" points="[10, 0, 10, 42]$[10, -27, 10, 15]$[10, -42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KJ6ItILEeODottxPuXaug" id="(0.5064610499961704,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KJ6I9ILEeODottxPuXaug" id="(0.5064610499961704,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fReWONEwEeOmFNVxcAP2dw" type="3003" source="_fQ_1GNEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fReWOdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fReWOtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fReWO9EwEeOmFNVxcAP2dw" points="[0, 0, 78, -96]$[-39, 0, 39, -96]$[-39, 96, 39, 0]$[-78, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitINEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitIdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fReWPNEwEeOmFNVxcAP2dw" type="3002" source="_fQ_1JNEwEeOmFNVxcAP2dw" target="_fQ_1GNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fReWQNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWQdEwEeOmFNVxcAP2dw" x="-13" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fReWQtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fReWQ9EwEeOmFNVxcAP2dw" x="-13" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fReWPdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fReWPtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Surface/depth"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fReWP9EwEeOmFNVxcAP2dw" points="[10, 0, 10, -42]$[10, 15, 10, -27]$[10, 42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftF7LNEwEeOmFNVxcAP2dw" id="(0.5064610499961704,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftF7LdEwEeOmFNVxcAP2dw" id="(0.5064610499961704,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRkcwNEwEeOmFNVxcAP2dw" type="3003" source="_fQ_1JNEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRkcwdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRkcwtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRkcw9EwEeOmFNVxcAP2dw" points="[0, 0, 78, -194]$[-39, 0, 39, -194]$[-39, 194, 39, 0]$[-78, 194, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitMNEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitMdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRkcxNEwEeOmFNVxcAP2dw" type="3002" source="_fRF7oNEwEeOmFNVxcAP2dw" target="_1YKI8As5EeOwU9uVylaeTQ">
    <children xmi:type="notation:Node" xmi:id="_fRkcyNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRkcydEwEeOmFNVxcAP2dw" x="84" y="104"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRkcytEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRkcy9EwEeOmFNVxcAP2dw" x="69" y="80"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRkcxdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRkcxtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Node/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRkcx9EwEeOmFNVxcAP2dw" points="[0, 0, -868, 124]$[0, -257, -868, -133]$[0, -269, -868, -145]$[862, -269, -6, -145]$[862, -124, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E995ItIMEeODottxPuXaug" id="(0.5064215566597733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E995I9IMEeODottxPuXaug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRkczNEwEeOmFNVxcAP2dw" type="3002" source="_1YKI8As5EeOwU9uVylaeTQ" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRkc0NEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRkc0dEwEeOmFNVxcAP2dw" x="179" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRkc0tEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRkc09EwEeOmFNVxcAP2dw" x="179" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRkczdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRkcztEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRkcz9EwEeOmFNVxcAP2dw" points="[-6, 0, 862, -124]$[-6, -145, 862, -269]$[-868, -145, 0, -269]$[-868, -133, 0, -257]$[-868, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBkNH-EeODottxPuXaug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBkdH-EeODottxPuXaug" id="(0.5064215566597733,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRkc1NEwEeOmFNVxcAP2dw" type="3002" source="_VcQOcCpxEeO12P06_qiChg" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRqjYNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRqjYdEwEeOmFNVxcAP2dw" x="-16" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRqjYtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRqjY9EwEeOmFNVxcAP2dw" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRkc1dEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRkc1tEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//SCGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRkc19EwEeOmFNVxcAP2dw" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t5tEwEeOmFNVxcAP2dw" id="(0.5064706241383272,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs5t59EwEeOmFNVxcAP2dw" id="(0.5064215566597733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRqjZNEwEeOmFNVxcAP2dw" type="3003" source="_cwYjYCpxEeO12P06_qiChg" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRqjZdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRqjZtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRqjZ9EwEeOmFNVxcAP2dw" points="[0, 0, 79, 0]$[-79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznQNEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznQdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRqjaNEwEeOmFNVxcAP2dw" type="3003" source="_dKK8YCpxEeO12P06_qiChg" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRqjadEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRqjatEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRqja9EwEeOmFNVxcAP2dw" points="[0, 0, 327, -202]$[-55, 0, 272, -202]$[-55, -45, 272, -247]$[-287, -45, 40, -247]$[-287, 202, 40, 0]$[-327, 202, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznRNEwEeOmFNVxcAP2dw" id="(0.0,0.48843852260656523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsznRdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRqjbNEwEeOmFNVxcAP2dw" type="3003" source="_fRF7rNEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRqjbdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRqjbtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRqjb9EwEeOmFNVxcAP2dw" points="[0, 0, 78, 194]$[-39, 0, 39, 194]$[-39, -194, 39, 0]$[-78, -194, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitLtEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitL9EwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRqjcNEwEeOmFNVxcAP2dw" type="3003" source="_fRF7xNEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRqjcdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRqjctEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRqjc9EwEeOmFNVxcAP2dw" points="[0, 0, 377, 360]$[-338, 0, 39, 360]$[-338, -360, 39, 0]$[-377, -360, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitJNEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitJdEwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRqjdNEwEeOmFNVxcAP2dw" type="3003" source="_fRF7uNEwEeOmFNVxcAP2dw" target="_fRF7oNEwEeOmFNVxcAP2dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRqjddEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRqjdtEwEeOmFNVxcAP2dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRqjd9EwEeOmFNVxcAP2dw" points="[0, 0, 377, 262]$[-338, 0, 39, 262]$[-338, -262, 39, 0]$[-377, -262, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitJtEwEeOmFNVxcAP2dw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSitJ9EwEeOmFNVxcAP2dw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRwqANEwEeOmFNVxcAP2dw" type="3002" source="_fRF7uNEwEeOmFNVxcAP2dw" target="_fRF7xNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRwqBNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRwqBdEwEeOmFNVxcAP2dw" x="-8" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRwqBtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRwqB9EwEeOmFNVxcAP2dw" x="-5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRwqAdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRwqAtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Exit/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRwqA9EwEeOmFNVxcAP2dw" points="[0, 0, 0, -40]$[0, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBltH-EeODottxPuXaug" id="(0.5064607508042279,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBl9H-EeODottxPuXaug" id="(0.5064607508042279,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRwqCNEwEeOmFNVxcAP2dw" type="3002" source="_fRF7xNEwEeOmFNVxcAP2dw" target="_fRF7uNEwEeOmFNVxcAP2dw">
    <children xmi:type="notation:Node" xmi:id="_fRwqDNEwEeOmFNVxcAP2dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRwqDdEwEeOmFNVxcAP2dw" x="12" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRwqDtEwEeOmFNVxcAP2dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRwqD9EwEeOmFNVxcAP2dw" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRwqCdEwEeOmFNVxcAP2dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRwqCtEwEeOmFNVxcAP2dw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scg.ecore#//Entry/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRwqC9EwEeOmFNVxcAP2dw" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBntH-EeODottxPuXaug" id="(0.5064607508042279,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQRBn9H-EeODottxPuXaug" id="(0.5064607508042279,1.0)"/>
  </edges>
</notation:Diagram>
