<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2013 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.scg/src" modelPluginID="de.cau.cs.kieler.scgdep"
    modelName="Scgdep" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.scg/model/scg.genmodel#//scg"
    operationReflection="true">
  <foreignModel>scgdep.ecore</foreignModel>
  <genPackages prefix="Scgdep" basePackage="de.cau.cs.kieler" disposableProviderFactory="true" ecorePackage="scgdep.ecore#/">
    <genClasses ecoreClass="scgdep.ecore#//Dependency"/>
    <genClasses ecoreClass="scgdep.ecore#//AbsoluteWrite_Read"/>
    <genClasses ecoreClass="scgdep.ecore#//RelativeWrite_Read"/>
    <genClasses ecoreClass="scgdep.ecore#//AbsoluteWrite_RelativeWrite"/>
    <genClasses ecoreClass="scgdep.ecore#//Write_Write"/>
  </genPackages>
</genmodel:GenModel>
