<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xD;&#xA;&#xD;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xD;&#xA;&#xD;&#xA;Copyright 2013 by&#xD;&#xA;+ Christian-Albrechts-University of Kiel&#xD;&#xA;  + Department of Computer Science&#xD;&#xA;    + Real-Time and Embedded Systems Group&#xD;&#xA;&#xD;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xD;&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.scg/src" modelPluginID="de.cau.cs.kieler.scgsched"
    modelName="Scgsched" editPluginClass="de.cau.cs.kieler.scg.provider.ScgschedEditPlugin"
    editorPluginClass="de.cau.cs.scg.presentation.ScgschedEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="de.cau.cs.scg.tests.ScgschedAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations ../../de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel#//kexpressions scg.genmodel#//scg scgbb.genmodel#//scgbb scgdep.genmodel#//scgdep"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scgsched.ecore</foreignModel>
  <genPackages prefix="Scgsched" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="scgsched.ecore#/">
    <genClasses ecoreClass="scgsched.ecore#//SCGraphSched">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scgsched.ecore#//SCGraphSched/scheduleExists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scgsched.ecore#//SCGraphSched/schedules"/>
    </genClasses>
    <genClasses ecoreClass="scgsched.ecore#//Schedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scgsched.ecore#//Schedule/schedulingBlocks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
