<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9ccGIFXwEeOgoLHFrTrgHw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9dFmYFXwEeOgoLHFrTrgHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9dZIYFXwEeOgoLHFrTrgHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9da9kFXwEeOgoLHFrTrgHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9da9kVXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9da9klXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9da9k1XwEeOgoLHFrTrgHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9dbkoFXwEeOgoLHFrTrgHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9dbkoVXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9dbkolXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9dbko1XwEeOgoLHFrTrgHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9dFmYVXwEeOgoLHFrTrgHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgsched.ecore#//SCGraphSched"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dFmYlXwEeOgoLHFrTrgHw" x="315" y="50" width="180" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9dvtsFXwEeOgoLHFrTrgHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9dvts1XwEeOgoLHFrTrgHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9dvttFXwEeOgoLHFrTrgHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9dvttVXwEeOgoLHFrTrgHw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9dvttlXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9dvtt1XwEeOgoLHFrTrgHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9dvtuFXwEeOgoLHFrTrgHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9dvtuVXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9dvtulXwEeOgoLHFrTrgHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9dvtu1XwEeOgoLHFrTrgHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9dvtsVXwEeOgoLHFrTrgHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scgsched.ecore#//Schedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dvtslXwEeOgoLHFrTrgHw" x="95" y="120" width="102" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9cctMFXwEeOgoLHFrTrgHw"/>
  <element xmi:type="ecore:EPackage" href="scgsched.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9dz_IFXwEeOgoLHFrTrgHw" type="3002" source="_9dFmYFXwEeOgoLHFrTrgHw" target="_9dvtsFXwEeOgoLHFrTrgHw">
    <children xmi:type="notation:Node" xmi:id="_9d1NQFXwEeOgoLHFrTrgHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9d1NQVXwEeOgoLHFrTrgHw" x="-8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9d3CcFXwEeOgoLHFrTrgHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9d3CcVXwEeOgoLHFrTrgHw" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9dz_IVXwEeOgoLHFrTrgHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9dz_IlXwEeOgoLHFrTrgHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scgsched.ecore#//SCGraphSched/schedules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dz_I1XwEeOgoLHFrTrgHw" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pwwcFXwEeOgoLHFrTrgHw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pwwcVXwEeOgoLHFrTrgHw" id="(1.0,0.5)"/>
  </edges>
</notation:Diagram>
