Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lustre IDE
Bundle-SymbolicName: de.cau.cs.kieler.lustre.ide
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Kiel University
Automatic-Module-Name: de.cau.cs.kieler.lustre.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 de.cau.cs.kieler.lustre,
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.cau.cs.kieler.lustre.ide,
 de.cau.cs.kieler.lustre.ide.contentassist.antlr,
 de.cau.cs.kieler.lustre.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.lustre.ide.highlighting

