'!'=169
'#'=104
'%'=31
'%='=67
'&&'=34
'&'=30
'&='=68
'('=93
'()'=43
')'=94
'*'=23
'*='=65
'+'=21
'++'=76
'+='=63
','=90
'-'=22
'--'=77
'-='=64
'->'=38
'.'=42
'/'=25
'/='=66
':'=85
':='=101
';'=50
'<'=47
'<<'=35
'<<='=71
'<='=48
'<>'=45
'='=44
'=>'=166
'>'=46
'>='=49
'>>'=36
'>>='=72
'>>>'=37
'>>>='=73
'?'=26
'??'=142
'@'=165
'['=108
'\''=162
']'=109
'^'=28
'^='=70
'_'=163
'abort'=125
'and'=19
'await'=127
'bool'=78
'boolean'=52
'call'=112
'case'=116
'class'=41
'combine'=87
'commuting'=62
'conflicting'=61
'const'=170
'constant'=91
'copymodule'=138
'do'=117
'double'=56
'each'=121
'else'=115
'elsif'=119
'emit'=110
'end'=86
'every'=128
'exec'=134
'exit'=133
'expression'=155
'extern'=157
'float'=55
'for'=151
'fork'=148
'function'=92
'global'=158
'goto'=144
'halt'=107
'handle'=132
'host'=39
'if'=118
'immediate'=168
'in'=131
'input'=97
'inputoutput'=99
'int'=79
'integer'=54
'join'=149
'label'=159
'loop'=120
'max'=59
'max='=75
'min'=60
'min='=74
'mod'=24
'module'=84
'none'=58
'not'=20
'nothing'=105
'null'=164
'or'=18
'output'=98
'par'=150
'pause'=106
'positive'=167
'pre'=17
'present'=113
'print'=160
'private'=82
'procedure'=95
'protected'=81
'public'=80
'pure'=51
'randomize'=161
'ref'=156
'relation'=103
'repeat'=122
'return'=100
'run'=137
'schedule'=145
'scope'=154
'sensor'=102
'signal'=135
'static'=171
'string'=57
'struct'=40
'suspend'=129
'sustain'=111
'task'=96
'then'=114
'tick'=143
'timeout'=141
'times'=123
'to'=153
'trap'=130
'type'=89
'unsigned'=53
'upto'=139
'val'=32
'var'=136
'void'=83
'watching'=140
'weak'=126
'when'=124
'while'=152
'with'=88
'{'=146
'|'=29
'|='=69
'||'=33
'}'=147
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
