'!'=171
'#'=105
'%'=31
'%='=68
'&&'=34
'&'=30
'&='=69
'('=94
'()'=44
')'=95
'*'=23
'*='=66
'+'=21
'++'=77
'+='=64
','=91
'-'=22
'--'=78
'-='=65
'->'=38
'.'=43
'/'=25
'/='=67
':'=86
':='=102
';'=51
'<'=48
'<<'=35
'<<='=72
'<='=49
'<>'=46
'='=45
'=>'=168
'>'=47
'>='=50
'>>'=36
'>>='=73
'>>>'=37
'>>>='=74
'?'=26
'??'=143
'@'=167
'['=109
'\''=164
']'=110
'^'=28
'^='=71
'_'=165
'abort'=126
'and'=19
'await'=128
'bool'=79
'boolean'=53
'call'=113
'case'=117
'class'=42
'combine'=88
'commuting'=63
'conflicting'=62
'const'=172
'constant'=92
'copymodule'=139
'do'=118
'double'=57
'each'=122
'else'=116
'elsif'=120
'emit'=111
'end'=87
'every'=129
'exec'=135
'exit'=134
'expression'=156
'extern'=159
'fby'=39
'float'=56
'for'=152
'fork'=149
'function'=93
'global'=160
'goto'=145
'halt'=108
'handle'=133
'host'=40
'if'=119
'immediate'=170
'in'=132
'input'=98
'inputoutput'=100
'int'=80
'integer'=55
'join'=150
'json'=157
'label'=161
'loop'=121
'max'=60
'max='=76
'min'=61
'min='=75
'mod'=24
'module'=85
'none'=59
'not'=20
'nothing'=106
'null'=166
'or'=18
'output'=99
'par'=151
'pause'=107
'positive'=169
'pre'=17
'present'=114
'print'=162
'private'=83
'procedure'=96
'protected'=82
'public'=81
'pure'=52
'randomize'=163
'ref'=158
'relation'=104
'repeat'=123
'return'=101
'run'=138
'schedule'=146
'scope'=155
'sensor'=103
'signal'=136
'static'=173
'string'=58
'struct'=41
'suspend'=130
'sustain'=112
'task'=97
'then'=115
'tick'=144
'timeout'=142
'times'=124
'to'=154
'trap'=131
'type'=90
'unsigned'=54
'upto'=140
'val'=32
'var'=137
'void'=84
'watching'=141
'weak'=127
'when'=125
'while'=153
'with'=89
'{'=147
'|'=29
'|='=70
'||'=33
'}'=148
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
