'!'=171
'#'=41
'%'=31
'%='=71
'&&'=34
'&'=30
'&='=72
'('=97
'()'=47
')'=98
'*'=23
'*='=69
'+'=21
'++'=80
'+='=67
','=94
'-'=22
'--'=81
'-='=68
'->'=38
'.'=46
'/'=25
'/='=70
':'=89
':='=105
';'=54
'<'=51
'<<'=35
'<<='=75
'<='=52
'<>'=49
'='=48
'=>'=40
'>'=50
'>='=53
'>>'=36
'>>='=76
'>>>'=37
'>>>='=77
'?'=26
'??'=145
'@'=168
'['=111
'\''=165
']'=112
'^'=28
'^='=74
'_'=166
'abort'=128
'and'=19
'await'=130
'bool'=82
'boolean'=56
'call'=115
'case'=119
'class'=45
'combine'=91
'commuting'=66
'conflicting'=65
'const'=172
'constant'=95
'copymodule'=141
'do'=120
'double'=60
'each'=124
'else'=118
'elsif'=122
'emit'=113
'end'=90
'every'=131
'exec'=137
'exit'=136
'expression'=158
'extern'=160
'fby'=39
'float'=59
'for'=154
'fork'=151
'function'=96
'global'=161
'goto'=147
'halt'=110
'handle'=135
'host'=43
'if'=121
'immediate'=170
'in'=134
'input'=101
'inputoutput'=103
'int'=83
'integer'=58
'join'=152
'label'=162
'loop'=123
'max'=63
'max='=79
'min'=64
'min='=78
'mod'=24
'module'=88
'none'=62
'nor'=42
'not'=20
'nothing'=108
'null'=167
'or'=18
'output'=102
'par'=153
'pause'=109
'positive'=169
'pre'=17
'present'=116
'print'=163
'private'=86
'procedure'=99
'protected'=85
'public'=84
'pure'=55
'randomize'=164
'ref'=159
'relation'=107
'repeat'=125
'return'=104
'run'=140
'schedule'=148
'scope'=157
'sensor'=106
'signal'=138
'static'=173
'string'=61
'struct'=44
'suspend'=132
'sustain'=114
'task'=100
'then'=117
'tick'=146
'timeout'=144
'times'=126
'to'=156
'trap'=133
'type'=93
'unsigned'=57
'upto'=142
'val'=32
'var'=139
'void'=87
'watching'=143
'weak'=129
'when'=127
'while'=155
'with'=92
'{'=149
'|'=29
'|='=73
'||'=33
'}'=150
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
