Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timing Interface for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.timing;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.timing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.elk.graph,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.sccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd;bundle-version="0.4.0",
 de.cau.cs.kieler.klighd.krendering.extensions,
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 de.cau.cs.kieler.scg;bundle-version="0.1.0",
 de.cau.cs.kieler.kitt;bundle-version="0.1.0",
 de.cau.cs.kieler.scg.s;bundle-version="0.1.1",
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.sccharts.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.sccharts.klighd;bundle-version="0.1.1",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts.preferences,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.sccharts.text;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.kico,
 de.cau.cs.kieler.sccharts.scg,
 de.cau.cs.kieler.scg.s.transformations
Export-Package: de.cau.cs.kieler.sccharts.timing,
 de.cau.cs.kieler.sccharts.timing.transformation
Bundle-Vendor: Kiel University

