source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html
src.includes = icons/,\
               schema/,\
               about.html
