<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KIELER SimpleRailCtrl" id="de.cau.cs.kieler.simplerailctrl.product" application="de.cau.cs.kieler.simplerailctrl.diagram.SimpleRailCtrlApplication" version="1.0" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/SimpleRailCtrl/icons/TRAIN16px.png" i32="/SimpleRailCtrl/icons/TRAIN32px.png" i48="/SimpleRailCtrl/icons/TRAIN48px.png" i64="/SimpleRailCtrl/icons/TRAIN64px.png" i128="/SimpleRailCtrl/icons/TRAIN128px.png"/>


   <launcher name="SimpleRailCtrl">
      <solaris/>
      <win useIco="false">
         <ico path="/SimpleRailCtrl/icons/TRAIN2.ICO"/>
         <bmp
            winSmallHigh="/SimpleRailCtrl/icons/TRAIN16px32b.bmp"
            winSmallLow="/SimpleRailCtrl/icons/TRAIN16px8b.bmp"
            winMediumHigh="/SimpleRailCtrl/icons/TRAIN32px32b.bmp"
            winMediumLow="/SimpleRailCtrl/icons/TRAIN32px8b.bmp"
            winLargeHigh="/SimpleRailCtrl/icons/TRAIN48px32b.bmp"
            winLargeLow="/SimpleRailCtrl/icons/TRAIN48px8b.bmp"/>
      </win>
   </launcher>


   <vm>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.0</macos>
   </vm>

   <plugins>
      <plugin id="SimpleRailCtrl"/>
      <plugin id="SimpleRailCtrl.genplugin"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.cau.cs.kieler.simplerailctrl"/>
      <plugin id="de.cau.cs.kieler.simplerailctrl.edit"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.antlr"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.bridge.source"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css.source"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.source"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.dom.svg.source"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.ext.awt.source"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.parser.source"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.svggen.source"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.transcoder.source"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.util.gui.source"/>
      <plugin id="org.apache.batik.util.source"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.batik.xml.source"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.source"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.source"/>
      <plugin id="org.apache.lucene.source"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.commonj.sdo"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.sdo"/>
      <plugin id="org.eclipse.emf.ecore.sdo.doc"/>
      <plugin id="org.eclipse.emf.ecore.sdo.edit"/>
      <plugin id="org.eclipse.emf.ecore.sdo.editor"/>
      <plugin id="org.eclipse.emf.ecore.sdo.source"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecoretools"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.search"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.ui.outline"/>
      <plugin id="org.eclipse.emf.ecoretools.doc"/>
      <plugin id="org.eclipse.emf.ecoretools.filters"/>
      <plugin id="org.eclipse.emf.ecoretools.properties"/>
      <plugin id="org.eclipse.emf.ecoretools.source"/>
      <plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.search"/>
      <plugin id="org.eclipse.emf.search.common"/>
      <plugin id="org.eclipse.emf.search.common.ui"/>
      <plugin id="org.eclipse.emf.search.ecore"/>
      <plugin id="org.eclipse.emf.search.ecore.ui"/>
      <plugin id="org.eclipse.emf.search.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

</product>
