'!'=19
'%'=23
'&&'=27
'&'=18
'('=63
'()'=29
')'=64
'*'=22
'+'=20
','=49
'-'=21
'.'=68
'/'=24
':'=52
';'=48
'<'=37
'<='=38
'<>'=41
'='=50
'=='=36
'>'=39
'>='=40
'@'=67
'['=65
']'=66
'bool'=31
'combine'=51
'const'=69
'else'=56
'end'=55
'float'=34
'fork'=59
'goto'=57
'host'=28
'if'=53
'input'=70
'int'=33
'join'=60
'max'=43
'min'=44
'module'=45
'none'=42
'output'=71
'par'=61
'pause'=62
'pre'=16
'pure'=30
'signal'=73
'static'=72
'string'=35
'then'=54
'thread'=58
'unsigned'=32
'val'=25
'{'=46
'|'=17
'||'=26
'}'=47
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
