'!'=19
'!='=49
'#'=90
'%'=23
'%='=36
'&&'=27
'&'=18
'&='=37
'('=85
'()'=28
')'=86
'*'=22
'*='=34
'+'=20
'++'=42
'+='=32
','=79
'-'=21
'--'=43
'-='=33
'.'=88
'/'=24
'/='=35
':'=64
';'=63
'<'=45
'<='=46
'='=31
'=='=44
'>'=47
'>='=48
'@'=89
'['=65
'\''=87
']'=66
'^='=39
'bool'=51
'combine'=84
'conflict'=29
'confluent'=30
'const'=91
'else'=70
'end'=69
'expression'=78
'extern'=81
'float'=54
'fork'=73
'goto'=71
'host'=56
'if'=67
'input'=92
'int'=53
'join'=74
'max'=58
'max='=41
'min'=59
'min='=40
'module'=60
'none'=57
'output'=93
'par'=75
'pause'=76
'pre'=16
'prio'=83
'pure'=50
'ref'=80
'schedule'=82
'scope'=77
'signal'=95
'static'=94
'string'=55
'then'=68
'thread'=72
'unsigned'=52
'val'=25
'{'=61
'|'=17
'|='=38
'||'=26
'}'=62
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
