T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=54
'>='=39
'=='=35
'/'=24
'string'=34
'then'=53
'>'=38
'||'=26
'fork'=57
'&&'=27
';'=47
'par'=59
'<>'=40
'+'=20
'.'=66
'pre'=16
'signal'=71
'static'=70
'host'=28
'else'=55
'{'=45
'none'=41
'int'=32
'if'=52
':'=51
'('=61
'-'=21
','=48
'input'=68
']'=64
'!'=19
'join'=58
'|'=17
'output'=69
'val'=25
'const'=67
'pure'=29
'module'=44
'goto'=56
'='=49
'@'=65
'unsigned'=31
'pause'=60
'bool'=30
')'=62
'%'=23
'max'=42
'float'=33
'}'=46
'<='=37
'<'=36
'*'=22
'combine'=50
'['=63
'min'=43
'&'=18
