'!'=20
'!='=37
'#'=70
'%'=24
'&&'=28
'&'=19
'('=66
'()'=29
')'=67
'*'=23
'+'=21
'++'=30
','=64
'-'=22
'--'=31
'.'=69
'/'=25
':'=49
';'=50
'<'=33
'<='=34
'='=16
'=='=32
'>'=35
'>='=36
'@'=68
'['=53
']'=54
'bool'=39
'combine'=65
'const'=71
'else'=59
'expression'=63
'extern'=72
'float'=42
'fork'=60
'goto'=52
'host'=44
'if'=55
'input'=74
'int'=41
'join'=61
'max'=46
'min'=47
'module'=48
'none'=45
'output'=75
'par'=62
'pause'=51
'pre'=17
'pure'=38
'signal'=77
'static'=76
'string'=43
'then'=56
'unsigned'=40
'val'=26
'volatile'=73
'{'=57
'|'=18
'||'=27
'}'=58
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
