'!'=20
'!='=51
'#'=92
'%'=24
'%='=38
'&&'=28
'&'=19
'&='=39
'('=87
'()'=29
')'=88
'*'=23
'*='=36
'+'=21
'++'=44
'+='=34
','=81
'-'=22
'--'=45
'-='=35
'.'=30
'/'=25
'/='=37
':'=66
';'=65
'<'=47
'<='=48
'='=33
'=='=46
'>'=49
'>='=50
'@'=91
'['=67
'\''=90
']'=68
'^='=41
'bool'=53
'combine'=86
'conflict'=31
'confluent'=32
'const'=93
'else'=72
'end'=71
'expression'=80
'extern'=83
'float'=56
'fork'=75
'goto'=73
'host'=58
'if'=69
'input'=94
'int'=55
'join'=76
'max'=60
'max='=43
'min'=61
'min='=42
'module'=62
'none'=59
'output'=95
'par'=77
'pause'=78
'pre'=17
'print'=89
'prio'=85
'pure'=52
'ref'=82
'schedule'=84
'scope'=79
'signal'=97
'static'=96
'string'=57
'then'=70
'thread'=74
'unsigned'=54
'val'=26
'{'=63
'|'=18
'|='=40
'||'=27
'}'=64
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
