T__68=68
RULE_BOOLEAN=9
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=52
'>='=30
'/'=24
'=='=26
'string'=38
'then'=51
'>'=29
'fork'=55
';'=46
'par'=57
'<>'=31
'+'=20
'.'=64
'pre'=16
'signal'=68
'static'=67
'host'=39
'else'=53
'{'=44
'none'=40
'int'=35
'if'=50
':'=49
'('=59
'-'=21
'input'=65
']'=63
'!'=19
'join'=56
'|'=17
'output'=66
'val'=25
'pure'=32
'module'=43
'goto'=54
'='=47
'@'=61
'unsigned'=34
'pause'=58
'bool'=33
')'=60
'%'=23
'max'=41
'float'=36
'}'=45
'double'=37
'<='=28
'<'=27
'*'=22
'combine'=48
'['=62
'min'=42
'&'=18
