RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=5
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'end'=74
'#'=86
'internal'=16
'out'=20
'>='=58
'~'=54
'/'=52
'=='=59
'then'=73
'/='=38
'%='=39
'event'=17
'>'=57
'||'=90
'fork'=76
'&&'=91
';'=68
'par'=78
'raise'=31
'+'=49
'.'=85
'active'=33
'^'=93
'>>'=48
'else'=26
'^='=45
'+='=40
'readonly'=22
'{'=66
'>>='=43
'?'=89
'var'=21
'if'=72
'&='=44
's'=61
'('=83
':'=69
'exit'=28
'-'=50
','=71
'in'=19
'default'=25
'input'=96
'-='=41
']'=88
'<<='=42
'ns'=64
'!'=92
'join'=77
'|'=94
'ms'=62
'every'=35
'|='=46
'@@statechart@@'=80
'output'=97
'@@state@@'=81
'goto'=75
'module'=65
'='=36
'@'=70
'always'=29
'pause'=79
')'=84
'oncycle'=30
'*='=37
'entry'=27
'operation'=24
'%'=53
'after'=34
'}'=67
'us'=63
'namespace'=14
'<<'=47
'<='=56
'@@transition@@'=82
'valueof'=32
'!='=60
'external'=23
'<'=55
'['=87
'*'=51
'local'=18
'&'=95
'interface'=15
