'!'=19
'!='=45
'#'=84
'%'=23
'%='=34
'&&'=27
'&'=18
'&='=35
'('=78
'()'=28
')'=79
'*'=22
'*='=32
'+'=20
'++'=38
'+='=30
','=75
'-'=21
'--'=39
'-='=31
'.'=82
'/'=24
'/='=33
':'=60
';'=59
'<'=41
'<='=42
'='=29
'=='=40
'>'=43
'>='=44
'@'=83
'['=61
'\''=81
']'=62
'^='=37
'bool'=47
'combine'=77
'const'=85
'else'=66
'end'=65
'expression'=74
'extern'=80
'float'=50
'fork'=69
'goto'=67
'host'=52
'if'=63
'input'=86
'int'=49
'join'=70
'max'=54
'min'=55
'module'=56
'none'=53
'output'=87
'par'=71
'pause'=72
'pre'=16
'pure'=46
'ref'=76
'scope'=73
'signal'=89
'static'=88
'string'=51
'then'=64
'thread'=68
'unsigned'=48
'val'=25
'{'=57
'|'=17
'|='=36
'||'=26
'}'=58
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
