source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               epl-v10.html,\
               schema/
additional.bundles = org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib
src.includes = epl-v10.html
