knode processor {
	size: width = 60 height = 16.5 
    properties:
    	org.eclipse.elk.padding = "[top=0.0,left=0.0,bottom=0.0,right=0.0]"
        
        krectangle {
            styles: lineStyle = solid
            foreground = 100r
            invisible = true            
        }           
        
    knode processorbody {
		size: width = 60 height = 16.5 
        properties:
            org.eclipse.elk.padding = "[top=4.0,left=4.0,bottom=4.0,right=4.0]"
        
        kroundedRectangle (2.5,2.5) {
            styles: lineStyle = solid
            foreground = 190r, 190g, 190b 
            background = 248r, 249g, 253b, 255a -> 205r, 220g, 222b, 243a (90)
        }   
            
        knode name {
            size: width = 50 height = 10
            pos: x = 2 y = 1
            properties:
                org.eclipse.elk.noLayout = true
                de.cau.cs.kieler.nodeLabelPlacement = H_LEFT
            
            krectangle {
                styles: invisible = true
            }
            
            klabel "Trigger/Effect"  
            {
                ktext{
                styles:
                    fontName = "Arial"
                    fontSize = 5pt
                    }               
            }
        }
        
        knode intermediate {
            size: width = 56 height = 5
            pos: x = 2 y = 9.5 
            properties:
                org.eclipse.elk.noLayout = true 
            
            kroundedRectangle (0,0) {
	            styles: 
	            	lineStyle = solid
	            	lineWidth = 0.33
	            foreground = 190r, 190g, 190b 
	            background = 205r, 220g, 222b, 243a -> 224r, 225g, 234b, 255a (90)
        	}  
            
//            knode i1 {
//                size: width = 5 height = 5
//                properties:de.cau.cs.kieler.noLayout = true 
//                krectangle {
//                    styles:
//                        foreground = 255r,255g,255b,0a 
//                        background = 100r,100g,255b,255a -> 128r,128g,255b,255a (45)
//                }
//            }
    
        }       
        
    }
}