Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.yakindu.synccharts.model.stext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.synccharts.model.stext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.yakindu.synccharts.model.stext,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.services,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.syncExp,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.syncExp.impl,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.syncExp.util,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.parseTreeConstruction,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.parser.antlr,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.parser.antlr.internal,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.validation,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.scoping,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.generator,
 de.cau.cs.kieler.yakindu.synccharts.model.stext.formatting

