RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=19
'oninner'=17
' history'=26
'o->'=50
'#'=23
'integer'=46
':='=29
'output'=32
'||'=20
'with'=25
'onentry'=16
';'=24
'inputoutput'=30
'@'=22
'unsigned'=45
'region'=11
'+'=38
'onexit'=18
'PURE'=43
'AND'=40
'>->'=51
'float'=47
'boolean'=44
'}'=21
'final'=13
'hostCombineOperator'=42
'OR'=41
'-->'=49
'{'=15
'init'=12
'state'=14
'cond'=34
'var'=27
': '=28
': combine'=33
'textual'=36
'hostType'=48
'ref'=35
'*'=39
'input'=31
'NONE'=37
