RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=19
'oninner'=17
' history'=25
'o->'=49
'#'=22
'integer'=45
':='=28
'output'=31
'with'=24
'onentry'=16
';'=23
'inputoutput'=29
'@'=21
'unsigned'=44
'region'=11
'+'=37
'onexit'=18
'PURE'=42
'AND'=39
'>->'=50
'float'=46
'boolean'=43
'}'=20
'final'=13
'hostCombineOperator'=41
'OR'=40
'-->'=48
'{'=15
'init'=12
'state'=14
'cond'=33
'var'=26
': '=27
': combine'=32
'textual'=35
'hostType'=47
'ref'=34
'*'=38
'input'=30
'NONE'=36
