Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions UI Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.kexpressions.ui.contentassist,
 de.cau.cs.kieler.core.kexpressions.ui.contentassist.antlr,
 de.cau.cs.kieler.core.kexpressions.ui.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.core.kexpressions.ui.internal.KExpressionsActivator
