<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_bVzAAItKEd-ytPyqQutekg" type="UMLStateMachine" name="default.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JAzAAIuJEd-yoIYGk1D8vA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JA2DUIuJEd-yoIYGk1D8vA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JA2DUYuJEd-yoIYGk1D8vA" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_JFmngIuJEd-yoIYGk1D8vA" type="3013">
      <children xmi:type="notation:DecorationNode" xmi:id="_JFmngouJEd-yoIYGk1D8vA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_Pp4M0IuJEd-yoIYGk1D8vA" type="3012">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp4z4IuJEd-yoIYGk1D8vA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp4z4YuJEd-yoIYGk1D8vA" type="5013"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_PqFBIIuJEd-yoIYGk1D8vA" type="7006">
            <styles xmi:type="notation:TitleStyle" xmi:id="_PqFBIYuJEd-yoIYGk1D8vA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PqFBIouJEd-yoIYGk1D8vA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PqFBI4uJEd-yoIYGk1D8vA"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_PqFBJIuJEd-yoIYGk1D8vA" type="7008">
            <styles xmi:type="notation:TitleStyle" xmi:id="_PqFBJYuJEd-yoIYGk1D8vA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PqFBJouJEd-yoIYGk1D8vA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PqFBJ4uJEd-yoIYGk1D8vA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PrLNUIuJEd-yoIYGk1D8vA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_PrL0YIuJEd-yoIYGk1D8vA" type="7003">
              <children xmi:type="notation:Node" xmi:id="_XkMYAIuJEd-yoIYGk1D8vA" type="3007">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkMYAYuJEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XkMYAouJEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XkMYA4uJEd-yoIYGk1D8vA"/>
                <element xmi:type="uml:Pseudostate" href="default.uml#_XkAKwIuJEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkMYBIuJEd-yoIYGk1D8vA" x="383" y="280"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YUwSQIuJEd-yoIYGk1D8vA" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YUwSQYuJEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YUwSQouJEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YUwSQ4uJEd-yoIYGk1D8vA"/>
                <element xmi:type="uml:Pseudostate" href="default.uml#_YUvEIIuJEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUwSRIuJEd-yoIYGk1D8vA" x="123" y="277"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_aCniQIuJEd-yoIYGk1D8vA" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_aCniQouJEd-yoIYGk1D8vA" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_aCniQ4uJEd-yoIYGk1D8vA" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_aCniRIuJEd-yoIYGk1D8vA" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_aCniRYuJEd-yoIYGk1D8vA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_aCniRouJEd-yoIYGk1D8vA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_aCniR4uJEd-yoIYGk1D8vA"/>
                </children>
                <element xmi:type="uml:State" href="default.uml#_aCTZMIuJEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCniQYuJEd-yoIYGk1D8vA" x="296" y="289" height="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_cUh6gIuJEd-yoIYGk1D8vA" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_cUh6gouJEd-yoIYGk1D8vA" type="5004"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_cUh6g4uJEd-yoIYGk1D8vA" type="5013"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_cUh6hIuJEd-yoIYGk1D8vA" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_cUh6hYuJEd-yoIYGk1D8vA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_cUh6houJEd-yoIYGk1D8vA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_cUh6h4uJEd-yoIYGk1D8vA"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_cUh6iIuJEd-yoIYGk1D8vA" type="7008">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_cUh6iYuJEd-yoIYGk1D8vA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_cUh6iouJEd-yoIYGk1D8vA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_cUh6i4uJEd-yoIYGk1D8vA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cUkWwIuJEd-yoIYGk1D8vA" type="3002">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cUkWwouJEd-yoIYGk1D8vA" type="7003">
                    <children xmi:type="notation:Shape" xmi:id="_fkE_sIuJEd-yoIYGk1D8vA" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fkE_souJEd-yoIYGk1D8vA" type="5001"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_fkE_s4uJEd-yoIYGk1D8vA" type="5015"/>
                      <children xmi:type="notation:BasicCompartment" xmi:id="_fkE_tIuJEd-yoIYGk1D8vA" type="7005">
                        <styles xmi:type="notation:TitleStyle" xmi:id="_fkE_tYuJEd-yoIYGk1D8vA" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_fkE_touJEd-yoIYGk1D8vA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_fkE_t4uJEd-yoIYGk1D8vA"/>
                      </children>
                      <element xmi:type="uml:State" href="default.uml#_fj2WMIuJEd-yoIYGk1D8vA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkE_sYuJEd-yoIYGk1D8vA" x="68" y="9" height="28"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gmQ1cIuJEd-yoIYGk1D8vA" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gmRcgIuJEd-yoIYGk1D8vA" type="5001"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_gmRcgYuJEd-yoIYGk1D8vA" type="5015"/>
                      <children xmi:type="notation:BasicCompartment" xmi:id="_gmRcgouJEd-yoIYGk1D8vA" type="7005">
                        <styles xmi:type="notation:TitleStyle" xmi:id="_gmRcg4uJEd-yoIYGk1D8vA" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gmRchIuJEd-yoIYGk1D8vA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gmRchYuJEd-yoIYGk1D8vA"/>
                      </children>
                      <element xmi:type="uml:State" href="default.uml#_gmI5oIuJEd-yoIYGk1D8vA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gmQ1cYuJEd-yoIYGk1D8vA" x="157" y="8" width="42" height="31"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_h7YOQIuJEd-yoIYGk1D8vA" type="3004">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7YOQYuJEd-yoIYGk1D8vA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_h7YOQouJEd-yoIYGk1D8vA"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_h7YOQ4uJEd-yoIYGk1D8vA"/>
                      <element xmi:type="uml:Pseudostate" href="default.uml#_h7XAIIuJEd-yoIYGk1D8vA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7YORIuJEd-yoIYGk1D8vA" x="9" y="16"/>
                    </children>
                  </children>
                  <element xmi:type="uml:Region" href="default.uml#_cUYJgIuJEd-yoIYGk1D8vA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUkWwYuJEd-yoIYGk1D8vA" x="7" y="91" width="220" height="56"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QBC6MIuKEd-yoIYGk1D8vA" type="3002">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QBC6MouKEd-yoIYGk1D8vA" type="7003">
                    <children xmi:type="notation:Shape" xmi:id="_RMFxAIuKEd-yoIYGk1D8vA" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RMFxAouKEd-yoIYGk1D8vA" type="5001"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_RMFxA4uKEd-yoIYGk1D8vA" type="5015"/>
                      <children xmi:type="notation:BasicCompartment" xmi:id="_RMFxBIuKEd-yoIYGk1D8vA" type="7005">
                        <styles xmi:type="notation:TitleStyle" xmi:id="_RMFxBYuKEd-yoIYGk1D8vA" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_RMFxBouKEd-yoIYGk1D8vA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_RMFxB4uKEd-yoIYGk1D8vA"/>
                      </children>
                      <element xmi:type="uml:State" href="default.uml#_RL-cQIuKEd-yoIYGk1D8vA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMFxAYuKEd-yoIYGk1D8vA" x="69" y="7"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_R5XGsIuKEd-yoIYGk1D8vA" type="3004">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5XGsYuKEd-yoIYGk1D8vA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_R5XGsouKEd-yoIYGk1D8vA"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_R5XGs4uKEd-yoIYGk1D8vA"/>
                      <element xmi:type="uml:Pseudostate" href="default.uml#_R5WfoIuKEd-yoIYGk1D8vA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5XGtIuKEd-yoIYGk1D8vA" x="9" y="20"/>
                    </children>
                  </children>
                  <element xmi:type="uml:Region" href="default.uml#_QBCTIIuKEd-yoIYGk1D8vA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBC6MYuKEd-yoIYGk1D8vA" x="52" y="7" width="132" height="65"/>
                </children>
                <element xmi:type="uml:State" href="default.uml#_cUPmoIuJEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUh6gYuJEd-yoIYGk1D8vA" x="7" y="75" width="244" height="185"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_KS7g0IuKEd-yoIYGk1D8vA" type="3006">
                <element xmi:type="uml:Pseudostate" href="default.uml#_KS5roIuKEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KS7g0YuKEd-yoIYGk1D8vA" x="118" y="311"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Uhsa4IuKEd-yoIYGk1D8vA" type="3008">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uhsa4YuKEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Uhsa4ouKEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Uhsa44uKEd-yoIYGk1D8vA"/>
                <element xmi:type="uml:Pseudostate" href="default.uml#_Uhp-oIuKEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uhsa5IuKEd-yoIYGk1D8vA" x="127" y="8"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XKKR8IuKEd-yoIYGk1D8vA" type="3003">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XKKR8YuKEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XKKR8ouKEd-yoIYGk1D8vA"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_XKKR84uKEd-yoIYGk1D8vA"/>
                <element xmi:type="uml:FinalState" href="default.uml#_XKHOoIuKEd-yoIYGk1D8vA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKKR9IuKEd-yoIYGk1D8vA" x="306" y="21"/>
              </children>
            </children>
            <element xmi:type="uml:Region" href="default.uml#_PpLpQIuJEd-yoIYGk1D8vA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrLNUYuJEd-yoIYGk1D8vA" x="7" y="7" width="406" height="353"/>
          </children>
          <element xmi:type="uml:State" href="default.uml#_PpBRMIuJEd-yoIYGk1D8vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pp4M0YuJEd-yoIYGk1D8vA" x="68" y="7" width="430" height="398"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FiYi8IuKEd-yoIYGk1D8vA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FiZKAIuKEd-yoIYGk1D8vA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FiZKAYuKEd-yoIYGk1D8vA" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_FiZKAouKEd-yoIYGk1D8vA" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_FiZKA4uKEd-yoIYGk1D8vA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FiZKBIuKEd-yoIYGk1D8vA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FiZKBYuKEd-yoIYGk1D8vA"/>
          </children>
          <element xmi:type="uml:State" href="default.uml#_FiQnIIuKEd-yoIYGk1D8vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiYi8YuKEd-yoIYGk1D8vA" x="543" y="192" height="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HOPAwIuKEd-yoIYGk1D8vA" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HOPAwYuKEd-yoIYGk1D8vA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HOPAwouKEd-yoIYGk1D8vA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HOPAw4uKEd-yoIYGk1D8vA"/>
          <element xmi:type="uml:Pseudostate" href="default.uml#_HONyoIuKEd-yoIYGk1D8vA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HOPAxIuKEd-yoIYGk1D8vA" x="9" y="199"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="default.uml#_I9WqcIuJEd-yoIYGk1D8vA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFmngYuJEd-yoIYGk1D8vA" x="1" y="1" width="622" height="423"/>
    </children>
    <element xmi:type="uml:StateMachine" href="default.uml#_I1o44IuJEd-yoIYGk1D8vA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAzAAYuJEd-yoIYGk1D8vA" x="15" y="15" width="632" height="454"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bVznEItKEd-ytPyqQutekg"/>
  <element xmi:type="uml:Package" href="default.uml#_bSIA8YtKEd-ytPyqQutekg"/>
  <edges xmi:type="notation:Connector" xmi:id="_jR58UIuJEd-yoIYGk1D8vA" type="4001" source="_h7YOQIuJEd-yoIYGk1D8vA" target="_fkE_sIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jR58U4uJEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jR6jYIuJEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jR58UYuJEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_jRuWIIuJEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jR58UouJEd-yoIYGk1D8vA" points="[0, 0, -44, 0]$[8, 0, -36, 0]$[20, 0, -24, 0]$[32, 0, -12, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSfLIIuJEd-yoIYGk1D8vA" id="(0.9760667165120442,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddNYuSEd-mK7lxnenoEA" id="(0.0,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lT5pQIuJEd-yoIYGk1D8vA" type="4001" source="_fkE_sIuJEd-yoIYGk1D8vA" target="_gmQ1cIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lT5pQ4uJEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lT5pRIuJEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lT5pQYuJEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_lT5CMIuJEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lT5pQouJEd-yoIYGk1D8vA" points="[0, 0, -44, 0]$[10, 0, -34, 0]$[21, 0, -23, 0]$[33, 0, -11, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddNouSEd-mK7lxnenoEA" id="(1.0,0.5172413793103449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddN4uSEd-mK7lxnenoEA" id="(0.0,0.5161290322580645)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ob7xMIuJEd-yoIYGk1D8vA" type="4001" source="_XkMYAIuJEd-yoIYGk1D8vA" target="_fkE_sIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ob8YQIuJEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ob8YQYuJEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ob7xMYuJEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_ob7KIIuJEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob7xMouJEd-yoIYGk1D8vA" points="[2, 1, -95, -45]$[96, 61, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qDoHwIuJEd-yoIYGk1D8vA" type="4001" source="_aCniQIuJEd-yoIYGk1D8vA" target="_XkMYAIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qDou0IuJEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qDou0YuJEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qDoHwYuJEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_qDngsIuJEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDoHwouJEd-yoIYGk1D8vA" points="[0, 0, -43, 0]$[12, 0, -31, 0]$[25, 0, -18, 0]$[36, 0, -7, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddMIuSEd-mK7lxnenoEA" id="(1.0061361139470881,0.5332000732421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddMYuSEd-mK7lxnenoEA" id="(0.217498779296875,0.4999200439453125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ub7kwIuJEd-yoIYGk1D8vA" type="4001" source="_YUwSQIuJEd-yoIYGk1D8vA" target="_aCniQIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ub7kw4uJEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ub7kxIuJEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ub7kwYuJEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_ub69sIuJEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ub7kwouJEd-yoIYGk1D8vA" points="[0, 0, -158, -17]$[30, 3, -128, -14]$[73, 8, -85, -9]$[119, 13, -39, -4]$[158, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddMouSEd-mK7lxnenoEA" id="(0.973333740234375,0.5869344075520834)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ub9Z8IuJEd-yoIYGk1D8vA" id="(0.0,0.454266357421875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H6BvwIuKEd-yoIYGk1D8vA" type="4001" source="_HOPAwIuKEd-yoIYGk1D8vA" target="_Pp4M0IuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6Bvw4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6BvxIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6BvwYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_H6AhoIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6BvwouKEd-yoIYGk1D8vA" points="[0, 0, -44, 0]$[8, 0, -36, 0]$[18, 0, -26, 0]$[30, 0, -14, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4c2IIuSEd-mK7lxnenoEA" id="(0.9801999409993489,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6Dk8IuKEd-yoIYGk1D8vA" id="(0.0,0.5025125628140703)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I3-lwIuKEd-yoIYGk1D8vA" type="4001" source="_Pp4M0IuJEd-yoIYGk1D8vA" target="_FiYi8IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3-lw4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3-lxIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I3-lwYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_I39-sIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3-lwouKEd-yoIYGk1D8vA" points="[0, 0, -44, 0]$[12, 0, -32, 0]$[23, 0, -21, 0]$[34, 0, -10, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3_z4IuKEd-yoIYGk1D8vA" id="(1.0007442030795786,0.5025125628140703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4eEQIuSEd-mK7lxnenoEA" id="(0.0,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LbymUIuKEd-yoIYGk1D8vA" type="4001" source="_FiYi8IuKEd-yoIYGk1D8vA" target="_KS7g0IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LbymU4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbymVIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LbymUYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_LbxYMIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbymUouKEd-yoIYGk1D8vA" points="[22, 15, -61, -44]$[83, 47, 0, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NM_eMIuKEd-yoIYGk1D8vA" type="4001" source="_KS7g0IuKEd-yoIYGk1D8vA" target="_aCniQIuJEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NM_eM4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NM_eNIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NM_eMYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_NM-3IIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NM_eMouKEd-yoIYGk1D8vA" points="[0, 0, -153, 8]$[25, 2, -128, 10]$[60, 4, -93, 12]$[99, 2, -54, 10]$[138, -3, -15, 5]$[141, -4, -12, 4]$[145, -6, -8, 2]$[149, -7, -4, 1]$[153, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddM4uSEd-mK7lxnenoEA" id="(0.986400146484375,0.58917236328125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddNIuSEd-mK7lxnenoEA" id="(0.0,0.9509663899739583)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SZkQwIuKEd-yoIYGk1D8vA" type="4001" source="_R5XGsIuKEd-yoIYGk1D8vA" target="_RMFxAIuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZkQw4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZkQxIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZkQwYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_SZjCoIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZkQwouKEd-yoIYGk1D8vA" points="[0, 0, -45, 0]$[9, 0, -36, 0]$[21, 0, -24, 0]$[33, 0, -12, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddOIuSEd-mK7lxnenoEA" id="(0.9829332987467448,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddOYuSEd-mK7lxnenoEA" id="(0.0,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S-zEwIuKEd-yoIYGk1D8vA" type="4001" source="_XkMYAIuJEd-yoIYGk1D8vA" target="_RMFxAIuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_S-zEw4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-zExIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-zEwYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_S-ydsIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-zEwouKEd-yoIYGk1D8vA" points="[1, 0, -184, -134]$[163, 132, -22, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-058IuKEd-yoIYGk1D8vA" id="(0.75,0.84)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VgY3wIuKEd-yoIYGk1D8vA" type="4001" source="_gmQ1cIuJEd-yoIYGk1D8vA" target="_Uhsa4IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VgY3w4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgY3xIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgY3wYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_VgYQsIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgY3wouKEd-yoIYGk1D8vA" points="[23, 2, -150, -14]$[173, 16, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vgas8IuKEd-yoIYGk1D8vA" id="(0.0,0.34)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WOGSUIuKEd-yoIYGk1D8vA" type="4001" source="_RMFxAIuKEd-yoIYGk1D8vA" target="_Uhsa4IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WOGSU4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WOGSVIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOGSUYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_WOFEMIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOGSUouKEd-yoIYGk1D8vA" points="[23, -8, -158, 53]$[181, -61, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOIHgIuKEd-yoIYGk1D8vA" id="(0.0,0.66)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xzx2sIuKEd-yoIYGk1D8vA" type="4001" source="_Uhsa4IuKEd-yoIYGk1D8vA" target="_XKKR8IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xzx2s4uKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XzydwIuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xzx2sYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_XzxPoIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xzx2souKEd-yoIYGk1D8vA" points="[0, 0, -174, 0]$[29, 0, -145, 0]$[79, 0, -95, 0]$[133, 0, -41, 0]$[174, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4ddOouSEd-mK7lxnenoEA" id="(1.0,0.5000000762939453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xzzr4IuKEd-yoIYGk1D8vA" id="(0.012609067170516304,0.5217392962911854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zk2LsIuKEd-yoIYGk1D8vA" type="4001" source="_gmQ1cIuJEd-yoIYGk1D8vA" target="_XKKR8IuKEd-yoIYGk1D8vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zk2ywIuKEd-yoIYGk1D8vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zk2ywYuKEd-yoIYGk1D8vA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zk2LsYuKEd-yoIYGk1D8vA"/>
    <element xmi:type="uml:Transition" href="default.uml#_Zk1koIuKEd-yoIYGk1D8vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zk2LsouKEd-yoIYGk1D8vA" points="[23, 3, -215, -24]$[237, 16, -1, -11]"/>
  </edges>
</notation:Diagram>
