'!&'=125
'#'=91
'&'=82
'('=17
'()'=28
')'=19
'*'=50
'+'=85
'++'=106
','=18
'-'=86
'--'=107
'->'=55
'.'=37
'..'=41
'/'=51
':'=30
';'=20
'<'=73
'<<'=112
'<='=97
'<>'=99
'='=21
'=>'=58
'>'=74
'>='=98
'>>'=83
'>>>'=84
'@'=92
'['=75
'\''=87
']'=76
'^'=32
'_'=89
'and'=61
'assert'=39
'automaton'=40
'bool'=93
'class'=115
'combine'=77
'commuting'=105
'conflicting'=104
'const'=33
'current'=101
'div'=53
'do'=47
'else'=57
'emit'=38
'enum'=96
'expression'=63
'extern'=25
'fby'=54
'float'=123
'function'=26
'global'=67
'host'=70
'if'=46
'initial'=42
'input'=65
'int'=94
'json'=64
'label'=78
'last'=103
'let'=35
'max'=117
'min'=118
'mod'=52
'node'=27
'none'=116
'nor'=102
'not'=100
'null'=90
'or'=60
'output'=66
'pre'=108
'print'=80
'private'=121
'protected'=120
'public'=119
'randomize'=81
'real'=95
'ref'=72
'restart'=48
'resume'=49
'returns'=29
'schedule'=71
'scope'=62
'sfby'=113
'signal'=69
'state'=43
'static'=68
'string'=124
'struct'=114
'super.'=79
'tel'=36
'then'=56
'to'=88
'unless'=45
'unsafe'=24
'until'=44
'val'=111
'var'=34
'void'=122
'when'=31
'xor'=59
'{'=22
'|'=110
'}'=23
'~'=109
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
