'!'=83
'#'=86
'&'=77
'('=17
'()'=28
')'=19
'*'=50
'+'=80
'++'=103
','=18
'-'=81
'--'=104
'->'=99
'.'=37
'..'=41
'/'=51
':'=30
';'=20
'<'=92
'<<'=109
'<='=93
'<>'=96
'='=21
'=>'=57
'>'=94
'>='=95
'>>'=78
'>>>'=79
'@'=87
'['=71
'\''=82
']'=72
'^'=32
'_'=84
'and'=60
'assert'=39
'automaton'=40
'bool'=88
'class'=111
'combine'=73
'commuting'=102
'conflicting'=101
'const'=33
'current'=98
'div'=53
'do'=47
'else'=56
'emit'=38
'enum'=91
'expression'=62
'extern'=25
'fby'=54
'float'=119
'function'=26
'global'=65
'host'=68
'if'=46
'initial'=42
'input'=63
'int'=89
'label'=74
'let'=35
'max'=113
'min'=114
'mod'=52
'node'=27
'none'=112
'nor'=100
'not'=97
'null'=85
'or'=59
'output'=64
'pre'=105
'print'=75
'private'=117
'protected'=116
'public'=115
'randomize'=76
'real'=90
'ref'=70
'restart'=48
'resume'=49
'returns'=29
'schedule'=69
'scope'=61
'signal'=67
'state'=43
'static'=66
'string'=120
'struct'=110
'tel'=36
'then'=55
'unless'=45
'unsafe'=24
'until'=44
'val'=108
'var'=34
'void'=118
'when'=31
'xor'=58
'{'=22
'|'=107
'}'=23
'~'=106
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
