public system de.cau.cs.kieler.sccharts.netlist.promela
	label "SCCharts to Promela (netlist)"

// Get verification properties from model, if none yet
de.cau.cs.kieler.verification.processors.SCChartsVerificationPropertyAnalyzer
	
system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.threadAnalyzer
system de.cau.cs.kieler.scg.netlist
// Store information about variable declarations (needed to create counterexample)
de.cau.cs.kieler.scg.processors.storeVariableDeclarations
de.cau.cs.kieler.scg.processors.codegen.promela
