Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts to Yakindu SCCharts Importer
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.importer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.importer.SCChartsImportPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph,
 org.eclipse.core.commands;bundle-version="3.6.1",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.3",
 de.cau.cs.kieler.yakindu.sccharts.ui.editor;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.editor
Export-Package: de.cau.cs.kieler.yakindu.sccharts.importer,
 de.cau.cs.kieler.yakindu.sccharts.importer.xtend

