<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.balloontrees/src-gen"
    modelPluginID="org.xtext.example.balloontrees" forceOverwrite="true" modelName="BalloonTrees"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BalloonTrees" basePackage="org.xtext.example.balloontrees"
      disposableProviderFactory="true" fileExtensions="blt" ecorePackage="BalloonTrees.ecore#/">
    <genClasses ecoreClass="BalloonTrees.ecore#//BalloonTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BalloonTrees.ecore#//BalloonTree/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BalloonTrees.ecore#//BalloonTree/children"/>
    </genClasses>
    <genClasses ecoreClass="BalloonTrees.ecore#//BalloonTreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BalloonTrees.ecore#//BalloonTreeNode/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BalloonTrees.ecore#//BalloonTreeNode/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
