'!'=20
'!='=36
'#'=47
'%'=24
'&&'=28
'&'=19
'('=38
'()'=29
')'=39
'*'=23
'+'=21
','=43
'-'=22
'.'=30
'/'=25
'<'=32
'<='=33
'=='=31
'>'=34
'>='=35
'@'=46
'['=41
'\''=40
']'=42
'_'=45
'extern'=44
'pre'=17
'schedule'=37
'val'=26
'|'=18
'||'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
