'!'=40
'!='=57
'#'=42
'%'=62
'%='=48
'&&'=66
'&'=28
'&='=49
'('=34
'()'=36
')'=35
'*'=61
'*='=46
'+'=60
'++'=52
'+='=44
','=25
'-'=43
'--'=53
'-='=45
'.'=39
'/'=63
'/='=47
':'=27
';'=26
'<'=37
'<='=55
'='=32
'=='=54
'>'=38
'>='=56
'@'=41
'['=30
']'=31
'^='=51
'bool'=68
'combine'=33
'const'=20
'expression'=19
'extern'=29
'float'=71
'host'=73
'input'=21
'int'=70
'max'=75
'min'=76
'none'=74
'output'=22
'pre'=58
'pure'=67
'scope'=16
'signal'=24
'static'=23
'string'=72
'unsigned'=69
'val'=64
'{'=17
'|'=59
'|='=50
'||'=65
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
