'!'=42
'%'=45
'&&'=49
'&'=33
'('=26
'()'=31
')'=27
'*'=44
'+'=43
','=21
'-'=35
'.'=34
'/'=46
';'=22
'<'=30
'<='=37
'<>'=39
'='=23
'=='=36
'>'=32
'>='=38
'@'=25
'['=28
']'=29
'bool'=51
'combine'=24
'const'=16
'float'=54
'host'=56
'input'=17
'int'=53
'max'=58
'min'=59
'none'=57
'output'=18
'pre'=40
'pure'=50
'signal'=20
'static'=19
'string'=55
'unsigned'=52
'val'=47
'|'=41
'||'=48
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
