'!'=49
'!='=46
'#'=35
'%'=52
'&&'=56
'&'=32
'('=25
'()'=30
')'=26
'*'=51
'*='=39
'+'=50
'++'=41
'+='=37
','=21
'-'=36
'--'=42
'-='=38
'.'=34
'/'=53
'/='=40
';'=22
'<'=29
'<='=44
'='=23
'=='=43
'>'=31
'>='=45
'@'=33
'['=27
']'=28
'bool'=58
'combine'=24
'const'=16
'float'=61
'host'=63
'input'=17
'int'=60
'max'=65
'min'=66
'none'=64
'output'=18
'pre'=47
'pure'=57
'signal'=20
'static'=19
'string'=62
'unsigned'=59
'val'=54
'|'=48
'||'=55
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
