'!'=33
'!='=48
'#'=37
'%'=53
'&&'=57
'&'=34
'('=28
'()'=31
')'=29
'*'=52
'*='=41
'+'=51
'++'=43
'+='=39
','=22
'-'=38
'--'=44
'-='=40
'.'=36
'/'=54
'/='=42
';'=23
'<'=30
'<='=46
'='=26
'=='=45
'>'=32
'>='=47
'@'=35
'['=24
']'=25
'bool'=59
'combine'=27
'const'=17
'expression'=16
'float'=62
'host'=64
'input'=18
'int'=61
'max'=66
'min'=67
'none'=65
'output'=19
'pre'=49
'pure'=58
'signal'=21
'static'=20
'string'=63
'unsigned'=60
'val'=55
'|'=50
'||'=56
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
