module de.cau.cs.kieler.lustre.GenerateLustre

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.cau.cs.kieler.lustre"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.lustre.Lustre"
			fileExtensions = "lus"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "de.cau.cs.kieler.lustre.validation.checkGreetingStartsWithCapital"
			}
		}
	}
}
