'!'=32
'%'=36
'&&'=40
'&'=23
'('=16
')'=17
'*'=35
'+'=33
','=21
'-'=34
'.'=25
'/'=37
'<'=20
'<='=27
'<>'=29
'=='=26
'>'=22
'>='=28
'@'=24
'['=18
']'=19
'pre'=30
'val'=38
'|'=31
'||'=39
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=9
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
