RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
'>='=36
'/'=46
'string'=54
'integer'=51
'mod'=45
':='=24
'output'=20
'>'=35
'with'=27
'pure'=48
';'=19
'inputoutput'=21
'return'=22
'='=32
'<>'=37
'@'=28
'unsigned'=50
'+'=42
')'=16
'.'=31
'pre'=38
'max'=57
'float'=52
'boolean'=49
'host'=55
'and'=40
'double'=53
'?'=47
'var'=25
'<='=34
'none'=56
'<'=33
'not'=41
':'=23
'('=15
'*'=44
'-'=43
'combine'=26
'['=29
'or'=39
'min'=58
','=18
'input'=17
']'=30
