RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
'>='=33
'/'=43
'string'=51
'integer'=48
'mod'=42
':='=24
'output'=20
'>'=32
'with'=27
'pure'=45
';'=19
'inputoutput'=21
'return'=22
'='=29
'<>'=34
'@'=28
'unsigned'=47
'+'=39
')'=16
'pre'=35
'max'=54
'float'=49
'boolean'=46
'host'=52
'and'=37
'double'=50
'?'=44
'var'=25
'<='=31
'none'=53
'<'=30
':'=23
'('=15
'not'=38
'*'=41
'-'=40
'combine'=26
'or'=36
'min'=55
','=18
'input'=17
