RULE_BOOLEAN=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=6
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=36
'/'=46
'string'=54
'integer'=51
'mod'=45
':='=24
'output'=20
'>'=35
'with'=27
'pure'=48
';'=19
'inputoutput'=21
'return'=22
'='=32
'<>'=37
'@'=28
'unsigned'=50
'+'=42
')'=16
'.'=31
'pre'=38
'max'=57
'float'=52
'boolean'=49
'host'=55
'and'=40
'double'=53
'?'=47
'var'=25
'<='=34
'none'=56
'<'=33
'not'=41
':'=23
'('=15
'*'=44
'-'=43
'combine'=26
'['=29
'or'=39
'min'=58
','=18
'input'=17
']'=30
