RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=11
RULE_ANY_OTHER=15
RULE_INT=6
RULE_WS=14
RULE_TYPEID=10
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=9
RULE_HOSTCODE=5
RULE_ML_COMMENT=12
'>='=34
'/'=44
'string'=52
'integer'=49
'mod'=43
':='=25
'output'=21
'>'=33
'with'=28
'pure'=46
';'=20
'inputoutput'=22
'return'=23
'='=30
'<>'=35
'@'=29
'unsigned'=48
'+'=40
')'=17
'pre'=36
'max'=55
'float'=50
'boolean'=47
'host'=53
'and'=38
'double'=51
'?'=45
'var'=26
'<='=32
'none'=54
'<'=31
':'=24
'('=16
'not'=39
'*'=42
'-'=41
'combine'=27
'or'=37
'min'=56
','=19
'input'=18
