bin.includes = .,\
               xtend-gen/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               about.html
jars.compile.order = .

# The models folder should not appear in the sources list. See the build.properties file
# of core.annotations for details.
source.. = src/,\
		   xtend-gen/,\
           src-gen/

output.. = bin/
src.includes = about.html
