Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts IDE
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ide
Bundle-Version: 0.13.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.sccharts.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 de.cau.cs.kieler.sccharts,
 com.google.gson;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.2.0",
 org.eclipse.lsp4j.generator;bundle-version="0.4.1"
Export-Package: de.cau.cs.kieler.sccharts.ide.text,
 de.cau.cs.kieler.sccharts.ide.text.contentassist.antlr,
 de.cau.cs.kieler.sccharts.ide.text.contentassist.antlr.internal

