Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Transformation Mapping
Bundle-SymbolicName: de.cau.cs.kieler.ktm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.ktm.TransformationMappingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
 com.google.guava,
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.ktm.exceptions,
 de.cau.cs.kieler.ktm.extensions,
 de.cau.cs.kieler.ktm.transformationtree,
 de.cau.cs.kieler.ktm.transformationtree.impl,
 de.cau.cs.kieler.ktm.transformationtree.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel

