Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.editor.quartz
Bundle-Vendor: Christian Albrechts Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.quartz.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.editor.quartz,
 de.cau.cs.kieler.editor.quartz.services,
 de.cau.cs.kieler.editor.quartz.quartz,
 de.cau.cs.kieler.editor.quartz.quartz.impl,
 de.cau.cs.kieler.editor.quartz.quartz.util,
 de.cau.cs.kieler.editor.quartz.parseTreeConstruction,
 de.cau.cs.kieler.editor.quartz.parser.antlr,
 de.cau.cs.kieler.editor.quartz.parser.antlr.internal,
 de.cau.cs.kieler.editor.quartz.validation
