/*
 * generated by Xtext
 */
package de.cau.cs.kieler.scol.formatting2

import com.google.inject.Inject
import de.cau.cs.kieler.scl.formatting2.SCLFormatter
import de.cau.cs.kieler.scol.SCOLProgram
import de.cau.cs.kieler.scol.services.SCOLGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class SCOLFormatter extends SCLFormatter {
	
	@Inject extension SCOLGrammarAccess

	def dispatch void format(SCOLProgram sCOLProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (pragma : sCOLProgram.pragmas) {
			pragma.format
		}
		for (module : sCOLProgram.modules) {
			module.format
		}
	}
	
}
