'!'=23
'!='=51
'#'=83
'%'=26
'&&'=30
'&'=22
'('=63
'()'=36
')'=64
'*'=25
'+'=24
','=65
'-'=17
'->'=35
'.'=37
'/'=27
':'=53
'<'=47
'<<'=31
'<='=48
'='=61
'=='=46
'>'=49
'>='=50
'>>'=32
'>>>'=33
'?'=34
'@'=82
'['=74
'\''=76
']'=75
'^'=20
'_'=80
'after tick'=84
'animate'=54
'apply'=66
'before tick'=85
'click'=38
'compiler'=70
'extern'=79
'from'=60
'if'=59
'image'=52
'is'=68
'model'=69
'mousedown'=39
'mousemove'=41
'mouseup'=40
'null'=81
'on'=58
'others'=87
'pause'=44
'perform'=57
'play'=45
'pre'=18
'process'=71
'random'=77
'randomize'=78
'simulation'=62
'step'=42
'stop'=43
'template'=72
'using'=67
'val'=28
'value'=86
'wrapper'=73
'{'=55
'|'=21
'||'=29
'}'=56
'~'=19
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
