RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=13
RULE_INT=5
RULE_COMMENT=9
RULE_WS=8
RULE_SL_COMMENT=12
RULE_DIGIT=6
RULE_LETTER=7
RULE_ML_COMMENT=11
'LT'=25
'SUB'=19
'ISUB'=31
'GT'=29
'VVMOV'=49
'IEQ'=39
'IVMOV'=51
'PRIO'=56
'XOR'=24
'OUTPUT'=15
'ILE'=38
'VCMOV'=48
'IGE'=40
'IXOR'=36
'ADD'=17
'NEQ'=30
'JMP'=58
'IAND'=34
'INPUT'=14
'pre'=61
')'=60
'DIV'=21
'AND'=22
'SETCLK'=54
'JF'=44
'JNZ'=46
'OR'=23
'ILT'=37
'CCMOV'=50
'LOCAL'=16
'JZ'=45
'IDIV'=33
'MUL'=20
'EQ'=27
'IGT'=41
'CVMOV'=47
'JT'=43
'IMUL'=32
'('=59
'DONE'=57
':'=53
'INEQ'=42
'LE'=26
'IADD'=18
'GE'=28
'SETPC'=55
'IOR'=35
'ICMOV'=52
