<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.sim.esi/src-gen"
    editDirectory="/de.cau.cs.kieler.sim.esi.edit/src" editorDirectory="/de.cau.cs.kieler.sim.esi.editor/src"
    modelPluginID="de.cau.cs.kieler.sim.esi" forceOverwrite="true" modelName="Esi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.sim.esi.edit"
    editorPluginID="de.cau.cs.kieler.sim.esi.editor">
  <genPackages prefix="Esi" basePackage="de.cau.cs.kieler.sim.esi" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tracelist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tracelist/traces"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//trace/ticks"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tick/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tick/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//tick/n"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//signal/valued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.cau.cs.kieler.sim.esi/src-gen/de/cau/cs/kieler/sim/esi/Esi.ecore#//signal/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
