<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_1xgiEMWbEd-u8PK1Rvcobw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_19d6cMWbEd-u8PK1Rvcobw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_19d6csWbEd-u8PK1Rvcobw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_19d6c8WbEd-u8PK1Rvcobw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehgMWbEd-u8PK1Rvcobw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehgcWbEd-u8PK1Rvcobw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehgsWbEd-u8PK1Rvcobw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehg8WbEd-u8PK1Rvcobw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehhMWbEd-u8PK1Rvcobw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_19ehhcWbEd-u8PK1Rvcobw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_19l2QMWbEd-u8PK1Rvcobw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_19l2QsWbEd-u8PK1Rvcobw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_19l2Q8WbEd-u8PK1Rvcobw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_19pgocWbEd-u8PK1Rvcobw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_19pgo8WbEd-u8PK1Rvcobw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_19pgpMWbEd-u8PK1Rvcobw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHsMWbEd-u8PK1Rvcobw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHscWbEd-u8PK1Rvcobw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHssWbEd-u8PK1Rvcobw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHs8WbEd-u8PK1Rvcobw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHtMWbEd-u8PK1Rvcobw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_19qHtcWbEd-u8PK1Rvcobw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_191G0MWbEd-u8PK1Rvcobw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_191G0sWbEd-u8PK1Rvcobw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_191G08WbEd-u8PK1Rvcobw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_196mYMWbEd-u8PK1Rvcobw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_196mYsWbEd-u8PK1Rvcobw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_196mY8WbEd-u8PK1Rvcobw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_196mZMWbEd-u8PK1Rvcobw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_196mZcWbEd-u8PK1Rvcobw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_197NcMWbEd-u8PK1Rvcobw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_197NccWbEd-u8PK1Rvcobw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_197NcsWbEd-u8PK1Rvcobw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_197Nc8WbEd-u8PK1Rvcobw" type="7066"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_196mYcWbEd-u8PK1Rvcobw" x="49" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_191G0cWbEd-u8PK1Rvcobw" x="1" y="1" width="139" height="78"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_191G1MWbEd-u8PK1Rvcobw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_191t4MWbEd-u8PK1Rvcobw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_191t4cWbEd-u8PK1Rvcobw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_1-spgsWbEd-u8PK1Rvcobw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1-sphMWbEd-u8PK1Rvcobw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_1-sphcWbEd-u8PK1Rvcobw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-sphsWbEd-u8PK1Rvcobw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-tQkMWbEd-u8PK1Rvcobw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-tQkcWbEd-u8PK1Rvcobw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-tQksWbEd-u8PK1Rvcobw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-tQk8WbEd-u8PK1Rvcobw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1-tQlMWbEd-u8PK1Rvcobw" type="7066"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-spg8WbEd-u8PK1Rvcobw" x="146" y="37"/>
                  </children>
                </children>
                <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_s7LdwMWfEd-u8PK1Rvcobw">
                  <options xmi:type="layoutoptions:KOption" xmi:id="_s7LdwcWfEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.minSpacing" value="1.0"/>
                </styles>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_191G1cWbEd-u8PK1Rvcobw" x="1" y="80" width="334" height="78"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_191t4sWbEd-u8PK1Rvcobw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_192U8MWbEd-u8PK1Rvcobw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_192U8cWbEd-u8PK1Rvcobw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_1_abMcWbEd-u8PK1Rvcobw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1_abM8WbEd-u8PK1Rvcobw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_1_abNMWbEd-u8PK1Rvcobw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_abNcWbEd-u8PK1Rvcobw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_abNsWbEd-u8PK1Rvcobw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_bCQMWbEd-u8PK1Rvcobw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_bCQcWbEd-u8PK1Rvcobw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_bCQsWbEd-u8PK1Rvcobw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_1_bCQ8WbEd-u8PK1Rvcobw" type="7066"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_abMsWbEd-u8PK1Rvcobw" x="76" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_191t48WbEd-u8PK1Rvcobw" x="141" y="1" width="194" height="78"/>
              </children>
            </children>
            <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_VU8MQMWfEd-u8PK1Rvcobw">
              <options xmi:type="layoutoptions:KOption" xmi:id="_VVDhAMWfEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.layoutHint" value="de.cau.cs.kieler.kiml.layouter.boxLayout"/>
              <options xmi:type="layoutoptions:KOption" xmi:id="_juhg8MWfEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.layoutDirection" value="RIGHT"/>
              <options xmi:type="layoutoptions:KOption" xmi:id="_PD6doMWgEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.aspectRatio" value="0.01"/>
            </styles>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19pgosWbEd-u8PK1Rvcobw" x="1" y="1" width="348" height="194"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_musV0MYtEd-mm_F-hannHQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_mus84MYtEd-mm_F-hannHQ" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mus84cYtEd-mm_F-hannHQ" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus84sYtEd-mm_F-hannHQ" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus848YtEd-mm_F-hannHQ" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus85MYtEd-mm_F-hannHQ" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus85cYtEd-mm_F-hannHQ" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus85sYtEd-mm_F-hannHQ" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mus858YtEd-mm_F-hannHQ" type="7066"/>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_musV0cYtEd-mm_F-hannHQ" x="159" y="248"/>
          </children>
        </children>
        <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_6i0AkMYtEd-mm_F-hannHQ">
          <options xmi:type="layoutoptions:KOption" xmi:id="_6i11wMYtEd-mm_F-hannHQ" key="de.cau.cs.kieler.layout.options.layoutDirection" value="DOWN"/>
        </styles>
        <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19l2QcWbEd-u8PK1Rvcobw" x="1" y="1" width="461" height="290"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19d6ccWbEd-u8PK1Rvcobw" x="1" y="1" width="475" height="349"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1xgiEcWbEd-u8PK1Rvcobw"/>
  <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_XlZzAMWfEd-u8PK1Rvcobw">
    <options xmi:type="layoutoptions:KOption" xmi:id="_XlcPQMWfEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.minSpacing" value="1.0"/>
    <options xmi:type="layoutoptions:KOption" xmi:id="_JdluUMWgEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.layoutHint" value="de.cau.cs.kieler.kiml.layouter.boxLayout"/>
    <options xmi:type="layoutoptions:KOption" xmi:id="_KausAMWgEd-u8PK1Rvcobw" key="de.cau.cs.kieler.layout.options.aspectRatio" value="1.3"/>
  </styles>
  <element xmi:type="synccharts:Region" href="producer_consumer.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kglFcMWeEd-u8PK1Rvcobw" type="4005" source="_196mYMWbEd-u8PK1Rvcobw" target="_196mYMWbEd-u8PK1Rvcobw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kglFc8WeEd-u8PK1Rvcobw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kglsgMWeEd-u8PK1Rvcobw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kglsgcWeEd-u8PK1Rvcobw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kglsgsWeEd-u8PK1Rvcobw" x="-2" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kglFccWeEd-u8PK1Rvcobw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kglFcsWeEd-u8PK1Rvcobw" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[0, -17, -10, -17]$[5, -17, -5, -17]$[10, -17, 0, -17]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDUMWeEd-u8PK1Rvcobw" id="(0.34090003967285204,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDUcWeEd-u8PK1Rvcobw" id="(0.6924334208170577,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kgnhsMWeEd-u8PK1Rvcobw" type="4005" source="_1-spgsWbEd-u8PK1Rvcobw" target="_1-spgsWbEd-u8PK1Rvcobw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kgoIwMWeEd-u8PK1Rvcobw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgoIwcWeEd-u8PK1Rvcobw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kgoIwsWeEd-u8PK1Rvcobw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgoIw8WeEd-u8PK1Rvcobw" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgnhscWeEd-u8PK1Rvcobw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgnhssWeEd-u8PK1Rvcobw" points="[0, 0, -11, 0]$[-1, -9, -12, -9]$[1, -17, -10, -17]$[6, -17, -5, -17]$[10, -17, -1, -17]$[12, -9, 1, -9]$[11, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDUsWeEd-u8PK1Rvcobw" id="(0.3576665242513021,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDU8WeEd-u8PK1Rvcobw" id="(0.7090001424153656,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kgqlAMWeEd-u8PK1Rvcobw" type="4005" source="_1_abMcWbEd-u8PK1Rvcobw" target="_1_abMcWbEd-u8PK1Rvcobw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kgqlA8WeEd-u8PK1Rvcobw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgqlBMWeEd-u8PK1Rvcobw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kgqlBcWeEd-u8PK1Rvcobw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgqlBsWeEd-u8PK1Rvcobw" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgqlAcWeEd-u8PK1Rvcobw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgqlAsWeEd-u8PK1Rvcobw" points="[0, 0, -11, 0]$[-1, -9, -12, -9]$[1, -17, -10, -17]$[6, -17, -5, -17]$[10, -17, -1, -17]$[12, -9, 1, -9]$[11, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDVMWeEd-u8PK1Rvcobw" id="(0.35756657918294366,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiZDVcWeEd-u8PK1Rvcobw" id="(0.709100087483724,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mhbi4MWeEd-u8PK1Rvcobw" type="4005" source="_19pgocWbEd-u8PK1Rvcobw" target="_19pgocWbEd-u8PK1Rvcobw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mhbi48WeEd-u8PK1Rvcobw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhbi5MWeEd-u8PK1Rvcobw" x="-1" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mhbi5cWeEd-u8PK1Rvcobw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhbi5sWeEd-u8PK1Rvcobw" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mhbi4cWeEd-u8PK1Rvcobw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mhbi4sWeEd-u8PK1Rvcobw" points="[0, 0, 0, -33]$[11, 4, 11, -29]$[18, 9, 18, -24]$[18, 17, 18, -16]$[18, 24, 18, -9]$[11, 29, 11, -4]$[0, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mi8l0MWeEd-u8PK1Rvcobw" id="(1.000689627110273,0.42067018489247743)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mi8l0cWeEd-u8PK1Rvcobw" id="(1.000689627110273,0.5896908081683917)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mvGlgMYtEd-mm_F-hannHQ" type="4005" source="_19pgocWbEd-u8PK1Rvcobw" target="_musV0MYtEd-mm_F-hannHQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mvHMkMYtEd-mm_F-hannHQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mvHMkcYtEd-mm_F-hannHQ" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mvHMksYtEd-mm_F-hannHQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mvHMk8YtEd-mm_F-hannHQ" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mvGlgcYtEd-mm_F-hannHQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvGlgsYtEd-mm_F-hannHQ" points="[0, 0, 0, -52]$[0, 21, 0, -31]$[0, 40, 0, -12]$[0, 52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxfyMMYtEd-mm_F-hannHQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxfyMcYtEd-mm_F-hannHQ" id="(0.5333333333333333,0.03193359375)"/>
  </edges>
</notation:Diagram>
