
[SCADE\Simulator\Simulation]

"Latency"="200" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="KCG 6.0" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\TTA Extension]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="KCG 6.0" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator - Simulator]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="Simulation" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="KCG 6.0" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="RTF" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="KCG 6.0" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"U:\\workspace\\scade\\trafficlight\\trafficlight.etp"="MTC" 
"U:\\shared\\kieler\\trunk\\kev\\de.cau.cs.kieler.kev.extension.scade\\examples\\scade60e\\trafficlight\\trafficlight.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
