<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:synccharts="http://www.informatik.uni-kiel.de/rtsys/synccharts" xmi:id="_0mE3kFhTEd6xO4z5A41usQ" type="Synccharts" name="abro.synccharts_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_001FQFhTEd6xO4z5A41usQ" type="2012">
    <children xmi:type="notation:Node" xmi:id="_001FQ1hTEd6xO4z5A41usQ" type="5017"/>
    <children xmi:type="notation:Node" xmi:id="_001FRFhTEd6xO4z5A41usQ" type="7024">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_001FRVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_001FRlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_001FR1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-PMFhTEd6xO4z5A41usQ" type="7031">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-PMVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-PMlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PM1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-PNFhTEd6xO4z5A41usQ" type="7033">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-PNVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-PNlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PN1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-POFhTEd6xO4z5A41usQ" type="7034">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-POVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-POlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PO1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-PPFhTEd6xO4z5A41usQ" type="7035">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-PPVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-PPlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PP1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-PQFhTEd6xO4z5A41usQ" type="7039">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-PQVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-PQlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PQ1hTEd6xO4z5A41usQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00-PRFhTEd6xO4z5A41usQ" type="7040">
      <children xmi:type="notation:Node" xmi:id="_05vacFhTEd6xO4z5A41usQ" type="3006">
        <children xmi:type="notation:Node" xmi:id="_05vac1hTEd6xO4z5A41usQ" type="7023">
          <children xmi:type="notation:Node" xmi:id="_4hwC8FhTEd6xO4z5A41usQ" type="3009">
            <children xmi:type="notation:Node" xmi:id="_4hwC81hTEd6xO4z5A41usQ" type="5018"/>
            <children xmi:type="notation:Node" xmi:id="_4hwC9FhTEd6xO4z5A41usQ" type="7030">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4hwC9VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4hwC9lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4hwC91hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4h5z8FhTEd6xO4z5A41usQ" type="7032">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4h5z8VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4h5z8lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4h5z81hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4h5z9FhTEd6xO4z5A41usQ" type="7036">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4h5z9VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4h5z9lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4h5z91hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4h5z-FhTEd6xO4z5A41usQ" type="7037">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4h5z-VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4h5z-lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4h5z-1hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4h5z_FhTEd6xO4z5A41usQ" type="7038">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4h5z_VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4h5z_lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4h5z_1hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4iDk8FhTEd6xO4z5A41usQ" type="7041">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4iDk8VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4iDk8lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4iDk81hTEd6xO4z5A41usQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4iDk9FhTEd6xO4z5A41usQ" type="7042">
              <children xmi:type="notation:Node" xmi:id="_XMrkkFhnEd6lWLj-tnVSQA" type="3006">
                <children xmi:type="notation:Node" xmi:id="_XMrkk1hnEd6lWLj-tnVSQA" type="7023">
                  <children xmi:type="notation:Node" xmi:id="_XMrkl1hnEd6lWLj-tnVSQA" type="3009">
                    <children xmi:type="notation:Node" xmi:id="_XMrkmlhnEd6lWLj-tnVSQA" type="5018"/>
                    <children xmi:type="notation:Node" xmi:id="_XM1VkFhnEd6lWLj-tnVSQA" type="7030">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM1VkVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM1VklhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM1Vk1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM1VlFhnEd6lWLj-tnVSQA" type="7032">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM1VlVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM1VllhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM1Vl1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM1VmFhnEd6lWLj-tnVSQA" type="7036">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM1VmVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM1VmlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM1Vm1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM1VnFhnEd6lWLj-tnVSQA" type="7037">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM1VnVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM1VnlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM1Vn1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM1VoFhnEd6lWLj-tnVSQA" type="7038">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM1VoVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM1VolhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM1Vo1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fgFhnEd6lWLj-tnVSQA" type="7041">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fgVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fglhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fg1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fhFhnEd6lWLj-tnVSQA" type="7042">
                      <children xmi:type="notation:Node" xmi:id="_XM-fqFhnEd6lWLj-tnVSQA" type="3006">
                        <children xmi:type="notation:Node" xmi:id="_XM-fq1hnEd6lWLj-tnVSQA" type="7023">
                          <children xmi:type="notation:Node" xmi:id="_XNIQh1hnEd6lWLj-tnVSQA" type="3009">
                            <children xmi:type="notation:Node" xmi:id="_XNIQilhnEd6lWLj-tnVSQA" type="5018"/>
                            <children xmi:type="notation:Node" xmi:id="_XNIQi1hnEd6lWLj-tnVSQA" type="7030">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQjFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQjVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQjlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQj1hnEd6lWLj-tnVSQA" type="7032">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQkFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQkVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQklhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQk1hnEd6lWLj-tnVSQA" type="7036">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQlFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQlVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQllhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQl1hnEd6lWLj-tnVSQA" type="7037">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQmFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQmVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQmlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQm1hnEd6lWLj-tnVSQA" type="7038">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQnFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQnVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQnlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQn1hnEd6lWLj-tnVSQA" type="7041">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQoFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQoVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQolhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQo1hnEd6lWLj-tnVSQA" type="7042">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQpFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQpVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQplhnEd6lWLj-tnVSQA"/>
                            </children>
                            <styles xmi:type="notation:ShapeStyle" xmi:id="_XNIQiFhnEd6lWLj-tnVSQA"/>
                            <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNIQiVhnEd6lWLj-tnVSQA" x="6" y="5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_XNIQp1hnEd6lWLj-tnVSQA" type="3009">
                            <children xmi:type="notation:Node" xmi:id="_XNIQqlhnEd6lWLj-tnVSQA" type="5018"/>
                            <children xmi:type="notation:Node" xmi:id="_XNIQq1hnEd6lWLj-tnVSQA" type="7030">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQrFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQrVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQrlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQr1hnEd6lWLj-tnVSQA" type="7032">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQsFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQsVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQslhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQs1hnEd6lWLj-tnVSQA" type="7036">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQtFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQtVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQtlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQt1hnEd6lWLj-tnVSQA" type="7037">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQuFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQuVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQulhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQu1hnEd6lWLj-tnVSQA" type="7038">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQvFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQvVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQvlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQv1hnEd6lWLj-tnVSQA" type="7041">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQwFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQwVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQwlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNIQw1hnEd6lWLj-tnVSQA" type="7042">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQxFhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQxVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQxlhnEd6lWLj-tnVSQA"/>
                            </children>
                            <styles xmi:type="notation:ShapeStyle" xmi:id="_XNIQqFhnEd6lWLj-tnVSQA"/>
                            <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNIQqVhnEd6lWLj-tnVSQA" x="139" y="7"/>
                          </children>
                          <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-frFhnEd6lWLj-tnVSQA"/>
                          <styles xmi:type="notation:SortingStyle" xmi:id="_XM-frVhnEd6lWLj-tnVSQA"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-frlhnEd6lWLj-tnVSQA"/>
                        </children>
                        <styles xmi:type="notation:ShapeStyle" xmi:id="_XM-fqVhnEd6lWLj-tnVSQA"/>
                        <element xmi:type="synccharts:Region" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XM-fqlhnEd6lWLj-tnVSQA" x="18" y="3" width="193" height="61"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XNIQgFhnEd6lWLj-tnVSQA" type="3006">
                        <children xmi:type="notation:Node" xmi:id="_XNIQg1hnEd6lWLj-tnVSQA" type="7023">
                          <children xmi:type="notation:Node" xmi:id="_XNbLcFhnEd6lWLj-tnVSQA" type="3009">
                            <children xmi:type="notation:Node" xmi:id="_XNbLc1hnEd6lWLj-tnVSQA" type="5018"/>
                            <children xmi:type="notation:Node" xmi:id="_XNbLdFhnEd6lWLj-tnVSQA" type="7030">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLdVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLdlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLd1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLeFhnEd6lWLj-tnVSQA" type="7032">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLeVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLelhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLe1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLfFhnEd6lWLj-tnVSQA" type="7036">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLfVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLflhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLf1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLgFhnEd6lWLj-tnVSQA" type="7037">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLgVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLglhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLg1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLhFhnEd6lWLj-tnVSQA" type="7038">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLhVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLhlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLh1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLiFhnEd6lWLj-tnVSQA" type="7041">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLiVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLilhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLi1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLjFhnEd6lWLj-tnVSQA" type="7042">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLjVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLjlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLj1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <styles xmi:type="notation:ShapeStyle" xmi:id="_XNbLcVhnEd6lWLj-tnVSQA"/>
                            <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNbLclhnEd6lWLj-tnVSQA" x="6" y="5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_XNbLkFhnEd6lWLj-tnVSQA" type="3009">
                            <children xmi:type="notation:Node" xmi:id="_XNbLk1hnEd6lWLj-tnVSQA" type="5018"/>
                            <children xmi:type="notation:Node" xmi:id="_XNbLlFhnEd6lWLj-tnVSQA" type="7030">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLlVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLllhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLl1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLmFhnEd6lWLj-tnVSQA" type="7032">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLmVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLmlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLm1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLnFhnEd6lWLj-tnVSQA" type="7036">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLnVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLnlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLn1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLoFhnEd6lWLj-tnVSQA" type="7037">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLoVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLolhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLo1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLpFhnEd6lWLj-tnVSQA" type="7038">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLpVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLplhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLp1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLqFhnEd6lWLj-tnVSQA" type="7041">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLqVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLqlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLq1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_XNbLrFhnEd6lWLj-tnVSQA" type="7042">
                              <styles xmi:type="notation:DrawerStyle" xmi:id="_XNbLrVhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:SortingStyle" xmi:id="_XNbLrlhnEd6lWLj-tnVSQA"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_XNbLr1hnEd6lWLj-tnVSQA"/>
                            </children>
                            <styles xmi:type="notation:ShapeStyle" xmi:id="_XNbLkVhnEd6lWLj-tnVSQA"/>
                            <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNbLklhnEd6lWLj-tnVSQA" x="139" y="7"/>
                          </children>
                          <styles xmi:type="notation:DrawerStyle" xmi:id="_XNIQhFhnEd6lWLj-tnVSQA"/>
                          <styles xmi:type="notation:SortingStyle" xmi:id="_XNIQhVhnEd6lWLj-tnVSQA"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIQhlhnEd6lWLj-tnVSQA"/>
                        </children>
                        <styles xmi:type="notation:ShapeStyle" xmi:id="_XNIQgVhnEd6lWLj-tnVSQA"/>
                        <element xmi:type="synccharts:Region" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNIQglhnEd6lWLj-tnVSQA" x="18" y="75" width="193"/>
                      </children>
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fhVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fhlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fh1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_XMrkmFhnEd6lWLj-tnVSQA"/>
                    <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMrkmVhnEd6lWLj-tnVSQA" x="7" y="9" width="241" height="179"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_XM-fiFhnEd6lWLj-tnVSQA" type="3009">
                    <children xmi:type="notation:Node" xmi:id="_XM-fi1hnEd6lWLj-tnVSQA" type="5018"/>
                    <children xmi:type="notation:Node" xmi:id="_XM-fjFhnEd6lWLj-tnVSQA" type="7030">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fjVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fjlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fj1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fkFhnEd6lWLj-tnVSQA" type="7032">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fkVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fklhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fk1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-flFhnEd6lWLj-tnVSQA" type="7036">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-flVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fllhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fl1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fmFhnEd6lWLj-tnVSQA" type="7037">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fmVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fmlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fm1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fnFhnEd6lWLj-tnVSQA" type="7038">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fnVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fnlhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fn1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-foFhnEd6lWLj-tnVSQA" type="7041">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-foVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-folhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fo1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XM-fpFhnEd6lWLj-tnVSQA" type="7042">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_XM-fpVhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_XM-fplhnEd6lWLj-tnVSQA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_XM-fp1hnEd6lWLj-tnVSQA"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_XM-fiVhnEd6lWLj-tnVSQA"/>
                    <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XM-filhnEd6lWLj-tnVSQA" x="103" y="235"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_XMrklFhnEd6lWLj-tnVSQA"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_XMrklVhnEd6lWLj-tnVSQA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_XMrkllhnEd6lWLj-tnVSQA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_XMrkkVhnEd6lWLj-tnVSQA"/>
                <element xmi:type="synccharts:Region" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMrkklhnEd6lWLj-tnVSQA" x="18" y="5" width="265" height="289"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4iDk9VhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4iDk9lhTEd6xO4z5A41usQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4iDk91hTEd6xO4z5A41usQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4hwC8VhTEd6xO4z5A41usQ"/>
            <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hwC8lhTEd6xO4z5A41usQ" x="13" y="11" width="313" height="349"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_05vadFhTEd6xO4z5A41usQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_05vadVhTEd6xO4z5A41usQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_05vadlhTEd6xO4z5A41usQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_05vacVhTEd6xO4z5A41usQ"/>
        <element xmi:type="synccharts:Region" href="abro.synccharts#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05vaclhTEd6xO4z5A41usQ" width="343" height="413"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00-PRVhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00-PRlhTEd6xO4z5A41usQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00-PR1hTEd6xO4z5A41usQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_001FQVhTEd6xO4z5A41usQ"/>
    <element xmi:type="synccharts:State" href="abro.synccharts#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_001FQlhTEd6xO4z5A41usQ" width="361" height="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0mE3kVhTEd6xO4z5A41usQ"/>
  <element xmi:type="synccharts:Region" href="abro.synccharts#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XOneQFhnEd6lWLj-tnVSQA" type="4001" source="_4hwC8FhTEd6xO4z5A41usQ" target="_4hwC8FhTEd6xO4z5A41usQ">
    <children xmi:type="notation:Node" xmi:id="_XOxPQFhnEd6lWLj-tnVSQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOxPQVhnEd6lWLj-tnVSQA" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XOneQVhnEd6lWLj-tnVSQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOneQlhnEd6lWLj-tnVSQA"/>
    <element xmi:type="synccharts:Transition" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOneQ1hnEd6lWLj-tnVSQA" points="[0, 5, 55, 2]$[0, 40, 55, 37]$[-55, 40, 0, 37]$[-55, 5, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qIxlsFhoEd6lWLj-tnVSQA" id="(0.60383385,0.98567337)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poG-EFhnEd6lWLj-tnVSQA" id="(0.428115,0.99604744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPg2IFhnEd6lWLj-tnVSQA" type="4001" source="_XMrkl1hnEd6lWLj-tnVSQA" target="_XM-fiFhnEd6lWLj-tnVSQA">
    <children xmi:type="notation:Node" xmi:id="_XPg2JFhnEd6lWLj-tnVSQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPg2JVhnEd6lWLj-tnVSQA" x="1" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPg2IVhnEd6lWLj-tnVSQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPg2IlhnEd6lWLj-tnVSQA"/>
    <element xmi:type="synccharts:Transition" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPg2I1hnEd6lWLj-tnVSQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPg2JlhnEd6lWLj-tnVSQA" type="4001" source="_XNIQh1hnEd6lWLj-tnVSQA" target="_XNIQp1hnEd6lWLj-tnVSQA">
    <children xmi:type="notation:Node" xmi:id="_XPqnIFhnEd6lWLj-tnVSQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPqnIVhnEd6lWLj-tnVSQA" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPg2J1hnEd6lWLj-tnVSQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPg2KFhnEd6lWLj-tnVSQA"/>
    <element xmi:type="synccharts:Transition" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPg2KVhnEd6lWLj-tnVSQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPqnIlhnEd6lWLj-tnVSQA" type="4001" source="_XNbLcFhnEd6lWLj-tnVSQA" target="_XNbLkFhnEd6lWLj-tnVSQA">
    <children xmi:type="notation:Node" xmi:id="_XPqnJlhnEd6lWLj-tnVSQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPqnJ1hnEd6lWLj-tnVSQA" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPqnI1hnEd6lWLj-tnVSQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPqnJFhnEd6lWLj-tnVSQA"/>
    <element xmi:type="synccharts:Transition" href="abro.synccharts#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPqnJVhnEd6lWLj-tnVSQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
