source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               xtend-gen/,\
               execution/,\
               about.html
src.includes = about.html
