source.. = src/,\
		   xtend-gen/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               xtend-gen/,\
               about.html
output.. = bin/
src.includes = about.html

