Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Visualization
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.kivi;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.kivi.SCChartsKiViPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sim.kivi,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtend;bundle-version="1.4.0",
 de.cau.cs.kieler.kico.klighd,
 org.json,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.kico
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.kivi
Bundle-Vendor: Kiel University

