Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER View Managenment for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.kivi;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.kivi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sim.kivi,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 org.eclipse.xtext.ui;bundle-version="2.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sccharts.kivi
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
