RULE_BOOLEAN=10
RULE_STRING_S=6
RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_INT=8
RULE_WS=13
RULE_FLOAT=9
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
RULE_STRING_D=5
'INT'=47
'>='=33
'/'=43
'mod'=42
':='=23
'output'=16
'FLOAT'=48
'>'=32
'with'=25
';'=22
'='=29
'<>'=34
'HOST'=49
'+'=39
')'=27
'pre'=36
'PURE'=44
'UNSIGNED'=46
'variable'=18
'max'=51
'signal'=17
'host'=53
'and'=38
'?'=28
'var'=20
'<='=31
'<'=30
'('=26
':'=19
'not'=35
'*'=41
'-'=40
'combine'=24
'or'=37
'min'=52
','=21
'input'=15
'NONE'=50
'BOOL'=45
