RULE_BOOLEAN=10
RULE_STRING_S=6
RULE_ID=4
RULE_STRING=12
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=9
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=11
RULE_HOSTCODE=7
RULE_ML_COMMENT=13
RULE_STRING_D=5
'>='=37
'string'=54
'integer'=51
'mod'=46
':='=25
'output'=18
'>'=36
'with'=27
'pure'=48
';'=24
'inputoutput'=30
'return'=31
'='=33
'<>'=38
'@'=32
'unsigned'=50
'+'=43
')'=29
'pre'=39
'variable'=20
'max'=57
'signal'=19
'float'=52
'boolean'=49
'host'=55
'and'=41
'double'=53
'?'=47
'var'=22
'<='=35
'none'=56
'<'=34
'not'=42
'('=28
':'=21
'*'=45
'-'=44
'combine'=26
'or'=40
'min'=58
','=23
'input'=17
