RULE_BOOLEAN=10
RULE_STRING_S=6
RULE_ID=4
RULE_STRING=12
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=9
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=11
RULE_HOSTCODE=7
RULE_ML_COMMENT=13
RULE_STRING_D=5
'>='=40
'string'=57
'integer'=54
'mod'=49
':='=25
'output'=18
'>'=39
'with'=27
'pure'=51
';'=24
'inputoutput'=30
'return'=31
'='=36
'<>'=41
'@'=32
'unsigned'=53
'+'=46
'pre'=42
')'=29
'.'=35
'variable'=20
'max'=60
'signal'=19
'float'=55
'boolean'=52
'host'=58
'and'=44
'double'=56
'?'=50
'var'=22
'<='=38
'none'=59
'<'=37
'not'=45
'('=28
':'=21
'*'=48
'-'=47
'or'=43
'combine'=26
'['=33
'min'=61
','=23
'input'=17
']'=34
