RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_STRING_S=6
RULE_INT=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_STRING_D=5
RULE_SL_COMMENT=10
'<'=33
'pre'=38
'>'=35
'signal'=15
'output'=14
'PURE'=47
'with'=23
';'=20
'-'=26
'?'=46
'true'=30
'false'=31
','=19
':='=21
'>='=36
'host'=56
'BOOL'=48
'not'=41
'E'=28
'var'=18
'variable'=16
'<='=34
'max'=54
'='=32
'NONE'=53
'or'=39
'/'=45
'and'=40
'UNSIGNED'=49
')'=25
'FLOAT'=51
'e'=29
'mod'=44
'combine'=22
'('=24
'min'=55
':'=17
'input'=13
'.'=27
'*'=43
'<>'=37
'HOST'=52
'INT'=50
'+'=42
