RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_STRING_S=6
RULE_INT=8
RULE_BOOLEAN=10
RULE_STRING=7
RULE_ANY_OTHER=14
RULE_FLOAT=9
RULE_STRING_D=5
RULE_SL_COMMENT=12
'<'=29
'pre'=34
'>'=31
'signal'=17
'output'=16
'PURE'=44
'with'=25
';'=22
'-'=39
'?'=43
','=21
':='=23
'>='=32
'host'=53
'BOOL'=45
'not'=37
'var'=20
'variable'=18
'<='=30
'max'=51
'='=28
'NONE'=50
'or'=35
'/'=42
'and'=36
'UNSIGNED'=46
')'=27
'FLOAT'=48
'mod'=41
'combine'=24
'('=26
'min'=52
':'=19
'input'=15
'*'=40
'<>'=33
'HOST'=49
'INT'=47
'+'=38
