RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_STRING_S=6
RULE_INT=8
RULE_COMMENT_ANNOTATION=11
RULE_BOOLEAN=10
RULE_STRING=7
RULE_ANY_OTHER=15
RULE_FLOAT=9
RULE_STRING_D=5
RULE_SL_COMMENT=13
'unsigned'=48
'<'=31
'pre'=36
'>'=33
'signal'=18
'output'=17
'with'=26
'-'=41
';'=23
'?'=45
','=22
':='=24
'>='=34
'int'=49
'host'=51
'not'=39
'var'=21
'variable'=19
'<='=32
'max'=53
'='=30
'or'=37
'/'=44
'and'=38
'bool'=47
')'=28
'mod'=43
'@'=29
'combine'=25
'pure'=46
'('=27
'float'=50
'min'=54
':'=20
'none'=52
'input'=16
'*'=42
'<>'=35
'+'=40
