RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_STRING_S=6
RULE_INT=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_STRING_D=5
RULE_SL_COMMENT=10
'<'=47
'pre'=52
'>'=49
'signal'=15
'output'=14
'with'=23
'PURE'=32
';'=20
'-'=26
'?'=56
'true'=30
'false'=31
','=19
'>='=50
':='=21
'not'=53
'host'=45
'E'=28
'BOOL'=33
'var'=18
'<='=48
'variable'=16
'='=46
'max'=41
'NONE'=38
'or'=43
'/'=55
'and'=44
'UNSIGNED'=34
')'=25
'e'=29
'FLOAT'=36
'mod'=54
'combine'=22
'('=24
'min'=42
':'=17
'input'=13
'.'=27
'<>'=51
'*'=40
'+'=39
'INT'=35
'HOST'=37
