RULE_ML_COMMENT=13
RULE_ID=4
RULE_WS=15
RULE_STRING_S=6
RULE_INT=8
RULE_STRING=12
RULE_COMMENT_ANNOTATION=11
RULE_BOOLEAN=10
RULE_ANY_OTHER=16
RULE_FLOAT=9
RULE_STRING_D=5
RULE_SL_COMMENT=14
RULE_HOSTCODE=7
'unsigned'=49
'<'=32
'pre'=37
'>'=34
'signal'=19
'output'=18
'with'=27
'-'=42
';'=24
'?'=46
','=23
':='=25
'>='=35
'int'=50
'host'=52
'not'=40
'var'=22
'variable'=20
'<='=33
'max'=54
'='=31
'or'=38
'/'=45
'and'=39
'bool'=48
')'=29
'mod'=44
'@'=30
'combine'=26
'pure'=47
'('=28
'float'=51
'min'=55
':'=21
'none'=53
'input'=17
'*'=43
'<>'=36
'+'=41
