RULE_ML_COMMENT=13
RULE_ID=4
RULE_WS=15
RULE_STRING_S=6
RULE_INT=8
RULE_STRING=12
RULE_COMMENT_ANNOTATION=11
RULE_BOOLEAN=10
RULE_ANY_OTHER=16
RULE_FLOAT=9
RULE_STRING_D=5
RULE_SL_COMMENT=14
RULE_HOSTCODE=7
'unsigned'=50
'<'=34
'pre'=39
'>'=36
'signal'=19
'output'=18
'with'=27
'-'=44
';'=24
'inputoutput'=30
'?'=47
','=23
':='=25
'>='=37
'int'=51
'host'=53
'not'=42
'var'=22
'variable'=20
'<='=35
'max'=55
'='=33
'or'=40
'and'=41
'bool'=49
'return'=31
')'=29
'mod'=46
'@'=32
'combine'=26
'pure'=48
'('=28
'float'=52
'min'=56
':'=21
'none'=54
'input'=17
'*'=45
'<>'=38
'+'=43
