\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Code changes in KIEMPlugin}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AutoKiemChanges}{{11}{41}{Code changes in KIEMPlugin\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Schema files and Interfaces}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Automated Component}{41}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}provideProperties()}{41}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}wantAnotherStep()}{41}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}wantsAnotherRun()}{42}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Automated Producer}{42}{section.11.3}}
\@setckpt{AutoKiemChanges}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{22}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
