\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Used technologies}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AutoTechnologies}{{9}{33}{Used technologies\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eclipse WorkbenchJob API}{33}{section.9.1}}
\newlabel{section:AutoTechJob}{{9.1}{33}{Eclipse WorkbenchJob API\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eclipse Wizards}{33}{section.9.2}}
\newlabel{section:AutoTechWizards}{{9.2}{33}{Eclipse Wizards\relax }{section.9.2}{}}
\newlabel{fig:classCreationGenerated}{{9.1}{33}{Eclipse Wizards\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Code generated by the wizard}{33}{lstlisting.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The SVN commit job}}{34}{figure.9.1}}
\newlabel{fig:SVNCommit}{{9.1}{34}{The SVN commit job\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The Class Creation Wizard}}{35}{figure.9.2}}
\newlabel{fig:ClassWizard}{{9.2}{35}{The Class Creation Wizard\relax }{figure.9.2}{}}
\@setckpt{AutoTechnologies}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{22}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
