\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problem Statement}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AutoTask}{{8}{31}{Problem Statement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting up an Automated Run}{31}{section.8.1}}
\newlabel{section:AutoTaskSetup}{{8.1}{31}{Setting up an Automated Run\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Input for the Automation}{31}{section.8.2}}
\newlabel{section:AutoTaskInput}{{8.2}{31}{Input for the Automation\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Automate the execution}{32}{section.8.3}}
\newlabel{section:AutoTaskExecution}{{8.3}{32}{Automate the execution\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Output of the results of the execution}{32}{section.8.4}}
\newlabel{section:AutoTaskOutput}{{8.4}{32}{Output of the results of the execution\relax }{section.8.4}{}}
\@setckpt{AutoTask}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
