\relax 
\citation{cmot-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ConfTask}{{2}{5}{Problem Statement\relax }{chapter.2}{}}
\acronymused{KIEM}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurations}{5}{section.2.1}}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Default Configuration}{5}{subsection.2.1.1}}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Easier configuration loading}{6}{section.2.2}}
\@setckpt{ConfTask}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
