\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code changes in the \ac {KIEM}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{KIEM}
\newlabel{chapter:KiemChanges}{{5}{13}{Code changes in the \ac {KIEM}\relax }{chapter.5}{}}
\acronymused{KIEM}
\acronymused{API}
\acronymused{KIEMConfig}
\acronymused{KIEM}
\newlabel{figure:autoTest[test]Output}{{5}{13}{Code changes in the \ac {KIEM}\relax }{chapter.5}{}}
\newlabel{figure:autoTest2[test]Output}{{5}{13}{Code changes in the \ac {KIEM}\relax }{chapter.5}{}}
\acronymused{KIEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The interface for Toolbar Contribution Providers}}{14}{figure.5.1}}
\newlabel{fig:IToolbarContributor}{{5.1}{14}{The interface for Toolbar Contribution Providers\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema files and Interfaces}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Toolbar Contribution Provider}{14}{subsection.5.1.1}}
\newlabel{section:ToolbarContributionProvider}{{5.1.1}{14}{Toolbar Contribution Provider\relax }{subsection.5.1.1}{}}
\acronymused{KIEMConfig}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Execution Managers Toolbar with two contributed Comboboxes}}{15}{figure.5.2}}
\newlabel{fig:ToolbarWithContributions}{{5.2}{15}{The Execution Managers Toolbar with two contributed Comboboxes\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Execution Managers Toolbar without contributions}}{15}{figure.5.3}}
\newlabel{fig:ToolbarWithoutContributions}{{5.3}{15}{The Execution Managers Toolbar without contributions\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration provider}{15}{subsection.5.1.2}}
\newlabel{section:ConfigurationProvider}{{5.1.2}{15}{Configuration provider\relax }{subsection.5.1.2}{}}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Event Manager}{15}{subsection.5.1.3}}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Interface of the Configuration Provider}}{16}{figure.5.4}}
\newlabel{fig:UMLConfigurationProvider}{{5.4}{16}{The Interface of the Configuration Provider\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Interface of the Event Listener}}{16}{figure.5.5}}
\newlabel{fig:UMLEventListener}{{5.5}{16}{The Interface of the Event Listener\relax }{figure.5.5}{}}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KIEMPlugin.java}{16}{section.5.2}}
\acronymused{API}
\acronymused{KIEM}
\acronymused{UI}
\acronymused{KIEM}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KIEMView}{17}{section.5.3}}
\@setckpt{ConfKiemChanges}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
