\relax 
\citation{eclipseOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used technologies}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ConfTechnology}{{3}{7}{Used technologies\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eclipse}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plug-ins}{7}{subsection.3.1.1}}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{IDE}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Extension point mechanism}{7}{section*.4}}
\newlabel{section:ConfTechnologyExtension}{{3.1.1}{7}{Extension point mechanism\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preference Pages}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preference Store}{7}{section*.5}}
\citation{eclipsePlugins}
\@setckpt{ConfTechnologies}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{3}
}
