\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepts}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ConfConcepts}{{4}{9}{Concepts\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurations}{9}{section.4.1}}
\newlabel{section:ConfConceptsConf}{{4.1}{9}{Configurations\relax }{section.4.1}{}}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\acronymused{KIEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default Configuration}{9}{subsection.4.1.1}}
\newlabel{section:ConfConceptsDefaultConf}{{4.1.1}{9}{Default Configuration\relax }{subsection.4.1.1}{}}
\acronymused{KIEM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout Preference Page by Miro Sp\"onemann}}{10}{figure.4.1}}
\newlabel{fig:MSPLayoutPreferencePage}{{4.1}{10}{Layout Preference Page by Miro Sp\"onemann\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Easier Configuration loading}{10}{section.4.2}}
\newlabel{section:ConfConceptsEasyLoading}{{4.2}{10}{Easier Configuration loading\relax }{section.4.2}{}}
\acronymused{KIEM}
\acronymused{KIEM}
\@setckpt{ConfConcepts}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{1}
}
