\relax 
\acronymused{KIEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KiemConfigurationPlugin}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:KiemConfig}{{6}{19}{KiemConfigurationPlugin\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of extension point}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The implementing classes}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manager classes}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract manager superclass}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule manager}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration manager}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Editor Manager}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{other managers}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Utility and Data classes}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ConfigDataComponent}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduleData}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{other data classes}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MostRecentlyUsedList}}{22}{figure.6.1}}
\newlabel{fig:MostRecentlyUsedList}{{6.1}{22}{MostRecentlyUsedList\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preference pages}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuration page}{22}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Property Usage Dialog}}{23}{figure.6.2}}
\newlabel{fig:PropertyUsageDialog}{{6.2}{23}{Property Usage Dialog\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{User defined properties page}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Property usage dialog}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scheduling page}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and removing editors, Selecting a default editor}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editor Selection Dialog}}{25}{figure.6.3}}
\newlabel{fig:EditorSelectionDialog}{{6.3}{25}{Editor Selection Dialog\relax }{figure.6.3}{}}
\@setckpt{kiemConfig}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cnt_todo}{0}
\setcounter{section@level}{3}
}
