\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@input{indexes.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Configurations in the KIEM}{3}{part.1}}
\@input{ConfTask.aux}
\@input{ConfTechnologies.aux}
\@input{ConfConcepts.aux}
\@input{ConfKiemChanges.aux}
\@input{kiemConfig.aux}
\@input{ConfConclusion.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Automated Execution in the KIEM}{29}{part.2}}
\@input{AutoTask.aux}
\@input{AutoTechnologies.aux}
\@input{AutoConcepts.aux}
\@input{AutoKiemChanges.aux}
\@input{kiemAutomated.aux}
\@input{AutoConclusion.aux}
\@input{index.aux}
\@input{bibliography.aux}
\global\NAT@numberstrue
