\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout Preference Page by Miro Sp\"onemann}}{10}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The interface for Toolbar Contribution Providers}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Execution Managers Toolbar with two contributed Comboboxes}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Execution Managers Toolbar without contributions}}{15}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The Interface of the Configuration Provider}}{16}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Interface of the Event Listener}}{16}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces MostRecentlyUsedList}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Property Usage Dialog}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Editor Selection Dialog}}{25}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The SVN commit job}}{34}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The Class Creation Wizard}}{35}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
