Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts Text Integration
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.ui.editor.extensions
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext,
 de.cau.cs.kieler.yakindu.sccharts.ui.integration.scchartstext.modules
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
