Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewmanagement
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl.viewmanagement;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simplerailctrl.viewmanagement.SimpleRailCtrlViewmanagementPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 de.cau.cs.kieler.viewmanagement;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.simplerailctrl.diagram;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.sim.kiem.extension,
 de.cau.cs.kieler.viewmanagement.effects,
 org.eclipse.gef,
 org.eclipse.ui
