<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/de.cau.cs.kieler.parent/pom.xml</relativePath>
  </parent>

  <!-- all features are listed as modules -->

  <modules>
    <module>de.cau.cs.kieler.core.annotations.feature</module>
    <module>de.cau.cs.kieler.core.feature</module>
    <module>de.cau.cs.kieler.dependencies.feature</module>
    <module>de.cau.cs.kieler.esterel.feature</module>
    <module>de.cau.cs.kieler.kaom.feature</module>
    <module>de.cau.cs.kieler.keg.feature</module>
    <module>de.cau.cs.kieler.kiml.gmf.feature</module>
    <module>de.cau.cs.kieler.kiml.graphiti.feature</module>
    <module>de.cau.cs.kieler.kiml.graphviz.feature</module>
    <module>de.cau.cs.kieler.kiml.ogdf.feature</module>
    <module>de.cau.cs.kieler.klighd.feature</module>
    <module>de.cau.cs.kieler.klots.feature</module>
    <module>de.cau.cs.kieler.kwebs.client.jaxws.feature</module>
    <module>de.cau.cs.kieler.kwebs.client.jeti.feature</module>
    <module>de.cau.cs.kieler.kwebs.server.feature</module>
    <!--    <module>de.cau.cs.kieler.sdk.feature</module> -->
    <module>de.cau.cs.kieler.synccharts.feature</module>
    <module>de.cau.cs.kieler.uml2.feature</module>
    <module>de.unido.ls5.eti.toolserver.feature</module>
    <module>net.ogdf.bin.feature</module>
    <module>org.ptolemy.feature</module>
  </modules>

</project>
