<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.simplerailctrl.sim.ptolemy/src"
    modelPluginID="de.cau.cs.kieler.simplerailctrl.sim.ptolemy" modelName="Moml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>moml.ecore</foreignModel>
  <genPackages prefix="Moml" resource="XML" disposableProviderFactory="true" ecorePackage="moml.ecore#/">
    <genClasses ecoreClass="moml.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//Any/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//Any/any"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//ClassType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//ClassType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/class"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/deleteEntity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/deletePort"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/deleteRelation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/director"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/entity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/input"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/link"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/relation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/rename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/rendition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ClassType/unlink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ClassType/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ClassType/source"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//ConfigureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//ConfigureType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ConfigureType/source"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DeleteEntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DeleteEntityType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DeletePortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DeletePortType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DeletePropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DeletePropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DeleteRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DeleteRelationType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DirectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//DirectorType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//DirectorType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//DirectorType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//DirectorType/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DirectorType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DirectorType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DocType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//DocType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DocType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/configure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/deleteEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/deletePort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/deleteProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/deleteRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/director"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/rename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/rendition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/unlink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moml.ecore#//DocumentRoot/vertex"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//EntityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//EntityType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/class"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/deleteEntity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/deletePort"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/deleteRelation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/director"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/entity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/input"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/link"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/relation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/rename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/rendition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//EntityType/unlink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//EntityType/class1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//EntityType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//EntityType/source"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//GroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//GroupType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ImportType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ImportType/source"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//InputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//InputType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//InputType/source"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/insertAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/insertInsideAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/relation1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/relation2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LinkType/vertex"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//LocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//LocationType/value"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//ModelType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/class"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/deleteEntity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/deletePort"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/deleteRelation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/director"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/entity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/input"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/link"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/relation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/rename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/rendition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//ModelType/unlink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ModelType/class1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//ModelType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//PortType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PortType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PortType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PortType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PortType/rename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//PortType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//PortType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//PropertyType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PropertyType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PropertyType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PropertyType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//PropertyType/rename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//PropertyType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//RelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//RelationType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RelationType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RelationType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RelationType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RelationType/rename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RelationType/vertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//RelationType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//RelationType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//RenameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//RenameType/name"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//RenditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//RenditionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RenditionType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RenditionType/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//RenditionType/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//RenditionType/class"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//UnlinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/insideIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/relation1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//UnlinkType/relation2"/>
    </genClasses>
    <genClasses ecoreClass="moml.ecore#//VertexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moml.ecore#//VertexType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//VertexType/configure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//VertexType/doc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//VertexType/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//VertexType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moml.ecore#//VertexType/rename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//VertexType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//VertexType/pathTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moml.ecore#//VertexType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
