/*
 * generated by Xtext
 */
package de.cau.cs.kieler.sccharts.text

import de.cau.cs.kieler.sccharts.text.converter.SCTXValueConverter
import de.cau.cs.kieler.sccharts.text.parser.SCTXParser
import de.cau.cs.kieler.sccharts.text.scoping.SCTXQualifiedNameProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.linking.ILinker
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.parser.IParser
import org.eclipse.xtext.parsetree.reconstr.ITransientValueService
import org.eclipse.xtext.resource.XtextResource

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SCTXRuntimeModule extends AbstractSCTXRuntimeModule {

    override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
        return SCTXQualifiedNameProvider
    }    
    
    override Class<? extends XtextResource> bindXtextResource() {
        return SCTXResource
    }  
    
    override Class<? extends ITransientValueService> bindITransientValueService() {
        return SCTXTransientValueService
    }    
    
    override Class<? extends ILinker> bindILinker() {
        return SCTXLinker
    }     
    
    override Class<? extends IParser> bindIParser() {
        return SCTXParser
    }
    
    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return SCTXValueConverter
    }

}
