/*
 * generated by Xtext
 */
package de.cau.cs.kieler.sccharts.text

import com.google.inject.Injector
import de.cau.cs.kieler.core.services.KielerLanguage
import de.cau.cs.kieler.sccharts.SCCharts
import de.cau.cs.kieler.sccharts.SCChartsPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SCTXStandaloneSetup extends SCTXStandaloneSetupGenerated implements KielerLanguage {
	
    static Injector injector
    
    def static doSetup() {
        if (injector === null) {
            injector = new SCTXStandaloneSetup().createInjectorAndDoEMFRegistration()
        }
        return injector
    }
    
    override register(Injector injector) {
        super.register(injector)
        // Ensure package is registered 
        SCChartsPackage.eINSTANCE.eClass()
    }
	
	override getInjector() {
	    return doSetup()
	}

    override getSupportedModels() {
        #[SCCharts]
    }
    
    override getSupportedResourceExtensions() {
        #["sctx"]
    }
	
}
