Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy
Bundle-SymbolicName: de.cau.cs.kieler.sim.ptolemy;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.sim.ptolemy.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ptolemy.jar
Export-Package: com.microstar.xml,
 com.microstar.xml.demo,
 com.microstar.xml.driver,
 diva.canvas,
 diva.util,
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.kiel,
 ptolemy.actor.lib,
 ptolemy.actor.parameters,
 ptolemy.actor.sched,
 ptolemy.actor.util,
 ptolemy.component,
 ptolemy.component.data,
 ptolemy.component.data.type,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.expr.test,
 ptolemy.data.properties,
 ptolemy.data.properties.configuredSolvers.lattice,
 ptolemy.data.properties.configuredSolvers.token,
 ptolemy.data.properties.gui,
 ptolemy.data.properties.lattice,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.actor,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.data.expr,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.domains.fsm.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueSet,
 ptolemy.data.properties.lattice.academicFalseTrueSet.actor,
 ptolemy.data.properties.lattice.academicFalseTrueSet.data.expr,
 ptolemy.data.properties.lattice.academicFalseTrueSet.domains.fsm.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueSet.kernel,
 ptolemy.data.properties.lattice.dimensionSystem,
 ptolemy.data.properties.lattice.dimensionSystem.actor,
 ptolemy.data.properties.lattice.dimensionSystem.actor.lib,
 ptolemy.data.properties.lattice.dimensionSystem.actor.lib.logic,
 ptolemy.data.properties.lattice.dimensionSystem.data.expr,
 ptolemy.data.properties.lattice.dimensionSystem.domains.continuous.lib,
 ptolemy.data.properties.lattice.generic.actor.lib,
 ptolemy.data.properties.token,
 ptolemy.data.properties.token.combinedValueToken.actor,
 ptolemy.data.properties.token.combinedValueToken.domains.fsm.kernel,
 ptolemy.data.properties.token.combinedValueToken.kernel,
 ptolemy.data.properties.token.firstValueToken,
 ptolemy.data.properties.token.firstValueToken.actor,
 ptolemy.data.properties.token.firstValueToken.domains.fsm.kernel,
 ptolemy.data.properties.token.firstValueToken.kernel,
 ptolemy.data.properties.util,
 ptolemy.data.type,
 ptolemy.data.unit,
 ptolemy.domains.ct.kernel,
 ptolemy.domains.ct.kernel.solver,
 ptolemy.domains.ct.lib,
 ptolemy.domains.modal.kernel,
 ptolemy.domains.modal.kernel.fmv,
 ptolemy.domains.modal.kernel.ia,
 ptolemy.domains.modal.modal,
 ptolemy.domains.sr.kernel,
 ptolemy.domains.sr.lib,
 ptolemy.domains.sr.lib.gui,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.mapping,
 ptolemy.graph.sched,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.undo,
 ptolemy.kernel.undo.test,
 ptolemy.kernel.util,
 ptolemy.kernel.util.test,
 ptolemy.math,
 ptolemy.moml,
 ptolemy.moml.filter,
 ptolemy.moml.filter.test,
 ptolemy.moml.jxta,
 ptolemy.moml.test,
 ptolemy.moml.unit,
 ptolemy.util,
 ptolemy.vergil.icon,
 util.testsuite
