Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.sim.ptolemy;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Moml,
 Moml.impl,
 Moml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ptolemy;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="1.0.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Import-Package: Moml
