// Compile models to C code
model compiler kico {
  outputFolder: kieler-gen
  outputFileExtension: c
  compileChain: de.cau.cs.kieler.scg.processors.codegen.c
  ${frontend}
  
  // Generate simulation from output of compilation
  process simulation template {
    file: assets/CSimulation.ftl
  }
}

// Compile generated simulation
simulation compiler c {
  libFolder: kieler-gen/sim/lib
  outputFolder: kieler-gen/sim/bin
  command: "gcc -std=c99 -o \"./${outputFolder}/${executable_name}\" \"${file_path}\" "
}
