Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esterel to SyncCharts Transformation
Bundle-SymbolicName: de.cau.cs.kieler.esterel.transformation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.transformation.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.esterel;bundle-version="0.1.0",
 de.cau.cs.kieler.esterel.ui;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.1.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.101",
 org.eclipse.xtext.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
