'#'=34
','=35
'-'=37
'.'=36
'@'=33
'['=25
']'=26
'alias'=24
'developer'=17
'input'=21
'intermediate'=23
'key'=32
'label'=20
'post'=29
'pre'=27
'process'=28
'public'=16
'set'=22
'silent'=30
'system'=18
'version'=19
'|'=31
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=6
RULE_FLOAT=9
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
