'#'=31
','=32
'-'=34
'.'=33
'@'=30
'['=23
']'=24
'alias'=22
'input'=19
'intermediate'=21
'key'=29
'label'=18
'post'=27
'pre'=25
'process'=26
'set'=20
'system'=16
'version'=17
'|'=28
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=6
RULE_FLOAT=9
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
