'#'=33
','=34
'-'=36
'.'=35
'@'=32
'['=24
']'=25
'alias'=23
'input'=20
'intermediate'=22
'key'=31
'label'=19
'post'=28
'pre'=26
'process'=27
'public'=16
'set'=21
'silent'=29
'system'=17
'version'=18
'|'=30
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=6
RULE_FLOAT=9
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NUMBER=13
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
