'!'=72
'!='=99
'#'=75
'%'=69
'%='=83
'&&'=59
'&'=61
'&='=84
'('=46
'()'=48
')'=47
'*'=67
'*='=81
'+'=65
'++'=92
'+='=79
','=43
'-'=66
'--'=93
'-='=80
'->'=103
'.'=55
'/'=68
'/='=82
':'=50
';'=44
'<'=95
'<<'=62
'<<='=87
'<='=96
'='=53
'=='=94
'=>'=105
'>'=97
'>='=98
'>>'=63
'>>='=88
'>>>'=64
'>>>='=89
'?'=102
'@'=76
'['=26
'\''=70
']'=27
'^'=60
'^='=86
'_'=73
'alias'=25
'bool'=108
'class'=113
'combine'=54
'commuting'=78
'config'=23
'conflicting'=77
'const'=37
'developer'=18
'expression'=36
'extern'=52
'fby'=104
'float'=110
'global'=40
'host'=45
'input'=38
'int'=109
'intermediate'=24
'label'=21
'max'=115
'max='=91
'min'=116
'min='=90
'none'=114
'nor'=106
'null'=74
'output'=39
'post'=30
'pre'=28
'print'=56
'private'=118
'process'=29
'protected'=117
'public'=17
'pure'=107
'random'=71
'randomize'=57
'ref'=51
'schedule'=49
'scope'=33
'signal'=42
'silent'=31
'simulation'=19
'start'=22
'static'=41
'string'=111
'struct'=112
'system'=20
'val'=101
'void'=119
'{'=34
'|'=32
'|='=85
'||'=58
'}'=35
'~'=100
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
