'!='=19
','=34
'.'=40
'..'=36
':'=23
'<'=15
'<='=16
'='=14
'>'=17
'>='=18
'['=38
']'=39
'and'=20
'animate'=24
'color'=29
'image'=22
'is'=35
'movement'=33
'or'=21
'rotation'=32
'set'=27
'text'=30
'using'=28
'visible'=31
'when'=37
'{'=25
'}'=26
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_DIGIT=8
RULE_FLOAT=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
