Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations IDE
Bundle-SymbolicName: de.cau.cs.kieler.annotations.ide
Bundle-Version: 0.14.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.annotations.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cau.cs.kieler.annotations,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.ide;bundle-version="2.12.0"
Export-Package: de.cau.cs.kieler.annotations.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.annotations.ide.contentassist.antlr

