source.. = src/,\
           model/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               model/,\
               about.html
src.includes = about.html
