Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts S Simulator
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.sim.s;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.sim.s.SCChartsSimSPlugin
Bundle-Vendor: Kiel University
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sim.benchmark,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.s.sim.sc,
 de.cau.cs.kieler.s.sim.sj,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.kico,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
