Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts S Simulator
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.sim.s;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.sim.s.SCChartsSimSPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.sccharts.text;bundle-version="0.5.1",
 de.cau.cs.kieler.sccharts.text.ui;bundle-version="0.5.1",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.1",
 de.cau.cs.kieler.s.sc;bundle-version="0.4.0",
 de.cau.cs.kieler.s.sj;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.benchmark;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.5.1",
 de.cau.cs.kieler.sccharts.s;bundle-version="0.1.0",
 de.cau.cs.kieler.s;bundle-version="0.3.1",
 de.cau.cs.kieler.s.sim.sc;bundle-version="0.2.2",
 de.cau.cs.kieler.s.sim.sj;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.1",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
