Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts S Simulator
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.sim.s;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.sim.s.SCChartsSimSPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.synccharts.codegen.s,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.s.sim.sc,
 de.cau.cs.kieler.sc,
 de.cau.cs.kieler.s.sim.sj,
 de.cau.cs.kieler.s.sj,
 de.cau.cs.kieler.sjl,
 de.cau.cs.kieler.sim.benchmark,
 de.cau.cs.kieler.sccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.sccharts.s;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
