Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S Codegen
Bundle-SymbolicName: de.cau.cs.kieler.s.codegen
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.codegen.SCodegenPlugin
Bundle-Vendor: Christian-Albrechts-Universität, Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.model;bundle-version="0.2.0",
 de.cau.cs.kieler.s;bundle-version="0.2.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.s.codegen
Import-Package: org.eclipse.ui.part
