Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S Code Generation
Bundle-SymbolicName: de.cau.cs.kieler.s.codegen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.s.codegen.SCodegenPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.model.xtend
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.s.codegen
Import-Package: org.eclipse.ui.part
