Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.synccharts;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.impl,
 de.cau.cs.kieler.synccharts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openarchitectureware.workflow;bundle-version="4.3.1",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.openarchitectureware.adapter.emf.check;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
