Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.synccharts;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.core.annotations;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.impl,
 de.cau.cs.kieler.synccharts.listener,
 de.cau.cs.kieler.synccharts.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
