Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts
Bundle-SymbolicName: de.cau.cs.kieler.synccharts;singleton:=true
Bundle-Version: 0.5.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 de.cau.cs.kieler.annotations;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.esterel.kexpressions;visibility:=reexport,
 de.cau.cs.kieler.kexpressions
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.impl,
 de.cau.cs.kieler.synccharts.listener,
 de.cau.cs.kieler.synccharts.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
