Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.synccharts;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.custom,
 de.cau.cs.kieler.synccharts.impl,
 de.cau.cs.kieler.synccharts.util
