Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.synccharts;singleton:=true
Bundle-Version: 0.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.esterel.kexpressions,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.sccharts.text3
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.impl,
 de.cau.cs.kieler.synccharts.listener,
 de.cau.cs.kieler.synccharts.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
