RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=13
RULE_INT=5
RULE_COMMENT=9
RULE_WS=8
RULE_SL_COMMENT=12
RULE_DIGIT=6
RULE_LETTER=7
RULE_ML_COMMENT=11
'LT'=34
'SUB'=28
'ISUB'=40
'GT'=38
'VVMOV'=58
'IEQ'=48
'IVMOV'=60
'PRIO'=17
'XOR'=33
'OUTPUT'=24
'ILE'=47
'VCMOV'=57
'IGE'=49
'IXOR'=45
'ADD'=26
'NEQ'=39
'JMP'=19
'IAND'=43
'INPUT'=23
')'=22
'pre'=20
'DIV'=30
'AND'=31
'SETCLK'=15
'JF'=53
'JNZ'=55
'ILT'=46
'OR'=32
'CCMOV'=59
'LOCAL'=25
'JZ'=54
'IDIV'=42
'MUL'=29
'EQ'=36
'IGT'=50
'CVMOV'=56
'JT'=52
'IMUL'=41
'('=21
'DONE'=18
':'=14
'INEQ'=51
'IADD'=27
'LE'=35
'GE'=37
'SETPC'=16
'IOR'=44
'ICMOV'=61
