Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Ui
Bundle-SymbolicName: de.cau.cs.kieler.simulation.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simulation.ui.SimulationUiPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.prom,
 de.cau.cs.kieler.prom.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.klighd.ui.view,
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.simulation.ui.contentassist,
 de.cau.cs.kieler.simulation.ui.quickfix,
 de.cau.cs.kieler.simulation.ui.contentassist.antlr,
 de.cau.cs.kieler.simulation.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.simulation.ui.trace.contentassist,
 de.cau.cs.kieler.simulation.ui.trace.quickfix,
 de.cau.cs.kieler.simulation.ui.trace.contentassist.antlr,
 de.cau.cs.kieler.simulation.ui.trace.contentassist.antlr.internal
Import-Package: org.apache.log4j
