Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation UI
Bundle-SymbolicName: de.cau.cs.kieler.simulation.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: de.cau.cs.kieler.simulation.ui.SimulationUIPlugin
Bundle-Vendor: Kiel University
Require-Bundle: de.cau.cs.kieler.simulation;visibility:=reexport,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kexpressions.ui,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.kicool.ui,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.annotations.ui,
 com.google.guava,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.44.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.simulation.ide.trace,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr.internal,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.simulation.ui.internal,
 de.cau.cs.kieler.simulation.ui.internal.processor,
 de.cau.cs.kieler.simulation.ui.preferences,
 de.cau.cs.kieler.simulation.ui.synthesis,
 de.cau.cs.kieler.simulation.ui.synthesis.action,
 de.cau.cs.kieler.simulation.ui.trace,
 de.cau.cs.kieler.simulation.ui.trace.contentassist,
 de.cau.cs.kieler.simulation.ui.trace.labeling,
 de.cau.cs.kieler.simulation.ui.trace.outline,
 de.cau.cs.kieler.simulation.ui.trace.quickfix,
 de.cau.cs.kieler.simulation.ui.view,
 de.cau.cs.kieler.simulation.ui.view.dataview,
 de.cau.cs.kieler.simulation.ui.view.diagram,
 de.cau.cs.kieler.simulation.ui.view.pool,
 de.cau.cs.kieler.simulation.ui.visualization
Import-Package: org.apache.log4j
