Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparison Compilers
Bundle-SymbolicName: de.cau.cs.kieler.comparison.compilers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.inject;version="1.3.0",
 de.cau.cs.kieler.comparison.core,
 de.cau.cs.kieler.comparison.simulation,
 de.cau.cs.kieler.core.alg,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.extensions,
 de.cau.cs.kieler.core.model.util,
 de.cau.cs.kieler.esterel.cec,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.sc,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sccharts.sim.c,
 de.cau.cs.kieler.sccharts.sim.c.xtend,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.sim.benchmark,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.internal,
 de.cau.cs.kieler.sim.kiem.properties,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.kiem.util,
 de.cau.cs.kieler.sim.signals,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.json
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: de.cau.cs.kieler.comparison.compilers.kico
