Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER testCases
Bundle-SymbolicName: de.cau.cs.kieler.testCases;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.cau.cs.kieler.testCases.TestCasesPlugin
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.util,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.scg,
 org.eclipse.xtext,
 de.cau.cs.kieler.simulation,
 com.google.gson,
 de.cau.cs.kieler.verification
Export-Package: de.cau.cs.kieler.testCases
Automatic-Module-Name: de.cau.cs.kieler.testCases
