Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: KIELERSimpleRailCtrl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.simplerailctrl;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.simplerailctrl,
 de.cau.cs.kieler.simplerailctrl.impl,
 de.cau.cs.kieler.simplerailctrl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
