/*
 * generated by Xtext
 */
package de.cau.cs.kieler.scol

import com.google.inject.Injector
import de.cau.cs.kieler.core.services.KielerLanguage
import de.cau.cs.kieler.scg.ScgPackage
import de.cau.cs.kieler.scl.SCLPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SCOLStandaloneSetup extends SCOLStandaloneSetupGenerated implements KielerLanguage {

    protected static Injector injector
    
    def static doSetup() {
        if (injector === null) {
            // Ensure meta model packages are registered 
            ScgPackage.eINSTANCE.eClass()
            SCLPackage.eINSTANCE.eClass()
            ScolPackage.eINSTANCE.eClass()
            injector = new SCOLStandaloneSetup().createInjectorAndDoEMFRegistration()
        }
        return injector
    }
    
    override register(Injector injector) {
        super.register(injector)
        // Ensure package is registered 
        ScgPackage.eINSTANCE.eClass()
        SCLPackage.eINSTANCE.eClass()
        ScolPackage.eINSTANCE.eClass()
    }
    
    override getInjector() {
        return doSetup()
    }

    override getSupportedModels() {
        #[SCOLProgram]
    }
    
    override getSupportedResourceExtensions() {
        #["scol"]
    }
}
