<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    xmlns:papyrusgmfgenextension="http://www.eclipse.org/papyrus/2009/papyrusgmfgenextension">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.diagram.statemachine"
      modelID="PapyrusUMLStateMachineDiagram"
      diagramFileExtension="PapyrusUMLStateMachine_diagram"
      domainFileExtension="PapyrusUMLStateMachine"
      dynamicTemplates="true"
      templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
    <diagram
        visualID="1000"
        editPartClassName="PackageEditPart"
        itemSemanticEditPolicyClassName="PackageItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PackageCanonicalEditPolicy"
        iconProviderPriority="Low"
        creationWizardIconPath="icons/UMLDiagramFile.gif"
        creationWizardCategoryID="org.eclipse.ui.Examples"
        editingDomainID="org.eclipse.papyrus.diagram.statemachine.EditingDomain"
        validationEnabled="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.Package_1000"
          editHelperClassName="PackageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="&quot;RemoveOrphanView&quot;"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomPackageCreationEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomPackageXYLayoutEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package"/>
      <childNodes
          visualID="3000"
          editPartClassName="RegionEditPart"
          itemSemanticEditPolicyClassName="RegionItemSemanticEditPolicy"
          canonicalEditPolicyClassName="RegionCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="RegionGraphicalNodeEditPolicy"
          createCommandClassName="RegionCreateCommand"
          containers="/0/@diagram/@compartments.1">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="RegionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.RegionFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionItemSemanticEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.COMPONENT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionComponentEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
      </childNodes>
      <childNodes
          visualID="4000"
          editPartClassName="PseudostateEditPart"
          itemSemanticEditPolicyClassName="PseudostateItemSemanticEditPolicy"
          graphicalNodeEditPolicyClassName="PseudostateNodeGraphicalNodeEditPolicy"
          createCommandClassName="PseudostateCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.Pseudostate_4000"
            displayName="Pseudostate"
            editHelperClassName="PseudostateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.PseudostateFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="4"
              height="4"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Pseudostate"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="4001"
            editPartClassName="PseudostateNameEditPart"
            itemSemanticEditPolicyClassName="PseudostateNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="4002"
            editPartClassName="PseudostateStereotypeEditPart"
            itemSemanticEditPolicyClassName="PseudostateStereotypelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1"
              editorPattern="&lt;&lt;0>>"
              editPattern="&lt;&lt;0>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="5000"
          editPartClassName="FinalStateEditPart"
          itemSemanticEditPolicyClassName="FinalStateItemSemanticEditPolicy"
          canonicalEditPolicyClassName="FinalStateCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="FinalStateGraphicalNodeEditPolicy"
          createCommandClassName="FinalStateCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.FinalState_5000"
            displayName="FinalState"
            editHelperClassName="FinalStateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.FinalStateFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="16"
              height="16"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/FinalState"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5001"
            editPartClassName="FinalStateNameEditPart"
            itemSemanticEditPolicyClassName="FinalStateNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5002"
            editPartClassName="FinalStateStereotypeEditPart"
            itemSemanticEditPolicyClassName="FinalStateStereotypeItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1"
              viewPattern=""
              editorPattern="&lt;&lt;0>>"
              editPattern="&lt;&lt;0>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="6000"
          editPartClassName="StateEditPart"
          itemSemanticEditPolicyClassName="StateItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="StateGraphicalNodeEditPolicy"
          createCommandClassName="StateCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.State_6000"
            displayName="State"
            editHelperClassName="StateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.StateFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/State"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="StateNameEditPart"
            itemSemanticEditPolicyClassName="StateNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2000"
          editPartClassName="StateMachineEditPart"
          itemSemanticEditPolicyClassName="StateMachineItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateMachineCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.1"
          graphicalNodeEditPolicyClassName="StateMachineGraphicalNodeEditPolicy"
          createCommandClassName="StateMachineCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="StateMachineEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.StateMachineFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="200"
              height="100"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
            <initializers
                xsi:type="gmfgen:GenReferenceNewElementSpec">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfgen:GenFeatureValueSpec"
                    value="/0/@expressionProviders/@providers.0/@expressions.0">
                  <feature
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="2001"
            editPartClassName="StateMachineNameEditPart"
            itemSemanticEditPolicyClassName="StateMachineNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="7000"
          editPartClassName="TransitionEditPart"
          itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy"
          createCommandClassName="TransitionCreateCommand"
          reorientCommandClassName="TransitionReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.Transition_7000"
            displayName="Transition"
            editHelperClassName="TransitionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.TransitionFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLinkLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLinkLabelDisplayEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/transition"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
          <sourceMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/source"/>
          <targetMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/target"/>
        </modelFacet>
        <labels
            visualID="7001"
            editPartClassName="TransitionNameEditPart"
            itemSemanticEditPolicyClassName="TransitionNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="7002"
            editPartClassName="TransitionGuardEditPart"
            itemSemanticEditPolicyClassName="TransitionGuardItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/guard"/>
          </modelFacet>
        </labels>
        <labels
            visualID="7003"
            editPartClassName="TransitionStereotypeEditPart"
            itemSemanticEditPolicyClassName="TransitionStereotypeItemSemanticEditPolicy"
            readOnly="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getAppliedStereotypeLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="60"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </links>
      <compartments
          visualID="3002"
          editPartClassName="RegionCompartmentEditPart"
          itemSemanticEditPolicyClassName="RegionCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="RegionCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.1 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.3"
          title="RegionCompartment"
          canCollapse="false"
          hideIfEmpty="false"
          needsTitle="false"
          node="/0/@diagram/@childNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getRegionCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionCompartmentCreationEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      </compartments>
      <compartments
          visualID="2002"
          editPartClassName="StateMachineCompartmentEditPart"
          itemSemanticEditPolicyClassName="StateMachineCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateMachineCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0"
          title="StateMachineCompartment"
          canCollapse="false"
          hideIfEmpty="false"
          needsTitle="false"
          node="/0/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getStateMachineCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineCompartmentXYLayoutEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      </compartments>
      <palette>
        <groups
            title="Nodes"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            createMethodName="createNodesGroup"
            stack="true"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="StateMachine"
              description="StateMachine"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/StateMachine.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/StateMachine.gif"
              createMethodName="createStateMachineCreationTool"
              genNodes="/0/@diagram/@topLevelNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Region"
              description="Region"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Region.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Region.gif"
              createMethodName="createRegionCreationTool"
              genNodes="/0/@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="StateMachine"
              description="State"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/State.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/State.gif"
              createMethodName="createStateCreationTool"
              genNodes="/0/@diagram/@childNodes.3"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Initial"
              description="Initial"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_initial.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_initial.gif"
              createMethodName="createInitialCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="FinalState"
              description="FinalState"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/FinalState.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/FinalState.gif"
              createMethodName="createFinalStateCreationTool"
              genNodes="/0/@diagram/@childNodes.2"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="ShallowHistory"
              description="ShallowHistory"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_shallowHistory.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_shallowHistory.gif"
              createMethodName="createShallowHistoryCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="DeepHistory"
              description="DeepHistory"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_deepHistory.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_deepHistory.gif"
              createMethodName="createDeepHistoryCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Fork"
              description="Fork"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_fork.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_fork.gif"
              createMethodName="createForkCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Join"
              description="Join"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_join.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_join.gif"
              createMethodName="createJoinCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Choice"
              description="Choice"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_choice.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_choice.gif"
              createMethodName="createChoiceCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Junction"
              description="Junction"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_junction.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_junction.gif"
              createMethodName="createJunctionCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="EntryPoint"
              description="EntryPoint"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_entryPoint.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_entryPoint.gif"
              createMethodName="createEntryPointCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="ExitPoint"
              description="ExitPoint"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_exitPoint.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_exitPoint.gif"
              createMethodName="createExitPointCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Terminate"
              description="Terminate"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_terminate.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_terminate.gif"
              createMethodName="createTerminateCreationTool"
              genNodes="/0/@diagram/@childNodes.1"/>
        </groups>
        <groups
            title="Edges"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            createMethodName="createEdgesGroup"
            stack="true"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Transition"
              description="Transition"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Transition_local.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Transition_local.gif"
              createMethodName="createTransitionCreationTool"
              qualifiedToolName=""
              genLinks="/0/@diagram/@links.0"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.general"
          name="UML Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.pathmaps"
            name="Pathmaps"
            kind="Pathmaps"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.diagram.statemachine"
        name="PapyrusUMLStateMachineDiagram"/>
    <editor
        iconPath="icons/UMLDiagramFile.gif"/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"
          label="Rulers &amp; Grid"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
    <expressionProviders
        expressionsPackageName="org.eclipse.papyrus.diagram.statemachine.custom.expressions">
      <providers
          xsi:type="gmfgen:GenJavaExpressionProvider"
          injectExpressionBody="true">
        <expressions
            body="return getName(self);"/>
        <expressions
            body="return PseudostateKind.INITIAL_LITERAL;"/>
        <expressions
            body="return PseudostateKind.DEEP_HISTORY_LITERAL;"/>
        <expressions
            body="return PseudostateKind.SHALLOW_HISTORY_LITERAL;"/>
        <expressions
            body="return PseudostateKind.JOIN_LITERAL;"/>
        <expressions
            body="return PseudostateKind.FORK_LITERAL;"/>
        <expressions
            body="return PseudostateKind.JUNCTION_LITERAL;"/>
        <expressions
            body="return PseudostateKind.CHOICE_LITERAL;"/>
        <expressions
            body="return PseudostateKind.ENTRY_POINT_LITERAL;"/>
        <expressions
            body="return PseudostateKind.EXIT_POINT_LITERAL;"/>
        <expressions
            body="return PseudostateKind.TERMINATE_LITERAL;"/>
      </providers>
    </expressionProviders>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.3/@labels.0/@modelFacet /0/@diagram/@childNodes.2/@labels.0/@modelFacet /0/@diagram/@links.0/@labels.0/@modelFacet"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.1/@labels.1/@modelFacet /0/@diagram/@links.0/@labels.2/@modelFacet /0/@diagram/@childNodes.2/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.diagram.common.parser.stereotype.AppliedStereotypeParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@links.0/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.diagram.statemachine.custom.parsers.TransitionPropertiesParser"/>
    </labelParsers>
    <contextMenus
        context="/0/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
  <papyrusgmfgenextension:PapyrusExtensionRootNode
      comment="Papyrus specific extension for GMFGen">
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Add super class to a selected set of generated EditParts"
        genView="/0/@diagram/@topLevelNodes.0 /0/@diagram/@childNodes.3"
        name="EP_NamedElement"
        superOwnedEditPart="org.eclipse.papyrus.diagram.common.editparts.NamedElementEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:SpecificLocatorExternalLabel"
        comment="External node label locator"
        classpath="org.eclipse.papyrus.diagram.statemachine.custom.locator.CustomLabelInRegionCompartmentLocator"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Manages stereotype shown with External Label"
        genView="/0/@diagram/@childNodes.1/@labels.1"
        name="EP_Stereotypes_EXT_NODE"
        superOwnedEditPart="org.eclipse.papyrus.diagram.common.editparts.AbstractLabelEditPart"/>
  </papyrusgmfgenextension:PapyrusExtensionRootNode>
</xmi:XMI>
