****************************************************************
*** ToDos in diesem File
*** - noevent nicht mehr verwenden, nachschauen was nil/empty in 
*** - brauche ich die Sorte EventS, view usw. noch? Denke nein. Raus.
****************************************************************



fmod EVENT is
  sort Event .
  sort EventS .
endfm



view Event from TRIV to EVENT is
  sort Elt to Event .
endv



view EventS from TRIV to EVENT is
  sort Elt to EventS .
endv



fmod EVENTS is 
	including LIST-AND-SET{Event} * (sort List{Event} to Events, sort NeList{Event} to NeEvents,sort Set{Event} to EventSS, sort NeSet{Event} to NeEventSS) .
    protecting STRING .
	
    op noevent : -> Event [ctor] .
    eq noevent = nil .
    
    

    op ev:_ : String -> Event [ctor] .
        
endfm


