module de.cau.cs.kieler.yakindu.sccharts.sim.scl.SCL

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/de/cau/cs/kieler/yakindu/sccharts/sim/scl/SCL.xtext"
var file.extensions = "scl"
var projectName = "de.cau.cs.kieler.yakindu.sccharts.sim.scl"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
//        registerGenModelFile = "platform:/resource/org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel"
        registerGenModelFile = "platform:/resource/org.yakindu.base.types/model/types.genmodel"
//        registerGeneratedEPackage = "org.yakindu.sct.model.sgraph.SGraphPackage"
//        registerGeneratedEPackage = "platform:/resource/org.yakindu.sct.model.sgraph/src/org/yakindu/sct/model/sgraph/SGraphPackage.java"
        registerGeneratedEPackage = "org.yakindu.base.types.TypesPackage"
        registerGeneratedEPackage = "org.yakindu.sct.model.stext.stext.StextPackage"
        registerGenModelFile = "platform:/resource/org.yakindu.sct.model.stext/model/SText.genmodel"
        registerGeneratedEPackage = "org.yakindu.sct.model.sgraph.SGraphPackage"
        registerGenModelFile = "platform:/resource/org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel"
//        registerGeneratedEPackage = "de.cau.cs.kieler.yakindu.model.stext.synctext.SynctextPackage"
//        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.yakindu.model.stext/src-gen/de/cau/cs/kieler/yakindu/model/stext/Synctext.genmodel"        
//        registerGeneratedEPackage = "de.cau.cs.kieler.yakindu.sccharts.model.stext.sCChartsExp.SCChartsExpPackage"
//        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.yakindu.sccharts.model.stext/src-gen/de/cau/cs/kieler/yakindu/sccharts/model/stext/SCChartsExp.genmodel"        
  	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

    component = DirectoryCleaner {
        directory = "${runtimeProject}/model"
    }
    
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		
		language = {
			uri = grammarURI
			fileExtensions = file.extensions

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
			// referencedGenModels = "uri to genmodel, uri to next genmodel"
//			   referencedGenModels = "platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.genmodel, platform:/resource/de.cau.cs.kieler.core.expressions/model/expressions.genmodel"
//			   referencedGenModels = "platform:/resource/de.cau.cs.kieler.core.kexpressions/model/kexpressions.genmodel"
//                generateEdit = true
                genModel = "model/SCL.genmodel"
                xmiModelDirectory = "${runtimeProject}/model"
            }

			// the serialization component
			// Old serializer			
			//fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			// New Serializer 2.0
			fragment = serializer.SerializerFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}

			// The antlr parser generator fragment.
			fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment  {
			options = {
					backtrack = true
//					memoize = false
				}
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				//registerForImportedPackages = true
			}

			// scoping and exporting API
			// fragment = scoping.ImportURIScopingFragment {}
			// fragment = exporting.SimpleNamesFragment {}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
//            fragment = builder.BuilderIntegrationFragment {}
			
// CMOT: deactivated builder			
//			fragment = builder.BuilderIntegrationFragment {}

			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			// the following fragment tries to use the Antlr based content assist 
			//     fragment which can be downloaded from http://www.itemis.com 
			//     and will be ignored if it's not available. 
//			fragment = org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment {
//				options = {
				//					classSplitting = true
//					backtrack = true
				//					memoize = false
//				}
//			}
		

			// project wizard (optional) 
			// fragment = projectWizard.SimpleProjectWizardFragment {
			// 		generatorProjectName = "${projectName}.generator" 
			//		modelFileExtension = file.extensions
			// }
		}
	}
}
