Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIEL Environment Visualization Application
Bundle-SymbolicName: de.cau.cs.kieler.kev.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kev.application.KevApplicationPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kev;bundle-version="1.0.0",
 de.cau.cs.kieler.kev.extension.elevator;bundle-version="1.0.0",
 org.apache.batik.swing;bundle-version="1.6.0"
Eclipse-LazyStart: true
Export-Package: de.cau.cs.kieler.kev.application
