Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.sim.coreeso
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sim.coreeso; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.sim.coreeso,
 de.cau.cs.kieler.sim.coreeso.services,
 de.cau.cs.kieler.sim.coreeso.coreEso,
 de.cau.cs.kieler.sim.coreeso.coreEso.impl,
 de.cau.cs.kieler.sim.coreeso.coreEso.util,
 de.cau.cs.kieler.sim.coreeso.serializer,
 de.cau.cs.kieler.sim.coreeso.parser.antlr,
 de.cau.cs.kieler.sim.coreeso.parser.antlr.internal,
 de.cau.cs.kieler.sim.coreeso.validation,
 de.cau.cs.kieler.sim.coreeso.scoping,
 de.cau.cs.kieler.sim.coreeso.generator,
 de.cau.cs.kieler.sim.coreeso.formatting

