<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.interfacedeclparser/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.interfacedeclparser.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.interfacedeclparser.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.interfacedeclparser" forceOverwrite="true"
    modelName="InterfaceDecl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.interfacedeclparser.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.interfacedeclparser.editor" usedGenPackages="../../../../../../../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <genPackages prefix="InterfaceDecl" basePackage="de.cau.cs.kieler.synccharts.interfacedeclparser"
      disposableProviderFactory="true" ecorePackage="InterfaceDecl.ecore#/">
    <genClasses ecoreClass="InterfaceDecl.ecore#//StateExtend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/inOutputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/outputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/inputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//StateExtend/renamings"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//RegionSignalDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//RegionSignalDec/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//RegionSignalDec/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//RegionSignalDec/signals"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//Signals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//Signals/signals"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//Renamings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//Renamings/renamings"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//InputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//InputSignals/signals"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//OutputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//OutputSignals/signals"/>
    </genClasses>
    <genClasses ecoreClass="InterfaceDecl.ecore#//InOutputSignals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterfaceDecl.ecore#//InOutputSignals/signals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
