<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="MyLibrary" systemlibrary="false">
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.boot_3.1.200.v20100505.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.commands.source_3.6.0.I20110111-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.contenttype.source_3.4.100.v20110423-0524.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.beans.source_1.2.100.I20100824-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.observable.source_1.4.0.I20110222-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.property.source_1.4.0.I20110222-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.databinding.source_1.4.0.I20110111-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.expressions.source_3.4.300.v20110228.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.externaltools_1.0.100.v20110506.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.externaltools.source_1.0.100.v20110506.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.filebuffers.source_3.5.200.v20110505-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.filesystem.source_1.3.100.v20110423-0524.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.jobs.source_3.5.100.v20110404.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.net_1.2.100.I20110511-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.net.source_1.2.100.I20110511-0800.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.resources.source_3.7.100.v20110510-0712.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.compatibility.auth.source_3.2.200.v20110110.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.compatibility.registry.source_3.5.0.v20110505.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.compatibility.source_3.2.100.v20100505.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.runtime.source_3.7.0.v20110110.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.core.variables.source_3.2.500.v20110511.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtend2.lib_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.common.types_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.common.types.shared_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.ecore_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.generator_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.logging_1.2.15.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.xbase_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.xbase.lib_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.xtend2_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.emf_2.6.0.v20110913-1156.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.emf.codegen_2.6.0.v20110913-1156.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.emf.common_2.7.0.v20110912-0920.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.emf.ecore_2.7.0.v20110912-0920.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.util_2.2.1.v201112130541.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.jdt.core_3.7.1.v_B76_R37x.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/com.google.guava_10.0.0.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/com.google.inject_3.0.0.no_aop.jar"/>
        <archive path="/Applications/Eclipse 3.7.1/plugins/org.eclipse.xtext.xtend2.standalone_2.2.1.v201112130541.jar"/>
    </library>
</eclipse-userlibraries>
