'!'=19
'!='=62
'#'=106
'%'=23
'%='=49
'&&'=27
'&'=18
'&='=50
'('=78
'()'=28
')'=79
'*'=22
'*='=47
'+'=20
'++'=55
'+='=45
','=80
'-'=21
'--'=56
'-->'=32
'-='=46
'.'=103
'/'=24
'/='=48
':'=94
';'=86
'<'=58
'<='=59
'='=44
'=='=57
'>'=60
'>->'=34
'>='=61
'@'=105
'['=82
'\''=104
']'=83
'^='=52
'abort to'=30
'auto'=38
'bool'=64
'combine'=102
'conflict'=42
'confluent'=43
'connector'=110
'const'=113
'dataflow'=95
'deferred'=111
'delayed'=36
'do'=85
'during'=88
'entry'=87
'exit'=89
'expression'=97
'extern'=99
'final'=108
'float'=67
'go to'=29
'history'=41
'host'=69
'if'=84
'immediate'=37
'initial'=107
'input'=114
'int'=66
'is'=77
'join to'=31
'max'=71
'max='=54
'min'=72
'min='=53
'none'=70
'o->'=33
'output'=115
'pre'=16
'preceding'=91
'prio'=101
'pure'=63
'ref'=98
'region'=93
'reset'=39
'scchart'=73
'schedule'=100
'scope'=96
'shallow history'=40
'signal'=117
'state'=76
'static'=116
'string'=68
'succeeding'=92
'suspend'=90
'to'=81
'undefined'=35
'unsigned'=65
'val'=25
'violation'=109
'weak'=112
'{'=74
'|'=17
'|='=51
'||'=26
'}'=75
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
