'!'=19
'!='=53
'#'=64
'%'=23
'%='=42
'&&'=27
'&'=18
'&='=43
'('=82
'()'=30
')'=83
'*'=22
'*='=40
'+'=20
'++'=46
'+='=38
','=86
'-'=21
'--'=47
'-='=39
'.'=92
'/'=24
'/='=41
':'=80
';'=71
'<'=49
'<='=50
'='=37
'=='=48
'>'=51
'>='=52
'@'=93
'SCT'=29
'SCX'=28
'['=89
']'=90
'^='=45
'abort to'=32
'bool'=55
'combine'=91
'connector'=96
'const'=100
'dataflow'=81
'deferred'=98
'during'=73
'entry'=72
'exit'=74
'expression'=85
'extern'=88
'final'=78
'float'=58
'go to'=31
'history'=36
'host'=60
'if'=69
'immediate'=97
'init'=77
'initial'=95
'input'=101
'int'=57
'iterate'=76
'join to'=33
'max'=62
'min'=63
'none'=61
'output'=102
'pre'=16
'pure'=54
'ref'=87
'region'=79
'reset'=34
'scchart'=65
'scope'=84
'shallow history'=35
'signal'=104
'state'=68
'static'=103
'string'=59
'suspend'=75
'then'=70
'unsigned'=56
'val'=25
'version'=94
'weak'=99
'{'=66
'|'=17
'|='=44
'||'=26
'}'=67
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
