'!'=19
'!='=55
'#'=66
'%'=23
'%='=44
'&&'=27
'&'=18
'&='=45
'('=84
'()'=32
')'=85
'*'=22
'*='=42
'+'=20
'++'=48
'+='=40
','=88
'-'=21
'--'=49
'-='=41
'.'=95
'/'=24
'/='=43
':'=82
';'=73
'<'=51
'<='=52
'='=39
'=='=50
'>'=53
'>='=54
'@'=96
'Enforcer'=31
'SCCharts'=30
'SCT'=29
'SCX'=28
'['=91
'\''=94
']'=92
'^='=47
'abort to'=34
'bool'=57
'combine'=93
'connector'=101
'const'=105
'dataflow'=83
'deferred'=103
'director'=98
'do'=72
'during'=75
'entry'=74
'exit'=76
'expression'=87
'extern'=90
'final'=80
'float'=60
'go to'=33
'history'=38
'host'=62
'if'=71
'immediate'=102
'init'=79
'initial'=99
'input'=106
'int'=59
'iterate'=78
'join to'=35
'max'=64
'min'=65
'none'=63
'output'=107
'pre'=16
'pure'=56
'ref'=89
'region'=81
'reset'=36
'scchart'=67
'scope'=86
'shallow history'=37
'signal'=109
'state'=70
'static'=108
'string'=61
'suspend'=77
'unsigned'=58
'val'=25
'version'=97
'violation'=100
'weak'=104
'{'=68
'|'=17
'|='=46
'||'=26
'}'=69
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
