'!'=19
'!='=63
'#'=106
'%'=23
'%='=50
'&&'=27
'&'=18
'&='=51
'('=79
'()'=28
')'=80
'*'=22
'*='=48
'+'=20
'++'=56
'+='=46
','=81
'-'=21
'--'=57
'-->'=33
'-='=47
'.'=29
'/'=24
'/='=49
':'=95
';'=87
'<'=59
'<='=60
'='=45
'=='=58
'>'=61
'>->'=35
'>='=62
'@'=105
'['=83
'\''=104
']'=84
'^='=53
'abort to'=31
'auto'=39
'bool'=65
'combine'=103
'conflict'=43
'confluent'=44
'connector'=110
'const'=113
'dataflow'=96
'deferred'=111
'delayed'=37
'do'=86
'during'=89
'entry'=88
'exit'=90
'expression'=98
'extern'=100
'final'=108
'float'=68
'go to'=30
'history'=42
'host'=70
'if'=85
'immediate'=38
'initial'=107
'input'=114
'int'=67
'is'=78
'join to'=32
'max'=72
'max='=55
'min'=73
'min='=54
'none'=71
'o->'=34
'output'=115
'pre'=16
'preceding'=92
'prio'=102
'pure'=64
'ref'=99
'region'=94
'reset'=40
'scchart'=74
'schedule'=101
'scope'=97
'shallow history'=41
'signal'=117
'state'=77
'static'=116
'string'=69
'succeeding'=93
'suspend'=91
'to'=82
'undefined'=36
'unsigned'=66
'val'=25
'violation'=109
'weak'=112
'{'=75
'|'=17
'|='=52
'||'=26
'}'=76
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
