'!'=19
'!='=57
'#'=68
'%'=23
'%='=44
'&&'=27
'&'=18
'&='=45
'('=75
'()'=32
')'=76
'*'=22
'*='=42
'+'=20
'++'=50
'+='=40
','=69
'-'=21
'--'=51
'-='=41
'.'=97
'/'=24
'/='=43
':'=88
';'=79
'<'=53
'<='=54
'='=39
'=='=52
'>'=55
'>='=56
'@'=99
'Enforcer'=31
'SCCharts'=30
'SCT'=29
'SCTX'=28
'['=94
'\''=98
']'=95
'^='=47
'abort to'=34
'bool'=59
'combine'=96
'connector'=109
'const'=113
'dataflow'=89
'deferred'=111
'director'=101
'do'=78
'during'=81
'entry'=80
'exit'=82
'expression'=91
'extern'=93
'final'=107
'float'=62
'font'=105
'go to'=33
'history'=38
'host'=64
'if'=77
'immediate'=110
'import'=102
'initial'=106
'input'=114
'int'=61
'is'=74
'iterate'=84
'join to'=35
'max'=66
'max='=49
'min'=67
'min='=48
'none'=65
'output'=115
'pre'=16
'preceding'=85
'pure'=58
'ref'=92
'region'=87
'reset'=36
'scchart'=70
'scope'=90
'shallow history'=37
'signal'=117
'state'=73
'static'=116
'string'=63
'succeeding'=86
'suspend'=83
'symbol'=104
'symbols'=103
'unsigned'=60
'val'=25
'version'=100
'violation'=108
'weak'=112
'{'=71
'|'=17
'|='=46
'||'=26
'}'=72
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
