RULE_BOOLEAN=5
RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=4
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'end'=48
'task'=65
'>='=34
'#'=60
'/'=26
'trap'=98
'then'=85
'string'=41
'integer'=38
':='=51
'type'=61
'>'=31
'||'=66
'abort'=69
'with'=53
';'=58
'return'=102
'await'=74
'<>'=30
'sensor'=57
'+'=22
'procedure'=64
'=>'=108
'elsif'=84
'pre'=18
'.'=28
'constant'=62
'function'=63
'loop'=87
'exec'=101
'watching'=77
'signal'=54
'host'=42
'else'=86
'timeout'=78
'weak'=73
'and'=20
'suspend'=96
'?'=27
'var'=106
'none'=43
'present'=91
'if'=83
'sustain'=97
'not'=21
':'=47
'('=49
'exit'=81
'-'=23
','=56
'in'=55
'input'=103
'each'=88
']'=68
'when'=70
'every'=80
'mod'=25
'output'=104
'??'=100
'run'=94
'call'=75
'repeat'=92
'pure'=35
'module'=46
'inputoutput'=105
'halt'=82
'='=29
'@'=107
'unsigned'=37
'pause'=90
'tick'=17
')'=50
'handle'=99
'max'=44
'do'=71
'case'=72
'times'=93
'float'=39
'emit'=79
'boolean'=36
'copymodule'=95
'nothing'=89
'double'=40
'immediate'=110
'<='=33
'positive'=109
'<'=32
'upto'=76
'['=67
'or'=19
'*'=24
'combine'=52
'min'=45
'relation'=59
