RULE_BOOLEAN=6
RULE_ID=7
RULE_STRING=8
RULE_ANY_OTHER=17
RULE_INT=4
RULE_WS=16
RULE_TYPEID=11
RULE_FLOAT=5
RULE_SL_COMMENT=15
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=13
RULE_ML_COMMENT=14
RULE_ESTEREL_SL_COMMENT=12
'end'=49
'task'=66
'>='=35
'#'=61
'/'=27
'trap'=99
'then'=86
'string'=42
'integer'=39
':='=52
'type'=62
'>'=32
'||'=67
'abort'=70
'with'=54
';'=59
'return'=103
'await'=75
'<>'=31
'sensor'=58
'+'=23
'procedure'=65
'=>'=109
'elsif'=85
'pre'=19
'.'=29
'constant'=63
'function'=64
'loop'=88
'exec'=102
'watching'=78
'signal'=55
'host'=43
'else'=87
'timeout'=79
'weak'=74
'and'=21
'suspend'=97
'?'=28
'var'=107
'none'=44
'present'=92
'if'=84
'sustain'=98
'not'=22
':'=48
'('=50
'exit'=82
'-'=24
','=57
'in'=56
'input'=104
'each'=89
']'=69
'when'=71
'every'=81
'mod'=26
'output'=105
'??'=101
'run'=95
'call'=76
'repeat'=93
'pure'=36
'module'=47
'inputoutput'=106
'halt'=83
'='=30
'@'=108
'unsigned'=38
'pause'=91
'tick'=18
')'=51
'handle'=100
'max'=45
'do'=72
'case'=73
'times'=94
'float'=40
'emit'=80
'boolean'=37
'copymodule'=96
'nothing'=90
'double'=41
'immediate'=111
'<='=34
'positive'=110
'<'=33
'upto'=77
'['=68
'or'=20
'*'=25
'combine'=53
'min'=46
'relation'=60
