Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCL Infrastructure
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.scl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.synccharts.text,
 org.yakindu.base.types;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext,
 de.cau.cs.kieler.yakindu.model.sgraph,
 de.itemis.xtext.utils.jface,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.core,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.scl,
 de.cau.cs.kieler.scl.basicblocks,
 de.cau.cs.kieler.scl.extensions,
 de.cau.cs.kieler.scl.formatting,
 de.cau.cs.kieler.scl.handler,
 de.cau.cs.kieler.scl.parser.antlr,
 de.cau.cs.kieler.scl.parser.antlr.internal,
 de.cau.cs.kieler.scl.scl,
 de.cau.cs.kieler.scl.scl.impl,
 de.cau.cs.kieler.scl.scl.util,
 de.cau.cs.kieler.scl.scoping,
 de.cau.cs.kieler.scl.serializer,
 de.cau.cs.kieler.scl.services,
 de.cau.cs.kieler.scl.validation
Import-Package: org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.ui.part,
 org.apache.log4j
