Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Expressions Effects Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.core.kexpressions.keffects;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.core.kexpressions.keffects; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  com.google.inject",
 de.cau.cs.kieler.core.kexpressions.keffects.extensions,
 de.cau.cs.kieler.core.kexpressions.keffects.formatting; uses:="org.eclipse.xtext.formatting.impl",
 de.cau.cs.kieler.core.kexpressions.keffects.impl; uses:="de.cau.cs.kieler.core.kexpressions.keffects,  org.eclipse.emf.ecore,  de.cau.cs.kieler.core.kexpressions,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.core.kexpressions.keffects.parser.antlr; uses:="org.eclipse.xtext.parser.antlr,  de.cau.cs.kieler.core.kexpressions.keffects.parser.antlr.internal,  de.cau.cs.kieler.core.kexpressions.keffects.services",
 de.cau.cs.kieler.core.kexpressions.keffects.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.cau.cs.kieler.core.kexpressions.keffects.services",
 de.cau.cs.kieler.core.kexpressions.keffects.scoping; uses:="de.cau.cs.kieler.core.kexpressions.scoping",
 de.cau.cs.kieler.core.kexpressions.keffects.serializer; uses:="de.cau.cs.kieler.core.kexpressions.keffects,  org.eclipse.xtext,  org.eclipse.emf.ecore,  de.cau.cs.kieler.core.kexpressions.serializer,  org.eclipse.xtext.serializer.sequencer,  de.cau.cs.kieler.core.kexpressions,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.nodemodel,  de.cau.cs.kieler.core.kexpressions.keffects.services",
 de.cau.cs.kieler.core.kexpressions.keffects.services; uses:="org.eclipse.xtext,  de.cau.cs.kieler.core.annotations.text.services,  org.eclipse.xtext.service,  de.cau.cs.kieler.core.kexpressions.services",
 de.cau.cs.kieler.core.kexpressions.keffects.util; uses:="de.cau.cs.kieler.core.kexpressions.keffects,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  de.cau.cs.kieler.core.kexpressions,  org.eclipse.emf.common.notify",
 de.cau.cs.kieler.core.kexpressions.keffects.validation; uses:="de.cau.cs.kieler.core.kexpressions.validation"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.generator;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations;visibility:=reexport,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.core.kexpressions;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
