Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ptc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.sccharts.ptc.SCChartsPTCPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.sccharts,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts.text,
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.12.0",
 org.eclipse.ui.console;bundle-version="3.6.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.ptc,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel.impl,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel.util,
 de.cau.cs.kieler.sccharts.ptx.xmi
Bundle-ActivationPolicy: lazy

