Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts PTC IM Import
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ptc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.ptc.SCChartsPTCPlugin
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.sccharts,
 com.google.inject,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sccharts.text,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.ptc,
 de.cau.cs.kieler.sccharts.ptc.dialog,
 de.cau.cs.kieler.sccharts.ptc.xmi,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel.impl,
 de.cau.cs.kieler.sccharts.ptc.xmi.XMIModel.util
Bundle-ActivationPolicy: lazy

