RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Entry'=27
'>='=96
'#'=30
'internal'=40
'out'=44
'~'=93
'=='=97
'/'=25
'/='=78
'%='=79
'\'*\''=69
'event'=41
'>'=59
'||'=61
'with'=21
'&&'=62
';'=16
'raise'=55
'+'=89
'\'max\''=70
'pre'=34
'extern'=22
'active'=57
'.'=58
'^'=64
'>>'=88
'signal'=19
'static'=14
'\'none\''=67
'\'host\''=74
'else'=50
'^='=85
'+='=80
'readonly'=46
'>>='=83
'During'=28
'?'=60
'var'=45
's'=99
'&='=84
':'=20
'('=23
'-'=90
'exit'=52
','=33
'Suspend'=26
'in'=43
'default'=49
'input'=17
'-='=81
'<<='=82
']'=32
'ns'=102
'!'=63
'|'=65
'ms'=100
'every'=76
'|='=86
'@@statechart@@'=35
'output'=18
'Exit'=29
'\'and\''=73
'@@state@@'=36
'='=15
'\'+\''=68
'always'=53
')'=24
'oncycle'=54
'*='=77
'entry'=51
'%'=92
'operation'=48
'after'=75
'us'=101
'namespace'=38
'\'or\''=72
'<<'=87
'<='=95
'!='=98
'@@transition@@'=37
'valueof'=56
'external'=47
'<'=94
'*'=91
'\'min\''=71
'['=31
'local'=42
'&'=66
'interface'=39
