Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.kvis
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kvis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.kexpressions;bundle-version="0.12.0",
 de.cau.cs.kieler.prom,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kvis,
 de.cau.cs.kieler.kvis.extensions,
 de.cau.cs.kieler.kvis.formatting,
 de.cau.cs.kieler.kvis.kvis,
 de.cau.cs.kieler.kvis.kvis.impl,
 de.cau.cs.kieler.kvis.kvis.util,
 de.cau.cs.kieler.kvis.parser.antlr,
 de.cau.cs.kieler.kvis.parser.antlr.internal,
 de.cau.cs.kieler.kvis.scoping,
 de.cau.cs.kieler.kvis.serializer,
 de.cau.cs.kieler.kvis.services,
 de.cau.cs.kieler.kvis.validation
Import-Package: org.apache.log4j
