Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Textual Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.synccharts.text,
 de.cau.cs.kieler.core.annotations.text.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.text.actions.ui.contentassist.antlr,
 de.cau.cs.kieler.synccharts.text.kits.ui,
 de.cau.cs.kieler.synccharts.text.kits.ui.contentassist.antlr,
 de.cau.cs.kieler.synccharts.text.ui,
 de.cau.cs.kieler.synccharts.text.kitsState.ui.contentassist.antlr,
 de.cau.cs.kieler.synccharts.text.actions.ui.contentassist,
 de.cau.cs.kieler.synccharts.text.kits.ui.contentassist,
 de.cau.cs.kieler.synccharts.text.kitsState.ui.contentassist
Bundle-Activator: de.cau.cs.kieler.synccharts.text.ui.KitsUIPlugin
