Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER S Language Infrastructure
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.s; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 de.cau.cs.kieler.synccharts.text
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.s,
 de.cau.cs.kieler.s.services,
 de.cau.cs.kieler.s.s,
 de.cau.cs.kieler.s.s.impl,
 de.cau.cs.kieler.s.s.util,
 de.cau.cs.kieler.s.parser.antlr,
 de.cau.cs.kieler.s.parser.antlr.internal,
 de.cau.cs.kieler.s.validation,
 de.cau.cs.kieler.s.scoping,
 de.cau.cs.kieler.s.formatting,
 de.cau.cs.kieler.s.parseTreeConstruction
