Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncCharts Interface Declaration Parser UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.interfacedeclparser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.synccharts.interfacedeclparser;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.synccharts.interfacedeclparser.contentassist,
 de.cau.cs.kieler.synccharts.interfacedeclparser.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.synccharts.interfacedeclparser.internal.InterfaceDeclActivator
