/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kicool.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.Assignment
import de.cau.cs.kieler.kicool.registration.KiCoolRegistration

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class KiCoolProposalProvider extends AbstractKiCoolProposalProvider {

    override completeProcessor_Id(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

        val prefix = context.prefix
        if (!"".equals(prefix)) {  
            for(processor : KiCoolRegistration.getProcessorIds) {
                if (processor.contains(prefix)) {
                    val proposal = doCreateProposal(processor, null, null, getPriorityHelper.getDefaultPriority, context)
                    acceptor.accept(proposal)
                }
            }
        }
    }

}
