<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates label="await">
    <signals name="A"/>
    <signals name="B"/>
    <regions>
      <innerStates id="2" label="" isInitial="true" bodyText="">
        <outgoingTransitions triggersAndEffects="" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1"/>
      </innerStates>
      <innerStates label="await A">
        <outgoingTransitions triggersAndEffects="A" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <trigger xsi:type="synccharts:SignalReference" signal="A"/>
        </outgoingTransitions>
        <outgoingTransitions triggersAndEffects="B" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.3">
          <trigger xsi:type="synccharts:SignalReference" signal="B"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="1" label="" isFinal="true"/>
      <innerStates id="4" isFinal="true"/>
    </regions>
  </innerStates>
</synccharts:Region>
