<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates id="SyncChart" label="SyncChart">
    <signals name="A0"/>
    <signals name="B0"/>
    <signals name="A1"/>
    <signals name="B1"/>
    <signals name="C1"/>
    <signals name="U0"/>
    <signals name="V0"/>
    <signals name="U1"/>
    <signals name="V1"/>
    <signals name="W1"/>
    <regions>
      <innerStates id="S0" label="S0" isInitial="true">
        <outgoingTransitions triggersAndEffects="A0 / U0" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="U0"/>
          <trigger xsi:type="synccharts:SignalReference" signal="A0"/>
        </outgoingTransitions>
        <outgoingTransitions triggersAndEffects="# B0 / V0" isImmediate="true" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="V0"/>
          <trigger xsi:type="synccharts:SignalReference" signal="B0"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S1" label="S1">
        <outgoingTransitions triggersAndEffects="C1 / W1" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="W1"/>
          <trigger xsi:type="synccharts:SignalReference" signal="C1"/>
        </outgoingTransitions>
        <outgoingTransitions triggersAndEffects="# B1 / V1" isImmediate="true" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="V1"/>
          <trigger xsi:type="synccharts:SignalReference" signal="B1"/>
        </outgoingTransitions>
        <outgoingTransitions triggersAndEffects="A1 / U1" priority="3" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="U1"/>
          <trigger xsi:type="synccharts:SignalReference" signal="A1"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S2" label="S2">
        <outgoingTransitions priority="3" targetState="//@innerStates.0/@regions.0/@innerStates.0"/>
        <outgoingTransitions triggersAndEffects="/ B1, B0" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="B1"/>
          <effects xsi:type="synccharts:Emission" signal="B0"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
