/*
 * generated by Xtext
 */
package de.cau.cs.kieler.annotations.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.DefaultAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.DefaultHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AnnotationsUiModule extends AbstractAnnotationsUiModule {

    /* introduces new highlighting profiles (e.g. annotationKey) */
    def Class<? extends DefaultHighlightingConfiguration> bindIHighlightingConfiguration() {
        return AnnotationsHighlightingConfiguration
    }

    /* provides token based highlighting configurations */
    def Class<? extends DefaultAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
        return AnnotationsAntlrTokenToAttributeIdMapper
    }
    
    /* provides a few additional highlighting rules */
    def bindISemanticHighlightingCalculator() {
        return AnnotationsSemanticHighlightingCalculator
    }
    
}
