Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts 2 SC Code Generation
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.codegen.sc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.codegen.sc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xtend;bundle-version="0.7.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.sim.syncsignalreset;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-ClassPath: .
Export-Package: de.cau.cs.kieler.synccharts.codegen.sc
Eclipse-BundleShape: dir
