Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scl
Bundle-SymbolicName: de.cau.cs.kieler.esterel.scl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.scl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.scl;bundle-version="0.2.0",
 de.cau.cs.kieler.esterel;bundle-version="0.3.3",
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.5.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.esterel.kexpressions;bundle-version="0.4.3",
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.3.3",
 de.cau.cs.kieler.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.scg.klighd;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.core.model.handlers,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent

