Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Esterel to SCL ransformation
Bundle-SymbolicName: de.cau.cs.kieler.esterel.scl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.esterel.scl.EsterelToSclPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.json;bundle-version="0.1.0",
 de.cau.cs.kieler.core.kexpressions;bundle-version="0.5.1",
 de.cau.cs.kieler.esterel.kexpressions;bundle-version="0.4.3",
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.3.3",
 de.cau.cs.kieler.scg;bundle-version="0.1.1",
 de.cau.cs.kieler.scg.klighd;bundle-version="0.1.1",
 de.cau.cs.kieler.kico;bundle-version="0.1.0",
 de.cau.cs.kieler.esterel;bundle-version="0.3.3",
 de.cau.cs.kieler.scl;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.core.model.handlers,
 de.cau.cs.kieler.core.model.util,
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.esterel.scl.transformations

