Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation IDE
Bundle-Vendor: Kiel University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.simulation.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.xtext.ide,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kicool,
 org.eclipse.jetty.server;bundle-version="9.4.15",
 org.eclipse.jetty.util;bundle-version="9.4.15",
 org.eclipse.jetty.servlet;bundle-version="9.4.15",
 org.eclipse.jetty.websocket.server;bundle-version="9.4.15",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.4.15",
 org.eclipse.jetty.websocket.api;bundle-version="9.4.15",
 javax.servlet;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.simulation.ide.processor,
 de.cau.cs.kieler.simulation.ide.provider,
 de.cau.cs.kieler.simulation.ide.server,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr.internal
