Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation IDE
Bundle-Vendor: Kiel University
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.simulation.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.ide,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.kicool;bundle-version="1.0.0",
 de.cau.cs.kieler.websocket.mirror;bundle-version="10.0.20",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.elk.core,
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.0.0",
 de.cau.cs.kieler.klighd.ide;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.simulation.ide.preferences,
 de.cau.cs.kieler.simulation.ide.processor,
 de.cau.cs.kieler.simulation.ide.providers,
 de.cau.cs.kieler.simulation.ide.server,
 de.cau.cs.kieler.simulation.ide.synthesis,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr,
 de.cau.cs.kieler.simulation.ide.trace.contentassist.antlr.internal,
 de.cau.cs.kieler.simulation.ide.visualization
Automatic-Module-Name: de.cau.cs.kieler.simulation.ide
