Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts UI
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-UI: True
Require-Bundle: de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.kicool.ui,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.kexpressions.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.kicool,
 org.eclipse.elk.alg.force,
 org.eclipse.elk.alg.rectpacking;bundle-version="0.6.1",
 de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.sccharts.ide,
 de.cau.cs.kieler.simulation.ui,
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 de.cau.cs.kieler.simulation.ide,
 de.cau.cs.kieler.scl.ui,
 de.cau.cs.kieler.klighd.ide,
 org.eclipse.jdt.debug;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 de.cau.cs.kieler.kicool.ide,
 de.cau.cs.kieler.annotations.ide,
 org.eclipse.elk.core.service
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.ui,
 de.cau.cs.kieler.sccharts.ui.synthesis,
 de.cau.cs.kieler.sccharts.ui.synthesis.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.labels,
 de.cau.cs.kieler.sccharts.ui.synthesis.layout,
 de.cau.cs.kieler.sccharts.ui.synthesis.srtg,
 de.cau.cs.kieler.sccharts.ui.synthesis.styles,
 de.cau.cs.kieler.sccharts.ui.text,
 de.cau.cs.kieler.sccharts.ui.text.contentassist,
 de.cau.cs.kieler.sccharts.ui.text.labeling,
 de.cau.cs.kieler.sccharts.ui.text.outline,
 de.cau.cs.kieler.sccharts.ui.text.quickfix,
 de.cau.cs.kieler.sccharts.ui.text.sctgenerator,
 de.cau.cs.kieler.sccharts.ui.text.sctgenerator.extensions
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.sccharts.ui.SCChartsUiModule
Automatic-Module-Name: de.cau.cs.kieler.sccharts.ui
