Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts UI
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.ui,
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.kitt.klighd,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.graphviz.dot,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.graphs.klighd,
 de.cau.cs.kieler.kexpressions.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xtext.ui,
 de.cau.cs.kieler.sccharts,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd.ui
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.ui,
 de.cau.cs.kieler.sccharts.ui.synthesis,
 de.cau.cs.kieler.sccharts.ui.synthesis.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.labels,
 de.cau.cs.kieler.sccharts.ui.synthesis.layout,
 de.cau.cs.kieler.sccharts.ui.synthesis.srtg,
 de.cau.cs.kieler.sccharts.ui.synthesis.styles,
 de.cau.cs.kieler.sccharts.ui.text,
 de.cau.cs.kieler.sccharts.ui.text.contentassist,
 de.cau.cs.kieler.sccharts.ui.text.contentassist.antlr,
 de.cau.cs.kieler.sccharts.ui.text.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.ui.text.internal,
 de.cau.cs.kieler.sccharts.ui.text.labeling,
 de.cau.cs.kieler.sccharts.ui.text.outline,
 de.cau.cs.kieler.sccharts.ui.text.quickfix,
 de.cau.cs.kieler.sccharts.ui.text.sctgenerator,
 de.cau.cs.kieler.sccharts.ui.text.sctgenerator.extensions
Import-Package: org.apache.log4j
Bundle-Activator: de.cau.cs.kieler.sccharts.ui.SCChartsUiModule
