Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts UI
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.ui,
 de.cau.cs.kieler.kitt,
 de.cau.cs.kieler.kitt.klighd,
 de.cau.cs.kieler.sccharts.s,
 de.cau.cs.kieler.scg,
 de.cau.cs.kieler.kico,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.graphviz.dot,
 de.cau.cs.kieler.annotations.ui,
 de.cau.cs.kieler.graphs.klighd
Bundle-Vendor: Kiel University
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.sccharts.ui.synthesis.SCChartsKlighdPlugin
Export-Package: de.cau.cs.kieler.sccharts.ui.synthesis,
 de.cau.cs.kieler.sccharts.ui.synthesis.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks,
 de.cau.cs.kieler.sccharts.ui.synthesis.hooks.actions,
 de.cau.cs.kieler.sccharts.ui.synthesis.labels,
 de.cau.cs.kieler.sccharts.ui.synthesis.layout,
 de.cau.cs.kieler.sccharts.ui.synthesis.srtg,
 de.cau.cs.kieler.sccharts.ui.synthesis.styles

