RULE_ID=7
RULE_STRING=5
RULE_FULLSTATEID=4
RULE_ANY_OTHER=11
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'suspension'=22
'oninner'=20
' history'=30
'o->'=53
'#'=27
'/'=25
'integer'=50
'output'=35
'||'=23
'with'=37
'onentry'=19
';'=28
'with '=29
':= '=31
'unsigned'=49
'region'=26
'+'=42
'onexit'=21
'PURE'=47
'AND'=44
'>->'=54
'float'=51
'boolean'=48
'}'=24
'host'=46
'final'=13
'OR'=45
'-->'=52
'{'=18
'init'=12
'cond'=38
'state'=14
': '=32
'textual'=40
'ref'=39
'*'=43
'['=15
'combine'=36
','=16
'local'=33
'input'=34
'NONE'=41
']'=17
