Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sj
Bundle-SymbolicName: de.cau.cs.kieler.s.sim.sj;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: de.cau.cs.kieler.s.sim.sj.SSimSJPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.s.sim,
 de.cau.cs.kieler.kexpressions,
 de.cau.cs.kieler.s,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sjl,
 de.cau.cs.kieler.s.sj,
 de.cau.cs.kieler.sim.benchmark,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 de.cau.cs.kieler.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.s.sim.sj
Import-Package: com.google.common.collect
