Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Automated Regression Testing
Bundle-SymbolicName: de.cau.cs.kieler.sim.kart;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kart.KartPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.eso;bundle-version="0.2.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.3.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.4.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Export-Package: de.cau.cs.kieler.sim.kart
