Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Automated Regression Testing
Bundle-SymbolicName: de.cau.cs.kieler.sim.kart;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kart.KartPlugin
Require-Bundle: de.cau.cs.kieler.sim.eso;bundle-version="0.2.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.3.0",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.sim.kart
