Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Automated Regression Testing
Bundle-SymbolicName: de.cau.cs.kieler.sim.kart;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.kart.KartPlugin
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.5.0",
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.2.0",
 de.cau.cs.kieler.sim.esi;bundle-version="0.2.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model.gmf;bundle-version="0.2.0",
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts;bundle-version="0.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.sim.kart
