Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Example Management
Bundle-SymbolicName: de.cau.cs.kieler.kex;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kex.KEXPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.elk.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kex.controller,
 de.cau.cs.kieler.kex.model
Bundle-Vendor: Kiel University
