/*
 * generated by Xtext
 */
package de.cau.cs.kieler.esterel.scest

import de.cau.cs.kieler.esterel.scest.converter.SCEstValueConverter
import de.cau.cs.kieler.esterel.scest.serializer.SCEstSerializer
import de.cau.cs.kieler.esterel.scest.validation.SCEstValidator
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.serializer.ISerializer
import org.eclipse.xtext.service.SingletonBinding

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SCEstRuntimeModule extends AbstractSCEstRuntimeModule {
    
    @SingletonBinding(eager=true)
    override Class<? extends SCEstValidator> bindSCEstValidator() {
        return SCEstValidator
    }
    
    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return SCEstValueConverter
    }
    
    override Class<? extends XtextResource> bindXtextResource() {
        return SCEstResource
    }
    
    override Class<? extends ISerializer> bindISerializer() {
        return SCEstSerializer
    } 
}
