RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_INT=6
RULE_STRING=10
RULE_COMMENT_ANNOTATION=9
RULE_BOOLEAN=8
RULE_ANY_OTHER=14
RULE_FLOAT=7
RULE_SL_COMMENT=12
RULE_HOSTCODE=5
'unsigned'=47
'<'=30
'pre'=35
'>'=32
'output'=20
'with'=27
'-'=40
';'=19
'inputoutput'=21
'?'=44
','=18
':='=24
'>='=33
'int'=48
'host'=50
'not'=38
'var'=25
'<='=31
'max'=52
'='=29
'or'=36
'/'=43
'and'=37
'bool'=46
'return'=22
')'=16
'mod'=42
'@'=28
'combine'=26
'pure'=45
'('=15
'float'=49
'min'=53
':'=23
'none'=51
'input'=17
'*'=41
'<>'=34
'+'=39
