'!'=172
'#'=108
'%'=31
'%='=69
'&&'=34
'&'=30
'&='=70
'('=92
'()'=45
')'=93
'*'=23
'*='=67
'+'=21
'++'=78
'+='=65
','=97
'-'=22
'--'=79
'-='=66
'->'=38
'.'=44
'/'=25
'/='=68
':'=87
':='=89
';'=52
'<'=49
'<<'=35
'<<='=73
'<='=50
'<>'=47
'='=46
'=>'=169
'>'=48
'>='=51
'>>'=36
'>>='=74
'>>>'=37
'>>>='=75
'?'=26
'??'=146
'@'=168
'['=112
'\''=165
']'=113
'^'=28
'^='=72
'_'=166
'abort'=129
'and'=19
'await'=131
'bool'=80
'boolean'=54
'call'=116
'case'=120
'class'=43
'combine'=94
'commuting'=64
'conflicting'=63
'const'=173
'constant'=98
'copymodule'=142
'do'=121
'double'=58
'each'=125
'else'=119
'elsif'=123
'emit'=114
'end'=88
'every'=132
'exec'=138
'exit'=137
'expression'=157
'extern'=160
'fby'=39
'float'=57
'fork'=152
'function'=99
'global'=161
'goto'=148
'halt'=111
'handle'=136
'host'=41
'if'=122
'immediate'=171
'in'=135
'input'=102
'inputoutput'=104
'int'=81
'integer'=56
'join'=153
'json'=158
'label'=162
'loop'=124
'max'=61
'max='=77
'min'=62
'min='=76
'mod'=24
'module'=86
'none'=60
'not'=20
'nothing'=109
'null'=167
'or'=18
'output'=103
'par'=154
'pause'=110
'positive'=170
'pre'=17
'present'=117
'print'=163
'private'=84
'procedure'=100
'protected'=83
'public'=82
'pure'=53
'randomize'=164
'ref'=159
'relation'=107
'repeat'=126
'return'=105
'run'=141
'schedule'=149
'scope'=156
'sensor'=106
'set'=91
'sfby'=40
'signal'=139
'static'=174
'string'=59
'struct'=42
'suspend'=133
'sustain'=115
'task'=101
'then'=118
'tick'=147
'timeout'=145
'times'=127
'to'=155
'trap'=134
'type'=96
'unemit'=90
'unsigned'=55
'upto'=143
'val'=32
'var'=140
'void'=85
'watching'=144
'weak'=130
'when'=128
'with'=95
'{'=150
'|'=29
'|='=71
'||'=33
'}'=151
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
