'!'=170
'#'=106
'%'=31
'%='=67
'&&'=34
'&'=30
'&='=68
'('=90
'()'=43
')'=91
'*'=23
'*='=65
'+'=21
'++'=76
'+='=63
','=95
'-'=22
'--'=77
'-='=64
'->'=38
'.'=42
'/'=25
'/='=66
':'=85
':='=87
';'=50
'<'=47
'<<'=35
'<<='=71
'<='=48
'<>'=45
'='=44
'=>'=167
'>'=46
'>='=49
'>>'=36
'>>='=72
'>>>'=37
'>>>='=73
'?'=26
'??'=144
'@'=166
'['=110
'\''=163
']'=111
'^'=28
'^='=70
'_'=164
'abort'=127
'and'=19
'await'=129
'bool'=78
'boolean'=52
'call'=114
'case'=118
'class'=41
'combine'=92
'commuting'=62
'conflicting'=61
'const'=171
'constant'=96
'copymodule'=140
'do'=119
'double'=56
'each'=123
'else'=117
'elsif'=121
'emit'=112
'end'=86
'every'=130
'exec'=136
'exit'=135
'expression'=155
'extern'=158
'float'=55
'fork'=150
'function'=97
'global'=159
'goto'=146
'halt'=109
'handle'=134
'host'=39
'if'=120
'immediate'=169
'in'=133
'input'=100
'inputoutput'=102
'int'=79
'integer'=54
'join'=151
'json'=156
'label'=160
'loop'=122
'max'=59
'max='=75
'min'=60
'min='=74
'mod'=24
'module'=84
'none'=58
'not'=20
'nothing'=107
'null'=165
'or'=18
'output'=101
'par'=152
'pause'=108
'positive'=168
'pre'=17
'present'=115
'print'=161
'private'=82
'procedure'=98
'protected'=81
'public'=80
'pure'=51
'randomize'=162
'ref'=157
'relation'=105
'repeat'=124
'return'=103
'run'=139
'schedule'=147
'scope'=154
'sensor'=104
'set'=89
'signal'=137
'static'=172
'string'=57
'struct'=40
'suspend'=131
'sustain'=113
'task'=99
'then'=116
'tick'=145
'timeout'=143
'times'=125
'to'=153
'trap'=132
'type'=94
'unemit'=88
'unsigned'=53
'upto'=141
'val'=32
'var'=138
'void'=83
'watching'=142
'weak'=128
'when'=126
'with'=93
'{'=148
'|'=29
'|='=69
'||'=33
'}'=149
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
