'!'=163
'#'=101
'%'=31
'%='=65
'&&'=34
'&'=30
'&='=66
'('=85
'()'=42
')'=86
'*'=23
'*='=63
'+'=21
'++'=74
'+='=61
','=90
'-'=22
'--'=75
'-='=62
'->'=38
'.'=41
'/'=25
'/='=64
':'=79
':='=82
';'=81
'<'=46
'<<'=35
'<<='=69
'<='=47
'<>'=44
'='=43
'=>'=160
'>'=45
'>='=48
'>>'=36
'>>='=70
'>>>'=37
'>>>='=71
'?'=26
'??'=139
'@'=159
'['=105
'\''=156
']'=106
'^'=28
'^='=68
'_'=157
'abort'=122
'and'=19
'await'=124
'bool'=76
'boolean'=50
'call'=109
'case'=113
'combine'=87
'conflict'=59
'confluent'=60
'const'=165
'constant'=91
'copymodule'=135
'do'=114
'double'=54
'each'=118
'else'=112
'elsif'=116
'emit'=107
'end'=80
'every'=125
'exec'=131
'exit'=130
'expression'=150
'extern'=152
'float'=53
'fork'=145
'function'=92
'global'=153
'goto'=141
'halt'=104
'handle'=129
'host'=39
'if'=115
'immediate'=162
'in'=128
'input'=95
'inputoutput'=97
'int'=77
'integer'=52
'join'=146
'loop'=117
'max'=57
'max='=73
'min'=58
'min='=72
'mod'=24
'module'=78
'none'=56
'not'=20
'nothing'=102
'null'=158
'or'=18
'output'=96
'par'=147
'pause'=103
'positive'=161
'pre'=17
'present'=110
'print'=154
'private'=164
'procedure'=93
'pure'=49
'randomize'=155
'ref'=151
'relation'=100
'repeat'=119
'return'=98
'run'=134
'schedule'=142
'scope'=149
'sensor'=99
'set'=84
'signal'=132
'static'=166
'string'=55
'struct'=40
'suspend'=126
'sustain'=108
'task'=94
'then'=111
'tick'=140
'timeout'=138
'times'=120
'to'=148
'trap'=127
'type'=89
'unemit'=83
'unsigned'=51
'upto'=136
'val'=32
'var'=133
'watching'=137
'weak'=123
'when'=121
'with'=88
'{'=143
'|'=29
'|='=67
'||'=33
'}'=144
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
