'!'=172
'#'=41
'%'=31
'%='=71
'&&'=34
'&'=30
'&='=72
'('=94
'()'=47
')'=95
'*'=23
'*='=69
'+'=21
'++'=80
'+='=67
','=99
'-'=22
'--'=81
'-='=68
'->'=38
'.'=46
'/'=25
'/='=70
':'=89
':='=91
';'=54
'<'=51
'<<'=35
'<<='=75
'<='=52
'<>'=49
'='=48
'=>'=169
'>'=50
'>='=53
'>>'=36
'>>='=76
'>>>'=37
'>>>='=77
'?'=26
'??'=147
'@'=168
'['=113
'\''=165
']'=114
'^'=28
'^='=74
'_'=166
'abort'=130
'and'=19
'await'=132
'bool'=82
'boolean'=56
'call'=117
'case'=121
'class'=45
'combine'=96
'commuting'=66
'conflicting'=65
'const'=173
'constant'=100
'copymodule'=143
'do'=122
'double'=60
'each'=126
'else'=120
'elsif'=124
'emit'=115
'end'=90
'every'=133
'exec'=139
'exit'=138
'expression'=158
'extern'=160
'fby'=39
'float'=59
'fork'=153
'function'=101
'global'=161
'goto'=149
'halt'=112
'handle'=137
'host'=43
'if'=123
'immediate'=171
'implies'=40
'in'=136
'input'=104
'inputoutput'=106
'int'=83
'integer'=58
'join'=154
'label'=162
'loop'=125
'max'=63
'max='=79
'min'=64
'min='=78
'mod'=24
'module'=88
'none'=62
'nor'=42
'not'=20
'nothing'=110
'null'=167
'or'=18
'output'=105
'par'=155
'pause'=111
'positive'=170
'pre'=17
'present'=118
'print'=163
'private'=86
'procedure'=102
'protected'=85
'public'=84
'pure'=55
'randomize'=164
'ref'=159
'relation'=109
'repeat'=127
'return'=107
'run'=142
'schedule'=150
'scope'=157
'sensor'=108
'set'=93
'signal'=140
'static'=174
'string'=61
'struct'=44
'suspend'=134
'sustain'=116
'task'=103
'then'=119
'tick'=148
'timeout'=146
'times'=128
'to'=156
'trap'=135
'type'=98
'unemit'=92
'unsigned'=57
'upto'=144
'val'=32
'var'=141
'void'=87
'watching'=145
'weak'=131
'when'=129
'with'=97
'{'=151
'|'=29
'|='=73
'||'=33
'}'=152
'~'=27
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
