Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.yakindu.sccharts.model.stext.ui
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.sccharts.model.stext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.yakindu.sccharts.model.stext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.sgraph.ui;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0"
Import-Package: de.itemis.utils.jface.viewers,
 de.itemis.utils.jface.viewers.help,
 org.apache.log4j,
 org.yakindu.sct.model.sgraph.ui.validation,
 org.yakindu.sct.model.stext.resource.factory,
 org.yakindu.sct.model.stext.ui.contentassist,
 org.yakindu.sct.model.stext.ui.help,
 org.yakindu.sct.model.stext.ui.hyperlink,
 org.yakindu.sct.model.stext.ui.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.yakindu.sccharts.model.stext.ui,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.internal
Bundle-Activator: de.cau.cs.kieler.yakindu.sccharts.model.stext.ui.internal.SynctextActivator
