RULE_ID=9
RULE_BVCONST=4
RULE_OCTCONST=5
RULE_REALCONST=8
RULE_HEXCONST=6
RULE_NATCONST=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=22
'event'=13
'PSX'=84
'nu'=23
'|||'=31
';'=42
'bv'=17
'forall'=76
'<>'=89
'for'=111
'instant'=25
'tup2bv'=66
'arr2bv'=65
'<-'=96
'and'=38
'{'=51
'package'=41
'&&&'=33
'nat2real'=69
'('=46
'not'=36
':'=94
'default'=108
']'=54
'real'=16
'int2real'=70
'assert'=98
'exp'=73
'.*'=119
'module'=49
'='=48
'during'=34
'bool'=15
'case'=107
'nothing'=101
'abs'=57
'reverse'=60
'choose'=109
'['=53
'or'=40
'PMX'=85
'E'=86
'&'=37
'PF'=83
'F'=81
'nat'=18
'exists'=77
'||'=30
'abort'=104
'&&'=32
'cos'=72
'+'=55
'.'=44
'[:]'=90
'loop'=115
'bv2nat'=67
'import'=43
'terminate'=27
'true'=28
'else'=113
'der'=59
'final'=35
'let'=114
'weak'=102
'G'=80
'sum'=78
'log'=74
'?'=20
'int'=19
'if'=112
'while'=110
'-'=56
','=50
'in'=93
'macro'=45
'inside'=26
'sin'=71
'assume'=97
'..'=100
'!'=21
'PA'=82
'|'=39
'when'=105
'every'=118
'<:>'=91
'halt'=117
'nat2bv'=63
'X'=79
'::'=61
'pause'=116
'_'=24
'sat'=58
')'=47
'[]'=88
'do'=99
'}'=52
'emit'=95
'next'=62
'fixpoints'=92
'abstract'=106
'mem'=14
'immediate'=103
'int2bv'=64
'false'=29
'A'=87
'sizeOf'=75
'bv2int'=68
