RULE_ID=4
RULE_BVCONST=5
RULE_OCTCONST=6
RULE_REALCONST=9
RULE_HEXCONST=7
RULE_NATCONST=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=46
'event'=27
'PSX'=83
'nu'=47
'with'=42
'|||'=98
';'=14
'bv'=31
'forall'=75
'<>'=88
'for'=114
'instant'=49
'tup2bv'=65
'ProveA'=39
'arr2bv'=64
'<-'=94
'and'=123
'{'=24
'package'=13
'&&&'=100
'nat2real'=68
'not'=121
':'=43
'('=19
'default'=110
']'=35
'real'=30
'assert'=45
'int2real'=69
'DisProveA'=41
'exp'=72
'.*'=17
'module'=22
'='=21
'during'=106
'bool'=29
'case'=109
'nothing'=101
'abs'=56
'choose'=111
'reverse'=59
'or'=125
'['=34
'PMX'=84
'satisfies'=23
'E'=85
'&'=122
'PF'=82
'F'=80
'nat'=32
'exists'=76
'||'=97
'ProveE'=38
'abort'=104
'cos'=71
'&&'=99
'+'=54
'.'=16
'[:]'=89
'loop'=117
'bv2nat'=66
'import'=15
'terminate'=51
'true'=52
'else'=112
'der'=58
'final'=107
'let'=116
'weak'=102
'G'=79
'sum'=77
'log'=73
'?'=36
'int'=33
'if'=115
'while'=113
'-'=55
','=26
'in'=92
'inside'=50
'assume'=44
'macro'=18
'sin'=70
'..'=96
'DisProveE'=40
'!'=37
'PA'=81
'|'=124
'when'=105
'every'=120
'<:>'=90
'halt'=119
'nat2bv'=62
'X'=78
'::'=60
'pause'=118
'_'=48
'sat'=57
')'=20
'[]'=87
'do'=95
'}'=25
'emit'=93
'next'=61
'fixpoints'=91
'abstract'=108
'mem'=28
'immediate'=103
'int2bv'=63
'false'=53
'A'=86
'sizeOf'=74
'bv2int'=67
