RULE_ID=4
RULE_BVCONST=5
RULE_OCTCONST=6
RULE_REALCONST=9
RULE_HEXCONST=7
RULE_NATCONST=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'mu'=37
'event'=24
'PSX'=74
'nu'=38
'|||'=92
';'=14
'bv'=28
'forall'=66
'<>'=79
'tup2bv'=56
'instant'=40
'for'=107
'arr2bv'=55
'<-'=86
'and'=117
'{'=29
'package'=13
'&&&'=94
'nat2real'=59
'not'=115
'('=19
':'=84
'default'=104
']'=34
'real'=27
'int2real'=60
'assert'=88
'exp'=63
'.*'=17
'module'=22
'='=21
'during'=100
'bool'=26
'case'=103
'nothing'=95
'abs'=47
'reverse'=50
'choose'=105
'or'=119
'['=33
'PMX'=75
'E'=76
'&'=116
'PF'=73
'F'=71
'nat'=31
'exists'=67
'||'=91
'abort'=98
'cos'=62
'&&'=93
'+'=45
'.'=16
'[:]'=80
'loop'=111
'bv2nat'=57
'import'=15
'terminate'=42
'true'=43
'der'=49
'else'=109
'final'=101
'let'=110
'weak'=96
'G'=70
'sum'=68
'log'=64
'?'=35
'int'=32
'if'=108
'-'=46
'while'=106
','=23
'in'=83
'sin'=61
'inside'=41
'macro'=18
'assume'=87
'..'=90
'!'=36
'PA'=72
'|'=118
'when'=99
'every'=114
'<:>'=81
'halt'=113
'nat2bv'=53
'X'=69
'::'=51
'pause'=112
'_'=39
'sat'=48
')'=20
'[]'=78
'do'=89
'}'=30
'emit'=85
'next'=52
'fixpoints'=82
'abstract'=102
'mem'=25
'immediate'=97
'int2bv'=54
'false'=44
'A'=77
'sizeOf'=65
'bv2int'=58
