«IMPORT s»

«DEFINE main FOR Program-»
	«FILE name + ".java"-»
	// *****************************************************************************/
    // * Generated SJ-code                                                         */
    // *****************************************************************************/
    // * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient        */
    // *                                                                           */
    // * http://www.informatik.uni-kiel.de/rtsys/kieler/                           */
    // *                                                                           */
    // * Copyright 2009 by                                                         */
    // * + Christian-Albrechts-University of Kiel                                  */
    // *   + Department of Computer Science                                        */
    // *     + Real-Time and Embedded Systems Group                                */
    // *                                                                           */
    // * This code is provided under the terms of the Eclipse Public License (EPL).*/
    // *****************************************************************************/
  
	«ENDFILE»
«ENDDEFINE»