Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Sequcence Tracker
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.sequencetracker;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.sccharts,
 de.cau.cs.kieler.sim.kiem,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.jface;bundle-version="3.12.2",
 de.cau.cs.kieler.sim.signals,
 org.eclipse.ui;bundle-version="3.108.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

