/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2017 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.simulation

/**
 * @author als
 * @kieler.design proposed
 * @kieler.rating proposed yellow
 */
class FileExtensions {
    
    // Traces    
    public static val ESO = "eso"
    public static val KTRACE = "ktrace"
    public static val TRACES = #[ESO, KTRACE]
    
    // Other
    public static val SIM_HISTORY = "sim"
    
    
    
}