Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.lustre
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.lustre;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.cau.cs.kieler.kico;bundle-version="0.2.0",
 de.cau.cs.kieler.sccharts;bundle-version="0.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.lustre.validation,
 de.cau.cs.kieler.lustre.scoping,
 de.cau.cs.kieler.lustre.lustre,
 de.cau.cs.kieler.lustre.parser.antlr.internal,
 de.cau.cs.kieler.lustre.lustre.util,
 de.cau.cs.kieler.lustre.parser.antlr,
 de.cau.cs.kieler.lustre,
 de.cau.cs.kieler.lustre.services,
 de.cau.cs.kieler.lustre.lustre.impl,
 de.cau.cs.kieler.lustre.serializer,
 de.cau.cs.kieler.lustre.generator
Import-Package: org.apache.log4j
