RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=68
'#'=26
'o->'=61
'/'=28
'interface: '=16
'integer'=57
':='=35
'>'=67
'||'=23
'with'=25
'onentry'=17
';'=21
'<>'=69
'region'=13
'+'=49
'pre'=71
'onexit'=19
'.'=42
'PURE'=54
'>->'=62
'signal'=39
'final'=15
'OR'=52
'hostCombineOperator'=53
'and'=73
'init'=14
'{'=22
'?'=63
': '=36
'var'=34
': combine'=40
'not'=70
'('=43
'ref'=46
'-'=74
','=29
'input'=37
'oninner'=18
'suspension'=20
' history'=30
'mod'=75
'output'=38
'NORMAL'=45
'='=64
'delay:='=27
'@'=41
'unsigned'=56
')'=44
'AND'=51
'float'=58
'}'=24
'boolean'=55
'-->'=60
'cond'=32
'state'=31
'<='=66
'textual'=47
'<'=65
'hostType'=59
'or'=72
'*'=50
'NONE'=48
'conditional'=33
