Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Textual Editor
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.kico.ui,
 de.cau.cs.kieler.kico.klighd,
 de.cau.cs.kieler.core.kexpressions.keffects.ui,
 de.cau.cs.kieler.core.kexpressions.text.ui,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.core.kexpressions.text,
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.sccharts.text.actions.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.text.sct.ui,
 de.cau.cs.kieler.sccharts.text.sct.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.text.ui,
 de.cau.cs.kieler.sccharts.text.actions.ui.contentassist,
 de.cau.cs.kieler.sccharts.text.sct.ui.contentassist,
 de.cau.cs.kieler.sccharts.text.actions.ui.quickfix,
 de.cau.cs.kieler.sccharts.text.sct.ui.quickfix,
 de.cau.cs.kieler.sccharts.text.actions.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.text.sct.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.sccharts.text.sct.ui.internal.SctActivator
