Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCCharts Text UI
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.text.ui.SctUiPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 de.cau.cs.kieler.sccharts.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.text.actions.ui.contentassist,
 de.cau.cs.kieler.sccharts.text.actions.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.text.actions.ui.quickfix,
 de.cau.cs.kieler.sccharts.text.sct.ui.contentassist,
 de.cau.cs.kieler.sccharts.text.sct.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.text.sct.ui.quickfix
Import-Package: org.apache.log4j
