Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SCCharts Textual Editor
Bundle-Vendor: Kiel University
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.text.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.kexpressions.ui,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.kico.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.core.kexpressions.keffects.ui,
 de.cau.cs.kieler.core.kexpressions.text.ui,
 de.cau.cs.kieler.core.kexpressions.keffects,
 de.cau.cs.kieler.core.kexpressions.text,
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 org.eclipse.xtext.xtext.ui,
 de.cau.cs.kieler.sccharts.text,
 de.cau.cs.kieler.klighd.ui.view,
 org.eclipse.xtend.lib,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.klighd;bundle-version="0.9.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.cau.cs.kieler.sccharts.text.ui.internal.SCTActivator
Export-Package: de.cau.cs.kieler.sccharts.text.ui.contentassist,
 de.cau.cs.kieler.sccharts.text.ui.quickfix,
 de.cau.cs.kieler.sccharts.text.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.text.ui.contentassist.antlr.internal
