<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.labelparser/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.labelparser.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.labelparser.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.labelparser" forceOverwrite="true"
    modelName="TransitionLabel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.labelparser.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.labelparser.editor" usedGenPackages="platform:/resource/de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <genPackages prefix="Transitionlabel" basePackage="de.cau.cs.kieler.synccharts"
      disposableProviderFactory="true" ecorePackage="TransitionLabel.ecore#/">
    <genClasses ecoreClass="TransitionLabel.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransitionLabel.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TransitionLabel.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransitionLabel.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TransitionLabel.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransitionLabel.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TransitionLabel.ecore#//Value"/>
    <genClasses ecoreClass="TransitionLabel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TransitionLabel.ecore#//Operation/subExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TransitionLabel.ecore#//Operation/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
