'!'=22
'!='=65
'#'=115
'%'=26
'%='=49
'&&'=30
'&'=21
'&='=50
'('=94
'()'=39
')'=95
'*'=25
'*='=47
'+'=23
'++'=58
'+='=45
','=98
'-'=24
'--'=59
'-='=46
'->'=35
'.'=41
'/'=27
'/='=48
':'=79
';'=40
'<'=61
'<<'=31
'<<='=53
'<='=62
'='=44
'=='=60
'>'=63
'>='=64
'>>'=32
'>>='=54
'>>>'=33
'>>>='=55
'?'=34
'@'=116
'['=100
'\''=111
']'=101
'^'=19
'^='=52
'_'=113
'bool'=67
'class'=38
'combine'=107
'commuting'=43
'conflicting'=42
'const'=117
'else'=87
'end'=89
'expression'=103
'extern'=105
'float'=69
'for'=93
'fork'=90
'global'=106
'goto'=81
'host'=36
'if'=84
'input'=118
'int'=68
'join'=91
'label'=108
'max'=72
'max='=57
'min'=73
'min='=56
'module'=78
'none'=71
'null'=114
'output'=119
'par'=92
'pause'=80
'pre'=17
'print'=109
'private'=76
'protected'=75
'public'=74
'pure'=66
'random'=112
'randomize'=110
'ref'=104
'return'=83
'run'=97
'schedule'=82
'scope'=102
'signal'=121
'static'=120
'string'=70
'struct'=37
'then'=88
'to'=99
'val'=28
'void'=77
'while'=96
'{'=85
'|'=20
'|='=51
'||'=29
'}'=86
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
