module de.cau.cs.kieler.sccharts.text3.Sct3.related


Workflow {
	
	component =  @de.cau.cs.kieler.core.annotations.Annotations auto-inject {}
	
	component =  @de.cau.cs.kieler.core.kexpressions.KExpressions auto-inject {}
	
	component =  @de.cau.cs.kieler.core.kexpressions.keffects.KEffects auto-inject {}
	
	component =  @de.cau.cs.kieler.core.kexpressions.text auto-inject {}

	component =  @de.cau.cs.kieler.sccharts.text.actions.Actions auto-inject {}

	component =  @de.cau.cs.kieler.sccharts.text.sct.Sct auto-inject {}
	
    component =  @de.cau.cs.kieler.sccharts.text3.Sct3 auto-inject {}	
}