Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler
Bundle-SymbolicName: de.cau.cs.kieler.kico;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.KiCoPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.emf,
 org.eclipse.xtext,
 org.eclipse.ui;resolution:=optional,
 de.cau.cs.kieler.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers
