Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler
Bundle-SymbolicName: de.cau.cs.kieler.kico;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.KiCoPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.features,
 de.cau.cs.kieler.kico.internal,
 de.cau.cs.kieler.kico.transformation
