Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Compiler
Bundle-SymbolicName: de.cau.cs.kieler.kico;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kico.KiCoPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.ui;resolution:=optional,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kico,
 de.cau.cs.kieler.kico.features,
 de.cau.cs.kieler.kico.internal,
 de.cau.cs.kieler.kico.transformation
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers
