'!'=69
'!='=100
'#'=71
'%'=67
'%='=89
'&&'=60
'&'=62
'&='=90
'('=25
'()'=56
')'=27
'*'=65
'*='=87
'+'=63
'++'=95
'+='=85
','=26
'-'=64
'--'=96
'-->'=75
'-='=86
'.'=55
'/'=66
'/='=88
':'=40
';'=31
'<'=57
'<='=98
'='=53
'=='=97
'>'=58
'>->'=77
'>='=99
'@'=70
'['=51
'\''=68
']'=52
'^='=92
'abort to'=73
'auto'=81
'bool'=104
'combine'=54
'connector'=22
'const'=44
'dataflow'=41
'deferred'=28
'delayed'=79
'do'=30
'during'=33
'entry'=32
'exit'=34
'expression'=43
'extern'=50
'final'=20
'float'=107
'go to'=72
'history'=84
'host'=109
'if'=29
'immediate'=80
'initial'=19
'input'=45
'int'=106
'is'=24
'join to'=74
'max'=111
'max='=94
'min'=112
'min='=93
'none'=110
'o->'=76
'output'=46
'pre'=101
'preceding'=37
'pure'=103
'ref'=49
'region'=39
'reset'=82
'scchart'=16
'scope'=42
'shallow history'=83
'signal'=48
'state'=23
'static'=47
'string'=108
'succeeding'=38
'suspend'=36
'undefined'=78
'unsigned'=105
'val'=102
'violation'=21
'weak'=35
'{'=17
'|'=61
'|='=91
'||'=59
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
