'!'=67
'!='=90
'#'=16
'%'=95
'%='=81
'&&'=99
'&'=68
'&='=82
'('=47
'()'=62
')'=48
'*'=94
'*='=79
'+'=93
'++'=85
'+='=77
','=56
'-'=70
'--'=86
'-='=78
'.'=66
'/'=96
'/='=80
':'=44
';'=35
'<'=63
'<='=88
'='=46
'=='=87
'>'=64
'>='=89
'@'=69
'Enforcer'=22
'SCCharts'=21
'SCT'=20
'SCX'=19
'['=59
'\''=65
']'=60
'^='=84
'abort to'=72
'bool'=101
'combine'=61
'connector'=29
'const'=51
'dataflow'=45
'deferred'=32
'director'=18
'do'=34
'during'=37
'entry'=36
'exit'=38
'expression'=50
'extern'=58
'final'=27
'float'=104
'go to'=71
'history'=76
'host'=106
'if'=33
'immediate'=31
'init'=42
'initial'=26
'input'=52
'int'=103
'iterate'=41
'join to'=73
'max'=108
'min'=109
'none'=107
'output'=53
'pre'=91
'pure'=100
'ref'=57
'region'=43
'reset'=74
'scchart'=23
'scope'=49
'shallow history'=75
'signal'=55
'state'=30
'static'=54
'string'=105
'suspend'=40
'unsigned'=102
'val'=97
'version'=17
'violation'=28
'weak'=39
'{'=24
'|'=92
'|='=83
'||'=98
'}'=25
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
