'!'=62
'!='=85
'#'=16
'%'=90
'%='=76
'&&'=94
'&'=63
'&='=77
'('=43
'()'=58
')'=44
'*'=89
'*='=74
'+'=88
'++'=80
'+='=72
','=52
'-'=65
'--'=81
'-='=73
'.'=61
'/'=91
'/='=75
':'=40
';'=31
'<'=59
'<='=83
'='=42
'=='=82
'>'=60
'>='=84
'@'=64
'SCT'=19
'SCX'=18
'['=55
']'=56
'^='=79
'abort to'=67
'bool'=96
'combine'=57
'connector'=25
'const'=47
'dataflow'=41
'deferred'=28
'during'=33
'entry'=32
'exit'=34
'expression'=46
'extern'=54
'final'=24
'float'=99
'go to'=66
'history'=71
'host'=101
'if'=29
'immediate'=27
'init'=38
'initial'=23
'input'=48
'int'=98
'iterate'=37
'join to'=68
'max'=103
'min'=104
'none'=102
'output'=49
'pre'=86
'pure'=95
'ref'=53
'region'=39
'reset'=69
'scchart'=20
'scope'=45
'shallow history'=70
'signal'=51
'state'=26
'static'=50
'string'=100
'suspend'=36
'then'=30
'unsigned'=97
'val'=92
'version'=17
'weak'=35
'{'=21
'|'=87
'|='=78
'||'=93
'}'=22
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
