'!'=66
'!='=89
'#'=16
'%'=94
'%='=80
'&&'=98
'&'=67
'&='=81
'('=47
'()'=62
')'=48
'*'=93
'*='=78
'+'=92
'++'=84
'+='=76
','=56
'-'=69
'--'=85
'-='=77
'.'=65
'/'=95
'/='=79
':'=44
';'=35
'<'=63
'<='=87
'='=46
'=='=86
'>'=64
'>='=88
'@'=68
'Enforcer'=22
'SCCharts'=21
'SCT'=20
'SCX'=19
'['=59
']'=60
'^='=83
'abort to'=71
'bool'=100
'combine'=61
'connector'=29
'const'=51
'dataflow'=45
'deferred'=32
'director'=18
'during'=37
'entry'=36
'exit'=38
'expression'=50
'extern'=58
'final'=27
'float'=103
'go to'=70
'history'=75
'host'=105
'if'=33
'immediate'=31
'init'=42
'initial'=26
'input'=52
'int'=102
'iterate'=41
'join to'=72
'max'=107
'min'=108
'none'=106
'output'=53
'pre'=90
'pure'=99
'ref'=57
'region'=43
'reset'=73
'scchart'=23
'scope'=49
'shallow history'=74
'signal'=55
'state'=30
'static'=54
'string'=104
'suspend'=40
'then'=34
'unsigned'=101
'val'=96
'version'=17
'violation'=28
'weak'=39
'{'=24
'|'=91
'|='=82
'||'=97
'}'=25
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
