'!'=28
'!='=105
'#'=74
'%'=71
'%='=94
'&&'=65
'&'=29
'&='=95
'('=25
'()'=61
')'=27
'*'=69
'*='=92
'+'=67
'++'=100
'+='=90
','=26
'-'=68
'--'=101
'-->'=78
'-='=91
'.'=60
'/'=70
'/='=93
':'=45
';'=36
'<'=62
'<='=103
'='=58
'=='=102
'>'=63
'>->'=80
'>='=104
'@'=73
'['=31
'\''=72
']'=32
'^='=97
'abort to'=76
'auto'=84
'bool'=109
'combine'=59
'conflict'=88
'confluent'=89
'connector'=22
'const'=49
'dataflow'=46
'deferred'=33
'delayed'=82
'do'=35
'during'=38
'entry'=37
'exit'=39
'expression'=48
'extern'=55
'final'=20
'float'=112
'go to'=75
'history'=87
'host'=114
'if'=34
'immediate'=83
'initial'=19
'input'=50
'int'=111
'is'=24
'join to'=77
'max'=116
'max='=99
'min'=117
'min='=98
'none'=115
'o->'=79
'output'=51
'pre'=106
'preceding'=42
'prio'=57
'pure'=108
'ref'=54
'region'=44
'reset'=85
'scchart'=16
'schedule'=56
'scope'=47
'shallow history'=86
'signal'=53
'state'=23
'static'=52
'string'=113
'succeeding'=43
'suspend'=41
'to'=30
'undefined'=81
'unsigned'=110
'val'=107
'violation'=21
'weak'=40
'{'=17
'|'=66
'|='=96
'||'=64
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
