'!'=72
'!='=95
'#'=16
'%'=100
'%='=86
'&&'=104
'&'=73
'&='=87
'('=36
'()'=68
')'=37
'*'=99
'*='=84
'+'=98
'++'=90
'+='=82
','=21
'-'=75
'--'=91
'-='=83
'.'=67
'/'=101
'/='=85
':'=52
';'=42
'<'=69
'<='=93
'='=65
'=='=92
'>'=70
'>='=94
'@'=74
'Enforcer'=26
'SCCharts'=25
'SCT'=24
'SCX'=23
'['=63
'\''=71
']'=64
'^='=89
'abort to'=77
'bool'=106
'combine'=66
'connector'=33
'const'=56
'dataflow'=53
'deferred'=39
'director'=18
'do'=41
'during'=44
'entry'=43
'exit'=45
'expression'=55
'extern'=62
'final'=31
'float'=109
'go to'=76
'history'=81
'host'=111
'if'=40
'immediate'=38
'import'=19
'initial'=30
'input'=57
'int'=108
'is'=35
'iterate'=48
'join to'=78
'max'=113
'min'=114
'none'=112
'output'=58
'pre'=96
'preceding'=49
'pure'=105
'ref'=61
'region'=51
'reset'=79
'scchart'=27
'scope'=54
'shallow history'=80
'signal'=60
'state'=34
'static'=59
'string'=110
'succeeding'=50
'suspend'=47
'symbol'=22
'symbols'=20
'unsigned'=107
'val'=102
'version'=17
'violation'=32
'weak'=46
'{'=28
'|'=97
'|='=88
'||'=103
'}'=29
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
