'!'=73
'!='=96
'#'=16
'%'=101
'%='=87
'&&'=105
'&'=74
'&='=88
'('=37
'()'=69
')'=38
'*'=100
'*='=85
'+'=99
'++'=91
'+='=83
','=21
'-'=76
'--'=92
'-='=84
'.'=68
'/'=102
'/='=86
':'=53
';'=43
'<'=70
'<='=94
'='=66
'=='=93
'>'=71
'>='=95
'@'=75
'Enforcer'=27
'SCCharts'=26
'SCT'=25
'SCX'=24
'['=64
'\''=72
']'=65
'^='=90
'abort to'=78
'bool'=107
'combine'=67
'connector'=34
'const'=57
'dataflow'=54
'deferred'=40
'director'=18
'do'=42
'during'=45
'entry'=44
'exit'=46
'expression'=56
'extern'=61
'final'=32
'float'=110
'font'=23
'go to'=77
'history'=82
'host'=112
'if'=41
'immediate'=39
'import'=19
'initial'=31
'input'=58
'int'=109
'is'=36
'iterate'=49
'join to'=79
'max'=114
'min'=115
'none'=113
'output'=59
'pre'=97
'preceding'=50
'pure'=106
'ref'=63
'region'=52
'reset'=80
'scchart'=28
'scope'=55
'shallow history'=81
'signal'=62
'state'=35
'static'=60
'string'=111
'succeeding'=51
'suspend'=48
'symbol'=22
'symbols'=20
'unsigned'=108
'val'=103
'version'=17
'violation'=33
'weak'=47
'{'=29
'|'=98
'|='=89
'||'=104
'}'=30
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
