'!'=28
'!='=101
'#'=72
'%'=69
'%='=90
'&&'=63
'&'=29
'&='=91
'('=25
'()'=59
')'=27
'*'=67
'*='=88
'+'=65
'++'=96
'+='=86
','=26
'-'=66
'--'=97
'-->'=76
'-='=87
'.'=58
'/'=68
'/='=89
':'=45
';'=36
'<'=60
'<='=99
'='=56
'=='=98
'>'=61
'>->'=78
'>='=100
'@'=71
'['=31
'\''=70
']'=32
'^='=93
'abort to'=74
'auto'=82
'bool'=105
'combine'=57
'connector'=22
'const'=49
'dataflow'=46
'deferred'=33
'delayed'=80
'do'=35
'during'=38
'entry'=37
'exit'=39
'expression'=48
'extern'=55
'final'=20
'float'=108
'go to'=73
'history'=85
'host'=110
'if'=34
'immediate'=81
'initial'=19
'input'=50
'int'=107
'is'=24
'join to'=75
'max'=112
'max='=95
'min'=113
'min='=94
'none'=111
'o->'=77
'output'=51
'pre'=102
'preceding'=42
'pure'=104
'ref'=54
'region'=44
'reset'=83
'scchart'=16
'scope'=47
'shallow history'=84
'signal'=53
'state'=23
'static'=52
'string'=109
'succeeding'=43
'suspend'=41
'to'=30
'undefined'=79
'unsigned'=106
'val'=103
'violation'=21
'weak'=40
'{'=17
'|'=64
'|='=92
'||'=62
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
