'!'=70
'!='=93
'#'=16
'%'=98
'%='=84
'&&'=102
'&'=71
'&='=85
'('=34
'()'=65
')'=36
'*'=97
'*='=82
'+'=96
'++'=88
'+='=80
','=35
'-'=73
'--'=89
'-='=81
'.'=69
'/'=99
'/='=83
':'=50
';'=41
'<'=66
'<='=91
'='=52
'=='=90
'>'=67
'>='=92
'@'=72
'Enforcer'=24
'SCCharts'=23
'SCT'=22
'SCX'=21
'['=62
'\''=68
']'=63
'^='=87
'abort to'=75
'bool'=104
'combine'=64
'connector'=31
'const'=55
'dataflow'=51
'deferred'=38
'director'=18
'do'=40
'during'=43
'entry'=42
'exit'=44
'expression'=54
'extern'=61
'final'=29
'float'=107
'go to'=74
'history'=79
'host'=109
'if'=39
'immediate'=37
'import'=19
'init'=48
'initial'=28
'input'=56
'int'=106
'is'=33
'iterate'=47
'join to'=76
'max'=111
'min'=112
'none'=110
'output'=57
'pre'=94
'pure'=103
'ref'=60
'region'=49
'reset'=77
'scchart'=25
'scope'=53
'shallow history'=78
'signal'=59
'state'=32
'static'=58
'string'=108
'suspend'=46
'symbols'=20
'unsigned'=105
'val'=100
'version'=17
'violation'=30
'weak'=45
'{'=26
'|'=95
'|='=86
'||'=101
'}'=27
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
