/*
 * generated by Xtext 2.12.0
 */
grammar InternalEHelp;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.cau.cs.kieler.ehelp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.ehelp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.ehelp.services.EHelpGrammarAccess;

}
@parser::members {
	private EHelpGrammarAccess grammarAccess;

	public void setGrammarAccess(EHelpGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEHelpModel
entryRuleEHelpModel
:
{ before(grammarAccess.getEHelpModelRule()); }
	 ruleEHelpModel
{ after(grammarAccess.getEHelpModelRule()); } 
	 EOF 
;

// Rule EHelpModel
ruleEHelpModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEHelpModelAccess().getGroup()); }
		(rule__EHelpModel__Group__0)
		{ after(grammarAccess.getEHelpModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfig
entryRuleConfig
:
{ before(grammarAccess.getConfigRule()); }
	 ruleConfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule Config
ruleConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigAccess().getAlternatives()); }
		(rule__Config__Alternatives)
		{ after(grammarAccess.getConfigAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigPath
entryRuleConfigPath
:
{ before(grammarAccess.getConfigPathRule()); }
	 ruleConfigPath
{ after(grammarAccess.getConfigPathRule()); } 
	 EOF 
;

// Rule ConfigPath
ruleConfigPath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigPathAccess().getGroup()); }
		(rule__ConfigPath__Group__0)
		{ after(grammarAccess.getConfigPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigHome
entryRuleConfigHome
:
{ before(grammarAccess.getConfigHomeRule()); }
	 ruleConfigHome
{ after(grammarAccess.getConfigHomeRule()); } 
	 EOF 
;

// Rule ConfigHome
ruleConfigHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigHomeAccess().getGroup()); }
		(rule__ConfigHome__Group__0)
		{ after(grammarAccess.getConfigHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChapter
entryRuleChapter
:
{ before(grammarAccess.getChapterRule()); }
	 ruleChapter
{ after(grammarAccess.getChapterRule()); } 
	 EOF 
;

// Rule Chapter
ruleChapter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChapterAccess().getGroup()); }
		(rule__Chapter__Group__0)
		{ after(grammarAccess.getChapterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleList
entryRuleList
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListAccess().getGroup()); }
		(rule__List__Group__0)
		{ after(grammarAccess.getListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnum
entryRuleEnum
:
{ before(grammarAccess.getEnumRule()); }
	 ruleEnum
{ after(grammarAccess.getEnumRule()); } 
	 EOF 
;

// Rule Enum
ruleEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumAccess().getGroup()); }
		(rule__Enum__Group__0)
		{ after(grammarAccess.getEnumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListItem
entryRuleListItem
:
{ before(grammarAccess.getListItemRule()); }
	 ruleListItem
{ after(grammarAccess.getListItemRule()); } 
	 EOF 
;

// Rule ListItem
ruleListItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListItemAccess().getGroup()); }
		(rule__ListItem__Group__0)
		{ after(grammarAccess.getListItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getAlternatives()); }
		(rule__Content__Alternatives)
		{ after(grammarAccess.getContentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableRow
entryRuleTableRow
:
{ before(grammarAccess.getTableRowRule()); }
	 ruleTableRow
{ after(grammarAccess.getTableRowRule()); } 
	 EOF 
;

// Rule TableRow
ruleTableRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableRowAccess().getGroup()); }
		(rule__TableRow__Group__0)
		{ after(grammarAccess.getTableRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableCell
entryRuleTableCell
:
{ before(grammarAccess.getTableCellRule()); }
	 ruleTableCell
{ after(grammarAccess.getTableCellRule()); } 
	 EOF 
;

// Rule TableCell
ruleTableCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableCellAccess().getGroup()); }
		(rule__TableCell__Group__0)
		{ after(grammarAccess.getTableCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getTextAssignment()); }
		(rule__Text__TextAssignment)
		{ after(grammarAccess.getTextAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyword
entryRuleKeyword
:
{ before(grammarAccess.getKeywordRule()); }
	 ruleKeyword
{ after(grammarAccess.getKeywordRule()); } 
	 EOF 
;

// Rule Keyword
ruleKeyword 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeywordAccess().getGroup()); }
		(rule__Keyword__Group__0)
		{ after(grammarAccess.getKeywordAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImages
entryRuleImages
:
{ before(grammarAccess.getImagesRule()); }
	 ruleImages
{ after(grammarAccess.getImagesRule()); } 
	 EOF 
;

// Rule Images
ruleImages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImagesAccess().getGroup()); }
		(rule__Images__Group__0)
		{ after(grammarAccess.getImagesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getConfigPathParserRuleCall_0()); }
		ruleConfigPath
		{ after(grammarAccess.getConfigAccess().getConfigPathParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConfigAccess().getConfigHomeParserRuleCall_1()); }
		ruleConfigHome
		{ after(grammarAccess.getConfigAccess().getConfigHomeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getKeywordParserRuleCall_0()); }
		ruleKeyword
		{ after(grammarAccess.getContentAccess().getKeywordParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getContextParserRuleCall_1()); }
		ruleContext
		{ after(grammarAccess.getContentAccess().getContextParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getTextParserRuleCall_2()); }
		ruleText
		{ after(grammarAccess.getContentAccess().getTextParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getImagesParserRuleCall_3()); }
		ruleImages
		{ after(grammarAccess.getContentAccess().getImagesParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getLinkParserRuleCall_4()); }
		ruleLink
		{ after(grammarAccess.getContentAccess().getLinkParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getListParserRuleCall_5()); }
		ruleList
		{ after(grammarAccess.getContentAccess().getListParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getEnumParserRuleCall_6()); }
		ruleEnum
		{ after(grammarAccess.getContentAccess().getEnumParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getTableParserRuleCall_7()); }
		ruleTable
		{ after(grammarAccess.getContentAccess().getTableParserRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EHelpModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EHelpModel__Group__0__Impl
	rule__EHelpModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EHelpModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEHelpModelAccess().getConfigsAssignment_0()); }
	(rule__EHelpModel__ConfigsAssignment_0)*
	{ after(grammarAccess.getEHelpModelAccess().getConfigsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EHelpModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EHelpModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EHelpModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEHelpModelAccess().getChaptersAssignment_1()); }
	(rule__EHelpModel__ChaptersAssignment_1)*
	{ after(grammarAccess.getEHelpModelAccess().getChaptersAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigPath__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigPath__Group__0__Impl
	rule__ConfigPath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigPathAccess().getConfigKeyword_0()); }
	'config'
	{ after(grammarAccess.getConfigPathAccess().getConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigPath__Group__1__Impl
	rule__ConfigPath__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigPathAccess().getPathKeyword_1()); }
	'path'
	{ after(grammarAccess.getConfigPathAccess().getPathKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigPath__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigPathAccess().getPathAssignment_2()); }
	(rule__ConfigPath__PathAssignment_2)
	{ after(grammarAccess.getConfigPathAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigHome__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigHome__Group__0__Impl
	rule__ConfigHome__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigHomeAccess().getConfigKeyword_0()); }
	'config'
	{ after(grammarAccess.getConfigHomeAccess().getConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigHome__Group__1__Impl
	rule__ConfigHome__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigHomeAccess().getHomeKeyword_1()); }
	'home'
	{ after(grammarAccess.getConfigHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigHome__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigHomeAccess().getHomeAssignment_2()); }
	(rule__ConfigHome__HomeAssignment_2)
	{ after(grammarAccess.getConfigHomeAccess().getHomeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chapter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__0__Impl
	rule__Chapter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getChapterKeyword_0()); }
	'chapter'
	{ after(grammarAccess.getChapterAccess().getChapterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__1__Impl
	rule__Chapter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getNameAssignment_1()); }
	(rule__Chapter__NameAssignment_1)?
	{ after(grammarAccess.getChapterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__2__Impl
	rule__Chapter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getTitleAssignment_2()); }
	(rule__Chapter__TitleAssignment_2)
	{ after(grammarAccess.getChapterAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__3__Impl
	rule__Chapter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChapterAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__4__Impl
	rule__Chapter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getContentAssignment_4()); }
	(rule__Chapter__ContentAssignment_4)*
	{ after(grammarAccess.getChapterAccess().getContentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__5__Impl
	rule__Chapter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getSubchaptersAssignment_5()); }
	(rule__Chapter__SubchaptersAssignment_5)*
	{ after(grammarAccess.getChapterAccess().getSubchaptersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getChapterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getListKeyword_0()); }
	'list'
	{ after(grammarAccess.getListAccess().getListKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getListAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getItemsAssignment_2()); }
	(rule__List__ItemsAssignment_2)*
	{ after(grammarAccess.getListAccess().getItemsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getListAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__0__Impl
	rule__Enum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
	'enum'
	{ after(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__1__Impl
	rule__Enum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__2__Impl
	rule__Enum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getItemsAssignment_2()); }
	(rule__Enum__ItemsAssignment_2)*
	{ after(grammarAccess.getEnumAccess().getItemsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListItem__Group__0__Impl
	rule__ListItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListItemAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getListItemAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListItemAccess().getContentAssignment_1()); }
	(rule__ListItem__ContentAssignment_1)*
	{ after(grammarAccess.getListItemAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }
	'table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getWidthAssignment_1()); }
	(rule__Table__WidthAssignment_1)?
	{ after(grammarAccess.getTableAccess().getWidthAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_2()); }
	(rule__Table__Group_2__0)?
	{ after(grammarAccess.getTableAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getStretchAssignment_3()); }
	(rule__Table__StretchAssignment_3)?
	{ after(grammarAccess.getTableAccess().getStretchAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRowsAssignment_5()); }
	(rule__Table__RowsAssignment_5)*
	{ after(grammarAccess.getTableAccess().getRowsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__0__Impl
	rule__Table__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSpacingKeyword_2_0()); }
	'spacing'
	{ after(grammarAccess.getTableAccess().getSpacingKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__1__Impl
	rule__Table__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getSpacingAssignment_2_2()); }
	(rule__Table__SpacingAssignment_2_2)
	{ after(grammarAccess.getTableAccess().getSpacingAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableRow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__0__Impl
	rule__TableRow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getTableRowAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__1__Impl
	rule__TableRow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getCellsAssignment_1()); }
	(rule__TableRow__CellsAssignment_1)
	{ after(grammarAccess.getTableRowAccess().getCellsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getGroup_2()); }
	(rule__TableRow__Group_2__0)*
	{ after(grammarAccess.getTableRowAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableRow__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group_2__0__Impl
	rule__TableRow__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getVerticalLineKeyword_2_0()); }
	'|'
	{ after(grammarAccess.getTableRowAccess().getVerticalLineKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getCellsAssignment_2_1()); }
	(rule__TableRow__CellsAssignment_2_1)
	{ after(grammarAccess.getTableRowAccess().getCellsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__0__Impl
	rule__TableCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getCenterAssignment_0()); }
	(rule__TableCell__CenterAssignment_0)?
	{ after(grammarAccess.getTableCellAccess().getCenterAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__1__Impl
	rule__TableCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getLeftAssignment_1()); }
	(rule__TableCell__LeftAssignment_1)?
	{ after(grammarAccess.getTableCellAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__2__Impl
	rule__TableCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getRightAssignment_2()); }
	(rule__TableCell__RightAssignment_2)?
	{ after(grammarAccess.getTableCellAccess().getRightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__3__Impl
	rule__TableCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getTopAssignment_3()); }
	(rule__TableCell__TopAssignment_3)?
	{ after(grammarAccess.getTableCellAccess().getTopAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__4__Impl
	rule__TableCell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getMiddleAssignment_4()); }
	(rule__TableCell__MiddleAssignment_4)?
	{ after(grammarAccess.getTableCellAccess().getMiddleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__5__Impl
	rule__TableCell__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getBottomAssignment_5()); }
	(rule__TableCell__BottomAssignment_5)?
	{ after(grammarAccess.getTableCellAccess().getBottomAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCell__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCellAccess().getContentAssignment_6()); }
	(rule__TableCell__ContentAssignment_6)*
	{ after(grammarAccess.getTableCellAccess().getContentAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Keyword__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keyword__Group__0__Impl
	rule__Keyword__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_0()); }
	'?'
	{ after(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keyword__Group__1__Impl
	rule__Keyword__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeywordAccess().getTextAssignment_1()); }
	(rule__Keyword__TextAssignment_1)
	{ after(grammarAccess.getKeywordAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keyword__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_2()); }
	'?'
	{ after(grammarAccess.getKeywordAccess().getQuestionMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getExclamationMarkKeyword_0()); }
	'!'
	{ after(grammarAccess.getContextAccess().getExclamationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getIdAssignment_1()); }
	(rule__Context__IdAssignment_1)
	{ after(grammarAccess.getContextAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLabelAssignment_2()); }
	(rule__Context__LabelAssignment_2)
	{ after(grammarAccess.getContextAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getExclamationMarkKeyword_3()); }
	'!'
	{ after(grammarAccess.getContextAccess().getExclamationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Images__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Images__Group__0__Impl
	rule__Images__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImagesAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getImagesAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Images__Group__1__Impl
	rule__Images__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getImagesAccess().getImagesAssignment_1()); }
		(rule__Images__ImagesAssignment_1)
		{ after(grammarAccess.getImagesAccess().getImagesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getImagesAccess().getImagesAssignment_1()); }
		(rule__Images__ImagesAssignment_1)*
		{ after(grammarAccess.getImagesAccess().getImagesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Images__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImagesAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getImagesAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getLinkAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkAssignment_1()); }
	(rule__Link__LinkAssignment_1)
	{ after(grammarAccess.getLinkAccess().getLinkAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getCaptionAssignment_2()); }
	(rule__Link__CaptionAssignment_2)?
	{ after(grammarAccess.getLinkAccess().getCaptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getLinkAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EHelpModel__ConfigsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEHelpModelAccess().getConfigsConfigParserRuleCall_0_0()); }
		ruleConfig
		{ after(grammarAccess.getEHelpModelAccess().getConfigsConfigParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EHelpModel__ChaptersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEHelpModelAccess().getChaptersChapterParserRuleCall_1_0()); }
		ruleChapter
		{ after(grammarAccess.getEHelpModelAccess().getChaptersChapterParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigPath__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigPathAccess().getPathSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigPathAccess().getPathSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigHome__HomeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigHomeAccess().getHomeSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigHomeAccess().getHomeSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChapterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getChapterAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__ContentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getContentContentParserRuleCall_4_0()); }
		ruleContent
		{ after(grammarAccess.getChapterAccess().getContentContentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__SubchaptersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getSubchaptersChapterParserRuleCall_5_0()); }
		ruleChapter
		{ after(grammarAccess.getChapterAccess().getSubchaptersChapterParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__ItemsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListAccess().getItemsListItemParserRuleCall_2_0()); }
		ruleListItem
		{ after(grammarAccess.getListAccess().getItemsListItemParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__ItemsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumAccess().getItemsListItemParserRuleCall_2_0()); }
		ruleListItem
		{ after(grammarAccess.getEnumAccess().getItemsListItemParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListItem__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListItemAccess().getContentContentParserRuleCall_1_0()); }
		ruleContent
		{ after(grammarAccess.getListItemAccess().getContentContentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__WidthAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getWidthINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTableAccess().getWidthINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__SpacingAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getSpacingINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTableAccess().getSpacingINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__StretchAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getStretchStretchKeyword_3_0()); }
		(
			{ before(grammarAccess.getTableAccess().getStretchStretchKeyword_3_0()); }
			'stretch'
			{ after(grammarAccess.getTableAccess().getStretchStretchKeyword_3_0()); }
		)
		{ after(grammarAccess.getTableAccess().getStretchStretchKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RowsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getRowsTableRowParserRuleCall_5_0()); }
		ruleTableRow
		{ after(grammarAccess.getTableAccess().getRowsTableRowParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__CellsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableRowAccess().getCellsTableCellParserRuleCall_1_0()); }
		ruleTableCell
		{ after(grammarAccess.getTableRowAccess().getCellsTableCellParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__CellsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableRowAccess().getCellsTableCellParserRuleCall_2_1_0()); }
		ruleTableCell
		{ after(grammarAccess.getTableRowAccess().getCellsTableCellParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__CenterAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getCenterCenterKeyword_0_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getCenterCenterKeyword_0_0()); }
			'center'
			{ after(grammarAccess.getTableCellAccess().getCenterCenterKeyword_0_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getCenterCenterKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getLeftLeftKeyword_1_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getLeftLeftKeyword_1_0()); }
			'left'
			{ after(grammarAccess.getTableCellAccess().getLeftLeftKeyword_1_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getLeftLeftKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__RightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getRightRightKeyword_2_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getRightRightKeyword_2_0()); }
			'right'
			{ after(grammarAccess.getTableCellAccess().getRightRightKeyword_2_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getRightRightKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__TopAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getTopTopKeyword_3_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getTopTopKeyword_3_0()); }
			'top'
			{ after(grammarAccess.getTableCellAccess().getTopTopKeyword_3_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getTopTopKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__MiddleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getMiddleMiddleKeyword_4_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getMiddleMiddleKeyword_4_0()); }
			'middle'
			{ after(grammarAccess.getTableCellAccess().getMiddleMiddleKeyword_4_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getMiddleMiddleKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__BottomAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getBottomBottomKeyword_5_0()); }
		(
			{ before(grammarAccess.getTableCellAccess().getBottomBottomKeyword_5_0()); }
			'bottom'
			{ after(grammarAccess.getTableCellAccess().getBottomBottomKeyword_5_0()); }
		)
		{ after(grammarAccess.getTableCellAccess().getBottomBottomKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCell__ContentAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCellAccess().getContentContentParserRuleCall_6_0()); }
		ruleContent
		{ after(grammarAccess.getTableCellAccess().getContentContentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeywordAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getKeywordAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContextAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getContextAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Images__ImagesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImagesAccess().getImagesSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImagesAccess().getImagesSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__LinkAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getLinkChapterCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getLinkChapterIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkAccess().getLinkChapterIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getLinkChapterCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__CaptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getCaptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLinkAccess().getCaptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
