instructions.configure=\
  addRepository(type:0,name:KIELER Releases,location:http${#58}//rtsys.informatik.uni-kiel.de/~kieler/updatesite);\
  addRepository(type:1,name:KIELER Releases,location:http${#58}//rtsys.informatik.uni-kiel.de/~kieler/updatesite);\
  addRepository(type:0,name:KIELER Nightly,location:http${#58}//rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly);\
  addRepository(type:1,name:KIELER Nightly,location:http${#58}//rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly);\
  addRepository(type:0,name:The Eclipse Project Updates, location:http${#58}//download.eclipse.org/eclipse/updates/4.6);\
  addRepository(type:1,name:The Eclipse Project Updates, location:http${#58}//download.eclipse.org/eclipse/updates/4.6);\
  addRepository(type:0,name:Neon, location:http${#58}//download.eclipse.org/releases/neon);\
  addRepository(type:1,name:Neon, location:http${#58}//download.eclipse.org/releases/neon);\
  
