Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for Legacy SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.legacy.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.legacy.ui.SCChartsLegacyUIPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 de.cau.cs.kieler.sccharts.legacy,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.sccharts.legacy.annotations.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.annotations.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.annotations.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.annotations.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.keffects.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.kexpressions.kext.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.text.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.text.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.text.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.text.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.sccharts.legacy.text.actions.ui.contentassist,
 de.cau.cs.kieler.sccharts.legacy.text.actions.ui.quickfix,
 de.cau.cs.kieler.sccharts.legacy.text.actions.ui.contentassist.antlr,
 de.cau.cs.kieler.sccharts.legacy.text.actions.ui.contentassist.antlr.internal
Import-Package: org.apache.log4j
