RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_INT=7
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
'>='=29
'/'=23
'string'=37
'mod'=22
'integer'=34
':='=51
'output'=47
'>'=28
'with'=54
'pure'=31
';'=45
'inputoutput'=48
'return'=49
'='=25
'<>'=30
'@'=55
'unsigned'=33
'+'=19
')'=43
'pre'=15
'max'=40
'float'=35
'boolean'=32
'host'=38
'and'=17
'double'=36
'?'=24
'var'=52
'<='=27
'none'=39
'<'=26
':'=50
'('=42
'not'=18
'combine'=53
'*'=21
'-'=20
'or'=16
'min'=41
','=46
'input'=44
