RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_INT=7
RULE_WS=14
RULE_TYPEID=11
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=6
RULE_ML_COMMENT=12
'>='=30
'/'=24
'string'=38
'mod'=23
'integer'=35
':='=52
'output'=48
'>'=29
'with'=55
'pure'=32
';'=46
'inputoutput'=49
'return'=50
'='=26
'<>'=31
'@'=56
'unsigned'=34
'+'=20
')'=44
'pre'=16
'max'=41
'float'=36
'boolean'=33
'host'=39
'and'=18
'double'=37
'?'=25
'var'=53
'<='=28
'none'=40
'<'=27
':'=51
'('=43
'not'=19
'combine'=54
'*'=22
'-'=21
'or'=17
'min'=42
','=47
'input'=45
