'!'=19
'!='=36
'%'=23
'&&'=27
'&'=18
'('=37
'()'=30
')'=38
'*'=22
'+'=20
'++'=28
','=41
'-'=21
'--'=29
'.'=43
'/'=24
'<'=32
'<='=33
'=='=31
'>'=34
'>='=35
'@'=42
'['=39
']'=40
'pre'=16
'val'=25
'|'=17
'||'=26
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
