RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=29
'/'=23
'string'=37
'mod'=22
'integer'=34
':='=51
'output'=47
'>'=28
'with'=54
'pure'=31
';'=45
'inputoutput'=48
'return'=49
'='=25
'<>'=30
'@'=55
'unsigned'=33
'+'=19
'.'=58
')'=43
'pre'=15
'max'=40
'float'=35
'boolean'=32
'host'=38
'and'=17
'double'=36
'?'=24
'var'=52
'<='=27
'none'=39
'<'=26
':'=50
'('=42
'not'=18
'['=56
'combine'=53
'*'=21
'-'=20
'or'=16
'min'=41
','=46
'input'=44
']'=57
