Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abro
Bundle-SymbolicName: de.cau.cs.kieler.sim.abro;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.abro.AbroPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.json;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.sim.kiem
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
