import synccharts;

String builtString(List stateList): 
	// is the list empty?
	stateList.isEmpty ? "":
	"id2b("
	+ ((synccharts::State)stateList.first()).label
	+ ") | "
	+ builtString(stateList.withoutFirst())
	+ builtString(((synccharts::State)stateList.first()).regions.innerStates.select(e|!(e.isFinal) && !(e.isInitial)));

String getChildrenSet(List stateList):
	builtString(stateList).subString(0, builtString(stateList).length - 3);
	
List sortTransitionPrios(State transitions):
	transitions.outgoingTransitions.sortBy(e|e.priority);

	
String getURI(State s):
	JAVA de.cau.cs.kieler.synccharts.codegen.Activator.getUri(de.cau.cs.kieler.synccharts.State);