Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts Examples
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.examples;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.examples.SyncChartsExamplesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 de.cau.cs.kieler.synccharts.diagram,
 de.cau.cs.kieler.kex,
 de.cau.cs.kieler.kex.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
