source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jar/,\
               jar/EmbeddedSJ.jar,\
               jar/SJ.jar,\
               about.html
src.includes = about.html
