<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.kits_textonly"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="de.cau.cs.kieler.synccharts.dsl.Kits_textonlyStandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="ANSI_X3.4-1968"/>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="${targetDir}"/>
	</component>
</workflow>
