RULE_BOOLEAN=6
RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=72
'o->'=41
'>='=47
'/'=18
'interface: '=51
'integer'=37
':='=64
'>'=46
'||'=58
'with'=59
'onentry'=52
';'=20
'<>'=48
'region'=19
'+'=29
'.'=67
'pre'=15
'onexit'=54
'PURE'=34
'>->'=42
'signal'=24
'final'=71
'hostCombineOperator'=33
'OR'=32
'and'=17
'init'=70
'{'=56
'?'=13
': combine'=65
': '=63
'var'=62
'('=68
'ref'=26
'not'=14
'-'=49
','=61
'input'=74
'oninner'=53
'suspension'=55
' history'=73
'mod'=50
'output'=75
'NORMAL'=25
'='=43
'delay:='=60
'@'=66
'unsigned'=36
')'=69
'AND'=31
'float'=38
'boolean'=35
'}'=57
'-->'=40
'state'=21
'cond'=22
'<='=45
'textual'=27
'hostType'=39
'<'=44
'*'=30
'or'=16
'NONE'=28
'conditional'=23
