source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
