<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kev">
<annotation>
      <appInfo>
         <meta.schema plugin="de.cau.cs.kieler.kev" id="de.cau.cs.kieler.kev.image" name="KEV predefined example image"/>
      </appInfo>
      <documentation>
         Adds an example svg image (together with an animation mapping file) to the predefined list of images. They will be bundled into the application and then be easily accessible by the open wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Adds an example svg image (together with an animation mapping file) to the predefined list of images. They will be bundled into the application and then be easily accessible by the open wizard.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="image"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="image">
      <annotation>
         <documentation>
            Image element to specify an svg image.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Descriptive name of the Image, that will be visible in the OpenWizard later on to choose the picture.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filename" type="string" use="required">
            <annotation>
               <documentation>
                  File name of an svg-image file (*.svg). A corresponding animation mapping file (*.map) needs to be available in the same directory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;de.cau.cs.kieler.kev.image&quot;&gt;
      &lt;image
            filename=&quot;examples/railway-6b1.svg&quot;
            id=&quot;de.cau.cs.kieler.kev.image3&quot;
            name=&quot;Model Railway&quot;&gt;
      &lt;/image&gt;
      &lt;image
            filename=&quot;examples/flap.svg&quot;
            id=&quot;de.cau.cs.kieler.kev.image4&quot;
            name=&quot;High-Lift Flap Panel&quot;&gt;
      &lt;/image&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
