<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kev">
<annotation>
      <appInfo>
         <meta.schema plugin="de.cau.cs.kieler.kev" id="de.cau.cs.kieler.kev.data" name="Data Interface Controller"/>
      </appInfo>
      <documentation>
         Interface to share data between the KIEL Environment Visualization and the application controller. Listeners are hooked at both parts that inform each other about data changes (data to be displayed in the image and data from user interactions (buttons, etc.)) and control flow changes (start, stop, step, delay time...).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Interface to share data between the KIEL Environment Visualization and the application controller. Listeners are hooked at both parts that inform each other about data changes (data to be displayed in the image and data from user interactions (buttons, etc.)) and control flow changes (start, stop, step, delay time...).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="content"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="content">
      <annotation>
         <documentation>
            Element to specify the actual controller class.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Descriptive name of the application controller. Will be visible in the properties dialog later on to choose between controllers.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The actual controller Class, that needs to extend the AnimationDataController class. It will be hooked as a listener to KEV to data change and control flow change events and vice versa KEV will listen to this controller for data change events.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="de.cau.cs.kieler.kev.extension.AnimationDataController:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The controller Class needs to extend the de.cau.cs.kieler.kev.extension.AnimationDataController. It itself serves as DataChangeEventSource, to inform KEV about data that has to be displayed. Additionally it implements ControlFlowChangeListener and DataChangeListener to be informed about events of KEV: control flow events (stop, start, step, delay time,...) and user input (buttons in the image, etc.).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
