T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
COMMENT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=5
WHITESPACE=8
Digit=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Letter=6
'SUB'=22
'GT'=32
'IVMOV'=55
'PRIO'=13
'OUTPUT'=17
'ILE'=42
'IXOR'=40
'VCMOV'=52
'IAND'=38
'INPUT'=16
'pre'=57
'DIV'=24
'OR'=26
'LOCAL'=18
'EQ'=30
'IMUL'=36
'JT'=47
'CVMOV'=51
':'=10
'('=58
'LE'=29
'SETPC'=12
'IOR'=39
'INITV'=19
'LT'=28
'ISUB'=35
'IEQ'=43
'VVMOV'=53
'XOR'=27
'IGE'=44
'ADD'=21
'NEQ'=33
'JMP'=15
')'=59
'AND'=25
'INITC'=20
'SETCLK'=11
'JF'=48
'ILT'=41
'JNZ'=50
'CCMOV'=54
'IDIV'=37
'JZ'=49
'MUL'=23
'IGT'=45
'DONE'=14
'IADD'=34
'GE'=31
'INEQ'=46
'ICMOV'=56
