grammar de.cau.cs.kieler.cview.model.CViewModel with org.eclipse.xtext.common.Terminals

generate cViewModel "http://www.cau.de/cs/kieler/cview/model/CViewModel"

CViewModel:
    folders+=Folder*
    ';'
    files+=File*
    ';'
	components+=Component*;
	
Folder:
	'Folder'  name=ID  
	         ('parent' '=' parent=[Folder])?
	         (project?='project')
	         'location' '=' location=STRING
             ('children' '=' children+=([FileOrFolder])*)?;

File:
    'File'  name=ID  
           ('parent' '=' parent=[Folder])?
           'location' '=' location=STRING;
	
FileOrFolder returns FileOrFolder:
    File | Folder
;	

Component:
    'Component' name=ID '!'
           ('parent' '=' parent=[Component])?
           'type' '=' type=ComponentType
           ('referenceFile' '=' referenceFile=[File])?
           ('referenceLine' '=' referenceLine=INT)?
    ;
	
	
	
enum ComponentType:
    DIR="DIR" | FILE="FILE" | FUNC="FUNC" | COMPOUND="COMPOUND" | READER="READER" | WRITER="WRITER" 
;	
	