grammar de.cau.cs.kieler.cview.model.CViewModel with org.eclipse.xtext.common.Terminals

generate cViewModel "http://www.cau.de/cs/kieler/cview/model/CViewModel"

CViewModel:
	components+=Component*
    ';'
    connections+=Connection*
    ;
	


Component:
    'Component' name=ID 
           ('parent' '=' parent=[Component])?
           'type' '=' type=ComponentType
           'customTypeID' '=' customTypeID=STRING
           'languageID' '=' languageID=STRING
           'reference' '=' reference=[Component]
           'referenceUnresolved' '=' referenceUnresolved=STRING
//           ('referenceFile' '=' referenceFile=[File])?
           'location' '=' location=STRING
           ('referenceLine' '=' referenceLine=INT)?
           ('children' '=' children+=([Component])*)?
           'tooltip' tooltip=STRING
           'rawdata' rawdata=STRING
           (filtered?='filtered')?
;
	
Connection:
    'src' src=[Component]
    'dst' dst=[Component]
    'label' label=STRING
    'typeID' type=STRING
    'color' color=STRING
    'tooltip' tooltip=STRING
;	
	
	
enum ComponentType:
    DIR="DIR" | FILE="FILE" | CUSTOM="CUSTOM" 
    // FUNC="FUNC" | TYPE="TYPE"  | INCLUDE="INCLUDE" | TYPEDEF = "TYPEDEF" | STRUCT = "STRUCT" | DECL="DECL"  
;	


	
	
	
//Folder:
//  'Folder'  name=ID  
//           ('parent' '=' parent=[Folder])?
//           (project?='project')
//           'location' '=' location=STRING
//             ('children' '=' children+=([FileOrFolder])*)?;
//
//File:
//    'File'  name=ID  
//           ('parent' '=' parent=[Folder])?
//           'location' '=' location=STRING;
//  
//FileOrFolder returns FileOrFolder:
//    File | Folder
//; 	

//    folders+=Folder*
//    ';'
//    files+=File*
