//grammar de.cau.cs.kieler.s.S with org.eclipse.xtext.common.Terminals
//		 de.cau.cs.kieler.core.expressions.Expressions, 
//		 de.cau.cs.kieler.core.annotations.Annotations
grammar de.cau.cs.kieler.s.S with de.cau.cs.kieler.core.kexpressions.KExpressions
//grammar de.cau.cs.kieler.s.S with de.cau.cs.kieler.synccharts.text.actions.Actions
//grammar de.cau.cs.kieler.s.S with de.cau.cs.kieler.synccharts.text.interfaces.Interfaces

//import 'http://kieler.cs.cau.de/expressions' as expressions --> wrong
//import 'http://kieler.cs.cau.de/annotations' as annotations

import "http://kieler.cs.cau.de/kexpressions/0.1.2" as kexpressions
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore" as annotations

generate s "http://www.cau.de/cs/kieler/s"


Program :
	'Synchronous Program' name = ID '(' priority=INT ')'
//	((signals += Signal) (signals += Signal)*)?
//	(((signals+=Signal)+ ';') | ((variables+=Variable)+ ';'))? 
	(((variables+=Variable)|(signals += Signal)) ((variables+=Variable)|(signals += Signal))*)?
	(hocstCodeString = HOSTCODE)*
	(states += State)+
;



//Annotation:
//	'@' key = ID ':'
//	value = STRING
//;

//TODO: Consolidate with Annotatable xtext grammar somehow... (s.a.)
//Annotatable returns annotations::Annotatable:
// 	State | Instruction;


State:
	'State' '(' name = ID ')' '{'
	(((signals+=Signal)+ ';') | ((variables+=Variable)+ ';'))? 
	(instructions+=Instruction';')*
	'}'
;

// TODO: ensure signal AND variable declaration in top level....


Thread:
	'Thread' '(' name = ID ')' '{'
	(((signals+=Signal)+ ';') | ((variables+=Variable)+ ';'))? 
	(states+=State';')*
	'}'
;

Variable returns kexpressions::Variable:
	'Variable'
	(name=EString)
	(':=' initialValue=EString)?
	(':' type=ValueType)?
;

Signal returns kexpressions::Signal:
    (isInput?='input')?
	(isOutput?='output')?
	'Signal'
	(name=EString)
	(':=' initialValue=EString)?
    ((':' type=ValueType)
      |
     (':' 'combine' type=ValueType 'with' (combineOperator=CombineOperator|hostCombineOperator=EString) )
    )? ";";
    

//---------------------------------------------------------------------
//----------------------- List of S-Instructions ----------------------
//---------------------------------------------------------------------

HostCodeInstruction:
	hostCode = HOSTCODE
;

// custom terminal rule for strings
terminal HOSTCODESTRINGTERMINAL returns ecore::EString:
    '$' ('a'..'z'|'A'..'Z'|'_'|'.'|'"'|'0'..'9')+ '$';
    

Continuation:
	 State | Thread
;

Instruction:
   Halt | Abort | Join | Pause | Term | If | Trans | Fork | Emit | Await | Prio | HostCodeInstruction
;

// Change priority
Prio:
	'Prio' '('priority=INT (',' continuation=[Continuation])?')'
;

// Transition to anothe Thread or State   
Trans :
	'Trans''(' continuation=[Continuation] ')'
;
  
// Forking new Threads
Fork :
	'Fork''('thread=[Continuation] ',' priority=INT (',' continuation=[Continuation])?')'
;


// Joining Threads
Join : 
	{Join}
	'Join' '('continuation=[Continuation]?')'
;
   

// Simple instructions
Pause :
	{Pause} 
	'Pause''('continuation=[Continuation]?')'
;
  
Term : 
	{Term}
	'Term''('continuation=[Continuation]?')'
;
  
Halt : 
	{Halt}
	'Halt''('continuation=[Continuation]?')'
;
  

Emit:
	'Emit''('signal= [kexpressions::Signal] ('(' value=SExpression ')')? (',' continuation=[Continuation])?')'
;
  
Abort : 
	{Abort}
	'Abort''('continuation=[Continuation]?')'
;

// Conditioned execution of instructions  
If : 
	'If''('expression = SExpression (',' continuation=[Continuation])?')' '{'
		(instructions += Instruction';')*
	'}'
;
  
// Complex instruction
Await:
	'Await' '('signal= [kexpressions::Signal] (',' continuation=[Continuation])?')'
;


SExpression returns kexpressions::Expression:
	Expression | HOSTCODE
;
