public system de.cau.cs.kieler.sccharts.priority.simple
    version 1 
    label "Priority-based Compilation (simple)"

de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.for 
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.const
de.cau.cs.kieler.sccharts.processors.fby
de.cau.cs.kieler.sccharts.processors.history
de.cau.cs.kieler.sccharts.processors.signal
de.cau.cs.kieler.sccharts.processors.suspend
de.cau.cs.kieler.sccharts.processors.countDelay
de.cau.cs.kieler.sccharts.processors.^pre
de.cau.cs.kieler.sccharts.processors.weakSuspend
de.cau.cs.kieler.sccharts.processors.deferred
de.cau.cs.kieler.sccharts.processors.static
de.cau.cs.kieler.sccharts.processors.duringAction
de.cau.cs.kieler.sccharts.processors.complexFinalState
de.cau.cs.kieler.sccharts.processors.abort
de.cau.cs.kieler.sccharts.processors.exitAction
de.cau.cs.kieler.sccharts.processors.initialization
de.cau.cs.kieler.sccharts.processors.entryAction
de.cau.cs.kieler.sccharts.processors.connector
de.cau.cs.kieler.sccharts.processors.userSchedule
de.cau.cs.kieler.sccharts.processors.triggerEffect
de.cau.cs.kieler.sccharts.processors.surfaceDepth    
de.cau.cs.kieler.sccharts.scg.processors.SCG
de.cau.cs.kieler.scg.processors.dependency
de.cau.cs.kieler.scg.processors.priorities
de.cau.cs.kieler.scg.processors.sclp