public system de.cau.cs.kieler.sccharts.netlist 
	version 1 
	label "Netlist-based Compilation"
	
de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.for	
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.const
de.cau.cs.kieler.sccharts.processors.fby
[ label "SyncCharts"	
	de.cau.cs.kieler.sccharts.processors.signal
	de.cau.cs.kieler.sccharts.processors.suspend
	de.cau.cs.kieler.sccharts.processors.countDelay
	de.cau.cs.kieler.sccharts.processors.^pre
] [ label "Scade / Quartz / Esterel V7"
	de.cau.cs.kieler.sccharts.processors.weakSuspend
	de.cau.cs.kieler.sccharts.processors.history
	de.cau.cs.kieler.sccharts.processors.deferred
	de.cau.cs.kieler.sccharts.processors.static
] [ label "Statecharts"
	de.cau.cs.kieler.sccharts.processors.duringAction
	pre process de.cau.cs.kieler.sccharts.processors.finalRegion
	de.cau.cs.kieler.sccharts.processors.complexFinalState
	de.cau.cs.kieler.sccharts.processors.abort
	de.cau.cs.kieler.sccharts.processors.exitAction
	de.cau.cs.kieler.sccharts.processors.initialization
	de.cau.cs.kieler.sccharts.processors.entryAction
	de.cau.cs.kieler.sccharts.processors.connector
    de.cau.cs.kieler.sccharts.processors.userSchedule 
]
[ label "Core"
    de.cau.cs.kieler.sccharts.processors.triggerEffect
    de.cau.cs.kieler.sccharts.processors.surfaceDepth
]
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.threadAnalyzer
[ label "SCG"
    pre set de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop true
	de.cau.cs.kieler.scg.processors.dependency
	post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
	pre process de.cau.cs.kieler.scg.processors.structuralDepthJoin
	de.cau.cs.kieler.scg.processors.basicBlocks
	post process de.cau.cs.kieler.scg.processors.expressions
	de.cau.cs.kieler.scg.processors.guards
	de.cau.cs.kieler.scg.processors.scheduler
	de.cau.cs.kieler.scg.processors.sequentializer
	post process de.cau.cs.kieler.scg.processors.copyPropagation
    post process de.cau.cs.kieler.scg.processors.conditionalMerger
    post process de.cau.cs.kieler.scg.processors.haltStateRemover
    post process de.cau.cs.kieler.scg.processors.smartRegisterAllocation
    post process de.cau.cs.kieler.scg.processors.cleanupValuedObjects silent  	
	de.cau.cs.kieler.scg.processors.codegen.c
]