public system de.cau.cs.kieler.sccharts.netlist.java
	version 1 
	label "Netlist-based Compilation (Java)"
	
de.cau.cs.kieler.sccharts.processors.transformators.reference
de.cau.cs.kieler.sccharts.processors.transformators.for	
de.cau.cs.kieler.sccharts.processors.transformators.const
[ label "SyncCharts"	
	de.cau.cs.kieler.sccharts.processors.transformators.signal
	de.cau.cs.kieler.sccharts.processors.transformators.^pre
	de.cau.cs.kieler.sccharts.processors.transformators.suspend
	de.cau.cs.kieler.sccharts.processors.transformators.countDelay
] [ label "Scade / Quartz / Esterel V7"
	de.cau.cs.kieler.sccharts.processors.transformators.weakSuspend
	de.cau.cs.kieler.sccharts.processors.transformators.history
	de.cau.cs.kieler.sccharts.processors.transformators.deferred
	de.cau.cs.kieler.sccharts.processors.transformators.static
] [ label "Statecharts"
	de.cau.cs.kieler.sccharts.processors.transformators.duringAction
	de.cau.cs.kieler.sccharts.processors.transformators.complexFinalState
	de.cau.cs.kieler.sccharts.processors.transformators.abort
	de.cau.cs.kieler.sccharts.processors.transformators.exitAction
	de.cau.cs.kieler.sccharts.processors.transformators.initialization
	de.cau.cs.kieler.sccharts.processors.transformators.entryAction
	de.cau.cs.kieler.sccharts.processors.transformators.connector
] 
de.cau.cs.kieler.sccharts.processors.transformators.userSchedule
[ label "Core"
de.cau.cs.kieler.sccharts.processors.transformators.triggerEffect
de.cau.cs.kieler.sccharts.processors.transformators.surfaceDepth
]
de.cau.cs.kieler.sccharts.scg.processors.transformators.SCG
post process de.cau.cs.kieler.scg.processors.threadAnalyzer
[ label "SCG"
    pre set de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop true
	de.cau.cs.kieler.scg.processors.transformators.dependency
	post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
	de.cau.cs.kieler.scg.processors.transformators.basicBlocks
	post process de.cau.cs.kieler.scg.processors.transformators.expressions
	de.cau.cs.kieler.scg.processors.transformators.guards
	de.cau.cs.kieler.scg.processors.transformators.scheduler
	de.cau.cs.kieler.scg.processors.transformators.sequentializer
    post process de.cau.cs.kieler.scg.processors.copyPropagation
    post process de.cau.cs.kieler.scg.processors.smartRegisterAllocation
    post process de.cau.cs.kieler.scg.processors.cleanupValuedObjects silent  
	de.cau.cs.kieler.scg.processors.codegen.java
]