public system de.cau.cs.kieler.sccharts.netlist 
	label "Netlist-based Compilation (C)"
    start config {
       "de.cau.cs.kieler.sccharts.finalRegion.supported":false,
       "de.cau.cs.kieler.sccharts.abort.abortRegions.supported":true
    }	
	
system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.sccharts.scg.processors.abortRegion
post process de.cau.cs.kieler.scg.processors.str
post process de.cau.cs.kieler.scg.processors.sfr
post process de.cau.cs.kieler.scg.processors.methods
post process de.cau.cs.kieler.scg.processors.threadAnalyzer
post process de.cau.cs.kieler.scg.processors.finalThreads
de.cau.cs.kieler.scg.processors.referenceCall
system de.cau.cs.kieler.scg.netlist
de.cau.cs.kieler.scg.processors.codegen.c
