public system de.cau.cs.kieler.sccharts.netlist.smv
	label "SCCharts to SMV (netlist)"

system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process silent de.cau.cs.kieler.scg.processors.threadAnalyzer

// sequentialize scg
de.cau.cs.kieler.scg.processors.dependency config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": true
}
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
pre process de.cau.cs.kieler.scg.processors.structuralDepthJoin
de.cau.cs.kieler.scg.processors.basicBlocks
post process de.cau.cs.kieler.scg.processors.expressions
de.cau.cs.kieler.scg.processors.guards config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.considerAllDependencies": true,
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": false
}
de.cau.cs.kieler.scg.processors.scheduler
de.cau.cs.kieler.scg.processors.sequentializer
post process de.cau.cs.kieler.scg.processors.copyPropagation
post process de.cau.cs.kieler.scg.processors.conditionalMerger
post process de.cau.cs.kieler.scg.processors.haltStateRemover
// smartRegisterAllocation is bad for smv translation, because we need an ssa-form
//post process de.cau.cs.kieler.scg.processors.smartRegisterAllocation
post process silent de.cau.cs.kieler.scg.processors.cleanupValuedObjects
post process de.cau.cs.kieler.kicool.deploy.variable.store.clean
// create SSA
de.cau.cs.kieler.scg.processors.basicBlocks
de.cau.cs.kieler.scg.processors.ssa.sequential
de.cau.cs.kieler.scg.processors.ssa.dessa.sequential

de.cau.cs.kieler.scg.processors.ssa.simplenames
de.cau.cs.kieler.scg.processors.ssa.replacepre
de.cau.cs.kieler.scg.processors.ssa.defineunbound
de.cau.cs.kieler.scg.processors.ssa.replacepre
// create SMV code
de.cau.cs.kieler.scg.processors.codegen.smv