public system de.cau.cs.kieler.sccharts.netlist 
	label "Netlist-based Compilation (C)"
    start config {
       "de.cau.cs.kieler.sccharts.finalRegion.supported":true
    }	
	
system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.methods
post process de.cau.cs.kieler.scg.processors.threadAnalyzer
post process de.cau.cs.kieler.scg.processors.finalThreads
system de.cau.cs.kieler.scg.netlist
de.cau.cs.kieler.scg.processors.codegen.c
