system de.cau.cs.kieler.sccharts.netlist.guardOpt
	label "Netlist-based Compilation with GOPT"
	
system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.threadAnalyzer

de.cau.cs.kieler.scg.processors.dependency config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": true
}
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
pre process de.cau.cs.kieler.scg.processors.structuralDepthJoin
de.cau.cs.kieler.scg.processors.basicBlocks
post process de.cau.cs.kieler.scg.processors.expressions
de.cau.cs.kieler.scg.processors.guards config {
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.considerAllDependencies": true,
    "de.cau.cs.kieler.scg.processors.loopAnalyzer.warningOnInstantaneousLoop": false,
    "de.cau.cs.kieler.scg.processors.guards.excludeGuardAssignmentControlDependencies": false
}
post process de.cau.cs.kieler.scg.processors.guards.tickBoundaries
post process de.cau.cs.kieler.scg.processors.loopAnalyzerV2
post process de.cau.cs.kieler.scg.processors.ineffectiveGuardRemover
post process de.cau.cs.kieler.scg.processors.unobservableGuardRemover

de.cau.cs.kieler.scg.processors.guards.optimization

//de.cau.cs.kieler.scg.processors.scheduler
//de.cau.cs.kieler.scg.processors.sequentializer
//de.cau.cs.kieler.scg.processors.codegen.c
