system de.cau.cs.kieler.sccharts.priority.java.legacy
    label "Priority-based Compilation (Java, Legacy)"
    config {
       "de.cau.cs.kieler.scg.processors.methods.inline.all": true
    }
    
system de.cau.cs.kieler.sccharts.extended.core
de.cau.cs.kieler.sccharts.scg.processors.SCG
post process de.cau.cs.kieler.scg.processors.str
post process de.cau.cs.kieler.scg.processors.sfr
post process de.cau.cs.kieler.scg.processors.methods
system de.cau.cs.kieler.scg.priority
de.cau.cs.kieler.scg.processors.sjlp
