system de.cau.cs.kieler.sccharts.reference.core.netlist.simple
	version 1 
	label "Reference Core Netlist-based Compilation (simple)"
	
de.cau.cs.kieler.sccharts.processors.transformators.reference	
de.cau.cs.kieler.sccharts.processors.transformators.const
de.cau.cs.kieler.sccharts.processors.transformators.triggerEffect
de.cau.cs.kieler.sccharts.processors.transformators.surfaceDepth	
de.cau.cs.kieler.sccharts.scg.processors.transformators.SCG
de.cau.cs.kieler.scg.processors.transformators.dependency
de.cau.cs.kieler.scg.processors.transformators.basicBlocks
de.cau.cs.kieler.scg.processors.transformators.expressions
de.cau.cs.kieler.scg.processors.transformators.guards
de.cau.cs.kieler.scg.processors.transformators.scheduler
de.cau.cs.kieler.scg.processors.transformators.sequentializer
de.cau.cs.kieler.scg.processors.codegen.c
