<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ITnPMBtgEd2Ox9wc3MnorQ" type="UMLComponent" name="kev_extension_points.umlcomponent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IlH18BtgEd2Ox9wc3MnorQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_IlIdABtgEd2Ox9wc3MnorQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_IlJEEBtgEd2Ox9wc3MnorQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IlJEERtgEd2Ox9wc3MnorQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IlJEEhtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IlJEExtgEd2Ox9wc3MnorQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IlH18RtgEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Package" href="kev_extension_points.uml#_ISyv0BtgEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlH18htgEd2Ox9wc3MnorQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OlUd0BtgEd2Ox9wc3MnorQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OlUd0xtgEd2Ox9wc3MnorQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OlVE4BtgEd2Ox9wc3MnorQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OlVE4RtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OlVE4htgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OlVE4xtgEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I0n_oBtiEd2Ox9wc3MnorQ" type="3002">
      <children xmi:type="notation:Node" xmi:id="_I0n_oxtiEd2Ox9wc3MnorQ" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I0n_pBtiEd2Ox9wc3MnorQ" x="-214" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I0n_oRtiEd2Ox9wc3MnorQ" fontName="Sans"/>
      <element xmi:type="uml:Port" href="kev_extension_points.uml#_I0igEBtiEd2Ox9wc3MnorQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0n_ohtiEd2Ox9wc3MnorQ" x="12" y="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKEHoBtiEd2Ox9wc3MnorQ" type="3002">
      <children xmi:type="notation:Node" xmi:id="_tKEHoxtiEd2Ox9wc3MnorQ" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKEHpBtiEd2Ox9wc3MnorQ" x="35" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tKEHoRtiEd2Ox9wc3MnorQ" fontName="Sans"/>
      <element xmi:type="uml:Port" href="kev_extension_points.uml#_tJ-oEBtiEd2Ox9wc3MnorQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKEHohtiEd2Ox9wc3MnorQ" x="72" y="89"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OlUd0RtgEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Component" href="kev_extension_points.uml#_OlHpgBtgEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlUd0htgEd2Ox9wc3MnorQ" x="156" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RocQkBtgEd2Ox9wc3MnorQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RocQkxtgEd2Ox9wc3MnorQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_RocQlBtgEd2Ox9wc3MnorQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gJemMBtiEd2Ox9wc3MnorQ" type="3003">
        <children xmi:type="notation:Node" xmi:id="_gJfNQBtiEd2Ox9wc3MnorQ" type="5006"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gJemMRtiEd2Ox9wc3MnorQ" fontName="Sans"/>
        <element xmi:type="uml:Artifact" href="kev_extension_points.uml#_gJZGoBtiEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJemMhtiEd2Ox9wc3MnorQ" x="20" y="7" width="97" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mJDjABtiEd2Ox9wc3MnorQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_mJEKEBtiEd2Ox9wc3MnorQ" type="5004"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mJDjARtiEd2Ox9wc3MnorQ" fontName="Sans"/>
        <element xmi:type="uml:Artifact" href="kev_extension_points.uml#_mI81UBtiEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJDjAhtiEd2Ox9wc3MnorQ" x="52" y="43" height="29"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RocQlRtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RocQlhtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RocQlxtgEd2Ox9wc3MnorQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RocQkRtgEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Component" href="kev_extension_points.uml#_RoabYBtgEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RocQkhtgEd2Ox9wc3MnorQ" x="155" y="316" width="158" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TYQoYBtgEd2Ox9wc3MnorQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TYQoYxtgEd2Ox9wc3MnorQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TYQoZBtgEd2Ox9wc3MnorQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TYQoZRtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYQoZhtgEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYQoZxtgEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Y4VEBthEd2Ox9wc3MnorQ" type="3002">
      <children xmi:type="notation:Node" xmi:id="_9Y48IRthEd2Ox9wc3MnorQ" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Y48IhthEd2Ox9wc3MnorQ" x="35" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9Y4VERthEd2Ox9wc3MnorQ" fontName="Sans"/>
      <element xmi:type="uml:Port" href="kev_extension_points.uml#_9Y3G8BthEd2Ox9wc3MnorQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y48IBthEd2Ox9wc3MnorQ" x="36" y="89"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TYQoYRtgEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Component" href="kev_extension_points.uml#_TYOzMBtgEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYQoYhtgEd2Ox9wc3MnorQ" x="348" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Zf1kBtgEd2Ox9wc3MnorQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_9ZgcoBtgEd2Ox9wc3MnorQ" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZgcoRtgEd2Ox9wc3MnorQ" x="-173"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Zf1kRtgEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Interface" href="kev_extension_points.uml#_9ZZu8BtgEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Zf1khtgEd2Ox9wc3MnorQ" x="180" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_re2YcBthEd2Ox9wc3MnorQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_re2_gBthEd2Ox9wc3MnorQ" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_re2_gRthEd2Ox9wc3MnorQ" x="35" y="20"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_re2YcRthEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Interface" href="kev_extension_points.uml#_retOgBthEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_re2YchthEd2Ox9wc3MnorQ" x="372" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QteyQBtiEd2Ox9wc3MnorQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_QteyQxtiEd2Ox9wc3MnorQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QteyRBtiEd2Ox9wc3MnorQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QteyQRtiEd2Ox9wc3MnorQ" fontName="Sans" description="easier extend FieldEditorPreferencePage (see Eclipse docs)" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QteyQhtiEd2Ox9wc3MnorQ" x="396" y="264" width="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ITnPMRtgEd2Ox9wc3MnorQ"/>
  <element xmi:type="uml:Package" href="kev_extension_points.uml#_ISyv0BtgEd2Ox9wc3MnorQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_arV_ABthEd2Ox9wc3MnorQ" type="4009" source="_OlUd0BtgEd2Ox9wc3MnorQ" target="_TYQoYBtgEd2Ox9wc3MnorQ">
    <children xmi:type="notation:Node" xmi:id="_arV_BBthEd2Ox9wc3MnorQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arV_BRthEd2Ox9wc3MnorQ" x="-18" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_arV_ARthEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arV_AhthEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="kev_extension_points.uml#_arTiwBthEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arV_AxthEd2Ox9wc3MnorQ" points="[50, -19, -131, 48]$[176, -80, -5, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arXNIBthEd2Ox9wc3MnorQ" id="(0.5,0.22222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arXNIRthEd2Ox9wc3MnorQ" id="(0.39,0.14444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FYZwYBtiEd2Ox9wc3MnorQ" type="4006" source="_9Y4VEBthEd2Ox9wc3MnorQ" target="_re2YcBthEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FYZwYRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FYZwYhtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FYZwYxtiEd2Ox9wc3MnorQ" points="[-1, 8, 11, -71]$[-13, 72, -1, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJlVsBtiEd2Ox9wc3MnorQ" type="4007" source="_RocQkBtgEd2Ox9wc3MnorQ" target="_re2YcBthEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJlVsRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJlVshtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJlVsxtiEd2Ox9wc3MnorQ" points="[15, -16, -86, 93]$[103, -116, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJmj0BtiEd2Ox9wc3MnorQ" id="(0.8367347,0.17777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJpnIBtiEd2Ox9wc3MnorQ" type="4007" source="_TYQoYBtgEd2Ox9wc3MnorQ" target="_re2YcBthEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJpnIRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJpnIhtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJpnIxtiEd2Ox9wc3MnorQ" points="[-23, 45, -4, -85]$[-26, 51, -7, -79]$[-19, 123, 0, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KR85QBtiEd2Ox9wc3MnorQ" type="4006" source="_I0n_oBtiEd2Ox9wc3MnorQ" target="_9Zf1kBtgEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KR85QRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KR85QhtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KR85QxtiEd2Ox9wc3MnorQ" points="[3, 9, -1, -35]$[3, 52, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KR-HYBtiEd2Ox9wc3MnorQ" id="(0.2,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MGbHkBtiEd2Ox9wc3MnorQ" type="4007" source="_RocQkBtgEd2Ox9wc3MnorQ" target="_9Zf1kBtgEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGbHkRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MGbHkhtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGbHkxtiEd2Ox9wc3MnorQ" points="[-16, -45, 25, 69]$[-40, -106, 1, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MGdj0BtiEd2Ox9wc3MnorQ" type="4007" source="_OlUd0BtgEd2Ox9wc3MnorQ" target="_9Zf1kBtgEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGdj0RtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MGdj0htiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGdj0xtiEd2Ox9wc3MnorQ" points="[-9, 45, 10, -49]$[-18, 87, 1, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wmXPYBtiEd2Ox9wc3MnorQ" type="4009" source="_gJemMBtiEd2Ox9wc3MnorQ" target="_tKEHoBtiEd2Ox9wc3MnorQ">
    <children xmi:type="notation:Node" xmi:id="_wmX2cBtiEd2Ox9wc3MnorQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wmX2cRtiEd2Ox9wc3MnorQ" x="4" y="44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wmXPYRtiEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmXPYhtiEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="kev_extension_points.uml#_wmWoUBtiEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmXPYxtiEd2Ox9wc3MnorQ" points="[1, -18, -6, 156]$[8, -181, 1, -7]"/>
  </edges>
</notation:Diagram>
