<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_MChIsBtGEd2KiICfAw-9VA" type="UMLClass" name="kev_extension.umlclass_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MprPUBtGEd2KiICfAw-9VA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_MptrkBtGEd2KiICfAw-9VA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_MpykEBtGEd2KiICfAw-9VA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MpykERtGEd2KiICfAw-9VA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MpykEhtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MpykExtGEd2KiICfAw-9VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MprPURtGEd2KiICfAw-9VA" fontName="Sans"/>
    <element xmi:type="uml:Package" href="kev_extension.uml#_L6AF4BtGEd2KiICfAw-9VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MprPUhtGEd2KiICfAw-9VA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QeTXgBtGEd2KiICfAw-9VA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QeT-kBtGEd2KiICfAw-9VA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QfDlcBtGEd2KiICfAw-9VA" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeT-kRtGEd2KiICfAw-9VA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_QeXo8BtGEd2KiICfAw-9VA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kae0QBtVEd2-FPYTO_DsrA" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_kaWRYBtVEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kae0QRtVEd2-FPYTO_DsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeXo8RtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QeXo8htGEd2KiICfAw-9VA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeXo8xtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeXo9BtGEd2KiICfAw-9VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeasQBtGEd2KiICfAw-9VA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_mAODABtVEd2-FPYTO_DsrA" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_mAGuQBtVEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAODARtVEd2-FPYTO_DsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeasQRtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QeasQhtGEd2KiICfAw-9VA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeasQxtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeasRBtGEd2KiICfAw-9VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeasRRtGEd2KiICfAw-9VA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeasRhtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QeasRxtGEd2KiICfAw-9VA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeasSBtGEd2KiICfAw-9VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeasSRtGEd2KiICfAw-9VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QeTXgRtGEd2KiICfAw-9VA" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_QZMOABtGEd2KiICfAw-9VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeTXghtGEd2KiICfAw-9VA" x="648" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OXUVgBtJEd2pnLVzPOMalg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OXVjoBtJEd2pnLVzPOMalg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OXcRUBtJEd2pnLVzPOMalg" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXWKsBtJEd2pnLVzPOMalg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_OXWxwBtJEd2pnLVzPOMalg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OPjNsBtWEd2-FPYTO_DsrA" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_OPhYgBtWEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OPjNsRtWEd2-FPYTO_DsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXWxwRtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OXWxwhtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXWxwxtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXWxxBtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXYm8BtJEd2pnLVzPOMalg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_AGZPwBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_AGOQoBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AGZPwRtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DGyeoBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_DGvbUBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DGyeoRtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HhH78BtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_Hg_ZEBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HhH78RtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXYm8RtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OXYm8htJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXYm8xtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXYm9BtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXZOABtJEd2pnLVzPOMalg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXZOARtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OXZOAhtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXZOAxtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXZOBBtJEd2pnLVzPOMalg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OXUVgRtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_OVfwkBtJEd2pnLVzPOMalg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXUVghtJEd2pnLVzPOMalg" x="612" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sf4GUBtJEd2pnLVzPOMalg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Sf4GUxtJEd2pnLVzPOMalg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Sf57gBtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sf4GVBtJEd2pnLVzPOMalg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Sf4GVRtJEd2pnLVzPOMalg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n6czsBtYEd2Ox9wc3MnorQ" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_n6P_YBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6czsRtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sf4GVhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sf4GVxtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sf4GWBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sf4GWRtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sf4GWhtJEd2pnLVzPOMalg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pZwDQBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_pZsY4BtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZwDQRtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q1RmEBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_q1Pw4BtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1RmERtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sf4GWxtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sf4GXBtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sf4GXRtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sf4GXhtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sf4GXxtJEd2pnLVzPOMalg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sf4GYBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sf4GYRtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sf4GYhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sf4GYxtJEd2pnLVzPOMalg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sf4GURtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_Sf1DABtJEd2pnLVzPOMalg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sf4GUhtJEd2pnLVzPOMalg" x="1308" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y15NMBtJEd2pnLVzPOMalg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Y15NMxtJEd2pnLVzPOMalg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y16bUBtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y15NNBtJEd2pnLVzPOMalg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Y15NNRtJEd2pnLVzPOMalg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y15NNhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y15NNxtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y15NOBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y15NORtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y15NOhtJEd2pnLVzPOMalg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cnIFUBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_cm-7YBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnIFURtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fsZ0MBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_fsX_ABtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fsZ0MRtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jSkCkBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_jSiNYBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSkCkRtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y15NOxtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y15NPBtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y15NPRtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y15NPhtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y15NPxtJEd2pnLVzPOMalg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y15NQBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y15NQRtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y15NQhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y15NQxtJEd2pnLVzPOMalg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y15NMRtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_Y12w8BtJEd2pnLVzPOMalg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y15NMhtJEd2pnLVzPOMalg" x="1476" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuXHIBtJEd2pnLVzPOMalg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_iuXHIxtJEd2pnLVzPOMalg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iuY8UBtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuXHJBtJEd2pnLVzPOMalg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_iuXHJRtJEd2pnLVzPOMalg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Mf-tgBtWEd2-FPYTO_DsrA" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_Mf3YwBtWEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mf-tgRtWEd2-FPYTO_DsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_22ptQBtYEd2Ox9wc3MnorQ" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_22f8QBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_22ptQRtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuXHJhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iuXHJxtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuXHKBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuXHKRtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuXHKhtJEd2pnLVzPOMalg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0bYksBtYEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_0bOzsBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0bYksRtYEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXeW0BtZEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_GXXCEBtZEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXeW0RtZEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iESQBtcEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_6h89gBtcEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iE5UBtcEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuXHKxtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iuXHLBtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuXHLRtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuXHLhtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuXHLxtJEd2pnLVzPOMalg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuXHMBtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iuXHMRtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuXHMhtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuXHMxtJEd2pnLVzPOMalg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuXHIRtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_iuMvEBtJEd2pnLVzPOMalg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuXHIhtJEd2pnLVzPOMalg" x="600" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kuekwBtJEd2pnLVzPOMalg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kufL0BtJEd2pnLVzPOMalg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kugZ8BtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kufL0RtJEd2pnLVzPOMalg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_kufL0htJEd2pnLVzPOMalg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kR8OMBtTEd2-FPYTO_DsrA" type="3001">
        <element xmi:type="uml:Property" href="kev_extension.uml#_kRwA8BtTEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kR8OMRtTEd2-FPYTO_DsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kufL0xtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kufL1BtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kufL1RtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kufL1htJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kufL1xtJEd2pnLVzPOMalg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_q-rAYBtdEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_q-jEkBtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-rAYRtdEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tyqyABtdEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_tyo80BtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tyqyARtdEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xNwY0BtdEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_xNujoBtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xNwY0RtdEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOJjQBtdEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_zOHuEBtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOJjQRtdEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kufL2BtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kufL2RtJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kufL2htJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kufL2xtJEd2pnLVzPOMalg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kufL3BtJEd2pnLVzPOMalg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kufL3RtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kufL3htJEd2pnLVzPOMalg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kufL3xtJEd2pnLVzPOMalg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kufL4BtJEd2pnLVzPOMalg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kuekwRtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_kucvkBtJEd2pnLVzPOMalg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuekwhtJEd2pnLVzPOMalg" x="384" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PvFu0BtLEd26F_pHh3VtVg" type="2013">
    <children xmi:type="notation:Node" xmi:id="_PvFu0xtLEd26F_pHh3VtVg" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_PvGV4BtLEd26F_pHh3VtVg" type="7029">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PvGV4RtLEd26F_pHh3VtVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvGV4htLEd26F_pHh3VtVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvGV4xtLEd26F_pHh3VtVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvGV5BtLEd26F_pHh3VtVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvG88BtLEd26F_pHh3VtVg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_U6lQYBtYEd2Ox9wc3MnorQ" type="3029">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_U6d7oBtYEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U6lQYRtYEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvG88RtLEd26F_pHh3VtVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvG88htLEd26F_pHh3VtVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvG88xtLEd26F_pHh3VtVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvHkABtLEd26F_pHh3VtVg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PvHkARtLEd26F_pHh3VtVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PvHkAhtLEd26F_pHh3VtVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PvHkAxtLEd26F_pHh3VtVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PvFu0RtLEd26F_pHh3VtVg" fontName="Sans"/>
    <element xmi:type="uml:Interface" href="kev_extension.uml#_LZg1sBtLEd26F_pHh3VtVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvFu0htLEd26F_pHh3VtVg" x="1068" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hWowIBtSEd2-FPYTO_DsrA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_hWpXMBtSEd2-FPYTO_DsrA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_hW-HUBtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hWp-QBtSEd2-FPYTO_DsrA" type="7013">
      <children xmi:type="notation:Node" xmi:id="_iRNiABtSEd2-FPYTO_DsrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="kev_extension.uml#_iRAGoBtSEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRNiARtSEd2-FPYTO_DsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j93REBtSEd2-FPYTO_DsrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="kev_extension.uml#_j91b4BtSEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j93RERtSEd2-FPYTO_DsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lELY4BtSEd2-FPYTO_DsrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="kev_extension.uml#_lEI8oBtSEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lELY4RtSEd2-FPYTO_DsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ltPkABtSEd2-FPYTO_DsrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="kev_extension.uml#_ltNu0BtSEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltPkARtSEd2-FPYTO_DsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nYEHEBtSEd2-FPYTO_DsrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="kev_extension.uml#_nYCR4BtSEd2-FPYTO_DsrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYEHERtSEd2-FPYTO_DsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hWp-QRtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWp-QhtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWp-QxtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWp-RBtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hWtBkBtSEd2-FPYTO_DsrA" type="7014">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hWtBkRtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWtBkhtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWtBkxtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWtBlBtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hWtooBtSEd2-FPYTO_DsrA" type="7015">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hWtooRtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWtoohtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWtooxtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWtopBtSEd2-FPYTO_DsrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hWowIRtSEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Enumeration" href="kev_extension.uml#_hVSFQBtSEd2-FPYTO_DsrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWowIhtSEd2-FPYTO_DsrA" x="1572" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z1sscBtSEd2-FPYTO_DsrA" type="2013">
    <children xmi:type="notation:Node" xmi:id="_z1tTgBtSEd2-FPYTO_DsrA" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_z1tTgRtSEd2-FPYTO_DsrA" type="7029">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z1tTghtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z1tTgxtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1tThBtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1tThRtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1t6kBtSEd2-FPYTO_DsrA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_2P1yoBtdEd2Ox9wc3MnorQ" type="3029">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_2PvsABtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2P1yoRtdEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4NCfIBtdEd2Ox9wc3MnorQ" type="3029">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_4NBRABtdEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NCfIRtdEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z1t6kRtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1t6khtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1t6kxtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1uhoBtSEd2-FPYTO_DsrA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z1uhoRtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1uhohtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1uhoxtSEd2-FPYTO_DsrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z1sscRtSEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Interface" href="kev_extension.uml#_yBMo8BtSEd2-FPYTO_DsrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1sschtSEd2-FPYTO_DsrA" x="804" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_43ZrwBtSEd2-FPYTO_DsrA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_43aS0BtSEd2-FPYTO_DsrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_43ekQBtSEd2-FPYTO_DsrA" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_43aS0RtSEd2-FPYTO_DsrA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_43a54BtSEd2-FPYTO_DsrA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_43a54RtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_43a54htSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43a54xtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43a55BtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_43bg8BtSEd2-FPYTO_DsrA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LBtfEBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_LBnYcBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LBtfERteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NE4QsBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_NE3CkBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NE4QsRteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FETQABtfEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_FEKGEBtfEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FETQARtfEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjXpoBtfEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_MjQ78BtfEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjXpoRtfEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OiGAIBtfEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_OiEK8BtfEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OiGAIRtfEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QBiZoBtfEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_QBgkcBtfEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QBiZoRtfEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_43bg8RtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_43bg8htSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43bg8xtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43bg9BtSEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_43bg9RtSEd2-FPYTO_DsrA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_43bg9htSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_43bg9xtSEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43bg-BtSEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43bg-RtSEd2-FPYTO_DsrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_43ZrwRtSEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_43Qh0BtSEd2-FPYTO_DsrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43ZrwhtSEd2-FPYTO_DsrA" x="204" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w08w4BtVEd2-FPYTO_DsrA" type="Note">
    <children xmi:type="notation:Node" xmi:id="_w09_ABtVEd2-FPYTO_DsrA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w09_ARtVEd2-FPYTO_DsrA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w08w4RtVEd2-FPYTO_DsrA" fontName="Sans" description="gets name from plugin extension point properties" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w08w4htVEd2-FPYTO_DsrA" x="852" y="336" width="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KhmVQBtWEd2-FPYTO_DsrA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_KhnjYBtWEd2-FPYTO_DsrA" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_KhpYkBtWEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KhnjYRtWEd2-FPYTO_DsrA" type="7017">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KhnjYhtWEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KhnjYxtWEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KhnjZBtWEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KhnjZRtWEd2-FPYTO_DsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KhoKcBtWEd2-FPYTO_DsrA" type="7018">
      <children xmi:type="notation:Node" xmi:id="_zPqDUBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_zPcn8BtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPqDURtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1GlvwBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_1Gj6kBtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GlvwRtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jgZsBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_2jekgBtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jgZsRtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_39N-oBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_39MJcBtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_39N-oRtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rT4IBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_5rSC8BtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rT4IRtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8J_hEBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_8J9r4BtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8KAIIBtWEd2Ux-MUuQoVrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-V_ekBtWEd2Ux-MUuQoVrA" type="3015">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_-V9CUBtWEd2Ux-MUuQoVrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-V_ekRtWEd2Ux-MUuQoVrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KhoKcRtWEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KhoKchtWEd2-FPYTO_DsrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KhoKcxtWEd2-FPYTO_DsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KhoKdBtWEd2-FPYTO_DsrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KhmVQRtWEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:DataType" href="kev_extension.uml#_KhckQBtWEd2-FPYTO_DsrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhmVQhtWEd2-FPYTO_DsrA" x="24" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uqbIIBtXEd2Ox9wc3MnorQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_uqbvMBtXEd2Ox9wc3MnorQ" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_uqmuUBtXEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqcWQBtXEd2Ox9wc3MnorQ" type="7020">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uqcWQRtXEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uqcWQhtXEd2Ox9wc3MnorQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uqcWQxtXEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uqcWRBtXEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqc9UBtXEd2Ox9wc3MnorQ" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uqc9URtXEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uqc9UhtXEd2Ox9wc3MnorQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uqc9UxtXEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uqc9VBtXEd2Ox9wc3MnorQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uqbIIRtXEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:PrimitiveType" href="kev_extension.uml#_upQDcBtXEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqbIIhtXEd2Ox9wc3MnorQ" x="24" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LfyJ4BtYEd2Ox9wc3MnorQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_Lfyw8BtYEd2Ox9wc3MnorQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lfyw8RtYEd2Ox9wc3MnorQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LfyJ4RtYEd2Ox9wc3MnorQ" fontName="Sans" description="dataChanged overridden to implement aggregation behavior" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfyJ4htYEd2Ox9wc3MnorQ" x="912" y="132" width="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4HqsBtdEd2Ox9wc3MnorQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_Y4HqsxtdEd2Ox9wc3MnorQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4IRwBtdEd2Ox9wc3MnorQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4HqsRtdEd2Ox9wc3MnorQ" fontName="Sans" description="Port (Index) of changed Data can be passed in constructor. getData will return whole AnimationData object while getChangedData will return only the Object at the specified port position " fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4HqshtdEd2Ox9wc3MnorQ" x="288" y="816" width="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gFkTYBteEd2Ox9wc3MnorQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gFlhgBteEd2Ox9wc3MnorQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gFok0BteEd2Ox9wc3MnorQ" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFmIkBteEd2Ox9wc3MnorQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_gFmIkRteEd2Ox9wc3MnorQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gFmIkhteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gFmIkxteEd2Ox9wc3MnorQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFmIlBteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFmIlRteEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFmvoBteEd2Ox9wc3MnorQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pbe54BteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_pbXlIBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pbe54RteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q4gRgBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_q4d1QBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q4gRgRteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xC1FwBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_xCtxABteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xC1FwRteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8IaTEBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_8IUMcBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8IaTERteEd2Ox9wc3MnorQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9UqDwBteEd2Ox9wc3MnorQ" type="3002">
        <element xmi:type="uml:Operation" href="kev_extension.uml#_9UoOkBteEd2Ox9wc3MnorQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9UqDwRteEd2Ox9wc3MnorQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gFmvoRteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gFmvohteEd2Ox9wc3MnorQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFmvoxteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFmvpBteEd2Ox9wc3MnorQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFnWsBteEd2Ox9wc3MnorQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gFnWsRteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gFnWshteEd2Ox9wc3MnorQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFnWsxteEd2Ox9wc3MnorQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFnWtBteEd2Ox9wc3MnorQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gFkTYRteEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kev_extension.uml#_gFYtMBteEd2Ox9wc3MnorQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFkTYhteEd2Ox9wc3MnorQ" x="228" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1MO8YBtkEd2Ox9wc3MnorQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_1MQKgBtkEd2Ox9wc3MnorQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1MQKgRtkEd2Ox9wc3MnorQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1MPjcBtkEd2Ox9wc3MnorQ" fontName="Sans" description="data send to KEV (Display Data)" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MPjcRtkEd2Ox9wc3MnorQ" x="336" y="696" width="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VsBPMBtqEd2Ox9wc3MnorQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_VsB2QBtqEd2Ox9wc3MnorQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VsB2QRtqEd2Ox9wc3MnorQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VsBPMRtqEd2Ox9wc3MnorQ" fontName="Sans" description="Data received from KEV (Control Data)" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsBPMhtqEd2Ox9wc3MnorQ" x="888" y="672" width="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MChIsRtGEd2KiICfAw-9VA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_MChIshtGEd2KiICfAw-9VA"/>
  <element xmi:type="uml:Package" href="kev_extension.uml#_L6AF4BtGEd2KiICfAw-9VA"/>
  <edges xmi:type="notation:Edge" xmi:id="_RTaTMBtJEd2pnLVzPOMalg" type="4001" source="_OXUVgBtJEd2pnLVzPOMalg" target="_QeTXgBtGEd2KiICfAw-9VA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTaTMRtJEd2pnLVzPOMalg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTaTMhtJEd2pnLVzPOMalg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kev_extension.uml#_RTM30BtJEd2pnLVzPOMalg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTaTMxtJEd2pnLVzPOMalg" points="[0, 0, -124, -60]$[124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrSFEBtTEd2-FPYTO_DsrA" id="(0.4979592,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrSsIBtTEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__PE5IBtKEd26F_pHh3VtVg" type="4001" source="_QeTXgBtGEd2KiICfAw-9VA" target="_kuekwBtJEd2pnLVzPOMalg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__PE5IRtKEd26F_pHh3VtVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__PE5IhtKEd26F_pHh3VtVg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kev_extension.uml#__PDD8BtKEd26F_pHh3VtVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PE5IxtKEd26F_pHh3VtVg" points="[0, 0, 194, -60]$[-194, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PKYsBtKEd26F_pHh3VtVg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PKYsRtKEd26F_pHh3VtVg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rM60BtSEd2-FPYTO_DsrA" type="4008" source="_QeTXgBtGEd2KiICfAw-9VA" target="_PvFu0BtLEd26F_pHh3VtVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rM60RtSEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rM60htSEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="kev_extension.uml#__rFmEBtSEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rM60xtSEd2-FPYTO_DsrA" points="[0, 0, -561, -60]$[561, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rUPkBtSEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrUhUBtTEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cp1PIBtTEd2-FPYTO_DsrA" type="4008" source="_QeTXgBtGEd2KiICfAw-9VA" target="_z1sscBtSEd2-FPYTO_DsrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cp1PIRtTEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cp1PIhtTEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="kev_extension.uml#_Cp0BABtTEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cp1PIxtTEd2-FPYTO_DsrA" points="[0, 0, 0, -301]$[0, 301, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cp2dQBtTEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrTTMBtTEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGcFIBtVEd2-FPYTO_DsrA" type="4002" source="_Y15NMBtJEd2pnLVzPOMalg" target="_Sf4GUBtJEd2pnLVzPOMalg">
    <children xmi:type="notation:Node" xmi:id="_EGcsMBtVEd2-FPYTO_DsrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGcsMRtVEd2-FPYTO_DsrA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGdTQBtVEd2-FPYTO_DsrA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGdTQRtVEd2-FPYTO_DsrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EGcFIRtVEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGcFIhtVEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kev_extension.uml#_EGYawBtVEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGcFIxtVEd2-FPYTO_DsrA" points="[0, 0, 0, -301]$[0, 301, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EG-QoBtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EG-QoRtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZf1wBtVEd2-FPYTO_DsrA" type="4002" source="_PvFu0BtLEd26F_pHh3VtVg" target="_Sf4GUBtJEd2pnLVzPOMalg">
    <children xmi:type="notation:Node" xmi:id="_IZf1xBtVEd2-FPYTO_DsrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZf1xRtVEd2-FPYTO_DsrA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZf1xhtVEd2-FPYTO_DsrA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZf1xxtVEd2-FPYTO_DsrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IZf1wRtVEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZf1whtVEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kev_extension.uml#_IZeAkBtVEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZf1wxtVEd2-FPYTO_DsrA" points="[0, 0, -265, -60]$[265, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZhD4BtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZhD4RtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PFFkABtVEd2-FPYTO_DsrA" type="4002" source="_kuekwBtJEd2pnLVzPOMalg" target="_iuXHIBtJEd2pnLVzPOMalg">
    <children xmi:type="notation:Node" xmi:id="_PFGLEBtVEd2-FPYTO_DsrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFGLERtVEd2-FPYTO_DsrA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PFGLEhtVEd2-FPYTO_DsrA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFGLExtVEd2-FPYTO_DsrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PFFkARtVEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFFkAhtVEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kev_extension.uml#_PFCgsBtVEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFFkAxtVEd2-FPYTO_DsrA" points="[0, 0, 30, -286]$[-29, 60, 1, -226]$[-30, 286, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5TToBtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PFHZMBtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0Di0BtVEd2-FPYTO_DsrA" type="4002" source="_z1sscBtSEd2-FPYTO_DsrA" target="_iuXHIBtJEd2pnLVzPOMalg">
    <children xmi:type="notation:Node" xmi:id="_P0EJ4BtVEd2-FPYTO_DsrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P0EJ4RtVEd2-FPYTO_DsrA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P0EJ4htVEd2-FPYTO_DsrA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P0EJ4xtVEd2-FPYTO_DsrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P0Di0RtVEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0Di0htVEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kev_extension.uml#_P0CUsBtVEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0Di0xtVEd2-FPYTO_DsrA" points="[0, 0, 224, -60]$[-224, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5WW8BtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0FYABtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U71U8BtVEd2-FPYTO_DsrA" type="4005" source="_Sf4GUBtJEd2pnLVzPOMalg" target="_hWowIBtSEd2-FPYTO_DsrA">
    <children xmi:type="notation:Node" xmi:id="_U71U9BtVEd2-FPYTO_DsrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U71U9RtVEd2-FPYTO_DsrA" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U71U9htVEd2-FPYTO_DsrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U71U9xtVEd2-FPYTO_DsrA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U71U-BtVEd2-FPYTO_DsrA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U71U-RtVEd2-FPYTO_DsrA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U718ABtVEd2-FPYTO_DsrA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U718ARtVEd2-FPYTO_DsrA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U718AhtVEd2-FPYTO_DsrA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U718AxtVEd2-FPYTO_DsrA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U718BBtVEd2-FPYTO_DsrA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U718BRtVEd2-FPYTO_DsrA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U718BhtVEd2-FPYTO_DsrA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U718BxtVEd2-FPYTO_DsrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U71U8RtVEd2-FPYTO_DsrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U71U8htVEd2-FPYTO_DsrA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kev_extension.uml#_U7y4sBtVEd2-FPYTO_DsrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U71U8xtVEd2-FPYTO_DsrA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U73xMBtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U73xMRtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2xY6IBtVEd2-FPYTO_DsrA" type="NoteAttachment" source="_w08w4BtVEd2-FPYTO_DsrA" target="_QeTXgBtGEd2KiICfAw-9VA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2xY6IRtVEd2-FPYTO_DsrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xY6IhtVEd2-FPYTO_DsrA" points="[0, 0, 124, -60]$[-124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xaIQBtVEd2-FPYTO_DsrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xaIQRtVEd2-FPYTO_DsrA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wuDz0BtXEd2Ox9wc3MnorQ" type="4005" source="_KhmVQBtWEd2-FPYTO_DsrA" target="_uqbIIBtXEd2Ox9wc3MnorQ">
    <children xmi:type="notation:Node" xmi:id="_wuEa4BtXEd2Ox9wc3MnorQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuEa4RtXEd2Ox9wc3MnorQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuFB8BtXEd2Ox9wc3MnorQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuFB8RtXEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuFpABtXEd2Ox9wc3MnorQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuFpARtXEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuFpAhtXEd2Ox9wc3MnorQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuFpAxtXEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuGQEBtXEd2Ox9wc3MnorQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuGQERtXEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuGQEhtXEd2Ox9wc3MnorQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuGQExtXEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuGQFBtXEd2Ox9wc3MnorQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuGQFRtXEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wuDz0RtXEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuDz0htXEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kev_extension.uml#_wt-7UBtXEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuDz0xtXEd2Ox9wc3MnorQ" points="[-3, -180, 2, 120]$[-3, -225, 2, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuJ6cBtXEd2Ox9wc3MnorQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuJ6cRtXEd2Ox9wc3MnorQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QzCzQBtYEd2Ox9wc3MnorQ" type="NoteAttachment" source="_LfyJ4BtYEd2Ox9wc3MnorQ" target="_OXUVgBtJEd2pnLVzPOMalg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QzCzQRtYEd2Ox9wc3MnorQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzCzQhtYEd2Ox9wc3MnorQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VM9VoBtfEd2Ox9wc3MnorQ" id="(0.49532712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QzEBYBtYEd2Ox9wc3MnorQ" id="(0.4979592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aRN94BtYEd2Ox9wc3MnorQ" type="4005" source="_Y15NMBtJEd2pnLVzPOMalg" target="_PvFu0BtLEd26F_pHh3VtVg">
    <children xmi:type="notation:Node" xmi:id="_aROk8xtYEd2Ox9wc3MnorQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk9BtYEd2Ox9wc3MnorQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aROk9RtYEd2Ox9wc3MnorQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk9htYEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aROk9xtYEd2Ox9wc3MnorQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk-BtYEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aROk-RtYEd2Ox9wc3MnorQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk-htYEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aROk-xtYEd2Ox9wc3MnorQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk_BtYEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aROk_RtYEd2Ox9wc3MnorQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aROk_htYEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRPMABtYEd2Ox9wc3MnorQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRPMARtYEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aROk8BtYEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aROk8RtYEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kev_extension.uml#_aRKTgBtYEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aROk8htYEd2Ox9wc3MnorQ" points="[0, 0, 265, -60]$[-265, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRRBMBtYEd2Ox9wc3MnorQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRRBMRtYEd2Ox9wc3MnorQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2c8P8BtcEd2Ox9wc3MnorQ" type="4005" source="_kuekwBtJEd2pnLVzPOMalg" target="_z1sscBtSEd2-FPYTO_DsrA">
    <children xmi:type="notation:Node" xmi:id="_2c83ABtcEd2Ox9wc3MnorQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83ARtcEd2Ox9wc3MnorQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c83AhtcEd2Ox9wc3MnorQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83AxtcEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c83BBtcEd2Ox9wc3MnorQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83BRtcEd2Ox9wc3MnorQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c83BhtcEd2Ox9wc3MnorQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83BxtcEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c83CBtcEd2Ox9wc3MnorQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83CRtcEd2Ox9wc3MnorQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c83ChtcEd2Ox9wc3MnorQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c83CxtcEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c9eEBtcEd2Ox9wc3MnorQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c9eERtcEd2Ox9wc3MnorQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2c8P8RtcEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c8P8htcEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kev_extension.uml#_2c5zsBtcEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c8P8xtcEd2Ox9wc3MnorQ" points="[0, 0, -194, -60]$[194, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2c_TQBtcEd2Ox9wc3MnorQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VM3PABtfEd2Ox9wc3MnorQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nrIMABtdEd2Ox9wc3MnorQ" type="NoteAttachment" source="_Y4HqsBtdEd2Ox9wc3MnorQ" target="_iuXHIBtJEd2pnLVzPOMalg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nrIMARtdEd2Ox9wc3MnorQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrIMAhtdEd2Ox9wc3MnorQ" points="[0, 0, -226, -60]$[226, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrJaIBtdEd2Ox9wc3MnorQ" id="(0.4978355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrJaIRtdEd2Ox9wc3MnorQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BsL6IBteEd2Ox9wc3MnorQ" type="4002" source="_QeTXgBtGEd2KiICfAw-9VA" target="_43ZrwBtSEd2-FPYTO_DsrA">
    <children xmi:type="notation:Node" xmi:id="_BsMhMBteEd2Ox9wc3MnorQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BsMhMRteEd2Ox9wc3MnorQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BsNIQBteEd2Ox9wc3MnorQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BsNIQRteEd2Ox9wc3MnorQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BsL6IRteEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BsL6IhteEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kev_extension.uml#_BsHosBteEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BsL6IxteEd2Ox9wc3MnorQ" points="[0, 0, -193, -60]$[193, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsOWYBteEd2Ox9wc3MnorQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMzkoBtfEd2Ox9wc3MnorQ" id="(0.49836066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oVGgoBteEd2Ox9wc3MnorQ" type="4001" source="_43ZrwBtSEd2-FPYTO_DsrA" target="_gFkTYBteEd2Ox9wc3MnorQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oVGgoRteEd2Ox9wc3MnorQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oVGgohteEd2Ox9wc3MnorQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kev_extension.uml#_oVFSgBteEd2Ox9wc3MnorQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVGgoxteEd2Ox9wc3MnorQ" points="[0, 0, -93, -60]$[93, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oVHuwBteEd2Ox9wc3MnorQ" id="(0.49836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VM7gcBtfEd2Ox9wc3MnorQ" id="(0.49779737,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZwS88BtqEd2Ox9wc3MnorQ" type="NoteAttachment" source="_VsBPMBtqEd2Ox9wc3MnorQ" target="_z1sscBtSEd2-FPYTO_DsrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZwS88RtqEd2Ox9wc3MnorQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwS88htqEd2Ox9wc3MnorQ" points="[-2, -21, 8, 105]$[28, -147, 38, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwTkABtqEd2Ox9wc3MnorQ" id="(0.76106197,0.23140496)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aW64EBtqEd2Ox9wc3MnorQ" type="NoteAttachment" source="_1MO8YBtkEd2Ox9wc3MnorQ" target="_kuekwBtJEd2pnLVzPOMalg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aW64ERtqEd2Ox9wc3MnorQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW64EhtqEd2Ox9wc3MnorQ" points="[3, -13, -54, 73]$[-58, -110, -115, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aW8GMBtqEd2Ox9wc3MnorQ" id="(0.79452056,0.32142857)"/>
  </edges>
</notation:Diagram>
