<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" id="_R">
  <states id="DVDPlayer" label="DVDPlayer">
    <signals name="POWER" isInput="true"/>
    <signals name="EJECT" isInput="true"/>
    <signals name="PLAY" isInput="true"/>
    <signals name="STOP" isInput="true"/>
    <signals name="AUDIO" isInput="true"/>
    <regions id="_R0">
      <states id="Off" label="Off" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <outgoingTransitions label="POWER" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="On" label="On" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="OpenTray" label="OpenTray" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="EJECT" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
          <states id="ClosedTray" label="ClosedTray" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <regions id="_R0">
              <states id="PAUSE" label="PAUSE" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1">
                <outgoingTransitions label="PLAY" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                </outgoingTransitions>
              </states>
              <states id="Playing" label="Playing" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0">
                <outgoingTransitions label="STOP" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                </outgoingTransitions>
                <outgoingTransitions label="PLAY" priority="2" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                </outgoingTransitions>
              </states>
              <states id="Stop" label="Stop" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                <outgoingTransitions label="PLAY" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                </outgoingTransitions>
              </states>
            </regions>
            <regions id="_R1">
              <states id="English" label="English" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
              <states id="German" label="German" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
              <states id="French" label="French" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
              <states id="Spanish" label="Spanish" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
              <states id="Japanese" label="Japanese" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
              <states id="Chinese" label="Chinese" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0">
                <outgoingTransitions label="AUDIO" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0">
                  <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                </outgoingTransitions>
              </states>
            </regions>
            <outgoingTransitions label="EJECT" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="POWER" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
