Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Simulation Benchmarking
Bundle-SymbolicName: de.cau.cs.kieler.sim.benchmark;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem,
 org.json,
 de.cau.cs.kieler.sim.signals,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent;bundle-version="0.4.0"
Export-Package: de.cau.cs.kieler.sim.benchmark
