RULE_BOOLEAN=9
RULE_ID=12
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=6
RULE_ESTERELID=4
RULE_WS=15
RULE_FLOAT=8
RULE_SL_COMMENT=14
RULE_BASETYPE=5
RULE_ESTEREL_ML_COMMENT=11
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=10
'end'=19
'>='=84
'#'=30
'/'=69
'trap'=74
'then'=57
':='=42
'type'=31
'>'=82
'||'=39
'abort'=43
';'=23
'return'=26
'await'=47
'<>'=85
'sensor'=27
'+'=86
'procedure'=38
'pre'=90
'function'=35
'constant'=32
'.'=20
'=>'=29
'elsif'=56
'loop'=59
'watching'=49
'signal'=70
'else'=58
'weak'=77
'timeout'=50
'and'=78
'suspend'=72
'?'=89
'var'=76
'present'=63
'if'=55
'not'=80
'sustain'=73
'('=36
':'=18
'-'=34
'exit'=53
','=22
'in'=71
'input'=21
'each'=60
']'=41
'when'=44
'every'=52
'mod'=88
'output'=24
'??'=91
'run'=67
'repeat'=65
'module'=17
'inputoutput'=25
'='=33
'halt'=54
'tick'=92
'pause'=62
')'=37
'handle'=75
'do'=45
'case'=46
'times'=66
'emit'=51
'copymodule'=68
'nothing'=61
'<='=83
'<'=81
'positive'=64
'upto'=48
'*'=87
'or'=79
'['=40
'relation'=28
