RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=7
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=14
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=6
RULE_SL_COMMENT=15
RULE_HOSTCODE=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'task'=40
'end'=20
'>='=82
'#'=34
'/'=72
'trap'=88
'string'=107
'then'=60
'integer'=104
':='=24
'type'=35
'>'=79
'||'=41
'abort'=44
'with'=26
';'=31
'return'=94
'await'=49
'<>'=78
'sensor'=30
'+'=75
'procedure'=39
'pre'=99
'function'=38
'constant'=36
'=>'=33
'.'=21
'elsif'=59
'loop'=62
'exec'=93
'watching'=52
'signal'=27
'host'=108
'else'=61
'weak'=48
'timeout'=53
'and'=84
'suspend'=86
'?'=100
'var'=90
'none'=109
'present'=66
'if'=58
'sustain'=87
'not'=83
':'=19
'('=22
'-'=76
'exit'=56
','=29
'in'=28
'input'=95
'each'=63
']'=43
'when'=45
'every'=55
'mod'=77
'output'=96
'??'=91
'run'=70
'call'=50
'repeat'=68
'pure'=101
'module'=18
'inputoutput'=97
'='=37
'halt'=57
'@'=98
'unsigned'=103
'tick'=73
'pause'=65
')'=23
'handle'=89
'max'=110
'do'=46
'case'=47
'times'=69
'float'=105
'boolean'=102
'emit'=54
'copymodule'=71
'nothing'=64
'double'=106
'immediate'=92
'<='=81
'<'=80
'positive'=67
'upto'=51
'or'=85
'*'=74
'combine'=25
'['=42
'min'=111
'relation'=32
