'#'=35
'('=23
')'=24
'*'=77
'+'=78
','=30
'-'=79
'.'=22
'/'=75
':'=20
':='=25
';'=32
'<'=83
'<='=84
'<>'=81
'='=38
'=>'=34
'>'=82
'>='=85
'?'=103
'??'=94
'@'=101
'['=43
']'=44
'abort'=45
'and'=87
'await'=50
'boolean'=105
'call'=51
'case'=48
'combine'=26
'constant'=37
'copymodule'=74
'do'=47
'double'=109
'each'=66
'else'=64
'elsif'=62
'emit'=55
'end'=21
'every'=58
'exec'=96
'exit'=59
'float'=108
'function'=39
'halt'=60
'handle'=92
'host'=111
'if'=61
'immediate'=95
'in'=29
'input'=98
'inputoutput'=100
'integer'=107
'loop'=65
'max'=113
'min'=114
'mod'=80
'module'=19
'none'=112
'not'=86
'nothing'=67
'or'=88
'output'=99
'pause'=68
'positive'=70
'pre'=102
'present'=69
'procedure'=40
'pure'=104
'relation'=33
'repeat'=71
'reset'=57
'return'=97
'run'=73
'sensor'=31
'signal'=28
'string'=110
'suspend'=89
'sustain'=90
'task'=41
'then'=63
'tick'=76
'timeout'=54
'times'=72
'trap'=91
'type'=36
'unemit'=56
'unsigned'=106
'upto'=52
'var'=93
'watching'=53
'weak'=49
'when'=46
'with'=27
'||'=42
RULE_ANY_OTHER=18
RULE_BOOLEAN=7
RULE_COMMENT_ANNOTATION=10
RULE_ESTEREL_ML_COMMENT=12
RULE_ESTEREL_SL_COMMENT=11
RULE_FLOAT=6
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=13
RULE_NUMBER=16
RULE_SL_COMMENT=15
RULE_SL_COMMENT_ANNOTATION=14
RULE_STRING=8
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
