RULE_BOOLEAN=6
RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=8
RULE_WS=15
RULE_FLOAT=5
RULE_SL_COMMENT=14
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=9
RULE_ESTEREL_ML_COMMENT=12
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=11
'task'=40
'end'=19
'>='=90
'#'=33
'/'=72
'trap'=76
'then'=60
':='=23
'type'=34
'>'=89
'||'=41
'abort'=44
'with'=25
';'=30
'return'=82
'await'=49
'<>'=91
'sensor'=29
'+'=96
'procedure'=39
'pre'=92
'function'=38
'constant'=35
'=>'=32
'.'=20
'elsif'=59
'loop'=62
'exec'=81
'watching'=52
'signal'=26
'host'=105
'else'=61
'weak'=48
'timeout'=53
'and'=94
'suspend'=74
'?'=99
'var'=78
'none'=106
'present'=66
'int'=103
'if'=58
'not'=95
'sustain'=75
':'=18
'('=21
'-'=37
'exit'=56
','=28
'in'=27
'input'=83
'each'=63
']'=43
'when'=45
'every'=55
'mod'=98
'output'=84
'??'=79
'run'=70
'call'=50
'repeat'=68
'pure'=100
'module'=17
'inputoutput'=85
'='=36
'halt'=57
'@'=86
'unsigned'=102
'tick'=73
'pause'=65
'bool'=101
')'=22
'handle'=77
'max'=107
'do'=46
'case'=47
'times'=69
'float'=104
'emit'=54
'copymodule'=71
'nothing'=64
'<='=88
'immediate'=80
'<'=87
'positive'=67
'upto'=51
'*'=97
'or'=93
'combine'=24
'['=42
'min'=108
'relation'=31
