'!'=108
'#'=41
'&&'=127
'&'=109
'('=28
'()'=107
')'=29
'*'=78
'+'=79
'++'=124
','=24
'-'=80
'--'=125
'.'=20
'/'=77
':'=17
':='=36
';'=18
'<'=84
'<='=85
'<>'=82
'='=26
'=>'=40
'>'=83
'>='=86
'?'=112
'??'=93
'@'=110
'['=45
']'=46
'abort'=63
'and'=88
'await'=65
'bool'=128
'boolean'=114
'call'=49
'case'=53
'combine'=21
'const'=103
'constant'=25
'copymodule'=76
'do'=54
'double'=118
'each'=58
'else'=52
'elsif'=56
'emit'=47
'end'=19
'every'=66
'exec'=72
'exit'=71
'expression'=102
'extern'=104
'float'=117
'fork'=99
'function'=27
'goto'=96
'halt'=44
'handle'=70
'host'=120
'if'=55
'immediate'=94
'in'=69
'input'=32
'inputoutput'=34
'int'=129
'integer'=116
'join'=101
'loop'=57
'max'=122
'min'=123
'mod'=81
'module'=16
'none'=121
'not'=87
'nothing'=43
'or'=89
'output'=33
'par'=100
'pause'=95
'positive'=59
'pre'=111
'present'=50
'procedure'=30
'pure'=113
'relation'=39
'repeat'=60
'return'=35
'run'=75
'sensor'=38
'signal'=73
'static'=106
'string'=119
'suspend'=67
'sustain'=48
'task'=31
'then'=51
'tick'=37
'timeout'=92
'times'=61
'trap'=68
'type'=23
'unsigned'=115
'upto'=90
'var'=74
'volatile'=105
'watching'=91
'weak'=62
'when'=64
'with'=22
'{'=97
'|'=126
'||'=42
'}'=98
RULE_ANY_OTHER=15
RULE_BOOLEAN=7
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=6
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_NUMBER=13
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
