'!'=116
'#'=41
'%='=138
'&&'=112
'&'=114
'&='=139
'('=29
'()'=110
')'=30
'*'=78
'*='=136
'+'=79
'++'=144
'+='=134
','=25
'-'=80
'--'=145
'-='=135
'.'=21
'/'=77
'/='=137
':'=18
':='=37
';'=19
'<'=84
'<='=85
'<>'=82
'='=27
'=>'=40
'>'=83
'>='=86
'?'=120
'??'=93
'@'=118
'['=45
'\''=115
']'=46
'^='=141
'_'=117
'abort'=63
'and'=88
'await'=65
'bool'=146
'boolean'=122
'call'=49
'case'=53
'combine'=22
'conflict'=132
'confluent'=133
'const'=104
'constant'=26
'copymodule'=76
'do'=54
'double'=126
'each'=58
'else'=52
'elsif'=56
'emit'=47
'end'=20
'every'=66
'exec'=72
'exit'=71
'expression'=103
'extern'=107
'float'=125
'fork'=99
'function'=28
'goto'=96
'halt'=44
'handle'=70
'host'=128
'if'=55
'immediate'=94
'in'=69
'input'=33
'inputoutput'=35
'int'=147
'integer'=124
'join'=101
'loop'=57
'max'=130
'max='=143
'min'=131
'min='=142
'mod'=81
'module'=17
'none'=129
'not'=87
'nothing'=43
'or'=89
'output'=34
'par'=100
'pause'=95
'positive'=59
'pre'=119
'present'=50
'print'=111
'prio'=109
'procedure'=31
'pure'=121
'ref'=106
'relation'=39
'repeat'=60
'return'=36
'run'=75
'schedule'=108
'scope'=102
'sensor'=38
'signal'=73
'static'=105
'string'=127
'suspend'=67
'sustain'=48
'task'=32
'then'=51
'timeout'=92
'times'=61
'trap'=68
'type'=24
'unsigned'=123
'upto'=90
'var'=74
'watching'=91
'weak'=62
'when'=64
'with'=23
'{'=97
'|'=113
'|='=140
'||'=42
'}'=98
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
