RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__99=99
RULE_ESTEREL_ML_COMMENT=12
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__112=112
T__50=50
RULE_ESTEREL_SL_COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=6
RULE_SL_COMMENT=14
RULE_HOSTCODE=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'task'=41
'end'=19
'>='=83
'#'=33
'/'=73
'trap'=89
'string'=108
'then'=61
'integer'=105
':='=23
'type'=34
'>'=80
'||'=42
'abort'=45
'with'=25
';'=30
'return'=95
'await'=50
'<>'=79
'sensor'=29
'+'=76
'procedure'=40
'pre'=100
'function'=39
'constant'=35
'=>'=32
'.'=20
'elsif'=60
'loop'=63
'exec'=94
'watching'=53
'signal'=26
'true'=37
'host'=109
'else'=62
'weak'=49
'timeout'=54
'and'=85
'suspend'=87
'?'=101
'var'=91
'none'=110
'present'=67
'if'=59
'sustain'=88
'not'=84
':'=18
'('=21
'-'=77
'exit'=57
','=28
'in'=27
'input'=96
'each'=64
']'=44
'when'=46
'every'=56
'mod'=78
'output'=97
'??'=92
'run'=71
'call'=51
'repeat'=69
'pure'=102
'module'=17
'inputoutput'=98
'='=36
'halt'=58
'@'=99
'unsigned'=104
'tick'=74
'pause'=66
')'=22
'handle'=90
'max'=111
'do'=47
'case'=48
'times'=70
'float'=106
'boolean'=103
'emit'=55
'copymodule'=72
'nothing'=65
'double'=107
'immediate'=93
'<='=82
'false'=38
'<'=81
'positive'=68
'upto'=52
'or'=86
'*'=75
'combine'=24
'['=43
'min'=112
'relation'=31
