'!'=107
'#'=42
'%'=127
'%='=153
'&&'=122
'&'=108
'&='=154
'('=29
'()'=31
')'=30
'*'=80
'*='=151
'+'=81
'++'=162
'+='=149
','=24
'-'=82
'--'=163
'-='=150
'->'=128
'.'=20
'/'=79
'/='=152
':'=18
':='=38
';'=25
'<'=86
'<<'=166
'<<='=157
'<='=87
'<>'=84
'='=27
'=>'=41
'>'=85
'>='=88
'>>'=125
'>>='=158
'>>>'=126
'>>>='=159
'?'=136
'??'=95
'@'=134
'['=47
'\''=131
']'=48
'^'=124
'^='=156
'_'=132
'abort'=65
'and'=90
'await'=67
'bool'=167
'boolean'=138
'call'=51
'case'=55
'class'=170
'combine'=21
'commuting'=148
'conflicting'=147
'const'=113
'constant'=26
'copymodule'=78
'do'=56
'double'=142
'each'=60
'else'=54
'elsif'=58
'emit'=49
'end'=19
'every'=68
'exec'=74
'exit'=73
'expression'=111
'extern'=118
'fby'=129
'float'=141
'for'=105
'fork'=102
'function'=28
'global'=114
'goto'=98
'halt'=46
'handle'=72
'host'=116
'if'=57
'immediate'=97
'in'=71
'input'=34
'inputoutput'=36
'int'=168
'integer'=140
'join'=104
'json'=112
'label'=119
'loop'=59
'max'=145
'max='=161
'min'=146
'min='=160
'mod'=83
'module'=17
'none'=144
'not'=89
'nothing'=44
'null'=133
'or'=91
'output'=35
'par'=103
'pause'=45
'positive'=61
'pre'=135
'present'=52
'print'=120
'private'=173
'procedure'=32
'protected'=172
'public'=171
'pure'=137
'randomize'=121
'ref'=117
'relation'=40
'repeat'=62
'return'=37
'run'=77
'schedule'=99
'scope'=110
'sensor'=39
'sfby'=130
'signal'=75
'static'=115
'string'=143
'struct'=169
'suspend'=69
'sustain'=50
'task'=33
'then'=53
'tick'=96
'timeout'=94
'times'=63
'to'=109
'trap'=70
'type'=23
'unsigned'=139
'upto'=92
'val'=165
'var'=76
'void'=174
'watching'=93
'weak'=64
'when'=66
'while'=106
'with'=22
'{'=100
'|'=123
'|='=155
'||'=43
'}'=101
'~'=164
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=12
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
