'#'=34
'('=22
')'=23
'*'=75
'+'=76
','=29
'-'=77
'.'=21
'/'=73
':'=19
':='=24
';'=31
'<'=81
'<='=82
'<>'=79
'='=37
'=>'=33
'>'=80
'>='=83
'?'=101
'??'=92
'@'=99
'['=42
']'=43
'abort'=44
'and'=85
'await'=49
'boolean'=103
'call'=50
'case'=47
'combine'=25
'constant'=36
'copymodule'=72
'do'=46
'double'=107
'each'=64
'else'=62
'elsif'=60
'emit'=54
'end'=20
'every'=56
'exec'=94
'exit'=57
'float'=106
'function'=38
'halt'=58
'handle'=90
'host'=109
'if'=59
'immediate'=93
'in'=28
'input'=96
'inputoutput'=98
'integer'=105
'loop'=63
'max'=111
'min'=112
'mod'=78
'module'=18
'none'=110
'not'=84
'nothing'=65
'or'=86
'output'=97
'pause'=66
'positive'=68
'pre'=100
'present'=67
'procedure'=39
'pure'=102
'relation'=32
'repeat'=69
'return'=95
'run'=71
'sensor'=30
'signal'=27
'string'=108
'suspend'=87
'sustain'=88
'task'=40
'then'=61
'tick'=74
'timeout'=53
'times'=70
'trap'=89
'type'=35
'unemit'=55
'unsigned'=104
'upto'=51
'var'=91
'watching'=52
'weak'=48
'when'=45
'with'=26
'||'=41
RULE_ANY_OTHER=17
RULE_BOOLEAN=7
RULE_COMMENT_ANNOTATION=10
RULE_ESTEREL_ML_COMMENT=12
RULE_ESTEREL_SL_COMMENT=11
RULE_FLOAT=6
RULE_HOSTCODE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=13
RULE_NUMBER=14
RULE_SL_COMMENT=15
RULE_STRING=8
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
