RULE_BOOLEAN=9
RULE_ID=12
RULE_STRING=7
RULE_ANY_OTHER=16
RULE_INT=6
RULE_ESTERELID=4
RULE_WS=15
RULE_FLOAT=8
RULE_SL_COMMENT=14
RULE_BASETYPE=5
RULE_ESTEREL_ML_COMMENT=11
RULE_ML_COMMENT=13
RULE_ESTEREL_SL_COMMENT=10
'end'=19
'>='=87
'#'=30
'/'=70
'trap'=75
'then'=58
':='=42
'type'=31
'>'=85
'||'=39
'abort'=43
'with'=94
';'=23
'return'=26
'await'=47
'<>'=88
'sensor'=27
'+'=79
'procedure'=38
'pre'=91
'function'=35
'constant'=32
'.'=20
'=>'=29
'elsif'=57
'loop'=60
'watching'=50
'signal'=71
'else'=59
'weak'=78
'timeout'=51
'and'=83
'suspend'=73
'?'=90
'var'=77
'present'=64
'if'=56
'not'=89
'sustain'=74
'('=36
':'=18
'-'=34
'exit'=54
','=22
'in'=72
'input'=21
'each'=61
']'=41
'when'=44
'every'=53
'mod'=82
'output'=24
'??'=92
'run'=68
'call'=48
'repeat'=66
'module'=17
'inputoutput'=25
'='=33
'halt'=55
'tick'=95
'pause'=63
')'=37
'handle'=76
'do'=45
'case'=46
'times'=67
'emit'=52
'copymodule'=69
'nothing'=62
'<='=86
'<'=84
'positive'=65
'upto'=49
'combine'=93
'*'=81
'or'=80
'['=40
'relation'=28
