RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Entry'=27
'>='=95
'internal'=38
'out'=42
'#'=57
'~'=92
'=='=96
'/'=25
'/='=79
'%='=80
'\'*\''=70
'event'=39
'>'=58
'||'=60
'with'=19
'&&'=61
';'=20
'raise'=53
'+'=90
'\'max\''=71
'pre'=32
'extern'=22
'active'=55
'.'=56
'^'=63
'>>'=89
'signal'=16
'static'=21
'\'none\''=68
'\'host\''=75
'else'=48
'^='=86
'+='=81
'readonly'=44
'>>='=84
'During'=28
'?'=59
'var'=43
's'=98
'&='=85
':'=17
'('=23
'-'=91
'exit'=50
','=30
'Suspend'=26
'in'=41
'default'=47
'input'=14
'-='=82
'<<='=83
'ns'=101
'!'=62
'|'=64
'ms'=99
'every'=77
'|='=87
'@@statechart@@'=33
'val'=31
'output'=15
'Exit'=29
'\'and\''=74
'@@state@@'=34
'='=18
'\'+\''=69
'always'=51
')'=24
'oncycle'=52
'*='=78
'entry'=49
'%'=67
'operation'=46
'after'=76
'us'=100
'namespace'=36
'\'or\''=73
'<<'=88
'<='=94
'!='=97
'@@transition@@'=35
'valueof'=54
'external'=45
'<'=93
'\'min\''=72
'*'=66
'local'=40
'&'=65
'interface'=37
