<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.kits_textonly/src-gen"
    editDirectory="/de.cau.cs.kieler.synccharts.dsl.kits_textonly.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.kits_textonly.editor/src"
    modelPluginID="de.cau.cs.kieler.synccharts.dsl.kits_textonly" forceOverwrite="true"
    modelName="Kits_textonly" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.kits_textonly.edit"
    editorPluginID="de.cau.cs.kieler.synccharts.dsl.kits_textonly.editor">
  <genPackages prefix="Kits_textonly" basePackage="de.cau.cs.kieler.synccharts.dsl"
      disposableProviderFactory="true" ecorePackage="Kits_textonly.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kits_textonly.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//StateType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//StateType/PSEUDO"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//StateType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//StateType/TEXTUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kits_textonly.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kits_textonly.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//ValueType/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kits_textonly.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//TransitionType/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//TransitionType/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="Kits_textonly.ecore#//TransitionType/NORMALTERMINATION"/>
    </genEnums>
    <genClasses ecoreClass="Kits_textonly.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Region/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//Region/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//Region/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//Region/innerStates"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//State/bodyText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/innerActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/suspensionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//State/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//Renaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Renaming/oldID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Renaming/newID"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Action/isImmediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Action/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Action/triggersAndEffects"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//Transition/sourceState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Transition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kits_textonly.ecore#//Transition/targetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Transition/isHistory"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//TransitionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//TransitionState/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//TransitionState/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//TransitionState/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//TransitionState/name"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//ValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//ValuedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//ValuedObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//ValuedObject/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Kits_textonly.ecore#//Variable"/>
    <genClasses ecoreClass="Kits_textonly.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Signal/isInputOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Signal/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Signal/isOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Signal/combineOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kits_textonly.ecore#//Signal/hostCombineOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
