RULE_ID=4
RULE_STRING=6
RULE_INT=5
RULE_WS=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'internal'=63
'#'=17
'model'=19
'integer'=29
'type'=34
'entryActivity'=37
'>'=50
'||'=32
'history'=43
';'=12
'combine integer with *'=31
'.'=18
'doActivity'=35
'final'=41
'{'=14
'suspend'=46
'localEvent'=47
'nt'=58
'strongAbortion'=55
'var'=25
'dynamicchoice'=45
':'=22
'combine integer with +'=30
'exit'=40
'sa'=56
'statechart'=10
'input'=23
']'=13
'suspension'=59
'exitActivity'=39
'localVariable'=48
'version'=21
'output'=24
'normalTermination'=57
'choice'=44
'='=20
'sp'=60
'_'=16
'priority'=52
'co'=62
'entry'=38
'initial'=42
'->'=51
'do'=36
'float'=28
'boolean'=26
'}'=15
'wa'=54
'label'=33
'double'=27
'<'=49
'it'=64
'['=11
'conditional'=61
'weakAbortion'=53
