T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
COMMENT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=5
WHITESPACE=8
Digit=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Letter=6
'real'=18
'assert'=27
'>='=43
'when'=23
'/'=46
'returns'=22
'then'=33
'mod'=47
'type'=14
'>'=44
'const'=11
'div'=48
';'=12
'='=28
'<>'=40
'+'=49
'=>'=37
')'=21
'bool'=16
'.'=13
'pre'=30
'xor'=36
'->'=35
'true'=51
'else'=34
'tel'=26
'let'=25
'current'=31
'and'=39
'<='=42
'var'=24
'false'=52
'<'=41
'int'=17
'if'=32
'('=20
':'=10
'not'=29
'-'=50
'*'=45
'or'=38
'node'=19
','=15
