'!&'=62
'!'=22
'!='=61
'#'=80
'%'=26
'%='=45
'&&'=30
'&'=21
'&='=46
'('=64
'()'=38
')'=65
'*'=25
'*='=43
'+'=23
'++'=54
'+='=41
','=68
'-'=24
'--'=55
'-='=42
'->'=35
'.'=39
'/'=27
'/='=44
':'=72
'<'=57
'<<'=31
'<<='=49
'<='=58
'='=40
'=='=56
'>'=59
'>='=60
'>>'=32
'>>='=50
'>>>'=33
'>>>='=51
'?'=34
'@'=81
'['=66
'\''=73
']'=67
'^'=19
'^='=48
'_'=78
'annotated('=74
'extern'=69
'fby'=36
'max='=53
'min='=52
'null'=79
'pre'=17
'print'=70
'random'=75
'randomize'=71
'schedule'=63
'sfby'=37
'static'=83
'super.'=82
'to'=84
'val'=28
'{'=76
'|'=20
'|='=47
'||'=29
'}'=77
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
