T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=7
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=6
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=32
'>='=56
'/'=65
'=='=54
'then'=30
'string'=53
'>'=44
'||'=67
'fork'=34
'&&'=68
';'=18
'par'=35
'<>'=57
'+'=61
'.'=47
'pre'=58
'signal'=24
'static'=23
'host'=69
'else'=31
'{'=17
'none'=70
'int'=51
'if'=29
'('=38
':'=28
'-'=62
','=25
'input'=21
']'=41
'join'=36
'!'=60
'|'=59
'val'=66
'output'=22
'const'=20
'pure'=48
'goto'=33
'module'=16
'='=26
'@'=46
'unsigned'=50
'pause'=37
')'=39
'bool'=49
'max'=71
'%'=64
'float'=52
'}'=19
'<='=55
'<'=42
'combine'=27
'['=40
'*'=63
'min'=72
'()'=43
'&'=45
