'!'=40
'!='=106
'#'=82
'%'=74
'%='=90
'&&'=64
'&'=41
'&='=91
'('=34
'()'=39
')'=35
'*'=72
'*='=88
'+'=70
'++'=99
'+='=86
','=38
'-'=71
'--'=100
'-='=87
'->'=75
'.'=60
'/'=73
'/='=89
':'=18
';'=20
'<'=102
'<<'=67
'<<='=94
'<='=103
'='=57
'=='=101
'>'=104
'>='=105
'>>'=68
'>>='=95
'>>>'=69
'>>>='=96
'?'=110
'@'=83
'['=43
'\''=78
']'=44
'^'=66
'^='=93
'_'=80
'bool'=112
'class'=117
'combine'=58
'commuting'=85
'conflicting'=84
'const'=48
'else'=27
'end'=29
'expression'=46
'extern'=56
'fby'=76
'float'=114
'for'=33
'fork'=30
'global'=51
'goto'=21
'host'=54
'if'=24
'input'=49
'int'=113
'join'=32
'json'=47
'label'=59
'max'=119
'max='=98
'min'=120
'min='=97
'module'=17
'none'=118
'null'=81
'output'=50
'par'=31
'pause'=19
'pre'=107
'print'=61
'private'=123
'protected'=122
'public'=121
'pure'=111
'random'=79
'randomize'=62
'ref'=55
'return'=23
'run'=37
'schedule'=22
'scope'=45
'sfby'=77
'signal'=53
'static'=52
'string'=115
'struct'=116
'then'=28
'to'=42
'val'=109
'void'=124
'while'=36
'{'=25
'|'=65
'|='=92
'||'=63
'}'=26
'~'=108
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
