'!'=58
'!='=55
'#'=48
'%'=61
'&&'=65
'&'=45
'('=40
'()'=43
')'=41
'*'=60
'+'=59
'++'=50
','=38
'-'=49
'--'=51
'.'=47
'/'=62
':'=20
';'=18
'<'=42
'<='=53
'='=23
'=='=52
'>'=44
'>='=54
'@'=46
'['=21
']'=22
'bool'=67
'combine'=39
'const'=33
'else'=26
'end'=27
'float'=70
'fork'=29
'goto'=28
'host'=72
'if'=24
'input'=34
'int'=69
'join'=31
'max'=74
'min'=75
'module'=16
'none'=73
'output'=35
'par'=30
'pause'=32
'pre'=56
'pure'=66
'signal'=37
'static'=36
'string'=71
'then'=25
'unsigned'=68
'val'=63
'{'=17
'|'=57
'||'=64
'}'=19
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
