'!'=37
'!='=96
'#'=75
'%'=69
'%='=82
'&&'=59
'&'=38
'&='=83
'('=33
'()'=36
')'=35
'*'=67
'*='=80
'+'=65
'++'=91
'+='=78
','=34
'-'=66
'--'=92
'-='=79
'.'=71
'/'=68
'/='=81
':'=18
';'=20
'<'=54
'<<'=62
'<<='=86
'<='=94
'='=52
'=='=93
'>'=55
'>='=95
'>>'=63
'>>='=87
'>>>'=64
'>>>='=88
'?'=100
'@'=74
'['=40
'\''=70
']'=41
'^'=61
'^='=85
'_'=73
'bool'=102
'combine'=53
'conflict'=76
'confluent'=77
'const'=44
'else'=26
'end'=28
'expression'=43
'extern'=50
'float'=105
'fork'=29
'goto'=21
'host'=107
'if'=23
'input'=45
'int'=104
'join'=31
'max'=109
'max='=90
'min'=110
'min='=89
'module'=17
'none'=108
'output'=46
'par'=30
'pause'=19
'pre'=97
'print'=56
'prio'=51
'pure'=101
'random'=72
'randomize'=57
'ref'=49
'run'=32
'schedule'=22
'scope'=42
'signal'=48
'static'=47
'string'=106
'then'=27
'to'=39
'unsigned'=103
'val'=99
'{'=24
'|'=60
'|='=84
'||'=58
'}'=25
'~'=98
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
