'!'=47
'!='=58
'#'=51
'%'=63
'&&'=67
'&'=48
'('=42
'()'=45
')'=43
'*'=62
'+'=61
'++'=53
','=40
'-'=52
'--'=54
'.'=50
'/'=64
':'=17
';'=18
'<'=44
'<='=56
'='=23
'=='=55
'>'=46
'>='=57
'@'=49
'['=21
']'=22
'bool'=69
'combine'=41
'const'=33
'else'=28
'expression'=32
'extern'=34
'float'=72
'fork'=29
'goto'=20
'host'=74
'if'=24
'input'=36
'int'=71
'join'=31
'max'=76
'min'=77
'module'=16
'none'=75
'output'=37
'par'=30
'pause'=19
'pre'=59
'pure'=68
'signal'=39
'static'=38
'string'=73
'then'=25
'unsigned'=70
'val'=65
'volatile'=35
'{'=26
'|'=60
'||'=66
'}'=27
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
