'!'=52
'!='=70
'#'=55
'%'=75
'%='=61
'&&'=79
'&'=53
'&='=62
'('=45
'()'=47
')'=46
'*'=74
'*='=59
'+'=73
'++'=65
'+='=57
','=41
'-'=56
'--'=66
'-='=58
'.'=51
'/'=76
'/='=60
':'=20
';'=18
'<'=48
'<='=68
'='=23
'=='=67
'>'=49
'>='=69
'@'=54
'['=21
'\''=50
']'=22
'^='=64
'bool'=81
'combine'=44
'const'=36
'else'=26
'end'=27
'expression'=35
'extern'=43
'float'=84
'fork'=30
'goto'=28
'host'=86
'if'=24
'input'=37
'int'=83
'join'=32
'max'=88
'min'=89
'module'=16
'none'=87
'output'=38
'par'=31
'pause'=33
'pre'=71
'pure'=80
'ref'=42
'scope'=34
'signal'=40
'static'=39
'string'=85
'then'=25
'thread'=29
'unsigned'=82
'val'=77
'{'=17
'|'=72
'|='=63
'||'=78
'}'=19
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
