'!'=65
'!='=85
'#'=67
'%'=62
'%='=74
'&&'=55
'&'=57
'&='=75
'('=48
'()'=50
')'=49
'*'=60
'*='=72
'+'=58
'++'=80
'+='=70
','=42
'-'=59
'--'=81
'-='=71
'.'=64
'/'=61
'/='=73
':'=21
';'=19
'<'=51
'<='=83
'='=24
'=='=82
'>'=52
'>='=84
'@'=66
'['=22
'\''=63
']'=23
'^='=77
'bool'=89
'combine'=47
'conflict'=68
'confluent'=69
'const'=37
'else'=27
'end'=28
'expression'=36
'extern'=44
'float'=92
'fork'=31
'goto'=29
'host'=94
'if'=25
'input'=38
'int'=91
'join'=33
'max'=96
'max='=79
'min'=97
'min='=78
'module'=17
'none'=95
'output'=39
'par'=32
'pause'=34
'pre'=86
'print'=53
'prio'=46
'pure'=88
'ref'=43
'schedule'=45
'scope'=35
'signal'=41
'static'=40
'string'=93
'then'=26
'thread'=30
'unsigned'=90
'val'=87
'{'=18
'|'=56
'|='=76
'||'=54
'}'=20
RULE_ANY_OTHER=16
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
