RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=5
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'end'=25
'>='=91
'internal'=36
'out'=47
'#'=59
'~'=88
'=='=92
'/'=58
'/='=73
'then'=24
'%='=74
'>'=62
'event'=37
'||'=64
'fork'=27
'&&'=65
';'=16
'par'=28
'raise'=54
'+'=84
'active'=56
'.'=57
'^'=67
'>>'=83
'signal'=20
'else'=49
'^='=80
'+='=75
'readonly'=39
'{'=15
'>>='=78
'?'=63
'var'=38
's'=94
'&='=79
'if'=23
':'=21
'('=42
'-'=85
'exit'=51
','=43
'in'=46
'default'=48
'input'=18
'-='=76
'<<='=77
']'=61
'ns'=97
'!'=66
'join'=29
'|'=68
'ms'=95
'every'=71
'|='=81
'@@statechart@@'=31
'output'=19
'@@state@@'=32
'goto'=26
'module'=14
'='=22
'always'=52
'pause'=30
')'=44
'oncycle'=53
'*='=72
'entry'=50
'%'=87
'operation'=41
'after'=70
'}'=17
'us'=96
'namespace'=34
'<<'=82
'<='=90
'!='=93
'@@transition@@'=33
'valueof'=55
'external'=40
'<'=89
'*'=86
'['=60
'local'=45
'&'=69
'interface'=35
