'!'=54
'%'=58
'&&'=62
'&'=45
'('=38
'()'=43
')'=39
'*'=57
'+'=55
','=25
'-'=56
'.'=47
'/'=59
':'=28
';'=18
'<'=42
'<='=49
'<>'=51
'='=26
'=='=48
'>'=44
'>='=50
'@'=46
'['=40
']'=41
'bool'=64
'combine'=27
'const'=20
'else'=31
'end'=32
'float'=67
'fork'=34
'goto'=33
'host'=69
'if'=29
'input'=21
'int'=66
'join'=36
'max'=71
'min'=72
'module'=16
'none'=70
'output'=22
'par'=35
'pause'=37
'pre'=52
'pure'=63
'signal'=24
'static'=23
'string'=68
'then'=30
'unsigned'=65
'val'=60
'{'=17
'|'=53
'||'=61
'}'=19
RULE_ANY_OTHER=15
RULE_BOOLEAN=8
RULE_COMMENT_ANNOTATION=9
RULE_FLOAT=7
RULE_HOSTCODE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
