T__68=68
RULE_BOOLEAN=8
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=30
'>='=46
'=='=42
'/'=56
'string'=64
'then'=28
'>'=45
'fork'=32
';'=18
'par'=33
'<>'=47
'+'=52
'.'=41
'pre'=48
'signal'=23
'static'=22
'host'=65
'else'=29
'{'=17
'none'=66
'int'=61
'if'=27
'('=36
':'=26
'-'=53
'input'=20
']'=40
'join'=34
'!'=51
'|'=49
'mod'=55
'output'=21
'val'=57
'pure'=58
'goto'=31
'module'=16
'='=24
'@'=38
'unsigned'=60
'pause'=35
')'=37
'bool'=59
'max'=67
'float'=62
'}'=19
'double'=63
'<='=44
'<'=43
'['=39
'combine'=25
'*'=54
'min'=68
'&'=50
