RULE_BOOLEAN=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_FLOAT=7
RULE_SL_COMMENT=13
RULE_HOSTCODE=5
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__16=16
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=12
T__37=37
T__38=38
RULE_INT=6
RULE_WS=14
RULE_COMMENT_ANNOTATION=9
'!'=32
'|'=30
'>='=27
'/'=37
'=='=23
'mod'=36
'val'=38
'>'=26
'<='=25
'module'=16
'<'=24
'<>'=28
'('=17
'@'=19
'*'=35
'-'=34
'['=20
'+'=33
'pre'=29
')'=18
'.'=22
'&'=31
']'=21
