Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.kieler.synccharts.yakindu.model.reqtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.kieler.synccharts.yakindu.model.reqtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.yakindu.sct.model.stext;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.kieler.synccharts.yakindu.model.reqtext,
 de.cau.kieler.synccharts.yakindu.model.reqtext.services,
 de.cau.kieler.synccharts.yakindu.model.reqtext.kidsexp,
 de.cau.kieler.synccharts.yakindu.model.reqtext.kidsexp.impl,
 de.cau.kieler.synccharts.yakindu.model.reqtext.kidsexp.util,
 de.cau.kieler.synccharts.yakindu.model.reqtext.parseTreeConstruction,
 de.cau.kieler.synccharts.yakindu.model.reqtext.parser.antlr,
 de.cau.kieler.synccharts.yakindu.model.reqtext.parser.antlr.internal,
 de.cau.kieler.synccharts.yakindu.model.reqtext.validation,
 de.cau.kieler.synccharts.yakindu.model.reqtext.scoping,
 de.cau.kieler.synccharts.yakindu.model.reqtext.generator,
 de.cau.kieler.synccharts.yakindu.model.reqtext.formatting

