RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_BOOLEAN=9
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=72
'o->'=63
'=='=68
'/'=35
'string'=89
'shallow history'=66
'>'=71
'||'=82
'history'=67
'with'=34
'&&'=83
';'=31
'<>'=73
'deferred'=33
'region'=16
'+'=78
'pre'=74
'.'=26
'>->'=64
'import'=25
'signal'=41
'static'=40
'host'=90
'final'=29
'weak'=50
'{'=23
'package'=18
'suspend'=51
'none'=91
'int'=87
':'=17
'('=52
'-'=79
'exit'=49
','=22
'input'=38
']'=43
'reset'=65
'references'=20
'!'=77
'|'=75
'val'=81
'output'=39
'const'=37
'pure'=84
'goto'=59
'scchart'=19
'='=44
'reference'=57
'during'=48
'@'=54
'unsigned'=86
'bool'=85
')'=53
'normal'=55
'initial'=28
'entry'=47
'max'=92
'%'=80
'do'=36
'float'=88
'connector'=56
'}'=24
'bind'=21
'-->'=62
'to'=46
'state'=30
'<='=70
'immediate'=32
'textual'=58
'join to'=61
'<'=69
'*'=27
'['=42
'combine'=45
'min'=93
'&'=76
'abort to'=60
