RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=79
'o->'=72
'=='=77
'/'=44
'string'=95
'shallow history'=75
'>'=62
'||'=88
'history'=76
'with'=43
'&&'=89
';'=36
'<>'=80
'deferred'=42
'region'=16
'+'=84
'pre'=81
'.'=31
'extern'=46
'>->'=73
'import'=30
'signal'=51
'static'=47
'host'=96
'final'=34
'weak'=57
'{'=28
'package'=23
'suspend'=58
'none'=97
'int'=93
':'=19
'('=59
'-'=85
'exit'=56
','=27
'input'=49
']'=18
'reset'=74
'..'=22
'references'=25
'!'=83
'|'=82
'val'=87
'output'=50
'const'=48
'input node'=37
'pure'=90
'goto'=69
'scchart'=24
'reference'=67
'='=21
'during'=55
'@'=64
'unsigned'=92
'bool'=91
'normal'=65
')'=60
'initial'=33
'entry'=54
'max'=98
'%'=86
'do'=45
'float'=94
'connector'=66
'}'=29
'dataflow'=20
'output node'=38
'bind'=26
'-->'=40
'to'=53
'state'=35
'<='=78
'immediate'=41
'join to'=71
'textual'=68
'<'=61
'node'=39
'*'=32
'['=17
'combine'=52
'min'=99
'&'=63
'abort to'=70
