T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_HOSTCODE=7
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=68
'o->'=59
'=='=64
'/'=35
'string'=85
'shallow history'=62
'>'=67
'||'=78
'with'=34
'history'=63
'&&'=79
';'=31
'<>'=69
'deferred'=33
'region'=16
'+'=74
'pre'=70
'.'=26
'import'=25
'>->'=60
'signal'=40
'static'=39
'host'=86
'final'=29
'weak'=49
'{'=23
'package'=18
'suspend'=50
'none'=87
'int'=83
':'=17
'('=51
'-'=75
'exit'=48
','=22
'input'=37
']'=42
'reset'=61
'references'=20
'!'=73
'|'=71
'val'=77
'output'=38
'const'=36
'pure'=80
'scchart'=19
'='=43
'reference'=56
'during'=47
'@'=53
'unsigned'=82
'bool'=81
')'=52
'normal'=54
'initial'=28
'entry'=46
'max'=88
'%'=76
'float'=84
'connector'=55
'}'=24
'bind'=21
'-->'=58
'to'=45
'state'=30
'<='=66
'immediate'=32
'textual'=57
'<'=65
'*'=27
'['=41
'combine'=44
'min'=89
'&'=72
