RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_BOOLEAN=9
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=75
'o->'=68
'=='=73
'/'=42
'string'=91
'shallow history'=71
'>'=58
'||'=84
'history'=72
'with'=41
'&&'=85
';'=34
'<>'=76
'deferred'=40
'region'=16
'+'=80
'pre'=77
'.'=29
'extern'=44
'>->'=69
'signal'=47
'static'=45
'host'=92
'final'=32
'weak'=53
'{'=27
'suspend'=54
'none'=93
'int'=89
':'=19
'('=55
'-'=81
'exit'=52
','=26
'input'=36
']'=18
'reset'=70
'..'=22
'references'=24
'!'=79
'|'=78
'val'=83
'output'=37
'const'=46
'pure'=86
'goto'=65
'scchart'=23
'='=21
'reference'=63
'during'=51
'@'=60
'unsigned'=88
'bool'=87
')'=56
'normal'=61
'initial'=31
'entry'=50
'max'=94
'%'=82
'do'=43
'float'=90
'connector'=62
'}'=28
'dataflow'=20
'bind'=25
'-->'=38
'to'=49
'state'=33
'<='=74
'immediate'=39
'join to'=67
'textual'=64
'<'=57
'node'=35
'*'=30
'['=17
'combine'=48
'min'=95
'&'=59
'abort to'=66
