'!'=60
'!='=84
'#'=63
'%'=89
'&&'=92
'&'=61
'('=30
'()'=58
')'=31
'*'=88
'*='=77
'+'=87
'++'=79
'+='=75
','=24
'-'=64
'--'=80
'-->'=69
'-='=76
'.'=20
'/'=38
'/='=78
':'=17
';'=19
'<'=57
'<='=82
'='=18
'=='=81
'>'=59
'>->'=71
'>='=83
'@'=62
'['=54
']'=55
'bind'=23
'bool'=94
'combine'=56
'connector'=66
'const'=47
'deferred'=36
'during'=41
'entry'=40
'exit'=42
'expression'=46
'extern'=48
'final'=28
'float'=97
'history'=74
'host'=99
'immediate'=35
'initial'=27
'input'=50
'int'=96
'iterate'=45
'max'=101
'min'=102
'node'=32
'none'=100
'normal'=65
'o->'=70
'output'=51
'pre'=85
'pure'=93
'ref'=34
'reference'=67
'references'=22
'region'=16
'reset'=72
'returns'=33
'scchart'=21
'shallow history'=73
'signal'=53
'state'=29
'static'=52
'string'=98
'suspend'=44
'textual'=68
'to'=39
'unsigned'=95
'val'=90
'volatile'=49
'weak'=43
'with'=37
'{'=25
'|'=86
'||'=91
'}'=26
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
