RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=77
'o->'=70
'=='=75
'/'=44
'string'=93
'shallow history'=73
'>'=60
'||'=86
'history'=74
'with'=43
'&&'=87
';'=36
'<>'=78
'deferred'=42
'region'=16
'+'=82
'pre'=79
'.'=31
'extern'=46
'>->'=71
'import'=30
'signal'=49
'static'=47
'host'=94
'final'=34
'weak'=55
'{'=28
'package'=23
'suspend'=56
'none'=95
'int'=91
':'=19
'('=57
'-'=83
'exit'=54
','=27
'input'=38
']'=18
'reset'=72
'..'=22
'references'=25
'!'=81
'|'=80
'val'=85
'output'=39
'const'=48
'pure'=88
'goto'=67
'scchart'=24
'reference'=65
'='=21
'during'=53
'@'=62
'unsigned'=90
'bool'=89
')'=58
'normal'=63
'initial'=33
'entry'=52
'max'=96
'%'=84
'do'=45
'float'=92
'connector'=64
'}'=29
'dataflow'=20
'bind'=26
'-->'=40
'to'=51
'state'=35
'<='=76
'immediate'=41
'join to'=69
'textual'=66
'<'=59
'node'=37
'*'=32
'['=17
'combine'=50
'min'=97
'&'=61
'abort to'=68
