'!'=82
'!='=79
'#'=61
'%'=85
'&&'=88
'&'=59
'('=31
'()'=57
')'=32
'*'=84
'+'=83
'++'=89
','=25
'-'=62
'--'=90
'-->'=70
'.'=21
'/'=39
':'=17
';'=20
'<'=56
'<='=77
'='=19
'=='=76
'>'=58
'>->'=72
'>='=78
'@'=60
'['=54
']'=55
'abort to'=68
'bind'=24
'bool'=92
'combine'=53
'connector'=64
'const'=48
'dataflow'=18
'deferred'=37
'do'=40
'during'=43
'entry'=42
'exit'=44
'final'=29
'float'=95
'goto'=67
'history'=75
'host'=97
'immediate'=36
'initial'=28
'input'=49
'int'=94
'iterate'=47
'join to'=69
'max'=99
'min'=100
'node'=33
'none'=98
'normal'=63
'o->'=71
'output'=50
'pre'=80
'pure'=91
'ref'=35
'reference'=65
'references'=23
'region'=16
'reset'=73
'returns'=34
'scchart'=22
'shallow history'=74
'signal'=52
'state'=30
'static'=51
'string'=96
'suspend'=46
'textual'=66
'to'=41
'unsigned'=93
'val'=86
'weak'=45
'with'=38
'{'=26
'|'=81
'||'=87
'}'=27
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
