RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_COMMENT_ANNOTATION=10
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_BOOLEAN=9
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=73
'o->'=66
'=='=71
'/'=35
'string'=90
'shallow history'=69
'>'=54
'||'=83
'history'=70
'with'=34
'&&'=84
';'=31
'<>'=74
'deferred'=33
'region'=16
'+'=78
'pre'=75
'extern'=37
'.'=57
'>->'=67
'signal'=42
'static'=38
'host'=91
'final'=29
'weak'=48
'{'=26
'suspend'=49
'none'=92
'int'=88
':'=19
'('=50
'-'=79
'exit'=47
','=25
'input'=40
']'=18
'reset'=68
'..'=21
'references'=23
'!'=77
'|'=76
'val'=82
'output'=41
'const'=39
'pure'=85
'goto'=62
'scchart'=22
'='=20
'reference'=60
'during'=46
'@'=56
'unsigned'=87
'bool'=86
')'=51
'normal'=58
'initial'=28
'entry'=45
'max'=93
'%'=81
'do'=36
'float'=89
'connector'=59
'}'=27
'bind'=24
'-->'=65
'to'=44
'state'=30
'<='=72
'immediate'=32
'join to'=64
'textual'=61
'<'=52
'*'=80
'['=17
'combine'=43
'min'=94
'()'=53
'&'=55
'abort to'=63
