T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_HOSTCODE=7
T__87=87
T__86=86
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=64
'o->'=55
'/'=30
'=='=60
'string'=83
'shallow history'=58
'>'=63
'||'=75
'with'=29
'history'=59
'&&'=76
';'=26
'<>'=65
'deferred'=28
'region'=16
'+'=70
'pre'=66
'.'=49
'import'=48
'>->'=56
'signal'=34
'static'=33
'host'=84
'final'=22
'weak'=41
'{'=19
'suspend'=42
'none'=85
'int'=80
':'=17
'('=43
'-'=71
'exit'=40
'input'=31
']'=47
'reset'=57
'references'=24
'!'=69
'|'=67
'val'=74
'output'=32
'pure'=77
'scchart'=18
'='=35
'reference'=52
'during'=39
'map'=25
'@'=45
'unsigned'=79
'bool'=78
')'=44
'normal'=50
'entry'=38
'initial'=21
'max'=86
'%'=73
'float'=81
'connector'=51
'}'=20
'-->'=54
'double'=82
'to'=37
'state'=23
'immediate'=27
'<='=62
'textual'=53
'<'=61
'*'=72
'combine'=36
'['=46
'min'=87
'&'=68
