Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SynchCharts simulation
Bundle-SymbolicName: de.cau.cs.kieler.sim.sc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.cau.cs.kieler.sim.sc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.xtext;bundle-version="0.7.2",
 de.cau.cs.kieler.synccharts.codegen.sc;bundle-version="0.0.1",
 de.cau.cs.kieler.sim.kiem.config;bundle-version="0.1.0",
 de.cau.cs.kieler.sim.kiem.automated;bundle-version="0.1.0",
 org.eclipse.xtext.ui.ecore;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.codegen.sc,
 org.json
Bundle-Vendor: Christian-Albrechts-University of Kiel
