Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Project Management for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.prom;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.prom.SCChartsPromPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.xtend.lib,
 org.eclipse.xtext;bundle-version="2.7.2",
 com.google.guava;bundle-version="15.0.0",
 de.cau.cs.kieler.prom,
 de.cau.cs.kieler.prom.ui,
 de.cau.cs.kieler.simulation,
 de.cau.cs.kieler.simulation.ui,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.sccharts,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.sccharts.preferences,
 de.cau.cs.kieler.sccharts.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University

