Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Project Management for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.prom;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.prom.SCChartsPromPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 de.cau.cs.kieler.prom,
 de.cau.cs.kieler.kex;bundle-version="0.3.4",
 de.cau.cs.kieler.kex.ui;bundle-version="0.3.4",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

