Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Project Management for SCCharts
Bundle-SymbolicName: de.cau.cs.kieler.sccharts.prom;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.sccharts.prom.SCChartsPromPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 de.cau.cs.kieler.prom,
 de.cau.cs.kieler.sccharts.text,
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.xtend.lib,
 org.eclipse.xtext;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
