Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssaseqscl
Bundle-SymbolicName: de.cau.cs.kieler.scl.seqscl.ssaseqscl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.scl.seqscl.ssaseqscl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.scl;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.2.0",
 de.cau.cs.kieler.yakindu.model.sgraph;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext;bundle-version="0.1.0",
 de.cau.cs.kieler.yakindu.sccharts.model.stext.ui;bundle-version="0.1.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.resource;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="2.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

