<workflow>
	<property name="targetDir" value="src-gen"/>
	<property name="cleanTargetDir" value="true"/>
	<property name="fileEncoding" value="UTF-8"/>

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.mwe.Reader" useJavaClassPath="true">
		<!-- this class will be generated by the xtext generator -->
		<register class="de.cau.cs.kieler.synccharts.interfacedeclparser.InterfaceDeclStandaloneSetup"/>
		<load slot="model" type="Entity"/>
	</component>


	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Template::main FOREACH model"/>
		<genPath value="${targetDir}"/>
		<fileEncoding value="${fileEncoding}"/>
	</component>
</workflow>
