/*
 * generated by Xtext
 */
package de.cau.cs.kieler.lustre.ide.scade

import com.google.inject.Guice
import de.cau.cs.kieler.lustre.scade.ScadeEquationsRuntimeModule
import de.cau.cs.kieler.lustre.scade.ScadeEquationsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScadeEquationsIdeSetup extends ScadeEquationsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ScadeEquationsRuntimeModule, new ScadeEquationsIdeModule))
	}
	
}
