<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/de.cau.cs.kieler.simulation/src-gen"
    modelPluginID="de.cau.cs.kieler.simulation" forceOverwrite="true" modelName="KiSim"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.cau.cs.kieler.prom/model/generated/KiBuild.genmodel#//kibuild">
  <genPackages prefix="Kisim" basePackage="de.cau.cs.kieler.simulation" disposableProviderFactory="true"
      fileExtensions="kisim" ecorePackage="KiSim.ecore#/">
    <genClasses ecoreClass="KiSim.ecore#//SimulationConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//SimulationConfiguration/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//SimulationConfiguration/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//SimulationConfiguration/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//SimulationConfiguration/execution"/>
    </genClasses>
    <genClasses ecoreClass="KiSim.ecore#//DataHandlerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiSim.ecore#//DataHandlerConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiSim.ecore#//DataHandlerConfiguration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//DataHandlerConfiguration/attributes"/>
    </genClasses>
    <genClasses ecoreClass="KiSim.ecore#//Initialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//Initialization/actions"/>
    </genClasses>
    <genClasses ecoreClass="KiSim.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiSim.ecore#//Execution/actions"/>
    </genClasses>
    <genClasses ecoreClass="KiSim.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiSim.ecore#//Action/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiSim.ecore#//Action/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiSim.ecore#//Action/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
