<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kexpressions/src" modelPluginID="de.cau.cs.kieler.kexpressions"
    modelName="KEffects" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations kexpressions.genmodel#//kexpressions"
    importOrganizing="true">
  <foreignModel>keffects.ecore</foreignModel>
  <genPackages prefix="KEffects" basePackage="de.cau.cs.kieler.kexpressions" disposableProviderFactory="true"
      ecorePackage="keffects.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="keffects.ecore#//AssignOperator">
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNADD"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNSUB"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNMUL"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNDIV"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNMOD"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNAND"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNOR"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNXOR"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/POSTFIXADD"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/POSTFIXSUB"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNMIN"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNMAX"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNSHIFTLEFT"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNSHIFTRIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//AssignOperator/ASSIGNSHIFTRIGHTUNSIGNED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="keffects.ecore#//DataDependencyType">
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//DataDependencyType/IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//DataDependencyType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//DataDependencyType/WRITE_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//DataDependencyType/WRITE_RELATIVEWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="keffects.ecore#//DataDependencyType/WRITE_READ"/>
    </genEnums>
    <genClasses ecoreClass="keffects.ecore#//Effect"/>
    <genClasses ecoreClass="keffects.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keffects.ecore#//Assignment/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keffects.ecore#//Assignment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keffects.ecore#//Assignment/operator"/>
    </genClasses>
    <genClasses ecoreClass="keffects.ecore#//Emission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keffects.ecore#//Emission/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keffects.ecore#//Emission/newValue"/>
    </genClasses>
    <genClasses ecoreClass="keffects.ecore#//HostcodeEffect"/>
    <genClasses ecoreClass="keffects.ecore#//ReferenceCallEffect"/>
    <genClasses ecoreClass="keffects.ecore#//FunctionCallEffect"/>
    <genClasses ecoreClass="keffects.ecore#//PrintCallEffect"/>
    <genClasses ecoreClass="keffects.ecore#//RandomizeCallEffect"/>
    <genClasses image="false" ecoreClass="keffects.ecore#//Linkable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keffects.ecore#//Linkable/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keffects.ecore#//Linkable/incomingLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="keffects.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keffects.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keffects.ecore#//Link/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keffects.ecore#//Link/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keffects.ecore#//Link/originalSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keffects.ecore#//Link/originalTarget"/>
    </genClasses>
    <genClasses image="false" ecoreClass="keffects.ecore#//Dependency"/>
    <genClasses ecoreClass="keffects.ecore#//DataDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keffects.ecore#//DataDependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keffects.ecore#//DataDependency/concurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keffects.ecore#//DataDependency/confluent"/>
    </genClasses>
    <genClasses ecoreClass="keffects.ecore#//ControlDependency"/>
  </genPackages>
</genmodel:GenModel>
