<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kexpressions/src" modelPluginID="de.cau.cs.kieler.kexpressions"
    modelName="KExpressions" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations">
  <foreignModel>kexpressions.ecore</foreignModel>
  <genPackages prefix="KExpressions" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      fileExtensions="kexpr" ecorePackage="kexpressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//CombineOperator">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//CombineOperator/HOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LOGICAL_AND"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/LOGICAL_OR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/PRE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/GT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/NE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/VAL"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/BITWISE_AND"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/BITWISE_OR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/POSTFIX_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/POSTFIX_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/SHIFT_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/SHIFT_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/SHIFT_RIGHT_UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/BITWISE_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/BITWISE_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//OperatorType/FBY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/HOST"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/SCHEDULE"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/CLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//ValueType/STRUCT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kexpressions.ecore#//PriorityProtocol">
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//PriorityProtocol/CONFLICT"/>
      <genEnumLiterals ecoreEnumLiteral="kexpressions.ecore#//PriorityProtocol/CONFLUENT"/>
    </genEnums>
    <genClasses ecoreClass="kexpressions.ecore#//Expression"/>
    <genClasses ecoreClass="kexpressions.ecore#//ValuedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ValuedObject/combineOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObject/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObject/cardinalities"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ValuedObjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObjectReference/valuedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObjectReference/indices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ValuedObjectReference/subReference"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Value"/>
    <genClasses ecoreClass="kexpressions.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//VectorValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//VectorValue/values"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//IgnoreValue"/>
    <genClasses ecoreClass="kexpressions.ecore#//JsonObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//JsonObjectValue/members"/>
      <genOperations ecoreOperation="kexpressions.ecore#//JsonObjectValue/getMembersMap"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//JsonObjectMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//JsonObjectMember/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//JsonObjectMember/value"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//JsonArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//JsonArrayValue/elements"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//NullValue"/>
    <genClasses ecoreClass="kexpressions.ecore#//OperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//OperatorExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//OperatorExpression/subExpressions"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//TextExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//TextExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Declaration/valuedObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Declaration/private"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//VariableDeclaration/hostType"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ReferenceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ReferenceDeclaration/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ReferenceDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//ReferenceDeclaration/extern"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ScheduleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ScheduleDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ScheduleDeclaration/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ScheduleDeclaration/priorities"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ScheduleObjectReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ScheduleObjectReference/priority"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Parameter/callByReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//Parameter/pureOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Parameter/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Parameter/explicitBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Parameter/explicitBindingIndices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kexpressions.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ReferenceCall"/>
    <genClasses ecoreClass="kexpressions.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//FunctionCall/functionName"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//PrintCall"/>
    <genClasses ecoreClass="kexpressions.ecore#//RandomCall"/>
    <genClasses ecoreClass="kexpressions.ecore#//RandomizeCall"/>
    <genClasses image="false" ecoreClass="kexpressions.ecore#//Referenceable"/>
    <genClasses image="false" ecoreClass="kexpressions.ecore#//Schedulable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kexpressions.ecore#//Schedulable/schedule"/>
    </genClasses>
    <genClasses ecoreClass="kexpressions.ecore#//ExternString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kexpressions.ecore#//ExternString/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
