<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kexpressions/src" editDirectory="/de.cau.cs.kieler.kexpressions.edit/src"
    editorDirectory="/de.cau.cs.kieler.kexpressions.editor/src" modelPluginID="de.cau.cs.kieler.kexpressions"
    forceOverwrite="true" modelName="kext" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.kexpressions.edit"
    editorPluginID="de.cau.cs.kieler.kexpressions.editor" runtimeVersion="2.13" usedGenPackages="../../de.cau.cs.kieler.annotations/model/annotations.genmodel#//annotations keffects.genmodel#//keffects kexpressions.genmodel#//kexpressions">
  <genPackages prefix="KExt" basePackage="de.cau.cs.kieler.kexpressions" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="kext.ecore#/">
    <genClasses ecoreClass="kext.ecore#//Kext"/>
    <genClasses ecoreClass="kext.ecore#//KExtScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//KExtScope/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//KExtScope/scopes"/>
    </genClasses>
    <genClasses ecoreClass="kext.ecore#//TestEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//TestEntity/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//TestEntity/expression"/>
    </genClasses>
    <genClasses ecoreClass="kext.ecore#//AnnotatedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//AnnotatedExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kext.ecore#//DeclarationScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kext.ecore#//DeclarationScope/declarations"/>
    </genClasses>
    <genClasses ecoreClass="kext.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kext.ecore#//ClassDeclaration/host"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
