<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kexpressions/src" editDirectory="/de.cau.cs.kieler.kexpressions.edit/src"
    editorDirectory="/de.cau.cs.kieler.kexpressions.editor/src" modelPluginID="de.cau.cs.kieler.kexpressions"
    forceOverwrite="true" modelName="KEXT" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.kexpressions.edit"
    editorPluginID="de.cau.cs.kieler.kexpressions.editor" runtimeVersion="2.10" usedGenPackages="../../de.cau.cs.kieler.core.annotations/model/annotations.genmodel#//annotations keffects.genmodel#//keffects kexpressions.genmodel#//kexpressions">
  <genPackages prefix="Kext" basePackage="de.cau.cs.kieler.kexpressions" disposableProviderFactory="true"
      ecorePackage="KEXT.ecore#/">
    <genClasses ecoreClass="KEXT.ecore#//Kext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KEXT.ecore#//Kext/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KEXT.ecore#//Kext/entities"/>
    </genClasses>
    <genClasses ecoreClass="KEXT.ecore#//TestEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KEXT.ecore#//TestEntity/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KEXT.ecore#//TestEntity/expression"/>
    </genClasses>
    <genClasses ecoreClass="KEXT.ecore#//AnnotatedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KEXT.ecore#//AnnotatedExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
