<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys/src-gen" editDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.edit/src" editorDirectory="/de.cau.cs.kieler.synccharts.dsl.rtsys.editor/src" modelPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys" forceOverwrite="true" modelName="RetypingSynccharts" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.edit" editorPluginID="de.cau.cs.kieler.synccharts.dsl.rtsys.editor">
  <genPackages prefix="RetypingSynccharts" basePackage="de.cau.cs.kieler.synccharts.dsl" disposableProviderFactory="true">
    <ecorePackage href="RetypingSynccharts.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//StateType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/NORMAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/PSEUDO"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/REFERENCE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//StateType/TEXTUAL"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//CombineOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/NONE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/MULT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/OR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/HOST"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//CombineOperator/NULL"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//ValueType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/PURE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/BOOL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/UNSIGNED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/INTEGER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/FLOAT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//ValueType/HOST"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RetypingSynccharts.ecore#//TransitionType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/WEAKABORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/STRONGABORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RetypingSynccharts.ecore#//TransitionType/NORMALTERMINATION"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/isInitial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/isFinal"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/label"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/signalRenamings"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//State/bodyText"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/entryActions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/innerActions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/exitActions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/suspensionTrigger"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/signals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/regions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//State/outgoingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Renaming"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Renaming/oldObject"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Renaming/newID"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Region"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Region/id"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Region/variables"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Region/signals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Region/innerStates"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Action"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Action/isImmediate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Action/delay"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Action/triggersAndEffects"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Transition/sourceState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Transition/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RetypingSynccharts.ecore#//Transition/targetState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Transition/isHistory"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//ValuedObject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//ValuedObject/hostType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Variable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RetypingSynccharts.ecore#//Signal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Signal/isLocal"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Signal/isInput"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Signal/isOutput"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Signal/combineOperator"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RetypingSynccharts.ecore#//Signal/hostCombineOperator"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
