'#'=59
'('=45
')'=46
'*'=23
'+'=21
','=49
'-'=22
'.'=27
'/'=25
':'=53
':='=54
';'=48
'<'=29
'<='=30
'<>'=33
'='=28
'>'=31
'>='=32
'?'=26
'@'=58
'['=60
']'=61
'and'=19
'boolean'=35
'combine'=56
'double'=39
'float'=38
'host'=41
'input'=47
'inputoutput'=51
'integer'=37
'max'=43
'min'=44
'mod'=24
'none'=42
'not'=20
'or'=18
'output'=50
'pre'=17
'pure'=34
'return'=52
'string'=40
'unsigned'=36
'var'=55
'with'=57
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=12
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
