'#'=57
'('=43
')'=44
'*'=22
'+'=20
','=47
'-'=21
'.'=60
'/'=24
':'=51
':='=52
';'=46
'<'=27
'<='=28
'<>'=31
'='=26
'>'=29
'>='=30
'?'=25
'@'=56
'['=58
']'=59
'and'=18
'boolean'=33
'combine'=54
'double'=37
'float'=36
'host'=39
'input'=45
'inputoutput'=49
'integer'=35
'max'=41
'min'=42
'mod'=23
'none'=40
'not'=19
'or'=17
'output'=48
'pre'=16
'pure'=32
'return'=50
'string'=38
'unsigned'=34
'var'=53
'with'=55
RULE_ANY_OTHER=15
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NUMBER=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
