'#'=29
','=30
'-'=31
'.'=15
'@'=28
'['=22
']'=23
'alias'=21
'input'=19
'intermediate'=20
'key'=32
'label'=18
'post'=26
'pre'=24
'set'=25
'system'=16
'version'=17
'|'=27
RULE_ANY_OTHER=14
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=9
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NUMBER=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
