RULE_ML_COMMENT=11
RULE_ID=5
RULE_WS=13
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
RULE_BOOLEAN=9
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_HOSTCODE=7
'<'=26
'unsigned'=33
'pre'=16
'>'=28
'output'=47
'with'=52
';'=46
'-'=21
'inputoutput'=48
'?'=24
','=41
':='=44
'>='=29
'int'=34
'not'=19
'host'=36
'var'=50
'<='=27
'='=25
'max'=38
'or'=17
'/'=40
'and'=18
'bool'=32
'return'=49
')'=43
'mod'=23
'@'=53
'combine'=51
'pure'=31
'('=42
'float'=35
':'=15
'min'=39
'#'=54
'input'=45
'none'=37
'*'=22
'<>'=30
'+'=20
