RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_NUMBER=12
T__59=59
RULE_INT=6
RULE_COMMENT_ANNOTATION=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'#'=60
'>='=30
'/'=43
'string'=38
'mod'=24
'integer'=35
'output'=50
':='=47
'>'=29
'with'=55
'pure'=32
';'=49
'inputoutput'=51
'return'=52
'='=26
'<>'=31
'@'=56
'unsigned'=34
'+'=21
'.'=59
')'=46
'pre'=17
'max'=41
'float'=36
'boolean'=33
'host'=39
'and'=19
'double'=37
'?'=25
'var'=53
'<='=28
'none'=40
'<'=27
'('=45
'not'=20
':'=16
'['=57
'combine'=54
'*'=23
'-'=22
'or'=18
'min'=42
','=44
'input'=48
']'=58
