RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=14
RULE_INT=6
RULE_WS=13
RULE_FLOAT=8
RULE_SL_COMMENT=12
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=11
'#'=59
'>='=29
'/'=42
'string'=37
'mod'=23
'integer'=34
'output'=49
':='=46
'>'=28
'with'=54
'pure'=31
';'=48
'inputoutput'=50
'return'=51
'='=25
'<>'=30
'@'=55
'unsigned'=33
'+'=20
'.'=58
')'=45
'pre'=16
'max'=40
'float'=35
'boolean'=32
'host'=38
'and'=18
'double'=36
'?'=24
'var'=52
'<='=27
'none'=39
'<'=26
'('=44
'not'=19
':'=15
'['=56
'combine'=53
'*'=22
'-'=21
'or'=17
'min'=41
','=43
'input'=47
']'=57
