RULE_BOOLEAN=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_INT=6
RULE_WS=14
RULE_TYPEID=11
RULE_FLOAT=8
RULE_SL_COMMENT=13
RULE_COMMENT_ANNOTATION=10
RULE_HOSTCODE=7
RULE_ML_COMMENT=12
'#'=57
'>='=30
'/'=43
'string'=38
'mod'=24
'integer'=35
'output'=50
':='=47
'>'=29
'with'=55
'pure'=32
';'=49
'inputoutput'=51
'return'=52
'='=26
'<>'=31
'@'=56
'unsigned'=34
'+'=21
')'=46
'pre'=17
'max'=41
'float'=36
'boolean'=33
'host'=39
'and'=19
'double'=37
'?'=25
'var'=53
'<='=28
'none'=40
'<'=27
'('=45
'not'=20
':'=16
'combine'=54
'*'=23
'-'=22
'or'=18
'min'=42
','=44
'input'=48
