<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.cau.cs.kieler.kicool.standalone</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.kicool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler</groupId>
      <artifactId>de.cau.cs.kieler.kicool.ide</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
      <version>${klighd-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
