<?xml version="1.0" encoding="ASCII"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts" xsi:schemaLocation="http://kieler.cs.cau.de/synccharts file:/Users/haf/shared/kieler2/trunk/plugins/de.cau.cs.kieler.esterel.generator/bin/model/synccharts.ecore">
  <innerStates id="s1" label="test">
    <signals name="A" isInput="true"/>
    <signals name="B" isInput="true"/>
    <signals name="E" isInput="true"/>
    <signals name="C" type="HOST" hostType="int" isInput="true" hostCombineOperator="de.cau.cs.kieler.esterel.esterel.impl.FunctionImpl@c45aa2c (name: func1, idList: [a, b], type: integer)"/>
    <regions>
      <innerStates id="s1" label="Sequence" isInitial="true" isFinal="true">
        <regions>
          <innerStates id="s1" label="Await" isInitial="true">
            <regions>
              <innerStates id="s1" isInitial="true">
                <outgoingTransitions triggersAndEffects="de.cau.cs.kieler.esterel.esterel.impl.DelayEventImpl@303ec561 (tick: null)" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
              </innerStates>
              <innerStates id="s2" isFinal="true"/>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.6"/>
          </innerStates>
          <innerStates id="s2" label="Local_Signal" isFinal="true">
            <signals name="E"/>
            <signals name="F"/>
            <regions>
              <innerStates id="s1" label="Emit" isInitial="true" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="# / E" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2" isFinal="true"/>
                </regions>
              </innerStates>
            </regions>
          </innerStates>
          <innerStates id="s3">
            <regions>
              <innerStates id="s1" label="Assignment" isInitial="true" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="de.cau.cs.kieler.esterel.esterel.impl.DataFunctionImpl@7297e3a5 (op: null)" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2" isFinal="true"/>
                </regions>
              </innerStates>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
          </innerStates>
          <innerStates id="s4" label="If">
            <regions>
              <innerStates id="s2" isInitial="true">
                <outgoingTransitions triggersAndEffects="#" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@regions.0/@innerStates.1"/>
              </innerStates>
              <innerStates id="s1" type="CONDITIONAL">
                <outgoingTransitions triggersAndEffects="de.cau.cs.kieler.esterel.esterel.impl.DataBlockImpl@7e63f09e (op: null)" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@regions.0/@innerStates.2"/>
                <outgoingTransitions triggersAndEffects="#" isImmediate="true" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@regions.0/@innerStates.3"/>
              </innerStates>
              <innerStates id="s3" label="Halt_s3" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="#" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@regions.0/@innerStates.2/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2"/>
                </regions>
              </innerStates>
              <innerStates id="s4" label="Nothing" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="#" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@regions.0/@innerStates.3/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2" isFinal="true"/>
                </regions>
              </innerStates>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.2"/>
          </innerStates>
          <innerStates id="s5" label="Emit">
            <regions>
              <innerStates id="s1" isInitial="true">
                <outgoingTransitions triggersAndEffects="# / C" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.4/@regions.0/@innerStates.1"/>
              </innerStates>
              <innerStates id="s2" isFinal="true"/>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3"/>
          </innerStates>
          <innerStates id="s6" label="If">
            <regions>
              <innerStates id="s2" isInitial="true">
                <outgoingTransitions triggersAndEffects="#" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5/@regions.0/@innerStates.1"/>
              </innerStates>
              <innerStates id="s1" type="CONDITIONAL">
                <outgoingTransitions triggersAndEffects="de.cau.cs.kieler.esterel.esterel.impl.DataBlockImpl@690bc995 (op: null)" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5/@regions.0/@innerStates.2"/>
                <outgoingTransitions triggersAndEffects="#" isImmediate="true" priority="2" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5/@regions.0/@innerStates.3"/>
              </innerStates>
              <innerStates id="s3" label="Emit" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="# / A" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5/@regions.0/@innerStates.2/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2" isFinal="true"/>
                </regions>
              </innerStates>
              <innerStates id="s4" label="Emit" isFinal="true">
                <regions>
                  <innerStates id="s1" isInitial="true">
                    <outgoingTransitions triggersAndEffects="# / B" isImmediate="true" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5/@regions.0/@innerStates.3/@regions.0/@innerStates.1"/>
                  </innerStates>
                  <innerStates id="s2" isFinal="true"/>
                </regions>
              </innerStates>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.4"/>
          </innerStates>
          <innerStates id="s7" label="Await">
            <regions>
              <innerStates id="s1" isInitial="true">
                <outgoingTransitions triggersAndEffects="de.cau.cs.kieler.esterel.esterel.impl.DelayEventImpl@14db38a4 (tick: tick)" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.6/@regions.0/@innerStates.1"/>
              </innerStates>
              <innerStates id="s2" isFinal="true"/>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.5"/>
          </innerStates>
        </regions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
