Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER SyncCharts SC Simulator
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.sim.sc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.synccharts.sim.sc.SCPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.xtext.ui.ecore;bundle-version="1.0.0",
 de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.sim.kiem.config,
 de.cau.cs.kieler.sim.kiem.automated,
 de.cau.cs.kieler.synccharts.codegen.sc,
 de.cau.cs.kieler.core.kexpressions,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.sim.kiem.ui.datacomponent,
 de.cau.cs.kieler.sim.signals;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.codegen.sc,
 org.json
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
