<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kvis/src-gen" editDirectory="/de.cau.cs.kieler.kvis.edit/src"
    editorDirectory="/de.cau.cs.kieler.kvis.editor/src" modelPluginID="de.cau.cs.kieler.kvis"
    forceOverwrite="true" modelName="KVis" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.kvis.edit"
    editorPluginID="de.cau.cs.kieler.kvis.editor" runtimeVersion="2.12" usedGenPackages="platform:/resource/de.cau.cs.kieler.kexpressions/model/kexpressions.genmodel#//kexpressions platform:/resource/de.cau.cs.kieler.prom/model/generated/KiBuild.genmodel#//kibuild">
  <genPackages prefix="Kvis" basePackage="de.cau.cs.kieler.kvis" disposableProviderFactory="true"
      ecorePackage="KVis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//DOMEvent">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/CLICK"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEDOWN"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEUP"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/DOUBLECLICK"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEOVER"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSEENTER"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//DOMEvent/MOUSELEAVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//SimulationOperation">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//SimulationOperation/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//SimulationOperation/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//SimulationOperation/PAUSE"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//SimulationOperation/PLAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//Sign">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//Sign/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//Sign/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/LT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/GT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//OperatorType/NE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//BooleanOperatorType">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//BooleanOperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//BooleanOperatorType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//AnimationType">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/VISIBILITY"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/ROTATE"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/OPACITY"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/ROTATION"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationType/MOVEMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KVis.ecore#//AnimationTypeName">
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/OPACITY"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/ROTATION"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/MOVEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="KVis.ecore#//AnimationTypeName/VISIBILITY"/>
    </genEnums>
    <genClasses ecoreClass="KVis.ecore#//VisualizationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//VisualizationConfiguration/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//VisualizationConfiguration/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//VisualizationConfiguration/interactions"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Element/animations"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Interaction/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Interaction/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Interaction/condition"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Event/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Event/element"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Action/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Action/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Action/operation"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Animation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Animation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Animation/attributeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Animation/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Animation/mappings"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//AttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//AttributeMapping/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference KVis.ecore#//AttributeMapping/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AttributeMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Mapping/variableDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Mapping/attributeDomain"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Comparison/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference KVis.ecore#//Domain/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Domain/range"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference KVis.ecore#//Interval/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference KVis.ecore#//Interval/to"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//VariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//VariableReference/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//VariableReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//VariableReference/indices"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//ModelReference/name"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//BooleanOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//BooleanOperator/AND"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//AndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//SignedFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//SignedFloat/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//SignedFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//SignedInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//SignedInt/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//SignedInt/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Visualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Visualization/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Visualization/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Visualization/interactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Visualization/file"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//FloatValue/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//IntValue/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//AndOrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Operand/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Operand/literal"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//ColorAnimation"/>
    <genClasses ecoreClass="KVis.ecore#//TextAnimation"/>
    <genClasses ecoreClass="KVis.ecore#//VisibleAnimation"/>
    <genClasses ecoreClass="KVis.ecore#//RotateAnimation"/>
    <genClasses ecoreClass="KVis.ecore#//MoveAnimation"/>
    <genClasses ecoreClass="KVis.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="KVis.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Expression/leftSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Expression/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Expression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//VariableDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//VariableDomain/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//VariableDomain/range"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//AttributeDomain"/>
    <genClasses ecoreClass="KVis.ecore#//AnimationInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AnimationInstance/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AnimationInstance/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//AnimationInstance/condition"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KVis.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="KVis.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KVis.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
