module de.cau.cs.kieler.sccharts.text.sct.Sct.related


Workflow {
	
	component =  @de.cau.cs.kieler.annotations.Annotations auto-inject {}
	
	component =  @de.cau.cs.kieler.kexpressions.KExpressions auto-inject {}
	
	component =  @de.cau.cs.kieler.kexpressions.keffects.KEffects auto-inject {}
	
	component =  @de.cau.cs.kieler.kexpressions.kext.KExt auto-inject {}

	component =  @de.cau.cs.kieler.sccharts.text.actions.Actions auto-inject {}

	component =  @de.cau.cs.kieler.sccharts.text.sct.Sct auto-inject {}
	
}