grammar de.cau.cs.kieler.sccharts.text.sct.Sct with de.cau.cs.kieler.sccharts.text.actions.Actions

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://kieler.cs.cau.de/annotations" as annotations
import "http://kieler.cs.cau.de/kexpressions/0.1.2" as kexpressions 
import "http://kieler.cs.cau.de/sccharts/0.1.0" as sccharts


RootRegion returns sccharts::Region:
	{sccharts::Region}
    (annotations+=ImportAnnotation)*
    (
      (annotations += Annotation)*
      'region' (id=ID)? (label=STRING)? ':'
      (valuedObjects+=ValuedObject)*
      (bodyText+=TextualCode)* 
     )?
    (states+=SCChart)*;

// ---------------------------------------------------------------------------------------------------

SingleRegion returns sccharts::Region:
	{sccharts::Region}
    (
      (annotations += Annotation)*
      'region' (id=ID)? (label=STRING)? ':'
      (valuedObjects+=ValuedObject)*
      (bodyText+=TextualCode)*
     )?
    (states+=State)*;

// ---------------------------------------------------------------------------------------------------

Region returns sccharts::Region:
	{sccharts::Region}
    (annotations += Annotation)*
    'region' (id=ID)? (label=STRING)? ':'
    (valuedObjects+=ValuedObject)*
    (bodyText+=TextualCode)* 
    (states+=State)+;

// ---------------------------------------------------------------------------------------------------

SCChart returns sccharts::State:
    (annotations += Annotation)*
    (type=StateType)? ('scchart') (id=ID) (label=STRING)?
  
    (
      ('@' bodyReference = [sccharts::State|ID]
        ('[' renamings+= Substitution (',' renamings+= Substitution)* ']')?
       )
     | 
      ('{'
          (
            (valuedObjects+=ValuedObject |
             localActions+=LocalAction)*
            (bodyText += TextualCode)*
            (
             (regions+=SingleRegion)(regions+=Region)*
             )?
            )
          '}') 
     )?
;


State returns sccharts::State:
    (annotations += Annotation)*
    (
      ((isInitial?='initial') (isFinal?='final')?)
     |
      ((isFinal?='final') (isInitial?='initial')?)
     )?
  
    (type=StateType)? ('state') (id=ID) (label=STRING)?
  
    (
      ('@' bodyReference = [sccharts::State|ID]
        ('[' renamings+= Substitution (',' renamings+= Substitution)* ']')?
       )
     | 
      ('{'
          (
            (valuedObjects+=ValuedObject |
             localActions+=LocalAction)*
            (bodyText += TextualCode)*
            (
             (regions+=SingleRegion)(regions+=Region)*
             )?
            )
          '}') 
     )?
    (outgoingTransitions+=Transition)* ';';
    

LocalAction returns sccharts::LocalAction:
    EntryAction | DuringAction | ExitAction | SuspendAction
;    
    

// ---------------------------------------------------------------------------------------------------

Transition returns sccharts::Transition:
    (annotations += Annotation)*
	type=TransitionType (priority=INT)? targetState=[sccharts::State|ID] 
	( (isImmediate?='immediate')? (isHistory?='history')? ('with'
	 (
	   ( (delay=INT)? (trigger=BoolExpression)? ('/' effects+=Effect (';'effects+=Effect)*)? )
	  |
	   ( label=STRING )
	  )
	 )?)? 	
	;

// ---------------------------------------------------------------------------------------------------

//Signal returns kexpressions::Signal:
//    aSignal
//    | ISignal;
//
//aSignal returns kexpressions::Signal:
//    (annotations+=Annotation)*
//    (isInput?='input')?
//	(isOutput?='output')?
//	'signal' name=ID (':=' initialValue=AnyType)?
//    ((':' (type = ValueType | hostType = STRING))
//      |
//     (':' 'combine' (type = ValueType | hostType = STRING) 'with'
//        (combineOperator = CombineOperator | hostCombineOperator = STRING))
//    )?;
//
//ISignal returns kexpressions::ISignal:
//    (annotations+=Annotation)*
//    (isInput?='input')?
//	(isOutput?='output')?
//	'signal' name=ID (':=' initialValue=AnyType)?
//    ((':' (type = ValueType | hostType = STRING))
//      |
//     (':' 'combine' (type = ValueType | hostType = STRING) 'with'
//        (combineOperator = CombineOperator | hostCombineOperator = STRING))
//    )?;



ValuedObject returns kexpressions::ValuedObject:
    (annotations+=Annotation)*
    (isInput?='input')?
    (isOutput?='output')?
    (isStatic?='static')?
    (isSignal?='signal')?
    (type = ValueType)?
    name=ID ('=' initialValue=Expression)?
    ( 'combine'
      (combineOperator = CombineOperator)
    )? ';' ;


// ---------------------------------------------------------------------------------------------------

//Variable returns kexpressions::Variable:
//    aVariable
//    | IVariable;
//    
//aVariable returns kexpressions::Variable:
//    (annotations += Annotation)*
//    'var' name=ID (':=' initialValue=AnyType)? ':' (type = ValueType | hostType = STRING);
//
//IVariable returns kexpressions::IVariable:
//    (annotations += Annotation)*
//    'var' name=ID (':=' initialValue=AnyType)? ':' (type = ValueType | hostType = STRING);

// ---------------------------------------------------------------------------------------------------

TextualCode returns kexpressions::TextExpression:
    'textual' text = STRING ';';

// ---------------------------------------------------------------------------------------------------

Substitution returns sccharts::Substitution:
	actual = ID '/' formal = ID;

// ---------------------------------------------------------------------------------------------------

enum StateType returns sccharts::StateType:
	NORMAL = 'normal' | CONDITIONAL = 'conditional' | REFERENCE = 'reference' | TEXTUAL = 'textual';

enum TransitionType returns sccharts::TransitionType:
	WEAKABORT = '-->' | STRONGABORT = 'o->' | NORMALTERMINATION = '>->';
