Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncChart Editor Transition Label Parser
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.generator;bundle-version="0.8.0";resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts.labelparser,
 de.cau.cs.kieler.synccharts.labelparser.formatting,
 de.cau.cs.kieler.synccharts.labelparser.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.labelparser.parser.antlr,
 de.cau.cs.kieler.synccharts.labelparser.parser.antlr.internal,
 de.cau.cs.kieler.synccharts.labelparser.scoping,
 de.cau.cs.kieler.synccharts.labelparser.services,
 de.cau.cs.kieler.synccharts.labelparser.validation
Import-Package: de.cau.cs.kieler.synccharts,
 org.apache.log4j;version="1.2.15"
