Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.synccharts.labelparser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.synccharts.labelparser; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.cau.cs.kieler.synccharts.model,
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.custom;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.1.2",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.openarchitectureware.xtext.ui;bundle-version="4.3.1",
 org.eclipse.xtext.ui.core;bundle-version="0.7.1",
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.synccharts,
 de.cau.cs.kieler.synccharts.parseTreeConstruction,
 de.cau.cs.kieler.synccharts.parser.antlr,
 de.cau.cs.kieler.synccharts.scoping,
 de.cau.cs.kieler.synccharts.services,
 de.cau.cs.kieler.synccharts.transitionlabel,
 de.cau.cs.kieler.synccharts.transitionlabel.impl,
 de.cau.cs.kieler.synccharts.transitionlabel.util,
 de.cau.cs.kieler.synccharts.validation
