RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=21
'oninner'=19
' history'=29
'o->'=53
'#'=26
'/'=24
'integer'=49
':='=32
'output'=35
'||'=22
'with'=28
'onentry'=18
';'=27
'inputoutput'=33
'@'=25
'unsigned'=48
'+'=41
'onexit'=20
'PURE'=46
'AND'=43
'>->'=54
'float'=50
'boolean'=47
'}'=23
'final'=12
'hostCombineOperator'=45
'OR'=44
'-->'=52
'{'=17
'init'=11
'cond'=37
'state'=13
': combine'=36
'var'=30
': '=31
'textual'=39
'hostType'=51
'ref'=38
'*'=42
'['=14
','=15
'input'=34
'NONE'=40
']'=16
