RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=21
'oninner'=19
' history'=30
'o->'=54
'#'=27
'/'=24
'integer'=51
'output'=35
'||'=22
'with'=37
'onentry'=18
'NORMAL'=38
';'=28
'with '=29
'@'=25
':= '=31
'unsigned'=50
'region'=26
'+'=43
'onexit'=20
'PURE'=48
'AND'=45
'>->'=55
'float'=52
'boolean'=49
'}'=23
'host'=47
'final'=12
'OR'=46
'-->'=53
'{'=17
'init'=11
'cond'=39
'state'=13
': '=32
'textual'=41
'ref'=40
'*'=44
'combine'=36
'['=14
','=15
'local'=33
'input'=34
'NONE'=42
']'=16
