RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'suspension'=21
'oninner'=19
' history'=30
'o->'=53
'#'=27
'/'=24
'integer'=50
'output'=35
'||'=22
'with'=37
'onentry'=18
';'=28
'with '=29
'@'=25
':= '=31
'unsigned'=49
'region'=26
'+'=42
'onexit'=20
'PURE'=47
'AND'=44
'>->'=54
'float'=51
'boolean'=48
'}'=23
'host'=46
'final'=12
'OR'=45
'-->'=52
'{'=17
'init'=11
'cond'=38
'state'=13
': '=32
'textual'=40
'ref'=39
'*'=43
'combine'=36
'['=14
','=15
'local'=33
'input'=34
'NONE'=41
']'=16
