RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'o->'=65
'#'=26
'>='=45
'/'=27
'integer'=61
':='=33
'>'=44
'||'=22
'with'=25
'onentry'=18
';'=30
'region'=13
'+'=53
'onexit'=20
'PURE'=58
'>->'=66
'final'=15
'OR'=56
'hostCombineOperator'=57
'and'=48
'init'=14
'{'=17
'?'=40
': combine'=37
': '=32
'var'=31
'('=38
'not'=46
'ref'=50
','=28
'input'=35
'oninner'=19
'suspension'=21
' history'=29
'output'=36
'='=41
'@'=24
'unsigned'=60
')'=39
'AND'=55
'float'=62
'}'=23
'boolean'=59
'-->'=64
'state'=16
'cond'=49
'<='=43
'textual'=51
'hostType'=63
'<'=42
'or'=47
'*'=54
'local'=34
'NONE'=52
