RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=64
'#'=26
'o->'=57
'/'=27
'integer'=53
':='=33
'>'=63
'||'=22
'with'=25
'onentry'=18
';'=30
'region'=13
'+'=45
'pre'=66
'.'=37
'onexit'=20
'PURE'=50
'>->'=58
'final'=15
'OR'=48
'hostCombineOperator'=49
'and'=68
'init'=14
'{'=17
'?'=59
': combine'=36
': '=32
'var'=31
'not'=65
'('=38
'ref'=42
'-'=69
','=28
'input'=34
'oninner'=19
'suspension'=21
' history'=29
'mod'=70
'output'=35
'NORMAL'=40
'='=60
'@'=24
'unsigned'=52
')'=39
'AND'=47
'float'=54
'}'=23
'boolean'=51
'-->'=56
'state'=16
'cond'=41
'<='=62
'textual'=43
'hostType'=55
'<'=61
'or'=67
'*'=46
'NONE'=44
