RULE_BOOLEAN=11
RULE_ID=4
RULE_STRING=6
RULE_FULLSTATEID=5
RULE_VARSIGVALUE=8
RULE_ANY_OTHER=15
RULE_QUALIFIEDNAME=9
RULE_INT=7
RULE_WS=14
RULE_FLOAT=10
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'>='=65
'#'=28
'o->'=58
'/'=30
'integer'=54
':='=37
'>'=64
'||'=25
'with'=27
'onentry'=20
';'=33
'<>'=66
'region'=16
'+'=46
'pre'=68
'onexit'=22
'PURE'=51
'>->'=59
'signal'=41
'final'=18
'OR'=49
'hostCombineOperator'=50
'and'=70
'init'=17
'{'=24
'?'=60
': '=38
'var'=36
': combine'=42
'not'=67
'('=43
'-'=71
','=31
'input'=39
'oninner'=21
'suspension'=23
' history'=32
'mod'=72
'output'=40
'='=61
'delay:='=29
'unsigned'=53
')'=44
'AND'=48
'float'=55
'}'=26
'boolean'=52
'-->'=57
'cond'=34
'state'=19
'<='=63
'hostType'=56
'<'=62
'or'=69
'*'=47
'NONE'=45
'conditional'=35
