RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=67
'#'=26
'o->'=60
'/'=28
'integer'=56
':='=34
'>'=66
'||'=23
'with'=25
'onentry'=17
';'=21
'<>'=68
'region'=13
'+'=48
'pre'=70
'onexit'=19
'.'=41
'PURE'=53
'>->'=61
'signal'=38
'final'=15
'OR'=51
'hostCombineOperator'=52
'and'=72
'init'=14
'{'=22
'?'=62
': '=35
'var'=33
': combine'=39
'not'=69
'('=42
'ref'=45
'-'=73
','=29
'input'=36
'oninner'=18
'suspension'=20
' history'=30
'mod'=74
'output'=37
'NORMAL'=44
'='=63
'delay:='=27
'@'=40
'unsigned'=55
')'=43
'AND'=50
'float'=57
'}'=24
'boolean'=54
'-->'=59
'cond'=31
'state'=16
'<='=65
'textual'=46
'<'=64
'hostType'=58
'or'=71
'*'=49
'NONE'=47
'conditional'=32
