RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=67
'#'=26
'o->'=60
'/'=28
'integer'=56
':='=35
'>'=66
'||'=22
'with'=25
'onentry'=17
';'=31
'region'=13
'+'=48
'pre'=69
'onexit'=19
'.'=41
'PURE'=53
'>->'=61
'signal'=39
'final'=15
'OR'=51
'hostCombineOperator'=52
'and'=71
'init'=14
'{'=21
'?'=62
': '=36
'var'=34
': combine'=40
'not'=68
'('=42
'ref'=45
'-'=72
','=29
'input'=37
'oninner'=18
'suspension'=20
' history'=30
'mod'=73
'output'=38
'NORMAL'=44
'='=63
'delay:='=27
'@'=24
'unsigned'=55
')'=43
'AND'=50
'float'=57
'}'=23
'boolean'=54
'-->'=59
'cond'=32
'state'=16
'<='=65
'textual'=46
'<'=64
'hostType'=58
'or'=70
'*'=49
'NONE'=47
'conditional'=33
