RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=68
'#'=26
'o->'=61
'/'=28
'integer'=57
':='=36
'>'=67
'||'=22
'with'=25
'onentry'=17
';'=31
'region'=13
'+'=49
'pre'=70
'onexit'=19
'.'=42
'PURE'=54
'>->'=62
'signal'=40
'final'=15
'OR'=52
'hostCombineOperator'=53
'and'=72
'init'=14
'{'=21
'?'=63
': '=37
'var'=35
': combine'=41
'not'=69
'('=43
'ref'=46
'-'=73
','=29
'input'=38
'oninner'=18
'suspension'=20
' history'=30
'mod'=74
'output'=39
'NORMAL'=45
'='=64
'delay:='=27
'@'=24
'unsigned'=56
')'=44
'initial'=32
'AND'=51
'float'=58
'}'=23
'boolean'=55
'-->'=60
'cond'=33
'state'=16
'<='=66
'textual'=47
'<'=65
'hostType'=59
'or'=71
'*'=50
'NONE'=48
'conditional'=34
