RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'o->'=65
'#'=35
'>='=45
'/'=36
'integer'=61
':='=30
'>'=44
'||'=22
'with'=25
'onentry'=18
';'=27
'region'=13
'+'=53
'onexit'=20
'PURE'=58
'>->'=66
'final'=15
'OR'=56
'hostCombineOperator'=57
'and'=48
'init'=14
'{'=17
'?'=40
': combine'=34
': '=29
'var'=28
'('=38
'not'=46
'ref'=50
','=37
'input'=32
'oninner'=19
'suspension'=21
' history'=26
'output'=33
'='=41
'@'=24
'unsigned'=60
')'=39
'AND'=55
'float'=62
'}'=23
'boolean'=59
'-->'=64
'state'=16
'cond'=49
'<='=43
'textual'=51
'hostType'=63
'<'=42
'or'=47
'*'=54
'local'=31
'NONE'=52
