RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=63
'#'=26
'o->'=56
'/'=27
'integer'=52
':='=33
'>'=62
'||'=22
'with'=25
'onentry'=18
';'=30
'region'=13
'+'=44
'pre'=65
'onexit'=20
'PURE'=49
'>->'=57
'final'=15
'OR'=47
'hostCombineOperator'=48
'and'=67
'init'=14
'{'=17
'?'=58
': combine'=36
': '=32
'var'=31
'not'=64
'('=37
'ref'=41
'-'=68
','=28
'input'=34
'oninner'=19
'suspension'=21
' history'=29
'mod'=69
'output'=35
'NORMAL'=39
'='=59
'@'=24
'unsigned'=51
')'=38
'AND'=46
'float'=53
'}'=23
'boolean'=50
'-->'=55
'state'=16
'cond'=40
'<='=61
'textual'=42
'hostType'=54
'<'=60
'or'=66
'*'=45
'NONE'=43
