RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'o->'=64
'#'=26
'>='=44
'/'=27
'integer'=60
':='=33
'>'=43
'||'=22
'with'=25
'onentry'=18
';'=30
'region'=13
'+'=52
'onexit'=20
'PURE'=57
'>->'=65
'final'=15
'OR'=55
'hostCombineOperator'=56
'and'=47
'init'=14
'{'=17
'?'=39
': combine'=36
': '=32
'var'=31
'('=37
'not'=45
'ref'=49
','=28
'input'=34
'oninner'=19
'suspension'=21
' history'=29
'output'=35
'='=40
'@'=24
'unsigned'=59
')'=38
'AND'=54
'float'=61
'}'=23
'boolean'=58
'-->'=63
'state'=16
'cond'=48
'<='=42
'textual'=50
'hostType'=62
'<'=41
'or'=46
'*'=53
'NONE'=51
