RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=64
'#'=28
'o->'=59
'/'=38
'integer'=55
':='=32
'>'=26
'||'=22
'with'=27
'onentry'=17
';'=30
'region'=13
'+'=47
'pre'=66
'.'=37
'onexit'=19
'PURE'=52
'>->'=60
'final'=15
'OR'=50
'hostCombineOperator'=51
'and'=68
'init'=14
'{'=21
'?'=61
': combine'=36
': '=33
'var'=31
'not'=65
'('=40
'ref'=44
'-'=69
','=39
'input'=34
'oninner'=18
'suspension'=20
' history'=29
'mod'=70
'output'=35
'NORMAL'=42
'='=62
'@'=24
'unsigned'=54
')'=41
'AND'=49
'float'=56
'}'=23
'boolean'=53
'-->'=58
'state'=16
'cond'=43
'<='=63
'textual'=45
'<'=25
'hostType'=57
'or'=67
'*'=48
'NONE'=46
