RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=64
'#'=28
'o->'=59
'/'=29
'integer'=55
':='=34
'>'=26
'||'=22
'with'=27
'onentry'=17
';'=32
'region'=13
'+'=47
'pre'=66
'onexit'=19
'.'=39
'PURE'=52
'>->'=60
'final'=15
'OR'=50
'hostCombineOperator'=51
'and'=68
'init'=14
'{'=21
'?'=61
': '=35
'var'=33
': combine'=38
'not'=65
'('=40
'ref'=44
'-'=69
','=30
'input'=36
'oninner'=18
'suspension'=20
' history'=31
'mod'=70
'output'=37
'NORMAL'=42
'='=62
'@'=24
'unsigned'=54
')'=41
'AND'=49
'float'=56
'}'=23
'boolean'=53
'-->'=58
'state'=16
'cond'=43
'<='=63
'textual'=45
'<'=25
'hostType'=57
'or'=67
'*'=48
'NONE'=46
