RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'>='=65
'#'=26
'o->'=58
'/'=28
'integer'=54
':='=33
'>'=64
'||'=22
'with'=25
'onentry'=17
';'=31
'region'=13
'+'=46
'pre'=67
'onexit'=19
'.'=38
'PURE'=51
'>->'=59
'final'=15
'OR'=49
'hostCombineOperator'=50
'and'=69
'init'=14
'{'=21
'?'=60
': combine'=37
': '=34
'var'=32
'not'=66
'('=39
'ref'=43
'-'=70
','=29
'input'=35
'oninner'=18
'suspension'=20
' history'=30
'mod'=71
'output'=36
'NORMAL'=41
'='=61
'delay:='=27
'@'=24
'unsigned'=53
')'=40
'AND'=48
'float'=55
'}'=23
'boolean'=52
'-->'=57
'state'=16
'cond'=42
'<='=63
'textual'=44
'<'=62
'hostType'=56
'or'=68
'*'=47
'NONE'=45
