RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=26
'o->'=48
'>='=55
'/'=28
':='=35
'>'=54
'||'=22
'with'=25
'onentry'=17
';'=31
'<>'=56
'region'=13
'+'=61
'onexit'=19
'.'=41
'pre'=58
'>->'=49
'signal'=39
'final'=15
'and'=60
'init'=14
'{'=21
'?'=50
': '=36
'var'=34
': combine'=40
'('=42
'ref'=45
'not'=57
'-'=62
','=29
'input'=37
'oninner'=18
'suspension'=20
' history'=30
'mod'=64
'output'=38
'NORMAL'=44
'='=51
'delay:='=27
'@'=24
')'=43
'}'=23
'-->'=47
'cond'=32
'state'=16
'<='=53
'textual'=46
'<'=52
'*'=63
'or'=59
'conditional'=33
