Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Advanced Rendering
Bundle-SymbolicName: de.cau.cs.kieler.karma;singleton:=true
Bundle-Version: 0.4.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 com.google.guava;bundle-version="10.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.karma,
 de.cau.cs.kieler.karma.conditions,
 de.cau.cs.kieler.karma.kivi,
 de.cau.cs.kieler.karma.util,
 de.cau.cs.kieler.karma.util.expandcollapsebutton
Bundle-Vendor: Kiel University
