/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«DEFINE extendsListContents FOR gmfgen::GenNode-»
«IF editPartClassName <> 'StateEditPart' and editPartClassName <> 'RegionStateEditPart'-»
	«IF hasBorderItems(self)»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderedShapeEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart«ENDIF-»
«ELSE-»
	«REM» State and RegionState Editparts extend AdvancedRenderingShapeNodeEditPart «ENDREM»
	«IF hasBorderItems(self)»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderedShapeEditPart«ELSE»de.cau.cs.kieler.karma.AdvancedRenderingShapeNodeEditPart«ENDIF-»	
«ENDIF-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::FigureViewmap-»
	«LET (if figureQualifiedClassName = null then 'org.eclipse.draw2d.RectangleFigure' else figureQualifiedClassName endif) AS fqn-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.draw2d.IFigure createNodeShape() {
			primaryShape = new «fqn»()«IF node.childNodes->notEmpty() and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»«EXPAND forceUseLocalCoordinates»«ENDIF»;
			«REM» State and State2 Editparts call update figure to get their shape and also feed the modelelement to the StateLayout «ENDREM»
			
			«IF node.editPartClassName = 'StateEditPart' or node.editPartClassName = 'RegionStateEditPart'-»
				«node.editPartClassName».this.updateFigure(primaryShape);
			«ENDIF-»
			«REM» END custom code «ENDREM»
			return primaryShape; 
		}

		«EXPAND getPrimaryShapeMethod FOR fqn-»
	«ENDLET-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::SnippetViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		return «body»;
	}
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		primaryShape = new «className»()«IF node.childNodes->notEmpty() and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»«EXPAND forceUseLocalCoordinates»«ENDIF»;
		«REM» State and State2 Editparts call update figure to get their shape and also feed the modelelement to the StateLayout «ENDREM»
		«IF node.editPartClassName = 'StateEditPart' or node.editPartClassName = 'RegionStateEditPart'-»
			«node.editPartClassName».this.updateFigure(primaryShape);
		«ENDIF-»
		«REM» END custom code «ENDREM»
		return primaryShape;
	}

	«EXPAND getPrimaryShapeMethod FOR className-»
«ENDDEFINE»

«DEFINE forceUseLocalCoordinates FOR OclAny-»
{
	protected boolean useLocalCoordinates() {
		return true;
	}
}«-»
«ENDDEFINE»

«DEFINE getPrimaryShapeMethod FOR String-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «self» getPrimaryShape() {
		return («self») primaryShape;
	}
«ENDDEFINE»

«REM»Changed default size of 40 to 20«ENDREM»
«DEFINE createNodePlate FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure createNodePlate() {
		«IF editPartClassName <> 'StateEditPart' and editPartClassName <> 'RegionStateEditPart'-»
		org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure result = new org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure(«IF getDiagram().isPixelMapMode()»«defaultSizeWidth(viewmap, 20)», «defaultSizeHeight(viewmap, 20)»«ELSE»getMapMode().DPtoLP(«defaultSizeWidth(viewmap, 20)»), getMapMode().DPtoLP(«defaultSizeHeight(viewmap, 20)»)«ENDIF»);
		«ELSE-»
		de.cau.cs.kieler.core.model.gmf.figures.RoundedRectangleFigure result = new de.cau.cs.kieler.core.model.gmf.figures.RoundedRectangleFigure();
		result.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(de.cau.cs.kieler.synccharts.custom.StateLayout.MIN_WIDTH, de.cau.cs.kieler.synccharts.custom.StateLayout.MIN_HEIGHT));
		«ENDIF-»
		«EXPAND setupNodePlate-»
		return result;
	}
«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenNode»«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

