Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCG Simulation Plugin
Bundle-SymbolicName: de.cau.cs.kieler.scg.sim;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.cau.cs.kieler.sim.kiem,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.ui.ide,
 de.cau.cs.kieler.kico.klighd,
 de.cau.cs.kieler.kico,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.scg,
 com.google.inject

