<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kico.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kico.ui" id="de.cau.cs.kieler.kico.ui.transformation" name="KIELER Compiler UI Transformation"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;&lt;BR&gt;
&lt;B&gt;
FOR AN UPDATED VERSION OF THIS DESCRIPTION AND ADDITIONAL INFORMATION PLEASE SEE:
&lt;a href=&quot;http://www.informatik.uni-kiel.de/rtsys/kieler/&quot;&gt;http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;/a&gt;
&lt;/B&gt;
&lt;BR&gt;&lt;BR&gt;

This extension point allowes to define which KiCo transformations should be visible for a specific editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="editor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            Defines an editor with a specific ID for which registered KIELER Compiler transformations should be visible within the KiCo.Ui (KIELER Compiler Selection) View.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  A short label string describing the compile chain for being displayed in the selection combo.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editor" type="string">
            <annotation>
               <documentation>
                  The editor ID for which the defined transformation IDs should be visible within the KiCo.Ui (KIELER Compiler Selection) View. 

Leaving the editor ID empty means that the registered transformations will be visible for ANY editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  An integer valued describing the priority of a compile selection.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="features" type="string">
            <annotation>
               <documentation>
                  A comma separated list of feature IDs that should be visible within the KiCo.Ui (KIELER Compiler Selection) View when the defined editor is active. Enter &quot;ALL&quot; iff you whish to make all registered KiCo transformations visible.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="preferred" type="string">
            <annotation>
               <documentation>
                  A comma separated list of transformation IDs of alternatives that should be preferred with priority when an alternative feature group is selected (e.g., a feature that is transformed by more than one transformation).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         No examples yet.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See KIELER website (Description).
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;
 KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&lt;BR&gt;
&lt;BR&gt;
 http://www.informatik.uni-kiel.de/rtsys/kieler/&lt;BR&gt;
&lt;BR&gt; 
 Copyright 2014 by&lt;BR&gt;
 + Christian-Albrechts-University of Kiel&lt;BR&gt;
   + Department of Computer Science&lt;BR&gt;
     + Real-Time and Embedded Systems Group&lt;BR&gt;
&lt;BR&gt; 
This code is provided under the terms of the Eclipse Public License (EPL).&lt;BR&gt;
See the file epl-v10.html for the license text.&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
      </documentation>
   </annotation>

</schema>
