Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.yakindu.synccharts.model.text.ui
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.yakindu.synccharts.model.text.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.yakindu.synccharts.model.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.yakindu.sct.model.stext;bundle-version="2.0.0",
 de.cau.cs.kieler.yakindu.sccharts.model.scchartstext;bundle-version="0.1.0"
Import-Package: de.cau.cs.kieler.yakindu.sccharts.model.scchartstext.scchartstext.ui.contentassist,
 org.apache.log4j,
 org.yakindu.sct.model.stext.resource.factory,
 org.yakindu.sct.model.stext.ui.contentassist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.yakindu.synccharts.model.text.ui,
 de.cau.cs.kieler.yakindu.synccharts.model.text.ui.contentassist,
 de.cau.cs.kieler.yakindu.synccharts.model.text.ui.contentassist.antlr,
 de.cau.cs.kieler.yakindu.synccharts.model.text.ui.contentassist.antlr.internal,
 de.cau.cs.kieler.yakindu.synccharts.model.text.ui.internal
Bundle-Activator: de.cau.cs.kieler.yakindu.synccharts.model.text.ui.internal.SyncTextActivator
