T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'internal'=62
'out'=18
'>='=43
'#'=59
'~'=39
'/'=37
'=='=44
'/='=23
'%='=24
'event'=64
'>'=42
'||'=80
'OnInsideAction:'=56
'&&'=81
';'=53
'raise'=78
'+'=34
'active'=87
'.'=71
'^'=83
'some trigger expression'=60
'>>'=33
'else'=15
'interface:'=52
'^='=30
'+='=25
'readonly'=88
'>>='=28
'?'=79
'var'=65
'OnExitAction:'=55
'&='=29
's'=46
'('=67
':'=63
'exit'=75
'-'=35
','=54
'default'=14
'in'=17
'-='=26
']'=73
'<<='=27
'ns'=49
'!'=82
'|'=84
'ms'=47
'every'=20
'|='=31
'exitpoint'=70
'@@state@@'=50
'='=21
'always'=77
'oncycle'=76
')'=68
'*='=22
'entry'=74
'operation'=66
'%'=38
'after'=19
'entrypoint'=69
'us'=48
'Suspend:'=58
'namespace'=61
'<<'=32
'<='=41
'valueof'=86
'!='=45
'@@transition@@'=51
'external'=89
'<'=40
'['=72
'*'=36
'OnEntryAction:'=57
'local'=16
'&'=85
