bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               model/,\
               icons,\
               about.html
source.. = src/,\
		 xtend-gen/,\
           model/
output.. = bin/
src.includes = gmf-templates/,\
               icons/,\
               schema/,\
               about.html
