'!'=22
'!='=83
'#'=141
'%'=26
'%='=67
'&&'=30
'&'=21
'&='=68
'('=100
'()'=41
')'=101
'*'=25
'*='=65
'+'=23
'++'=76
'+='=63
','=96
'-'=24
'--'=77
'-='=64
'->'=35
'.'=43
'/'=27
'/='=66
':'=111
';'=42
'<'=79
'<<'=31
'<<='=71
'<='=80
'='=62
'=='=78
'>'=81
'>='=82
'>>'=32
'>>='=72
'>>>'=33
'>>>='=73
'?'=34
'@'=142
'Pr'=114
'Pr='=106
'['=103
'\''=137
']'=104
'^'=19
'^='=70
'_'=139
'abort to'=45
'auto'=50
'bool'=55
'class'=40
'clock'=59
'combine'=134
'commuting'=61
'conflicting'=60
'connector'=146
'const'=153
'dataflow'=112
'deferred'=149
'delayed'=48
'do'=107
'during'=115
'else'=126
'entry'=113
'exit'=116
'expression'=129
'extends'=95
'extern'=132
'fby'=36
'final'=144
'float'=57
'for'=110
'global'=133
'go to'=44
'goto'=124
'history'=53
'host'=38
'if'=105
'immediate'=49
'import'=91
'initial'=143
'input'=154
'int'=56
'is'=98
'join to'=46
'json'=130
'label'=108
'max'=85
'max='=75
'method'=122
'min'=86
'min='=74
'module'=123
'nondeterministic'=148
'none'=84
'null'=140
'once'=151
'output'=155
'override'=150
'period'=120
'policy'=121
'pre'=17
'preceding'=118
'print'=135
'private'=89
'protected'=88
'public'=87
'pure'=54
'random'=138
'randomize'=136
'ref'=131
'region'=109
'reset'=51
'return'=125
'scchart'=92
'schedule'=99
'scope'=128
'sfby'=37
'shallow history'=52
'signal'=157
'state'=97
'static'=156
'string'=58
'struct'=39
'succeeding'=119
'super.'=147
'suspend'=117
'to'=102
'undefined'=47
'val'=28
'violation'=145
'void'=90
'weak'=152
'while'=127
'{'=93
'|'=20
'|='=69
'||'=29
'}'=94
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
