'!&'=97
'!'=22
'!='=89
'#'=146
'%'=26
'%='=73
'&&'=30
'&'=21
'&='=74
'('=107
'()'=41
')'=108
'*'=25
'*='=71
'+'=23
'++'=82
'+='=69
','=103
'-'=24
'--'=83
'-='=70
'->'=35
'.'=43
'/'=27
'/='=72
':'=118
';'=42
'<'=85
'<<'=31
'<<='=77
'<='=86
'='=68
'=='=84
'>'=87
'>='=88
'>>'=32
'>>='=78
'>>>'=33
'>>>='=79
'?'=34
'@'=147
'Pr'=121
'Pr='=113
'['=110
'\''=142
']'=111
'^'=19
'^='=76
'_'=144
'abort to'=45
'active'=50
'auto'=54
'bool'=61
'class'=40
'clock'=65
'combine'=139
'commuting'=67
'conflicting'=66
'connector'=151
'const'=157
'dataflow'=119
'deep deferred'=59
'deferred'=58
'delayed'=52
'do'=114
'during'=122
'else'=131
'entry'=120
'exit'=123
'expression'=134
'extends'=102
'extern'=137
'fby'=36
'final'=149
'float'=63
'for'=117
'global'=138
'go to'=44
'goto'=129
'history'=57
'host'=38
'if'=112
'immediate'=53
'import'=98
'initial'=148
'input'=158
'int'=62
'is'=105
'join to'=46
'json'=135
'label'=115
'max'=91
'max='=81
'method'=127
'min'=92
'min='=80
'module'=128
'nondeterministic'=153
'none'=90
'null'=145
'once'=156
'output'=159
'override'=154
'passive'=49
'period'=125
'policy'=126
'pre'=17
'print'=140
'private'=95
'protected'=94
'public'=93
'pure'=60
'random'=143
'randomize'=141
'ref'=136
'region'=116
'reset'=55
'return'=130
'scchart'=99
'schedule'=106
'scope'=133
'seq'=155
'sfby'=37
'shallow history'=56
'signal'=161
'state'=104
'static'=160
'string'=64
'strong'=48
'struct'=39
'super.'=152
'suspend'=124
'to'=109
'undefined'=51
'val'=28
'violation'=150
'void'=96
'weak'=47
'while'=132
'{'=100
'|'=20
'|='=75
'||'=29
'}'=101
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
