'!'=22
'!='=82
'#'=131
'%'=26
'%='=66
'&&'=30
'&'=21
'&='=67
'('=94
'()'=37
')'=95
'*'=25
'*='=64
'+'=23
'++'=75
'+='=62
','=90
'-'=24
'--'=76
'-->'=42
'-='=63
'->'=35
'.'=38
'..'=107
'/'=27
'/='=65
':'=106
';'=102
'<'=78
'<<'=31
'<<='=70
'<='=79
'='=61
'=='=77
'>'=80
'>->'=44
'>='=81
'>>'=32
'>>='=71
'>>>'=33
'>>>='=72
'?'=34
'@'=130
'Pr'=110
'Pr='=100
'['=97
'\''=126
']'=98
'^'=19
'^='=69
'_'=128
'abort to'=40
'auto'=48
'bool'=53
'call'=123
'clock'=58
'combine'=122
'conflict'=59
'confluent'=60
'connector'=135
'const'=143
'dataflow'=108
'deferred'=137
'delayed'=46
'do'=101
'during'=111
'entry'=109
'exit'=112
'expression'=118
'extends'=89
'extern'=120
'final'=133
'float'=56
'for'=105
'global'=121
'go to'=39
'history'=51
'host'=36
'if'=99
'immediate'=47
'initial'=132
'input'=144
'int'=55
'is'=92
'join to'=41
'label'=103
'max'=84
'max='=74
'min'=85
'min='=73
'nondeterministic'=138
'none'=83
'null'=129
'o->'=43
'once'=140
'output'=145
'override'=139
'period'=116
'pre'=17
'preceding'=114
'print'=124
'private'=142
'pure'=52
'random'=127
'randomize'=125
'ref'=119
'region'=104
'reset'=49
'scchart'=86
'schedule'=93
'scope'=117
'shallow history'=50
'signal'=147
'state'=91
'static'=146
'string'=57
'succeeding'=115
'super.'=136
'suspend'=113
'to'=96
'undefined'=45
'unsigned'=54
'val'=28
'violation'=134
'weak'=141
'{'=87
'|'=20
'|='=68
'||'=29
'}'=88
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=4
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
