'!&'=98
'!'=22
'!='=90
'#'=149
'%'=26
'%='=74
'&&'=30
'&'=21
'&='=75
'('=109
'()'=42
')'=110
'*'=25
'*='=72
'+'=23
'++'=83
'+='=70
','=103
'-'=24
'--'=84
'-='=71
'->'=35
'.'=45
'/'=27
'/='=73
':'=120
';'=43
'<'=86
'<<'=31
'<<='=78
'<='=87
'='=69
'=='=85
'>'=88
'>='=89
'>>'=32
'>>='=79
'>>>'=33
'>>>='=80
'?'=34
'@'=150
'Pr'=123
'Pr='=115
'['=112
'\''=145
']'=113
'^'=19
'^='=77
'_'=147
'abort'=47
'auto'=54
'bool'=61
'calls'=108
'class'=40
'clock'=65
'clock-time'=66
'combine'=142
'commuting'=68
'conflicting'=67
'connector'=155
'const'=160
'dataflow'=121
'deep deferred'=59
'deferred'=58
'delayed'=52
'do'=116
'during'=124
'else'=134
'entry'=122
'enum'=41
'exit'=125
'expression'=137
'extends'=104
'extern'=140
'fby'=36
'final'=153
'float'=63
'for'=119
'global'=141
'go'=46
'goto'=132
'history'=57
'host'=38
'if'=114
'immediate'=53
'import'=99
'initial'=152
'input'=161
'int'=62
'is'=106
'join'=48
'json'=138
'label'=117
'max'=92
'max='=82
'method'=130
'min'=93
'min='=81
'module'=131
'nondeterministic'=157
'none'=91
'null'=148
'ode'=128
'once'=159
'output'=162
'override'=158
'period'=127
'policy'=129
'pre'=17
'print'=143
'private'=96
'protected'=95
'public'=94
'pure'=60
'random'=146
'randomize'=144
'ref'=139
'region'=118
'reset'=55
'return'=133
'scchart'=100
'schedule'=107
'scope'=136
'seq'=44
'sfby'=37
'shallow history'=56
'signal'=164
'state'=105
'static'=163
'string'=64
'strong'=50
'struct'=39
'super.'=156
'suspend'=126
'this'=151
'to'=111
'undefined'=51
'val'=28
'violation'=154
'void'=97
'weak'=49
'while'=135
'{'=101
'|'=20
'|='=76
'||'=29
'}'=102
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
