'!'=22
'!='=85
'#'=38
'%'=26
'%='=69
'&&'=30
'&'=21
'&='=70
'('=102
'()'=43
')'=103
'*'=25
'*='=67
'+'=23
'++'=78
'+='=65
','=98
'-'=24
'--'=79
'-='=66
'->'=35
'.'=45
'/'=27
'/='=68
':'=113
';'=44
'<'=81
'<<'=31
'<<='=73
'<='=82
'='=64
'=='=80
'>'=83
'>='=84
'>>'=32
'>>='=74
'>>>'=33
'>>>='=75
'?'=34
'@'=143
'Pr'=117
'Pr='=108
'['=105
'\''=139
']'=106
'^'=19
'^='=72
'_'=141
'abort to'=47
'auto'=52
'bool'=57
'class'=42
'clock'=61
'combine'=136
'commuting'=63
'conflicting'=62
'connector'=147
'const'=154
'dataflow'=114
'deferred'=150
'delayed'=50
'do'=109
'during'=118
'else'=129
'emit'=115
'entry'=116
'exit'=119
'expression'=132
'extends'=97
'extern'=134
'fby'=36
'final'=145
'float'=59
'for'=112
'global'=135
'go to'=46
'goto'=127
'history'=55
'host'=40
'if'=107
'immediate'=51
'implies'=37
'import'=93
'initial'=144
'input'=155
'int'=58
'is'=100
'join to'=48
'label'=110
'max'=87
'max='=77
'method'=125
'min'=88
'min='=76
'module'=126
'nondeterministic'=149
'none'=86
'nor'=39
'null'=142
'once'=152
'output'=156
'override'=151
'period'=123
'policy'=124
'pre'=17
'preceding'=121
'print'=137
'private'=91
'protected'=90
'public'=89
'pure'=56
'random'=140
'randomize'=138
'ref'=133
'region'=111
'reset'=53
'return'=128
'scchart'=94
'schedule'=101
'scope'=131
'shallow history'=54
'signal'=158
'state'=99
'static'=157
'string'=60
'struct'=41
'succeeding'=122
'super.'=148
'suspend'=120
'to'=104
'undefined'=49
'val'=28
'violation'=146
'void'=92
'weak'=153
'while'=130
'{'=95
'|'=20
'|='=71
'||'=29
'}'=96
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
