'!&'=99
'!'=23
'!='=92
'#'=151
'%'=27
'%='=76
'&&'=31
'&'=22
'&='=77
'('=110
'()'=43
')'=111
'*'=26
'*='=74
'+'=24
'++'=85
'+='=72
','=104
'-'=25
'--'=86
'-='=73
'->'=36
'.'=46
'/'=28
'/='=75
':'=121
';'=44
'<'=88
'<<'=32
'<<='=80
'<='=89
'='=71
'=='=87
'>'=90
'>='=91
'>>'=33
'>>='=81
'>>>'=34
'>>>='=82
'?'=35
'@'=152
'Pr'=124
'Pr='=116
'['=113
'\''=147
']'=114
'^'=20
'^='=79
'_'=149
'abort'=54
'auto'=61
'bool'=48
'calls'=109
'class'=41
'clock'=68
'clock-time'=52
'combine'=144
'commuting'=70
'conflicting'=69
'connector'=157
'const'=132
'dataflow'=122
'deep deferred'=66
'deferred'=65
'delayed'=59
'do'=117
'during'=125
'else'=136
'entry'=123
'enum'=42
'exit'=126
'expression'=139
'extends'=105
'extern'=142
'fby'=37
'final'=155
'float'=50
'for'=120
'global'=143
'go'=53
'goto'=134
'history'=64
'host'=39
'if'=115
'immediate'=60
'import'=100
'initial'=154
'input'=162
'int'=49
'is'=107
'join'=55
'json'=140
'label'=118
'max'=94
'max='=84
'method'=131
'min'=95
'min='=83
'module'=133
'nondeterministic'=159
'none'=93
'null'=150
'ode'=129
'once'=161
'output'=163
'override'=160
'period'=128
'policy'=130
'pre'=18
'primitive'=17
'print'=145
'private'=98
'protected'=97
'public'=96
'pure'=67
'random'=148
'randomize'=146
'ref'=141
'region'=119
'reset'=62
'return'=135
'scchart'=101
'schedule'=108
'scope'=138
'seq'=45
'sfby'=38
'shallow history'=63
'signal'=165
'state'=106
'static'=164
'string'=51
'strong'=57
'struct'=40
'super.'=158
'suspend'=127
'this'=153
'to'=112
'undefined'=58
'val'=29
'violation'=156
'void'=47
'weak'=56
'while'=137
'{'=102
'|'=21
'|='=78
'||'=30
'}'=103
'~'=19
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
