'!'=22
'!='=81
'#'=137
'%'=26
'%='=65
'&&'=30
'&'=21
'&='=66
'('=99
'()'=39
')'=100
'*'=25
'*='=63
'+'=23
'++'=74
'+='=61
','=94
'-'=24
'--'=75
'-='=62
'->'=35
'.'=41
'/'=27
'/='=64
':'=110
';'=40
'<'=77
'<<'=31
'<<='=69
'<='=78
'='=60
'=='=76
'>'=79
'>='=80
'>>'=32
'>>='=70
'>>>'=33
'>>>='=71
'?'=34
'@'=138
'Pr'=113
'Pr='=105
'['=102
'\''=133
']'=103
'^'=19
'^='=68
'_'=135
'abort to'=43
'auto'=48
'bool'=53
'class'=38
'clock'=57
'combine'=130
'commuting'=59
'conflicting'=58
'connector'=142
'const'=149
'dataflow'=111
'deferred'=145
'delayed'=46
'do'=106
'during'=114
'else'=124
'entry'=112
'exit'=115
'expression'=126
'extends'=93
'extern'=128
'final'=140
'float'=55
'for'=109
'global'=129
'go to'=42
'goto'=122
'history'=51
'host'=36
'if'=104
'immediate'=47
'import'=89
'initial'=139
'input'=150
'int'=54
'is'=97
'join to'=44
'label'=107
'max'=83
'max='=73
'method'=95
'min'=84
'min='=72
'module'=121
'nondeterministic'=144
'none'=82
'null'=136
'once'=147
'output'=151
'override'=146
'period'=119
'policy'=120
'pre'=17
'preceding'=117
'print'=131
'private'=87
'protected'=86
'public'=85
'pure'=52
'random'=134
'randomize'=132
'ref'=127
'region'=108
'reset'=49
'return'=123
'scchart'=90
'schedule'=98
'scope'=125
'shallow history'=50
'signal'=153
'state'=96
'static'=152
'string'=56
'struct'=37
'succeeding'=118
'super.'=143
'suspend'=116
'to'=101
'undefined'=45
'val'=28
'violation'=141
'void'=88
'weak'=148
'{'=91
'|'=20
'|='=67
'||'=29
'}'=92
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=5
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=8
RULE_HOSTCODE=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
