'!'=22
'!='=83
'#'=133
'%'=26
'%='=67
'&&'=30
'&'=21
'&='=68
'('=96
'()'=38
')'=97
'*'=25
'*='=65
'+'=23
'++'=76
'+='=63
','=92
'-'=24
'--'=77
'-->'=43
'-='=64
'->'=35
'.'=39
'..'=110
'/'=27
'/='=66
':'=108
';'=104
'<'=79
'<<'=31
'<<='=71
'<='=80
'='=62
'=='=78
'>'=81
'>->'=45
'>='=82
'>>'=32
'>>='=72
'>>>'=33
'>>>='=73
'?'=34
'@'=132
'Pr'=112
'Pr='=102
'['=99
'\''=128
']'=100
'^'=19
'^='=70
'_'=130
'abort to'=41
'auto'=49
'bool'=54
'call'=125
'clock'=59
'combine'=124
'conflict'=60
'confluent'=61
'connector'=137
'const'=145
'dataflow'=109
'deferred'=139
'delayed'=47
'do'=103
'during'=113
'entry'=111
'exit'=114
'expression'=120
'extends'=91
'extern'=122
'final'=135
'float'=57
'for'=107
'global'=123
'go to'=40
'history'=52
'host'=36
'if'=101
'immediate'=48
'import'=87
'initial'=134
'input'=146
'int'=56
'is'=94
'join to'=42
'label'=105
'max'=85
'max='=75
'min'=86
'min='=74
'nondeterministic'=140
'none'=84
'null'=131
'o->'=44
'once'=142
'output'=147
'override'=141
'period'=118
'pre'=17
'preceding'=116
'print'=126
'private'=144
'pure'=53
'random'=129
'randomize'=127
'ref'=121
'region'=106
'reset'=50
'scchart'=88
'schedule'=95
'scope'=119
'shallow history'=51
'signal'=149
'state'=93
'static'=148
'string'=58
'struct'=37
'succeeding'=117
'super.'=138
'suspend'=115
'to'=98
'undefined'=46
'unsigned'=55
'val'=28
'violation'=136
'weak'=143
'{'=89
'|'=20
'|='=69
'||'=29
'}'=90
'~'=18
RULE_ANY_OTHER=16
RULE_BOOLEAN=6
RULE_COMMENT_ANNOTATION=10
RULE_FLOAT=4
RULE_HOSTCODE=9
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NUMBER=14
RULE_SL_COMMENT=13
RULE_SL_COMMENT_ANNOTATION=11
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
